Đội_tuyển/N Việt_Nam/Np giảm/V 2/M bậc/N trên/E bảng/N xếp_hạng/V FIFA/Np ./. 
ĐT/Np Việt_Nam/Np đã/R rơi/V xuống/R hạng/N 133/M thế_giới/N theo/V bảng/N xếp_hạng/V (/N BXH/Np )/V được/R LĐBĐ/Np Thế_giới/N (/M FIFA/Np )/M công_bố/V chiều/N 6.7/M theo/E giờ/N Việt_Nam/Np 
So/V với/E BXH/Np tháng/N 6/M ,/, ĐT/Np Việt_Nam/Np đã/R xuống/V 2/M hạng/N 
Trong/E tháng/N 6/M ,/, ĐT/Np Việt_Nam/Np đã/R thi_đấu/V trận/N đấu/V ở/E vòng_loại/N cuối_cùng/A Asian_Cup/Np 2019/M với/E ĐT/Np Jordan/Np vào/E ngày/N 13.6/M trên/E SVĐ/Np Thống_Nhất/Np ,/, TPHCM/Np 
Tỷ_số/N của/E trận/N đấu/V này/P là/V 0/M -/- 0/M 
Trong/E khoảng/N 1/M tháng/N tới/V ,/, bóng_đá/N nam/N Việt_Nam/Np sẽ/R không/R có/V trận/N đấu/V quốc_tế/N nào/P ở/E cấp_độ/N ĐTQG/Np 
Trong/E khu_vực/N Đông_Nam/Np Á/Np ,/, thầy_trò/N HLV/Np Nguyễn_Hữu_Thắng/Np tiếp_tục/V đứng/V thứ/N 3/M ,/, sau/E Philippines/Np (/V hạng/N 126/M như/C tháng/N 6/M )/N và/CC Thái_Lan/Np (/V hạng/N 131/M ,/, giảm/V 4/M bậc/N )/N 
Xếp/V sau/E ĐT/Np Việt_Nam/Np là/V các/L đội_tuyển/N :/: Myanmar/Np (/V hạng/N 157/M ,/, tăng/V 6/M bậc/N )/N ,/, Malaysia/Np (/V hạng/N 167/M ,/, giảm/V 12/M bậc/N )/A ,/, Singapore/Np (/V hạng/N 169/M ,/, giảm/V 12/M bậc/N )/A …/V Xét/V trên/E bình_diện/N châu_lục/N ,/, ĐT/Np Việt_Nam/Np xếp_hạng/N 22/M Châu/Np Á/Np 
Những/L đội/N bóng/N Châu/Np Á/Np có/V vị_trí/N cao/A nhất_là/X :/: Iran/Np (/M hạng/N 23/M ,/, tăng/V 7/M bậc/N )/A ,/, Australia/Np (/V hạng/N 45/M ,/, tăng/V 3/M bậc/N )/N ,/, Nhật_Bản/Np (/M hạng/N 46/M ,/, giảm/V 1/M bậc/N )/N ,/, Hàn_Quốc/Np (/V hạng/N 51/M ,/, giảm/V 8/M bậc/N )/N ,/, Saudi_Arabia/Np (/V hạng/N 61/M ,/, giảm/V 8/M bậc/N )/N …/A Do/E có/V nhiều/A trận/N giao_hữu/V ,/, các/L giải/N đấu/V của/E các/L ĐTQG/Np diễn/V ra/R trong/E tháng/N 6/M ,/, tốp/N đầu/N của/E BXH_FIFA/Np tháng/N 7/M có/V nhiều/A sự/N biến_động/V 
ĐT/Np Đức/Np đã/R quay/V lại/R đứng/V đầu/N thế_giới/N sau/E 2/M năm/N nhờ/V chức/N vô_địch/A Confed_Cup/Np 2017/M 
Qua/E đó/P ,/, ĐT/Np Brazil/Np và/CC ĐT/Np Argentina/Np đã/R cùng/A giảm/V 1/M bậc/N để/E xuống/V vị_trí/N thứ/N 2/M và/CC thứ/N 3/M 
ĐT/Np Bồ_Đào_Nha/Np ,/, Thụy_Sĩ/Np và/CC Ba_Lan/Np cùng/C tăng/V 4/M bậc/N để/E vươn/V lên/R hạng/N 4/M ,/, 5/M ,/, 6/M thế_giới/N 
Bên_cạnh/N đó/P ,/, ĐT/Np Chile/Np ,/, Colombia/Np ,/, Pháp/Np và/CC Bỉ/Np đều/R giảm/V 3/M bậc/N so/V với/E BXH/Np lần/N trước/E khi/N đang/R lần_lượt/R đứng/V hạng/N 7/M ,/, 8/M ,/, 9/M ,/, 10/M 
ĐT/Np Andorra/Np là/V đội/N bóng/N có/V sự/N thăng_tiến/V mạnh_mẽ/A nhất/R trên/E BXH_FIFA/Np tháng/N 7/M khi/N tăng/V tới/E 57/M bậc/N để/E vươn/V lên/R xếp_hạng/N 129/M thế_giới/N 
Ở/E chiều/N ngược_lại/X ,/, ĐT/Np Namibia/Np rớt/V nhiều/A hạng/N nhất/A khi/N giảm/V 62/M bậc/N ,/, xuống/V hạng/N thứ/N 156/M 
BXH_FIFA/Np tháng/N 8/M sẽ/R được/V công_bố/V vào/E ngày/N 6.8/M ./. 
