VCK_U1/N 7/M Quốc_gia/Np :/: Thắng/Np đậm/A Hà_Tĩnh/Np ,/, đàn_em/N Công_Phượng/Np leo/V lên/R vị_trí/N thứ/N 2/M ./. 
Giành/V chiến_thắng/N đậm/A 3/M -/- 0/M trước/E đại_diện/N đến/V từ/E miền/N Trung/Np là/V Hà_Tĩnh/Np ,/, những/L đàn_em/N của/E Công_Phượng/Np đã/R vươn/V lên/R vị_trí/N thứ/N 2/M trên/E BXH/Np bảng/N B_VCK_U1/Np 7/M Quốc_gia/Np 2017/M 
Dù/C không/R có/V sự/Nc chỉ_đạo/V của/E HLV/Np trưởng/N Nguyễn_Văn_Đàn/Np bị/V cấm/V chỉ_đạo/V 2/M trận/N do/E lỗi/N phản_ứng/V trọng_tài/N nhưng/C với/E đội_hình/N được/V đánh_giá/V cao/A hơn/R ,/, HAGL/Np đã/R dồn_ép/V Hà_Tĩnh/Np ngay/R sau/E tiếng/N còi/N khai_cuộc/V 
Với/E thế_trận/N lấn_lướt/N ấy/P nên/C không/R có/V gì/P ngạc_nhiên/V khi/N đội/V bóng/N trẻ/A phố/N Núi/Np áp_đảo/V đối_thủ/N ,/, và/CC 3/M bàn/N thắng/V HAGL/Np ghi/V được/R sau/E 2/M hiệp/N đấu/V đã/R phần_nào/L nói/V lên/E sự/N chênh_lệch/A đẳng_cấp/N của/E cả/P 2/M đội/N bóng/N 
Thắng/Np trận/N 3/M -/- 0/M trước/E Hà_Tĩnh/Np ,/, HAGL/Np nhảy/V lên/R vị_trí/N thứ_hai/N trên/E BXH/Np 
Với/E tính_chất/N quan_trọng/A là/V cơ_hội/N để/E giành/V vé/N vào/E bán_kết/N ,/, cuộc/N đối_đầu/V giữa/E SHB/Np Đà_Nẵng/Np và/CC Đắk_Lắk/Np diễn/V ra/R trong/E thế/N giằng_co/V 
Thế/T nên/C phải/V đến/V thứ/N 68/M ,/, thế/P quân_bình/N mới/R được/V phá/V vỡ/V cho/E SHB/Np Đà_Nẵng/Np ,/, khi/N Kim_Quang/Np tung/V ra/R pha/V sút/V xa/A ngoài/E vòng/N 16m50/M làm/V tung_lưới/N đội/V bóng/N Tây_Nguyên/Np 
Dù/C đã/R thi_đấu/V rất/R cố_gắng/V trong/E thời_gian/N còn/V lại/R nhưng/C Đắk_Lắk/Np không_thể/R xuyên/V thủng/V mảnh/N lưới/N đối_phương/N và/CC đành/V chấp_nhận/V kết_quả/N thua/V 0/M -/- 1/M 
Ở/E trận/N còn/V lại/R ,/, PVF/Np đánh_bại/V Hà/Np  /V Nội/Np với/E tỷ_số/N 1/M -/- 0/M để/E qua/V đó/P duy_trì/V ngôi/Nc đầu_bảng/N và/CC gần_như/R có/V tấm/Nc vé/N bán_kết/V 
Ngày_mai/N (/V 5.7/M )/N ,/, VCK/Np tạm/A nghỉ/V và/CC sẽ/R trở_lại/V bằng/E lượt/N trận/N thứ/N 4/M của/E bảng/N A/Np vào/E ngày/N 6.7/M 
Kết_quả/N ngày/N 4.7/M :/: SHB/Np Đà_Nẵng/Np –/M Đắk_Lắk/Np :/: 1/M -/- 0/M Hà_Tĩnh/Np –/M HAGL/Np :/: 0/M -/- 3/M Hà_Nội/Np –/M PVF/Np :/: 0/M -/- 1/M LTĐ/Np ngày/N 6.7/M :/: 15h00/M :/: Viettel/Np –/V Đồng_Tháp/Np 15h00/M :/: FLC/Np Thanh_Hóa/N –/M Sanatech_Khánh_Hòa/Np 17h30/M :/: TP.HCM/Np –/V Công_an/N Nhân_Dân/Np 
