Thắng/Np đậm/A Sanatech_Khánh_Hòa/Np ,/, CAND/Np rộng/A cửa/N vào/E bán_kết/V ./. 
Chiều/N 3.7/M ,/, VCK_U1/Np 7/M Quốc_gia/Np –/M cúp/V Thái_Sơn_Nam/Np 2017/M đã/R diễn/V ra/R các/L trận/N đấu/V ở/E lượt/N 3/M của/E bảng/N A/Np ,/, các/L cầu_thủ/N trẻ/A CAND/Np tiếp_tục/V phong_độ/N tuyệt_vời/A khi/N đánh_bại/V Sanatech_Khánh_Hòa/Np với/E tỷ_số/N đậm_đà/A 4-1/M 
Trận/N thắng/V này/P giúp/V họ/P tiếp_tục/V duy_trì/V ngôi/Nc nhất/A bảng/N A/Np và/CC nhiều/A cơ_hội/N vào/E vòng/N bán_kết/V 
Bất/Np bại/V trong/E 2/M trận/N đầu_tiên/A ,/, CAND/Np nhập_cuộc/V trước/E Sanatech_Khánh_Hòa/Np với/E quyết_tâm/N thắng/V trận/N lớn/V 
Thế/T nên/C không/R mấy/L bất_ngờ/A khi/N họ/P có/V được/R bàn/N mở/V tỉ_số/N trước/A ở/E phút/N 21/M ,/, dù/C chỉ/R 4/M phút/Nu sau/A ,/, Sanatech_Khánh_Hòa/Np đã/R cân_bằng/A tỷ_số/A sau/E cú/N sút/V chéo/A góc/N khá/R đẹp_mắt/A của/E Anh/N Tiến/Np 
Thế_trận/N chủ_động/V vẫn/R được/V CAND/Np áp_đặt/V và/CC sự/Nc nhỉnh/A hơn/A về/E lối/N chơi/V ,/, tính/V tổ_chức/V lẫn/C những/L cơ_hội/N đã/R giúp/V CAND/Np có/V liên_tiếp/A 3/M bàn/N thắng/V để/E chiến_thắng/V đậm_đà/A 4-1/M ,/, mở_rộng/V cánh/N cửa/N vào/V bán_kết/V 
Nếu_như/C CAND/Np thể_hiện/V phong_độ/N ấn_tượng/N thì/C ĐKVĐ/Np Đồng_Tháp/Np tiếp_tục/V gây/V thất_vọng/V khi/N để/E FLC/Np Thanh_Hóa/Np cầm_chân/V với/E tỷ_số/N 1-1/M 
Thậm_chí/R ,/, họ/P còn/V để/E đối_thủ/N lấn_lướt/V về/E thế_trận/N và/CC chơi/V trên/E chân/N suốt/A cả/T trận/N đấu/V 
Ở/E trận/N còn/V lại/R ,/, Viettel/Np đã/R đánh_bại/V TP.HCM/Np với/E tỷ_số/N 4-1/M và/CC đây/P cũng/R là/V trận/N thắng/V đầu_tiên/A của/E ứng_cử_viên/N cho/E chức/N vô_địch/A Viettel/Np 
Trong/E khi/N đó/P ,/, chủ/N nhà/N TPHCM/Np cũng/R đã/R có/V trận/N thua/V đầu_tiên/A sau/E 2/M trận/N toàn_thắng/V trước/E đó/P 
Kết_quả/N ngày/N 3.7/M :/: Sanatech_Khánh_Hòa/Np –/V Công_an/N Nhân_Dân/Np :/: 1-4/M Đồng_Tháp/Np –/M FLC/Np Thanh_Hóa/Np :/: 1-1/M TP.HCM/Np –/M Viettel/Np :/: 1-4/M LTĐ/Np ngày/N 4.7/M :/: 15h00/M :/: SHB/Np Đà_Nẵng/Np –/M Đắk_Lắk/Np 15h00/M :/: Hà_Tĩnh/Np –/M HAGL/Np 17h30/M :/: Hà_Nội/Np –/V PVF/Np 
