“/N Còn/V lòng_dạ/N nào/P mà/C lo/V tết/N ”/A ./. 
Tháng_chạp/N 
Thay_vì/V vừa/R thong_thả/A làm_đồng/V ,/, vừa/R túc_tắc/V chăm/V khóm/Nc cúc/N ,/, cội/V mai/N cho/E cái/Nc tết/N cổ_truyền/A sum_vầy/A ,/, ấm_cúng/A ,/, dân_quê/N Bình_Định/Np nay/P đang/R đứng_ngồi/V nhấp_nhổm/N không/R yên/A 
Nước_rút/V đến/E đâu/P ,/, xơ_xác/A hoang_tàn/A lộ/V ra/R đến/E đó/P 
Hậu/N lũ/N ,/, gặp/V những/L nạn_nhân/N mới_đây/X còn/V ngoi_ngóp/A ,/, rã_rời/A trong/E biển/N nước/N ,/, ai/P cũng/R quay/V đi/R ,/, cố/V giấu/V giọt/N nước_mắt/N chờ_chực/V lăn/V dài/A ,/, giấu/V nỗi_niềm/N nặng_trĩu/A đá/N đeo/V khi/N nghe/V có/V người/N lỡ_lời/V nhắc/V tết/N 
Trắng_tay/A Anh/N Đỗ_Minh_Tâm/Np ở/E Hoài_Đức/Np ,/, Hoài_Nhơn/Np chống/V xẻng/N thẫn_thờ/V bên/N đống/N xà_bần/N  /M sũng/N nước/N nằm/V chình_ình/A giữa/E nhà/N 
Ngôi/Nc nhà/N gần/A 30/M năm_tuổi/N ,/, xập_xệ/A ,/, cũ/A nát/A ,/, bị/V bóc/V hết/V rui/N mè/N ,/, phên/V mái/N nên/C trống_hoác/A trống/A hơ/V 
Người/Nc đàn_ông/N 57/M tuổi/N ,/, mặt_mũi/N nhàu_nhò/V tựa/N bánh_tráng/N nhúng/V nước/N ,/, cất/V giọng/N buồn_hiu/A :/: “/N Coi/V ngày/N coi/V giờ/N đàng_hoàng/A ,/, đã/R cẩn_thận/A né/V cái/Nc “/N hạn/N ”/A 23/M tháng/N 10/M âm_lịch/N mà/C ./. ./. 
chạy/V trời/N vẫn/R không/R khỏi/V ướt/A 
Tháo_dỡ/V ra/R bữa/N trước/A ,/, bữa/N sau/A đã/R mưa_gió/N ầm_ầm/A 
Vợ_chồng/N con_cái/N đành/V co_ro/V ,/, cố_thủ/V tạm_bợ/A trong/E gian/N bếp/N xíu/A xiu/V bằng/E lỗ/N mũi/N 
Còn/C non/N tháng/N nữa_là/X đụng/V tết/N ,/, không/R biết/V thợ_thầy/N chạy/V có/V kịp/A hay/C không/R ?/? ”/! 
Cuộc/N đại_tu/V ngôi/Nc nhà/N cũ/A của/E anh/N Tâm/Np ,/, dẫu/C có/V dở_dang/A ,/, trễ/A nãi/V ,/, bất_quá/A ,/, chỉ/R mang/V lại/R chút/N bực_mình/V ,/, phiền_phức/N 
Ở/E cái/Nc xứ_sở/N mà/C chỉ/R trong/E vòng/N hơn/R tháng/N ,/, thiên_hạ/N phải/V oằn/V mình/P gồng_gánh/V 5/M trận/N cường_tập/V mịt_mù/A từ/E lụt_lội/N gió/N mưa/N ,/, nỗi/Nc khổ/A của/E anh/N còn/R nhẹ_nhàng/A chán_vạn/V 
Phải/V gấp/V năm/N ,/, gấp/V mười/M lần/N như_thế/X ,/, nó/P  /V mới/R có/V khả/N nặng/A chạm/V tới/E “/M ngưỡng/N ”/V bi_kịch/N 
Tôi/P trở_lại/V Nhơn_Phúc/Np ,/, thị_xã/N An_Nhơn/Np ,/, đứng/V trên/E bờ/N đá/N mấp_mô/V đoạn/N tỉnh_lộ/N 636/M giáp_giới/V Bình_Nghi/Np ,/, Tây_Sơn/Np ,/, nhìn/V cỗ/N máy_xúc/N nặng_nề/A đánh_vật/V với/E khúc/N đường/N bị/V lũ/N xé/V toạc/V thành/V suối/N ,/, thành/V sông/N ,/, thành/V hố/N hầm/N hun_hút/A để/E thấm_thía/V sức/N hủy_hoại/V điên_cuồng/N của/E thiên_nhiên/N đang/R ngày_càng/X dữ_dằn/A ,/, bất_trị/A 
Giống/A bữa/N nọ/P ,/, lại/R bồn_chồn/V thơ_thẩn/V nán/N đợi/V Đào_Thanh_Phước/Np bên/N mớ/N tàn_tích/N nát/A bét/A ,/, ngổn_ngang/A gạch/N đá/N ,/, xi_măng/V –/M dấu_vết/N sót/V lại/R của/E một/M cơ_ngơi/N không/R dưới/A tỉ/N bạc/N 
“/N Mệt/V đứt/V hơi/N anh/N ơi/I 
Và/C chán/A nữa/R 
Buồn/V chán/A cứ/R kéo/V mình/P khụy/V xuống/R ,/, cứ/R lăm_le/V quật_ngã/V mình/P ra/R 
Tôi/P mới/R tranh_thủ/V về/E trong/E kia/P ngả_lưng/V chút_xíu/N chứ/C sớm_chiều/N gì/P cũng/R quanh_quẩn/A ngoài/E này/P ”/A ,/, Phước/Np lấp_xấp/A chạy/V tới/V ,/, tóc_tai/V rã_rượi/N ,/, bơ_phờ/N 
“/M Trong/N kia/P ”/A là/V trụ_sở/N thôn/N ,/, nơi/N xóm_làng/N thương_tình/V cho/E gia_đình/N anh/N tá_túc/V “/V qua/E cơn/Nc ”/N ,/, hầu/N tránh/V cảnh/N lạc_loài/N lang_thang/V cơ_nhỡ/N trong/E khi/N chờ/V lối_thoát/N định_cư/V mà/C chắc_chắn/A chưa_thể/R một_sớm_một_chiều/X 
Đã/R hơn/A 10/M ngày/N kể/V từ/E buổi/N tối/N ám_ảnh/V 19.12/M 
“/N Như/A một/M trận/N động_đất/N ,/, nước/N từ/E sông/N Kôn/Np cuồn_cuộn/V đổ/V về/R ,/, sôi_sục/V băm_vằm/N ,/, nuốt_chửng/V đoạn/Nc đường/N dài/A đến/E 50m/M rồi/C úp/V chụp/V lên/R phần/N sau/E ngôi/Nc nhà/N của/E tôi/P 
Trong/E chớp_mắt/N ,/, khối/N nhà/N hai/M tầng/N bị/V khoét/V rỗng/V dưới/E nền/N ,/, bị/V nhồi_lắc/V ,/, dập/V nhả/V ,/, vò/V nát/A như_là/N thứ/N đồ_chơi/N con_nít/N 
Vợ_chồng/N tôi/P và/CC hai/M đứa/N nhỏ/A 10/M ,/, 11/M tuổi/N quýnh_quáng/A leo/V lên/R gác/N ,/, kêu_gào/V đất/N hỡi/V trời_ơi/A 
Phút/Nc chót/N ,/, may/N kịp/A thoát/V ra/R ngoài/E ”/M ,/, Lê_Thị_Hồng_Hạnh/Np ,/, vợ/N anh/N Phước/Np kể/V lại/R thời_khắc/N kinh_hoàng/V ,/, khi/N tính_mạng/N cả/P nhà/N ngàn_cân_treo_sợi_tóc/N 
Thôn_An_Xuyên/Np 3/M ,/, xã/N Mỹ_Chánh/Np ,/, huyện/N Phù_Mỹ/Np có/V 170/M nóc/N nhà/N 
Từ/E thời/N cha_sinh_mẹ_đẻ/X ,/, những/L ông_già/N bà/N lão/N gần_đất_xa_trời/N ở/E An_Xuyên/Np chưa/R từng/R nhớ/V có/V lần/N nào/P bị/V lũ_lụt/N tấn_công/V 
Trớ_trêu/A ,/, trải_nghiệm/V ấy/P chỉ/R chính_xác/A đến/E trước/N 17/M giờ/Nu ngày/N 17.12/M 
Trưởng_thôn/N Lê_Minh_Sơn/Np lật/V cho/E tôi/P xem/V cuốn/Nc sổ_tay/N ghi/V danh_sách/N 10/M ngôi/Nc nhà/N bị/V sập/V đổ/V hoàn_toàn/A 
Căn/Nc thứ/N 11/M ,/, của/E ông/Nc Hoàng_Văn_Nên/Np ,/, đứng/V riêng/A ra/R một/M cột/N ,/, là/C trường_hợp/N bị/V lũ/N cuốn_trôi/V biệt_tăm_biệt_tích/X 
“/M Nước/N lũ/N “/V cắt/V ”/A các/L xóm/N ra/V thành/V 9/M mảnh/Nc 
Xóm_Xuyên_Cỏ/Np 50/M hộ/N bị/V cô_lập/V hoàn_toàn/A 
Nhiều/A đoạn/N nước/N ngập/V sâu/A đến/E 3/M –/Nu 4m/M 
50/M ha/100/N ha/N thủy_sản/N nuôi_trồng/V chuẩn_bị/V bán/V tết/N mất_trắng/V 
Thiệt_hại/A kinh_tế/N hơn/A 2/M tỉ/M đồng/Nu ”/M ,/, ông/Nc Sơn/Np “/V báo_cáo/V nhanh/A ”/M 
An_Xuyên/Np 3/M là/V một/M trong/E 2/M điểm/N ở/E Bình_Định/Np đón/V Thủ_tướng/N Nguyễn_Xuân_Phúc/Np về/V thăm/V trưa/N 21.12/M 
Những_ai/N theo_dõi/V tin_tức/N thời_sự/A phát/V đi/V ngày/N hôm/N đó/P ,/, chắc/A chưa/R quên/V bức/Nc ảnh/N chụp/V cảnh/N người/N đứng/V đầu/N Chính_phủ/N nước_mắt/N lưng/N tròng/V giữa/E vòng/N trong/E vòng/N ngoài/E nam_phụ_lão_ấu/N An_Xuyên/Np vừa/R trở_về/V  /V từ/E cõi/N chết/V 
Còn/C nhớ/V câu_hỏi/N đầu_tiên/A của/E Thủ_tướng/N là/V :/: “/M Bà_con/N đã/R nhận/V được/R trợ_cấp/V chưa/R ?/? ”/M 
Ông/N quay/V sang/V các/L vị/N lãnh_đạo/N Bình_Định/Np đang/R đứng/V sát/A bên/N :/: “/N Phải/V lo/V ngay/R chỗ/N ở/V cho/E dân/N 
Cấp/V đất/N ,/, giúp/V dựng/V nhà/N cho/V họ/P 
Đừng/R để/E ai/P phải/V màn_trời_chiếu_đất/V ”/N 
Đối_diện/V chỗ/N trưởng_thôn/N Sơn/Np tỉ_tê/A to_nhỏ/A cùng/A tôi/P ,/, có/V một/M cặp/N vợ_chồng/N cứ/R lồng_lộn/V tới_lui/V ,/, lòng_vòng/A đến/V tối_tăm_mặt_mũi/X 
Tôi/P lặng_lẽ/A quan_sát/V xem/V sao/P 
Riết/R rồi/C họ/P cũng/R đổi/V tư_thế/N 
Trong/E khi/N chị/Nc vợ/N Phạm_Thị_Lâm/Np ngồi/V thụp/V xuống/R ,/, bới/V ra/R từ/E dưới/N lớp/N cát/N ẩm_ướt/A nhòe_nhoẹt/V từng/R mẩu/N vở/N học_trò/N ,/, từng/R trang/N sách_giáo_khoa/N  /A lấm_lem/A ,/, bợt/V bã/N thì/C anh/Nc chồng/N Phan_Văn_Long/Np lại/R xăm_xăm/V leo/V lên/R nền/N ngôi/Nc nhà/N đổ_nát/A ,/, lom_khom/A ôm/V mảng/N bê_tông/N tổ_bố/V ,/, ném/V đánh/V rầm/V ra/R góc/N vườn/N khiến/V bụi/N bay/V loạn_xạ/A 
Tôi/P buông/V một/M câu/N để/E rồi/C biết/V ngay/T đã/R dại/A mồm/N dại/A miệng/N :/: “/V Cứ/R làm/V vầy/P ,/, bao_giờ/P mới/R tới/V ./. ./. 
tết/N ”/M 
Long/Np trân_trối/A nhìn/V sang/R ,/, đôi/M mắt/N mang/V hình/N viên/N đạn/N 
Thôn_trưởng/N Lê_Minh_Sơn/Np nhào/V qua/R ./. ./. 
chữa_cháy/V :/: “/M Lòng_dạ/N đâu/P mà/C tết/N với/E tư/N 
Nhắc/V ,/, chỉ/R thêm/V đứt/V gan/N đứt_ruột/V 
Tính/V cả/P hồ/N tôm/N 924m2/M  /Nu và/CC 3/M giàn/N máy/N sục/V khí/N ,/, “/N nó/P ”/V mất/V không/R dưới/N 300/M triệu/M đồng/Nu 
Ngôi/Nc nhà/N dựng/V lên/R 7/M năm/N trước/A ,/, hết/V 6/M cây/N vàng/N 
Chỗ/N mượn/V ,/, chỗ/N vay/V ,/, đến/E nay/P trả/V chưa/R hết/V nợ/N ”/A 
Lần_hồi/N gượng/V dậy/V Người_Bình_Định/Np đang/R cưu_mang/V ,/, nâng_đỡ/V ,/, dắt_dìu/V nhau/N gượng/V dậy/V 
Bí/A bầu/N quấn_quýt/A ,/, lá/N rách/A đùm/N lá/N rách/A hơn/R 
Cả/P nước/N cũng/R ngày_đêm/N hướng/V về/E vùng/N lũ/N ,/, chắt_chiu/V ,/, chia_ngọt_sẻ_bùi/X 
Trưa/N 23.12/M ,/, vừa/R đặt_chân/V xuống/R phi_trường/N Phù_Cát/Np ,/, Chủ_tịch/N Tổng/N LĐLĐ/Np Việt_Nam_Bùi_Văn_Cường/Np liền/R đi/V một_mạch/N xuống/V rốn/N lũ/N Cát_Hưng/Np ,/, Cát_Chánh/Np 
Hơn/A 1,2/M tỉ/M đồng/Nu từ/E Quỹ/Np xã_hội/N từ_thiện/A Tấm_Lòng/Np vàng/A ,/, trước/A và/CC ngay/R trong/E đợt/N này/P ,/, đã/R theo/V chân/N người/N đứng/V đầu/N tổ_chức/V công_đoàn/N về/E tới/V Bình_Định/Np 
Xã/N Cát_Chánh/Np có/V 1.850/M hộ/N thì/C 100%/M bị/V ngâm/V dai_dẳng/A ,/, ngút_ngàn/A trong/E nước/N bạc/N 
Toàn/Np xã/N có/V 29/M ngôi/Nc nhà/N bị/V sập/V ,/, 1/M người/N chết/V ,/, thiệt_hại/V tài_sản/N lên/V đến/E 16/M tỉ/M đồng/Nu 
Đến/V thăm/V gia_đình/N ông/Nc Nguyễn_Văn_Tài/Np ,/, vừa/R tử_nạn/V trên/E cánh/N đồng/N Chánh_Hữu/Np ,/, nói/V lời/N chia/V buồn/A với/E bà/N quả_phụ/V Bùi_Thị_Toàn/Np ,/, trao/V 5/M triệu/M đồng/Nu cho/E người/N còn/V ở/V lại/R ;/; thăm/V gia_đình/N bà/N Đỗ_Thị_Kim/Np ;/; thăm/V đối_tượng/N chính_sách/N Lê_Thị_Cóp/Np (/M đều/R có/V nhà/N sập/V đổ/V hoàn_toàn/A )/M ,/, Chủ_tịch/N Bùi_Văn_Cường/Np xúc_động/V :/: “/M Công_nhân/N ,/, viên_chức/N ,/, lao_động/N cả/P nước/N hãy/R còn/V nghèo/A ,/, còn/R khó_khăn/A ,/, nhưng/C luôn/R sẵn_lòng/V chung/A tay/N chia_sẻ/V cùng/A bà_con/N vùng/N lũ/N 
Chưa/R bao_giờ/P ,/, tổ_chức/V Công_đoàn/N Việt_Nam/Np quay/V lưng/N lại/R trước/E tai/N ươn/V ,/, bất_hạnh/A ;/; chưa/R bao_giờ/P chúng_tôi/P chịu/V khoanh_tay/V để/E đồng_bào/N mình/P phải/V đơn_độc/A ,/, lẻ_loi/A vượt/V khó/A ”/M 
Chủ_tịch/N UBND/Np tỉnh/N Bình_Định_Hồ_Quốc_Dũng/Np ,/, trong/E câu_chuyện/N với/E P/Np ./. V_Lao_Động/Np ,/, đã/R trở_lại/V những/L con_số/N đau_lòng/A :/: 39/M người/N chết/V ,/, 10/M người/N bị_thương/V ,/, hơn/A 700/M ngôi/Nc nhà/N sập/V nát/A ,/, 22/M tàu/N cá/N bị/V đánh/V đắm/N hoặc/CC bị/V lũ/N cuốn_trôi/V ;/; 128,5/M km/Nu đường/N giao_thông/N hư_hỏng/A ;/; 86,6/M km/Nu đê/N ,/, kè/N sạt_lở/V nghiêm_trọng/A ,/, uy_hiếp/V trực_tiếp/A đến/E sự/Nc mất/V ,/, còn/V của/E nhiều/A khu/N dân_cư/N ;/; 2.253/M ha/Nu lúa/N vụ/N mùa/N đang/R trổ/V bị/V ngập/V ,/, ngã/V ;/; 17.300/M ha/Nu lúa_đông/N –/V xuân/N vừa/R xuống_giống/V phải/V sạ/V lại/R hoàn_toàn/A ./. ./. 
Ông/Nc Dũng/Np lưu_ý/V thêm/V :/: “/N Đấy/P chưa/R phải/V tổn_thất/V cuối_cùng/A 
Sau/E lũ/N ,/, công_việc/N thống_kê/V thiệt_hại/N vẫn/R đang/R tiếp_tục/V ”/V 
“/M Ưu_tiên/N hàng_đầu/N của/E Bình_Định/Np bây_giờ/P là/V chăm_lo/V đời_sống/N người_dân/N và/CC khôi_phục/V hạ_tầng/N thủy_lợi/N ,/, giao_thông/N ,/, khôi_phục/V sản_xuất/V nông_nghiệp/N –/M Chủ_tịch/N Hồ_Quốc_Dũng/Np nói/V tiếp/V -/- Chính_phủ/N đã/R quyết_định/V cấp/V tiền/N mua/V giống/N cho/E nông_dân/N ;/; Bình_Định/Np cũng/R hộc_tốc/V đua/V cùng/A thời_gian/N trong/E cuộc_chiến/N chống/V sa_bồi/N thủy/N phá/V 
Thiên_tai/N thảm_khốc/A vô_cùng/R 
Nguồn_lực/N địa_phương/N có_hạn/A ,/, trung_ương/N hỗ_trợ/V không/R nhiều/A ,/, chúng_tôi/P không/R còn/V cách/N nào/P khác/A hơn/R là/V “/M liệu_cơm_gắp_mắm/N ”/V 
Công_cuộc/N tái_thiết/A rồi/C sẽ/R kéo_dài/V đến/E 5/M năm/N ,/, 10/M năm/N chứ/C không/R phải/V ngày_một/X ,/, ngày/N hai/M là/V xong_chuyện/N 
Phải/V làm/V từng/R bước/N ,/, phải/V lựa_chọn/V lĩnh_vực/N ưu_tiên/V 
Dự_án/N ,/, công_trình/N nào/P chưa/R cần_thiết/A ,/, dứt_khoát/A phải/V dừng/V hoặc/CC hoãn/V 
Mấy/L ngày/N qua/V ,/, dư_luận/N nhắc/V nhiều/A tới/E chuyện/N bắn/V pháo_hoa/N dịp/N tết/N 
Nói/V thiệt/A ,/, nếu/C Ban/N Bí/Np thư/N không/R ra/V chỉ_thị/N ,/, Bình_Định/Np cũng/R kiên_quyết/V không/R làm/V ”/N 
Cuối/N chiều/N 28.12/M ,/, tôi/P gọi/V cho/E Chủ_tịch/N Phù_Mỹ_Nguyễn_Văn_Dũng/Np 
Đầu/N dây/N bên/N kia/P không/R thấy/V đâu/P cái/Nc chất/N giọng/N lảnh_lót/A ,/, ngân_nga/A như/C hát/V ,/, như/C reo/V thường_ngày/A của/E vị/N quan_chức/N xứ/N ớt/N tương/N ,/, củ/N kiệu/N ,/, cho_dù/C thông_tin/N ông/N cung_cấp/V chưa/R hẵng/A đã/R quá/R buồn/A :/: “/N Tôi/P vừa/R ký/V quyết_định/N giao/V đất/N không/R thu/V tiền/N cho/E 8/M hộ/N mất/V nhà/N ,/, mất/V đất/N ở/E Xuyên_Cỏ/Np 
Họ/P sẽ/R định_cư/V tại/E An_Xuyên/Np 1/M ,/, cách/V nơi/N ở/E cũ/A chừng/N vài/L trăm/M mét/Nu 
Tỉnh/N hỗ_trợ/V mỗi/L gia_đình/N 100/M triệu/M đồng/Nu 
Cộng/V các/L nguồn/N san_sớt/N khác/A từ/E nhiều/A tổ_chức/N ,/, đoàn_thể/N ,/, cá_nhân/N ,/, bà_con/N có/V trong/E tay_không/N dưới/E 200/M triệu/N 
Vấn_đề/N tiền_nong/N cơ_bản/A đã/R giải/V xong/R 
Huyện/N ,/, xã/N cũng/R đang/R làm/V hết_sức/R 
Có_điều/X ,/, thời_gian/N eo_hẹp/A quá/R 
Tôi/P e/V phải/V qua/V tết/N ,/, những/L nạn_nhân/N ở/E An_Xuyên/Np 3/M mới/R có/V được/R căn/Nc nhà/N che/V nắng/N ,/, che/V mưa/N ”/A ./. 
