Ghi/V ở/E “/N rừng/N dược_liệu/N ”/A quý_giá/A nhất/A Việt_Nam/Np 
Việt_Nam/Np là/V một/M trong/E những/L quốc_gia/N có/V nguồn/N tài_nguyên/N thực_vật/N phong_phú/A và/CC đa_dạng/A trên/E thế_giới/N với/E hơn/R 5.000/M loài/N thực_vật/N và/CC nấm/Nc có/V công_dụng/N làm_thuốc/V 
Thêm/V vào/E đó/P cộng_đồng/N 54/M dân_tộc/N ở/E nước/N ta/P sở_hữu/V những/L kinh_nghiệm/N quý_báu/A trong/E việc/N sử_dụng/V các/L loài/N cây_cỏ/N sẵn/A có/V để/E làm_thuốc/V chữa/V bệnh/N và/CC bảo_vệ/V sức_khỏe/N cộng_đồng/N 
Đây/P là/V một/M kho_tàng/N đầy/A tiềm_năng/N trong/E nghiên_cứu/V tạo/V ra/R các/L sản_phẩm/N phục_vụ/V nhân_dân/N 
2/M 
Trong/E khuôn_khổ/N của/E Dự_án/N “/N Điều_tra/V tổng_thể/N nguồn/N tài_nguyên/N dược_liệu/N giai_đoạn/N 2007/M 2014/M của/E Viện_Dược/Np liệu/V (/V 2015/M )/N đã/R xác_định/V được/R 70/M loài/nhóm/N loài/N cây/N dược_liệu/N có/V tiềm_năng/N khai_thác/V với/E trữ_lượng/N ước_tính/V là/V 18.372/M tấn/năm/N 
Trong/E đó/P 45/70/M loài/nhóm/N loài/N có/V tiềm_năng/N khai_thác/V lớn/A với/E với/E số_lượng/N hàng/R trăm/M đến/E hàng/N nghìn/M tấn/Nu //X năm/N như/C Diếp_cá/N (/A 5.000/M tấn/Nu )/N Cẩu/N tích/N (/A 1.500/M tấn/Nu )/N Lạc_tiên/N (/A 1.500/M tấn/Nu )/N Rau/N đắng/A đất/N (/A 1.500/M tấn/Nu )/M Ngũ_gia_bì/Np chân_chim/V (/A 1.000/M tấn/Nu )/N Thiên_niên_kiện/N Bọ_mắm/N khô/A (/A 1.000/M tấn/Nu )/N Bình_vôi/N (/A 800/M tấn/Nu )/N Râu/N hùm/N (/A 500/M tấn/Nu )/N Cỏ_xước/N (/A 500/M tấn/Nu )/N Kê/V huyết/N đằng/N (/A 500/M tấn/Nu )/N Ngải_cứu/N dại/A (/A 300/M tấn/Nu )/N Câu/N đằng/N (/A 300/M tấn/Nu )/N Bách_bộ/V (/A 200/M tấn/Nu )/M Hà_thủ_ô_trắng/Np (/V 200/M tấn/Nu )/M Hy/Np thiêm/V (/A 200/M tấn/Nu )/N Sa_nhân/N (/A 200/M tấn/Nu )/N Tắc_kè/N đá/V (/A 200/M tấn/Nu )/M …/N Điều_tra/V về/E tình_hình/N trồng/V cây/N dược_liệu/N trên/E cả/P nước/N cũng/R đã/R xác_định/V được/R 92/M loài/N cây/N dược_liệu/N được/V trồng/V phục_vụ/V nhu_cầu/N thị_trường/N một_số/L loài/N đã/R và/CC đang/R có/V vùng/N trồng/V tập_trung/V như/C Thanh_hao/N hoa/N vàng/N Đinh_lăng/N Kim_tiền/N thảo/V Diệp/Np hạ/V châu/N Trinh_nữ/N hoàng_cung/N Gấc/Np Nghệ/Np Hòe/Np Hồi/N Quế/Np Bụp/Np giấm/V Atiso/Np ./. 
Trong/E đó/P một_số/L cây/N dược_liệu/N đặc_trưng/A và/CC có/V giá_trị/N kinh_tế/N như/C Quế/Np được/V trồng/V tập_trung/V chủ_yếu/A ở/E Yên_Bái/Np với/E diện_tích/N trên/E 50.000/M ha/Nu và/CC sản_lượng/N ước_tính/V đạt/V 5.000/M tấn/Nu ngoài_ra/X còn/R được/V trồng/V tập_trung/V tại/E một_số/L tỉnh/N như/C Quảng_Ninh/Np Lào_Cai/Np Tuyên_Quang/Np Quảng_Nam/Np Thanh_Hoá/Np ./. 
Hồi/N được/R trồng/V nhiều/A ở/E Lạng_Sơn/Np Cao_Bằng/Np Bắc_Kạn/Np Quảng_Ninh/Np (/A 47.000/M ha/Nu )/N tổng_sản_lượng/N đạt/V khoảng/N gần/A 10.000/M tấn/Nu 
Hoè/Np được/V trồng/V rải_rác/A tại/E Thái_Bình/Np Bắc_Giang/Np Nghệ_An/Np Đắk_Lắk/Np Đắk_Nông/Np tổng_sản_lượng/N khoảng/A trên/E 1.000/M tấn/Nu 
Sâm_Ngọc_Linh/Np loài/N sâm/N đặc_hữu/A và/CC có/V giá_trị/N kinh_tế/N cao/A hiện/N đang/R được/V đầu_tư/V nghiên_cứu/V và/CC phát_triển/V trồng/V tại/E hai/M tỉnh/N Quảng_Nam/Np và/CC Kon_Tum/Np với/E diện_tích/N 50/M ha/Nu 
Thống_kê/V của/E Viện/N cũng/R cho/V thấy/V diện_tích/N trồng/V một_số/L cây_trồng/N đã/R tăng/V lên/R khá/R nhiều/A nhằm/V đáp_ứng/V nhu_cầu/N dược_liệu/N như/C Nghệ/N (/A 5.000/M tấn/Nu )/N Táo/N mèo/N (/V gần/A 5.000/M tấn/Nu )/N Thảo_quả/N (/A hơn/A 2.000/M tấn/Nu )/N Actiso/Np (/V 2.400/M tấn/Nu )/M Chùm/Np ngây/V (/A 1.200/M tấn/Nu )/M Ba_kích/Np (/V 840/M tấn/Nu )/M Diệp/Np hạ/V châu/N (/A 800/M tấn/Nu )/N Thanh_hao/N hoa/N vàng/N (/A 500/M tấn/Nu )/M Bạch_chỉ/Np (/V 450/M tấn/Nu )/M Kim_tiền/Np thảo/V (/A 330/M tấn/Nu )/N Địa_liền/N (/A 200/M tấn/Nu )/N Đinh_lăng/N (/A 100/M tấn/Nu )/N Đương_qui/N (/A 100/M tấn/Nu )/N Sa_nhân/N (/V gần/A 100/M tấn/Nu )/N Ý_dĩ/N (/A 100/M tấn/Nu )/M ./. 
Một_số/L loài/N khác/A cũng/R đang/R được/V đầu_tư/V phát_triển/V như/C Hà_thủ_ô_đỏ/Np Đảng_sâm/Np Bình_vôi/Np Lan/Np kim_tuyến/V Bạch/Np tật/N lê/V Thông/Np đỏ/A Giảo/Np cổ/A lam/V Tục/Np đoạn/N Xuyên_tâm_liên/Np Hy/Np thiêm/V Sâm/Np báo/V …/V Tổng_số/N hiện/N có/V 50/92/M loài/N được/V trồng/V với/E qui_mô/N trên/E 10/M ha/Nu theo/E kế_hoạch/N của/E các/L công_ty/N để/E phục_vụ/V nhu_cầu/N thị_trường/N 
3/M 
Kết_quả/N điều_tra/V về/V tình_hình/N khai_thác/V và/CC sử_dụng/V dược_liệu/N làm_thuốc/V ở/E Việt_Nam/Np (/M 2013/M 2015/M )/N cũng/R cho/V thấy/V một/M bức/Nc tranh/N tương_đối/A đầy_đủ/A 
Khảo_sát/V từ/E 52/81/M doanh_nghiệp/N sản_xuất/V thuốc/N từ/E dược_liệu/N trong/E giai_đoạn/N 2007/M 2012/M cho/E thấy/V có/V khoảng/A 300/M loại/Nc dược_liệu/N và/CC 40/M cao/N dược_liệu/N được/V nhập_khẩu/V 
Số_lượng/N dược_liệu/N thô/A trung_bình/A trong/E một/M năm/N khoảng/A 17,6/M nghìn/M tấn/Nu với/E kim_ngạch/N nhập_khẩu/V gần/A 13/M triệu/M USD/Nu 
Danh_mục/V các/L dược_liệu/N được/V nhập_khẩu/V nhiều/A nhất/R đều/R khá/R đầy_đủ/A trong/E đó/P có/V nhiều/A loài/N Việt_Nam/Np hoàn_toàn/A có_thể/R chủ_động/V được/R nguồn/N nguyên_liệu/N 
Trong/E các/L năm/N 2010/M 2012/M các/L doanh_nghiệp/N trong/E nước/N đã/R xuất_khẩu/V khoảng/A 1.000/M 5.000/M tấn/Nu dược_liệu/N các/L loại/N với/E giá_trị/N xuất_khẩu/V đạt/V 3/M 6/M triệu/N USD/năm/Np 
Riêng/T trong/E năm/N 2012/M khối_lượng/N dược_liệu/N xuất_khẩu/V tăng/V lên/R 4.907/M tấn/Nu dược_liệu/N đạt/V hơn/R 5,9/M triệu/M USD/Nu 
Các/L dược_liệu/N xuất_khẩu/V nhiều/A nhất_là/X Thảo_quyết_minh/N (/N 3176/M tấn/Nu )/N Ý_dĩ/N (/V 843/M tấn/Nu )/N Cẩu/N tích/N (/A 179/M tấn/Nu )/N Hạt/N sen/N (/A 150/M tấn/Nu )/M Long_nhãn/Np (/V 107/M tấn/Nu )/N Thảo_quả/N (/V 69/M tấn/Nu )/M thị_trường/N xuất_khẩu/V chủ_yếu/A là/V Trung_Quốc/Np Hàn_Quốc/Np Nhật_Bản/Np Thái_Lan/Np Pháp/Np Nga/Np chủ_yếu/A là/V xuất/V nguyên_liệu/N thô/A giá/N thị/N hàng_hóa/N thấp/A 
Bên_cạnh/N đó/P số_lượng/N dược_liệu/N sử_dụng/V trong/E y_học/N cổ_truyền/A tăng/V dần/R qua/E các/L năm/N tăng/V từ/E 29.619,8/M kg/Nu (/M năm/N 2008/M )/V lên/R 36.208,0/M kg/Nu (/M năm/N 2010/M )/N và/CC 39.674,7/M kg/Nu (/M năm/N 2011/M )/N 
Các/L bệnh_viện/N đều/R sử_dụng/V nhiều/A các/L vị/N thuốc/N Đan/V sâm/N Táo/Np nhân/V Cam_thảo/N Hoài_sơn/Np Thục_địa/N Bạch_truật/Np Sinh_địa/N Sinh_địa/N Xuyên_khung/Np Ngưu_tất/Np Đỗ_trọng/Np Đại_táo/Np Hoàng/Np kỳ/N Đảng_sâm/Np Đương_quy/Np ./. 
Có_thể/R ước_tính/V lượng/N dược_liệu/N dùng/V cho/E y_học/N cổ_truyền/A trung_bình/A hàng/R năm/M khoảng/N 5.000/M 6.000/M tấn/Nu với/E 300/M dược_liệu/N khác_nhau/A 
Nhu_cầu/N sử_dụng/V dược_liệu/N trong/E công_nghiệp/N dược/N có_thể/A ước_tính/V khoảng/N 14.000/M 15.000/M tấn/năm/Nu nhưng/C đây/P mới/R chỉ/R là/V khối_lượng/N sử_dụng/V sản_xuất/V thuốc/N còn/R một/M lượng/N lớn/A dược_liệu/V được/R bán/V dưới/E dạng/N dược_liệu/N thô/A chưa/R được/V thống_kê/V đầy_đủ/A 
4/M 
Viện_Dược/Np liệu/V cũng/R là/V đơn_vị/N đầu_mối/N triển_khai/V công_tác/N bảo_tồn/V nguồn/N gen/N cây_thuốc/N đã/R duy_trì/V mạng_lưới/N bảo_tồn/V nguồn/N gen/N tại/E 07/M vùng/N sinh_thái/N trên/E cả/P nước/N 
Tại/E các/L vườn/N cây_thuốc/N trong/E hệ_thống/N đã/R lưu_giữ/V và/CC bảo_tồn/V 1.531/M nguồn/N gen/N thuộc/V 884/M loài/N 
Trong/E đó/P tại/E 5/M vườn/N cây_thuốc/N của/E Viện/N đang/R lưu_giữ/V và/CC bảo_tồn/V 1.168/M nguồn/N gen/N thuộc/V 760/M loài/N 
Hàng/R năm/M Viện/N đã/R thu_thập/V hàng/R trăm/M nguồn/N gen/N ở/E các/L vùng/N sinh_thái/N khác_nhau/A tập_trung/V các/L nguồn/N gen/N thuộc/V diện/N quí_hiếm/A các/L nguồn/N gen/N có/V giá_trị/N kinh_tế/N cao/A 
Hiện/N đã/R thu_thập/V lưu_giữ/V và/CC bảo_tồn/V nhiều/A loài/N theo/V tập_đoàn/N phục_vụ/V công_tác/N chọn/V tạo/V giống/N 
Viện/N cũng/R đang/R lưu_giữ/V trong/E kho/N lạnh/A hạt_giống/A của/E gần/A 200/M loài/N bảo_tồn/V in/V vitro/A 15/M loài/N thuộc/V diện/N quý_hiếm/V hoặc/CC có/V tiềm_năng/N phát_triển/V 
Ngoài_ra/C Viện/N còn/R phát_triển/V sản_phẩm/N từ/E dược_liệu/N phục_vụ/V chăm_sóc/V sức_khoẻ/N người_dân/N góp_phần/V phát_triển/V kinh_tế/N xã_hội/N chú_trọng/V sàng_lọc/V tìm/V các/L đối_tượng/N tiềm_năng/N có_thể/A sử_dụng/V điều_trị/V các/L bệnh/N mang/V tính_chất/N thời_sự/A như/C rối_loạn/V chuyển_hóa/V thần_kinh/N ung_thư/N ./. 
với/E một_số/L sản_phẩm/N từ/E nghiên_cứu/N đã/R và/CC đang/R được/V chuyển_giao/V cho/E doanh_nghiệp/N 
 