Nhà/N giàn/N DK/Np 1/M –/Nu chưa/R xa/A đã/R nhớ/V ./. 
Những/L đôi/M mắt/N nhìn/V thẳng/A ,/, hiền_hòa/A và/CC cương_trực/A ,/, những/L cái/Nc bắt_tay/V rất/R chặt/A và/CC chắc/A ,/, miệng/N cười/V tươi/A ,/, lời/N khẳng_định/V chắc_chắn/A và/CC hết_sức/R khiêm_cung/A khi/N nói/V về/E công_việc/N của/E mình/P -/- ngày_đêm/N bảo_vệ/V từng/R sải/N nước/N của/E Tổ_quốc/N trên/E thềm_lục_địa/N phía/N Nam/Np 
Đó/P là/V hình_ảnh/N của/E những/L người/Nc lính/N nhà/N giàn/N DK/Np 1/M mà/C chúng_tôi/P mang/V về/R đất_liền/N sau/E chuyến/N hải_trình/V gần/A 1.000/M hải_lý/Nu (/N tức/V gần/A bằng/E chiều/N dài/A đường_sắt/N Bắc_Nam/Np -/- 1735/M km/Nu Hà_Nội/Np -/- Sài_Gòn/Np )/V ,/, qua/V 5/M nhà/N giàn/N ,/, trong/E 10/M ngày/N cuối/N tháng/N 1.2016/M 
Không/R phải/V chúc/V Tết/N qua_loa/A Sáng/N 23.1/M ,/, khi/N đoàn/N công_tác/N số/N 2/M gồm/V cán_bộ/N chiến_sĩ/N -/- Bộ/N Tư_Lệnh/Np vùng/N 2/M Hải_Quân/Np (/M vùng/N 2/M )/Nu và/CC phóng_viên/N báo/N đài_từ/V các/L tỉnh_thành/N đi/V thăm/V ,/, chúc/V tết/N xuân/N Bính_Thân/Np 2016/M từ/E cano/N trung_chuyển/V lên/R tới/E tàu/N 624/M an_toàn/N ,/, sau/E lời/N chào/V tạm_biệt/V nhà/N giàn/N (/N NG/Np )/V DK/Np 1/10/M (/N Bãi/N cạn/V Cà_Mau/Np )/V cách/N đất_liền/N 80/M hải_lý/Nu ,/, chính_trị_viên/N tàu/N 624/M Cao_Đức_Vũ/Np ,/, thở_phào/V :/: “/N Đoàn/Np đã/R hoàn_thành/V được/R 850/M %/N công_việc/N !/! Đã/R nhiều/A năm/N ,/, sóng/N to/A biển/N động/N ,/, đành/V phải/V chúc/V Tết/N anh_em/N NG/Np qua_loa/A phát_thanh/V ,/, còn/V hàng_hóa/N chuyển/V bằng/E dây/N kéo/N đấy/P ”/V 
Gần/A 10/M mùa/N chúc/V Tết/N các/L chiến_sĩ/N NG/Np gần/A đây/P ,/, chưa/R mùa/N nào/P thời_tiết/N trên/E biển/N tháng/N Chạp/Np lại/R thuận_lợi/V tới/E vậy/P ,/, như/C năm/N nay/P ,/, từ/E trưởng_đoàn/N công_tác/N -/- Đại_tá/N Lê_Đình_Việt/Np -/- Phó/Z chủ_nhiệm/N Ủy_ban/N kiểm_tra/V -/- Bộ/N Tư_Lệnh/Np vùng/N 2/M ,/, thuyền_trưởng/N tàu/N 624/M -/- Thượng_úy/N  /M Nguyễn_Tấn_Hạnh/Np tới/V Trung_úy/N -/- nhân_viên/N máy/N tàu/N Trương_Khắc_Kháng/Np đều/R nói/V vậy/P 
Nhưng/C cũng/R chỉ/R được/V 3/M ngày/N sóng/N yên/A biển/N lặng/A để/E cả/P 4/M chuyến/N lên/V 4/M NG/Np :/: DK1/15/M (/N thuộc/V Bãi/N cạn/V Phúc_Nguyên/Np ,/, cách/N đất_liền/N 240/M hải_lý/Nu )/M ,/, DK/Np 1/14/M ,/, DK/Np 1/11/M ,/, DK/Np 1/12/M (/N thuộc/V Bãi/N cạn/V Tư_Chính/Np ,/, cách/N đất_liền/N 220/M hải_lý/Nu )/N đều/R êm_ái/A ,/, thuận_lợi/A 
Nhưng/C đó/P là/V với/E những/L người/Nc lính/N biển/N dạn_dày/A sóng_gió/N ,/, chứ/C với/E tất_cả/P phóng_viên/N báo/V đài/N ,/, sau/E nhiều/A ngày/N lử_khử/A vì/E say/V sóng/N ,/, khi/N nhìn/V thấy/V NG/Np ,/, dù/C vỡ/V òa/N trong/E niềm_vui/N nhưng/C tim/N đập/V thình_thịch/N ,/, chân/N run_run/A ,/, khi/N leo/V từng/R bậc_thang/N từ/E tàu/N 624/M xuống/V xuồng/N trung_chuyển/V ,/, rồi/C từ/E xuồng/N trung_chuyển/V lên/R NG…/Np Đầu/N giờ/N chiều/N 22.1/M ,/, vượt/V những/L con/Nc sóng/N cấp/V 3/M ,/, 4/M rốt_cuộc/R ,/, chúng_tôi/P cũng/R lên/R tới/V được/R DK1/10/M -/- nhà/N giàn/N thứ/N 5/M của/E hành_trình/N 
Bữa/N cơm/N NG/Np chiêu_đãi/V đoàn/N thành_ra/C tiệc/N Tết/N chiều/N ba_mươi/N ăn/V sớm/A ,/, ấm_cúng/A và/CC “/A vui/A nổ/V trời/N ”/A ,/, “/A đúng/A trọn/A một/M năm/N ,/, anh_em/N NG/Np mới/R được/V đón/V người/N từ/E đất_liền/N tới/V chơi/V 
Một_mặt/X người/N bằng/E 10/M mặt/N của/E !/! ”/M ,/, Trung_tá/N Nguyễn_Kim_Bằng/Np -/- Chỉ_huy_trưởng/Np NG_DK1/M //X 10/M nói/V 
Những/L túi/N quà/N Tết/N với/E gà/N ,/, gạo/N ,/, bánh_chưng/N ,/, giò/N ,/, mứt/N ,/, báo/N Tết/N …/A là/V sự/Nc quan_tâm/V của/E Bộ/N Quốc_Phòng/Np ,/, Bộ/N Tư_Lệnh/Np vùng/N 2/M ;/; là/V tấm_lòng/N ,/, những/L chắt_chiu/V thương/V quý/N từ/E bạn_đọc/N các/L báo/N ,/, đài/N ,/, từ/E thầy_cô/N ,/, sinh_viên/N TT/Np Giáo_dục/N Quốc_phòng/N và/CC An_ninh/N gửi/V tới/E những/L người/Nc con/N dũng_cảm/A đang/R ngày_đêm/N bảo_vệ/V chủ_quyền/N biển/N ,/, đảo/N 
Trong/E hàng/R trăm/M món/N quà/N Tết/N ấy/P ,/, mấy/L chục/M gói/N hạt_giống/N rau/N củ/N quả/N của/E cô/Nc phóng_viên/N trẻ/A Ánh_Nguyệt/Np (/V Báo_Đồng_Khởi/Np ,/, Bến_Tre/Np )/M -/- chia/V đều/R tới/V 5/M NG/Np -/- là/V món/N quà/N được/V các/L chiến_sĩ/N đón_nhận/V với/E sự/Nc xúc_động/V và/CC niềm_vui/V khôn/A tả/V 
Những/L gói/N hạt_giống/A ,/, khuôn_mặt/N xinh_đẹp/A ,/, cũng_như/C sự/Nc tươi_tắn/A ,/, vui/A trẻ/A của/E của/E cô_gái/N xứ/N dừa/N ,/, với/E những/L người/Nc lính/N nhà/N giàn/N -/- món/N quà/N xuân/N đặc_biệt/A quý_hóa/V của/E Tết/N năm/N nay/P 
“/M Những/L ngôi/Nc nhà/N bằng/E xương/N ,/, bằng/E máu/N …/N ”/M Tình/N đồng_hương/N ,/, vùng_miền/N -/- “/N những/L xung_lực/N tích_cực/A ”/A đấy/P đã/R phát_huy/V hết/V tác_dụng/N khi/N phóng_viên/N lên/V tới/E các/L NG/Np 
Sau/E phần/N tác_nghiệp/V chung/A ,/, phóng_viên/N Bình_Dương/N hứa/V về/E đất/N Thủ/Np sẽ/R ghé/V thăm/V gia_đình/N ,/, chuyển/V lời/N hỏi_thăm/V của/E chiến_sĩ/N quê/N đất/N Thủ/Np ,/, phóng_viên/N người/N Huế/Np phỏng_vấn/V chính_trị_viên/N người/N Huế/Np ,/, phóng_viên/N ĐTH/Np Quảng_Trị/Np vui_mừng/V gặp/V đồng_hương/N Quảng_Trị/Np …/M Tình/N đồng_hương/N khởi/V lên/R ,/, phóng_viên/N VOV/Np -/- Nguyễn_Vũ_Hà/Np với/E tất_cả/P sự/N khéo_léo/A mới/R “/V khai_thác/V ”/A được/R tâm_sự/V của/E một/M người/Nc lính/N xứ/N Thanh/Np “/V kín_tiếng/A ”/M -/- Trung_úy/N Mai_Tùng_Dương/Np -/- pháo_thủ/V DK1/15/Np 
“/N Tôi/P không/R biết/V nói_gì/V nhiều/A ,/, chỉ/R xin/V gửi/V tới/E đất_liền/N những/L vần/Nc thơ/N -/- sáng_tác/V chung/A của/E anh_em/N DK1/15/Np -/- bài_thơ/N “/M Không/R đề/V ”/N 
Vâng/I ,/, tự/P bài_thơ/N đã/R nói/V lên/R tất_cả/P về/E những/L người/Nc lính/N NG/Np :/: “/M Không/R phải/V đất_liền/N chẳng/R phải/V Trường_Sa/Np //X Không/R phải/V Sơn_Ca/Np ,/, đá/N chìm/V ,/, đá/V nổi/R //X Nhà/N của/E chúng_tôi/P ù_ù/A gió/N thổi/V //X Giậm/Np chân/N trong/E nước/N mặt/N bốn/M mùa/N //X Nơi/N đây/P đâu/P chỉ/R có/V gió_lùa/N //X Ì_ầm/V vỗ/V những/L lời/N ru/V của/E mẹ/N //X Lúc/N giận_dữ/A biển/N lên/R gào/V xé/V //X Hết/V dầu/N hết/V gạo/N cơm/N không/R sao/P nấu/V được/R //X Lót_dạ/V bằng/E mì/N gói/N lương_khô/N //X Nhà/N của/E chúng_tôi/P theo/V thứ_tự/N các/L lô/N //X 1,2,3,4/M ,/, 5/M .../... //X Những/L ngôi/Nc nhà/N bằng/E xương/N bằng/E máu/N //X Tổ_quốc/N trao/V cho/E cột/N mốc/N chủ_quyền/N ”/M 
13/M giờ/Nu 40/M ,/, ngày/N 17.1/M ,/, lễ/N tưởng_niệm/V các/L anh_hùng/N liệt_sĩ/N đã/R hy_sinh/V anh_dũng/A tại/E Vùng/N thềm_lục_địa/N phía/N Nam_Tổ/Np quốc/V diễn/V ra/R trọng_thể/A trên/E tàu/N 624/M ,/, tại/E vùng_biển/N khu_vực/N Bãi_Tư_Chính/Np 
Đại_tá/N Lê_Đức_Việt/Np bùi_ngùi/A :/: “/M Nhiều/A năm/N qua/V ,/, kể/V từ/E khi/N Cụm/Np kinh_tế/N -/- Khoa_học/N -/- Dịch_vụ/N (/V DK1/M )/N được/V thành_lập/V trên/E thềm_lục_địa/N phía/N Nam_Tổ/Np quốc/V ,/, dù/C Đảng/Np ,/, Nhà_nước/N đã/R tạo/V mọi/L điều_kiện/N cho/E các/L cán_bộ/N ,/, chiến_sĩ/N thực_hiện/V nhiệm_vụ/N ,/, nhưng/C thiên_nhiên/N hung_dữ/A ,/, khắc_nghiệt/A và/CC sự/Nc tàn_phá/V khủng_khiếp/A của/E bão_tố/N đã/R làm/V đổ/V ,/, chìm/V một_số/L Nhà/N giàn/N vào/E những/L năm/N 1990/M ,/, 1996/M 
1999/M 
Từ/E trong/E gian_khổ/N ,/, các/L cán_bộ/N ,/, chiến_sĩ/N Nhà/N giàn/N DK1/Np vẫn/R tỏ/V rõ/A lòng/N trung_thành/V đối_với/E Đảng/Np ,/, Nhà_nước/N ,/, Tổ_quốc/N và/CC nhân_dân/N 
Đã/R xuất_hiện/V nhiều/A tấm_gương/N tiêu_biểu/A về/E lòng/N dũng_cảm/A ,/, tình_thương/N yêu/V đồng_chí/N ,/, đồng_đội/N trong_sáng/A ,/, thủy_chung/A làm_đẹp/V thêm/V hình_ảnh/N anh/N bộ_đội/N cụ/N Hồ/Np ”/M …/N Tại/E DK1/11/Np ,/, sáng/N 18.1/M ,/, cả/P đoàn/N nghẹn_ngào/V xúc_động/V thắp/V nén/V hương/N tưởng_niệm/V liệt_sĩ/N Dương_Văn_Bắc/Np hy_sinh/V khi/N đang/R làm/V nhiệm_vụ/N ngày/N 7.10.2014/M 
Chính_trị_viên/N tàu/N 624/M Cao_Đức_Vũ/Np là/V một/M trong/E 4/M người/N đã/R lao/V xuống/E biển/N tìm/V vớt/V thi_thể/N chiến_sĩ/N Bắc/Np vào/E ngày/N định_mệnh/N đó/P 
Sáng/N 23.1/M ,/, tại/E DK1/10/Np ,/, chia_sẻ/V cảm_xúc/N lần/N đầu/N xung_phong/V ra/R NG/Np làm/V nhiệm_vụ/N ,/, Trung_úy/N chuyên_nghiệp/A phụ_trách/V Radar_Trương_Văn_Tới/Np ,/, 27/M tuổi/N ,/, quê/N Ninh_Bình/Np ,/, có/V khuôn_mặt/N và/CC giọng/N nói/V y_hệt/A danh_hài/N Chiến_Thắng/Np ,/, nói/V ,/, “/V ba/M năm/N rồi/C ,/, tôi/P chưa/R ăn/V Tết/N cùng/A bố_mẹ/N 
Tôi/P nhớ/V nhà/N lắm/R 
Tự_hào/V khi/N nhận/V nhiệm_vụ/N công_tác/V tại/E NG/Np -/- bảo_vệ/V chủ_quyền/N thiêng/A liên/X của/E Tổ_quốc/N ,/, tôi/P tin_tưởng/V mình/P sẽ/R hoàn_thành/V nhiệm_vụ/N ,/, học_hỏi/V nâng/V cao/A chuyên_môn/N ,/, nối_tiếp/V truyền_thống/N những/L người/Nc lính/N nhà/N giàn/N dũng_cảm/A :/: Còn/V người/N ,/, còn/R Nhà/N giàn/N ,/, còn/V biển/N ”/A !/! Biếc/Np nụ/N bích/V đào/V và/CC lá/N bồ_đề/N “/M Phương_châm/N của/E chúng_tôi/P :/: Đoàn_kết/V ;/; nói/V ít/A ,/, làm/V nhiều/A ;/; bảo_vệ/V từng/R sải/N nước/N thiêng_liêng/A của/E Tổ_quốc/N ”/M -/- những/L từ/E chắc_nịch/N của/E cả/P 5/M vị/N Chỉ_huy_trưởng/N 5/M NG/Nu khắc/V sâu/A vào/E trí_nhớ/N chúng_tôi/P 
Sáng/N 17.1/M ,/, tại/E DK1/15/Np ,/, đi/V ngang/A phòng/N các/L chiến_sĩ/N ,/, trái_tim/N chúng_tôi/P xao_xuyến/V khi/N bất_chợt/R thấy/V mảnh_mai/A một/M nhành/N bích/N đào/V không/R lá/N chỉ/R với/E 5/M nụ/Nc hoa/N làm_bằng/V bông_gòn/N tẩm/V thuốc_đỏ/N -/- đỏ/N thắm/A 
Hạ_tuần/N tháng/N Chạp/Np ,/, giữa/E trời_biển/N xanh/A thắm/A ,/, trên/E bậu_cửa/N sổ/N màu/N gụ/A ,/, một/M nhành/N đào/V kiêu_hãnh/A mỉm/V cười/V với/E gió/N đông/A !/! Lầu/Np 3/M ,/, hành_lang/N phía/N Đông_Bắc/Np DK1/14/Np ,/, chiều/N 17.1/M ,/, trước/E cửa_sổ/N phòng/N chiến_sĩ/N ,/, bất_chợt/R chúng_tôi/P thấy/V một/M cây/Nc bồ_đề/N cao/A chừng/N một/M mét/Nu với/E những/L chiếc/Nc lá/N hình/N trái_tim/N xanh_bóng/A ,/, to/A bằng/E cả/P bàn_tay/N đàn_ông/N vạm_vỡ/V ,/, trồng/V trong/E đôn/N sứ/V Bát_Tràng/Np thật/R đẹp/A 
Trung_tá/N Hoàng_Khắc_Thắng/Np -/- Trưởng_ban/N Dân_vận/N -/- Phòng/N chính_trị/N vùng/N 2/M cho_biết/V :/: Đó/P là/V cây/Nc bồ_đề/N do/E đoàn/N gồm/V đại_diện/V chức_sắc/N các/L tổ_chức/N tôn_giáo/V và/CC 54/M dân_tộc/N anh_em/N mang/V ra/R tặng/V NG/Np vào/E tháng/N 3.2012/M 
“/M Khi/N chúng_tôi/P nhận/V cây/N ,/, nó/P mới/R chừng/A một/M tấc/Nu 
Nói/V thật/R ,/, tôi/P không/R biết/V nó/P là/V cây/N gì/P ,/, sau/N biết/V là/V cây/Nc bồ_đề/N ,/, thì/C cũng/R chẳng/R biết/V nó/P hay/C được/R trồng/V ở/E đâu/P ,/, quý/N thế_nào/P ,/, có/V ý_nghĩa/N gì/P ,/, nhưng/C chúng_tôi/P hết_sức/R quý/A ,/, nâng_niu/V ,/, chăm_sóc/V cây/N vì/E cây/N đó/P là/V cây/N từ/E đất_liền/N mang/V ra/R !/! ”/M -/- trung_úy/N chuyên_nghiệp/A ,/, phụ_trách/V thông_tin/N Trung_Nga/Np ,/, người/N Phú_Thọ/Np -/- nói/V với/E chúng_tôi/P 
Chúng_tôi/P bật_cười/V vui/A vì/E chưa/R khi/N nào/P thấy/V thành_ngữ/N “/V Gió/N chiều/N nào/P che/V chiều/N nấy/P ”/V lại/R thích_hợp/A như_vậy/X khi/N nghe_nói/V về/E việc/N chăm_sóc/V cây/N bồ_đề/N trên/E DK/Np 1/14/M 
“/N Chúng_tôi/P chăm_sóc/V cây/N tỉ_mỉ/A 
Một/M năm/N hai/M mùa/N ,/, tháng/N 10/M phải/V đưa/V cây/N ra/R chỗ_kín/V gió/N không/R gió/N biển/N mặn/A táp/V cháy/V lá/N ,/, lau/V lá/N ,/, diệt/V rệp/N 
Nhìn/V một/M nhành/N xanh/A tại/E đây/P là/V thấy/V khuôn_mặt/N đất_liền/N …/M ”/Nu ,/, trung_úy/N Nga/Np nói/V 
Tuần_trăng/N tháng/N Chạp/Np Ất/Np Mùi/N ,/, rời/V DK1/Np ,/, cùng/C hình_ảnh/N những/L người/Nc lính/N nhà/N giàn/N can_trường/N và/CC giản_dị/A ,/, chúng_tôi/P cũng/R mang/V trong/E trí_nhớ/N mình/P hình_ảnh/N năm/N nụ/N bích/V đào/V thắm/A tươi/A và/CC xanh/A tốt/A một/M cây/Nc bồ_đề/N trầm_mặc/A ,/, kiên_định/A …/M 
