Phí/N tăng/V cao/A ,/, lưu_thông/V không/R êm/A thuận/V ./. 
QL/Nc 1A/Np -/- đoạn/N từ/E Đà_Nẵng/Np -/- Quảng_Ngãi/Np chưa/R đến/V 200km/M ,/, có/V đến/T 3/M trạm/N thu/V phí/N BOT/Np 
Mức/N thu/V đều/R đã/R vừa/R nâng/V cao/A gấp/A 2,5/M lần/N khi/N một_số/L đoạn/N tuyến/N vừa/R sửa_chữa/V ,/, mở_rộng/V 
Thế_nhưng/C ,/, mùa/N mưa/N chưa/R qua/V hết/R ,/, thực_trạng/N đường/N hư_hỏng/A đã/R trở_lại/V như/A xưa/N 
Nghiêm_trọng/A hơn/R là/V sự/N xuất_hiện/V các/L hố/N ,/, hục/N ,/, ổ_voi/N ./. ./. 
một_cách/N đột_ngột/A trên/E toàn/N tuyến/N ,/, đe_dọa/V an_toàn/A giao_thông/N ,/, tính_mạng/N người/N đi/V đường/N 
PV/Np báo/V Lao_Động/Np cũng/R đã/R có/V chuyến/N khảo_sát/V thực_địa/N suốt/A tuyến/N ,/, chứng_kiến/V những/L thảm/N nạn/N mà/C các/L phương_tiện/N lưu_thông/V trên/E con/Nc đường/N thiên_lý/V Bắc/Np -/- Nam/Np đang/R phải/V gánh_chịu/V mà/C không/R ngôn_từ/N nào/P trên/E các/L văn_bản/N hành_chính/N có_thể/A tả/V nổi/R 
Chỗ/N ngập/V sâu/A ,/, nơi/N nát/V bươm/N Suốt/A chiều/N dài/A QL1A/M ,/, đoạn/N qua/V Quảng_Nam/Np ,/, rơi/V vào/E thực_trạng/N lưu_thông/V ngán_ngẩm/N 
Bởi/E ổ_voi/N ,/, ổ_gà/V ,/, hằn/V lún/N ,/, đường/N bong/V tróc/N gần_như/R không/R chừa/V bất_cứ/R điểm/N nào/P 
Trên/E tuyến/N tránh/V thị_trấn/N Vĩnh_Điện/Np ,/,  /M thị_xã/N Điện_Bàn/Np và/CC tuyến/N đường/N tránh/V TP/Np 
Tam_Kỳ/Np ,/, ổ_gà/A ,/, hư_hỏng/A ,/, ngập/V nước/N đều/R khắp/A từ/E đầu/N đến/E cuối/N tuyến/N 
Các/L ổ_gà/N xuất_hiện/V với/E bán_kính/N từ/E 10/M đến/E hơn/A 20/M cm/Nu 
Các/L phương_tiện/N qua_lại/V liên_tục/A né/V các/L điểm/N "/" đen/A "/" này/P tránh/V sập/V bẫy/N tai_nạn/N ,/, nhưng/C gây/V ra/R tình_trạng/N giao_thông/N hỗn_loạn/A 
Tương_tự/A ,/, đoạn/N qua/V huyện/N Quế_Sơn/Np ,/, xã/N Tam_Hiệp/Np ,/, Tam_Anh_Nam/Np ,/, Tam_Anh_Bắc/Np  /M (/N huyện/N Núi_Thành/Np )/M cũng/R nát/A băm/V vì/E ổ_voi/N đang/R với/E ổ_gà/N 
Có/V nơi/N ,/, người_dân/N phải/V dùng/V áo_mưa/N ,/, thùng/N xốp/N làm/V biển/N cảnh_báo/V ngay/R giữa/E lòng_đường/N vì/E quá/R sợ/V chứng_kiến/V tai_nạn/N từng/R xảy_ra/V 
Tại_Km/Np 1022/M đến/E km/Nu 1027/M ,/, đoạn/N qua/V huyện/N Núi_Thành/Np tình_trạng/N ùn/V ứ/N ,/, kẹt/V xe/N thường_trực/V bởi/E mặt_đường/N nát/A bươm/N ,/, chỗ/N ngập/V nước/N ,/, các/L phương_tiện/N phải/V "/" bò/N "/" từng/R chút/N 
Nhiều/A đoạn/N vì/E chưa/R nghiệm_thu/V nên/C nhà_thầu/N dùng/V bê_tông/N rào/V trước_sau/N không/R cho/V xe/N qua_lại/V 
Trong/E khi/N đó/P ,/, nhiều/A hố/N sâu/A có/V bán_kính/N từ/E 1m/M -/- đến/E 3m/M ,/, sâu/A đến/E 50cm/M vô_tình/A trở_thành/V những/L "/" cái/Nc ao/N "/" bẫy/V các/L phương_tiện/N xe_máy/N ,/, xe/N ô_tô/N 4/M chỗ/N qua_lại/V ,/, khiến/V nhiều/A người/N bất_bình/V ,/, phản_ứng/V 
Đây/P là/V đoạn/Nc đường/N thuộc/V gói_thầu/N số/N 02/M ,/, từ/E km/Nu 987/M -/- đến/T km/Nu 1027/M ,/, thi_công/V nâng_cấp/V và/CC mở_rộng/V quốc_lộ/N 1A/M ,/, đơn_vị/N thi_công/V là/V 3/M Cty/N cùng/A liên_doanh/V xây_dựng/V ,/, chủ_thầu/N là/V tổng_công_ty/N xây_dựng/V công_trình/N giao_thông/N 5/M 
Thời_gian/N thi_công/V từ/E 31.11.2015/M đến/E nay/P vẫn/R chưa/R hoàn_thành/V 
"/" Đau_khổ/A "/" là/V từ/E được/V chúng_tôi/P nghe/V nhiều/A nhất/R từ/E người_dân/N xã/N Tam_Nghĩa/Np (/M huyện/N Núi_Thành/Np )/M ven/N QL/Np 1A/Np ,/, đoạn/N từ/E km/Nu 1018/M đến/E 1027/M 
Anh/Nc Ngô_Văn_Lộc/Np ,/, xã/N Tam_Nghĩa/Np chỉ/V tay/N về/E phía/N con/Nc đường/N trước/E nhà/N mà/C than/V :/: Nắng/N lên/V thì/C bụi/N bay/V mù_mịt/A ,/, phủ/V khắp/A nhà/N ,/, mưa/V xuống/R thì/C đường/N ngập/V nước/N ,/, tràn/V cả/P vào/E sân_nhà/N 
Tôi/P chưa/R thấy/V có/V công_trình/N thi_công/V nào/P kỳ_lạ/A như_vậy/X ,/, làm/V cả/P năm/N trời/T mà/C không/R xong/V 5km/M 
Một/M bên/N thì/C làn_đường/V được/R nâng/V cao/A ,/, bên/N còn/V lại/R thì/C chưa/R thi_công/V ,/, đường/N nát/A bươm/N ngập/V nước/N thì/C không/R thoát/V được/R và/CC ứ/V lại/R đó/P liên_miên/A "/" 
Chị/Nc Đỗ_Thị_Tiến/Np ,/, người_dân/N địa_phương/N cũng/R bức_xúc/A ,/, ban_ngày/N thì/C xe_máy/N qua_lại/V ,/, rơi/V vào/E ổ_gà/N ,/, ngã/N gãy/V tay_chân/N ,/, ban_đêm/N thì/C điện/N đường/N cũng/R chẳng/R có/V ,/, ai/P qua_lại/V cũng/R chẳng/R thấy/V ổ_voi/N ,/, ổ_gà/V mà/C tránh/V ,/, rồi/C ngã/V xe/N liên_tục/A 
Theo/E chị/Nc Tiến/Np ,/, không_chỉ/C có/V xe_máy/N ,/, mà_cả/N ô_tô/N cũng/R rơi/V vào/E hố/N sâu/A ,/, thậm_chí/R có/V xe/N phải/V lật/V nghiêng/V ra/V đường/N dù/C di_chuyển/V chậm_chạp/A rất/R cẩn_thận/A 
Tài_xế/N xe_khách/N giường/N năm/N BKS/Np 76B/M -/- 008.92/M -/- anh/Nc Ngãi/Np than/V rằng/C ,/, chưa/R có/V đoạn/Nc đường/N nào/P trên/E quốc_lộ/N 1A/M ,/, tệ/A như/C đoạn/Nc đường/N này/P (/M km/Nu 1022/M -/- km/Nu 1027/M )/N 
Theo/E anh/Nc Ngãi/Np ,/, tuyến/N lộ_trình/N di_chuyển/V từ/E TP/Np 
Hồ_Chí_Minh/Np ra/V đến/V đây/P ,/, thì/C đoạn/N đường_quốc_lộ/N 1A/Y này/P chính/T là/V đoạn/Nc đường/N "/" đau_khổ/A "/" nhất/A 
Thi_công/V vô/V  /M trách_nhiệm/N Thượng_tá/N Lê_Đình_Xê/Np -/- Phó_Trưởng/Np phòng/N cảnh_sát/N giao_thông/N ,/, công_an/N tỉnh/N Quảng_Nam/Np -/- cho_biết/V ,/, đơn_vị/N đã/R có/V rất/R nhiều/A văn_bản/N kiến_nghị/V các/L cơ_quan_chức_năng/N ,/, đơn_vị/N thi_công/V ,/, chủ_thầu/N ,/, cả/P Cục/N quản_lý/V đường_bộ/N III/M để/E khắc_phục/V hư_hỏng/A trên/E nhiều/A điểm/N của/E quốc_lộ/N 1A/M 
Đặc_biệt/A là/C cần/V khắc_phục/V ngay/R tình_trạng/N thi_công/V dang_dở/N ,/, gây/V ngập_úng/A và/CC hư_hỏng/A nghiêm_trọng/A ,/, mất/V an_toàn/N giao_thông/N tại/E km/Nu 1021/M -/- 1027/M 
Ngày/N 5.12.2016/M ,/, ông/Nc Bùi_Tô_Hoài/Np -/- Phó_Cục/Np trưởng/Z cục/N quản_lý/V đường_bộ/N III/M đã/R ký/V liền/R 2/M quyết_định/N 347/M và/CC 348/M xử_phạt/V vi_phạm/V hành_chính/N đối_với/E công_ty_cổ_phần/N Khoáng_sản/N và/CC đầu_tư/V Visaco/Np ;/; Cty/N cổ_phần/N đầu_tư/V và/CC xây_dựng/V KTCT/Np 537/M do/E không/R đảm_bảo/V lưu_thông/V ,/, không/R bố_trí/V biển/N báo_hiệu/V ,/, cọc/N tiêu/N di_động/N ,/, rào_chắn/N đầy_đủ/A theo/V quy_định/N tại/E km/Nu 1021/M đến/E 2017/M 
Ngoài/N xử_phạt/V hành_chính/N ,/, Cục/N quản_lý/V đường_bộ/N III/M đình_chỉ/V thi_công/V 2/M công_ty/N này/P trong/E thời_gian/N 2/M tháng/N và/CC phải/V khắc_phục/V hậu_quả/N ./. ./. 
Ngày/N 15.12.2016/M ,/, Đại_tá/N Trương_Quang_Vinh/Np -/- Phó_Giám/Np đốc/V công_an/N tỉnh/N Quảng_Nam/Np cũng/R đã/R có/V công_văn/N gửi/V Chủ_tịch/N UBND/Np tỉnh/N Quảng_Nam/Np -/- kiêm/V Trưởng_ban/N an_toàn/A giao_thông/N tỉnh/N Quảng_Nam/Np ,/,  /N đề_nghị/V chỉ_đạo/V các/L đơn_vị/N chức_năng/N triển_khai/V thực_hiện/V việc/N phân_luồng/V giao_thông/N giải_quyết/V ách_tắc/V ùn/N ứ/V tại/E km/Nu 1021/M đến/E km/Nu 1027/M 
Bên_cạnh/N đó/P ,/, khẩn_trương/V san_lấp/V các/L điểm/N hư_hỏng/A ,/, ứ_đọng/V nước/N ,/, tạo/V mặt_đường/N êm/A thuận/V 
Tạm_thời/A mở/V rào_chắn/N và/CC di_chuyển/V các/L khối/N bê_tông/N ,/, máy_móc/N chuyên_dùng/A trên/E phần/N đường/N đã/R thi_công/V để/E mở_rộng/V đường/N xe/N chạy/V 
Chưa/R hết/V ,/, đề_nghị/V đơn_vị/N thi_công/V phải/V cử/V người/N hướng_dẫn/V ,/, điều_tiết/V giao_thông/N ,/, lắp_đặt/V đầy_đủ/A biển_báo/N và/CC tín_hiệu/N cảnh_báo/V để/E phương_tiện/N qua_lại/V được/R an_toàn/A ./. ./. 
nhưng/C giải_pháp/N tạm_thời/A đó/P vẫn/R không/R giải_quyết/V triệt_để/A vấn_nạn/N lưu_thông/V gập_ghềnh/A trên/E QL/Np 1A/Y 
Không/R khắc_phục/V được/R thì/C ngừng/V thu/V phí/N ngay/T Tại_Quảng_Ngãi/Np ,/, dự_án/N nâng_cấp/V mở_rộng/V QL1A/Np đi/V tỉnh/N này/P là/V công_trình/N trọng_điểm/N Quốc_gia/Np ,/, được/V Bộ/N GTVT/Np giao/V cho/E Sở/N GTVT/Np Quảng_Ngãi/Np làm_chủ/V đầu_tư/V phần/N vốn/N trái_phiếu/V Chính_phủ/N và/CC Cty/N TNHH/Np đầu_tư/V -/- xây_dựng/V Thiên_Tân/Np -/- Thành_An/Np làm/V nhà_thầu/N BOT/Np 
Dự_án/N có/V chiều/N dài/A 98/M km/Nu ,/, với/E tổng/N mức/N đầu_tư/V trên/E 5.000/M tỉ/M đồng/Nu được/V đầu_tư/V xây_dựng/V vào/E năm/N 2013/M 
Tuy_nhiên/C ,/, sau/E hơn/R 2/M năm/N đưa/V vào/R sử_dụng/V ,/, công_trình/N đã/R xuống_cấp/V nghiêm_trọng/A ,/, nhiều/A ổ_gà/N ,/, ổ_voi/N xuất_hiện/V dày_đặc/A trên/E mặt_đường/N ,/, tiềm_ẩn/V nguy_cơ/N xảy_ra/V tai_nạn/N 
Gây/V khó_khăn/A cho/E việc/N đi_lại/V của/E người_dân/N 
Anh/Nc Ngô_Văn_Huy/Np (/V tài_xế/N xe_khách/N Bắc/Np -/- Nam/Np )/M phàn_nàn/V :/: "/" Cứ/R mỗi/L lần/N lái_xe/V qua/E các/L huyện/N Mộ_Đức/Np ,/, Tư_Nghĩa/Np ,/, Đức_Phổ/Np …/V tôi/P phải/V chạy/V thật/R chậm/A vì/E mặt_đường/N bị/V hư_hỏng/A nặng/A ,/, nhiều/A ổ_voi/N ,/, ổ_gà/V 
Nơi/N trũng/A thấp/A thì/C trở_thành/V những/L ao/N nước_lớn/N khiến/V xe_cộ/N vượt/V qua/R hết_sức/R khó_khăn/A 
Trong/E đợt/N mưa_lũ/N mới_đây/X ,/, tình_trạng/N hư_hỏng/A càng/R nghiêm_trọng/A hơn/R ,/, nhiều/A xe_tải/N ,/, xe_khách/N …/V khó_khăn/A lắm/R mới/R vượt/V qua/R được/R đoạn/Nc đường/N trên/E ./.  /M Đến/E trạm/N thu/V phí/N ,/, nhiều/A lần/N thắc_mắc/V vì_sao/X đường/N hư_hỏng/A như_thế_này/X mà/C vẫn/R thu/V phí/N ,/, họ/P trả_lời/V do/E trời/N mưa/V sửa/V không/R được/V thì/C khó/A có_thể/R chấp_nhận/V được/R !/! "/" Sau/E đợt/N mưa_lũ/N vừa_qua/V ,/, trên/E tuyến/N tránh/V QL1A/M đoạn/N qua/E thị_trấn/N Đức_Phổ/Np mặt_đường/N cũng/R bong/V tróc/N ,/, để/V lại/R hàng/R ngàn/M ổ_gà/N ,/, ổ_voi/N 
Có/V những/L điểm/N ổ_gà/V sâu/A đến/E 20cm/M ,/, khiến/V nhiều/A loại/N phương_tiện/N qua/V đây/P phải/V chạy/V ngoằn_ngoèo/A trên/E đường/N để/E tránh/V sập/V hố/N ,/, gây/V cản_trở/V giao_thông/N nghiêm_trọng/A 
Không_chỉ/C vậy/P ,/, các/L ổ_gà/N xuất_hiện/V dày_đặc/A trên/E mặt_đường/N tiềm_ẩn/V nguy_cơ/N gây/V ra/R nhiều/A vụ/N tai_nạn/N giao_thông/N một_cách/N “/A vô_duyên/A ”/M 
“/N Nhìn/V mặt_đường/N mà/C không/R dám/V chạy/V xe/N ,/, mưa/N lớn/A làm/V ngập/V nhiều/A hố/N sâu/A ,/, vô_tình/A sập/V xuống/R gì/P nguy_hiểm/A lắm/R 
Nếu_như/C chạy/V tránh/V các/L hố/N đó/P thì/C dễ/A bị/V xe/N ở/E đằng/N sau/E tông/N phải/V ”/V –/M chị/N Nguyễn_Thị_Thủy/Np –/M người_dân/N sống/V bên/N QL1A/Np thuộc/V thôn/N Lâm_An/Np ,/, xã/N Phổ_Minh/Np ,/, huyện/N Đức_Phổ/Np -/- nói/V 
Trước/E những/L bức_xúc/A trên/E của/E người_dân/N ,/, nhiều/A nhà_thầu/N đã/R cho/V người/N và/CC phương_tiện/N đến/V các/L điểm/N hư_hỏng/A để/E sửa_chữa/V ,/, chắp_vá/V ,/, nhằm/V “/V cầm_cự/V ”/M thời_gian/N bảo_hành/V (/A 4/M năm/N )/M 
Nhưng/C rồi/C ,/, vài/L tháng/N sau/A ,/, khi/N mưa/V xuống/R ,/, các/L điểm/N hư_hỏng/A cũ/A cũng/R bị/V bong/V tróc/V lại/R ,/, nặng/A gấp/V nhiều/A lần/N trước/E 
Ông/Nc Hà_Hoàng_Việt_Phương/Np –/V GĐ/Np Sở/N GTVT/Np tỉnh/N Quảng_Ngãi/Np cho_biết/V ,/, dự_án/N nâng_cấp/V ,/, mở_rộng/V QL1A/Np được/V đưa/V vào/R sử_dụng/V hơn/R 2/M năm/N nay/P ,/, đã/R nghiệm_thu/V nhưng/C chưa/R bàn_giao/V do/E đường/N bị/V hư_hỏng/A nhiều/A chỗ/N và/CC còn/R vướng_mắc/V trong/E giải_phóng/N mặt_bằng/N 
Việc/N hư_hỏng/A trên/E tuyến/N QL1A/M đoạn/N qua/V tỉnh/N Quảng_Ngãi/Np do/E nhiều/A nguyên_nhân/N ,/, trong/E đó/P nguyên_nhân/N chủ_yếu/A do/E mưa_lũ/N kéo_dài/V 
Hiện/N có/V khoảng/N 4km/M đường/N bị/V hư_hỏng/A nặng/A ,/, chủ_yếu/A đoạn/N qua/E huyện/N Đức_Phổ/Np bị/V rạn_nứt/V ,/, xuất_hiện/V nhiều/A ổ_gà/N ,/, ổ_voi/N ,/, rất/R nguy_hiểm/A cho/E người/N tham_gia/V giao_thông/N 
Việc/N chắp_vá/V chỉ/R là/V phương_án/N mang/V tính_chất/N tạm_thời/A 
Phải/V đợi/V nắng/N lên/R mới/R có_thể/R khắc_phục/V triệt_để/A được/R 
Theo/E ông/Nc Phương/Np ,/, đoạn/Nc đường/N 29/M km/Nu (/M qua/E 3/M huyện/N Tư_Nghĩa/Np ,/, Mộ_Đức/Np ,/, Đức_Phổ/Np )/V do/E Cty/N TNHH/Np đầu_tư/V -/- xây_dựng/V Thiên_Tân/Np -/- Thành_An/Np làm_chủ/V đầu_tư/V bị/V hư_hỏng/A nghiêm_trọng/A ,/, lãnh_đạo/N Sở/N GTVT/Np Quảng_Ngãi/Np sẽ/R có/V buổi/N làm_việc/V với/E chủ/N đầu_tư/V xem_xét/V giảm_giá/N thu/V phí/N BOT/Np 
“/M Nếu/C nhà_thầu/N nào/P làm_ăn/V gian_dối/A thì/C sẽ/R bị/V trả_giá/V rất/R đắt/A 
Những/L đoạn/Nc đường/N nào/P hư_hỏng/A nặng/A thì/C yêu_cầu/V đào/V lên/R làm/V lại/R từ/E đầu/N 
Không/R khắc_phục/V được/R thì/C ngừng/V thu/V phí/N ngay/T 
Trong/E những/L ngày/N tới/V ,/, nếu/C thời_tiết/N thuận_lợi/A thì/C yêu_cầu/V các/L nhà_thầu/N phải/V hoàn_thành/V việc/N bảo_hành/V ,/, sửa_chữa/V trước/E ngày/N 25.1/M nhằm/V đảm_bảo/V cho/E việc/N đi_lại/V của/E người_dân/N trong/E dịp/N Tết_Nguyên/Np đán/V ”/M -/- Ông/Nc Phương/Np khẳng_định/V 
BOX/N :/:  /V Chỉ/R đoạn/Nc đường/N chưa/R đến/V 200km/M từ/E đầu/N Quảng_Nam/Np đến/E Quảng_Ngãi/Np đã/R có/V đến/T 3/M trạm/N thu/V phí/N BOT/Np (/M trong/E đó/P 1/M trạm/N tại/E TP/Np 
Tam_Kỳ/Np ,/, 1/M ở/E thị_xã/N Điện_Bàn/Np -/- Quảng_Nam/Np và/CC 1/M ở/E Quảng_Ngãi/Np đã/R đi/V vào/V hoạt_động/V từ/E lâu/A 
Mức/N phí/N qua/E các/L trạm/N BOT/Np này/P đã/R nâng/V cao/A gấp/A 2,5/M -/- 3/M lần/N so/V với/E trạm/N thu/V phí/N của/E nhà_nước/N trước/N đó/P 
Thế_nhưng/C ,/, việc/N thi_công/V ì_ạch/A ,/, chất_lượng/N đường/N biểu_hiện/V kém/A ,/, nhanh/A xuống_cấp/V ,/, lưu_thông/V không/R đảm_bảo/V ,/, gây/V mất/V an_toàn/A và/CC đe_doạ/A đến/E tính_mạng/N ,/, tài_sản/N người_dân/N 
Thế_nhưng/C chẳng/R cơ_quan_chức_năng/N nào/P "/" đòi/V "/" đến/E trách_nhiệm/N của/E nhà_thầu/N ,/, chủ/N đầu_tư/V ngoài/E những/L lời/N đe/V ,/, "/" buột/N ngưng/V thu/V phí/N "/" nhưng/C chưa/R bao_giờ/P hiện_thực/N .../... 
