Bị/V hại/V gần/A 10/M năm/N làm/V ./. ./. 
bị_cáo/N ./. 
Sau/E 9/M năm/N làm/V bị_cáo/N vì/E oan/A sai/A ,/, nay/P ,/, vợ_chồng/N ông/Nc Phan_Chí_Lộc/Np (/V SN/Np 1950/M )/Nu và/CC bà/N Nguyễn_Thị_Hòa/Np (/V SN/Np 1959/M )/N ở/E TP/Np 
Đông_Hà/Np (/M tỉnh/N Quảng_Trị/Np )/M đã/R được/V trả/V lại/R sự/N trong_sạch/A 
Nhưng/C tài_sản/N còn/V lại/R của/E đôi/M vợ_chồng/N già/A ,/, chỉ/R còn/V tay_trắng/A và/CC những/L ấm_ức/N mỗi/L khi/N nhắc/V đến/R là/V hai/M dòng/N nước_mắt/N uất_nghẹn/V trào/V ra/R ./. ./. 
Giấc_mơ/N sống/V ở/E trời/N Tây/Np 
Giữa/E những/L dãy/Nc nhà/N kiên_cố/A trên/E con/Nc đường/N Nguyễn_Thái_Học/Np lọt_thỏm/V ngôi/Nc nhà/N thuê/V ẩm_thấp/N ,/, nhỏ_thó/A của/E vợ_chồng/N ông/Nc Lộc/Np ,/, bên/N trong/A chất/V đầy/A những/L tập/Nc tài_liệu/N ,/, hồ_sơ/N ,/, sách/N về/V luật/N liên_quan/V đến/E vụ_án/N oan/A mà/C chính/T ông_bà/N là/V bị_cáo/N suốt/A 8/M năm/N ./. 
Trước/E năm/N 2006/M ,/, vợ_chồng/N ông/N có/V 3/M quầy/N kinh_doanh/V ở/E chợ/N Đông_Hà/Np ,/, nhờ/V buôn_bán/V phát_đạt/V nên/C gia_đình/N xây/V hẳn/R ngôi/Nc nhà/N 3/M tầng/N ở/E đường/N Nguyễn_Huệ/Np để/E ở/E 
Tai_họa/N đổ/V ập/V xuống/R gia_đình/N ông/Nc Lộc/Np ,/, bắt_nguồn/V từ/E chuyến/N sang/V Australia/Np (/V Úc/Np )/V để/E thăm/V con_trai/N đang/R du_học/V 
Tại/E đây/P ,/, ông/Nc Lộc/Np gặp/V Nguyễn_Thị_Hương/Np (/M tên/N là/C Dương_Thị_Minh_Phụng/Np )/V và/CC được/V người/N này/P giới_thiệu/V có_thể/R lo/V việc/N người/Nc Việt/Np sang/V định_cư/V tại/E Úc/Np 
Sau/E khi/N thỏa_thuận/V ,/, ông/Nc Lộc/Np bảo/V vợ/N là/V bà/Nc Hòa/Np chuyển/V cho/E Nguyễn_Thị_Yến_Nhi/Np (/M người_thân/N của/E Phụng/Np trú/V tại/E quận/N 4/M ,/, TP/Np 
Hồ_Chí_Minh/Np )/M số/N tiền/N hơn/A 300/M triệu/M đồng/Nu để/E Phụng/Np lo/V cho/E gia_đình/N ông/N được/V định_cư/V tại/E Úc/Np ./. 
Sau/E đó/P ,/, ông/Nc Lộc/Np và/CC Phụng/Np cùng/A về/V Việt_Nam/Np và/CC ghé/V quê/N ông/Nc Lộc/Np ở/E tỉnh/N Quảng_Bình/Np 
Biết/V nhiều/A người_ở/N quê/N có/V nhu_cầu/N sang/V Úc/Np ,/, nên/C Phụng/Np hướng_dẫn/V làm/V thủ_tục/N với/E số/N tiền/N nộp/V từ/E 100/M đến/E 360/M triệu/người/N ,/, tùy/V vào/E nhu_cầu/N du_học/V hay/C xuất_khẩu/V lao_động/N 
Để/E tạo_dựng/V niềm_tin/N ,/, Phụng/Np nhờ/V gia_đình/N ông/Nc Lộc/Np đến/V Sở/N Kế/V hoạch/N Đầu_tư/V tỉnh/N Quảng_Bình/Np làm/V giấy_phép/N kinh_doanh/V (/A Phụng/Np rao/V rằng/C đây/P là/V giấy_phép/N để/E đưa/V người/N sang/V Úc/Np )/V 
Khi/N đến/V Quảng_Bình/Np ,/, giấy_phép/N kinh_doanh/V với/E tên/N Cty/N TNHH/Np Lộc_Hòa_Việt/Np Úc/Np đã/R được/V làm/V sẵn/A ,/, nên/C vợ_chồng/N ông/Nc Lộc/Np ký/V vào/V rồi/C đưa/V về/E nhà/N ,/, cất/V dùm/N cho/E Phụng/Np chứ/C không/R hề/T sử_dụng/V ./. 
Sau/E đó/P ,/, dưới/E sự/Nc hướng_dẫn/V của/E Phụng/Np ,/, vợ_chồng/N ông/Nc Lộc/Np đã/R nhận/V giúp/V hồ_sơ/N và/CC tiền_của/N người_thân/N và/CC người_dân/N ở/E các/L tỉnh_thành/N khác/A ,/, rồi/C chuyển/V cho/E Nhi/Np và/CC Phụng/Np để/E hoàn_tất/V thủ_tục/N đi/V Úc/Np 
Tổng_số/N tiền/N mà/C vợ_chồng/N ông/Nc Lộc/Np đã/R nhận/V rồi/R chuyển/V cho/E Nhi/Np và/CC Phụng/Np là/V 7,5/M tỉ/M đồng/Nu ,/, 22/M nghìn/N đô_la/N Úc/Np và/CC 2,8/M nghìn/N đô_la/V Mỹ/Np 
Trong/E tổng_số/N tiền/N đã/R chuyển/V trên/A ,/, có/V hơn/A 1/M tỉ/M đồng/Nu là/V tiền_của/N ông/Nc Lộc/Np và/CC bà/Nc Hòa/Np đứng/V ra/R vay_mượn/V giúp/V cho/E người_thân/N 
Thế_nhưng/C ,/, tiền/N đã/R chuyển/V ,/, nhưng/C giấc_mơ/N sang/V trời/N Tây/Np kiếm/V việc/N để/E thay_đổi/V cuộc_đời/N tan_vỡ/V ,/, khi/N Phụng/Np hứa_hão/V lần/N này/P đến/E lần/N khác/A 
Từ/E đơn/N tố_cáo/V của/E những/L nạn_nhân/N đã/R nộp/V tiền/N và/CC hồ_sơ/N ,/, ông/Nc Lộc/Np bị/V bắt/V tạm/A giam/V để/E điều_tra/V .../... 
Chậm/A giám_định/V chứng_cứ/N quan_trọng/A ?/? 
Soạn/V ra/R một/M mớ/Nc giấy_tờ/N ,/, là/V những/L bản_án/N của/E tòa/N ,/, kết_luận/N điều_tra/V của/E Công_an/N (/N CA/Np )/V Quảng_Trị/Np ,/, kháng_nghị/N của/E Viện_kiểm_sát/Np ./. ./. 
đặt/V trước_mắt/N chúng_tôi/P để/E làm/V bằng_chứng/N ,/, ông/Nc Lộc/Np không/R cần/V lật/V mở/V ra/R xem/V ,/, mà/C thuộc/V vanh_vách/A bởi/E những/L dòng/Nc buộc_tội/N ,/, kết_án/N đã/R lặp_đi_lặp_lại/V với/E ông/N nhiều/A lần/N 
“/M Oan/N sai/A của/E gia_đình/N tôi/P ,/, bắt_nguồn/V từ/E bản/N kết_luận/V điều_tra/V ngày/N 16.7.2008/M do/E thượng_tá/N Trần_Ngọc_Cư/Np -/- Phó/Z thủ_trưởng/N cơ_quan/N cảnh_sát/N điều_tra/V CA/N tỉnh/N Quảng_Trị/Np ký/V ”/M -/- ông/Nc Lộc/Np ,/, nói/V và/CC dẫn_chứng/V ,/, tại/E bản/N kết_luận/N này/P nhận_định/V vợ_chồng/N ông/N là/V bị/V hại/V ,/, và/CC toàn_bộ/L số/N tiền_của/N các/L bị/V hại/V đều/R do/E Phụng/Np chiếm_đoạt/V ,/, nhưng/C cuối_cùng/A vẫn/R kết_luận/V vợ_chồng/N ông/N phạm_tội/V ./. 
Sau/E khi/N có/V kết_luận/N điều_tra/V ,/, Tòa_án/N nhân_dân/N (/M TAND/Np )/M tỉnh/N đưa/V vụ_án/N ra/R xét_xử/V sơ_thẩm/V ,/, tuy_nhiên/C hội_đồng/N xét_xử/V (/V HĐXX/Np )/V đã/R trả/V hồ_sơ/N vụ_án/N yêu_cầu/V bổ_sung/V ,/, giám_định/V chữ_ký/N tại/E giấy/N chuyển/V nhận/V tiền/N ngày/N 1.6.2007/M của/E Nhi/Np (/V giấy/N nhận/V tiền_của/N vợ_chồng/N ông/Nc Lộc/Np gửi/V 7.5/M tỉ/M đồng/Nu )/V 
Thế_nhưng/C ,/, tại/E kết_luận/N điều_tra/V bổ_sung/V của/E CA/Np tỉnh/N Quảng_Trị/Np ngày/N 22.5.2009/M vẫn/R không/R đủ/A cơ_sở/N để/E kết_luận/V chữ_ký/N này/P vì/E “/M Ngân_hàng/N chỉ/R cung_cấp/V tài_liệu/N photo/V ”/A ./. 
Tại/E phiên/N xét_xử/V sơ_thẩm/V lần/N 2/M ngày/N 29.7.2009/M ,/, luật_sư/N bảo_vệ/V cho/E vợ_chồng/N ông/Nc Lộc/Np cho/V rằng/C ,/, các/L bị_cáo/N không/R phạm_tội/V vì/E không/R có/V hành_vi/N chiếm_đoạt/V tiền/N ,/, thể_hiện/V ở/E chỗ/N số/N tiền/N thu/V được/R đều/R đã/R chuyển/V cho/E Nhi/Np và/CC Phụng/Np 
Luật_sư/N kiến_nghị/N cần/V làm/V rõ/A giấy/N chuyển/V nhận/V tiền/N 1.6.2007/M vì/E đây/P là/V chứng_cứ/N rất/R quan_trọng/A 
Thế_nhưng/C ,/, kết_thúc/V phiên_tòa/N ,/, ông/Nc Lộc/Np bị/V tuyên_phạt/V 9/M năm/N tù/N ,/, bà/Nc Hòa/Np 7/M năm/N tù/N về/V tội/N “/V Lừa_đảo/V chiếm_đoạt/V tài_sản/N ”/A và/CC hai/M người/N phải/V bồi_thường/V gần/A 5,5/M tỉ/M đồng/Nu và/CC 16.200/M đô_la/N Mỹ/Np cho/E các/L bị/V hại/V ./. 
Từ/E đơn/N kháng_cáo/N của/E vợ_chồng/N ông/Nc Lộc/Np ,/, TAND/Np Tối_cao/A tại/E Đà_Nẵng/Np đã/R xét_xử/V phúc_thẩm/V ,/, HĐXX/Np nhận_định/V bằng_chứng/N quan_trọng/A nhất/A để/E xác_định/V yếu_tố/N chiếm_đoạt/V tài_sản/N của/E các/L bị_cáo/N là/V giấy/N chuyển/V nhận/V tiền/N 
Tuy_nhiên/C ,/, giấy/N này/P chưa/R được/V giám_định/V theo/E yêu_cầu/N ,/, nên/C HĐXX/Np quyết_định/V hủy/V bản_án/N sơ_thẩm/V để/E điều_tra/V lại/R 
Mãi/R đến/E khi/N chữ_ký/N ở/E giấy/N chuyển/V nhận/V tiền/N được/V giám_định/V và/CC bổ_sung/V ,/, TAND/Np tỉnh/N Quảng_Trị/Np tiếp_tục/V xử/V sơ_thẩm/V lần/N 3/M ngày/N 29.9.2010/M và/CC xét/V thấy/V một_số/L điểm/N tại/E cáo_trạng/N của/E Viện_Kiểm/Np sát_nhân/V dân/N (/V VKSND/Np )/M tỉnh/N không/R đúng/A ./.  /EOS 
Bên_cạnh/N đó/P ,/, lời/N khai/V của/E các/L bị/V hại/V thể_hiện/V đều/R biết/V vợ_chồng/N ông/Nc Lộc/Np buôn_bán/V ở/E chợ/N và/CC không/R có/V khả_năng/N lo/V cho/E họ/P sang/V Úc/Np ,/, mà/C chỉ/R nhận/V hồ_sơ/N và/CC làm/V trung_gian/A chuyển_tiền/V cho/E Nhi/Np và/CC Phụng/Np 
Việc/N vợ_chồng/N ông/Nc Lộc/Np đứng/V ra/R thành_lập/V công_ty/N cũng/R chỉ/R trên/E danh_nghĩa/N giấy_tờ/N chứ/C không/R hoạt_động/V 
HĐXX/Np cho/V rằng/C bị_cáo/N không/R có/V việc/N gian_dối/V ,/, bởi/E mục_đích/N là/V mong_muốn/V anh_em/N ,/, bà_con/N được/V đi/V sang/V Úc/Np để/E thay_đổi/V cuộc_đời/N 
Điều/N này/P thể_hiện/V ở/E chỗ/N các/L bị/V hại/V đã/R trực_tiếp/A gặp/V Nhi/Np và/CC Phụng/Np ,/, từ/E đó/P tin_tưởng/V mới/R tự_nguyện/V đến/V nhà/N vợ_chồng/N bị_cáo/N nộp/V tiền/N và/CC hồ_sơ/N 
Sau/E khi/N nhận/V hồ_sơ/N và/CC tiền_của/N những/L bị/V hại/V này/P ,/, vợ_chồng/N ông/Nc Lộc/Np đã/R chuyển/V hết/V cho/E Nhi/Np và/CC Phụng/Np 
Một/M lần/N nữa/R ,/, HĐXX/Np tuyên/V bị_cáo/N Lộc/Np -/- Hòa/Np không/R phạm_tội/V 
Khởi_kiện/N ra/V tòa/N  /N đòi/V đền_bù/V 
Vòng/N lao_lý/N của/E vợ_chồng/N ông/Nc Lộc/Np chưa/R khép/V lại/R ,/, vì/E sau/E khi/N được/V tuyên/V không/R phạm_tội/V ,/, bản_án/N này/P bị/V kháng_nghị/A và/CC kháng_cáo/N 
Tiếp/V đó/P ,/, TAND/Np Tối_cao/A tại/E Đà_Nẵng/Np mở/V phiên/N phúc_thẩm/V ngày/N 5.4.2011/M ,/, nhưng/C xét/V thấy/V các/L bằng_chứng/N chưa/R thể_hiện/V việc/N bị_cáo/N Lộc/Np và/CC Hòa/Np chiếm_đoạt/V tài_sản/N ,/, nên/C HĐXX/Np quyết_định/V giữ/V nguyên_bản/A án/N sơ_thẩm/V ,/, không/R chấp_nhận/V kháng_nghị/N và/CC kháng_cáo/N ./. 
Ngày/N 28.3.2012/M ,/, Viện_trưởng/N VKSND/Np Tối_cao/A lại/R có/V quyết_định/N kháng_nghị/V giám_đốc_thẩm/N ,/, sau/E đó/P Hội_đồng/N thẩm_phán/N TAND/Np Tối_cao/A ra/R quyết_định/V giám_đốc_thẩm/N ,/, tuyên/V hủy/N bản_án/N phúc_thẩm/V ngày/N 5.4.2011/M và/CC sơ_thẩm/V ngày/N 29.9.2010/M để/E điều_tra/V lại/R 
Tuy_nhiên/C ,/, hết/V thời_gian/N điều_tra/V vẫn/R không/R đủ/A cơ_sở/N chứng_minh/V vợ_chồng/N ông/Nc Lộc/Np phạm_tội/V ,/, hai/M đối_tượng/N Phụng/Np và/CC Nhi/Np vẫn/R bặt_vô_âm_tín/X ,/, nên/C ngày/N 25.1.2016/M cơ_quan_chức_năng/N đã/R tạm/A đình_chỉ/V điều_tra/V bị_can/N đối/V vợ_chồng/N ông/Nc Lộc/Np ./. 
Nhận/V được/R quyết_định/V tạm/A đình_chỉ/V này/P ,/, vợ_chồng/N ông/Nc Lộc/Np tiếp_tục/V gõ_cửa/V Tỉnh_ủy/N Quảng_Trị/Np ,/, Đoàn/N đại_biểu/N Quốc_hội/N tỉnh/N ,/, Hội_đồng_nhân_dân/N tỉnh/N ,/, VKSND/Np tỉnh/N Quảng_Trị/Np ./. ./. 
để/E cầu_cứu/V 
Từ/E sự/Nc vào_cuộc/V của/E nhiều/A cơ_quan/N và/CC căn_cứ/N trên/E cơ_sở/N phát/V luật/N ,/, VKSND/Np tỉnh/N đã/R có/V quyết_định/N giải_quyết/V khiếu_nại/V với/E nội_dung/N yêu_cầu/V Công_an/N tỉnh/N Quảng_Trị/Np hủy_bỏ/V các/L quyết_định/N tạm/A đình_chỉ/V điều_tra/V bị_can/N nói/V trên/A ,/, và/CC ra/R quyết_định/V đình_chỉ/V điều_tra/V bị_can/N đối_với/E ông/Nc Lộc/Np và/CC bà/N Hòa/Np 
Mãi/R đến/E 25.1.2016/M ,/, đại_tá/N Trần_Đức_Việt/Np ,/, Thủ_trưởng/N Cơ_quan/N cảnh_sát/N điều_tra/V Công_an/N tỉnh/N Quảng_Trị/Np mới/R ra/V quyết_định/N đình_chỉ/V điều_tra/V bị_can/N đối_với/E vợ_chồng/N ông/Nc Lộc/Np ./. 
Vụ_án/N khép/V lại/R bằng/E những/L giọt/Nc nước_mắt/N hờn_tủi/V của/E gia_đình/N ông/N Lộc/Np 
Sau/E 9/M năm/N từ/E lúc/N bị/V khởi_tố/V và/CC kết_tội/V oan/A ,/, từ/E một/M gia_đình/N thương_gia/N ,/, nay/P vợ_chồng/N ông/Nc Lộc/Np chỉ/R còn/V hai_bàn_tay_trắng/X 
Vì_vậy/C ,/, vợ_chồng/N ông/N đã/R đưa/V ra/R mức/N yêu_cầu/V bồi_thường/V thiệt_hại/N oan/A sai/A với/E tổng_số/N tiền/N hơn/R 30/M tỉ/M đồng/Nu 
Trong/E khi/N đó/P ,/, ông/Nc Phạm_Xuân_Giao/Np -/- Chánh_văn_phòng/Np VKSND/Np tỉnh/N Quảng_Trị/Np cho_biết/V đơn_vị/N này/P chỉ/R nhất_trí/V bồi_thường/V hơn/R 1,4/M tỉ/M đồng/Nu 
“/M Sau/N nhiều/A lần/N hòa_giải/V không/R thành_công/V về/E mức/N bồi_thường/V oan/A sai/A ,/, VKSND/Np tỉnh/N đã/R hướng_dẫn/V cho/E vợ_chồng/N ông/Nc Lộc/Np khởi_kiện/V ra/R tòa/N ”/M -/- ông/Nc Giao/Np ,/, cho_hay/N 
Liên_quan/V đến/E việc/N giải_quyết/V bồi_thường/V thiệt_hại/A sau/E vụ_án/N oan/A sai/A nói/V trên/A ,/, Tỉnh_ủy/N Quảng_Trị/Np đã/R có/V văn_bản/N gửi/V Đoàn/N đại_biểu/N Quốc_hội/N tỉnh/N và/CC Thường_trực/V HĐND/Np tỉnh/N ,/, yêu_cầu/N tổ_chức/V đoàn/N giám_sát/V việc/N giải_quyết/V bồi_thường/V và/CC báo_cáo/V cho/E Thường_trực/V Tỉnh_ủy/N 
Trong/E tháng/N 5.2017/M ,/, HĐND/Np tỉnh/N và/CC Đoàn/N đại_biểu/N Quốc_hội/N tỉnh/N đã/R có/V băn/N bản/N gửi/V VKSND/Np tỉnh/N Quảng_Trị/Np ,/, trong/E đó/P nhấn_mạnh/V vụ_án/N oan/A sai/A này/P đã/R gây/V ra/R hậu_quả/N nặng_nề/A ,/, nghiêm_trọng/A đối_với/E gia_đình/N ông/N Lộc/Np 
Vì_vậy/C ,/, yêu_cầu/V VKSND/Np tỉnh/N thực_hiện/V việc/N đền_bù/V oan/A sai/A đúng/A quy_định/N của/E pháp_luật/N ./. 
