Sức_ép/N tháng/N 7/M ./. 
Tháng/N 7/M là/V thời_hạn/N được/V UBND/Np tỉnh/N Bình_Định/Np ấn_định/V để/E Cty/N TNHH_MTV/Np Nam_Triệu/Np và/CC Cty/N TNHH/Np Đại_Nguyên_Dương/Np hoàn_tất/V việc/N sửa_chữa/V ,/, thay_thế/V máy_móc/N thiết_bị/N ,/, “/V thay/V thép/N ,/, đánh/V rỉ/V ,/, phun/V sơn/V đúng/A quy_trình/N ,/, quy_phạm/N ”/M 
“/N Phải/V làm/V như/C mới/R 100%/M ”/Nu ,/, Phó_Chủ/Np tịch/V Bình_Định_Trần_Châu/Np ./. ./. 
ra/V đề_bài/N hóc_búa/V 
Người/N đi/V biển/N có/V câu/N “/M ngày/N làm/V tháng/N ăn/V ,/, tháng/N làm/V năm/N ăn/V ”/M 
Đang/R là/V chính_vụ/N ,/, ngư_dân/N cũng/R nóng/A nước/N đỏ/A gọng/A mong/V sớm/A ra/V khơi/N 
Tuy_nhiên/C ,/, mọi/L chuyện/N chưa/R chắc/A đã/R dễ_dàng/A ./. ./. 
Cục/N đất/N và/CC con_thoi/N 
Ngày/N 27.6/M ,/, một/M ngày_sau/N khi/N Phó_Chủ/Np tịch/V UBND/Np tỉnh/N Bình_Định_Trần_Châu/Np yêu_cầu/V báo_cáo/V Bộ/N Công/N an/M ,/, lập/V hồ_sơ/N truy_tố/V Cty/N TNHH/Np Đại_Nguyên_Dương/Np ,/, doanh_nghiệp/N liền/R có/V văn_bản/N “/M trần_tình/N ”/V gửi/V UBND/Np tỉnh/N ,/, Sở/N NNPTNT/Np ,/, Ngân_hàng/N Thương_mại/N CP/Np Đầu_tư/V -/- Phát_triển/V ,/, Chi_nhánh/Np Phú_Tài/Np (/M BIDV/Np Phú_Tài/Np )/M 
Văn_bản/N do/E Giám_đốc/N Đại_Nguyên_Dương_Nguyễn_Xuân_Nguyên/Np ký/V ,/, thừa_nhận/V 5/M con/Nc tàu/N đóng/V cho/E nhóm/N ngư_dân/N Võ_Tuân/Np ,/, Trần_Minh_Vương/Np ,/, Nguyễn_Văn_Lý/Np ,/, Nguyễn_Văn_Mạnh/Np ,/, Mai_Văn_Chương/Np “/V gặp/V sự_cố/N ,/, hỏng_hóc/N ”/A ./. 
“/M Ngày/N 6.6.2017/M ,/, Giám_đốc/N Cty_Đại_Nguyên_Dương/Np và/CC cán_bộ/N kỹ_thuật/N vào/E Bình_Định/Np dự/V họp/V với/E đoàn/N thẩm_định/V 
Chiều/N cùng/A ngày/N ,/, Cty/N cùng/A BIDV/Np Phú_Tài/Np tổ_chức/V họp/V với/E 5/M ngư_dân/N ,/, thống_nhất/V phương_án/N sửa_chữa/V ,/, bảo_hành/V 
Đại_diện/N ngư_dân/N ,/, ông/Nc Trần_Minh_Vương/Np ,/, cùng/C cán_bộ/N kỹ_thuật/N Cty_Đại_Nguyên_Dương/Np đã/R đến/V Cty/N CP/Np Kỹ_thuật/N biển/N S.TECH/Np (/V lô/N D7/M -/- D8/M ,/, Khu_Công/Np nghiệp/N âu_thuyền/N Thọ_Quang/Np ,/, quận/N Sơn_Trà/Np ,/, Đà_Nẵng/Np )/V bàn/N cách/N đưa/V tàu/N lên/V đà/N tiến_hành/V khắc_phục/V ,/, sửa_chữa/V 
Đã/R thống_nhất/V hợp_đồng/N ,/, có/V bảng/N kê/V chi_tiết/N kèm/V theo/V ,/, song/C cho_đến/E nay/P ,/, ngư_dân/N vẫn/R không/R thực_hiện/V do/E chờ/V ý_kiến/N UBND/Np tỉnh/N ”/Np ,/, văn_bản/N mang/V số_hiệu/N 72/CV/Np -/- ĐND/Np có/V đoạn/N viết/V ./. 
Dưới/E lý_do/N tránh/V “/N hiểu/V lầm/V không/R đáng/V có/V ”/M và/CC để/E “/V đảm_bảo/V quyền_lợi/N ngư_dân/N ”/M ,/, ông/Nc Nguyễn_Xuân_Nguyên/Np đề_nghị/V chính_quyền/N Bình_Định/Np đôn_đốc/V ngư_dân/N “/V sớm/A đưa/V tàu/N ra/V Cty/N TNHH/Np Đại_Nguyên_Dương/Np tại/E Cụm_Công/Np nghiệp/N cơ_khí/N tàu_thuyền/V thị_trấn/N Xuân_Trường/Np ,/, huyện/N Xuân_Trường/Np ,/, tỉnh/N Nam_Định/Np để/E Cty/N tiến_hành/V xác_định/V lỗi/N hỏng_hóc/V và/CC khắc_phục/V trong/E phạm_vi/N trách_nhiệm/N bảo_hành/V ”/N 
Về/V lý_do/N vắng_mặt/V tại/E buổi/N báo_cáo/V kết_quả/N thẩm_định/V chất_lượng/N tàu/N vỏ/N thép/N (/A 26.6/M )/Nu ,/, lãnh_đạo/N Đại_Nguyên_Dương/Np biện_bạch/V :/: “/V Do/E giám_đốc/N đang/R nằm/V viện/N điều_trị/V ,/, không_thể/R vào/V dự/V ”/N ./. 
Xem_ra/X ,/, đôi/M bên/N còn/R “/V lệch/A pha/V ”/A trầm_trọng/N 
Trong/E khi/N Bình_Định/Np (/V và/CC cả/P lãnh_đạo/N Bộ/N NNPTNT/Np )/V nước/N nóng/A nước/N sôi/V ,/, đánh_giá/V vụ_việc/N là/V vô_cùng/R nghiêm_trọng/A ,/, gây/V hậu_quả/N nặng_nề/A cho/E ngư_dân/N ,/, gây/V tổn_hại/V niềm_tin/N với/E một/M chủ_trương/N ,/, chính_sách/N lớn/A của/E Chính_phủ/N thì/C đề_xuất/V của/E Đại_Nguyên_Dương/Np cứ/R phơi_phới/V như_không/X ./. 
Khi/N viết/V những/L dòng/N này/P ,/, chúng_tôi/P đã/R có/V câu/N trả_lời/V dứt_khoát/A từ/E phía/N ngư_dân/N :/: Không/R có/V chuyện/N đưa/V tàu/N ra/V Nam_Định/Np và/CC DN/Np không_chỉ/C bảo_hành/V ,/, sửa_chữa/V là/V xong/R !/! Ngư_dân/N Nguyễn_Văn_Lý/Np giãy_nảy/V :/: “/M Anh/N Trần_Minh_Vương/Np đi/V đâu/P ,/, với/E ai/P là/V việc/N cá_nhân/N 
Anh_ấy/P không/R đại_diện/V cho/E tôi/P ”/A ./.  /EOS 
GĐ/M Sở/N NNPTNT/Np Bình_Định_Phan_Trọng_Hổ/Np ngỡ_ngàng/A :/: “/M Không/R có/V chuyện/N đó/P 
Đại_Nguyên_Dương/Np vắng_mặt/V suốt/A nhiều/A buổi/N họp/V quan_trọng/A 
Nam_Triệu/Np thừa_nhận/V kết_quả/N kiểm_định/V trên/E nguyên_tắc/N ,/, còn/C Đại_Nguyên_Dương/Np đã/R có/V ý_kiến/N ,/, ý/N cò/N gì/P đâu/T !/! Muốn/V sửa_chữa/V ,/, khắc_phục/V ,/, trước_hết/N họ/P phải/V công_nhận/V kết_quả/N thẩm_định/V của/E tỉnh/N ,/, của/E chuyên_gia/N 
Tiếp_theo/V là/C kế_hoạch/N tổng/N 
Một_khi/N cơ_quan/N quản_lý/V và/CC chủ/N tàu/N đồng_ý/V ,/, mới/R tới/V lúc/N bàn/V kế_hoạch/N sửa_chữa/V chi_tiết/N từng/P con/N tàu/N 
Quá_trình/N sửa_chữa/V phải/V đặt/V dưới/E sự/Nc giám_sát/V của/E cơ_quan/N đăng_kiểm/V 
Ngày/N 30.6/M ,/, cùng/C Cty_Nam_Triệu/Np ,/, lãnh_đạo/N Đại_Nguyên_Dương/Np phải/V vào/V Bình_Định/Np thảo_luận/V nước/N bước/V ,/, đường/N đi/V ”/A ./. 
Ông/N Trần_Châu/Np gọi/V Đại_Nguyên_Dương/Np là/C “/M doanh_nghiệp/N có/V vấn_đề/N ”/A và/CC kiểu/N biệt_tích/A của/E Cty/N là/V “/M lẩn_tránh/N trách_nhiệm/N ”/M 
Cơ_sở/N đóng/V tàu/N của/E Bộ/N Công/N an/M -/- Cty/N TNHH_MTV/Np Nam_Triệu/Np ,/, hành_xử/V khác/A đồng_nghiệp/N Nam_Định/Np khi/N cắt_cử/V lãnh_đạo/N ,/, tùy_tùng/N nằm_vùng/V ,/, ứng_trực/V thường_xuyên/A tại/E điểm_nóng/N 
Họ/P cuống_cuồng/V nhập_cuộc/V và/CC khinh_suất/V ,/, vấp_váp/A ,/, sai_lầm/A 
Họ/P kéo/V hai/M nhà_cung_cấp/N động_cơ/N chính/T là/V Cty/N TNHH/Np ôtô/N Đông_Hải/Np và/CC Cty/N TNHH/Np Thương_mại/N XNK/Np Hoàng_Gia_Phát/Np (/M quận/N 2/M ,/, TPHCM/Np )/V vào/E bàn/N thương_thảo/V với/E ngư_dân/N 
Họ/P chi/V tiền/N “/N hỗ_trợ/V ”/A rồi/C yêu_cầu/V rút/V đơn/N ,/, ngỏ/V hầu/N ngăn_chặn/V ,/, giảm_thiểu/V áp_lực/N khiếu_kiện/N khiến/V lãnh_đạo/N Bình_Định/Np đặt/V nghi_vấn/N “/M đi_đêm/N ”/A ./. 
Hình_ảnh/N Phó_Tổng/Np giám_đốc/N Nam_Triệu_Bùi_Hữu_Hùng/Np với/E cuốn/Nc sổ/N trước/E mặt/N ,/, cây_bút/N trên/E tay/N ,/, cặm_cụi/V ghi_chép/V ,/, gồng/V mình/P chịu_đựng/V những/L cú/N bấm/V máy/N loạch/N xoạch/A ,/, lê_thê/A của/E báo_chí/N trong/E rất/R nhiều/A sự_kiện/N ,/, là/V một_cách/N “/A trình_bày/V ”/N khác/A của/E nhẫn_nhịn/N và/CC hối_lỗi/N 
2/M lần/N nghe/V thông_báo/V kết_quả/N kiểm_định/V tàu/N ,/, lần/N nào/P ông/Nc Hùng/Np cũng/R phát_biểu/V ngắn_gọn/A :/: “/M Nam_Triệu/Np đồng_thuận/N và/CC sẽ/R có/V văn_bản/N gửi/V tỉnh/N về/E biện_pháp/N khắc_phục/V ”/N 
Không_chỉ/C Nam_Triệu/Np mà_cả/V Tổng_cục/N Hậu_cần/N -/- Kỹ_thuật/N ,/, Bộ/N Công/N an/M cũng/R vào/V Bình_Định/Np tham_gia/V giải_quyết/V hậu_quả/N ./. 
Tuy_nhiên/C ,/, ngay/T Phó_Tổng_Giám/Np đốc/V Bùi_Hữu_Hùng/Np cũng/R không/R dám/V quả_quyết/V có_thể/R thỏa_mãn/V được/R thời_hạn/N tháng/N 7/M hay/C không/R 
Ông/Nc Hùng/Np nói/V :/: “/V Chúng_tôi/P ký/V hợp_đồng/N với/E Cty/N TNHH/Np Đầu_tư/V Thương_mại/N Tân_Trung_Thịnh/Np ,/, nhà/N phân_phối/V động_cơ/N Misubishi/Np tại/E Việt_Nam/Np ,/, mua/V 11/M máy/N mới/R ,/, đồng_bộ/A ,/, chính/T hãng/N 
6/M máy/N đã/R về/V ,/, chờ/V làm/V thủ_tục/N hải_quan/N ở/E TP/Np Hồ_Chí_Minh/Np 
5/M máy/N còn/V lại/R ,/, dù/C là/V đơn/N hàng/N rất/R gấp/A ,/, cũng/R phải/V đầu/N tháng/N 8/M mới/R có/V ”/M 
Cố_nhiên/N ,/, máy_móc/N chưa/R phải/V là/V tất_cả/P nỗ_lực/N tái_sinh/V những/L con/Nc tàu/N chết/V 
Mục_tiêu/N tháng/N 7/M ,/, nhiều/A khả_năng/N ,/, chỉ/R có/V tác_dụng/N gia_tăng/V sức_ép/N mà/C thôi/T ./. 
“/M Vạ_miệng/N ”/N tàu/N vỏ/N thép/N 
Dính/V “/N sự_cố/N ”/M phát_ngôn/N đầu_tiên/A không/R ai/P khác/A hơn/R là/V thượng_tá/N Bùi_Hữu_Hùng/Np 
Ông/Nc Hùng/Np gây/V xôn_xao/V mặt/N báo/N khi/N nêu/V lý_do/N biển/N mặn/A để/E phản_hồi/V chất_vấn/V về/E tốc_độ/N rỉ/V sét/N vỏ/N tàu/N 
Thật_ra/X ,/, ông/N chưa/R có/V cơ_hội/N biểu_đạt/V ý_tứ/A một_cách/N trọn_vẹn/A thì/C đã/R bị/V ngắt/V lời/N bởi/E Phó_Chủ/Np tịch/V Trần_Châu/Np 
Nam_Triệu/Np hôm_sau/V ,/, chẳng/R đừng/V ,/, phải/V đưa/V đại_diện/N ra/V phân_bua/V trên/E báo/N 
Người/N thứ_hai/N là/V Phó_Tổng/Np cục_trưởng/N Tổng_cục/N Thủy_sản/N Nguyễn_Ngọc_Oai/Np ./.  /EOS 
Trả_lời/V Lao_Động/Np và/CC một_số/L báo/N ,/, ông/Nc Oai/Np cho/V rằng/C ,/, tàu/N 67/M hư_hỏng/A ,/, xuống_cấp/V như/C Bình_Định/Np đang/R gặp/V là/C tình_huống/N đã/R được/V dự_báo/V trước/E 
Kiểu/N nói/V ít_nhiều/A dễ_dãi/N của/E ông/N bị/V Phó_Chủ/Np tịch/V Hội_Nghề/Np cá/N Việt_Nam_Võ_Thiên_Lăng/Np thẳng_thừng/A chỉ_trích/V là/V “/N không/R ổn/A ,/, vô_cảm/A ,/, thiếu/V trách_nhiệm/N ”/V 
Nếu/C lường/V trước/E sao/P không/R chủ_động/V kiểm_soát/V ,/, kiềm_chế/V ,/, ngăn_chặn/V mà/C để/E sự_việc/N mỗi/M ngày/N thêm/V bung/N bét/A ?/? 
Sau_Bình_Định/Np ,/, nay/P ngư_dân/N Thanh_Hóa/Np cũng/R oán/V than/N ;/; cái/Nc tên/N Đại_Nguyên_Dương/Np lại/R thêm/V một/M lần/N bị/V công_kích/V 
Danh_mục/N “/M vạ_miệng/N ”/A chưa/R chấm_dứt/V 
Sở_hữu/V khẩu_khí/N gieo_rắc/V làn_sóng/N bất_bình/V ,/, công_phẫn/N cực_độ/N là/V giám_đốc/N Cty/N TNHH/Np Thương_mại/N Xuất_nhập_khẩu/Np Hoàng_Gia_Phát/Np (/M trụ_sở/N quận/N 2/M ,/, TP/Np Hồ_Chí_Minh/Np )/M Lê_Hoàng_Phong/Np ./.  /EOS 
Ông/Nc Phong/Np kịch_liệt/V đổ/V lỗi/N và/CC nặng_nề/A phê/A trách/V ngư_dân/N địa_phương/N không/R biết/V vận_hành/V máy_móc/N 
Hoàng_Gia_Phát/Np là/V tác_giả/N kịch_bản/N “/M treo_đầu_dê_bán_thịt_chó/N ”/A trên/E nhóm/N “/M động_cơ/N Misubishi/Np ”/M ,/, sau/E bữa/N ăn_nói/V phũ_phàng/N không/R lâu/A bị/V buộc/V phải/V mang/V con_dấu/N ra/V Quy_Nhơn/Np phát_hành/V văn_bản/N số/N 09/CV/Np hứa/V thay/V 10/M bộ/N động_cơ/N chính/T hãng/N Misubishi/Np model/Np S6R-MPTA/M công_suất/N từ/E 811/M -/- 940HP/M 
Chỉ/R hứa/V cho_qua/A vì/E gia_đình/N ông/Nc Phong/Np nhanh_chóng/A đạp/V lên/R bản/N cam_kết/V ,/, thay/V nó/P bằng/E nước_mắt/N kêu/V thương/V 
Không/R khó/A để/E dự_báo/V một/M kết_cục/N bất_tường/A hành_vi/N ăn_gian/V nói_dối/V ./. 
Bài_học/N thấm_thía/V 
Bình_Định/Np có/V 45/M tàu/N vỏ/N thép/N đã/R đi/V vào/V hoạt_động/V 
24/M tàu/N (/V chiếm/V 53,33%/M )/N lãi/N trung_bình/A từ/E 60/M -/- 80/M triệu/M đồng/Nu //X chuyến/N ,/, cao/A hơn/R tàu/N vỏ/N gỗ/N cùng/A công_suất/N 15/M -/- 20%/M ,/, cá_biệt/A có/V tàu/N lãi/V 500/M -/- 700/M triệu/M đồng/Nu //X chuyến/N 
6/M tàu/N (/V 13,33%/M )/N hòa_vốn/V 
15/M tàu/N (/V 33,33%/M )/N chưa/R hiệu_quả/A do/E hư_hỏng/A máy_móc/N ,/, trang_thiết_bị/N ,/, hầm/N bảo_quản/V ,/, ngư/N lưới/N cụ/N hoặc/CC chất_lượng/N thủy_sản/N giảm/V ,/, giá_thành/N thấp/A 
Trong/E số/N này/P ,/, 11/M tàu/N có/V đơn/N khiếu_nại/V chất_lượng/N ./. 
Trên/E phạm_vi/N cả/P nước/N ,/, số_liệu/N của/E Bộ/N NNPTNT/Np cho_hay/V ,/, tổng_số/N tàu/N đóng/V mới/R theo/V Nghị_định/N 67/M là/V 671/M chiếc/Nc ,/, gồm/V 627/M tàu/N khai_thác/V hải_sản/N ,/, 44/M tàu/N dịch_vụ/N hậu_cần/N nghề/N cá/N 
Cụ_thể/A ,/, có/V 297/M tàu/N vỏ/N thép/N (/A 44,26%/M )/Nu ,/, 352/M tàu/N vỏ/N gỗ/N (/A 52,46%/M )/Nu ,/, 22/M tàu/N composite/V 
Đánh_giá/V chính_thức/A của/E Bộ/N NNPTNT/Np là/V ,/, Nghị_định/N 67/M ,/, với/E những/L chính_sách/N mang/V tính/N đột_phá/V ,/, đồng_bộ/A ,/, phù_hợp/V nguyện_vọng/N đông_đảo/A ngư_dân/N đã/R góp_phần/V quan_trọng/A vào/E việc/N phát_triển/V bền_vững/A ngành/N thủy_sản/N 
Mục_tiêu/N hiện_đại_hóa/V đoàn/N tàu/N cá/N bước_đầu/N đã/R đạt/V ,/, thông_qua/V con_số/N trên/E 50%/M là/C tàu/N vỏ/N thép/N ,/, vỏ/N vật_liệu/N mới/A ;/; 50%/M tàu/N được/V trang_bị/V hiện_đại/A ,/, công_suất/N 800/M CV/Nu trở_lên/A ./. 
Theo/E Thứ/N trưởng/N Vũ_Văn_Tám/Np ,/, Bộ/N NNPTNT/Np :/: “/M Xảy_ra/N sự_cố/N như/C Bình_Định/Np ,/, Phú_Yên/Np ,/, nơi/N có/V 3/M tàu/N hư_hỏng/A đã/R được/V khắc_phục/V ,/, là/V bài_học/N thấm_thía/V 
Chúng_ta/P cần/V nghiêm_khắc/A chấn_chỉnh/V ,/, rút/V kinh_nghiệm/N 
Bộ/N đề_nghị/V các/L địa_phương/N đẩy_mạnh/V quá_trình/N kiểm_tra/V ,/, rà_soát/V ,/, báo_cáo/V để/E sớm/A tổng_hợp/V trình/N Chính_phủ/N 
Chỗ/N nào/P sai/A ,/, chỗ/N nào/P còn/R bất_hợp_lý/A ,/, phải/V kiên_quyết/V sửa/V 
Chính_sách/N của/E Chính_phủ/N là/V rất/R rõ_ràng/A ,/, theo/E hướng/N tạo/V thuận_lợi/N cho/E ngư_dân/N 
Rồi_đây/X ,/, sẽ/R dứt_khoát/V loại/N khỏi/V danh_sách/N những/L cơ_sở/N đóng/V tàu/N không/R đủ/A điều_kiện/N hoặc/CC đủ/A điều_kiện/N nhưng/C làm_ăn/V không/R đàng_hoàng/A ,/, ngay_ngắn/A 
Việc/N điều_chỉnh/V sẽ/R được/V tiến_hành/V đồng_bộ/A ,/, từ/E phương_diện/N kỹ_thuật/N đến/E giải_pháp/N tài_chính/N -/- tín_dụng/N ,/, bảo_hiểm/N .../... ”/M 
Thứ_Trưởng_Vũ_Văn_Tám/Np ,/, Bộ/N NNPTNT/Np khẳng_định/V :/: */V Không/R để/E đời_sống/N ngư_dân/N gặp/V khó_khăn/A ,/, cũng/R không/R vì/E va_vấp/V nơi/N này/P ,/, nơi/N kia_mà/X ngưng_trệ/V một/M chủ_trương/N tiến_bộ/V ,/, giàu/A tính/V nhân_văn/N và/CC có/V ý_nghĩa/N thiết_thực/A trong/E sứ_mệnh/N bảo_vệ/V chủ_quyền/N quốc_gia/N 
*/V Sẽ/R xem_xét/V trách_nhiệm/N ,/, xử_lý/V thích_đáng/N sai_sót/N của/E đăng_kiểm/N trong/E việc/N cho/E “/M lọt_lưới/N ”/A những/L con/Nc tàu/N thép/N kém/A chất_lượng/N ./. 
