Điểm/N toán/N 7,25/M ,/, bé/N gái/N lớp/N 4/M hoảng_sợ/V bỏ/V nhà/N đi/V .../... ./. 
Làng/N cổ/A Đường_Lâm/Np ,/, thị_xã/N Sơn_Tây/Np (/V Hà_Nội/Np )/A cuối/N tháng/N 5/M vừa_qua/X có/V một/M phen/N “/A thất_điên_bát_đảo/X ”/M ,/, khi/N bé/N gái/N lớp/N 4/M đột_ngột/A “/V mất_tích/V ”/A ngay/T sau/E giờ/N tan/V học/V 
Trời/N tối/N ,/, công_an/N trích/V xuất/V hình_ảnh/N từ/E camera/N an_ninh/N thấy/V bé/N đạp/V xe/N qua/E tuyến/N đường/N vắng/A ,/, nhân_chứng/N thấy/V bé/N đi/V lên/R cầu/N bắc/N qua/V sông/N Hồng/Np ,/, phía/N sau/N có/V một/M người/Nc phụ_nữ/N to_béo/A đi/V xe_tay/N ga/N ./. ./. 
Lực_lượng/N chức_năng/N ,/, giáo_viên/N ,/, hàng/R trăm/M người_dân/N đổ/V đi/V tìm/V ;/; loa/N phóng_thanh/V của/E hai/M tỉnh/N róng/V riết/N kêu_gọi/V hỗ_trợ/V gia_đình/N “/M nạn_nhân/N ”/A ,/, ảnh/N bé/N được/V phóng/V to/A dán/V khắp_nơi/N ./. ./. 
“/M Xinh/Np gái/N thế_này/P thì/C bị/V bắt_cóc/V là/V phải/V rồi/C ”/V Gặp/V chúng_tôi/P ,/, bố/N ,/, mẹ/N ,/, bà/N nội/N cháu/N khóc/V cười/V lẫn_lộn/V ,/, dường_như/X ,/, nỗi/N choáng_váng/A hãi_hùng/V chưa/R vơi/V cạn/A khi/N bỗng_dưng/R thiên_thần/V bé/N của/E mình/P “/A mất_tích/V bí_ẩn/A ”/M 
Anh/N Cao_Văn/Np B/Np (/M bố/N của/E cháu/N bé/N -/- Cao_Thùy/Np D/Np )/M bảo/V :/: “/M Cháu/N bỏ/V đi/V vì/E sợ/V bố_mẹ/N mắng/V ,/, đánh/V ,/, vì/E hôm/N đó/P ,/, điểm/N toán/N trên/E lớp/N của/E cháu/N được/V 7,25/M .../... ”/M 
Nghe/V bảo/V ,/, điểm/N ngần/N này/P thôi/T ,/, mai/N thi/V học_sinh/N giỏi/A làm_sao/X D/Np đỗ/V được/V ,/, thế_là/C vì/E sợ/V ,/, thất_vọng/V ,/, cháu/N D/Np đã/R đi/V xe_đạp/N từ_trường/V thẳng/A qua/E khu/N Xăng_Dầu/Np ,/, qua/E nghĩa_trang/N xã/N ,/, thẳng/A ra/R quốc_lộ/N 32/M 
Trong/E lúc/N mất/V bình_tĩnh/A ,/, cháu/N đã/R lao/V ra/R cái/Nc vòng/N xuyến/N to/A nhất/R xứ/N Đoài/Np ,/, rồi/C thẳng/A lên/E cầu/N Vĩnh_Thịnh/Np ,/, cây/Nc cầu/N khổng_lồ/A bắc/V qua/R sông/N Hồng/Np ,/, nối/V hai/M tỉnh/N ,/, thành/V Vĩnh_Phúc/Np và/CC Hà_Nội/Np ./. ./. 
Trên/E đường/N bé/N đi/V ,/, có/V hai/M người/N xã/N Đường_Lâm/Np nhìn/V thấy/V bé/N 
Một/M anh/N làm/V nghề/N bó/V gãy/V xương/N bằng/E thuốc/N Nam/Np ,/, có/V con_gái/N cũng/R học/V cùng/A lớp/N với/E bé/N D/Np 
Anh/N này/P chỉ/R hỏi/V :/: “/Nc D/Np ,/, mày/P đạp/V xe/N đi/V đâu_đấy/P ,/, hử/N ?/? ”/M 
Bé/N đạp/V xe/N thêm/V 1km/M nữa/R ,/, gặp/V một/M chị/Nc vốn/N là/V trưởng_thôn/N ,/, có/V con/N học/V cùng/A trường/N với/E bé/N D/Np ,/, biết/V rõ/A bố_mẹ/N D/Np ,/, chị/N này/P có/V thắc_mắc/N ./. ./. 
trong/E lòng/N nhưng/C cũng/R “/V cho_qua/N ”/A và/CC đi/V tiếp/V 
Từ/E camera/N an_ninh/N của/E một/M hộ/N dân/N dọc/A đường/N bé/N đi/V ,/, người_ta/N trích/V xuất/V hình_ảnh/N bé/N D/Np đạp/V xe/N qua/V rất/R nét/N 
Lộ_trình/N “/A biến_mất/V ”/N của/E cô/Nc bé/N càng/R rõ/A hơn/R khi/N có/V nhiều/A người/N làng/N bán/V bánh/N đặc_sản/N cho_biết/V :/: Đã/R nhìn/V thấy/V bé/N D/Np đạp/V xe/N qua/E 
Họ/P còn/R nhớ/V rõ/A ,/, có/V một/M bà/N béo/A đi/V xe_tay/N ga/N bám/V theo/E bé/N ở/E cự_ly/N rất/R gần/A 
Họ/P chỉ/R nhớ/V đến/E vậy/P rồi/C sau_này/N bé/N mất_tích/V thì/C kể/V lại/R 
Chứ/C tuyệt_nhiên/A không/R ai/P chặn/V lại/R ,/, hoặc/CC hỏi_han/V ,/, dù/C họ/P biết/V bé/N mới/A lớp/N 4/M và/CC biết/V rõ/A thậm_chí/R đều/R có/V cả/P số/N điện_thoại/N của/E bố_mẹ/N bé/N 
Sau/E khi/N tin_tức/N về/E việc/N bé/N D/Np mất_tích/V được/V phát/V đi/V ,/, mọi/L người/N đều/R đổ_xô/V theo/E hướng/N :/: Bé/N qua/V cầu/N ,/, vượt/V sông/N Hồng/Np ,/, sang/V huyện/N Vĩnh_Tường/Np của/E tỉnh/N Vĩnh_Phúc/Np 
Nhiều/A người/N đi/V tìm/V dưới/E sông/N Hồng/Np vì/E nghĩ/V bé/N tự_tử/V ,/, hầu_hết/R phán_đoán/V bé/N bị/V chính/T người/N đàn_bà/N to_béo/A đi/V xe_tay/V ga/N theo/V sát/A bắt_cóc/V 
Bố/N cháu/N sang/V huyện/N bên_cạnh/N nhờ/V loan/V tin/N tìm/V cháu/N ,/, cô/N phát_thanh_viên/N xem/V ảnh/N bé/Nc D/Np ,/, thở_dài/V :/: “/M Xinh/Np thế_này/P ,/, bị/V bắt_cóc/V là/V phải/V 
Nó/P theo_dõi/V từ/E lâu/A rồi/R ,/, nó/P sẽ/R theo_dõi/V từ/E nhà/N ,/, ra/V chỗ/N vắng/A ,/, xấn/V tới/E gây_mê/N rồi/C bắt/V đi/V ”/M 
Nghe/V vậy/P ,/, anh/N B/Np như/A chết_đứng/V 
Hàng/R trăm/M người/N đổ/V đi/V tìm/V 
Ảnh/N của/E bé/N D/Np in/V ra/R dán/V khắp_nơi/N ,/, loa/N của/E các/L địa_phương/N ven/N sông/N Hồng/Np ra_rả/V kêu_gọi/V hỗ_trợ/N cung_cấp/V thông_tin/N 
Các/L kế_hoạch/N án_ngữ/V vùng/N trọng_yếu/A ,/, bủa_vây/V kẻ/N bắt_cóc/V cũng/R được/V tiến_hành/V 
Trong/E đầu/N anh/Nc B/Np có/V một_ngàn_lẻ_một/N phương_án/N thảm_kịch/N xảy/V đến/V với/E con_gái/N mình/P 
Anh/N loại_bỏ/V phương_án/N cháu/N bị/V lạc/V đường/N 
Tất_cả/P mọi/L suy_nghĩ/N dồn/V vào/E nỗi/N lo/V :/: Cháu/N D/Np bị/V mẹ_mìn/V bắt_cóc/V 
Lực_lượng/N chức_năng/N nhận/V tin/N báo/N đồng_loạt/R ra_quân/V ,/, người/N lương_thiện/A cũng/R bỏ/V công_việc/N ,/, bỏ/V cả/P bữa/N tối/N để/E đi/V tìm/V 
Cháu/N đi/V khỏi/V trường/N lúc/N hơn/A 4/M giờ/Nu chiều/N ,/, 8/M giờ/Nu 30/M phút/N tối/A ,/, vẫn/R không/R một/M hồi_âm/N 
Người_ta/N tìm/V ở/E khu_vực/N cầu/N Vĩnh_Thịnh/Np ,/, thậm_chí/R xuyên/V qua/E địa_bàn/N tỉnh/N Vĩnh_Phúc/Np ,/, đi/V thêm/V gần/A 30km/M ,/, lên/V tận/E cầu/N Việt_Trì/Np ở/E tỉnh_lỵ/N Phú_Thọ/Np để/E tìm/V 
Không/R ai/P có_thể/R ngờ/V được/V rằng/C ,/, lý_do/N bé/N D/Np đi/V khỏi/V trường/N ,/, đi/V khỏi/V nhà/N trong/E chiều/N muộn/A ,/, trong/E đêm_tối/N chỉ/R vì/E lo_sợ/V sẽ/R bị/V mắng_mỏ/V ,/, đánh_đập/V khi/N bị/V điểm/N toán/N ở/E mức/N 7,25/M 
Bé/N còn/R sợ/V hơn/R là/V trước/E đó/P ,/, bé/N có/V kiên_quyết/A không/R đi/V học/V thêm/V môn/N toán/N theo/E yêu_cầu/N của/E mẹ/N 
Vì/E bé/N thích/V học/V tiếng/N Anh/Np và/CC đã/R được/V giải/V 3/M cuộc_thi/N học_sinh/N giỏi/A cấp/N thị_xã/N môn/N này/P 
Càng/R không/R ai/P có_thể/R ngờ/V được/V rằng/C ,/, bé/N đi/V xuyên/V qua/E cầu/N Vĩnh_Thịnh/Np ,/, qua_mặt/V những/L người/N bán/V bánh_tẻ/N rồi/C lại/R quay/V lại/R và/CC đi_về/V phía/N Hà_Nội/Np ,/, khiến/V việc/N “/V bới/V đất/N lật/V cỏ/N ”/A tìm_kiếm/V bị/V sai/A hướng/N 
Bé/N D/Np đi/V 5km/M về/E thị_xã/N Sơn_Tây/Np ,/, đi/V tiếp/V mấy/L chục/M cây_số/N qua/E các/L huyện/N Phúc_Thọ/Np ,/, Đan_Phượng/Np ,/, Hoài_Đức/Np rồi/C về/V ./. ./. 
trung_tâm/N Hà_Nội/Np 
Bố/N cháu/N mẹ/N D/Np ,/, làng_xóm/N ,/, quá/R nhiều/A người/N không_thể/R tin/V nổi/R bé/N D/Np cả_gan/V đi/V như_vậy/X ,/, xuyên/V đêm_tối/N ,/, giữa/E dòng/N xe_cộ/N của/E quốc_lộ/N 32/M 
Về/E đêm/N ,/, nhiều/A đoạn/Nc đường/N tối_đen/A như/C mực/N ,/, vắng_vẻ/V heo_hút/A ,/, đi/V trên/E đê/N nhỏ/A tối_om/A 
Và/C đó/P là/V lý_do/N ,/, anh/N B/Np thừa_nhận/V ,/, anh/N nghe/V quá/R nhiều/A lời/N đồn/V cháu/N bị/V “/V ma/N rủ/V ”/N đi/V lang_thang/V 
“/N Ngay/T đêm_hôm/V cháu/N trở_về/V ,/, tôi/P đã/R hỏi/V kỹ/A ,/, con/N nghĩ/V gì/P mà/C con/N đi/V thế/P ,/, lúc/N đi/V con/N có/V cảm_giác/N thế_nào/P ?/? Cháu/N bảo/V ,/, mai/N con/N mới/R nói_chuyện/V ,/, bây_giờ/P con/N không/R nói/V được/R 
Tôi/P càng/R lo/V 
Sau/E mới/R hiểu/V cháu/N bỏ/V đi/V chỉ/R vì/E sợ/V điểm/N thấp/A thôi/T 
Nghe/V tin/N cháu/N còn/R sống/V ,/, mẹ/N cháu/N ngất/V ngay/R trên/E đồn/N công_an/N ,/, khi/N đang/R khai_báo/V việc/N con/N mất_tích/V 
Cả/P tuần/N sau/E vợ/N tôi/P vẫn/R ngơ_ngẩn/V như/C mất_hồn/V ,/, hai/M mẹ_con/N cứ/R bồng_bế/V nhau/N đi/V chơi/V khắp_nơi/N ,/, nói_cười/V ríu_rít/A 
Suốt/A cả/P tuần/N ,/, vợ_chồng/N tôi/P không/R nấu_nướng/V ,/, có/V gì/P ăn/V nấy/P ,/, cứ/R như/C trên/E mây/N ”/M 
Cái/Nc kết/V của/E câu_chuyện/N rất/R có_hậu/A và/CC ./. ./. 
nhạt_hoét/N thế_này/P :/: Khi/N anh/N B/Np nằm/V gục/A ,/, vợ/N anh/N ngồi/V ở/E đồn/N công_an/N Đường_Lâm/Np khóc/V nức_nở/V chờ/V tin/N báo/V từ/E khắp/A các/L mũi/N kiếm_tìm/V “/M mẹ_mìn/N ”/A ,/, anh/N B/Np đã/R gạt/V nước_mắt/N gọi/V điện/N cho/E Thắng/Np ,/, là/C em_trai/N mình/P đang/R sống/V ở/E Hà_Nội/Np 
“/M Cô_chú/N về/V ngay/T ,/, cháu/N D/Np mất_tích/V từ/E chiều/N 
Tình_hình/N gay/V lắm/R ”/N 
Thắng/Np lập_tức/R cùng/A vợ/N lên/V xe_máy/N về/V quê/N 
Thật/R không/R ai_ngờ/A ,/, họ/P đi/V được/R nửa/L đường/N về/V Sơn_Tây/Np ,/, thì/C nghe/V cuộc/N điện_thoại/N từ/E người/Nc anh_em_đồng_hao/N đang/R ở/V chung/A nhà/N với/E Thắng/Np tại/E Hà_Nội/Np :/: “/M Cháu/N D/Np vừa/R đạp/V xe/N đến/E nhà/N mình/P !/! ”/! 
Niềm_vui/N vỡ/V òa/N 
Các/L mũi/N tìm_kiếm/V ./. ./. 
uể_oải/N ,/, khóc/V cười/V  /A thu_quân/V 
Gặp/V chúng_tôi/P ,/, bé/N D/Np hồn_nhiên/A kể/V :/: Con/N cứ/R đạp/V xe/N ,/, lúc/N xa/A nhà/N quá/R rồi/T ,/, con/N sợ/V và/CC khóc/V ,/, nhưng/C nghĩ/V là/C cứ/R đi_về/V phía/N nhà/N chú/N ruột/N mình/P ở/E Hà_Nội/Np thì/C sẽ/R gần/A hơn/R quay/V về/R nhà/N 
Đường/N tối/A thì/C đi/V vào/E rệ/N cỏ/N cho/E an_toàn/N ,/, lợi_dụng/V ánh_sáng/N của/E xe_máy/N và/CC ôtô/N ngược/A chiều/N mà/C đi/V 
Trong/E túi/N có/V 13.000/M đồng/Nu ,/, con/N mua/V một/M chai/N nước_ngọt/N uống/V ;/; đến/E khu_vực/N Cầu_Diễn/Np ,/, vào/V dần/R trung_tâm/N Hà_Nội/Np ,/, lấy/V nốt/N tiền/N mua/V một/M chai/N Cô-ca/Np làm_quà/V cho/E các/L em/N là/V con_nhà/N chú/N ruột/N 
Hỏi/V :/: “/M Cháu/N đi/V đường/N tối/N và/CC xa/A thế/P ,/, có/V sợ/V không/R ?/? ”/! 
Cháu_Cao_Thùy/Np D/Np :/: “/M Có/V ạ/T 
Đến/E cầu/N Phùng/Np là/V cháu/N bắt_đầu/V khóc/V 
Cháu/N sợ/V bị/V mẹ_mìn/V bắt/V ,/, bị/V bán/V ra/R nước_ngoài/N ,/, mổ/V bụng/N lấy/V nội_tạng/N ”/A ./. 
