Theo/E dấu/N vũ_khí/N sát_thương/V vào/E đất/N Việt/Np ./. 
Vũ_khí/N sát_thương/V rao/V bán_công_khai/A trên/E mạng/N ,/, mua_bán/V ,/, vận_chuyển/V dễ_dàng/A qua/E biên_giới/N và/CC giao_dịch/V thuận_tiện/A ở/E sâu/A trong/E nội_địa/N 
Loại/N vũ_khí/N này/P cũng/R có/V những/L tác_động/N nguy_hại/A đến/E tâm_lý/N ,/, nhận_thức/V của/E giới/N trẻ/N 
Tuy_nhiên/C ,/, đây/P là/V loại/Nc vũ_khí/N tự/P chế/V ,/, cải_tiến/V ,/, dùng/V đạn/N bi/V ./. ./. 
nên/C chỉ/R được/V xem/V là/C hàng/N đồ_chơi/N trẻ_em/N 
Vì_vậy/C ,/, hậu_quả/N của/E loại/N đồ_chơi/N này/P là/V khôn_lường/N nếu/C vẫn/R còn/V mua/V rẻ/A ,/, mua/V dễ/A như/C hiện_nay/N 
Ngay/T sau/E khi/N PV/Np Báo_Lao_Động/Np thực_hiện/V loạt/N phóng_sự/N về/E “/Nc đường/N đi/V ”/A của/E loại/N vũ_khí/N gây/V sát_thương/V này/P ,/, thì/C lúc/N 16h/M ngày/N 4.1.2017/M ,/, Công_an/N quận/N Thanh_Xuân/Np (/V Hà_Nội/Np )/A và/CC đội/N Quản_lý/V thị_trường/N số/N 11/M phát_hiện/V lô/N hàng/N gồm/V 108/M khẩu/Nu súng/N đồ_chơi/N bằng/E kim_loại/N nhãn_hiệu/N Airsoft/Np gun/V bắn/V đạn/N bi/A ,/, có/V ghi/V xuất_xứ/N từ/E Trung_Quốc/Np tại/E một/M Cty/N chuyển_phát/V nhanh/A 
Điều/N đó/P minh_chứng/V ,/, “/V hàng/N nóng/A ”/A vẫn/R đang/R nóng/A trên/E thị_trường/N 
Kỳ/N 1/M :/:  /M Thản_nhiên/N mua/V ,/, bán/V “/N hàng/N nóng/A ”/A Chỉ/R cần/V làm/V theo/V hướng_dẫn/V và/CC chờ_đợi/V không/R lâu/A ,/, “/M thượng_đế/N ”/N sẽ/R được/V chuyển/V tận_tay/A một/M món/N vũ_khí/N sát_thương/V 
Nhiều/A đối_tượng/N lập/V cả/P các/L website/N rất/R chuyên_nghiệp/A để/E đăng_tải/V hình_ảnh/N ,/, thông_tin/N ,/, địa_chỉ/N mua/V hàng/N một_cách/N công_khai/A 
Không/R ít/A người/N bán/V còn/R sẵn_sàng/A đến/E các/L địa_điểm/N công_cộng/N để/E gặp_gỡ/V và/CC cho/V khách/N “/V nhá/T hàng/N ”/M trước/E khi/N quyết_định/V mua/V 
“/N Săn/V ”/V súng/N trên/E mạng/N Câu_chuyện/N bắt_đầu_từ/N khi/N tôi/P gặp/V lại/R Thanh/Np “/V trề/N ”/V vào/E một/M ngày/N đầu/N đông/N 2016/M 
Thanh/Np giờ/N đã/R khác/A xưa/A nhiều/A ,/, bảnh_chọe/A ,/, dư/N giả/A và/CC là/V thành_viên/N chủ_chốt/A một/M câu_lạc_bộ/N mà/C cậu/N tự_hào/V giới_thiệu/V “/A Có/V tiền/N chưa/R chắc/A đã/R chơi/V được/R ”/M 
Theo/E Thanh/Np ,/, đó/P là/V một/M nhóm/N kín/A của/E các/L thanh_niên/N trẻ/A ,/, ưa/V súng_ống/N ,/, đạn_dược/N 
Vì/C biết/V tôi/P là/V nhà_báo/N ,/, cậu/N bạn/N cũ/A từ_chối/V chia_sẻ/V nhiều/A hơn/R về/E hội/N nhóm/N của/E mình/P ,/, nhưng/C bật_mí/V :/: “/N Cứ/V lên/R mạng/N ,/, tìm/V khắc/V có/V ”/M 
Không/R khó/A để/E làm/V theo/V hướng_dẫn/V của/E Thanh/Np “/V trề/N ”/V 
Trên/E mạng/N xã_hội/N facebook/N ,/, chỉ/R cần/V gõ/V từ_khóa/A “/M súng/N ”/V hoặc/CC “/V hàng/N nóng/A ”/A ,/, lập_tức/R kết_quả/N trả/V về/R là/V hàng/R chục/M trang/N chuyên/A bán/V vũ_khí/N được/V thiết_kế/V thân_thiện/A ,/, cùng/C các/L hướng_dẫn/V liên_hệ/V tỉ_mỉ/A 
Còn/C từ/E công_cụ/N tìm_kiếm/V Google/Np ,/, có/V tới/V 920.000/M kết_quả/N trả/V về/R chỉ/R trong/E 0,57/M giây/N 
Các/L loại/N súng/N “/M hoa/N cải/V ”/A ,/, súng_hơi/V nhẹ/A ,/, súng/N bắn/V bi/N sắt/N ,/, súng_ngắn/N K54/Np ,/, K59/Np ,/, dụng_cụ/N hỗ_trợ/V …/N được/V rao/V bán/V tràn_lan/A 
Trên/E trang/N này/P ,/, hình_ảnh/N những/L khẩu/N súng/N hoặc/CC đao_kiếm/V rất/R tinh_xảo/A ,/, được/V bày/V la_liệt/A với/E đủ/A màu_sắc/N và/CC kích_cỡ/N 
Trong/E vai/N người/N dùng/V ,/, chúng_tôi/P đã/R nhắn_tin/V tới/E trang/N facebook/N có/V tên/N “/A Shop/Np bán/V vũ_khí/N tự_vệ/V -/- hàng/N nóng/A uy_tín/N 100%/M ”/N để/E đặt/V vấn_đề/N mua/V hàng/N ,/, lập_tức/R ,/, nhận/V được/R phản_hồi/V :/: “/N Cảm_ơn/V bạn/N đã/R nhắn_tin/V tới/E shop/N ,/, mình/P sẽ/R trả_lời/V sau/E vài/L phút/N ,/, đặt_hàng/V call/N :/: 01215056xxx/M 
Shop/N chân_thành/A cảm_ơn/V !/! ”/! 
Gọi/V đến/E số/N máy/N vừa/R được/V cung_cấp/V ,/, bên/N kia/P đầu/N dây/N là/V một/M giọng/N nam/N hơi/R rè/V rè/N ,/, cũng/R không/R tỏ/V ra/R đề_phòng/V ,/, rất/R nhiệt_tình/A tư_vấn/V cho/E chúng_tôi/P nên/C mua/V gì/P và/CC dùng/V ra_sao/X cũng_như/C phương_pháp/N giao_dịch/V hiệu_quả/N 
“/N Phổ_biến/V nhất/R bây_giờ/P là/V K54/Np và/CC K59/Np ,/, hàng/N chuẩn/N 
Nếu/C bạn/N đặt/V thì/C shop/V tặng/V bạn/N trước/E 20/M viên/Nc đạn/N ,/, nòng/N giảm/V thanh/N và/CC phiếu/N bảo_hành/V 2/M năm/N ”/M -/- người/N này/P hào_hứng/A nói/V 
Khi/N được/V hỏi/V về/E hình_thức/N giao_dịch/V ,/, người/N bên/N đầu/N dây/N hướng_dẫn/V :/: Nếu/C đồng_ý/V thì/C đặt_cọc/V trước/E 30%/M bằng/E cách/N mua/V thẻ/N điện_thoại/N 
Sau/E đó/P ,/, nhắn_tin/V địa_chỉ/N và/CC số/N điện_thoại/N sẽ/R có/V nhân_viên/N giao/V hàng/R tận/E nơi/N 
Kiểm_tra/V nếu/C thấy/V ưng/V ,/, trả/V nốt/N tiền/N ,/, không/R ưng/V có_thể/R trả/V hàng/R 
Còn/C nếu/C muốn/V yên_tâm/A hơn/R ,/, có_thể/R giao_dịch/V trực_tiếp/A tại/E khu_vực/N trung_tâm/N TP/Np 
Hải_Phòng/N 
Thanh_niên/N này/P còn/V nhân_tiện/C “/M quảng_cáo/N ”/V thêm/V ,/, là/V shop/N của/E anh_ta/N có/V đầy_đủ/A các/L loại/Nc súng_ống/N ,/, hàng/N “/M nóng/A ”/M ,/, đạn/N chì/N và/CC đạn/N thật/T ,/, mua/V bao_nhiêu/P cũng/R có/V 
Tương_tự/A ,/, một/M trang_web/N khác/A có/V tên/N “/M Shop/Np vũ_khí/N tự_vệ/V -/- hàng/N nóng/A dao/N kiếm/V súng/N ”/M có/V số/N liên_hệ/V 0164xxxxx75/M cũng/R nhanh_chóng/A “/V khớp/N lệnh/N ”/A của/E PV/Np trong/E vai/N khách_hàng/N ,/, cho_biết/V ,/, 2/M loại/Nc súng/N “/A phổ_biến/V ”/A là/C K54/Np và/CC K59/Np 
Khách/N mua/V thậm_chí/R còn/R được/V khuyến_mãi/V thêm/V ngoài/E 20/M viên/Nc đạn/N thật_là/N 1/M kiếm/V Nhật/Np hoặc/CC 1/M bình_xịt/N hơi/N cay/A Baton/Np 
Ngoài/E các/L loại/Nc súng/N kể/V trên/A ,/, chủ/N shop/N còn/R giới_thiệu/V :/: “/M Bên/N mình/P cái/Nc gì/P cũng/R có/V ,/, hoàn_toàn/A đảm_bảo/V ,/, chuyên/A hàng/N Tiệp/Np 
Nếu_không/C chắc_chắn/A ,/, bạn/N đặt/V trước/E một_ít/N qua/V chuyển_khoản/V ,/, rồi/C mình/P đem/V hàng/N qua/V cho/E bạn/N kiểm_nghiệm/V trước/E 
Mình/P cũng/R sẽ/R hướng_dẫn/V bạn/N cách/V xem/V “/M đát/N ”/V súng/N để/E đảm_bảo/V nguồn_gốc/N 
Còn/C nếu/C cần/V ,/, mời/V bạn/N sang/V Bắc_Ninh/Np tham_khảo/V trực_tiếp/A ”/M 
Một/M địa_chỉ/N là/V “/M Shop/Np súng/N Baton/Np giá/N rẻ/A giao_dịch/V toàn_quốc/N và/CC giao/V hàng/R tận/E nơi/N ”/N cũng/R báo_giá/V 2/M loại/Nc súng/N K54/Np và/CC K59/Np 
Khi/N được/V hỏi/V tại_sao/X giá/N lại/R nhỉnh/A hơn/R các/L nơi/N khác/A ,/, chủ/N shop/N đảm_bảo/V :/: Hàng/N của/E mình/P là/V hàng/N Tiệp/Np lướt/V ,/, xịn/A 100%/M 
Đạn/N cũng/R xịn/A 100%/M 
Không/R phải/V dạng/N trôi_nổi/A như/C hàng/N Cam/Np (/V Campuchia/Np )/V hay/C Trung_Quốc/Np …/V Muôn/L vẻ/N súng_ống/A Tôi/P tìm/V lại/R Thanh/Np “/V trề/N ”/A để/E xác_tín/V lại/R những/L gì/P vừa/R tìm_hiểu/V 
Thanh/Np vội_vã/A xua/V tay/N khẳng_định/V ,/, hội/N nhóm/N của/E cậu/N chỉ/R mê/V món/N súng/N nén/V khí/N ,/, súng_hơi/N nhẹ/A (/V Arisoft_Gun/Np )/V tức_là/V loại/Nc súng/N được/V chế_tạo/V theo/E tỉ_lệ/N 1/M :/: 1/M ,/, giống/N 99%/M súng/N thật/R (/A kể_cả/C trọng_lượng/N ,/, cấu_tạo/N ,/, họa_tiết/N …/M )/Nu ,/, nhưng/C sử_dụng/V lực/N hơi/N để/E đẩy/V đạn/N ,/, chứ/C không/R phải/V bằng/E vật_liệu/N nổ/V 
Rồi/C cậu/N giảng_giải/V :/: “/N Cái/N này/P cũng/R bị/V cấm/V vì/E có/V khả_năng/N sát_thương/V cao/A ,/, nhưng/C còn/R nhẹ/A đầu/A hơn/R chơi/V mấy/L ông/Nc hàng/N “/M nóng/A ”/M ,/, bị/V tóm/V phát/V toi/N luôn/R ”/A 
Rồi/C trước/E ánh/Nc mắt/N tò_mò/A của/E tôi/P ,/, Thanh/Np thở_dài/V ngoắc/N tôi/P ra/V ôtô/N rồi/C lòng_vòng/A lái/V đến/E một/M bãi/N đất/N trống/A thuộc/V ngoại_thành/N Hà_Nội/Np 
Sau/E một/M hồi/N lục_lọi/N ,/, cậu/N bạn/N lôi/V ra/R từ/E xe/N 2/M khẩu/Nu súng/N ,/, một/M trong/E số/N chúng/P có/V bề_ngoài/N khá/R giống/A với/E mẫu/N súng/N quân_dụng/N K54/Np đang/R quảng_cáo/V nhan_nhản/A trên/E mạng/N ,/, nói/V :/: “/N Đây/P là/V mẫu/N M1911/Np rất/R được/V ưa_chuộng/V vì/E khá/R hoàn_hảo/A 
Từ/E trọng_lượng/N ,/, kích_thước/N đến/V độ/N nảy/V của/E cò/N ,/, độ/N giật/V của/E súng/N đều/R giống/V thật/R 
Súng/N dùng/V khí/N gas/N ,/, bắn/V đạn/N bi/A sắt/N hay/C bi/N thủy_tinh/N ,/, đạn/N hình/N nấm/Nc chì/N đều/R được/V ”/V 
Khẩu/N còn/V lại/R ,/, Thanh/Np nói/V là/C loại/N Col_Rulo/Np cũng/R thuộc/V dạng/N cao_cấp/A ,/, thân/N súng/N nặng/A khoảng/A 700/M gram/Nu ,/, không/R bắn/V bằng/E gas/N mà/C bằng/E khí/N CO2/Np  /V đặc_trưng/A 
Viên/Nc đạn/N bắn/V ra/R có/V tốc_độ/N lên/V tới/E 140m/M //X s/V 
Nếu/C sử_dụng/V đạn/N chì/N hình/N nấm/Nc ,/, sức/N công_phá/N còn/R tăng/V gấp_bội/N 
Nói/V rồi/R ,/, Thanh/Np lắp/V 3/M viên/Nc đạn/N vào/E ổ/N quay/V ,/, nhắm/V bắn/V mục_tiêu/N là/V một/M lon/N bia/N rỗng/V ở/E khoảng_cách/N hơn/A 5m/M 
Tiếng/N súng/N nổ/V chát_chúa/A không/R thua/V gì/P súng/N quân_dụng/V vang/V lên/R ,/, chiếc/Nc lon/N rỗng/N bị/V bật/V ra/R xa/A ,/, lăn/V lông_lốc/N trên/E nền/N đất/N 
Tôi/P chạy/V lại/R xem/V thì/C bất_giác/A sống_lưng/V lạnh_toát/A khi/N thấy/V có/V một/M lỗ/N thủng/V bằng/E đầu/N ngón_tay/N ,/, xuyên/V thủng/V cả/P 2/M thành/V lon/N 
Cậu/N bạn/N cũ/A cũng/R cho_biết/V ,/, gần/A đây/P ,/, giới/N “/V chơi/V ”/M súng/N ưa/V sử_dụng/V bình/N khí/N CO2/Np  /A bởi/E lực/N bắn/V mạnh/A hơn/R và/CC chống/V xì/V hơi/N khi/N bắn/V 
Ngoài_ra/C ,/, còn/R một/M biến_thể/N khác/A là/V súng/N sử_dụng/V điện/N tự_động/A ,/, gọi/V tắt/A là/V AEG/Np 
Băng_đạn/N “/M khủng/N ”/A của/E Thực/Np “/V Thủy_Nguyên/Np ”/A mà/C PV/Np có/V dịp/N được/V tận_mắt/A chiêm_ngưỡng/V 
Theo/E Thanh/Np ,/, bản_chất/N loại/N súng/N này/P là/V một/M dạng/N “/V đồ_chơi/N mô_phỏng/V ”/A ,/, sử_dụng/V đạn/N nhựa/N và/CC được/V cấp/V phép/N ở/E một_số/L quốc_gia/N nhất_định/A ,/, cho/E một_số/L đối_tượng/N nhất_định/V 
Tuy_nhiên/C ,/, với/E kỹ_thuật/N hoàn_thiện/V ngày_một/R cao/A ,/, giờ_đây/N ,/, lực/N đẩy/V hơi/N của/E các/L khẩu/N súng/N thậm_chí/R thừa/V sức/N đáp_ứng/V cả/P các/L mẫu/N đạn/N bi/N sắt/N hoặc/CC chì/N kích_thước/N lớn/A 
Và/C đây/P cũng/R chính/T là/V điểm/N “/A hấp_dẫn/V chết/V người/N ”/V của/E món/N đồ_chơi/N bạo_lực/N này/P 
Do/C bị/V cấm/V nên/C súng/N thường/R được/V “/V tuồn/N ”/V lậu/A vào/E phía/N bắc/N Việt_Nam/Np qua/V các/L cửa_khẩu/N giáp/V Trung_Quốc/Np như/C Lào_Cai/Np ,/, Móng_Cái/Np ,/, Lạng_Sơn/Np ./. ./. 
Phía/N nam/N thì/C qua/V cửa_khẩu/N giáp/V Campuchia/Np 
Bên_cạnh/N đó/P ,/, súng/N cũng/R có_thể/R được/V tháo/V rời/V ra/R từng/R bộ_phận/N rồi/C chuyển/V vào/E trong/E nước/N bằng/E đường/N tiểu_ngạch/N ,/, núp_bóng/V đồ_chơi/N trẻ_em/N để/E qua/V mắt/N lực_lượng/N chức_năng/N 
Về/V đến/E Việt_Nam/Np ,/, để/E đáp_ứng/V đam_mê/V súng_ống/N của/E một/M nhóm/N nhỏ/A ưa/V bạo_lực/N ,/, súng/N tiếp_tục/V được/V tháo/V ra/R để/E mày_mò/V ,/, gia_cố/N lại/R nhằm/V tăng/V thêm/V sức/N công_phá/V 
Sau/E khi/N gia_cố/N ,/, súng/N được/V gọi_là/X “/M súng_hơi/N tự/P chế/V ”/N 
Trên/E đường/N về/V ,/, Thanh/Np cuối_cùng/A cũng/R miễn_cưỡng/V thừa_nhận/V ,/, giữa/E hàng/N “/M nóng/A ”/M (/Nu súng/N thật/T )/A và/CC các/L loại/N súng/N mà/C nhóm/N cậu/N chơi/V và/CC sưu_tầm/V chỉ/R tồn_tại/V một/M ranh_giới/N rất/R mỏng_manh/A 
Bởi/C ,/, ở/E khoảng_cách/N dưới/E 10m/M nếu/C bóp/V cò/N ,/, độ/N sát_thương/V của/E súng/N nén/V khí/N là/V rất/R nguy_hiểm/A 
Cậu/Nc bạn/N cũng/R đồng_thời/R cho_biết/V ,/, nhiều/A đầu_mối/N cung_cấp/V các/L loại/N súng/N này/P ở/E Việt_Nam/Np ,/, cũng/R kiêm/V luôn/R rao/V bán/V hàng/N “/M nóng/A ”/M 
Tuy_nhiên/C ,/, Thanh/Np một/M lần/N nữa/R quyết_liệt/V khước_từ/N đề_nghị/V được/R tìm_hiểu/V sâu/A hơn/A của/E tôi/P 
Khẩu/Nc súng/N 2/M nòng/N “/V khủng/N ”/A của/E Thực/Np “/V Thủy_Nguyên/Np ”/A mà/C PV/Np có/V dịp/N được/V tận_mắt/A chiêm_ngưỡng/V 
Giáp_mặt/V “/M lái/N ”/A súng/N Không/R nhận/V được/R sự/N giúp_đỡ/V từ/E Thanh/Np “/V trề/N ”/A ,/, tôi/P quyết/V “/V liều_mình/V ”/A theo/E hướng_dẫn/V của/E các/L chủ/N shop/N bán/V hàng/N “/M nóng/A ”/M để/E tận/R thấy/V hiện_trạng/N nhức_nhối/A này/P 
Theo/E chỉ_dẫn/N của/E một/M web/N bán/V súng/N ,/, chúng_tôi/P về/V TP/Np 
Hải_Phòng/Np tìm/V gặp/V một/M nhân_vật/N có/V biệt_danh/N là/V Thực/Np “/V Thủy_Nguyên/Np ”/V 
Sau/E khi/N đến/V địa_chỉ/N như/C đã/R hẹn/V nhưng/C không/R thấy/V động_tĩnh/N gì/P ,/, tôi/P gọi/V điện/N thì/C người/Nc đàn_ông/N này/P tiếp_tục/V chỉ/R đường/N đến/E một/M địa_chỉ/N khác/A 
Tiếp_tục/V như_vậy/X ,/, chúng_tôi/P phải/V đi/V vòng_vèo/V qua/E nhiều/A con/Nc hẻm/N nhỏ/A mới/R đến/V một/M quán/N cafe/N vắng/A khách/N 
Tại/E đây/P ,/, một/M lúc/N sau/A một/M người/Nc đàn_ông/N trạc/N 40/M tuổi/N xuất_hiện/V ,/, tự/P giới_thiệu/V là/C nhân_vật/N chúng_tôi/P đang/R chờ_đợi/V 
Thực/Np quảng_cáo/V về/E súng/N tự/P chế/V và/CC công_cụ/N hỗ_trợ/V mà/C anh_ta/N có/V ,/, đồng_thời/R cũng/R nói/V rằng/C ,/, “/Nc hàng/N ”/A của/E anh/N đều/R “/V zin/N đét/A ”/A vì/E chính/T tay/N cánh/N thủy_thủ/N tàu/N viễn_dương/V mang/V về/R qua/E đường/N cảng/N Hải_Phòng/Np 
“/A Ngoài_ra/C ,/, ở/E miền/N Bắc/Np ,/, hàng/N có_thể/A từ/E Trung_Quốc/Np về/V theo/E đường/N cửa_khẩu/N Lào_Cai/Np hay/C Lạng_Sơn/Np ,/, nhưng/C độ/N chuẩn/N không_bao_giờ/N bằng/E ”/M -/- Thực/M quảng_cáo/N 
Tôi/P hoảng_hốt/V khi/N Thực/Np lôi/V ra/R một/M khẩu/N súng/N 2/M nòng/N dài/A khoảng/A 60cm/M ,/, báng/N bằng/E gỗ/N màu/N cánh_gián/N đã/R được/V cưa/V bớt/V cho/E dễ/A cất_giấu/V ,/, là/C súng/N cũ/A ,/, đã/R được/V mông_má/V lại/R 
“/M Loại/N này/P tính/V sát_thương/V thì/C khỏi_phải_nói/N ,/, “/N ăn/V ”/N phát/V đạn/N là/V “/N đi/V ”/V luôn/R ”/M -/- Thực/Np nói/V 
Khi/N chúng_tôi/P hỏi/V có/V nhận/V tiền/N qua/E chuyển_khoản/N không/R thì/C anh_ta/N bảo/V :/: “/V Trước_kia/N việc/N giao/V hàng/N thường/R chuyển_tiền/V qua/E tài_khoản/N nhưng/C như_thế/X dễ/A bị/V lộ/V 
Bây_giờ/P tiện/A nhất_là/X thông_qua/V “/M người/N vận_chuyển/V ”/N 
Việc/N này/P an_toàn/A hơn/R nhiều/A ,/, nếu/C có/V bị/V cơ_quan/N công_an/N “/M sờ_gáy/N ”/A thì/C người/N vận_chuyển/V không/R hề/T biết/V mặt_hàng/N mình/P vừa/R chuyển/V là/V gì/P và/CC tất_nhiên/A ,/, bên/N cung_cấp/V thấy/V “/M động/N ”/A là/C biến_mất/V hoàn_toàn/A ”/M 
Khi/N chúng_tôi/P bảo/V không/R mang/V đủ/A tiền_mặt/N nên/C sẽ/R liên_lạc/V sau/E thì/C Thực/Np “/V Thủy_Nguyên/Np ”/V tỏ_vẻ/V khó_chịu/A ,/, vội_vàng/A cất/V toàn_bộ/L “/N hàng/N ”/M vào/E một/M chiếc/Nc túi/N vải/N lớn/A sau/E đó/P nhanh_chóng/A ra/V chiếc/Nc xe/N Minsk/Np có/V người/N đã/R nổ/V máy/N sẵn/A ở/E cổng/N và/CC phóng/V đi/R 
Khoảng/N 1/M tiếng/Nu sau/N ,/, khi/N chúng_tôi/P gọi/V vào/E số/N điện_thoại/N của/E Thực/Np “/V Thủy_Nguyên/Np ”/V thì/C không/R liên_lạc/V được/R nữa/R 
Đúng/A như/C trước/E đó/P anh_ta/N từng/R nói/V :/: “/V Vì/E đây/P là/V mặt_hàng/N cấm/V nên/C mọi/L giao_dịch/N phải/V diễn/V ra/R chớp_nhoáng/N 
Cả/P người/N bán/V và/CC mua/V đều/R phải/V dùng/V sim/N “/V rác/N ”/A ,/, hễ/C có/V “/M động/N ”/A là/C bỏ/V số/N luôn/R ”/V 
Sau/E lần/N giáp_mặt/V Thực/Np “/V Thủy_Nguyên/Np ”/V ,/, mong_muốn/V được/R “/M mục_sở_thị/N ”/V cung/N đường/N mặt_hàng/N cấm/V này/P về/E Việt_Nam/Np ,/, tôi/P quyết_định/V liên_lạc/V với/E Bình/Np “/M nhẻm/N ”/M -/- một/M người/N bạn_vong_niên/N ở/E Lào_Cai/Np -/- nhờ_cậy/V cậu/N dẫn/V đường/N lên/E cửa_khẩu/N …/M (/N Còn/V tiếp/R )/M */Nu Một_số/M tên/N người/N đã/R được/V thay_đổi/V ./. 
