Người_Hòn_Sơn/Np chật_vật/A giữ/V nghề/N nước_mắm/N truyền_thống/N ./. 
Nghề/N làm/V nước_mắm/N ,/, khai_thác/V thủy/N hải_sản/N là/V nghề/N chính/A của/E dân/N đảo/N  /M Hòn_Sơn/Np (/M xã/N Lại_Sơn/Np ,/, huyện/N Kiên_Hải/Np ,/, Kiên_Giang/Np )/M ./.  /M Giai_đoạn/N hưng_thịnh/A ,/, nghề/N làm/V nước_mắm/N truyền_thống/N ở/E đây/P có/V tới/V vài/L chục/M nhà/N thùng/N 
Thế_nhưng/C ,/, vài/L năm/N trở_lại/V đây/P ,/, số/N nhà/N thùng/N trên/E đảo/N cứ/R giảm/V dần/R ,/, giờ/N chỉ/R còn/V ba/M hộ/N bám/V nghề/N 
Khi/N lượng/N cá/N giảm_sút/V ,/, nghề/N nước_mắm/N truyền_thống/N bị/V cạnh_tranh/V bởi/E nước_mắm/N công_nghiệp/N ,/, họ/P -/- những/L người_làm/N nước_mắm/N thùng/N ở/E Hòn_Sơn/Np ,/, muốn/V giữ/V được/R nghề/N của/E ông_cha/N không/R phải/V là/V chuyện/N dễ_dàng/A ,/, mà/C ở/E đó/P còn/R có/V cả/T sự/N hy_sinh/V 
Tiếc/V một/M thời/N rực_rỡ/A đã/R qua/V “/N Tui/P từng/R có/V 3/M tàu/N cá/N đánh_bắt/V xa/A bờ/N ,/, góp/V một_nửa/N vốn/N với/E với/E đoàn/N xã/N làm/V con/Nc tàu/N thứ/N 4/M ,/, là/C ông/Nc chủ/N nhà/N thùng/N nước_mắm/N Hồng_Thanh/Np với/E 4/M xưởng/N ủ/V nước_mắm/N 
Thời/N ăn_nên_làm_ra/X ,/, tui/P mua/V lại/R căn/Nc nhà/N gỗ/N lâu_đời/A nhất/A ở/E đảo/N này/P ,/, rộng/A thênh_thang/A nhưng/C bây_giờ/P chẳng/R còn/V gì/P 
Con_cái/N đi/V Bình_Dương/Np ,/, Đồng_Nai/Np ,/, Sài_Gòn/Np làm/V công_nhân/N 
Vợ_chồng/N tui/P buôn_bán/V phế_liệu/N sống/V qua_ngày/X 
Nghề/N nước_mắm/N ,/, nghề/N cá/N -/- một/M thời/N hưng_thịnh/A ,/, giờ/N chẳng/R còn/V gì/P ”/M –/Nu ông/N Lê_Văn_Đau/Np ,/, thường/R gọi/V Ba_Đau/Np ,/, 64/M tuổi/N ,/, thở_dài/V khi/N nhắc/V lại/R chuyện/N đã/R qua/V 
Cha_mẹ/N ông/N là/V dân/N chài_lưới/V ,/, ông/N Ba_Đau/Np được/V sinh_ra/V ở/E đảo/N này/P ,/, gần/A cả/P cuộc_đời/N ,/, chứng_kiến/V sự/Nc đổi_thay/N của/E đảo/N ,/,  /N nhắc/V lại/R ông/N không/R giấu/V vẻ/N tiếc_nuối/V :/: “/N Với/E đà/N đánh_bắt/V kiểu/N này/P ,/, biển/N rồi/C chẳng/R còn/V cá/N nữa/R 
Thuốc_nổ/N ,/, cào/V điện/N ,/, đèn_cao_áp/N …/M Một/M con/N ruốc/V cũng/R không/R thoát/V thì/C cá/N làm_sao/X còn/R cho/V được/R 
Vùng_biển/N này/P mất/V nhiều/A loài/N cá/N quý/A lắm/R ,/, như/C cá/N sú/V ,/, cá/N út/A trắng/A ,/, cá/N ngộ/V 
Cá_cơm/N ,/, cá_trích/N ngày_xưa/N đi/V từng/R đàn/N ,/, nhìn/V như/C bóng/N mây/N 
Buổi/N tối/N lấy/V lá/N dừa/N làm/V đuốc/N ,/, lấy/V vải/N mùng/V làm/V lưới/N ,/, lội/V ra/R vài/L mét/N là/V bắt/V được/R cả/P rổ/N ,/, giờ/N phải/V đi/V rất/R xa/A mà/C không/R có/V cá/N 
Không/R có/V cá/N ,/, lấy/V gì/P làm/V nước_mắm/N !/! ”/M Nghề/N làm/V nước_mắm/N thùng/N của/E gia_đình/N ông/Nc Ba_Đau/Np thực_sự/A bị/V chấm_dứt/V sau/E khi/N vùng_biển/N Tây_Nam/Np chịu/V ảnh_hưởng/N của/E cơn/Nc bão/N số/N 5/M năm/N 1997/M (/N bão/N nhiệt_đới/N Linda/Np –/V PV/Np )/M 
Các/L tàu/N đánh_cá/V của/E gia_đình/N ông/N bị/V hư_hại/V nặng_nề/A 
Ông/N được/V nhà_nước/N cho/V vay/V 100/M triệu/M đồng/Nu ,/, gom/V thêm/V tiền/N nhà/N ,/, sửa_sang/V lại/R tàu/N cá/N 
Nhưng/C khổ/N thay/V ,/, sau/E bão/N ,/, số/N tàu/N cá/N ở/E Hòn_Sơn/Np và/CC các/L xã/N đảo/N lân_cận/A tăng/V lên/R nhiều/A lần/N vì/E người_dân/N được/V hỗ_trợ/V vốn/N ,/, ai/P cũng/R đua/V nhau/N sắm/V tàu/N ,/, biển/N đã/R ít/A cá/N ,/, nay/P càng/R kiệt_quệ/A !/! Hai/M năm/N đầu/N ông/N còn/R chạy/V được/R tiền/N đóng/V lãi/N ,/, đến/E năm/N thứ_ba/N ,/, ngân_hàng/N kê_biên/V tài_sản/N ,/, bán/V cả/P tàu/N ,/, ông/N Ba_Đau/Np trầm_ngâm/V :/: “/M Tui/P chỉ/R ký/V vào/E các/L giấy_tờ/N ,/, còn/V lại/R xách/V tay_không/N đi_về/V 
Không/R tàu/N ,/, không/R cá/N ,/, dẹp/V luôn/R nghề/N nước_mắm/N 
Các/L con/N tui/P bao/L năm/N theo/V cha/N đi/V biển/N ,/, học_hành/V không/R đến_nơi_đến_chốn/X ,/, nay/P cả/P nhà/N thất_nghiệp/V ,/, chúng/P rủ/V nhau/N bỏ/V đảo/N đi/V làm_thuê/V ráo_trọi/A ”/M 
Bỏ/V nghề/N ,/, bỏ/V đảo/N như/C gia_đình/N ông/Nc Ba_Đau/Np ở/E Hòn_Sơn/Np không/R phải/V là/V chuyện/N hiếm/A 
Gia_đình/N ông/Nc Phạm_Văn_Khôn/Np ,/, chủ/N hãng/N nước_mắm/N Đức_Ngươn/Np ,/, là/V người_làm/N nước_mắm/N thùng/N đầu_tiên/A ở/E Hòn_Sơn/Np 
Thời/N thịnh_vượng/A của/E cá/N ,/, nước_mắm/N ,/, gia_đình/N ông/Nc Khôn/Np có/V hơn/A 10/M xưởng/N ,/, gần/A trăm/M thùng/N ,/, nhắc/V đến/E nước_mắm/N Hòn_Sơn/Np ,/, không_thể/R bỏ_qua/V Đức_Ngươn/Np ,/, ấy/P vậy_mà/C giờ_đây/P chỉ/R còn/V trong/E ký_ức/N !/! Ông/Nc Khôn/Np có/V 11/M người/N con/N ,/, trừ/V một/M người/N đi/V nước_ngoài/N ,/, ngày/N ông/N mất/V ,/, ông/N chia/V cho/E mỗi/L người/N con_một/N xưởng/N làm/V nước_mắm/N 
Các/L con/N ông/N thành_lập/V nên/C những/L nhà/N thùng/N mới/R 
Trong/E số/N đó/P ,/, người/N có/V tàu/N ,/, người/N không/R nhưng/C với/E lượng/N cá_cơm/N dồi_dào/A ,/, các/L con/N ông/N tiếp_tục/V mở/V các/L xưởng/N mới/R 
“/V Rồi/C mọi/L thứ/N cứ/R khó_khăn/A dần/R ,/, đặc_biệt/A sau/E cơn/Nc bão/N số/N 5/M năm/N 1997/M ,/, gia_đình/N nào/P khá_giả/A còn/R cầm_cự/V được/R vài/L năm/N ,/, gia_đình/N nào/P yếu/A yếu/A là/V đóng_cửa/V 
Vợ_chồng/N tui/P có/V tàu/N bị/V chìm/V ,/, ngân_hàng/N cho/V vay/V ,/, gia_đình/N dốc/N hết_sức/R đóng/V tàu/N mới/R nhưng/C cá/N thì/C không/R có/V 
Sau/E mấy/L năm/N ,/, gia_đình/N tui/P không/R trả/V được/R nợ/N nên/C bị/V ngân_hàng/N “/A siết/V ”/A tàu/N ,/, vợ_chồng/N tui/P đóng_cửa/V nhà/N thùng/N ”/M –/N bà/N Trần_Thị_Thanh_Thúy/Np ,/, con/Nc dâu/N út/A của/E ông/Nc Khôn/Np ,/, kể/V lại/R 
Đóng_cửa/V nhà/N thùng/N ,/, bà/N làm/V đủ/A thứ/N nghề/N để/E nuôi/V con/N ăn_học/V ,/, hai/M năm/N trở_lại/V đây/P ,/, nhiều/A người/N đến/E đảo/N du_lịch/V ,/, bà/N phá/V luôn/R nhà/N thùng/N của/E mình/P ,/, xây/V nhà_nghỉ/N 
Bà/N Thúy/Np liệt_kê/V thêm/V :/: “/N Anh/N Hai/M tui/P bán/V ghe/N ,/, bán/V nhà/N thùng/N ,/, bán/V nhà/N vào/V Rạch_Giá/Np ở/E 
Chị/Nc Ba/Np tui/P đi/V xuất_khẩu/V lao_động/N 
Nhà/N thùng/N Đông_Vân/Np là/V của/E chú/Nc Bảy/Np ,/, chú/N ấy/P vay/V ngân_hàng/N 100/M triệu/N mua/V cá/N ,/, đến/E khi/N làm/V  /N nước_mắm/N hết/V đợt/N cá/N đó/P ,/, chú/N ấy/P không/R tìm/V được/R nguồn/N cá/N mới/A nên/C lỗ/V ,/, đóng_cửa/V 
Cả/P nhà/N đã/R vào/V đất_liền/N 
Còn/C một/M chú/N nữa/R thì/C làm/V y_sĩ/N ở/E bệnh_viện/N …/V Gia_đình/N tui/P bây_giờ/P còn/R có/V hai/M người/N giữ/V được/R nghề/N của/E cha/N ”/N 
“/M Hồn/N cốt/V của/E nước_mắm/N Hòn_Sơn/Np là/V phải/V được/V làm/V ở/E đảo/N ”/M Hai/M người/N con/N giữ/V lại/R nghề/N làm/V nước_mắm/N của/E cha/N mà/C bà/N Thúy/Np nói/V đến/R là/V chủ/N nhà/N thùng/N Thùy_Dương/Np và/CC nhà/N thùng/N Phương_Khanh/Np 
Đây/P cũng/R là/V 2/M trong/E 3/M nhà/N thùng/N còn/V lại/R ở/E Hòn_Sơn/Np 
Bà/N Trương_Thị_Quỳnh_Tuyến/Np ,/, con/Nc dâu/N thứ/N 8/M của/E gia_đình/N ông/Nc Phạm_Văn_Khôn/Np ,/, vốn/N là/V dân/N Rạch_Giá/Np 
Qua/E mai_mối/N ,/, bà/N về/V đây/P làm/V dâu/N ,/, 40/M năm/N gắn_bó/V với/E đảo/N ,/, cuộc_đời/N bà/N sướng/V khổ/A ,/, ấm_no/A nhờ/V nghề/N làm/V nước_mắm/N nên/C bà/N “/V quyết/V giữ/V nghề/N này/P dù/E có/V khó_khăn/A ”/M 
Nếu/C trước_đây/N ,/, cánh/N thợ_thuyền/N phải/V mang/V cá/N vào/E tận/E xưởng/N ,/, đổ/V lên/R thùng/N rồi/C mới/R tính/V tiền/N thì/C bây_giờ/P bà/N Tuyến/N phải/V ra/V cầu_cảng/N đợi/V ,/, nhiều/A khi/N mua/V được/R cá/N còn/R phải/V “/V hên/N xui/V ”/N 
Bà/N Tuyến/N cho_hay/A :/: “/N Các/L nhà/N thùng/N ở/E Hòn_Sơn/Np không/R còn/V nhiều/A ,/, nên/C các/L ghe/N cá/N cũng/R không/R muốn/V vào/V đảo/N nữa/R mà/C cặp/V vào/E các/L cảng/N khác/A hoặc/CC vào/V bờ/N 
Chưa/R kể/V ,/, nhiều/A người/N ra/V tận/E ngoài/N khơi/N để/E thu_gom/V cá/N 
Nhiều/A khi_không/N đủ/A cá/N ,/, tui/P cũng/R phải/V làm_vậy/V 
Cá/N ,/, muối/N mình/P phải/V tự/P vận_chuyển/V lên/R thùng/N ,/, nếu/C trước_kia/N ,/, ướp/V mỗi/L bồn/N cá/N chỉ/R chừng/A 70/M triệu/M đồng/Nu thì/C bây_giờ/P phải/V mất/V 200/M triệu/M đồng/Nu nhưng/C bồn/N lại/R không/R đầy/A 
Biển/N bây_giờ/P cạn_kiệt/V quá/R !/! ”/A Thế_nhưng/C ,/, những/L cái/Nc khó_khăn/N mà/C bà/N kể/V chưa/R phải/V là/V chuyện/N ghê_gớm/A đối_với/E nghề/N làm/V nước_mắm/N của/E gia_đình/N mình/P 
Vợ_chồng/N bà/N có/V 4/M người/Nc con/N ,/, thời/N vàng_son/V của/E nghề/N ,/, vợ_chồng/N bà/N là/V người/N đầu_tiên/A vào/V Rạch_Giá/Np mua/V hẳn/R một/M ngôi/Nc nhà/N để/E con_cái/N tiện/A đi/V học/V 
Đến/E khi/N lớn/A ,/, các/L con/Nc bà/N đứa/N bán/V quần_áo/N ,/, đứa/N làm/V kiến_trúc_sư/N ,/, lập/V gia_đình/N riêng/A và/CC không/R đứa/N nào/P chịu/V về/E đảo/N giữ/V nghề/N của/E gia_đình/N 
Bà/N Tuyến/N bộc_bạch/V :/: “/N Tui/P đang/R thuyết_phục/V đứa/Nc con_trai/N ở/E Sài_Gòn/Np 
Tui/P không/R bắt/V nó/P về/V hẳn/R bởi/E bây_giờ/N đảo/N đã/R có/V điện_lưới/N quốc_gia/N ,/, mở/V 24/24/M ,/, nó/P lắp/V camera/N quan_sát/V ,/, thuê/V người_làm/N ,/, mỗi/L lần/N vào/V cá/N hoặc/CC ra/V nước_mắm/N thì/C về/V ,/, đâu/P cần/V ở/V mãi/R đảo/N 
Tui/P đang/R thuyết_phục/V mà/C coi_bộ/V hơi/R khó/A ”/V 
Nói/V rồi/R bà/N lại/R chậc/V lưỡi/N :/: “/M Chị/Nc chồng/N tui/P ,/, chủ/N nhà/N thùng/N Phương_Khanh/Np có/V một/M đứa/Nc con_trai/N ,/, ngày_trước/N anh_chị/N ấy/P khó_khăn/A nên/C không/R cho/V thằng/Nc bé/N đi/V học/V ,/, giờ/N lại/R hay/C bởi/E nó/P theo/V nghề/N này/P ,/, anh_chị/N tui/P không/R phải/V lo/V mất/V nghề/N 
Giá/N ngày_trước/N ,/, trong/E bốn/M đứa/Nc con/N ,/, tui/P không/R nên/V cho/E tất_cả/P sang/E bờ/N ”/M 
Theo/E thông_tin/N từ/E ông/N Trần_Quốc_Tiến/Np –/V Phó_Chủ/Np tịch/V thường_trực/N UBND/Np xã/N Lại_Sơn/Np ,/, hiện_nay/N toàn/R xã/N Lại_Sơn/Np có/V hai/M nhà/N thùng/N lớn/A là/V Phương_Khanh/Np ,/, Thùy_Dương/Np ,/, một/M nhà/N thùng/N nhỏ/A hơn/R là/V Vĩnh_Quý/Np 
Sản_lượng/N nước_mắm/N hằng/R năm/N của/E ba/M nhà/N thùng/N này/P ước_chừng/V 6.500/M lít/Nu 
Ông/Nc Tiến/Np phân_tích/V :/: “/M Số_lượng/N nhà/N thùng/N đã/R giảm/V đáng_kể/A so/V với/E những/L năm_90/N ,/, có_thể/R đây/P là/V chuyện/N không/R mấy/L vui/A vì/E từ/E lâu/A ,/, nghề/N làm/V  /N nước_mắm/N vốn/N được/V xem/V là/C nghề/N truyền_thống/N ở/E Hòn_Sơn/Np 
Thế_nhưng/C nếu/C bây_giờ/P số_lượng/N nhà/N thùng/N vẫn/R nhiều/A như/C trước/N sẽ/R không/R có/V cá/N để/E ủ/V nước_mắm/N 
Ba/M nhà/N thùng/N này/P tồn_tại/V được/R phần/N vì/E các/L nhà/N thùng/N khác/A nghỉ/V ,/, dồn/V cá/N cho/E ba/M nhà/N thùng/N này/P 
Địa_phương/N thường_xuyên/A thăm_hỏi/V ,/, các/L nhà/N thùng/N có/V vấn_đề/N gì/P thì/C hỗ_trợ/V bởi/E nghề/N nước_mắm/N ,/, nghề/N cá/N vốn/N được/V xem/V là/C nghề/N truyền_thống/N của/E đảo/N ”/N 
Nhiều/A nhà/N thùng/N trên/E Hòn_Sơn/Np đã/R chuyển/V xưởng/N sản_xuất/V vào/E Rạch_Giá/Np ,/, bà/N Tuyến/N cũng/R có/V nhà/N lớn/A trong/E chợ/N ,/, tôi/P hỏi/V “/N bà/N có/V ý_định/N chuyển/V nhà/N thùng/N vào/E bờ/N không/R ”/A ,/, bà/N khẳng_định/V “/N vẫn/R quyết/V ở/V lại/R đảo/N ”/A dù/E chi_phí/N có_thể/R cao/A hơn/R ,/, nguồn/N nguyên_liệu/N có_thể/A khó/A thu_mua/V hơn/R !/! Bởi/E theo/E bà/N ,/, “/N hồn/N cốt/V của/E nước_mắm/N Hòn_Sơn/Np là/V phải/V được/V làm/V ở/E đảo/N ,/, sử_dụng/V nguồn/N nước/N ở/E đảo/N này/P 
Vào/V trong/E bờ/N ,/, mọi/L thứ/N đã/R khác/A ”/V 
Bà/N giải_thích/V thêm/V :/: “/V Trên/E mỗi/L chai/N nước_mắm/N của/E nhà/N mình/P ,/, tui/P in/V rõ/A dòng/N chữ/N “/A Nước_mắm/N Phú_Quốc/Np ,/, sản_xuất/V tại/E Hòn_Sơn/Np ”/M ,/, cá_cơm/N được/V đánh_bắt/V ở/E Phú_Quốc/Np nhưng/C nguồn/N nước/N là/V phải/V lấy/V từ/E Hòn_Sơn/Np ,/, đã/R làm/V nghề/N truyền_thống/N thì_phải/V giữ/V lấy/V nét/N riêng/A ,/, để/E con_cháu/N mình/P có/V cái/Nc tự_hào/A ”/A ./. 
