Chư_Mom_Ray/Np không/R còn/V bình_yên/N ./. 
Không_gian/N sống/V bị/V đe_dọa/V ,/, bò_tót/V trưởng_thành/V húc/V thẳng/A vào/E đầu/N xe_tải/N ,/, báo_động/V sự/N tồn_vong/V các/L loài/N động_vật/N ở/E đây/P đang/R bị/V xâm_hại/V 
“/M Đến_nỗi/X ,/, Chủ_tịch/N tỉnh/N Kon_Tum/Np -/- anh/Nc Nguyễn_Văn_Hòa/Np -/- gọi/V điện/N cho/E lãnh_đạo/N vườn/N ,/, ta_thán/V :/: “/N Sao/P có/V chuyện/N ngược_đời/V thế/P được/R ”/V 
Rồi/C bạn_bè/N ,/, anh_em/N ở/E tận/E Hà_Nội/Np cũng/R gọi/V điện/N hỏi_thăm/V việc/N “/V bò_tót/V ra/R đường/N bị/V tai_nạn/N giao_thông/N ”/A ”/A ,/, anh/N Thủy/Np xót_xa/V 
Anh/N nói/V ,/, sát/A khu_vực/N thi_công/V đó/P ,/, còn/R một/M đàn/Nc bò_tót/N tương_đối/A đông/A 
“/M Con/N bị/V chết/V tự/P tách/V đàn/N ra/V ,/, đi/V lang_thang/V trên/E đường/N ,/, thấy/V vật/N chuyển_động/V ,/, nghĩ/V rằng/C tính_mạng/N đang/R bị/V vật/N lạ/A di_chuyển/V đe_dọa/V ,/, thì/C nó/P lao/V húc/N vào/V ,/, kiểu/N phản_xạ/N bản_năng/N 
Chứ/C bình_thường/A ,/, mình/P không/R có/V hoạt_động/N nào/P trong/E khu_vực/N đó/P thì/C không/R sao/P ”/A ,/, anh/N tâm_tư/N 
Cái/Nc chết/V của/E con/Nc bò_tót/N quý_hiếm/A gióng/V lên/R hồi/N chuông/N ,/, đặt/V ra/R các/L bài_toán/N bảo_tồn/V không_chỉ/C riêng/A bò_tót/N mà/C là/V hàng/R trăm/M loài/N động_vật/N quý_hiếm/V tại/E đây/P 
Theo/E VQG/Np Chư_Mom_Ray/Np ,/, khu_vực/N xảy_ra/V sự_cố/N -/- tỉnh_lộ/N 674/M thuộc/V khoảnh/Nc 3/M ,/, tiểu_khu/N 677/M -/- đang/R bị/V bức_tử/V bởi/E tiếng/N ồn/A 
Tiếng/N xe/N chở/V vật_liệu/N ầm_ầm/A múc/V đổ/V ;/; máy/N trộn/V bêtông/N hoạt_động/V huyên_náo/A một/M vùng/N rừng_núi/N 
Con/Nc đường/N này/P đang/R thi_công/V dang_dở/A ,/, dự_kiến/V cuối/N năm/N 2017/M ,/, đưa/V vào/E hoạt_động/N 
Và/C anh/N cũng/R lắc_đầu/V ,/, hoàn_toàn/A không/R có/V con/Nc đường/N nào/P khác/A đi/V vào/E xã/N Mo_Rai/Np mà/C không/R đi/V qua/E diện_tích/N của/E VQG/Np 
Đứng/V ở/E gốc/N độ/N bảo_tồn/V ,/, anh/N cùng/A lãnh_đạo/N VQG/Np Chư_Mom_Ray/Np dù/C đau/V lắm/R ,/, nhưng/C cũng/R cố/V kiến_nghị/V một/M biện_pháp/N tránh/V ,/, hạn_chế/V việc/N tác_động/V đến/E vườn/N khi/N làm/V đường/N 
“/A Do_vậy/C ,/, UBND/Np tỉnh/N Kon_Tum/Np và/CC huyện/N Sa_Thầy/Np đã/R đồng_ý/V đặt/V con/Nc đường/N qua/E phía/N đuôi/N của/E vườn/N ,/, ít/A tác_động/V nhất/R 
Một/M biện_pháp/N bắt_buộc/V vì/E không/R có/V con/Nc đường/N nào/P khác/A ,/, dù_sao/C 10km/M vẫn/R rút/V ngắn/A 1/4/M so/V với/E 40km/M tỉnh_lộ/N 674/M cũ/A ”/M ,/, anh/Nc Thủy/Np nói/V ./. 
Biện_pháp/N bảo_tồn/V ./. ./. 
nằm/V trên/E giấy/N 
Tuyến/N tỉnh_lộ/N 674/M mới/R ,/, nếu/C hình_thành/V ,/, hai/M đầu/N sẽ/R có/V 2/M trạm/N gác/V nhằm/V phát_hiện/V ,/, ngăn_chặn/V các/L vụ/N vận_chuyển/V ,/, săn_bắt/V động_vật/N 
Anh/Nc Thủy/Np cũng/R tiết_lộ/V ,/, đây/P không/R phải/V là/C tuyến/N đường/N duy_nhất/A ảnh_hưởng/V đến/E hệ_sinh_thái/N VQG/Np Chư_Mom_Ray/Np 
Tuyến/N thứ_hai/N là/V QL/Np 14C/Np từ/E huyện/N Ngọc_Hồi/Np (/M Kon_Tum/Np )/M cũng/R cắt/V qua/R VQG/Np ở/E phía/N bắc/N 27km/M ,/, để/E đi/V vào/E xã/N Mo_Rai/Np (/M huyện/N Sa_Thầy/Np )/M 
Tuyến/N này/P tồn_tại/V cũng/R do/E lịch_sử/N để/V lại/R ,/, con_người/N và/CC nhiều/A phương_tiện/N thường_xuyên/A đi_lại/V đây/P 
“/A Tuy_vậy/C ,/, việc/N ảnh_hưởng/V không_gian/N sống/V sẽ/R khiến/V các/L loài/N động_vật/N di_chuyển/V về/E phía/N Campuchia/Np ,/, vì/E ranh_giới/N VQG/Np Chư_Mom_Ray/Np (/M Kon_Tum/Np ,/, Việt_Nam/Np )/M giáp/N VQG/Np ViRaChey/Np (/M địa_phận/N hai/M tỉnh/N Ratanakiri/Np và/CC Stung_Treng/Np ,/, Campuchia/Np )/V 
Ngoài_ra/C ,/, cũng/R không/R loại_trừ/V nhiều/A động_vật/N quý_hiếm/A ,/, đi/V ra/R khỏi/V vườn/N ,/, tìm_kiếm/V thức_ăn/N bị/V bắn/V hạ/V ,/, nhưng/C không/R hay_biết/V ”/N ,/, anh/N Thủy/Np lo_lắng/V ./. 
Việc/N bò_tót/V húc/V xe_tải/N ngày/N 17.2/M -/- khi/N không_gian/N sống/V của/E chúng/P bị/V đe_dọa/V -/- đã/R đẩy/V các/L ngành/N chức_năng/N tỉnh/N Kon_Tum/Np khẩn_cấp/V lên/R phương_án/N bảo_vệ/V 
UBND/Np tỉnh/N Kon_Tum/Np hỏa_tốc/V chỉ_đạo/V các/L ngành/N liên_quan/V đề_xuất/V phương_án/N bảo_tồn/V 
Từ/E năm/N 1997/M -/- 2001/M ,/, các/L chuyên_gia/N người/N Hà_Lan/Np tiến_hành/V điều_tra/V tại/E VQG/Np Chư_Mom_Ray/Np đã/R xác_định/V có/V 35/M -/- 40/M đàn/Nc bò_tót/N tồn_tại/V 
Mỗi/L đàn/N từ/E 4/M -/- 6/M con/N ,/, tương_đương/V trên_dưới/N 100/M cá_thể/N 
Kết_thúc/V dự_án/N ,/, vườn/N không/R có/V nguồn/N kinh_phí/N để/E điều_tra/V nên/C chưa_thể/R khẳng_định/V tăng/V thêm/R hay/C giảm/V đi/V 
“/M Bò_tót/N không/R ở/V một/M chỗ/N 
Nếu/C mình/P giữ/V được/R rừng/N yên_ổn/A ,/, các/L nơi/N khác/A ồn_ào/A ,/, bò_tót/A kéo/V về/R thì/C tăng/V 
Trường_hợp/N tiêu_cực/A ,/, bò_tót/V đi/V ra/V ngoài/E vùng/N vườn/N kiểm_soát/V ,/, bị/V bắt/V ,/, bắn/V mất/V thì/C giảm/V đi/V ”/A ,/, anh/N Thủy/Np cho_hay/V 
Các/L tác_động/N chính/A ảnh_hưởng/V đến/E hệ/N động_vật/N ở/E đây/P ,/, anh/N nói/V chủ_yếu/A là/V cháy/V ,/, khai_thác/V rừng/N ,/, săn_bắt/V ;/; các/L hoạt_động/N đường_sá/N ,/, công_trình/N ./. ./. 
thi_công/V trong/E ,/, sát/A VQG/Np Chư_Mom_Ray/Np ./. 
Để/E hạn_chế/V tác_động/N ,/, VQG/Np Chư_Mom_Ray/Np cho_biết/V ,/, trước_mắt/N tăng_cường/V tuần_tra/V ,/, kiểm_soát/V ,/, bảo_vệ/V để/E yên_ổn/A lại/R môi_trường/N sống/V 
Về/V lâu_dài/A ,/, sẽ/R điều_tra/V thực_trạng/N và/CC đề_xuất/V giải_pháp/N bảo_tồn/V bền_vững/A loài/N bò_tót/N 
“/M Biện_pháp/N bền_vững/A thì_có/X 3/M vấn_đề/N :/: Kinh_tế/N -/- xã_hội/N -/- môi_trường/N 
Biện_pháp/N kinh_tế/N thì_phải/A làm_gì/X ?/? Đầu_tư/V cho/E vùng_đệm/N chẳng_hạn/X ,/, cho/E cuộc_sống/N người_dân/N tốt/A lên/R ,/, khá/R hơn/A để/E họ/P tránh/V tác_động/V vào/E rừng/N .../... ;/; Xã_hội/N thì_có/X tuyên_truyền/V ,/, đầu_tư/V ,/, xây_dựng/V cơ_sở_hạ_tầng/N ./. ./. 
ví_dụ/V muốn/V thêm/V con/Nc đường/N ,/, hạ_tầng/N thì_có/X nên/C không/R (/A !/! ?/? )/M ;/; Về/V môi_trường/N thì/C làm_sao/X phải/V bảo_vệ/V môi_trường/N sống/V bình_yên/A ,/, không/R để/V bất_cứ/R tác_động/N nào/P tiêu_cực/N đến/V động_vật/N (/V cháy/V ,/, phá/V rừng/N ,/, săn_bắn/V )/N ”/A ,/, Phó/Z GĐ/Np Đào_Xuân_Thủy/Np phân_tích/V 
Vấn_đề/N thiếu_hụt/V nhân_lực/N cũng/R phần_nào/L trở_ngại/N ,/, khó_khăn/N cho/E công_tác/N bảo_tồn/V 
Theo/E quy_định/N Chính_phủ/N cứ/R 500ha/M //X 1/M biên_chế/N kiểm_lâm/N nhưng/C VQG/Np Chư_Mom_Ray/Np diện_tích/N 56.249ha/M lại/R chỉ/R có/V 43/M biên_chế/N ,/, thay_vì/V đúng/A quy_định/N là/V 113/M biên_chế/N cán_bộ/N ./. 
“/N Tham_mưu/V cho/E UBND/Np tỉnh/N Kon_Tum/Np kêu_gọi/V các/L dự_án/N từ/E T/Np ./. Ư/Np và/CC địa_phương/N nhằm/V đầu_tư/V ,/, nghiên_cứu/V và/CC bảo_vệ/V các/L loài/N động_vật/N hoang_dã/A ”/A ,/, đó/P là/V đề_xuất/N của/E ông/Nc Nguyễn_Hoài_Tâm/Np -/- Phó_Chi_Cục/Np trưởng/Z Chi_cục/N Kiểm_lâm/N Kon_Tum/Np 
Ông/N nhấn_mạnh/V rằng/C ,/, các/L đơn_vị/N cần/V tranh_thủ/V các/L nguồn/N vốn/N về/E lĩnh_vực/N bảo_tồn/V đa_dạng_sinh_học/N ,/, bảo_đảm/V môi_trường/N sống/V cho/E hệ/N động_vật/N ,/, không/R riêng/A gì/P bò_tót/V 
“/M Dự_án/N bảo_tồn/V hổ/N kết_thúc/V 5-6/M năm/N trước/E đó/P ,/, thì/C đến/E nay/P không/R có/V một/M dự_án/N nào/P 
Từ/E sự_cố/N bò_tót/N ,/, để/E chứng_minh/V cho/E các/L nhà_khoa_học/N ,/, các/L dự_án/N bảo_tồn/V động_vật/N rằng/C ,/, VQG/Np Chư_Mom_Ray/Np đang/R tồn_tại/V một/M hệ/N động_vật/N rất/R phong_phú/A ”/M ,/, ông/Nc Tâm/Np nhấn_mạnh/V 
Chi_cục/N Kiểm_lâm/V Kon_Tum/Np còn/R đề_xuất/V với/E VQG/Np Chư_Mom_Ray/Np cần/V rà_soát/V các/L diện_tích/N nằm/V trong/E vùng/N cung_ứng/V thức_ăn/N (/V rừng/N hỗn_giao/V le/N ,/, bãi/N sậy/V )/A ,/, sát/A suốt/A tạo/V thuận_lợi/N cho/E động_vật/N ăn/V 
Từ/E đó/P ,/, tổ_chức/V xây_dựng/V các/L phương_án/N bảo_vệ/V giữ/V diện_tích/N đó/P ,/, để/E tránh/V bị/V cháy/V trong/E mùa_khô/N ;/; bị/V ngập_úng/V ,/, sạt_lở/V trong/E mùa/N mưa/N để/E tạo/V đồng_cỏ/N cho/E động_vật/N ăn/V ./. 
Tất_cả/P các/L giải_pháp/N tích_cực/A đã/R và/CC đang/R được/V tỉnh/N Kon_Tum/Np đề/V ra/R ,/, đáng/V hoan_nghênh/V và/CC ghi_nhận/V 
Tuy_vậy/C ,/, hai/M tuyến/N đường/N QL/Np 14C/Np (/M huyện/N Ngọc_Hồi/Np )/V và/CC tỉnh_lộ/V 674/M (/N huyện/N Sa_Thầy/Np )/V hình_thành/V đã/R cắt/V hai/M “/N nhát/N dao/N ”/V vào/E VQG/Np Chư_Mom_Ray/Np 
Không_gian/N sống/V bị/V thu_hẹp/V ,/, càng/R không/R ai/P dám/V đảm_bảo/V không/R có/V chuyện/N săn_bắt/V khi/N đi_lại/V trên/E các/L tuyến/N đường/N này/P 
Bò_tót/N lao/V vào/E chiếc/Nc xe_tải/N ,/, đang/R báo_động/V cho/E một/M cuộc/N di_cư/V khi/N môi_trường/N sống/V bị/V xâm_hại/V 
Nếu_không/C có/V một/M biện_pháp/N bảo_tồn/V khả_dĩ/N ,/, không/R riêng/A gì/P bò_tót/A mà/C các/L động_vật/N khác/A từ/E VGQ/Np sẽ/R tìm/V đường/N sang/V Campuchia/Np 
Bò_tót/N húc/V vào/E xe_tải/N ,/, hy_hữu/N mà/C xảy_ra/V 
Và/C chuyện/N di_cư/V -/- không/R hy_hữu/V -/- thì/C nhãn_tiền/A xảy_ra/V cao/A gấp/V nhiều/A lần/N 
Đáng/V báo_động/V và/CC thực_sự/A lo_ngại/V ./. 
