Bão/N khô/A càn_quét/V đồng_bằng/N ./. 
Tính/V đến/E thời_điểm/N hiện_tại/N ,/, hầu_như/R toàn_bộ/L vùng/N Đồng_bằng/N sông/N Cửu_Long/Np (/V ĐBSCL/Np )/V đều/R đã/R bị/V xâm_nhập/V mặn/A tấn_công/V 
8/13/M tỉnh/N ,/, thành/V công_bố/V thiên_tai/N hạn/N ,/, mặn/A gồm/V :/: Trà_Vinh/Np ,/, Vĩnh_Long/Np ,/, Tiền_Giang/Np ,/, Bến_Tre/Np ,/, Kiên_Giang/Np ,/, Sóc_Trăng/Np ,/, Long_An/Np ,/, Cà_Mau/Np 
Hàng/R trăm_ngàn/M hécta/N lúa/N ,/, vườn/N cây_ăn_trái/N ./. ./. 
bị/V thiệt_hại/A ,/, gần/A 1/M triệu/M dân/N thiếu/V nước/N sử_dụng/V 
Đợt/N hạn/N ,/, mặn/A lịch_sử/N năm/N nay/P đang/R ở/V mức_độ/N cực_kỳ/A nghiêm_trọng/A với/E những/L diễn_biến/N khó/A lường/V 
Để/E khắc_phục/V khô_hạn/A ,/, riêng/A khoản/N thủy_lợi/N cần/V đến/V 90.000/M tỉ/M đồng/Nu -/- tương_đương/V với/E giá_trị/N bằng/E tiền/N cơn/Nc bão/N số/N 5/M ,/, năm/M 1997/M cướp/N đi/V của/E người_dân/N vùng/N ĐBSCL/Np 
Hệ_lụy/N của/E khô_hạn/N ,/, xâm_nhập/V mặn/A hiển_hiện/V trên/E từng/P khuôn_mặt/N của/E trên/N 500.000/M nông_dân/N nơi/N đây/P 
Đó_đây/N ,/, ở/E ĐBSCL/Np đã/R có/V thực_trạng/N di_dân/N ,/, bỏ/V làng/N quê/N vì/E hạn/N ./. ./. 
Lúa/N chết/V trắng/A đồng/N “/N Chết/Np 
Chết/V hết/R trơn/A rồi/C 
Hỏi/V làm_gì/X …/M !/! ”/M -/- lời/N bà/N Huỳnh_Thị_Duyên/Np ,/, ấp/N Sóc_Đồn/Np ,/, xã/N Hưng_Hội/Np ,/, huyện/N Vĩnh_Lợi/Np ,/, Bạc_Liêu/Np khi/N tôi/P hỏi_thăm/V về/E tình_hình/N khô_hạn/N 
Ông/Nc Thạch_Thanh/Np ,/, chồng/N bà_đỡ/N lời/N “/V Làm_lụng/V ,/, bỏ/V biết_bao_nhiêu/R công_sức/N mà/C 7/M công/N (/V tương_đương/A 1ha/M )/N thu/V về/R chưa/R đến/V 100/M giạ/N lúa/N bán/V không/R ai/P mua/V ,/, nên/C mấy/L rày/P bà/N ấy/P buồn/A lắm/R 
Chú/N đừng/V chấp/V ”/M 
Tiền/N phân_bón/N ,/, thuốc/N bảo_vệ/V thực_vật/N ,/, công/N cày/V ,/, công/N gặt/V …/N cộng/V lại/R gần/A 15/M triệu/M đồng/Nu ,/, thu_hoạch/V bán/V chẳng/R ai/P mua/V ,/, bà/N không/R biết/V tìm/V đâu/P ra/V tiền/N để/E trả/V nợ/N 
Cùng/A cảnh/N với/E bà/Nc Duyên/Np ,/, ông/Nc Thạch_Sao/Np nói/V như/C mếu/V :/: “/M Tiền/N giống/A ,/, tiền/N thuốc/N ,/, tiền/N phân/N còn/R nợ/V ,/, trong/E khi/N thu_hoạch/V 1/M công/N có/V 4/M bao/N lúa/N bán/V chẳng/R ai/P mua/V 
Làm_ruộng/V từ/E nhỏ/N nay/P đã/R 60/M tuổi/N rồi/C ,/, chưa/R thấy/V năm/N nào/P hạn/N mặn/A như/C năm/N nay/P cả/P 
Lúa/N chết/V cháy/V hết/V trơn/A luôn/R ”/A 
Không/R riêng/A bà/N Duyên/Np ,/, ông/N Sao/P ,/, cánh/N đồng/N thẳng_tắp/V một/M màu/N vàng/N úa/V tưởng_chừng/V như_ai/N vô_ý/A quẳng/V một/M tàn/N thuốc_lá/N là/V cháy/V rụi/N của/E ông/Nc Quách_Minh_Tú/Np không_thể/R thu_hoạch/V được/R 
Là/V nông_dân/N sản_xuất/V giỏi/A của/E huyện/N nhiều/A năm/N liền/A ,/, nhưng/C ông/N cũng/R đành/V bó_tay/V vì/E thiếu/V nước/N ,/, khô_hạn/N 
Ông/Nc Tú/Np ngậm_ngùi/V :/: “/N Gần/A 20ha/M chớ/R ít/A đâu/P ,/, vậy_mà/C đành/V bỏ/V luôn/R không/R thu_hoạch/V được/R hạt/N nào/P cả/T ”/M 
Ông/N nói/V như/C thủ_thỉ/V với/E chính/T mình/P “/V Chăm_sóc/V tận_tình/A ,/, phân_bón/N đầy_đủ/A chớ/R có/V làm_biếng/V gì/P đâu/T 
Đúng/A là/C hạn/N chưa/R từng/R thấy/V bao_giờ/P 
Thiếu/V trên/E 200/M triệu/M đồng/Nu bây_giờ/P biết/V mần/V cái/N gì/P mà/C trả/V cho/E người/N ta_đây/V ”/N 
Hưng_Hội/Np có/V 1.300ha/M thì/C đến/V 1.000ha/M bị/V thiệt_hại/V từ/E 70%/M -/- 100%/M 
Phó_chủ_tịch/N Hội/N nông_dân/N huyện/N Vĩnh_Lợi_Đào_Văn_Vĩnh/Np chia_sẻ/V :/: “/M Chưa/R năm/N nào/P lúa/N chết/V khô/A nhiều/A như/C năm/N nay/P 
Có/V rất/R nhiều/A hộ/N tại/E xã/N Hưng_Hội/Np ,/, Hưng_Thành/Np không/R thu_hoạch/V được/R gì/P 
Nhiều/A người/N phải/V bỏ/V xứ/N ra_đi/V phần/N vì/E nợ_nần/V phần/N ở/V lại/R không/R biết/V lấy/V gì/P để/E sống/V ”/A 
Thật_ra/X ,/, nông_dân/N đã/R chủ_động/V lấy/V nước/N vào/E đồng_ruộng/N ,/, nhưng/C nước_ngọt/N ngày_càng/X thiếu/A trong/E khi/N triều_cường/N xâm_nhập/V sâu/A vào/E đất_liền/N khiến/V các/L con/Nc kênh/N nội_đồng/N nhiễm/V mặn/A 
Thiếu/V nước/N ,/, lúa/N cũng/R chết/V ;/; một_số/L người/N nóng_ruột/A bơm/V nước/N lên/R ,/, gặp/V phải/V nước/N có/V độ/N mặn/A đến/E 8/M phần/N ngàn/N cây/N lúa/N cũng/R đứng/V trơ/V ra/R không/R trổ/V bông/N 
Xuôi/V về/E huyện/N U_Minh/Np (/V Cà_Mau/Np )/V ,/, nơi/N có/V đến/V 14.000ha/M lúa/N chết/V khô/A 
Ông/Nc Nguyễn_Minh_Thành/Np ,/, ấp/N 12/M xã/N Khánh_Lâm/Np nói/V ngay/R :/: “/N Tôi/P làm/V ở/E ấp/N này/P ,/, bây_giờ/P ấp/N chỉ/R còn/V người_già/N với/E trẻ_con/N thôi/V chớ/R người/N trong/E độ/N tuổi/N lao_động/N đi/V Bình_Dương/Np hết/V rồi/R ./. ./. 
Vì/E lúa/N chết/V hết/R .../... ”/M 
Theo/E ông/Nc Thành/Np ,/, ấp/N có/V 210/M hộ/N dân/N nhưng/C có/V đến/T 100/M hộ/N nghèo/A ,/, cuộc_sống/N chủ_yếu/A dựa/V vào/E trồng/V lúa/N trên/E đất/N giao_khoán/V rừng/N -/- lúa/N 
Cây/N lúa/N nhiễm/V mặn/A ,/, chết/V đồng_loạt/R ,/, người/N nghèo/A thêm/V nghèo/A 
Ông/Nc Thành/Np dự_báo/V :/: “/N Chắc/A chắc/A hộ/N nghèo/A sẽ/R tăng/V lên/R 
Mấy/L năm/N nay/P U_Minh/Np không/R còn/V đói/V ,/, nhưng/C mùa_màng/V thế_này/P đói/A có_thể/R xảy_ra/V ”/M 
Khánh_Lâm/Np có/V đến/V 35%/M hộ/N nghèo/A ,/, đời_sống/N còn/V nhiều/A khó_khăn/N 
Mùa/N đại_hạn/N đã/R cướp/V đi/V tất_cả/P những/L cánh/N đồng/N lúa/N của/E người/N nông_dân/N ,/, đe_dọa/V những/L cánh/N rừng/N khiến/V cuộc_sống/N đã/R khó/A càng/R thêm/V khổ/N 
Nhiều/A người/N tìm/V giải_pháp/N đi/V khỏi/V quê_hương/N tìm/V việc/N tại/E các/L tỉnh/N miền/N Đông_Nam_Bộ/Np như/C giải_thoát/V cho/E chính/T họ/P và/CC gia_đình/N của/E họ/P 
Tỉnh/N kề_cận/A là/V Sóc_Trăng/Np tình_trạng/N cũng/R tương_tự/A 
Trên/E 8.000ha/M lúa/N chết/V trắng/A đồng/N 
Bà/N Thạch_Thị_Hồng/Np (/M xã/N Lịnh_Hội_Thượng/Np ,/, huyện/N Long_Phú/Np )/V chua_chát/A :/: “/V 7/M công/N đất/N không/R thu/V được/R gì/P 
Xóm/N bây_giờ/P chỉ/R còn/V người_già/N ,/, trẻ_con/N thôi/V 
Phụ_nữ/N tụi/N tui/P vài/L ngày/N nữa/R cũng/R lên/V Bình_Dương/Np theo/V chồng/N làm_ăn/V thôi/T 
Ở/E đây/P nợ_nần/V bủa_vây/V ,/, chẳng/R biết/V lấy/V gì/P sống/V ”/A 
Tại/E các/L huyện/N Trần_Đề/Np ,/, Long_Phú/Np ,/, Mỹ_Xuyên/Np ,/, những/L trà/N lúa/N còn/V lại/R cùng/A đang/R đối_mặt/V với/E thiếu/A nước_ngọt/N 
Trên/E 600ha/M nằm/V trong/E đê_bao/N Long_Phú/Np thiếu/V nước/N nghiêm_trọng/A đang/R trong/E tình_trạng/N vô_phương/A cứu_chữa/V 
Ông/Nc Quách_Minh_Tú/Np thẩn/V thờ/V trước/E đám/Nc ruộng/N 20/M ha/Nu cua/N mình/P bị/V chết/V khô/A không/R thu_hoạch/V được/R 
Ảnh/N :/: N/Np ./. H_Những/Np con_số/N khô/A đến/E cháy/V lòng/N Báo_cáo/V chính_thức/A của/E Bộ/N NNPTNT/Np :/: Đến/E nay/P ,/, tổng/N diện_tích/N lúa_đông/N -/- xuân/N là/V 139.000ha/M ,/, trong/E đó/P có/V 86.000ha/M thiệt_hại/N trên/E 70%/M năng_suất/N ,/, 43.000ha/M thiệt_hại/N từ/E 30%/M -/- 70%/M năng_suất/N …/A Các/L tỉnh/N bị/V thiệt_hại/V nặng/A nhất_là/X Cà_Mau/Np (/A hơn/R 49.000ha/M )/Nu ,/, Kiên_Giang/Np (/A hơn/R 34.000ha/M )/Nu ,/, Bạc_Liêu/Np (/M 11.456ha/M )/N ,/, Bến_Tre/Np là/V 13.844ha/M …/N Đối_với/C vụ/N lúa_hè/V thu/V 2016/M ,/, nếu/C tình_hình/N khô_hạn/V tiếp_tục/V kéo_dài/V đến/E tháng/N 6/M thì/C toàn/R vùng/N ĐBSCL/Np sẽ/R có/V khoảng/N 500.000ha/M không/R xuống_giống/V đúng/A thời_vụ/N do/E thiếu/V nước/N ,/, chiếm/V hơn/A 40%/M diện_tích/N của/E các/L tỉnh/N ven/N biển/N và/CC khoảng/N gần/A 30%/M diện_tích/N gieo_trồng/V toàn/R khu_vực/N 
Không/R riêng/A gì/P cây/Nc lúa/N ,/, báo_cáo/V của/E các/L địa_phương/N Bạc_Liêu/Np thiệt_hại/A 12.000ha/M ,/, Cà_Mau/Np 4.000ha/M ,/, Sóc_Trăng/Np 8.000ha/M nuôi_trồng/V thủy_sản/N cũng/R bị/V thiệt_hại/A mà/C nguyên_nhân/N do/E độ/N mặn/A tăng/V cao/A khiến/V tôm/N nuôi/V chậm/A lớn/A ,/, giảm/V năng_suất/N 
Về/V nước/N sinh_hoạt/N ,/, hiện/N có/V khoảng/A 155.000/M hộ/N gia_đình/N với/E khoảng/N 575.000/M người/N bị/V thiếu/V nước/N 
Không_chỉ/C đối_với/E hộ/N gia_đình/N ,/, ở/E Bến_Tre/Np ,/, thậm_chí/R cả/P khách_sạn/N ,/, nhà_hàng/N ,/, trường_học/N ,/, bệnh_viện/N ,/, nhà_máy/N chế_biến/V đều/R thiếu/V nước/N 
Tâm/Np điểm/N của/E chuyện/N thiếu/V nước/N phải/V kể/V đến/E xã/N Biển_Bạch/Np ,/, Biển_Bạch_Đông/Np (/M huyện/N Thới_Bình/Np ,/, Cà_Mau/Np )/V 
Nhiều/A ngày_nay/N người_dân/N nơi/N đây/P phải/V đổi/V nước/N từng/R thùng/N nhựa/N để/E nấu_ăn/V với/E mức/N giá/N một/M khối/N lên/V đến/V 20.000/M đồng/Nu 
Ông/Nc Hoàng_Bình_Thạnh/Np nói/V một_cách/N hài_hước/A về/E thiếu/V nước/N :/: “/M Phụ_nữ/N ,/, trẻ_con/N ,/, người_lớn/N gì/P cũng/R ùm/A xuống/V sông_nước/N mặn_mà/N tắm_giặt/V 
Lên/V bờ/N chỉ/R xả/V lại/R một/M thau/N nước_ngọt/N cho/E khỏi/V ngứa/N 
Nước/N ở/E đây/P quý/A lắm/R ”/V 
Nước_ngọt/N hợp/V vệ_sinh/N đối_với/E thị_trấn/N Gành_Hào/Np (/M huyện/N Đông_Hải/Np ,/, Bạc_Liêu/Np )/M nay/P là/V điều/N khá/R lạ/A với/E người_dân/N 
Ông/Nc Nguyễn_Văn_Hòa/Np cho_biết/V để/E có/V nước_ngọt/N ,/, ông/N và/CC những/L người_dân/N trong/E thị_trấn/N tự/P khoan/V giếng/N nước_ngầm/N để/E sinh_hoạt/V 
Ông/Nc Bùi_Minh_Túy/Np -/- Chủ_tịch/N UBND/Np huyện/N Đông_Hải/Np ,/, xác_nhận/V :/: “/M Cho_đến/N nay/P thị_trấn/N Gành_Hào/Np vẫn/R chưa/R có/V nước_ngọt/N hợp/V vệ_sinh/N 
Huyện/N đã/R kêu_gọi/V đầu_tư/V và/CC đã/R có/V một/M nhà_máy/N tư_nhân/N vào/V ,/, nhưng/C cho_đến/E nay/P vẫn/R chưa/R hoạt_động/V được/R ”/M 
90.000/M tỉ/M đồng/Nu cho/E thủy_lợi/N ,/, bao_nhiêu/P cho/E  /N ổn_định/V sản_xuất/V ?/? Trước/E tình_trạng/N khô_hạn/A ,/, mặn/A xâm_nhập/V ,/, hầu_hết/R các/L địa_phương/N ĐBSCL/Np đều/R “/V khẩn_cấp/V ”/N xin/V Chính_phủ/N hỗ_trợ/V vốn/N để/E kiên_cố/A hóa/N kinh/V (/M kênh/N )/V mương/N ,/, thủy_lợi/N -/- thủy_nông/N nội_đồng/N và/CC các/L công_trình/N phục_vụ/V dân_sinh/N khác/A nhằm/V ứng_phó/V với/E hạn/N ,/, mặn/A 
Bạc_Liêu/Np kiến_nghị/V Chính_phủ/N hỗ_trợ/V 170/M tỉ/M đồng/Nu để/E nạo_vét/V 179/M kinh/N cấp/N II/M ,/, cấp/N III/M ,/, vượt_cấp/V ,/, 422/M tỉ/M đồng/Nu để/E hoàn_thiện/V hệ_thống/N thủy_lợi/N thuộc/V chương_trình/N ngọt/A hóa/V bán_đảo/N Cà_Mau/Np và/CC 20/M tỉ/M đồng/Nu để/E hoàn_thiện/V kè/N Gành_Hào/Np đã/R bị/V sạt_lở/V nghiêm_trọng/A trong/E thời_gian/N qua/V 
Tương_tự/A ,/, Sóc_Trăng/Np cần/V đến/V trên/E 500/M tỉ/M đồng/Nu để/E hoàn_thành/V tuyến/N đê/N ven/N biển/N ,/, một_số/L hệ_thống/N phân/N ranh/N mặn/A -/- ngọt/A huyện/N Long_Phú/Np ,/, Trần_Đề/Np ;/; Cà_Mau/Np cần/V trên/E 2.000/M tỉ/M đồng/Nu …/M Thống_kê/N của/E Bộ/N KHĐT/Np :/: Tổng/N nhu_cầu/V vốn/N đầu_tư/V cho/E các/L công_trình/N thủy_lợi/N theo/V quy_hoạch/V tổng_thể/A về/E thủy_lợi/N cho/E vùng/N ĐBSCL/Np trong/E điều_kiện/N biến_đổi/V khí_hậu/N ,/, nước_biển/N dâng/V giai_đoạn/N 2012-2020/M khoảng/N 90.000/M tỉ/M đồng/Nu 
Đã/R bố_trí/V giai_đoạn/N 2011-20122/M khoảng/N 16.500/M tỉ/M đồng/Nu ,/, dự_kiến/V giai_đoạn/N 2016-2020/M khoảng/N 31.000/M tỉ/M đồng/Nu 
Đó/P chỉ/R là/V giải_pháp/N cho/E thủy_lợi/N ,/, còn/R chuyển_đổi/V cây_trồng/N ,/, vật_nuôi/N thích_ứng/V với/E môi_trường/N cần/V những/L khoản/N đầu_tư/V lớn/A hơn/R nhiều/A 
Giải_pháp/N ổn_định/V sản_xuất/V cho/E vùng/N ĐBSCL/Np thường_xuyên/A bị/V khô_hạn/V ,/, xâm_nhập/V mặn/A cho_đến/E nay/P đã/R bàn/V rất/R nhiều/A 
Theo/E Giáo/N sư/N Võ_Tòng_Xuân/Np ,/, nước_mặn/N cũng/R là/V một/M tài_nguyên/N 
Mặn/A không/R đáng_sợ/A như/C chúng_ta/P tưởng/V ,/, nếu/C biết/V cách/N khai_thác/V tốt/A tiềm_năng/N nguồn/N nước_mặn/N một_cách/N hợp_lý/A 
Trước/E thực_trạng/N này/P ,/, để/E đồng_bằng/N tránh/V được/R những/L “/N cơn/N bão/N khô/A ”/M ,/, Cục/N Trồng/Np trọt/V chính_thức/A đưa/V ra/R khuyến_cáo/N nên/C hạn_chế/V trồng/V những/L loại/Nc cây/N tiêu_hao/A nhiều/A nước_ngọt/N ;/; các/L tỉnh/N ven/N biển/N ĐBSCL/Np cần/V thay_đổi/V mùa_vụ/N ,/, cương_quyết/A không/R để/E người_dân/N làm/V lúa/N vụ/N ba/M trong/E điều_kiện/N thiếu/V nước/N liên_miên/A ;/; tích_cực/A trữ/V ngọt/A để/E sản_xuất/V 
“/M Vừa_qua/N ,/, Việt_Nam/Np đã/R thông_qua/V kênh/N ngoại_giao/N ,/, đề_nghị/V phía/N Trung_Quốc/Np gia_tăng/V lưu_lượng/N xả/V nước/N từ/E thủy_điện/N Cảnh_Hồng/Np (/M Vân_Nam/Np ,/, Trung_Quốc/Np )/V xuống/V hạ_lưu/N sông/N Me_Kong/Np để/E khắc_phục/V tình_trạng/N hạn_hán/A ,/, xâm_nhập/V mặn/A tại/E một_số/L tỉnh/N đồng_bằng/N sông/N Cửu_Long/Np của/E Việt_Nam/Np ”/V ,/, Phó_Phát/Np ngôn/V Bộ/N Ngoại/Np giao/V Việt_Nam_Phạm_Thu_Hằng/Np ngày/N 14.3/M cho_biết/V 
“/M Chúng_tôi/P hoan_nghênh/V việc/N các/L cơ_quan_chức_năng/N Trung_Quốc/Np cho_biết/V sẽ/R tích_cực/A phối_hợp/V ,/, sớm/A triển_khai/V kế_hoạch/N xả/V nước/N khẩn_cấp/V trong/E thời_gian/N từ/E ngày/N 15.3/M -/- 4.4/M ”/Nu -/- bà/Nc Phạm_Thu_Hằng/Np nói/V thêm/V 
Phó_Phát/Np ngôn/V Bộ/N Ngoại/Np giao/V Việt_Nam/Np cũng/R nhấn_mạnh/V việc/N cùng/A bảo_vệ/V và/CC sử_dụng/V bền_vững/A nguồn/N nước/N Me_Kong/Np là/V trách_nhiệm/N chung/A của/E các/L quốc_gia/N thuộc/V lưu_vực/N sông/N ,/, nhằm/V bảo_đảm/V hài_hòa/N lợi_ích/N của/E các/L quốc_gia/N liên_quan/V và/CC cuộc_sống/N của/E người_dân/N trong/E khu_vực/N 
Nước_mặn/N đã/R đến/V Cần_Thơ/Np !/! Lần/N đầu_tiên/A ,/, nước_mặn/N đã/R xâm_nhập/V đến/E TP.Cần/Np Thơ/Np 
Còn/C ở/E tỉnh/N Kiên_Giang/Np ,/, con_số/N thiệt_hại/A do/E hạn/N mặn/A gây/V ra/R lên/R đến/V 1.200/M tỉ/M đồng/Nu ,/, và/CC sẽ/R chưa/R dừng/V lại/R ở/E đó/P ./. ./. 
Dự_báo/V ,/, nhiều/A khả_năng/N nồng_độ/N mặn/A sẽ/R còn/R tăng/V cao/A thời_gian/N tới/V ,/, có_thể/R sẽ/R gây/V nguy_hại/V tới/E diện_tích/N lớn/V lúa/N và/CC vườn/N cây_ăn_trái/N trên/E địa_bàn/N TP.Cần/Np Thơ/Np và/CC các/L địa_phương/N khác/A 
Tiền_Giang/Np :/: Dùng/V sà_lan/N chở/V nước/N tiếp_tế/V Các/L ngành/N chức_năng/N tỉnh/N Tiền_Giang/Np đang/R thuê/V sà_lan/N chở/V nước_ngọt/N từ/E thành_phố/N Mỹ_Tho/Np về/V cung_cấp/V cho/E huyện/N cù_lao/N Tân_Phú_Đông/Np 
Sà_lan/N sẽ/R neo/V đậu/V trên/E sông/N Cửu_Tiểu/Np và/CC bơm/V nước/N vào/E hệ_thống/N hồ_chứa_nước/N của/E trạm/N cấp_nước/V Phú_Thạnh/Np ,/, huyện/N Tân_Phú_Đông/Np từ/E nay/P đến/E hết/V tháng/N 4/M 
Trạm/N cấp_nước/N này/P sẽ/R xử_lý/V nước/N và/CC bơm/V vào/E đường_ống/N để/E cấp/V cho/E 3.000/M hộ/N dân/N khu_vực/N xã/N vùng/N cuối/N nguồn/N của/E cù_lao/N này/P là/V Phú_Đông/Np ,/, Phú_Thạnh/Np 
Dự_kiến/V ,/, kinh_phí/N đầu_tư/V cho/E việc/N chở/V nước/N bằng/E sà_lan/N đến/E vùng/N cù_lao/N khoảng/A 13,5/M tỉ/M đồng/Nu với/E hơn/R 430.000m3/M  /N nước_ngọt/N 
Hạn/N ,/, mặn/A làm_giá/V lúa/N tăng/V mạnh/A :/: Lúa/N thường/R ,/, thương_lái/N mua/V tại/E ruộng/N giá/N trên/E 5.000/M đồng/kg/N ,/, tăng/V gần/A 300/M đồng/kg/N so/V tuần/N trước/A ,/, lúa/N chất_lượng/N cao_giá/A trên/E 6.500/M đồng/kg/N ,/, tăng/V khoảng/A 500/M đồng/kg/N so/V với/E tuần/N trước/E 
Theo/E các/L thương_lái/N ,/, giá/N lúa_gạo/N tăng/V là/V do/E vào/E cuối/N vụ/N số/N diện_tích/N lúa/N còn/R ở/V giai_đoạn/N thu_hoạch/V giảm/V ;/; nhiều/A diện_tích/N lúa/N bị/V thất_thu/V do/E hạn/N -/- mặn/A ;/; trong/E khi/N đó/P nhiều/A doanh_nghiệp/N tăng_cường/V thu_mua/V dự_trữ/V 
Với/E mức/N giá/N này/P sau/E một/M vụ/N ,/, nông_dân/N có/V lãi/N khoảng/A 25/M triệu/M đồng/Nu //X ha/N 
Vụ/N đông/N -/- xuân/N ,/, nông_dân/N tỉnh/N Tiền_Giang/Np gieo/V sạ/V khoảng/A 80/M ngàn/M hécta/N lúa/N 
Đến/E nay/P ,/, gần/A 50/M ngàn/N hécta/V lúa/N ở/E khu_vực/N phía/N tây/N của/E tỉnh/N đã/R thu_hoạch/V xong/R với/E năng_suất/N hơn/A 7/M tấn/ha/N 
Riêng/T khu_vực/N phía/N Tây/Np sắp/R bước/V vào/R thu_hoạch/V 
T/Np ./. C/Np ./. A/Np -/-  /N MỸ_THO/Np -/- TRẦN_LƯU/Np 
