37/M năm/N thờ/V chồng/N ,/, nuôi/V con/N và/CC bài_thơ/N “/V Giá/N đừng/R có/V chiến_tranh/N ”/A ./. 
Chị/N Trần_Thị_Nga/Np lên/V viếng/V mộ/N chồng/N tại/E nghĩa_trang/N liệt_sĩ/N xã/N Xuân_Quang/Np ,/, huyện/N Bảo_Thắng/Np (/M tỉnh/N Lào_Cai/Np )/V và/CC chia_sẻ/V với/E bạn_bè/N của/E mình/P trên/E Facebook/Np :/: “/M Anh/N à/T ,/, hôm_nay/N là/V 37/M năm/N ngày/N anh/N hy_sinh/V và/CC mãi_mãi/R nằm/V lại/R nơi/N biên_giới/N ,/, bỏ/V lại/R vợ_con/N và/CC những/L người/N thân_yêu/A 
Anh/N có/V biết/V 37/M năm/N qua/V con_thơ/N khóc/V gọi/V tên/N anh/N ,/, không/R lúc_nào/N em/N và/CC con/N không/R muốn/V có/V anh/N trong/E những/L lúc/N khó_khăn/A hay/C vui_buồn/A của/E cuộc_sống/N ,/, đau_xót/A lắm/R ,/, anh/N ơi/I ”/! 
“/M Hôm_nay/N qua/E làn/Nc khói_hương/N em/N nguyện_cầu/V mong/V anh/N được/V siêu_thoát/V ,/, phù_hộ/V cho/E đất_nước/N mình/P quốc/V thái/N dân/N an/M ,/, phù_hộ/V cho/E gia_đình/N ,/, cho/E vợ_con/N anh/N được/V bình_an/A ./. ./. 
Anh/N à/T ,/, 37/M năm/N trôi/V qua/R biết_bao_nhiêu/R chuyện/N buồn_vui/A ,/, nay/P con/N cũng/R đã/R trưởng_thành/V dù/E thiếu/A bàn_tay/N anh/N nhưng/C con/Nc mình/P cũng/R là/V thành_đạt/V ,/, mẹ_con/N em/N chỉ/R dám/V mong/V có/V vậy/P và/CC đành_lòng/V với/E số_phận/N mà/C ông/N trời/N ban/N cho/E ./. ./. 
Qua/E làn/Nc khói_hương/N em/N cũng/R nói/V với/E anh/N như_vậy/X 
Giờ/N đã/R là/V âm_dương_cách_biệt/X anh/N yên_lòng/A anh/N nhé/T ”/M ,/, người/Nc phụ_nữ/N góa/V chồng/N từ/E khi/N còn/V rất/R trẻ/A này/P viết/V 
1/M 
Chị/N Nga/Np hiện/V sống/V tại/E khu_phố/N 2/M ,/, thị_trấn/N Hương_Canh/Np ,/, Bình_Xuyên/Np ,/, Vĩnh_Phúc/Np 
Chị/N lấy/V chồng/N là/V Hà_Hải_Long/Np ,/, con_cả/N một/M gia_đình/N quê/N Triệu_Sơn/Np ,/, Thanh_Hóa/Np cuối/N năm/N 1977/M ,/, khi/N ấy/P anh/N Long/Np 21/M tuổi/N còn/R chị/N mới/A 20/M 
Bố/N chồng/N chị/N sinh/V năm/N 1930/M ,/, đi_ở/V cho/E địa_chủ/N ,/, khổ/A quá/R ,/, đập_tan/V chum/N nước/N rồi/C trốn/V theo/E bộ_đội/N ,/, là/V thương_binh/N chống/V Pháp/Np ,/, mẹ/N chồng/N là/V dân_công/N hỏa_tuyến/N 
Sau/E khi/N học/V xong/R phổ_thông/N anh/N Long/Np được/V đi/V Đức/Np học/V ngành/N xây_dựng/V 3/M năm/N ,/, năm/N 1976/M anh/N về/V Việt_Trì/Np làm/V phiên_dịch/V tại/E nhà_máy/N Giấy_Bãi_Bằng/Np 
Chị/N kể/V ,/, anh/N Long/Np cao/A 1m72/M ,/, sáng_sủa/A ,/, nhanh_nhẹn/A lắm/R 
Đám_cưới/N chẳng/R có/V gì/P nhiều_nhặn/V ngoài/E buồng/N cau/N non/A ,/, một_ít/N chè_tươi/V và/CC yến/V gạo_nếp/N non/A gặt/V vội/A 
Sau/E khi/N lập/V gia_đình/N ,/, anh/N chuyển/V về/R làm/V giáo_viên/N trường/N Công_nhân/N Xây_dựng/V Vĩnh_Phú/Np 
Có/V lần/N anh/N tâm_sự/V với/E vợ/N :/: “/M Mình/P là/V giáo_viên/N mà/C trẻ/A quá/R ,/, trong/E khi/N học_sinh/N toàn/R là/V Đảng_viên/N ,/, bộ_đội/N xuất_ngũ/V nên/C đứng_lớp/V mà/C không/R dạy/V được/V ”/M 
Anh/Nc Long/Np trốn/V vợ/N đi/V khám/V sức_khỏe/N rồi/C nhập_ngũ/V năm/N 1978/M ,/, huấn_luyện/V ở/E Đền_Hùng/Np 
Chị/N Nga/Np khi/N ấy/P đang/R có_thai/V nên/C khóc/V ghê/A lắm/R ,/, nhưng/C anh/N vẫn/R cứ/R đi/V ,/, bố/N chồng/N thì/C chỉ_bảo/V “/A không/R xanh_cỏ/A thì/C cũng/R đỏ/A ngực/N ”/A ,/, còn/C chồng/N thì/C bảo/V “/N có/V con_trai/N thì/C đặt/V trên/N là/V Trung_Hiếu/Np ,/, giữ/V lấy/V quần_áo/N của/E anh/N để/E lớn/V lên/R cho/E nó/P mặc/V ”/N 
Chị/N cùng/A đứa/Nc con/N trong/E bụng/N tiễn/V anh/N lên_đường/V vào/E mùa_hè/N năm/N 1978/M 
Chị/N nhớ/V rằng/C ngày/N ấy/P anh/N ở/E đại_đội/N 8/M ,/, tiểu_đoàn/N 5/M ,/, trung_đoàn/N 194/M ,/, sư_đoàn/N 411/M thuộc/V Quân_khu/N 2/M 
Cũng/R trong/E năm/N 1978/M ,/, chị/N sinh/V con_trai/N đầu_lòng/A và/CC đặt/V tên/N con/N theo/E lời/N chồng/N dặn/V 
Anh/N Long/Np đi/V ôtô/N qua/V nhà/N ,/, quẳng/V xuống/R cho/E mẹ/N chị/N một/M bọc/N quần/N và/CC chào/V “/M con/N đi/V Campuchia/Np đây/P ”/V 
Bức/Nc thư/N duy_nhất/A của/E chồng/N chị/N Nga/Np nhận/V được/R đến/E nay/P đã/R nhòe/V mực/N và/CC chị/N cũng/R đã/R thuộc_lòng/V :/: “/M Phong_Liên/Np ,/, ngày/N 28.3.1978/M 
Mẹ/N kính_mến/A !/! Nga/Np nhớ_thương/V !/! Dũng/Np ,/, Hiếu/Np yêu/V nhớ/V 
Hôm_nay/N đã/R là/V ngày/N thứ/N 7/M con/N xa/A nhà/N ,/, anh/N xa/A các/L em/N ,/, bố/N xa/A Trung_Hiếu/Np cũng/R là/V ngày/N chuẩn_bị/V ngày_mai/N đi/V chiến_đấu/V cho_nên/C anh/N mượn/V bút/N thay/V lời/N gửi/V thư/N về/V cho/E em/N biết/V ,/, để/E em/N đừng/V mong/V nhiều/A 
Đầu/N thư/N con/Nc kính/N chúc/V mẹ/N luôn_luôn/R mạnh_khoẻ/A ,/, luôn/R giữ_gìn/V con/N mừng/V 
Nga/Np em/N cố/V chăm/V con/N cho/E Hiếu/Np chóng/V lớn/A khoẻ_mạnh/V ,/, Dũng/Np học_hành/V tốt/A 
Kể/V từ/E hôm/N anh/N ra_đi/V tới/E nay/P ,/, hôm/N 23/M anh/N về/V Tam_Dương/Np cùng/C Thuần/Np lấy/V quân/N rất/R gấp/A nên/C không/R về/V được/R 
Sáng/N 24.3.1978/M anh/N đã/R phải/V ra/V tàu/N đi/V rồi/C cho_nên/C nhiều/A phần/N cũng/R khá/R gấp_rút/A 
Hôm_nay/N ,/, tới/V đây/P anh/N và/CC anh_em/N được/R nghỉ/V 3/M hôm/N ,/, tới/E hôm_nay/N nhận/V được/R lệnh/N đi/V chiến_đấu/V anh/N tranh_thủ/V biên/N thư/N về/V thăm/V gia_đình/N để/E gia_đình/N đừng/V mong/V anh/N nhiều/A lắm/R 
Nga/Np em/N !/! Còn/C về/E phần/N em/N ,/, cố/V chăm/V con/N cho/E Hiếu/Np chóng/V lớn/A ,/, đó/P là/V điều/N anh/N mong_muốn/V cuối_cùng/A bởi_vì/E đó/P là/V những/L giọt/Nc máu/N mà/C anh/N đã/R gửi_gắm/V vào/E đó/P một/M niềm/Nc tin_yêu/V cuối_cùng/A 
Chiến_tranh/N biết/V được/R khi/N nào/P về/V mà/C hẹn/V 
Nếu/C gia_đình/N trong/E Thanh_Hoá/Np có/V hỏi/V em/N cứ/R nói/V vậy/P ,/, thông_cảm/V cho/E anh/N 
Còn/C về/E phần/N em/N ,/, nếu/C 3/M năm/N em/N đợi_chờ/V không/R thấy/V anh/N về/V ,/, đó/P là/V điều/N tuỳ/V em/N chọn/V một/M con/Nc đường/N em/N đi/V cho/V đúng/A 
Đó/P là/V quyết_định/N của/E em/N 
Thôi/V anh/N tạm/A dừng/V ,/, cầu_mong/V em/N mọi/L sự/N bình_an/A ,/, vạn_sự_như_ý/N ”/M 
2/M 
Chiến_tranh/N biên_giới/N Việt/Np -/- Trung/Np 1979/M xảy_ra/V ,/, đơn_vị/N của/E anh/N Long/Np được/V điều/N lên/E phía/N Bắc/Np 
Anh/N hy_sinh/V ngày/N 3.3.1979/M ,/, chỉ/R 2/M ngày_trước/N khi/N Việt_Nam/Np ra_lệnh/V Tổng_động_viên/N toàn_quốc/N còn/V phía/N Trung_Quốc/Np tuyên_bố/V bắt_đầu/V rút/V quân/N 
Lá/Nc thư/N trên/E mãi/R đến/E 19.3.1979/M chị/N mới/R nhận/V được/R nên/C cứ/R nghi/V là/C anh/N bị/V bắt/V hoặc/CC bị_thương/V ,/, thôi_thì/X cụt/V chân/N cụt/A tay/N nhưng/C còn/C người/N thì/C vẫn/R được/V ,/, nên/C đi/V tìm/V mãi/R mà/C ngày/N trao_trả/V tù_binh/N hai/M bên/N vẫn/R không/R thấy/V 
Đến/E ngày/N 1.6.1979/M ,/, gia_đình/N nhận/V được/R thư/N của/E Chính_ủy/N Trung_đoàn/N 194/M thông_báo/V chồng/N chị/N đã/R hi_sinh/V vẻ_vang/A ngày/N 3.3.1979/M tại/E mặt_trận/N Km6/M Phố_Lu/Np ,/, Hoàng_Liên_Sơn/Np 
Dạo/V ấy/P ,/, đêm/N bế/V con_thơ/N ,/, ngày/N chị/N đi/V làm/V may/A ,/, bật/V bông/N cho/E hợp_tác_xã/N ,/, rồi/C học/V thêm/V để/E làm/V kế_toán/N 
Hết/V thời/N bao_cấp/V ,/, chị/N ở/V nhà/N chăm/V mẹ/N đẻ/V và/CC con_trai/N ,/, sinh_sống/V bằng/E nghề/N bán/V hoa_quả/N tại/E chợ/N thị_trấn/N 
Bố/N chồng/N từ/E quê/N lặn_lội/V ra/V thăm/V ,/, ông/N xách/V theo/E cái/Nc điếu_cày/N và/CC đùm/N khoai_lang/N phơi/V khô/A ,/, chị/N nhìn/V thương/V quá/R nên/C dặn/V “/A thôi/T bố/N đừng/V ra/V nữa/R ,/, để/E con_nuôi/N cháu/N ,/, khi/N nào/P trưởng_thành/V con/N đưa/V cháu/N về/V thăm/V ”/N 
Liệt_sĩ/N Hà_Hải_Long/Np và/CC vợ/N -/- chị/Nc Trần_Thị_Nga/Np ,/, hồi/N mới/R cưới/V 
Ảnh/N nhỏ/A :/: Anh/N Long/Np về/V thăm/V con_trai/N mới/R đẻ/V sau/E đợt/N luyện/V quân/N ở/E Đền_Hùng/Np 
Sau/E bức/Nc ảnh/N này/P có/V dòng/N chữ/N của/E chị/N Nga/Np :/: “/M Anh/N yêu/V ơi/T !/! Buồn/V đến/E bao_giờ/P cho/E hết/V ,/, bóng_dáng/N anh/N đây/P mà/C người_ở/N phương/N nào/P ”/V đề/N ngày/N 6.2.1979/M ,/, một/M tháng/N trước/E khi/N chồng/N hi_sinh/V 
3/M 
Tâm_sự/V của/E một/M người/Nc bạn/N Lính_Biển_Việt_Nam/Np trên/E facebook/N gửi/V chị/N Nga/Np ngày/N 2.3.2016/M vừa_qua/X ,/, có/V nội_dung/N :/: “/M Chị/N Nga/Np ơi/I !/! Mai/Np là/V tròn/A 37/M năm/N ngày/N anh/N hy_sinh/V 
Biết/V tin/N sớm/A nay/N chị/N lên/V Lào_Cai/Np thăm/V mộ/N anh/N ,/, chúng_em/N chỉ/R biết/V tâm_thành/N mong/V anh/N ngàn_thu/V yên_nghỉ/A 
Chị/N giúp/V chúng_em/V thắp/V nén/N tâm_hương/N tưởng_nhớ/V anh/N và/CC các/L liệt_sĩ/N chị/N nhé/T 
Em/N linh_cảm/V thấy/V rằng/C ,/, bên/N mộ/N anh/N ,/, lúc/N này/P đây/P ,/, chị/N có/V một/M ước_mơ/N cho/E mẹ_con/N chị/N và/CC cho/E mọi/L gia_đình/N Việt_Nam/Np “/M GIÁ_ĐỪNG_CÓ_CHIẾN_TRANH”/Np :/:  /M “/N Giá/N đừng/R có/V chiến_tranh/N //X Anh/N còn/V đây/P nghe/V chị/N hát/V //X Làn/Np dân_ca/N quan_họ/N Bắc_Ninh/Np //X Ngọt_mát/A ân_tình/V //X Giá/N đừng/R có/V chiến_tranh/N //X Ngực/N anh/N không/R vỡ/V nát/A //X Máu/N anh/N chẳng/R loang/V nhanh/A //X Đỏ/A đất/N rừng/N biên_giới/N //X Giá/N đừng/R có/V chiến_tranh/N //X Mắt/N chị/N đâu/P nhoè/V khói/N //X Gối/Np quỳ/V bên/N mộ/N anh/N //X Trong/E quặn_thắt/N lặng_thinh/V //X Giá/N đừng/R có/V chiến_tranh/N //X Nhà/N chẳng/R vắng_tanh/V //X Ngày/N giỗ/N anh/N //X Chị/N lụi_cụi/V một_mình/X //X Giá/N đừng/R có/V chiến_tranh/N .../... ”/M 
4/M 
Trung_Hiếu/Np lớn/A dần/R lên/R ,/, học/V giỏi/A ,/, sau/E khi/N đỗ/V trường/N ĐH/Np Dân_lập/A Đông_Đô/Np ,/, khoa/N tiếng/N Nhật/Np ,/, năm/N 1995/M ,/, hai/M mẹ_con/N đi/V tầu/V về/E quê/N thăm/V ông_bà/N nội/N 
Tầu/Np chợ/N đông/A ngột_ngạt/A ,/, xuống/V ga/N đi/V bộ/N về/E bến_xe/N liên/Z tỉnh/N ,/, hai/M mẹ_con/N về/V đến/E Triệu_Sơn/Np lúc/N trời/N còn/R tờ_mờ/A sáng/N 
Ông_bà/N nhìn/V một/M lúc/N mới/R nhận/V ra/R cháu/N nội/N ,/, ôm/V lấy/V khóc/V 
Ông/Nc nội/N Trung_Hiếu/Np mất/V 1/M năm/N sau/E đó/P ,/, bà/N nội/N mất/V năm/N 2009/M ,/, bà_ngoại/N mất/V năm/N 2010/M 
Trung_Hiếu/Np học_hành/V chăm_chỉ/A ,/, 2/M mẹ_con/N được/V về/V lăng/N Bác/N báo_công/V năm/N 1999/M ,/, tốt_nghiệp/V đại_học/N loại/N giỏi/A năm/N 2000/M ,/, được/R đăng/V báo/N Tuổi_trẻ/N Thủ_đô/N 
Chị/Nc Nga/Np kể/V ,/, Trung_Hiếu/Np cao/A kém/A bố/N một_chút/N ,/, không/R nhanh_nhẹn/A như/C bố/N mà/C cứ/R buồn_buồn/A ,/, nhưng/C rất/R thương/V mẹ/N 
Sau/E khi/N tốt_nghiệp/V ít/A năm/N ,/, cậu/N sang/V Nhật/Np làm_việc/V và/CC gửi/V tiền/N về/E nuôi/V mẹ/N chứ/C không/R để/E mẹ/N bán/V hàng/N vất_vả/A nữa/R 
“/M Căn/Nc nhà/N này/P xây/V được/R cũng/R là/V do/E tiền_của/N Trung_Hiếu/Np gửi/V về/R cho/E chị/N 
Hàng_xóm/N quanh/N đây/P cứ/R bảo/V bọn/Nc trẻ_con/N phải/V học_tập/V gương/N anh/N Hiếu/Np ”/M -/- chị/Nc Nga/Np nói/V 
Hồi/N bố/N chồng/N còn/R sống/V ,/, có/V lần/N ông/N nói/V với/E dâu/N trưởng/N ,/, con/Nc đi_bước_nữa/N thì/C tùy/V ,/, bố_mẹ/N không/R có/V ngăn_cản/V ,/, “/V nhưng/C đời_nào/N chị/N chịu/V ”/M -/- chị/Nc Nga/Np kể/V 
Sau/E ngày/N ấy/P và/CC đến/V tận/E bây_giờ/P vẫn/R có/V người/N ngỏ/V lời/N với/E chị/N ,/, nhưng/C thôi/T ,/, chị/N không/R nghĩ/V về/E điều/N đó/P nữa/R 
Ông/N trời/N muốn/V vậy/P rồi/C ,/, sắp_xếp/V cả/P rồi/C ,/, anh/Nc nhà/N chị/N cũng/R vậy/P ,/, cũng/R đâu/P có/V muốn/V bỏ/V vợ/N bỏ/V con/N để/E đi/V nằm/V lại/R nơi/N biên_giới/N xa_xôi/A 
“/N Nhìn/V xung_quanh/N thì/C nhiều/A người/N còn/R khổ/A hơn/R mình/P gấp/V vạn/M lần/N ,/, những/L nhà/N bị/V chất_độc/N da_cam/N kia/P kìa/P 
Mình/P có/V anh_ấy/P là/V vẻ_vang/A quá/R rồi/C ,/, Trung_Hiếu/Np lại/R cũng/R giỏi_giang/A ,/, thương/V mẹ/N ”/M -/- chị/Nc Nga/Np nói/V 
“/M Nỗi/N đau/A ngày/N ấy/P ,/, giống/A như/C hai/M tay/N mình/P bưng/V một/M bát/N nước/N sôi/V vậy/P 
Nhưng/C cái/Nc buồn/A ,/, cái/Nc tủi/A rồi/R cũng/R theo/V thời_gian/N mà/C nguội/A dần/R đi/V ”/M -/- chị/Nc Nga/Np kể/V với/E tôi/P ,/, bất_giác/V đưa/V tay/N lau/V đi/V giọt/N lệ/N như/C sương/N vừa_mới/R rớm/V ./. 
