Nỗi_buồn/N cán_bộ/N không/R chuyên/A ./. 
Thông_tin/N hàng/R trăm/M cán_bộ/N cơ_sở/N ở/E Hậu_Giang/Np đồng_loạt/R xin/V nghỉ_việc/V vì/E lương/N ,/, phụ_cấp/N không/R đủ/A sống/V đang/R gây/V xôn_xao/V dư_luận/N 
Một/M lần/N nữa/R ,/, vấn_đề/N thu_nhập/N của/E cán_bộ/N cơ_sở/N được/V đặt/V ra/R ,/, với/E nhiều/A trăn_trở/V ,/, bức_xúc/A 
Phóng_viên/N Báo_Lao_Động/Np đã/R thâm_nhập/V thực_tế/N ,/, ghi_nhận/V những/L hoàn_cảnh/N ,/, những/L nỗi_niềm/N tâm_sự/V chát/N đắng/A ./. ./. 
Khổ/A như/C cán_bộ/N không/R chuyên_trách/V …/N Nhìn/V sang/V đứa/Nc em/N bệnh_tật/A ,/, anh/N Lâm_Hoàng_Sơn/Np ,/, Phó_Chủ/Np tịch/V UBMTTQ/Np xã/N Vị_Tân/Np (/V TP/Np Vị_Thanh/Np ,/, Hậu_Giang/Np )/M nói/V như_không/X cầm/V được/R nước_mắt/N :/: “/M Mỗi/M tháng/N ,/, tui/P chỉ/R nhận/V được/R hơn/A 1/M triệu/M đồng/Nu ,/, thu_nhập/N thấp/A ,/, sống/V không/R nổi/V đã_đành/X ,/, chỉ_tội/V cho/E đứa/Nc em/N nhỏ/A không/R may/A bạo_bệnh/N ,/, giờ/N tui/P chỉ/R mong/V có/V được/R công_việc/N mới/A với/E thu_nhập/N cao/A hơn/R để/E có/V tiền/N lo/V cho/E nó/P ”/M …/Nu Anh/N Sơn/Np là/V một/M điển_hình/N trong/E số/N hàng/R trăm/M trường_hợp/N cán_bộ/N ở/E Hậu_Giang/Np xin/V nghỉ_việc/V vì/E thu_nhập/N quá/R thấp/A 
Nhà/N nghèo/A ,/, là/C con_trai/N lớn/A ,/, nên/C từ/E nhỏ/A ,/, anh/Nc Sơn/Np luôn/R cố_gắng/V học_tập/V để/E gánh_vác/V chuyện/N gia_đình/N 
Tốt_nghiệp/V lớp/N 12/M ,/, anh/Nc Sơn/Np tham_gia/V làm/V công_tác/N trong/E xã_đội/N ,/, được/V trợ_cấp/V 400.000đ/tháng/M 
Làm_việc/V ở/E xã_đội/N được/V 5/M năm/N ,/, cuối/N năm/N 2015/M ,/, anh/N được/V chuyển/V công_tác/N sang/V UBMTTQ/Np xã/N Vị_Tân/Np ,/, giữ/V chức/N Phó_Chủ/Np tịch/V 
Chức_danh/N nghe/V rất/R oai/A ,/, nhưng/C đằng/N sau/E đó/P là/V cả/P một/M thực_tế/N đắng/A lòng/N của/E chàng_trai/N trẻ/N 
“/M Tui/P chỉ/R là/V cán_bộ/N không/R chuyên_trách/A ,/, nên/C chỉ/R nhận/V được/R mức/N trợ_cấp/V với/E hệ_số/N 0,95/M nhân/N với/E mức/N lương/N tối_thiểu/A 
Tính/V ra/R mỗi/M tháng/N là/V 1.250.000đ/M ,/, sau/E khi/N trừ/V đi/V phí/N bảo_hiểm/V các/L thứ/N ,/, chỉ/R nhận/V được/R 1.030.000đ/M ”/N ,/, anh/N kể/V 
Tôi/P hỏi/V :/: “/M Với/E mức/N thu_nhập/N này/P ,/, làm_sao/X sống/V nổi/R ”/M 
Anh/Nc Sơn/Np thở_dài/V :/: “/M Mình/N làm_việc/V lâu/A ngày/N ,/, riết/V rồi/C thấy/V có/V trách_nhiệm/N ,/, phải/V cống_hiến/V cho/E địa_phương/N ,/, chứ/C lương/N kiểu/N này/P không_thể_nào/R sống/V nổi/R ”/M 
Hoàn_cảnh/N gia_đình/N anh/Nc Sơn/Np khá/R bi_đát/A ,/, nhà/N không/R ruộng_đất/V ,/, em_trai/N (/A 21/M tuổi/N )/M mắc/V bệnh/N động_kinh/N ,/, không_thể/R đi_đứng/V được/R ,/, ngay/T cả/T chuyện/N vệ_sinh/N cũng/R rất/R khó_khăn/A ,/, phải/V nhờ/V sự/Nc giúp_đỡ/V của/E mọi/L người/N 
Cha_anh/N Sơn/Np mở/V tiệm/N sửa/V xe/N ,/, còn/C mẹ/N anh/N mở/V quán/N nước/N trước/A nhà/N 
Gọi_là/X quán/N cho/V sang/V ,/, nhưng/C thực_tế/N nó/P giống/A như/C những/L cái/Nc chòi/N dựng/V tạm/A 
“/A Ở/E xứ/N quê/N nghèo/A này/P đâu/P như/C thành_phố/N ,/, ngày/N bán/V vài/L ly/N nước/N là/V mừng/V ,/, có/V hôm/N chẳng/R được/V đồng/N nào/P ”/V 
Bà/Nc Huỳnh_Thị_Nguyên/Np -/- mẹ/N của/E anh/Nc Sơn/Np kể/V 
Mỗi/L tháng/N em_trai/N của/E anh/N Sơn/Np được/V trợ_cấp/V 500.000đ/M ,/, số/N tiền/N đó/P không/R đủ/A để/E lo/V thuốc_men/N 
“/M Trừ/V tiền/N xăng/N đi_lại/V khoảng/A 400.000đ/M ,/, tui/P còn/R dư/V được/R chút_đỉnh/L ,/, thường/R là/V phụ/V mua/V thuốc/N cho/E em/N nó/P ”/V 
Anh/N nói/V thêm/V ,/, và/CC cho_biết/V :/: “/M Quá_trình/N làm/V ở/E xã/N ,/, tui/P được/V cho/V đi/V học/V ngành/N báo_chí/N tuyên_truyền/V hệ/N vừa/R học/V vừa/R làm/V ,/, kinh_phí/N do/E UBND/Np xã/N hỗ_trợ/V ,/, còn/V lại/R thì/C tự_túc/V 
Tui/P vừa_mới/R tốt_nghiệp/V xong/R ,/, đang/R chờ/V lãnh/V bằng/A để/E tìm/V công_việc/N mới/R ,/, chứ/C thu_nhập/N kiểu/N này/P khổ/A chỉ/R càng/R thêm/V khổ/A ”/M 
Ông/Nc Nguyễn_Văn_Ân/Np -/- Trưởng_phòng/N Nội_vụ/N TP.Vị/Np Thanh/Np xác_nhận/V :/: trong/E 3/M tháng/N đầu/N năm/N nay/P ,/, trên/E địa_bàn/N TP/Np có/V 44/M cán_bộ/N ,/, công_chức/N nghỉ_việc/V 
Trong/E đó/P có/V 1/M công_chức/N ,/, còn/V lại/R 43/M người/N là/V cán_bộ/N không/R chuyên_trách/V phường/N ,/, xã/N và/CC ở/E khu_vực/N ấp/N 
Đặc_biệt/A ,/, có/V 30/M người/N nghỉ_việc/V là/V Đảng_viên/N 
Hoàn_cảnh/N khó/A khan/V là/V nguyên_nhân/N chung/A khiến/V cán_bộ/N nghỉ_việc/V ,/, mức/N phụ_cấp/N không/R đủ/A trang_trải/V cho/E cuộc_sống/N 
Họ/P xin/V nghỉ/V để/E tìm/V việc_làm/N khác/A có/V thu_nhập/N khá/A hơn/R 
Nghỉ_việc/V để/E tự/P cứu/V mình/P Tại/E thị_xã/N Ngã_Bảy/Np ,/, nơi/N có/V 35/M trường_hợp/N cán_bộ/N cơ_sở/N từ/E xã/N đến/E ấp/N ,/, khóm/Nc ,/, khu_vực/N đã/R có/V đơn/N xin/V nghỉ_việc/V ,/, trong/E đó/P ,/, có/V 19/M cán_bộ/N cấp/N xã/N ,/, phường/N và/CC 16/M cán_bộ/N ở/E các/L ấp/N ,/, khu_vực/N 
Hiện/N đã/R có/V 18/M người/N xin/V được_việc/V ở/E các/L công_ty/N ,/, xí_nghiệp/N hoặc/CC tự/P mở/V cơ_sở/N kinh_doanh/V ,/, mua_bán/V 
Đến/E xã/N Tân_Thành/Np ,/, nơi/N đây/P có/V 2/M phó_chủ_tịch/N không/R chuyên_trách/A xin/V nghỉ_việc/V là/V chị/N Bùi_Thị_Tuyết_Ngà/Np và/CC anh/N Nguyễn_Văn_Lịnh/Np 
Cả/P hai/M người/N này/P đều/R là/V đảng_viên/N ,/, đều/R tốt_nghiệp/V đại_học/N ,/, có/V nhiều/A năm/N công_tác/V mặt_trận/N ,/, tận_tụy/A với/E công_việc/N ,/, sâu_sát/V với/E phong_trào/N 
Riêng/T anh/Nc Nguyễn_Văn_Lịnh/Np (/V SN/Np 1983/M ,/, ở/E ấp/N Sơn_Phú/Np 2A/M )/Nu ,/, sau/E khi/N hoàn_thành/V nghĩa_vụ_quân_sự/N trở_về/V địa_phương/N ,/, tự/P bỏ/V tiền/N tiếp_tục/V học/V đại_học/N ngành/N môi_trường/N chi_phí/N hơn/A 100/M triệu/M đồng/Nu nay/N thu_nhập/N hàng/N tháng/N hơn/A 1/M triệu/M đồng/Nu nên/C cũng/R không_thể/R đeo_bám/V nhiệm_vụ/N được/V 
Anh/Nc Lịnh/Np cho_biết/V hiện/N là/V đại_biểu/N HĐND/Np xã/N ,/, đã/R học/V trung_cấp/N chính_trị/N ,/, rất/R tâm_huyết/A với/E công_tác/N mặt_trận/N nhưng/C lương/N thấp/A quá/R ,/, đành/V phải/V xin/V nghỉ_việc/V ,/, kiếm/V việc/N khác/A với/E hy_vọng/N đủ/A trang_trải/V cuộc_sống/N và/CC lo/V cho/E kinh_tế/N gia_đình/N 
Ngoài_ra/C ,/, lý/N di/V oanh/N xin/V nghỉ_việc/V là/V vì/E việc/N xét/V vào/E biên_chế/N mù_mịt/A ,/, xa_vời/A 
Ông/Nc Huỳnh_Hoàng_Anh/Np ,/, Chủ_tịch/N UBMTTQVN/Np xã/N Tân_Thành/Np cho_biết/V :/: Xã/N hiện/N có/V 8/M cán_bộ/N không/R chuyên_trách/A cấp/N xã/N và/CC ấp/N ,/, khu_vực/N xin/V nghỉ_việc/V trong/E đó/P có/V 2/M em/N phó_chủ_tịch/N xin/V nghỉ_việc/V khiến/V cho/E công_tác/N mặt_trận/N xã/N gặp/V không/R ít/A khó_khăn/N 
Đảng_ủy/N xã_giao/V cho/E tôi/P gặp_gỡ/V ,/, tìm_hiểu/V hoàn_cảnh/N kinh_tế/N ,/, động_viên/V tư_tưởng/N và/CC bàn/V biện_pháp/N giúp_đỡ/V cho/E anh/N Lịnh/Np một/M căn/Nc nhà/N đại_đoàn_kết/N nhưng/C anh/N vẫn/R kiên_quyết/V xin/V nghỉ/V vì/E nếu/C có/V nhà/N rồi/C nhưng/C kinh_tế/N vẫn/R tiếp_tục/V khó_khăn/A thì/C cũng/R không/R yên_tâm/A công_tác/V 
Cũng/R tại/E xã/N Tân_Thành/Np ,/, chúng_tôi/P cũng/R được/V biết/V có/V trường_hợp/N của/E anh/Nc Trang_Thanh_Long/Np ,/, sinh/V năm/N 1970/M ,/, hiện/N là/V đảng_ủy_viên/N ,/, cán_bộ/N tổ_chức/V Đảng/N và/CC Nhà_nước/N xã/N cũng/R không/R thuộc/V diện/N biến/V chế/V 22/M người/N mà/C chỉ/R là/V cán_bộ/N không/R chuyên_trách/A 
Anh/Nc Long/Np đang/R học/V đại_học/N quản_lý_nhà_nước/V hệ/N vừa/R học/V vừa/R làm/V với/E hy_vọng/N sau_này/N được/V xét/V vào/E biên_chế/N 
Tuy_nhiên/C ,/, theo/E anh/N Long/Np ,/, chị/Nc Ngà/Np ,/, anh/N Lịnh/Np thì/C trước/E tình_hình/N hiện_nay/N ,/, chủ_trương/N của/E Đảng/Np ,/, Nhà_nước/N đang/R giảm/V biên_chế/N nện/V việc/N hy_vọng/V được/R xét/V biên_chế/N hết_sức/R mong_manh/A 
Chính/T vì_vậy/C mà/C anh/N Lịnh/Np ,/, chị/N Ngà/Np chọn/V con/Nc đường/N xin/V nghỉ_việc/V và/CC tự/P lo/V cứu/V lấy/V mình/P 
Theo/E báo_cáo/N mới/A nhất/A của/E UBMTTQ/Np Việt_Nam/Np tỉnh/N Hậu_Giang/Np ,/, toàn/N tỉnh/N Hậu_Giang/Np có/V 539/M trưởng_ban/N công_tác/N mặt_trận/N (/M TBCTMT/Np )/M //X 539/M khu/N dân_cư/N ,/, trong/E đó/P ,/, 99,25%/M là/V đảng_viên/N 
Hiện_nay/N có/V 16/M trường_hợp/N cán_bộ/N mặt_trận/N cơ_sở/N xin/V nghỉ_việc/V trong/E đó/P có/V 7/M phó_chủ_tịch/N ,/, 9/M TBCTMT/Np ,/, gồm/V :/: TP/Np 
Vị_Thanh/Np 3/M TBCTMT/Np xin/V nghỉ_việc/V đi/V làm/V kinh_tế/N ;/; thị_xã/N Ngã_Bảy/Np có/V 3/M trường_hợp/N nghỉ_việc/V làm/V công_ty/N ;/; huyện/N Long_Mỹ/Np có/V 2/M cán_bộ/N nghỉ_việc/V ;/; huyện/N Phụng_Hiệp/Np có/V 4/M cán_bộ/N xin/V nghỉ_việc/V ;/; huyện/N Châu_Thành/Np có/V 4/M cán_bộ/N TBCTMT/Np nghỉ_việc/V …/N Cần/V hỗ_trợ/V “/M đặc_thù/N ”/V Những/L cán_bộ/N ,/, công_chức/N ở/E tỉnh/N Hậu_Giang/Np xin/V nghỉ_việc/V hàng_loạt/N trong/E thời_gian/N có/V rất/R nhiều/A người/N là/V công_an_viên/N xã/N 
Đây/P là/V lực_lượng/N cơ_sở/N nắm/V tình_hình/N an_ninh/N trật_tự/N tại/E địa_phương/N ,/, tuy_nhiên/C hiện_nay/N chính_sách/N phụ_cấp/V cho/E họ/P (/V trừ/V Trưởng/Np công_an/N xã/N )/Np còn/V nhiều/A bất_cập/N 
Có/V một/M thực_tế/N rằng/C ,/, dù/C là/C cán_bộ/N không/R chuyên_trách/A ,/, nhưng/C công_việc/N của/E những/L người/N này/P chẳng/R khác_gì/V cán_bộ/N “/A chính_quy/V ”/A ,/, chỉ/R khác_nhau/A ở/E chỗ/N là/V lương/N thì/C “/V một_trời_một_vực/X ”/M !/! Bà/Nc Nguyễn_Thị_Tuyết_Vân/Np ,/, Phó_chủ_tịch/N UBMTTQVN/Np huyện/N Phụng_Hiệp/Np cho_biết/V :/: Trung_ương/N cần/V hỗ_trợ/V kinh_phí/N đặc_thù/A cho/E Mặt_trận/N bởi/E hiện_nay/N ,/, MTTQ/Np tham_gia/V rất/R nhiều/A lĩnh_vực/N ,/, tổ_chức/V nhiều/A phong_trào/N ,/, xây_dựng/V nhiều/A mô_hình/N nhưng/C không/R có/V kinh_phí/N đặc_thù/A 
Nếu/C ở/E cơ_sở/N tuyển_dụng/V cán_bộ/N thì/C nên/V căn_cứ/N vào/E bằng_cấp/N của/E cán_bộ/N được/V tuyển_dụng/V để/E trả/V lương/N chứ/C chỉ/R trả/V phụ_cấp/N 0,95/M hoặc/CC 0,90/M thì/C sẽ/R không/R thu_hút/V được/R cán_bộ/N làm_việc/V 
Theo/E tìm_hiểu/V của/E PV/Np ,/, vào/E năm/N 2012/M ,/, UBND/Np tỉnh/N Hậu_Giang/Np đã/R ban_hành/V Quyết_định/V “/M Quy_định/N chức_danh/N ,/, số_lượng/N và/CC mức/N phụ_cấp/V cho/E những/L người/N hoạt_động/V không/R chuyên_trách/A tại/E các/L xã/N ,/, phường/N ,/, thị_trấn/N và/CC ở/E ấp/N ,/, khu_vực/N ”/M 
Theo/E đó/P ,/, những/L người/N không/R chuyên_trách/A ở/E xã/N ,/, phường/N ,/, thị_trấn/N được/V trợ_cấp/V hệ_số/N thấp/A nhất_là/X 0,70/M và/CC cao/A nhất_là/X 1,00/M nhân/N với/E mức/N lương/N tối_thiểu/A ;/; còn/C những/L người_ở/N ấp/N ,/, khu_vực/N ,/, mức/N trợ_cấp/V thấp/A nhất_là/X 0,50/M ,/, cao/A nhất_là/X 1,00/M nhân/N với/E mức/N lương/N tối_thiểu/A ,/, mỗi/L ấp/N ,/, khu_vực/N bố_trí/V không/R quá/R 3/M người/N ,/, còn/R xã/N ,/, phường/N ,/, thị_trấn/N ,/, mỗi/L nơi/N dao_động/V từ/E 19/M -/- 22/M người/N 
Ông/Nc Huỳnh_Văn_Hùng/Np ,/, Phó_Chủ/Np tịch/V thường_trực/N UBMTTQ/Np Việt_Nam/Np tỉnh/N Hậu_Giang/Np cho/V rằng/C :/: Hậu_Giang/Np là/V tỉnh/N nghèo/A ,/, trong/E khi/N mặt_bằng/N sống/V ở/E vùng/N nông_thôn/N vẫn/R còn/V nhiều/A khó_khăn/A hơn/R so/V với/E các/L tỉnh/N ,/, thành/V khác/A 
Nhiều/A anh_em/N cơ_sở/N rất/R tâm_huyết/A với/E công_tác/N mặt_trận/N ,/, nhưng/C do/E điều_kiện/N sống/V không/R đảm_bảo/V ,/, nên/C họ/P không_thể/R toàn_tâm_toàn_ý/X cống_hiến/V được/R 
Việc/N đầu_tiên/A là/V phải/V làm_sao/X ổn_định/V được/R cuộc_sống/N anh_em/N ở/E địa_phương/N một_cách/N căn_cơ/A ,/, đó/P là/V vấn_đề/N mấu_chốt/A của/E việc/N giải_quyết/V tình_trạng/N nghỉ_việc/V nhiều/A 
Về/E phía/N mặt_trận/N sẽ/R cập_nhật/V sát/A tình_hình/N ,/, tìm_hiểu/V kỹ/A nguyên_nhân/N ,/, ngoài/E kinh_tế/N ra/R còn/R vấn_đề/N gì/P khó_khăn/A nữa/R không/R ?/? 
Từ/E đó/P có/V những/L giải_pháp/N cũng_như/C đề_xuất/V phù_hợp/V để/E giải_quyết/V thực_trạng/N trên/E 
Trao_đổi/V với/E PV/Np Lao_Động/Np ngày/N 6.4/M ,/, một/M cán_bộ/N có/V chức_trách/N của/E Tỉnh_ủy/N Hậu_Giang/Np xác_nhận/V :/: Toàn/N tỉnh/N hiện/N có/V 216/M cán_bộ/N không/R chuyên_trách/A của/E ấp/N ,/, khu_vực/N và/CC 65/M cán_bộ/N không/R chuyên_trách/A của/E xã/N nghỉ_việc/V 
Trong/E số/N này/P ,/, chỉ/R vài/L trường_hợp/N nghỉ_việc/V do/E nguyên_nhân/N khách_quan/N ,/, còn/V lại/R đều/R do/E mức/N trợ_cấp/V quá/R thấp/A ,/, các/L anh_chị_em/N không/R trang_trải/V đủ/A cho/E cuộc_sống/N nên/C nghỉ_việc/V ,/, tìm/V việc_làm/N khác/A ổn_định/A ,/, có/V thu_nhập/N khá/A hơn/R 
“/M Hiện_Tỉnh/Np ủy/N đã/R nắm/V được/R tình_hình/N này/P cũng_như/C số_liệu/N thống_kê/V đầy_đủ/A ,/, trên/E cơ_sở/N đó/P sẽ/R đưa/V ra/R giải_pháp/N phù_hợp/V trong/E thời_gian/N tới/V ”/M ,/, cán_bộ/N này/P nói/V ./. 
