Những/L cô_gái/N mang/V giấc_mơ/N ngược/A về/E mây/N ngàn/M ./. 
46/M nữ_sinh/N của/E 22/M dân_tộc_thiểu_số/N đến/V từ/E 28/M tỉnh/N ,/, thành/V được/R nhận/V học_bổng/N của/E dự_án/N “/V Mở_đường/V đến/E tương_lai/N ”/M do/E Quỹ/Np học_bổng/N Vừ/Np A_Dính/Np và/CC VinaCapital/Np Foundation/Np thực_hiện/V -/- đã/R đi/V đến/E đích/N với/E hành_trình/N 7/M năm/N 
Từ/E những/L cô_gái/N da/N đen_nhẻm/A ,/, mỗi/M tháng/N đi/V viện/N một/M lần/N vì/E …/N ốm/V đói/A ,/, nguy_cơ/N bỏ/V học/V ,/, lấy/V chồng/N sớm/A ,/, sinh/V con/N như/C cái/Nc án_treo/N lơ_lửng/A trên/E đầu/N …/N Nay/N ,/, họ/P đã/R là/V những/L cô_gái/N tự_tin/V :/: Tự_tin/V nói/V về/E mình/P ,/, giấc_mơ/N lớn/A của/E cuộc_đời/N mình/P ,/, dân_tộc/N của/E mình/P …/V Vẫn/R giật_mình/V mỗi/L khi/N nhớ/V về/E tuổi_thơ/N “/A Xinh/A quá/R !/! ”/M -/- tôi/P buột_miệng/V thốt/V lên/E khi/N cô_gái/N có/V dáng/N người/N cao_ráo/A ,/, nụ_cười/N tươi_tắn/A khoe/V chiếc/Nc răng/N khểnh/A ,/, gật_đầu/A chào/V tôi/P 
Nghe/V lời/N khen/V ,/, má/N em/N hơi/N ửng/N đỏ/A :/: “/N Em/N cảm_ơn/V chị/N 
Nếu/C chị/N gặp/V em/N 7/M năm/N trước/A ,/, chắc/A sẽ/R thốt/V lên/R “/M Khiếp/Np quá/R ”/A đấy/T !/! ”/! 
Em/N là/V Lò_Thị_Phương_Liên/Np ,/, dân_tộc/N Thái/Np 
Liên/Np sinh_ra/V ở/E bản/N Mòn/Np ,/, xã/N Phiên_Bang/Np ,/, huyện/N Bắc_Yên/Np ,/, Sơn_La/Np 
Bố/N em/N là/V một/M người/N nghiện/V rượu/N ,/, say/V triền_miên/A 
Điều/N ám_ảnh/V Liên/Np cho/E tới/E giờ/N là/C mỗi/L khi/N say/V ,/, bố/N đều/R đánh/V mẹ/N 
Không_thể/R chịu/V nổi/R những/L trận/N đòn/N của/E chồng/N ,/, mẹ/N Liên/Np xin/V ly_hôn/V 
Sau/E ly_hôn/N ,/, mẹ/N Liên/Np đưa/V hai/M chị_em/N rời/V bản/N ,/, để/V lại/R toàn_bộ/L nhà_cửa/N ,/, đất/N ruộng/N cho/E ba/M 
Liên/Np bảo/V :/: “/M Mẹ/N em/N vay/V nóng/A ở/E đâu_đó/P mua/V lại/R căn/Nc nhà/N của/E một/M người_ở/N liên/Z tiểu_khu/N 7/M ,/, Phiêng_Bang/Np 1/M ,/, thị_trấn/N Bắc_Yên/Np 
Họ/P xây/V nhà/N mới/A nên/C bán/V lại/R căn/Nc nhà/N vách/N đất/N 
Em/N không_thể_nào/R quên/V được_cái/X bức/Nc tường/N đất/N nứt_toác/V từ/E mái/N xuống/V chân/N ,/, lúc_nào/N cũng/R chực_chờ/V đổ/V sập/V 
Năm/N ấy/P ,/, em/N mới/R học/V lớp/N 3/M ”/Nu 
Tiền_lương/N công_nhân/N cầu_đường/N không/R đủ/A sống/V ,/, mẹ/N Liên/Np lại/R vay/V tiền/N mua/V nương/N cách/V chỗ/N ở/E mới/R 15/M cây_số/N 
Thu_nhập/N từ/E hai/M công_việc/N không/R được/V bao_nhiêu/P nhưng/C sức_khỏe/N của/E mẹ/N lại/R bị/V bào_mòn/V ghê_gớm/A 
Hai/M chị_em/N còn/R quá/R nhỏ/A để/E có_thể/R đỡ_đần/V được/R mẹ/N 
Liên/Np kể/V :/: “/M Hồi/N ấy/P ,/, em/N lúc_nào/N cũng/R sợ/V mình/P sẽ/R phải/V nghỉ/V học/V 
Bởi/C mỗi/L lần/N nhắc/V đến/E học_phí/N ,/, mẹ/N em/N lại/R chạy/V đi/V vay/V nóng/A 
Nhà/N em/N chẳng/R có/V gì/P để/E ăn/V 
Nhiều/A khi/N em/N quên/V mất/V cả/P mùi_vị/N ,/, cách/N ăn/V thịt/N 
Người/N em/N gầy_đét/V ,/, đen_nhẻm/V ,/, tóc/N dài/A tới/E gót/V chân/N 
Đến_nỗi/X khi/N vào/V cấp/N ba/M ,/, được/R nhận/V học_bổng/N của/E dự_án/N “/V Mở_đường/V đến/E tương_lai/N ”/M ,/, mỗi/M tháng/N em/N nhập_viện/V ít_nhất/A một/M lần/N để/E điều_trị/V bệnh/N …/N ốm/V đói/V ”/M 
Kể/V đến/E đây/P ,/, Liên/Np cười/V ,/, khuôn_mặt/N dường_như/R đã/R bớt/V tươi/A 
“/M Em/N từng/R mong/V ,/, mình/P lớn/V nhanh/A để/E đi/V làm/V công_nhân/N ,/, để/E kiếm/V thật/R nhiều/A tiền/N ,/, để/E ông/Nc bà_đỡ/N khổ/A ”/M -/- Hoàng_Thị_Tâm/Np ,/, người/N dân_tộc/N Tày/Np ,/, chia_sẻ/V về/E giấc_mơ/N con_trẻ/N của/E mình/P 
Năm_Tâm/Np học/V lớp/N 2/M thì/C ba/M mất/V 
Mẹ/N vay/V nợ/N đủ/A kiểu/N để/E xoay_xở/V ,/, đến/E năm/N Tâm/Np học/V lớp/N 7/M ,/, các/L khoản/N nợ/N sinh/V lãi/N lớn/A đến_nỗi/X ,/, mẹ/N không/R trả/V nổi/R ,/, phải/V bỏ/V con/N lại/R cho/V ông_bà/N ,/, đi/V biệt_xứ/A 
Ông_bà/N ngoài/N 70/M tuổi/N ,/, chạy_ăn/V từng/R bữa/N ,/, nay/N đèo/N bồng/V thêm/V hai/M đứa/Nc cháu/N tuổi/N ăn/V tuổi/N lớn/A 
Tâm/Np bảo/V :/: “/N Anh_trai/N em/N học/V hết/V lớp/N 12/M thì/C lấy/V vợ/N ,/, sinh/V con/N 
Khi/N ấy/P ,/, em/N ước/V mình/P lớn/V nhanh/A lên/R ,/, đi/V làm/V công_nhân/N 
Lương/N công_nhân/N tháng/N được/V mấy/L triệu/M 
Nhiều/A lắm/T !/! Đủ/A nuôi/V ông_bà/N ”/M 
“/M Nhưng/C em/N đã/R không/R được/V làm/V công_nhân/N ”/M -/- Tâm/Np cười/V 
Tâm/Np thi/V đậu/V vào/E Trường/N THPT/Np chuyên/A Bắc_Kạn/Np ,/, chú/Nc em/N làm/V đơn/N xin/V rút/V hồ_sơ/N cho/E em/N về/V trường/N huyện/N Chợ_Đồn/Np để/E gần/A nhà/N 
Thầy/N hiệu_trưởng/N biết/V hoàn_cảnh/N của/E Tâm/Np ,/, thuyết_phục/V chú/N để/E Tâm/Np ở/V lại/R trường/N ,/, giai_đoạn/N đầu/N ,/, thầy/N hỗ_trợ/V chi_phí/N ăn_ở/V 
Thầy/N hướng_dẫn/V Tâm/Np làm/V hồ_sơ/N xin/V gửi/V đến/E dự_án/N “/V Mở_đường/V đến/E tương_lai/N ”/V để/E xin/V học_bổng/N 
“/M Hồ_sơ/N đó/P đã/R làm/V thay_đổi/V cuộc_đời/N em/N ”/M -/- Tâm/Np bồi_hồi/A 
Một/M tháng/N sau/A Tâm/Np được/R thông_báo/V là/V một/M trong/E 50/M nữ_sinh/N được/V Dự_án/N “/V Mở_đường/V đến/E tương_lai/N ”/M tài_trợ/V học_phí/N ,/, chi_phí/N ăn_ở/V suốt/A 7/M năm_học/N ,/, bao_gồm/V 3/M năm/N phổ_thông/N và/CC 4/M năm/N đại_học/N ,/, chưa/R kể/V các/L lớp_học/N ngoại_khóa/N ,/, trau_dồi/V kỹ_năng/N mềm/A ,/, những/L buổi/N giao_lưu/V ,/, gặp_gỡ/V với/E những/L nhà_lãnh_đạo/N nữ/N ,/, lắng_nghe/V những/L câu_chuyện/N để/E tự/P bản_thân/N mình/P hoàn_thiện/V hơn/R !/! “/M Em/N muốn/V trở_về/V với/E bản_làng/N ,/, bên/N mẹ/N và/CC những/L đứa/Nc em/N ”/A Liên/Np ,/, Tâm/Np là/V 2/M trong/E số/N 50/M nữ_sinh/N được/R nhận/V học_bổng/N trong/E giai_đoạn/N 1/M của/E Dự_án/N “/N Mở_đường/V đến/E tương_lai/N ”/M 
Nhiều/A em/N không_chỉ/C gặp/V những/L bất_hạnh/A ở/E gia_đình/N mà_còn/C là/V nạn_nhân/N của/E những/L hủ_tục/N của/E dân_tộc/N mình/P 
Nói/V như/C bà/N Trương_Mỹ_Hoa/Np -/- nguyên/Z Phó_Chủ/Np tịch/V Nước/N ,/, Chủ_tịch/N Quỹ_Học/Np bổng/A Vừ/Np A_Dính/Np :/: “/M Nếu_không/N có/V những/L hỗ_trợ/N kịp_thời/A cho/E các/L em/N ,/, các/L em/N sẽ/R rơi/V vào/E cái/Nc vòng/N luẩn_quẩn/V của/E tập_tục/N dân_tộc/N mình/P ,/, lấy/V chồng/N sớm/A ,/, sinh/V con/N 
Chúng_ta/P không_thể/R để/E các/L em/N cứ/R lam_lũ/V bên/N bìa/N rừng/N ,/, bờ/N suối/N rồi/C cuộc_đời/N bế_tắc/A ”/M 
Trong/E buổi/N gặp_mặt/V tổng_kết/V giai_đoạn/N 1/M và/CC giới_thiệu/V giai_đoạn/N 2/M của/E Dự_án/N ,/, bà/N Trương_Mỹ_Hoa/Np không/R giấu/V được/R những/L giọt/N nước_mắt/N :/: “/M Khi/N dự_án/N được/V khởi_đầu/V ,/, chúng_tôi/P chọn/V được/R 50/M em/N nhưng/C chỉ/R có/V 46/M em/N về/V đến/V đích/N 
Nhiều/A em/N không/R vượt/V qua/R được/R rào_cản/V từ/E gia_đình/N ,/, hủ_tục/N của/E dân_tộc/N mình/P 
Có/V em/N ,/, người_yêu/N thông_báo/V nếu_không/C về/V làm/V đám_cưới/N ,/, sẽ/R ăn/V lá_ngón/N mà/C chết/V 
Các/L em/N không/R về/V đến/E đích/N ,/, đó/P là/V điều/N những/L người_làm/N dự_án/N hối_tiếc/A nhất/R 
Đó/P cũng/R là/V bài_học/N kinh_nghiệm/N để/E chúng_tôi/P làm/V tốt/A hơn/R ở/E giai_đoạn/N 2/M của/E dự_án/N 
Chúng_tôi/P phải/V yêu_cầu/V ,/, vận_động/V gia_đình/N cam_kết/V ,/, không/R bắt/V các/L em/N về/V quê/N lấy/V chồng/N khi/N chương_trình/N học/V chưa/R kết_thúc/V ”/M 
Theo/E bà/Nc Robin_King_Austin/Np -/- Giám_đốc/N điều_hành/V VinaCapital/Np Foundation/Np -/- tạm/A tổng_kết/V giai_đoạn/N 1/M ,/, 92%/M số/N nữ_sinh/N đã/R vào/V đại_học/N ,/, cao_đẳng/N ,/, 76%/M đã/R tốt_nghiệp/V và/CC trong/E đó/P 62%/M đã/R có/V việc_làm/N 
12/M em/N còn/V lại/R sẽ/R tốt_nghiệp/V các/L ngành/N luật/N ,/, y_dược/N và/CC một_số/L ngành/N khác/A trong/E năm/N 2017/M và/CC 2018/M 
Bà/N Trương_Mỹ_Hoa/Np cho_biết/V ,/, mục_tiêu/N của/E Dự_án/N “/N Mở_đường/V đến/E tương_lai/N ”/A là/V tạo/V điều_kiện/N tối_đa/A để/E những/L nữ_sinh/N từ/E các/L cộng_đồng/N dân_tộc_thiểu_số/N vươn/V lên/R thoát/V khỏi/R cảnh/N nghèo_khó/A ,/, thoát/V khỏi/R những/L định_kiến/N ,/, tập_tục/V còn/R lạc_hậu/A để/E có_thể/R phát_triển/V toàn_diện/A ,/, trở_thành/V đội_ngũ/N cán_bộ/N nữ/N tương_lai/N cho/E các/L vùng_miền/N núi/N khó_khăn/A ,/, cho/E chính/T dân_tộc/N các/L em/N 
Vì/E lẽ/N đó/P ,/, sau/E khi/N tốt_nghiệp/V ,/, Quỹ_Học/Np bổng/A Vừ/Np A_Dính/Np có/V văn_bản/N gửi/V cho/E từng/R địa_phương/N ,/, bao_gồm/V cả/P bảng/N điểm/N ,/, xếp/V loại/N tốt_nghiệp/V ,/, hạnh_kiểm/N ,/, đạo_đức/N và/CC mong/V địa_phương/N tạo/V điều_kiện/N để/E các/L em/N được/V làm_việc/V tại/E địa_phương/N 
“/M Mơ_ước/N của/E em/N là/V được/R trở_về/V với/E quê/N em/N ,/, về/V với/E mẹ/N ,/, với/E chị/N 
Chị_gái/N em/N đang/R đi/V dạy_học/V ,/, lớp_học/N chỉ/R có/V mấy/L em/N học_trò/N thôi/T nhưng/C chị/N yêu/V lớp_học/N lắm/R 
Mỗi/L lần/N nghe/V chị/N nói_chuyện/V ,/, em/N muốn/V được/V cùng_với/C chị/N trao/V cho/E những/L đứa/Nc trẻ/N quê/N em/N một/M cơ_hội/N 
Nhưng/C về/E quê/N không/R phải/V dễ/A ,/, chị/N à/T 
Em/N tìm_hiểu/V ,/, nộp/V hồ_sơ/N khắp_nơi/N nhưng/C không/R có/V cơ_hội/N 
Em/N lại/R quay/V trở_lại/V Sài_Gòn/Np nhưng/C em/N sẽ/R không_bao_giờ/V từ_bỏ/V giấc_mơ/N trở_về/V ”/M -/- Phương_Liên/Np chia_sẻ/V 
Giống/A như/C Liên/Np ,/, nhiều/A nữ_sinh/N ,/, sau/E khi/N tốt_nghiệp/V đã/R quay/V về/R với/E bản_mường/N của/E mình/P nhưng/C không/R phải/V ai/P cũng/R có/V cơ_hội/N ở/E nơi/N từng/R được/V sinh_ra/V 
Văn_Nữ_Bảo_Khanh/Np ,/, dân_tộc/N Chăm/Np ,/, quê/N ở/E Ninh_Thuận/Np ,/, bộc_bạch/V :/: “/M Chúng_em/N là/V những/L người/N thật_sự/A rất/R may_mắn/A mới/R nhận/V được/R học_bổng/N này/P 
Bởi/E trước/N ,/, cùng/C và/CC sau/E em/N còn/R có/V nhiều/A hoàn_cảnh/N khó_khăn/A hơn/R cả/T tụi/N em/N 
Cho_nên/C ,/, sau/E khi/N học/V xong/R ,/, em/N mong/V được/R trở_về/V quê_hương/N để/E chia_sẻ/V điều/N mình/P đã/R được/V học/V ,/, đã/R được/V nhận/V với/E cộng_đồng/N nhưng/C điều/N đó/P không/R phải/V dễ/A ”/V 
Chặng/N đường/N 7/M năm/N của/E dự_án/N khép/V lại/R ,/, trước_mắt/N 46/M nữ_sinh/N là/V một/M chặng/Nc đường/N mới/A 
Trong/E mỗi/L câu_chuyện/N của/E mình/P ,/, các/L em/N đều/R mong_muốn/V được/R trở_về/V với/E nơi/N mình/P sinh_ra/V ,/, xong/V có_lẽ/R để/E thực_hiện/V ước_mơ/N ấy/P ,/, phía/N trước/A các/L em/N sẽ/R gặp/V không/R ít/A thử_thách/N !/! Và/C nói/V như/C Hồ_Thị_Rủa/Np ,/, dân_tộc/N Vân_Kiều/Np ,/, tốt_nghiệp/V Cao_đẳng/N Sư_phạm/N Quảng_Trị/Np thì/C “/A Dù/C còn/R khó_khăn/A nhưng/C tôi/P sẽ/R không/R lùi_bước/A !/! ”/M ./. 
