Giá/N thuốc/N vẫn/R loạn/A ,/, bệnh_nhân/N vẫn/R bị/V “/V móc_túi/V ”/A !/! ./. 
Nghị_định/N 54/2017/M //X NĐ/Np -/- CP/Np quy_định/N chi_tiết/A một_số/L điều/N và/CC biện_pháp/N thi_hành/V Luật_Dược/Np đã/R được/V Chính_phủ/N ban_hành/V bắt_đầu/V có/V hiệu_lực/N từ/E ngày/N 1.7/M 
Cơ_sở/N kinh_doanh/V dược/N không/R được/V bán_buôn/V ,/, bán_lẻ/V thuốc/N cao/A hơn/A mức/N giá/N kê_khai/V ,/, kê_khai/V lại/R được/V công_bố/V 
Tuy_nhiên/C ,/, trên/E thị_trường/N giá/N thuốc/N vẫn/R mỗi/L nơi/N một/M giá/N ,/, lợi_nhuận/N giá/N bán_lẻ/V cao/A hơn/R theo/E quy_định/N …/V Thích/Np giá/N nào/P cho/E giá/N đó/P Nghị_định/N 54/2017/M //X NĐ/Np -/- CP/Np vừa_mới/R ban_hành/V đã/R có/V một_số/L quy_định/N khá/R sát_sao/A để/E hạn_chế/V hiện_tượng/N thả_nổi/V giá/N thuốc/N trên/E thị_trường/N thời_gian/N qua/V 
Để/E hạn_chế/V việc/N “/V kê_khai/V ”/N tùy_ý/V ,/, muốn/V kê/V sao/P thì/C kê/V ,/, cơ_quan/N quản_lý_nhà_nước/V có/V thẩm_quyền/N sẽ/R có/V trách_nhiệm/N xem_xét/V mức_độ/N hợp_lý/A của/E giá/N thuốc/N được/V kê_khai/V ,/, và/CC có/V văn_bản/N thông_báo/V cho/E cơ_sở/N kinh_doanh/V dược/V kiến_nghị/N xem_xét/V lại/R mức/N giá/N của/E mặt_hàng/N thuốc/N do/E cơ_sở/N đã/R kê_khai/V 
Bên_cạnh/N đó/P ,/, nhà_thuốc/N ,/, cơ_sở/N bán_lẻ/V thuốc_tây/N cũng/R chịu/V trách_nhiệm/N niêm_yết/V giá/N bán_lẻ/V từng/R loại/Nc thuốc/N tại/E cơ_sở/N kinh_doanh/V 
Theo/E quy_định/N của/E Bộ/N Y_tế/N ,/, từ/E 1.7/M ,/, lợi_nhuận/N bán_lẻ/V không/R quá/R 2-15/M %/Nu 
Giá/N thuốc/N bán_lẻ/V phải/V bán/V theo/E tại/E các/L cơ_sở/N khám/V -/- chữa/V bệnh/N cũng/R tính/V theo/E cách/N tính/V cụ_thể/A 
Tuy_nhiên/C ,/, dù/C đã/R gần/A 1/M tuần/N sau/E khi/N Nghị_định/N 54/2017/M //X NĐ/Np -/- CP/Np có/V hiệu_lực/N giá/N thuốc/N trên/E thị_trường/N vẫn/R loạn/A ,/, thậm_chí/R nhiều/A thuốc/N tính/V cao/A hơn/R giá/N quy_định/N 
Và/C thực_tế/N ,/, giá/N thuốc/N dù/C cao/A thế_nào/P ,/, người_bệnh/N vẫn/R răm_rắp/V mua/V theo/E 
Tại/E cửa_hàng/N thuốc/N tư_nhân/N Thu_Hương/Np (/V khu_đô_thị/N Mỹ_Đình/Np ,/, Hà_Nội/Np )/A ,/, thuốc/N Fugacar/Np 500mg/M có_giá/A bán_lẻ/V 16.000/M đồng/viên/N 
Cũng/R loại/Nc thuốc/N này/P tại/E nhà_thuốc/N T.Tr/Np (/V đường/N Phổ_Quang/Np ,/, phường/N 2/M ,/, quận/N Tân_Bình/Np )/V có_giá/A 18.000/M đồng/viên/N 
Trong/E khi/N đó/P ,/, kê_khai/V giá/N thuốc/N nhập_khẩu/V tại/E Cục/N Quản/Np lý/N dược/A ngày/N 30.6/M thuốc/N này/P có_giá/A 13.700/M đồng/viên/N 
Một/M loại/Nc thuốc/N khác/A là/V Strepsils/Np giá/N bán_lẻ/V 2.300/M đồng/viên/N ,/, trong/E khi/N giá/N kê_khai/V là/V 1.044/M đồng/viên/N 
Thuốc_Augmentin/Np 500mg/M có_giá/A bán_lẻ/V 15.334/M đồng/gói/N trong/E khi/N giá/N kê_khai/V là/V 9.627/M đồng/gói/N …/A Hay/C thuốc/N Efferalgan/Np tại/E nhà_thuốc/N Thu_Hương/Np bán_lẻ/V 3.500/M đồng/viên/N ,/, giá/N nhập/V 2.500/M đồng/viên/N ,/, giá/N kê_khai/V bán_buôn/V tại/E Cục/N Quản/Np lý/N dược/N là/V 1.871/M đồng/viên/N 
Tại/E một/M nhà_thuốc/N khác/A trên/E đường/N Nguyễn_Văn_Lượng/Np (/V P16/Np ,/, Gò_Vấp/Np )/M ,/, giá/N thuốc/N Efferalgan/Np (/M hoạt_chất/N paracetamol/V 500mg/M )/N bán/V với/E giá/N 3.000/M đồng/viên/N ,/, chênh_lệch/A 1.100/M đồng/viên/N so/V với/E giá/N của/E Bộ/N Y_tế/N (/V giá/N 1.871/M đồng/viên/N )/V 
Thuốc/N trị/V bao_tử/V Losec_Mups/Np (/V chứa/V hoạt_chất/N omeprazole/N 20mg/M )/N có_giá/A bán_lẻ/V là/V 30.000/M đồng/vỉ/N 
Trong/E khi/N đó/P giá/N của/E Bộ/N Y_tế/N là/V 24.318/M đồng/vỉ/N 
Chỉ/R riêng/A với/E loại/N thuốc/N Dexamethasone/Np ,/, khảo_sát/V 4/M quầy/N thuốc/N trước/E cổng/N Bệnh_viện/N Bạch_Mai/Np ,/, mỗi/L nơi/N một/M giá/N khác_nhau/A 
Quầy/N bán/V giá/N thấp/A nhất_là/X 2.000/M đồng/ống/N 
Còn/C mức/N giá/N trung_bình/A là/C 5.000/M đồng/ống/N ,/, cao/A gấp/V 2,5/M lần/N 
Đặc_biệt/A ,/, quầy/N thuốc/N số/N 193/M Giải_Phóng/Np ,/, mức/N giá/N cho/E mỗi/L ống/N thuốc/N này/P lên/R tới/V 15.000/M đồng/ống/N ,/, cao/A gấp/V đến/E 7,5/M lần/N so/V với/E cửa_hàng/N rẻ/A nhất/A 
Trong/E khi/N đó/P ,/, giá/N bán_buôn/V chưa/R đến/V 1.000/M đồng/ống/N 
Người/N bán/V khẳng_định/V thuốc/N giá/N cao/A hơn/R do/E thuốc/N nhập_ngoại/V ,/, trong/E khi/N thuốc/N này/P được/V sản_xuất/V tại/E Vĩnh_Phúc/Np 
Giá/N mỗi_một/V ống/N thuốc/N từ/E nhà_thuốc/N này/P khi/N đến/V tay/N người_bệnh/N đã/R cao/A gấp/V hơn/R 15/M lần/N so/V với/E mức/N giá/N của/E nhà_sản_xuất/N phân_phối/V cho/E các/L nhà_thuốc/N hiện_nay/N 
Việc/N các/L cửa_hàng/N thuốc_tây/N bán_lẻ/V với/E giá/N khá/R chênh_lệch/A cũng/R không/R khiến/V người/N mua/V phản_ứng/N 
Họ/P cho/V rằng/C sự/N chênh_lệch/A đó/P không/R đáng/V nói/V và/CC không/R cần_thiết/A phải/V cân_nhắc/V 
Chị/N Kim_Thảo/Np (/V ở/E phường/N 17/M ,/, quận/N Gò_Vấp/Np )/V cho/V rằng/C :/: “/M Thực_sự/N là/C tôi/P không/R biết/V giá/N thuốc/N như_thế_nào/X thì/C hợp_lý/A ,/, cũng/R chẳng/R có/V cách/N nào/P để/E so_sánh/V 
Nhưng/C nếu/C biết/V ,/, tôi/P cũng/R không/R mặc_cả/N ,/, bởi/E chẳng_mấy_khi/N bệnh/N để/E đi/V mua/V thuốc/N như_thế_này/X ”/A 
Kìm/V cương/N  /A bằng/E cách/N nào/P ?/? Theo/E phân_tích/V của/E một/M chuyên_gia/N dược/A ,/, đơn_cử/A thuốc/N Efferalgan/Np nếu/C giá/N nhập/V là/V 2.500/M đồng/viên/N ,/, giá/N bán_lẻ/V chỉ/R được/V bán/V 2.750/M đồng/viên/N vì/E cộng/V thặng/N số/N bán/V tăng/V 10%/M 
Hay/C thuốc/N Fugacar/Np 500mg/M giá/N nhập/V bằng/E hoặc/CC thấp/A hơn/A 13.700/M đồng/viên/N ,/, thì/C giá/N bán_lẻ/V chỉ/R được/V bán/V 14.659/M đồng/Nu 
Quy_định/N về/E việc/N bắt_buộc/V niêm_yết/V giá/N tại/E cửa_hàng/N đã/R có/V từ/N lâu/A 
Tuy_nhiên/C ,/, trước_đây/N ,/, quy_định/N này/P chỉ/R dừng/V ở/E mức/N bắt_buộc/V bán/V đúng/A giá/N được/V niêm_yết/V 
Như_vậy/C ,/, quy_định/N này/P vô/V tác_dụng/V ,/, khi/N các/L cơ_sở/N bán/V thuốc_tây/N tha_hồ/V niêm_yết/V tùy_ý/V và/CC bán/V theo/E giá/N niêm_yết/V này/P ,/, dù/C có/V “/N chặt/A chém/V ”/N ra_sao/X cũng/R không/R sợ/V bị/V phạm_luật/V ,/, vì/E đã/R bán/V đúng/A với/E giá/N được/R chính/T mình/P niêm_yết/V 
Để/E nghị_định/N thực_sự/A đạt/V hiệu_quả/N cao/A nhất/A ,/, bên_cạnh/N sự/N giám_sát/V sát_sao/A của/E cơ_quan_chức_năng/N ,/, người_dân/N cần/V tỉnh_táo/A ,/, không_những/C có/V trách_nhiệm/N với/E sức_khỏe/N của/E mình/P mà_còn/C phải/V có/V trách_nhiệm/N với/E đồng_tiền/N 
Sự/N tham_gia/V của/E người_dân/N trong/E công_tác/N giám_sát/V các/L hoạt_động/N kinh_doanh/V thuốc/N thành_phẩm/N không_những/C tránh/V hành_vi/N “/V móc_túi/N ”/V người_bệnh/N ,/, bảo_đảm/V quyền_lợi/N chính_đáng/A của/E bệnh_nhân/N mà_còn/C giúp/V nghị_định/N mới/R được/V thi_hành/V triệt_để/A 
Trao_đổi/V với/E Báo_Lao_Động/Np ,/, một/M cán_bộ/N thuộc/V Chi_cục/N Hải_quan/Np Bắc_Hà_Nội/Np cho_biết/V ,/, về/E nguyên_tắc/N các/L DN/Np nhập_khẩu/V thuốc/N có_thể/R chọn/V bất_cứ/R Chi_cục/N Hải_quan/Np nào/P để/E làm/V thủ_tục/N thông_quan/N 
Liên_quan/V tới/E giá/N thuốc/N ,/, vị/Nc cán_bộ/N này/P nói/V ,/, giá/N khai_báo/V hải_quan/N của/E các/L DN/Np nhập_khẩu/V thuốc/N tương_ứng/V với/E giá/N trong/E hoá_đơn/N và/CC hợp_đồng/N nhập_khẩu/V đồng_thời/R tuân_thủ/V theo/E các/L hiệp_định/N quốc_tế/N mà/C Việt_Nam/Np tham_gia/V 
Cơ_quan/N hải_quan/N sẽ/R chỉ/R kiểm_tra/V khi/N có/V dấu_hiệu/N nghi_vấn/V về/E nguồn_gốc/N cũng_như/C giá/N 
Về/E phía/N Bộ/N Y_tế/N ,/, đại_diện/N Cục/N Quản/Np lý/N dược/N cho_biết/V ,/, giá/N thuốc/N đã/R được/V quản_lý/V theo/V Nghị_định/N 54/2017/M //X NĐ/Np -/- CP/Np quy_định/N chi_tiết/A một_số/L điều/N và/CC biện_pháp/N thi_hành/V Luật_Dược/Np đã/R được/V Chính_phủ/N ban_hành/V 
Cục/N Quản/Np lý/N dược/N đã/R tiến_hành/V tập_huấn/V cho/E các/L địa_phương/N Nghị_định/N 54/M 
Nghị_định/N đã/R nêu/V rõ/A ,/, cơ_quan/N quản_lý_nhà_nước/V về/E giá/N thuốc/N ,/, người/N có/V thẩm_quyền/N trong/E quá_trình/N kiểm_tra/V ,/, kiểm_soát/V về/E giá/N thuốc/N nếu/C phát_hiện/V cơ_sở/N kinh_doanh/V thuốc/N vi_phạm/V các/L quy_định/N về/E quản_lý/V giá/N thuốc/N thì/C xử_lý/V ,/, chuyển/V cơ_quan/N có/V thẩm_quyền/N xử_lý/V vi_phạm/V theo/E quy_định/N của/E pháp_luật/N đối_với/E các/L trường_hợp/N không/R thực_hiện/V kê_khai/V ,/, kê_khai/V lại/R ;/; kê_khai/V không/R đầy_đủ/A giá/N thuốc/N theo/E quy_định/N ;/; Bán/V thuốc/N cao/A hơn/A giá/N đã/R kê_khai/V hoặc/CC kê_khai/V lại/R đang/R có/V hiệu_lực/N …/M 
