Vụ/N ghi/V nhầm/V giới_tính/N trẻ/A sơ_sinh/A :/: Xét_nghiệm/V lần/N 2/M vẫn/R khẳng_định/V quan_hệ/N mẹ/N -/- con/N ./. 
Liên_quan/V đến/E việc/N phụ_sản/N N/Np ./. T/Np ./. Y/Np ./. V/Np (/V SN/Np 1991/M ,/, ở/E An_Dương/Np ,/, Hải_Phòng/Np )/V đẻ/V mổ/V tại/E bệnh_viện/N phụ_sản/N Hải_Phòng/Np bị/V cán_bộ/N y_tế/N thông_báo/N nhầm/V giới_tính/N ,/, ngày/N 5.7/M ,/, Bệnh_viện/N Phụ_sản/N Hải_Phòng/Np cho_biết/V :/: Kết_quả/N xét_nghiệm/V AND/Np lần/N 2/M cho/V thấy/V ,/, sản_phụ/N N/Np ./. T/Np ./. Y/Np ./. V/Np và/CC cháu/N bé/N có/V quan_hệ/N huyết_thống/A :/: mẹ/N -/- con/Nc 
Trước/E đó/P ,/, 6h/M ngày/N 23.6/M ,/, sản_phụ/N N/Np ./. T/Np ./. Y/Np ./. V/Np được/V chỉ_định/V mổ/V đẻ/V tại/E bệnh_viện/N Phụ_sản/N Hải_Phòng/Np ,/, các/L nữ/N hộ_sinh/V thông_báo/N chị/N V/Np hạ/V sinh/V bé/N trai/N nặng/A 3,2/M kg/Nu 
Tuy_nhiên/C ,/, sau/E thời_gian/N được/V hồi_sức/V cấp_cứu/V sơ_sinh/A ,/, khi/N đưa/V cháu/N bé/N ra/V khỏi/V lồng_ấp/N về/V với/E mẹ/N thì/C gia_đình/N phát_hiện/V là/V con_gái/N 
Ngay/T sau/E khi/N nhận/V được/R phản_ánh/V từ/E gia_đình/N sản_phụ/N ,/, Ban/N Giám/Np đốc/V bệnh_viện/N Phụ_sản/N Hải_Phòng/Np đã/R họp/V ,/, kiểm_tra/V lại/R toàn_bộ/L quy_trình/N ,/, thấy/V mã/N vòng_tay/N của/E cháu/N bé/N và/CC sản_phụ/N V/N hoàn_toàn/A trùng/V khớp/N (/M số/N 418/M )/N 
Nhưng/C về/E mặt/N giấy_tờ/N thủ_tục/N ,/, phát_hiện/V sai_sót/N do/E nữ/N hộ_sinh/V ghi/V sai/A giới_tính/N cháu/N bé/N vào/V hồ_sơ/N bệnh_án/V 
Sau/E đó/P ,/, lãnh_đạo/N bệnh_viện/N đã/R xuống/V xin_lỗi/V gia_đình/N chị/Nc V/Np ,/, giải_thích/V lý_do/N trên/A là/C có/V sự/N nhầm_lẫn/V về/V giấy_tờ/N 
Để/E gia_đình/N chị/Nc V/Np yên_tâm/A ,/, bệnh_viện/N đã/R tiến_hành/V lấy/V máu/N xét_nghiệm/V ADN/Np của/E sản_phụ/N và/CC cháu/N bé/N 
Kết_quả/N cho/V thấy/V ,/, chị/Nc V/Np và/CC cháu/N bé/N có/V quan_hệ/N huyết_thống/A :/: Mẹ/N -/- con/Nc 
Tuy_nhiên/C ,/, gia_đình/N sản_phụ/N V/Np vẫn/R chưa/R yên_tâm/A ,/, đề_nghị/V bệnh_viện/N lấy/V mẫu/N xét_nghiệm/V trước/E sự/Nc chứng_kiến/V của/E gia_đình/N và/CC tự/P gia_đình/N mang/V đi/R xét_nghiệm/V ADN/Np 
Kết_quả/N phân_tích/V ADN/Np huyết_thống/V cho/E thấy/V ,/, chị/Nc V/Np và/CC cháu/N bé/N có/V cùng/A huyết_thống/V :/: Mẹ/N -/- con/Nc 
Gia_đình/N chị/Nc V/Np đã/R yên_tâm/V và/CC đề_nghị/V bệnh_viện/N xem_xét/V miễn/V viện_phí/N cho/E chị/N V/Np 
Cũng/R liên_quan/V đến/E vụ_việc/N ,/, ngày/N 3.7/M ,/, Bộ/N Y_tế/N ban_hành/V văn_bản/N số/N 3759/M ,/, yêu_cầu/N xử_lý/V kỷ_luật/N nghiêm/V theo/V đúng/A quy_định/N của/E pháp_luật/N đối_với/E các/L cán_bộ/N y_tế/N có/V sai_phạm/N ,/, đồng_thời/R triển_khai/V ,/, phối_hợp/V với/E các/L đơn_vị/N liên_quan/V của/E Sở/N Y_tế/N ,/, tổ_chức/V chỉ_đạo/V các/L cơ_sở/N y_tế/N trên/E địa_bàn/N có/V cung_cấp/V dịch_vụ/N đỡ_đẻ/V nghiêm_túc/A thực_hiện/V can_thiệp/V “/N Chăm_sóc/V thiết_yếu/N bà_mẹ/N ,/, trẻ/N sơ_sinh/A trong/E và/CC ngay/T sau/N đẻ/V ”/V theo/E Quyết_định/N số/N 4673/M ngày/N 10.11.2014/M và/CC “/M Chăm_sóc/V thiết_yếu/N bà_mẹ/N ,/, trẻ/N sơ_sinh/A trong/E và/CC sau/N mổ/V lấy/V thai/N ”/A theo/E Quyết_định/N 6734/M ngày/N 15.11.2016/M của/E Bộ_trưởng/N Bộ/N Y_tế/N ./. 
