Nguy_kịch/A vì/E sốc/N nhiệt/N sau/E khi/N đi/V gặt/V lúa/N ./. 
Bệnh_nhân/N được/V xác_định/V sốc/N nhiệt/N ,/, suy/V đa/N phủ_tạng/N và/CC có/V nguy_cơ/N tử_vong/V cao/A 
Mặc_dù/C đã/R được/V cấp_cứu/V vào/E Bệnh_viện/N đa_khoa/N tỉnh/N Tuyên_Quang/Np nhưng/C tình_trạng/N sức_khoẻ/N của/E bệnh_nhân/N vẫn/R xấu/A đi/V 
Ngày/N 5.6/M ,/, bác_sĩ/N Đào_Ngọc_Việt/Np ,/, Trưởng/Np khoa/N Cấp_cứu/V ,/, Bệnh_viện/N đa_khoa/N tỉnh/N Tuyên_Quang/Np cho_biết/V ,/, bệnh_viện/N vừa/R tích_cực/A điều_trị/V cho/E bệnh_nhân/N Cao_Văn/Np K/Np (/M 42/M tuổi/N ,/, ở/E huyện/N Hàm_Yên/Np ,/, tỉnh/N Tuyên_Quang/Np )/V được/R chuyển/V lên/R từ/E Bệnh_viện/N đa_khoa/N huyện/N Yên_Sơn/Np ,/, tỉnh/N Tuyên_Quang/Np 
Bệnh_nhân/N vào/V viện/N trong/E tình_trạng/N trạng/V hôn_mê/V ,/, gọi/V hỏi/V không/R biết/V ,/, sốt/V cao/A 40/M độ/N C/Np ,/, da/N niêm_mạc/N nhợt_nhạt/A ,/, được/V chẩn_đoán/V sốc/N nhiệt/N 
Người_nhà/N bệnh_nhân/N kể/V lại/R ,/, sau/E khi/N đi/V gặt/V lúa/N về/V ,/, anh/N K/Np 
có/V biểu_hiện/N hoa/N mắt/N ,/, chóng_mặt/V ,/, sau/E đó/P ngất/V đi/V 
Gia_đình/N vội_vàng/A đưa/V anh/N K/Np đi/V bệnh_viện/N cấp_cứu/V 
Khi/N ra/V đường/N hoặc/CC hoạt_động/V ngoài_trời/N ,/, cần/V trang_bị/V đầy_đủ/A thiết_bị/N chống/V nắng/N như/C đội/N mũ/N rộng/A vành/N ,/, đội_nón/V ,/, mặc/V quần_áo/N nhẹ/A ,/, rộng/A ,/, thoáng/A mát/A ,/, áo/N chống/V nắng/N ,/, đeo/V khẩu_trang/N ./. ./. 
Cần/V ăn/V nhiều/A rau/N xanh/A và/CC các/L loại/N quả/N có/V tác_dụng/N thanh/N nhiệt/N ,/, lợi_tiểu/N ,/, tiêu/N viêm/N như/C :/: Bí_đao/N ,/, mướp_đắng/N ,/, dưa_chuột/N ,/, dưa_hấu/N ./. ./. 
Đặc_biệt/A ,/, cần/V uống/V đủ/A nước_hàng/N ngày/N (/M từ/E 2-3/M lít/Nu nước/N //X 1/M ngày/N )/M 
Khi/N người_bệnh/N có/V dấu_hiệu/N choáng_váng/A ,/, đau_đầu/A ,/, hoa/N mắt/N ,/, chóng_mặt/V ./. ./. 
cần/V đưa/V người_bệnh/N đến/V ngay/R chỗ/N thoáng/V mát/A (/N có/V điều_hòa/N là/V tốt/A nhất/R )/M ,/, sau/E đó/P cởi/V bớt/V quần_áo/N ,/, uống/V nước/N có/V pha/V muối/N (/N hoặc/CC nước/N chanh/N ,/, nước/N bột/N sắn_dây/A .../... )/V và/CC chườm/V lạnh/A cho/E người_bệnh/N ở/E những/L vị_trí/N như/C cổ/N ,/, nách/N ,/, bẹn/N ,/, lưng/N ./. ./. 
Do/E các/L khu_vực/N này/P có/V nhiều/A mạch_máu/N gần/A với/E da/N nên/C việc_làm/N lạnh/A chúng/P có_thể/R làm/V giảm/V nhanh/A được/R nhiệt_độ/N cơ_thể/N 
Tiếp_tục/V theo_dõi/V ,/, nếu/C thấy/V bệnh_nhân/N đỡ/V thì/C có_thể/R ăn_uống/V để/E bổ_sung/V dinh_dưỡng/N ,/, phục_hồi/V sức_khỏe/N 
Nếu/C thấy/V người_bệnh/N có/V tình_trạng/N nặng/A như/C buồn_nôn/A ,/, nôn/V ,/, sốt/V cao/A hoặc/CC hôn_mê/V ,/, cần/V gọi/V điện/N cho/E xe/N cấp_cứu/V hoặc/CC chuyển/V ngay/R người_bệnh/N đến/E cơ_sở/N y_tế/N gần/A nhất/A để/E được/V cấp_cứu/V kịp_thời/A 
Trong/E quá_trình/N di_chuyển/V ,/, nếu/C người_bệnh/N có/V nôn/V ,/, cần/V đặt/V người_bệnh/N nằm/V nghiêng/A ,/, đầu/N thấp/A để/E đề_phòng/V sặc/N ./. 
