Giá/N vàng/N hôm_nay/N 15.7/M bất_ngờ/A tăng/V vọt/V gần/A chạm/V đỉnh/N kể/V từ/E tháng/N 6/M 
Giá/N vàng/N hôm_nay/N 15.7/M ngay/R từ/E đầu/N phiên/N đã/R chứng_kiến/V xu_hướng/N tăng/V vọt/V 
Giá/N vàng/N SJC/Np và/CC giá/N vàng/N thế_giới/N đều/R tăng/V ấn_tượng/N hướng/N tới/V tuần/N tăng_giá/V mạnh/A nhất/R kể/V từ/E tháng/N 6/M 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/M 15.7/M )/N Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,26/M –/Nu 36,34/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E bán/V ra/R )/N tăng/V 60/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V sáng/N ngày/N hôm_qua/N 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,26/M –/Nu 36,32/M triệu/M đồng/Nu //X lượng/N tăng/V 50/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E cùng/A thời_điểm/N ngày/N hôm/N trước/A 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N  /N 34,14/M –/Nu 34,59/M triệu/lượng/N tăng/V 130.000/M đồng/lượng/N cả/P hai/M chiều/N mua/V vào/R và/CC bán/V ra/R so/V với/E cùng/A thời_điểm/N hôm_qua/N 
Tại_Công/Np ty/V cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E 36,20/M –/N 36,39/M triệu/M đồng/Nu //X lượng/N  /N (/V mua/V vào/E –/N bán/V ra/R )/N tăng/V 60/M nghìn/N đồng/N ở/E chiều/N mua/V vào/R và/CC tăng/V 70/M nghìn/M đồng/Nu ở/E chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V ngày/N 14.7/M 
Giá/N vàng/N thế_giới/N  /A hiện/N đang/R niêm_yết/V ở/E mức/N 1228,40/M –/Nu 1229,40/M USD/ounce/Np 
Theo/E các/L chuyên_gia/N  /N tâm_lý/N của/E thị_trường/N vẫn/R đang/R khá/R lạc_quan/A về/E triển_vọng/N của/E vàng/N 
Tại/E thị_trường/N châu/N Á/Np và/CC châu/N Âu/Np trong/E phiên/N giao_dịch/V ngày/N 14/7/M giá/N vàng/N điều_chỉnh/V quanh/N mức/N 1216-1220USD/ounce/Np 
Tại/E thị_trường/N Mỹ/Np một_số/L thông_tin/N kinh_tế/N không/R mấy/L lạc_quan/A đã/R giúp/V giá/N vàng/N bứt_phá/N mạnh_mẽ/A 
Mức/N giá/N cao/A nhất/A ghi_nhận/V trong/E phiên/N tại/E 1232.97/M $/N //X ounce/V 
Khép/V lại/R phiên/N giao_dịch/V cuối/N tuần/N vàng/N đứng/V tại/E mức/N 1228.08/M $/Nu //X ounce/V 
So/V với/E rổ/N các/L đồng_tiền/N chủ_chốt/A khác/A đồng/N USD/Np giảm/V khoảng/N 0,06%/M xuống/E 95,672/M do/E giới/N đầu_tư/V tỏ/V ra/R thận_trọng/V trước/E khi/N số_liệu/N về/E tình_hình/N lạm_phát/V tại/E Mỹ/Np được/V công_bố/V 
Về/V dài_hạn/A việc/N  /V Cục/N Dự/V trữ/V Liên_bang/N Mỹ/Np (/V Fed/Np )/V dự_định/V tăng/V lãi_suất/N và/CC thu_hẹp/V bảng_cân_đối/N kế_toán/N sẽ/R mang/V lại/R một/M triển_vọng/N tăng_trưởng/V lạc_quan/A hơn/R trên/E toàn_cầu/N 
Lãi_suất/N là/V một/M yếu_tố/N khiến/V cho/E giá/N vàng/N luôn/R trở_nên/V bấp_bênh/A và/CC nhạy_cảm/A 
Lãi_suất/N tăng/V đồng/N USD/Np sẽ/R được/V các/L nhà_đầu_tư/N để_ý/V hơn/A nên/C giá/N vàng/N sẽ/R đi/V xuống/R 
Các/L chuyên_gia/N dự_báo/V có_thể/R sẽ/R đẩy/V giá/N vàng/A xuống/E mức/N 1.200/M USD/ounce/Np vào/E cuối/N năm/N nay/P 
Trên/E thị_trường/N ngoại_hối/N tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 15.7/M là/V 22.445/M VND/USD/Np giữ/V nguyên/A so/V với/E phiên/N trước/E đó/P 
Tỷ_giá/N USD/Np Vietcombank/Np hôm_nay/N đang/R niêm_yết/V ở/E mức/N 22.700-22.770/M VND/USD/Np (/V mua/V vào/E bán/V ra/R )/M giữ/V nguyên/A ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N 
 