Vàng/Np hôm_nay/N 6.7/M Quay/V đầu/N tăng_giá/V “/V nghe_ngóng/V ”/M biến_động/N 
Giá/N vàng/N hôm_nay/N (/A 6.7/M )/Nu ngay/T từ/E đầu/N phiên/N đã/R có/V dấu_hiệu/N phục_hồi/V 
Giá/N vàng/N SJC/Np trong/E nước/N đồng_loạt/R tăng/V từ/E 30/M –/Nu 80/M nghìn/M đồng/Nu //X lượng/N 
Giá/N vàng/N thế_giới/N tiếp_tục/V đứng/V vững/A sau/E phiên/N họp/V tháng/N 6/M của/E FED/Np 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/V 6.7/M )/N Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,24/M –/Nu 36,32/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E bán/V ra/R )/N tăng/V 80/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V sáng/N hôm_qua/N 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,17/M –/Nu 36,23/M triệu/M đồng/Nu //X lượng/N giữ/V nguyên/A ở/E cả/P hai/M chiều/N so/V với/E cùng/A thời_điểm/N ngày/N hôm/N trước/A 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N 34,03/M –/Nu 34,48/M triệu/lượng/N giảm/V 10/M nghìn/M đồng/Nu ở/E cả/P hai/M chiều/N so/V với/E phiên/N ngày/N hôm_qua/N 
Tại_Cty/Np cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E 36,10/M –/N 36,29/M triệu/M đồng/Nu //X lượng/N  /N (/V mua/V vào/E –/N bán/V ra/R )/N tăng/V 30/M nghìn/N ở/E cả/P hai/M chiều/N ra/R so/V với/E phiên/N giao_dịch/V ngày/N 5.7/M 
Giá/N vàng/N thế_giới/N  /A hiện/N đang/R niêm_yết/V ở/E mức/N 1224,10/M –/Nu 1225,10/M USD/ounce/Np giảm/V 0,21%/M so/V với/E phiên/N trước/E đó/P 
Giá/N vàng/N thế_giới/N trong/E phiên/N 5.7/M đã/R có/V sự/Nc phục_hồi/V nhẹ/A sau/E khi/N chạm/V vào/E mức/N đáy/N của/E 3,5/M tháng/N 
Những/L căng_thẳng/A tại/E Triều_Tiên/Np tiếp_tục/V là/V yếu_tố/N đẩy/V giá/N vàng/N đi/V lên/R 
Thêm/V một/M yếu_tố/N nữa/R hỗ_trợ/V giá/N vàng/N đó/P là/V kết_quả/N của/E cuộc/N họp/V Cục/N Dự/Np trữ/V Liên_bang/N Mỹ/Np (/V Fed/Np )/V trong/E tháng/N 6/M được/V công_bố/V 
Hiện/N các/L nhà/N hoạch_định/V chính_sách/N Mỹ/Np vẫn/R đang/R tỏ/V ra/R chưa/R đồng_nhất/V quan_điểm/N về/E triển_vọng/N lạm_phát/V 
Trên/E thị_trường/N ngoại_hối/N tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 6.7/M là/V 22.447/M VND/USD/Np tăng/V 3/M đồng/Nu  /N so/V với/E phiên/N trước/E đó/P 
Tỉ_giá/N USD/Np Vietcombank/Np hôm_nay/N đang/R niêm_yết/V ở/E mức/N 22.715/M –/Nu 22.795/M VND/USD/Np (/V mua/V vào/E bán/V ra/R )/N tăng/V 15/M đồng/Nu ở/E chiều/N mua/V vào/R và/CC 25/M đồng/Nu ở/E chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N 
 