Việt_Nam/Np thu_hút/V gần/A 20/M tỉ/Nu USD_FDI/Np trong/E 6/M tháng/N đầu/N năm/N 2017/M 
Theo/E Cục_Đầu/Np tư/M nước_ngoài/N (/N Bộ/N Kế/V hoạch/V và/CC Đầu_tư/V )/A trong/E 6/M tháng/N đầu/N năm/N 2017/M tổng/N vốn/N đầu_tư/V nước_ngoài/N (/V FDI/Np )/V đăng_ký/V cấp/N mới/A tăng/V thêm/V và/CC góp/V vốn/N mua/V cổ_phần/N là/V 19,22/M tỷ/N USD/Np tăng/V 54,8%/M so/V với/E cùng/A kỳ/N năm/N 2016/M 
Cụ_thể/A tính/V đến/E ngày/N 20/6/2017/M cả/P nước/N có/V có/V 1.183/M dự_án/N mới/R được/V cấp/V Giấy/N chứng_nhận/V đầu_tư/V với/E tổng/N vốn/N đăng_ký/V 11,83/M tỷ/N USD/Np tăng/V 57,9%/M so/V với/E cùng/A kỳ/N năm/N 2016/M 
Bên_cạnh/N đó/P có/V 549/M lượt/N dự_án/N đăng_ký/V điều_chỉnh/V vốn/N đầu_tư/V với/E tổng/N vốn/N đăng_ký/V tăng/V thêm/R 5,14/M tỷ/Nu USD/Nu tăng/V 35,8%/M so/V với/E cùng/A kỳ/N năm/N 2016/M 
Ngoài_ra/C còn/R có/V 2.501/M lượt/N góp/V vốn/N mua/V cổ_phần/N của/E nhà_đầu_tư/N nước_ngoài/N với/E tổng/N giá_trị/N góp/V vốn/N là/V 2,24/M tỷ/N USD/Np tăng/V 97,6%/M so/V với/E cùng/A kỳ/N 2016/M 
Theo/E lĩnh_vực/N đầu_tư/V nhà_đầu_tư/N nước_ngoài/N đã/R đầu_tư/V vào/E 18/M ngành/N lĩnh_vực/N trong/E đó/P công_nghiệp/N chế_biến/V chế_tạo/V là/V lĩnh_vực/N thu_hút/V được/R nhiều/A sự/N quan_tâm/V của/E nhà_đầu_tư/N nước_ngoài/N với/E tổng_số/N vốn/N 9,48/M tỷ/Nu USD/Nu chiếm/V 49,3%/M tổng/N vốn/N đầu_tư/V đăng_ký/V 
Đứng/V thứ_hai/N là/V lĩnh_vực/N sản_xuất/V phân_phối/V điện/N với/E tổng/N vốn/N đầu_tư/V 5,25/M tỷ/M USD/Nu đứng/V thứ_ba/N là/V lĩnh_vực/N khai_khoáng/V với/E tổng/N vốn/N đầu_tư/V đăng_ký/V 1,28/M tỷ/N USD/Np 
Trong/E 6/M tháng/N đầu/N năm/N có/V 94/M quốc_gia/N và/CC vùng/N lãnh_thổ/N có/V dự_án/N đầu_tư/V tại/E Việt_Nam/Np 
Trong/E đó/P Nhật_Bản/Np hiện/N đang/R dẫn_đầu/V với/E tổng/N vốn/N đầu_tư/V 5,08/M tỷ/Nu USD/Nu chiếm/V 26,45%/M tổng/N vốn/N đầu_tư/V 
Hàn_Quốc/Np đứng/V thứ_hai/N với/E tổng/N vốn/N đầu_tư/V đăng_ký/V 4,95/M tỷ/M USD/Nu Singapore/Np đứng/V vị_trí/N thứ_ba/N với/E tổng/N vốn/N đầu_tư/V đăng_ký/V 3,48/M tỷ/N USD/Np 
Về/V hoạt_động/N của/E khu_vực/N FDI/Np Cục/N Đầu/N tư/N nước_ngoài/N cho_biết/V trong/E 6/M tháng/N đầu/N năm/N xuất_khẩu/V của/E khu_vực/N này/P (/A kể_cả/C dầu_thô/V )/N đạt/V 70,81/M tỷ/N USD/Np tăng/V 21%/M so/V với/E cùng/A kỳ/N năm/N 2016/M và/CC chiếm/V 72,4%/M kim_ngạch/N xuất_khẩu/V 
Xuất_khẩu/V không/R kể/V dầu_thô/N đạt/V 69,25/M tỷ/N USD/Np tăng/V 20,6%/M so/V với/E cùng/A kỳ/N 2016/M và/CC chiếm/V 70,83%/M kim_ngạch/N xuất_khẩu/V 
Trong/E khi/N đó/P nhập_khẩu/V của/E khu_vực/N đầu_tư/V nước_ngoài/N đạt/V 60,59/M tỷ/N USD/Np tăng/V 28,3%/M so/V với/E cùng/A kỳ/N năm/N 2016/M và/CC chiếm/V 60,3%/M kim_ngạch/N nhập_khẩu/V 
Như_vậy/C trong/E 6/M tháng/N năm/N 2017/M khu_vực/N đầu_tư/V nước_ngoài/N xuất_siêu/V 10,22/M tỷ/N USD/Nu kể_cả/X dầu_thô/V và/CC xuất_siêu/V 8,66/M tỷ/N USD/Np không/R kể/V dầu_thô/N 
Tổng/N vốn/N FDI/Np đạt/V trên/E 306/M tỷ/N USD/Np 
Với/E hoạt_động/N thu_hút/V FDI/Np trong/E 6/M tháng/N đầu/N năm/N như_vậy/X lũy/N kế/V đến/E ngày/N 20/6/2017/M cả/P nước/N có/V 23.594/M dự_án/N còn/V hiệu_lực/N với/E tổng/N vốn/N đăng_ký/V 306,3/M tỷ/N USD/Np 
Vốn/N thực_hiện/V lũy/N kế/V ước/V đạt/V 162,57/M tỷ/N USD/Np bằng/E 53%/M tổng/N vốn/N đăng_ký/V còn/V hiệu_lực/N 
Tính/V đến/E tháng/N 6/2017/M có/V 120/M quốc_gia/N và/CC vùng/N lãnh_thổ/N có/V đầu_tư/V vào/E Việt_Nam/Np trong/E đó/P đứng/V đầu/N là/V Hàn_Quốc/Np với/E tổng/N vốn/N đăng_ký/V 54,5/M tỷ/N USD/Np (/V chiếm/V 17,7%/M tổng/N vốn/N đầu_tư/V )/A Nhật_Bản/Np đứng/V thứ_hai/N với/E 46,19/M tỷ/N USD/Np (/V chiếm/V 15%/M tổng/N vốn/N đầu_tư/V )/A tiếp_theo/V lần_lượt/R là/V Singapore/Np Đài_Loan/Np Quần_đảo/N Virgin/Np thuộc/V Anh/N và/CC Hồng_Kông/Np 
 