Cổ_phiếu/N ngân_hàng/N tăng/V mạnh/A :/: Thời_kỳ/N hoàng_kim/N trở_lại/V ?/? ./. 
Cổ_phiếu/N “/M vua/N ”/N tăng/V mạnh/A Nghị_quyết/N về/E xử_lý/V nợ/N xấu/A của/E các/L tổ_chức/N tín_dụng/N vừa/R được/V Quốc_hội/N thông_qua/V được/R xem/V là/C “/M đòn_bẩy/N ”/N tích_cực/A tác_động/V tới/E nhóm/N cổ_phiếu/N ngân_hàng/N trong/E tuần/N qua/V 
Theo/E đánh_giá/N của/E chuyên_gia/N tại/E CTCP/Np Chứng_khoán/Np BIDV/Np (/V BSC/Np )/M ,/, Nghị_quyết/N xử_lý/V nợ/N xấu/A sẽ/R tác_động/V mạnh/A đến/E nhóm/N các/L ngân_hàng/N thương_mại/N có/V nợ/N xấu/A nội/N bảng/N ngoại/A bảng/N ,/, nợ/N xấu/A bán/V cho/E Công_ty/N Quản_lý/V tài_sản/N VAMC/Np ,/, lãi/N ,/, phí/N phải/V thu/V cao/A và/CC nhóm/N có/V giá_trị/N tài_sản/N đảm_bảo/V lớn/A 
Thống_kê/V của/E BSC/Np cho/E thấy/V ,/, một_số/L ngân_hàng/N có/V quy_mô/N các/L tài_sản/N lớn/A như/C STB/Np ,/, BID/Np ,/, CTG/Np và/CC một_số/L ngân_hàng/N có/V tỷ_lệ/N tài_sản/N nói/V trên/E so/V với/E dư_nợ/N cao/A là/V STB/Np ,/, VPB/Np ,/, SHB/Np ,/, EIB/Np 
Các/L ngân_hàng/N có/V tỷ_lệ/N nợ/N nhóm/N 2/M ,/, nợ/N xấu/A ,/, nợ/N xấu/A bán/V cho/E VAMC/Np ,/, lãi/N ,/, phí/N phải/V thu/V cao/A trên/E tổng/N dư_nợ/N cao/A phải/V kể/V đến/E như/C ngân_hàng/N Quốc_dân/Np (/V NVB/Np )/M ,/, Sacombank/Np (/V STB/Np )/M ,/, Eximbank/Np (/V EIB/Np )/M ,/, SHB/Np ,/, .../... 
Diễn_biến/V trên/E thị_trường/N có/V nhiều/A điểm/N trùng/V khớp/N theo/E nhận_định/N của/E BSC/Np ,/, những/L phiên/N giao_dịch/V trong/E tháng/N 6/M 
Đáng/V chú_ý/V nhất_là/X giá/N cổ_phiếu/N STB/Np (/M Sacombank/Np )/M ,/, trong/E 17/M phiên/N giao_dịch/V ,/, STB/Np có/V đến/V 12/M phiên/N tăng_giá/V từ/E 12.650/M đồng/Nu lên/V 14.300/M 
Theo/E số_liệu/N của/E sàn/N HoSE/Np ,/, trong/E 2/M tuần/N đầu/N tháng/N 6.2017/M ,/, khoảng/A 43/M triệu/M cổ_phiếu/N của/E Sacombank/Np đã/R được/V giao_dịch/V thỏa_thuận/V với/E giá_trị/N hơn/A 560/M tỷ/N đồng/N bất_chấp/V ngân_hàng/N này/P dời/V ngày/N tổ_chức/V đại_hội/N cổ_đông/N đến/E ngày/N 30.6/M ,/, hai/M ứng_cử/N hội_đồng_quản_trị/N nhiệm_kỳ/N mới/R xin/V rút_lui/V và/CC đến/E nay/P chưa/R biết/V ai/P thay_thế/V 
Cổ_phiếu/N EIB/Np (/M Eximbank/Np )/M cũng/R có/V 8/M phiên/N giao_dịch/V "/" xanh/A "/" sàn/N ,/, 2/M phiên/N đứng/V giá/N 
Cổ_phiếu/N ngân_hàng/N này/P tăng/V từ/E 11.800/M đồng/Nu lên/V 13.400/M đồng/Nu 
Còn/C cổ_phiếu/N của/E NVB/Np (/V NH/Np Quốc_Dân/Np )/M tăng/V mạnh/A với/E 12/M phiên/N tăng_giá/V ,/, trong/E đó/P có/V phiên/N tăng/V 9,6%/M ,/, giá/N cổ_phiếu/N từ/E 6.200/M đồng/Nu lên/V 10.400/M đồng/Nu …/N Số_liệu/N giao_dịch/V từ/E đầu/N tháng/N 6.2017/M đến/E nay/P cho/E thấy/V ,/, hầu_hết/R giá/N cổ_phiếu/N của/E 10/M ngân_hàng/N (/V BID/Np ,/, CTG/Np ,/, ACB/Np ,/, MBB/Np ,/, VIB/Np ,/, STB/Np ,/, EIB/Np ,/, NVB/Np ,/, ACB/Np ,/, SHB/Np )/V tăng/V nhiều/A hơn/R giảm/V 
Thậm_chí/R ,/, có/V phiên/N giao_dịch/V ,/, toàn_bộ/L mã/N chứng_khoán/V NH/Np đều/R tăng_giá/V 
Trên/E thị_trường/N chưa/R niêm_yết/V (/N OTC/Np )/V ,/, giá/N cổ_phiếu/N của/E Techcombank/Np cũng/R vọt/V lên/R 32.000/M đồng/Nu ,/, cổ_phiếu/N của/E HDBank/Np cán/V mức/N 15.000/M đồng/Nu …/N Đặc_biệt/A ,/, cổ_phiếu/N của/E LienVietPostBank/Np lên/R 12.000/M đồng/Nu rồi/C đứng/V vững/A ở/E mức/N giá/N này/P 
Dẫn_dắt/V thị_trường/N Nghị_quyết/N xử_lý/V nợ/N xấu/A được/R thông_qua/V là/C thông_tin/N tích_cực/A đối_với/E ngành/N ngân_hàng/N nói_chung/X cũng_như/C các/L ngân_hàng/N đang/R còn/V nhiều/A nợ/N xấu/A nói_riêng/X (/M điển_hình/N như/C BID/Np ,/, STB/Np trên/E sàn/N niêm_yết/V )/N 
Các/L cổ_phiếu/N ngân_hàng/N hoàn_toàn/A có/V khả_năng/N duy_trì/V xu_hướng/N tích_cực/A khi/N những/L chuyển_biến/V về/E xử_lý/V nợ/N xấu/A nhờ/V nghị_quyết/N trên/E thực_sự/A diễn/V ra/R trong/E thực_tế/N và/CC rất/R có_thể/A dẫn_dắt/V thị_trường/N trong/E thời_gian/N tới/V ,/, các/L chuyên_gia/N của/E CTCK/Np Bảo_Việt/Np nhận_định/V Trước/E thời_điểm/N thông_qua/V Nghị_quyết/N ,/, rất/R nhiều/A chuyên_gia/N cũng/R đã/R nhìn_nhận/V rằng/C ,/, nhóm/N cổ_phiếu/N ngân_hàng/N vẫn/R còn/R dư/V địa/N tăng_giá/V khi/N Quốc_hội/N chính_thức/A thông_qua/V chính_sách/N mới/R về/V xử_lý/V nợ/N xấu/A ,/, tạo/V điều_kiện/N thuận_lợi/A hơn/R cho/E các/L ngân_hàng/N đẩy/V nhanh/A tiến_độ/N xử_lý/V nợ/N xấu/A 
Việc/N nhóm/N này/P còn/R dư/V địa/N tăng_giá/V sẽ/R là/V yếu_tố/N hỗ_trợ/V tích_cực/A cho/E thị_trường/N chung/A trong/E tháng/N 6.2017/M 
Theo/E PGS-TS/Np Trần_Hoàng_Ngân/Np ,/, Ủy_viên/N Ủy_ban/N Kinh_tế/N của/E Quốc_hội/N thì/C thị_trường_chứng_khoán/X ,/, trong/E đó/P có/V nhóm/N cổ_phiếu/N ngành/N ngân_hàng/N ,/, sôi_động/V không_chỉ/C nhờ/V nút/N thắt/V nợ/N xấu/A sẽ/R được/V tháo_gỡ/V mà/C là/V niềm_tin/N của/E nhà_đầu_tư/N vào/E nền/N kinh_tế/N vĩ_mô/N đang/R có/V sự/N cải_thiện/V 
Mặt_khác/X ,/, Nghị_quyết/N về/V xử_lý/V nợ/N xấu/A được/R thông_qua/V là/C sự/Nc bồi_đắp/V thêm/V ,/, làm/V tràn/V cơ_hội/N của/E nhà_đầu_tư/N ,/, giúp/V lãi_suất/N có_thể/R giảm/V 1%/M ,/, qua/E đó/P hỗ_trợ/V cho/E thị_trường_chứng_khoán/N 
Không_chỉ/C thông_tin/N nợ/N xấu/A được/R xử_lý/V mà/C những/L ngày/N vừa_qua/V ngành/N ngân_hàng/N cũng/R liên_tiếp/A nhận/V những/L thông_tin/N tốt/A về/E kết_quả/N kinh_doanh/V 
Đây/P cũng/R được/V xem/V yếu_tố/N tích_cực/A hỗ_trợ/V cho/E nhóm/N cổ_phiếu/N ngành/N này/P tăng/V liên_tục/A trong/E những/L ngày/N vừa_qua/V 
Bên_cạnh/N đó/P ,/, trải/V qua/R gần/A nửa/M chặng/N đường/N của/E năm/N 2017/M ,/, còn/R có/V những/L tin/N tốt/A khác/A như/C Moody/Np ’/V s/N nâng/V triển_vọng/N kinh_tế/N của/E Việt_Nam/Np và/CC xếp_hạng/N triển_vọng/N 8/M ngân_hàng/N thương_mại/N từ/E ổn_định/V lên/R tích_cực/A ,/, mở_rộng/V tín_dụng/N hiệu_quả/N ,/, …/V Cùng_với/N đó/P ,/, một_số/L ngân_hàng/N thương_mại/N đã/R bắt_đầu/V công_bố/V kết_quả/N kinh_doanh/V 5/M tháng/N đầu/N năm/N với/E những/L con_số/N đáng/V ghi_nhận/V 
Điểm/N hình/N phải/A nói/V đến/T ,/, sau/E nhiều/A biến_động/N về/E nhân_sự/N cao_cấp/A ,/, Đại_hội/N cổ_đông/N cứ/R dời/V từ/E ngày/N này/P qua_ngày/V khác/A ,/, nhưng/C Sacombank/Np vẫn/R có/V kết_quả/N kinh_doanh/V ấn_tượng/N 5/M tháng/N đầu/N năm/N 
Cụ_thể/A ,/, lợi_nhuận/N trước/E thuế/N 5/M tháng/N đầu/N năm/N đạt/V trên/E 400/M tỷ/N đồng/N ,/, tăng/V 78%/M so/V với/E cùng/A kỳ/N và/CC tương_đương/V 90%/M kế_hoạch/N cả/P năm/N 
Hay/C như/C BIDV/Np với/E lợi_nhuận/N trước/E thuế/N 5/M tháng/N đầu/N năm/N đạt/V 3,200/M tỷ/N đồng/N ,/, thực_hiện/V 41%/M kế_hoạch/N năm/N 
Với_Lien/Np VietPostBank/Np ,/, tính/V đến/E ngày/N 31.05.2017/M ,/, lợi_nhuận/N trước/E thuế/N 5/M tháng/N đầu/N năm/N đạt/V trên/E 730/M tỷ/N đồng/N và/CC ước_tính/V nửa/N đầu/N năm/N đạt/V 900/M tỷ/N đồng/N ,/, tương_đương/V 60%/M kế_hoạch/N năm/N 
Đặc_biệt/A ,/, trong/E vòng/N 5/M năm/N trở_lại/V đây/P ,/, hiếm/A có/V năm/N nào/P mà/C tín_dụng/N cho/E những/L tín_hiệu/N khởi_sắc/V rõ_rệt/V ngay/T từ/E đầu/N năm/N như/A 2017/M 
Theo/E số_liệu/N mới/A nhất/A của/E Ngân_hàng/N Nhà_nước/N ,/, tăng_trưởng/V tín_dụng/N tính/V đến/E ngày/N 25.05/M ,/, đạt/V mức/N 6.53%/M (/Nu tăng/V 0.77%/M so/V với/E cuối/N tháng/N 4/M và/CC cũng/R cao/A hơn/R mức/N 5.22%/M của/E cùng/A kỳ/N năm/N 2016/M )/Nu ./. 
