Giải_Jackpot/Np vô_chủ/A ,/, 38/M tỉ/N được/V “/V sung_công/V ”/A ./. 
Sau/E 60/M ngày/N thông_báo/N ,/, chiếc/Nc vé/N trúng/V giải/N Jackpot_Mega/Np 6/45/M kỳ/N QSMT/Np thứ/N 122/M vẫn/R không/R tìm/V thấy/V chủ_nhân/N 
Kết_quả/N 38/M tỉ/N được/V chuyển/V thành/V thu_nhập/N khác/A của/E công_ty/N Vietlott/Np trong/E đó/P một/M phần/N sẽ/R chuyển/V vào/R ngân_sách/N 
Theo/E công_ty/N này/P ,/, đến/E hết/V ngày/N 29.6.2017/M ,/, Vietlott/Np không/R tiếp_nhận/V bất_cứ/R khách_hàng/N nào/P đến/V làm/V thủ_tục/N lĩnh/V thưởng/V giải/N trên/E 
Do/C đã/R qua/V thời_hạn/N lĩnh/V thưởng/V theo/E quy_định/N (/A 60/M ngày/N )/A ,/, chiếc/Nc vé/N trúng/V thưởng/V Jackpot_Mega/Np 6/45/M kỳ/N QSMT/Np thứ/N 122/M không/R còn/V giá_trị/N lĩnh/V thưởng/V 
Chiếc/Nc vé/N có/V bộ/N số/N :/: 02/M -/- 06/M -/- 08/M -/- 11/M -/- 12/M –/Nu 25/M được/V xác_định/V có/V 1/M tờ/N trúng/V giải/N với/E trị_giá/V 37.930.392.500/M đồng/Nu 
Tờ/Nc vé_số/N này/P được/V phát_hành/V ngày/N 28.4.2017/M tại/E điểm/N bán/V hàng/N ở/E Phường/N 12/M ,/, Quận/Np 11/M ,/, Tp.HCM/Np 
Tuy_nhiên/C ,/, sau/E 60/M ngày/N kể/V từ/E ngày/N xác_định/V kết_quả/N trúng/V thưởng/V ,/, Vietlott/Np không/R tiếp_nhận/V bất_cứ/R khách_hàng/N nào/P đến/V làm/V thủ_tục/N lĩnh/V thưởng/V 
Theo/E quy_định/N vé/N trúng/V Jackpot_Mega/Np 6/45/M kỳ/N QSMT/Np thứ/N 122/M không/R còn/V giá_trị/N lĩnh/V thưởng/V từ/E ngày/N hôm_nay/N 30.6/M 
Theo/E quy_định/N ,/, số/N tiền/N 38/M tỉ/N sẽ/R được/V chuyển/V thành/V thu_nhập/N khác/A của/E công_ty/N 
Sau/E đó/P việc/N phân_phối/V lợi_nhuận/N thực_hiện/V theo/E quy_định/N của/E pháp_luật/N ,/, trong/E đó/P các/L khoản/N thuế_thu_nhập/V doanh_nghiệp/N (/N thuế_suất/V 20%/M )/N ,/, phần/N lợi_nhuận/N còn/V lại/R Vietlott/Np tiếp_tục/V nộp/V về/E ngân_sách/N các/L địa_phương/N Vietlott/Np đang/R triển_khai/V kinh_doanh/V 
Vietlott/Np lên_tiếng/V khuyến_cáo/N các/L khách_hàng/N bảo_quản/V thật/R cẩn_thận/A các/L vé/N dự/V thưởng/V ,/, kiểm_tra/V thật/R kỹ/A vé/N dự/V thưởng/V so/V với/E kết_quả/N quay/V số/N mở/V thưởng/V qua/E các/L kênh/N cung_cấp/V kết_quả/N quay/V số/N mở/V thưởng/V chính_thức/A do/E Vietlott/Np công_bố/V và/CC đi/V làm/V thủ/V  /N tục/A lĩnh/V thưởng/V trong/E thời_hạn/N theo/V quy_định/N là/V 60/M ngày/N kể/V từ/E ngày/N xác_định/V kết_quả/N trúng/V thưởng/V ./. 
