Gà_ri/N thả/V đồi/N giá/N “/A bèo/A ”/M 50/M nghìn/M đồng/Nu //X con/N :/: Có/V phải/V gà/N thải_loại/V nhập/V lậu/A ?/? ./. 
Đó/P là/V thắc_mắc/N của/E nhiều/A người/N tiêu_dùng/V khi/N thời_gian/N gần/A đây/P ,/, trên/E mạng/N xã_hội/N facebook/V ,/, các/L bà/N nội_trợ/V “/N giật_mình/V ”/A về/E loại/N gà_ri/N thả/V vườn/N đồi/N mổ/V sẵn/A được/R bán/V với/E giá/N siêu/Z rẻ/A :/: 50-60/M nghìn/M đồng/Nu //X con/Nc 
Thậm_chí/R nếu/C mua/V với/E số_lượng/N lớn/A ,/, giá/N còn/R rẻ/A hơn/R 
Trong/E khi/N đó/P ,/, gà_ri/N bán/V tại/E chợ/N giá/N 110-120/M nghìn/M đồng/Nu //X kg/Nu 
Vậy/P ,/, từ/E đâu/P xuất_hiện/V loại/N gà/N siêu/Z rẻ/A này/P ?/? Trước/E giá/N gà/N rẻ/A như_vậy/X ,/, một_số/L khách_hàng/N đã/R tò_mò/V mua/V về/R ăn/V thử/V 
Nhưng/C cũng/R không/R ít/A người/N tiêu_dùng/V e_ngại/V 
Bạn_Trần_Bảo/Np L/Np chia_sẻ/V trên/E facebooke/N :/: “/V Hỏi/V thật/R bao_nhiêu/P mẹ/N dám/V mua/V gà/N này/P ?/? Tính/V ra/R gà/N cả/P lông/N nhà/N bạn/N ý/N bán/V chưa/R tới/V 50/M nghìn/M đồng/Nu //X con/Nc 
Một/M con/Nc gà/N đã/R làm/V sạch/A lông/N trọng_lượng/N 700g/M thì/C khi/N cả/P lông/N cũng/R phải/V khoảng/A 900g/M ,/, rồi/C công/N làm/V sạch/A ,/, vận_chuyển/V nữa/R …/M Nhà/N tớ/V bố/N nuôi/V gà/N ngót/A 40/M năm/N nay/P chắc/A cũng/R phải/V “/V ạ/T ”/M bạn/N ấy/P luôn/R 
Nuôi/V thần_thánh/N !/! Chắc/A gà/N đó/P chỉ/R uống/V nước/N mà/C lớn/A ”/M !/! Ở/E góc_độ/N kinh_doanh/V ,/, bà/N Trần_Thị_Mai/Np (/V Vạn_Phúc/Np –/V Mê_Linh/Np –/V Hà_Nội/Np )/A ,/, khá/R bất_ngờ/A với/E giá/N gà_ri/A 50-60/M nghìn/M đồng/Nu //X con/N được/V rao/V bán/V trên/E mạng/N ,/, bởi/E theo/E bà/N ,/, gà_ri/N lai/A nuôi_thả/A trong/E dân/N giá/N cũng/R đã/R 90-100/M nghìn/M đồng/Nu //X kg/Nu ,/, gà_ri/V loại/N ngon/A giá/N không/R dưới/A 100/M nghìn/M đồng/Nu //X kg/Nu ,/, bán/V cho/E người/N tiêu_dùng/V phải/V 120-130/M nghìn/M đồng/Nu mới/R có/V lãi/N 
Vậy/P ,/, người/N tiêu_dùng/V phải/V cảnh_giác/V :/: Đó/P có_thể/R là/V loại/Nc gà/N lai/A nuôi/V nhốt/V bị/V thải_loại/V 
Cũng/R có_thể/A là/V gà/N bị/V bệnh/N 
“/A Tóm_lại/C là/C không/R nên/V mua/V ,/, vì/E không/R rõ/A xuất_xứ/N ,/, nguồn_gốc/N ”/M –/N bà/N Mai/Np cảnh_báo/V ./. 
