Tàu/N vỏ/N thép/N hư_hỏng/A tại/E Bình_Định/Np :/: Giám_đốc/N Cty/N TNHH/Np Đại_Nguyên_Dương/Np giải_thích/V lý_do/N ./. ./. 
“/N mất_tích/V “/A ./. 
Chiều/N 30.6/M ,/, xuất_hiện/V tại/E Sở/N NNPTNT/Np Bình_Định/Np sau/E thời_gian/N dài/A ./. ./. 
vắng/A bóng/N tại/E các/L cuộc/N họp/V quan_trọng/A ,/, trong/E đó/P có/V 2/M buổi/N thông_báo/V kết_quả/N kiểm_định/V chất_lượng/N 18/M con/Nc tàu/N vỏ/N thép/N ,/, Giám_đốc/N Cty/N TNHH/Np Đại_Nguyên_Dương_Nguyễn_Xuân_Nguyên/Np đã/R trở_thành/V nhân_vật/N gây/V chú_ý/V 
Ông/Nc Nguyên/Np giải_thích/V lý_do/N “/A biệt_tích/A ”/A của/E mình/P ./. ./. 
“/M Ở/E đây/P có/V Cty/N TNHH/Np Đại_Nguyên_Dương/Np -/- doanh_nghiệp/N không/R tham_dự/V theo/E giấy_mời/N các/L buổi/N công_bố/V kết_quả/N làm_việc/V của/E tổ/N thẩm_định/V 
Chúng_tôi/P muốn/V biết/V ý_kiến/N Cty/N như_thế_nào/X ,/, đồng_ý/V hay/C không/R đồng_ý/V (/V với/E kết_quả/N thẩm_định/V chất_lượng/N 18/M con/Nc tàu/N vỏ/N thép/N -/- PV/Np )/M ?/? ”/M -/- Giám_đốc/N Sở/N NNPTNT/Np Bình_Định_Phan_Trọng_Hổ/Np phát_biểu/V ./. 
Ông/Nc Nguyên/Np đứng/V bật/V dậy/V ,/, bước/V mấy/L bước/N ,/, định/V tiến/V lên/R bục/N phát_biểu/V ,/, liền/R bị/V ngăn/V lại/R :/: “/V Thời_gian/N không/R có/V nhiều/A 
Anh/N đứng/V tại_chỗ/A cũng/R được/V 
Đại_Nguyên_Dương/Np có/V đồng_ý/V hay/C không/R ?/? ”/! 
“/N Chúng_tôi/P đồng_ý/V và/CC hứa/V sửa_chữa/V ,/, khắc_phục/V ”/N ,/, Giám_đốc/N Nguyễn_Xuân_Nguyên/Np đáp/V ngắn_gọn/A 
Phần/N còn/V lại/R ,/, ông/N trình_bày/V rằng/C ,/, doanh_nghiệp/N thi_công/V 5/M con/Nc tàu/N vỏ/N thép/N cho/E ngư_dân/N Bình/Np đúng/A trình_tự/N ,/, quy_định/N của/E các/L cơ_quan/N quản_lý/V ,/, “/V khi/N nhận/V bàn_giao/V ,/, bà_con/N không/R ai/P có/V ý_kiến/N gì/P ”/V 
Giải_thích/V việc/N “/V vắng_mặt/V ”/N không/R lý_do/V ở/E những/L thời_điểm/N quan_trọng/A ,/, ông/Nc Nguyễn_Xuân_Nguyên/Np nói/V :/: “/M Tôi/P đi/V điều_trị/V bệnh/N mất/V một/M tháng/N ,/, hiện/N đang/R tiếp_tục/V chạy_chữa/V 
Tôi/P không/R biết/V phó_giám_đốc/N và/CC chánh_văn_phòng/N ở/E nhà/N xử_lý/V công_văn/N ,/, giấy_tờ/N ra_sao/V ”/N 
Dòng/N tâm_sự/V từ/E ông/N Nguyên/Np lẽ_ra/X hãy/R còn/V dài/A nếu/C ông/Nc Phan_Trọng_Hổ/Np không/R thêm/V lần/N nữa/R cắt/V ngang/A :/: “/N Nếu/C có/V nhu_cầu/N giãi_bày/V ,/, xin/V anh/N cho/E hẹn/V dịp/N khác/A 
Bây_giờ/P ,/, chúng_ta/P cần/V đi/V ngay/R vô/E những/L bước/N tiếp_theo/V ”/M 
“/M Bước/N tiếp_theo/V ”/A là/V :/: Cty/N TNHH/Np Đại_Nguyên_Dương/Np trực_tiếp/A thảo_luận/V ,/, thống_nhất/V với/E từng/P chủ/N tàu/N về/E nội_dung/N ,/, cách_thức/N ,/, tiến_độ/N khắc_phục/V ,/, sửa_chữa/V theo/E kết_luận/N của/E UBND/Np tỉnh/N 
Mỗi/L “/N phiên/N ”/A đối_thoại/V đều/R có/V cán_bộ/N Sở/N NNPTNT/Np tham_dự/V ,/, ghi_chép/V ,/, lập/V biên_bản/N ,/, lấy/V đó/P làm/V căn_cứ/N giám_sát/V về/V sau/E 
Bên/N kia/P ,/, Cty/N TNHH_MTV/Np Nam_Triệu/Np cũng/R vậy/P ,/, với/E 13/M khách_hàng/N cũ/A của/E mình/P 
Trước/E đó/P ,/, ngày/N 29.9/M ,/, Phó_Chủ/Np tịch/V UBND/Np tỉnh/N Bình_Định_Trần_Châu/Np ký/V văn_bản/N văn_bản/N 3317/UBND-TH/Np gửi/V Thủ_tướng/N Chính_phủ/N ,/, kiến_nghị/N chỉ_đạo/V Bộ/N Công/N an/M giao/V cơ_quan_chức_năng/N của/E Bộ/N phối_hợp/V với/E Công_an/N Bình_Định/Np điều_tra/V ,/, xử_lý/V ,/, truy_cứu/V trách_nhiệm/N hình_sự/N đối_với/E các/L cơ_sở/N đóng/V tàu/N có/V hành_vi/N gian_lận/A trong/E thực_hiện/V hợp_đồng/N với/E ngư_dân/N ./. 
