Diễn_đàn/N Kinh_tế/N Việt_Nam/Np năm/N 2017/M :/: Gỡ/V “/M nút/N thắt/V ”/A để/E tăng_trưởng/V 6,7%/M GDP/Np ./. 
Tăng_trưởng/V để/E thoát/V bẫy/N “/N thu_nhập/N trung_bình/A ”/A Theo/E đánh_giá/N của/E Bộ/N KHĐT/Np ,/, chỉ_số/N giá/N tiêu_dùng/V bình_quân/N đang/R có/V xu_hướng/N giảm/V ,/, tiệm_cận/V dần/R với/E mục_tiêu/N dưới/E 4%/M đã/R được/V Quốc_hội/N thông_qua/V 
Chỉ_tiêu/N tăng_trưởng/V tổng_sản_phẩm/N trong/E nước/N 6/M tháng/N đầu/N năm/N ,/, qua/V tính_toán/V sơ_bộ/N có/V khả_năng/N đạt/V khoảng/N từ/E 5,5/M -/- 5,7%/M ,/, xấp_xỉ/A bằng/E mức/N tăng_trưởng/V theo/E yêu_cầu/N kịch_bản/N mà/C Chính_phủ/N và/CC Thủ_tướng/N Chính_phủ/N đã/R giao/V nhiệm_vụ/N cho/E các/L ngành/N ,/, các/L cấp/N 
“/M Đánh_giá/N sơ_bộ/A có_thể/R thấy/V rằng/C ,/, kịch_bản/N tăng_trưởng/V và/CC các/L giải_pháp/N chỉ_đạo/V điều_hành/V của/E Chính_phủ/N ,/, Thủ_tướng/N Chính_phủ/N bước_đầu/N có/V những/L kết_quả/N tích_cực/A ,/, hướng/N tới/V mục_tiêu/N tăng_trưởng/V GDP/Np đạt/V 6,7%/M của/E cả/P năm/N 2017/M ”/N 
Còn/C theo/E TS/N Trương_Văn_Phước/Np (/V Ủy_ban/N Giám_sát/V tài_chính/N Quốc_gia/Np )/M Việt_Nam/Np cần/V tiếp_tục/V theo_đuổi/V mục_tiêu/N tăng_trưởng/V kinh_tế/N cao/A ,/, bền_vững/A giai_đoạn/N 2018-2020/M 
Bởi/E lẽ/N ,/, nếu/C nhìn/V vào/E con_số/N tăng_trưởng/V ,/, đây/P là/V tốc_độ/N tăng/V khá/R cao/A ,/, nhưng/C nếu/C nhìn/V vào/E con_số/N tuyệt_đối/A thì/C với/E mức/N tăng/N này/P ,/, GDP/Np của/E Việt_Nam/Np vẫn/R ở/V mức/N thấp/A so/V với/E các/L nước/N trong/E khu_vực/N 
Thực_tế/N ,/, chúng_ta/P mới/R chỉ/R thoát/V ra/R khỏi/V ngưỡng/N “/A thu_nhập/N thấp/A ”/A và/CC bước/V vào/E các/L quốc_gia/N “/V thu_nhập/N trung_bình/A ”/M 
Thực_tế/N ,/, chúng_ta/P đã/R đi/V hết/R chặng/N đường/N năm/N 2016/M và/CC nửa/M đầu/N năm/N 2017/M với/E kết_quả/N chưa/R được/V như/C mong_đợi/V 
Tăng_trưởng/V kinh_tế/N năm/N 2016/M chỉ/R đạt/V mức/N 6,21%/M chủ_yếu/A do/E sự/Nc suy_giảm/V đóng_góp/V của/E các/L ngành/N như/C khai_khoáng/V và/CC nông_nghiệp/N trước/E việc/N giá/N dầu/N quốc_tế/N giảm/V mạnh/A và/CC thiên_tai/A hạn_hán/A trong/E nước/N 
“/M Năm/N 2017/M việc/N đạt/V mục_tiêu/N tăng_trưởng/V 6,7%/M thách_thức/N bội_phần/R khi/N tăng_trưởng/V quý/N I/M thấp/A hơn/R cùng/A kỳ/N năm/N 2016/M 
Như_vậy/C ,/, nhiệm_vụ/N đạt/V mục_tiêu/N của/E giai_đoạn/N càng/R đè/V nặng/A lên/E các/L năm/N 2018-2020/M ,/, đòi_hỏi/V tăng_trưởng/V giai_đoạn/N này/P càng/R phải/V cao/A hơn/A ,/, song/C cần/V phải/V bền_vững/A ”/M -/- TS/N Trương_Văn_Phước/Np nhấn_mạnh/V 
Trong/E khi/N đó/P ,/, theo/E TS/N Nguyễn_Xuân_Thành/Np -/- Giám_đốc/N Phát_triển/V Chương_trình/N Kinh_tế/N Fullbright/Np (/M Đại_học/N Fullbright_Việt_Nam/Np )/M -/- Việt_Nam/Np đang/R đứng/V trước/E sức_ép/N lớn/A về/E kết_quả/N tăng_trưởng/V kinh_tế/N 
Mức/N tăng/V GDP/Np của/E hai/M năm/N đầu/N nhiệm_kỳ/N này/P đều/R thua/V so/V với/E năm/N cuối/N của/E nhiệm_kỳ/N trước/E 
“/M Kế_hoạch/N trung_hạn/N 5/M năm/N cũng/R đặt/V ra/R mục_tiêu/N tăng_trưởng/V từ/E 6,5/M -/- 7%/M ,/, năm/N 2016/M đã/R không/R đạt/V ,/, nên/C nếu/C năm/N 2017/M tiếp_tục/V không/R đạt/V thì/C những/L năm/N còn/V lại/R sẽ/R phải/V tăng_tốc/V nhanh/A ”/M -/- TS/N Nguyễn_Xuân_Thành/Np nêu/V quan_điểm/N 
Nhiều/A chuyên_gia/N kinh_tế/N cũng/R cho/V rằng/C ,/, trong/E khoảng/N thời_gian/N từ/E năm/N 2016-2035/M mà/C nền/N kinh_tế/N không/R đạt/V được/R mức/N tăng_trưởng/V GDP/Np bình_quân/N 7%/M //X năm/N để/E GDP/Np đầu/N người/N tăng/V khoảng/N 6%/M //X năm/N ,/, thì/C Việt_Nam/Np không/R còn/V cơ_hội/N thoát/V khỏi/R “/M bẫy/N thu_nhập/N trung_bình/A ”/M 
Tháo_gỡ/V  /A những/L “/N nút/N thắt/V ”/A Theo/E TS/N Trương_Văn_Phước/Np ,/, giai_đoạn/N 2016-2020/M ,/, cần/V phải/V đẩy_mạnh/V và/CC quyết_liệt/A hơn/R tái/A cơ_cấu/N nền/N kinh_tế/N một_cách/N thực_chất/N ,/, thực_hiện/V thành_công/N chuyển_đổi/V mô_hình/N tăng_trưởng/V dựa/V trên/E năng_suất/N hướng/N đến/E tích_lũy/V tri_thức/N ,/, công_nghệ/N thay_vì/V chỉ/R chú_trọng/V quy_mô/N tăng_trưởng/V 
Bên_cạnh/N đó/P ,/, cần/V chú_trọng/V phát_triển/V động_lực/N tăng_trưởng/V kinh_tế/N -/- khu_vực/N doanh_nghiệp/N trong/E nước/N 
Đi_đôi/V với/E việc/N tăng_trưởng/V kinh_tế/N cao/A ,/, cần/V tiếp_tục/V củng_cố/V ổn_định/A vĩ_mô/N ,/, quyết_liệt/A hơn/A trong/E thực_hiện/V tái/A cơ_cấu/N nền/N kinh_tế/N nhằm/V củng_cố/V tài_khóa/N ,/, xử_lý/V dứt_điểm/V những/L yếu_tố/N đe_dọa/V bất_ổn/A vĩ_mô/N như/C nợ/N xấu/A ,/, xử_lý/V các/L ngân_hàng/N yếu_kém/V …/A ;/; đẩy_mạnh/V tái/A cơ_cấu/N ,/, cổ_phần_hóa/V doanh_nghiệp/N ;/; cung_ứng/V vốn/N từ/E một/M hệ_thống/N tài_chính/N hiện_đại_hóa/N cần/V tiếp_tục/V giữ/V vai_trò/N chủ_chốt/A trong/E tổng/N vốn/N đầu_tư/V toàn/R xã_hội/N ,/, tiếp_tục/V vai_trò/N đòn_bẩy/N hỗ_trợ/V tăng_trưởng/V ở/E mức/N cao/A 
Về/V các/L giải_pháp/N tăng_trưởng/V kinh_tế/N ,/, TS/N Nguyễn_Viết_Lợi/Np -/- Viện_trưởng/N Viện_Chiến/Np lược/V và/CC Chính_sách/N tài_chính/N -/- nêu/V ý_kiến/N về/E chính_sách/N tài_khóa/V năm/N 2017/M được/V điều_chỉnh/V theo/E hướng/N thận_trọng/A ,/, chặt_chẽ/A ,/, tiếp_tục/V tạo/V môi_trường/N kinh_doanh/V thuận_lợi/A ,/, nâng/V cao/A năng_lực/N cạnh_tranh/V quốc_gia/N ,/, đảm_bảo/V nền/N tài_chính/N quốc_gia/N an_toàn/A ,/, bền_vững/A 
Trong/E đó/P ,/, cần/V tập_trung/V kiểm_soát/V chặt_chẽ/A bội_chi/N NSNN/Np ,/, những/L biện_pháp/N tích_cực/A để/E giảm/V bội_chi/N NSNN/Np ,/, cân_đối/N NSNN/Np và/CC quản_lý/V nợ/N công/N …/M chỉ_số/N giá/N tiêu_dùng/V tháng/N 6/M ước/V giảm/V khoảng/N 0,3%/M so/V với/E tháng/N trước/N và/CC chỉ_số/N giá/N tiêu_dùng/V bình_quân/N 6/M tháng/N đầu/N năm/N 2017/M ước_tính/V tăng/V khoảng/N 4,2%/M so/V với/E cùng/A kỳ/N ./. 
