Giá/N vàng/N hôm_nay/N 7.7/M :/: Rớt_giá/N trong/E nuối_tiếc/V của/E các/L nhà_đầu_tư/N ./. 
Giá/N vàng/N hôm_nay/N 7.7/M ngay/R từ/E đầu/N phiên/N đã/R giảm_giá/V 
Trong/E khi/N đó/P ,/, vàng/N thế_giới/N lại/R có/V sự/N phục_hồi/V nhẹ/A sau/E khi/N chạm/V mức/N thấp/A nhất/R trong/E 8/M tuần/N 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/V 7.7/M )/N ,/, Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,14/M –/Nu 36,22/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E -/- bán/V ra/R )/M ,/, giảm/V 100/M nghìn/M đồng/Nu ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V sáng/N hôm_qua/N 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,16/M –/Nu 36,21/M triệu/M đồng/Nu //X lượng/N ,/, giảm/V 10/M nghìn/M đồng/Nu ở/E chiều/N mua/V và/CC 20/M nghìn/M đồng/Nu ở/E chiều/N bán/V ra/R  /N so/V với/E cùng/A thời_điểm/N ngày/N hôm/N trước/A 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N 34,03/M –/Nu 34,48/M triệu/lượng/N ,/, giữ/V nguyên/A cả/P hai/M chiều/N so/V với/E phiên/N ngày/N hôm_qua/N 
Tại_Công/Np ty/V cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E 36,10/M –/N 36,25/M triệu/M đồng/Nu //X lượng/N  /N (/V mua/V vào/E –/N bán/V ra/R )/N ,/, không/R đổi/V ở/E chiều/N mua/V vào/R và/CC giảm/V 40/M nghìn/M đồng/Nu ở/E chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V ngày/N 6.7/M 
Giá/N vàng/N thế_giới/N  /A hiện/N đang/R niêm_yết/V ở/E mức/N 1220,60/M –/Nu 1221,60/M USD/ounce/Np 
Giá/N vàng/N thế_giới/N trong/E phiên/N 6.7/M đã/R có/V bước/N hồi_phục/V nhẹ/A sau/E khi/N chạm/V mức/N thấp/A 8/M tuần/N sau/E khi/N biên_bản/N FOMC/Np cho/V thấy/V giới_chức/N Mỹ/Np vẫn/R lo_lắng/V về/E các/L chỉ_số/N lạm_phát/V hiện_tại/N 
Biên_bản/N phiên/N họp/V tháng/N 6/M đã/R cho/V thấy/V một/M bức/Nc tranh/N mà/C trong/E đó/P ,/, các/L quan_chức/N vẫn/R còn/V chia_rẽ/V về/E việc/N lạm_phát/V sẽ/R ảnh_hưởng/V ra_sao/X đến/E tốc_độ/N tăng/V lãi_suất/N trong/E tương_lai/N 
Không/R ít/A quan_chức/N Fed/Np tỏ/V ra/R lo_ngại/V về/E sự/Nc chậm/A lại/R của/E lạm_phát/N gần/A đây/P không/R phải/V là/V tạm_thời/A mà/C có_thể/R sẽ/R kéo_dài/V 
Từ/E đó/P ,/, họ/P cho/V rằng/C lộ_trình/N tăng/V lãi_suất/N hiện_nay/N có_thể/A là/V không/R hợp/V Theo/E các/L chuyên_gia/N ,/, khối_lượng/N giao_dịch/V vàng/N trong/E ngày/N hôm_qua/N khá/R mỏng/A ,/, đa_số/L các/L nhà_đầu_tư/N vẫn/R đang/R trông_chờ/V vào/E báo_cáo/N việc_làm/N phi/N nông_nghiệp/N của/E Mỹ/Np sẽ/R được/V công_bố/V vào/E tối/N nay/P 
Nếu/C số/N việc_làm/N được/R tạo/V mới/R trong/E tháng/N 6/M tốt/A hơn/R mức/N dự_đoán/N là/V 175/M nghìn/N việc_làm/N ,/, điều/N này/P sẽ/R tác_động/V tiêu_cực/A đến/E giá/N vàng/N và/CC ngược_lại/X 
Trên/E thị_trường/N ngoại_hối/N ,/, tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 7.7/M là/V 22.447/M VND/USD/Np ,/, giữ/V nguyên/A so/V với/E phiên/N trước/E đó/P 
Tỉ_giá/N USD/Np Vietcombank/Np hôm_nay/N đang/R niêm_yết/V ở/E mức/N 22.700/M –/Nu 22.780/M VND/USD/Np (/V mua/V vào/E -/- bán/V ra/R )/M ,/, giảm/V 15/M đồng/Nu cả/P hai/M chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N ./. 
