Giá/N vàng/N hôm_nay/N 29.6/M :/: Tiếp/V đà/N vút/V lên/R ,/, USD/Np suy_yếu/V ./. 
Giá/N vàng/N hôm_nay/N 29.6/M ngay/R từ/E đầu/N phiên/N chứng_kiến/V xu_hướng/N tăng/V 
Nguyên_nhân/N chính/T đẩy/V giá/N vàng/N thế_giới/N tiếp_tục/V tăng/V là/V do/E đồng/N USD/Np suy_yếu/V 
Tuy_nhiên/C ,/, đồ_thị/N giá/N vàng/N SJC/Np trong/E nước/N lại/R đi/V ngang/A không/R đổi/V so/V với/E phiên/N mở_cửa/V sáng/N hôm_qua/N 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/M 29.6/M )/N ,/, Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,24/M -/- 36,32/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E -/- bán/V ra/R )/M ,/, giữ/V nguyên/A ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N hôm_qua/N 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,25/M -/- 36,31/M triệu/M đồng/Nu //X lượng/N ,/, giữ/V nguyên/A không/R đổi/V so/V với/E cùng/A thời/N đểm/V sáng/N hôm_qua/N 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N 34,44/M –/Nu 34,89/M triệu/M đồng/Nu //X lượng/N ,/, tăng/V 30/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N 28.6/M 
Tại_Công/Np ty/V cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E mức/N 36,18/M –/Nu 36,37/M triệu/M đồng/Nu //X lượng/N  /N ở/E hai/M chiều/N ,/, giữ/V nguyên/A so/V với/E phiên/N giao_dịch/V ngày/N 28.6/M 
Giá/N vàng/N thế_giới/N  /A hiện/N đang/R niêm_yết/V ở/E mức/N 1251,80/M –/Nu 1252,80/M USD/ounce/Np ,/,  /N tăng/V  /N 0,24%/M so/V với/E phiên/N giao_dịch/V trước/N đó/P 
Nguyên_nhân/N hỗ_trợ/V giá/N vàng/N tăng/V là/V do/E đồng/N USD/Np tiếp_tục/V suy_yếu/V ,/, thêm/V vào/E đó/P các/L chỉ_số/N chứng_khoán/V Mỹ/Np và/CC lợi_suất/V trái_phiếu/N chính_phủ/N đi/V lên/R 
Giá/N vàng/A và/CC USD/Nu thường/R biến_động/V trái/N chiều/N 
Tức_là/V khi/N đồng/N USD/Np giảm/V thì/C giá/N vàng/N kỳ_hạn/N sẽ/R tăng/V và/CC ngược_lại/X ./.  /EOS Tuy_vậy/C ,/, đồng/N USD/Np yếu/A chỉ/R mang/V tới/E lực/N hỗ_trợ/V vừa_phải/N đối_với/E vàng/N ,/, vốn/N đã/R giảm/V 0,6%/M kể/V từ/E đầu/N tuần/N này/P 
Trên/E thị_trường/N ngoại_hối/N ,/, tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 29.6/M là/V 22.432/M VND/USD/Np ,/, giảm/V 1/M đồng/Nu so/V với/E phiên/N trước/E đó/P 
Tỉ_giá/N USD/VND/Np niêm_yết/V tại/E Vietcombank/Np hiện/N là/V 22.705/M -/- 22.775/M đồng/Nu ,/, giữ/V nguyên/A so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N ./. 
