Doanh_nghiệp/N thanh_lý/V ôtô/N giá/N “/M bèo_bọt/N ”/A ở/E Nghệ_An/Np :/: Chi/V tiền/N tập_thể/N mua/V xe/N cho/E “/N mượn/V ”/A ./. 
Diễn_biến/V vụ/N Cty/N CP/Np Tư_vấn/V và/CC Xây_dựng/V thủy_lợi/N Nghệ_An/Np thanh_lý/V xe/N với/E giá/N “/M bèo_bọt/N ”/V cho/E lãnh_đạo/N sai/A quy_trình/N buộc/V phải/V thu_hồi/V đã/R lộ_diện/V những/L tình_tiết/N "/" tréo_ngoe/V "/" đến/E mức/N khó/A tin/V 
Xe_Cty/Np ,/, cho/E cá_nhân/N “/V mượn/V ”/M Ông/N Phạm_Xuân_Tú/Np -/- Chủ_tịch/N HĐQT/Np Cty/N CP/Np Tư_vấn/V và/CC Xây_dựng/V thủy_lợi/N Nghệ_An/Np cho_biết/V ,/, sự_việc/N thanh_lý/V xe/N sai/A quy_định/N ,/, cơ_quan/N đã/R phê_bình/V Bí_thư/N Đảng_ủy/N ,/, Chủ_tịch/N HĐTQ/Np ,/, Phó_Giám/Np đốc/V Cty/N ,/, khiển_trách/N Trưởng_Phòng_Tài/Np vụ/N 
PV/Np hỏi/V ,/, vậy/P hiện_nay/N hai/M xe/N đã/R thu_hồi/V về/E Cty/N chưa/R ,/, ông/Nc Tú/Np cho_biết/V ,/, xe/N đã/R thu_hồi/V về/R ,/, nhưng/C chiếc/Nc Toyota_Corrola/Np -/- Altis/Np vẫn/R do/E ông/Nc Võ_Văn_Sơn/Np -/- Phó_Giám/Np đốc/V kiêm/V Kế_toán_trưởng/N sử_dụng/V 
“/M Xe/N kia/P (/V Daewoo_Matiz_Groove/Np -/- PV/Np )/M hiện/N vẫn/R cho/V chị/N Nhung/Np (/M người/N đã/R được/V thanh_lý/V sai/A quy_định/N )/V mượn/V sử_dụng/V ”/N ,/, ông/Nc Tú/Np cho_hay/V 
PV/Np hỏi/V tại_sao/X xe/N Cty/N lại/R cho/V cá_nhân/N mượn/V ,/, ông/Nc Tú/Np giải_thích/V là/V “/N để/E vậy_thì/V lãng_phí/V ,/, chật/A sân/N ”/M (/Nu ?/? !/! )/! 
Như_vậy/C ,/, mặc_dù/C Cty/N báo_cáo/V đã/R bỏ/V tiền/N ra/R mua/V lại/R hai/M xe/N thanh_lý/V sai/A quy_định/N ,/, đăng_ký/V lại/R chủ/N xe/N là/V Cty/N ,/, nhưng/C thực_chất/N ,/, hai/M ô_tô/N nói/V trên/E vẫn/R do/E hai/M cá_nhân/N được/V thanh_lý/V sai/A sử_dụng/V 
“/M Bây_giờ/N ,/, chúng_tôi/P chờ_đợi/V đại_hội/N cổ_đông/N sắp/R tới/V sẽ/R quyết_định/V việc/N sử_dụng/V xe/N như_thế_nào/X ”/A ,/, ông/Nc Tú/Np phân_trần/V 
Tuy_nhiên/C ,/, khi/N đại_hội/N cổ_đông/N chưa/R họp/V thì/C một_số/L lãnh_đạo/N Cty/N đã/R tự_ý/A cho/E các/L cá_nhân/N “/V mượn/V ”/M 
Bỏ/V tiền/N Cty/N mua/V xe/N cho/E cá_nhân/N dùng/V Một/M điều/N tréo_ngoe/A khác/A là/V Cty/N CP/Np Tư_vấn/V và/CC Xây_dựng/V thủy_lợi/N Nghệ_An/Np đã/R chi/V ra/R khoảng/N 2/M tỉ/M đồng/Nu ,/, mua/V nhiều/A ôtô/N cho/E một_số/L cá_nhân/N trong/E Cty/N sử_dụng/V 
“/M Danh_nghĩa/N là/V xe/N Cty/N ,/, nhưng/C họ/P sử_dụng/V cá_nhân/N ,/, không/R có/V quy_chế/N ,/, quy_định/N 
Xe/N hư_hỏng/A ,/, thay/V vật_tư/N ,/, họ/P tự/P bỏ/V tiền/N ra/R ”/V ,/, một/M cổ_đông/N nói/V 
Ông/Nc Nguyễn_Duy_Kỳ/Np -/- Phó_phòng/N Kinh_tế/N ,/, được/V Cty/N mua/V một/M xe/N Toyota_Vios/Np giao/V để/E sử_dụng/V 
Ông/Nc Lưu_Văn_Minh/Np -/- Trưởng_Phòng_Kế/Np hoạch/V (/N nay/P là/V Phó_Giám/Np đốc/V )/N cũng/R được/V Cty/N mua/V một/M xe/N Toyota_Vios/Np giao/V để/E sử_dụng/V 
Ông/Nc Nguyễn_Ngọc_Quảng/Np -/- Phó_Giám/Np đốc/V Cty/N cũng/R được/V Cty/N mua/V cho/E một/M xe/N Daewoo_Matiz_Groove/Np sử_dụng/V cá_nhân/N 
Năm/N 2013/M ,/, ông/Nc Quảng/Np chuyển/V công_tác/N ,/, mang/V theo/E xe/N này/P 
Ông/Nc Võ_Văn_Sơn/Np -/- Phó_Giám/Np đốc/V kiêm/V Kế_toán_trưởng/N được/V trang_bị/V xe/N Cty_Toyota_Corrola_Altis/Np 
Năm/N 2015/M ,/, Cty/N thanh_lý/V sai/A quy_trình/N cho/E chính/T ông/N Võ_Văn_Sơn/Np với/E giá/N “/M bèo_bọt/N ”/N chỉ/R 50/M triệu/M đồng/Nu 
Cũng/R năm/N này/P ,/, xe/N đã/R giao/V cho/E ông/N Quảng/Np được/V thanh_lý/V với/E giá/N “/N hữu_nghị/A ”/A chỉ/R 36/M triệu/M đồng/Nu cho/E vợ/N ông/N này/P 
Điều/N vô_lý/A là/V Chủ_tịch/N ,/, Phó_Chủ/Np tịch/V HĐQT/Np ,/, Giám_đốc/N Cty/N không/R được/V trang_bị/V xe/N ,/, nhưng/C các/L cán_bộ/N cấp/V dưới/N lại/R được/V trang_bị/V 
Ông/Nc Phạm_Xuân_Tú/Np -/- Chủ_tịch/N HĐQT/Np Cty/N công_nhận/V có/V việc/N doanh_nghiệp/N chi/V tiền/N mua/V ôtô/N 
Việc/N mua/V ôtô/N không/R thông_qua/V đại_hội/N cổ_đông/N mà/C các/L thành_viên/N trong/E HĐQT/Np chỉ/R  /V trao_đổi/V với/E nhau/N ,/, không/R có/V văn_bản/N 
“/M Xe/N đó/P là/V xe/N Cty/N ,/, cho/E các/L cá_nhân/N mượn/V đi/V ,/, khi/N có/V việc/N Cty/N thì/C Cty/N sử_dụng/V ”/N ,/, ông/Nc Tú/Np nói/V 
Việc/N không/R mua/V xe/N cho/E Chủ_tịch/N HĐQT/Np ,/, Giám_đốc/N ,/, mà_lại/C mua/V xe/N cho/E cấp/N dưới/N ,/, ông/Nc Tú/Np giải_thích/V cơ_quan/N có/V một/M xe/N chung/A ,/, còn/C ông/N thì/C đã/R có/V xe/N riêng/A 
Trước/E sự_việc/N vô_lý/A ,/, “/M tréo_ngoe/N ”/A nói/V trên/A ,/, nhiều/A cổ_đông/N đặt/V nghi_vấn/N ,/, có_thể/R các/L cá_nhân/N nói/V trên/E đã/R bỏ/V tiền/N ra/R mua/V ,/, nhưng/C đăng_ký/V xe/N Cty/N để/E trốn_thuế/V 
Tuy_nhiên/C ,/, hồ_sơ/N kế_toán/N không/R thể_hiện/V việc/N cá_nhân/A nộp/V tiền/N để/E mua/V xe/N 
Một/M cổ_đông/N cho_hay/A :/: “/N Chúng_tôi/P sẽ/R yêu_cầu/V làm/V rõ/A ai/P đã/R quyết_định/V việc/N này/P ,/, và/CC hoàn/V lại/R tiền/N cho/E cổ_đông/N ”/A ./. 
