Vụ/N doanh_nhân/N bị/V khởi_tố/V sau/E vụ_kiện/N Cục/N Thuế_Hà_Tĩnh/Np :/: Hủy/Np hơn/R 1,5/M tỉ/N đồng_tiền/N xử_lý/V vi_phạm/V của/E DN/Np ./. 
Sau/E thanh_tra/V việc/N chấp_hành/V pháp_luật/N thuế/N ,/, Cục/N Thuế_Hà_Tĩnh/Np đã/R buộc/V doanh_nghiệp/N nộp/V số/N tiền/N sai_phạm/V 1,674/M tỉ/M đồng/Nu 
Vừa_qua/X ,/, Cục/N Thuế_Hà_Tĩnh/Np lại/R ban_hành/V văn_bản/N ,/, hủy/V một/M phần/N quyết_định/N xử_lý/V nói/V trên/A ,/, với/E số/N tiền/N hơn/R 1,578/M tỉ/M đồng/Nu 
Ngày/N 30.5/M ,/, Cục/N Thuế_Hà_Tĩnh/Np ban_hành/V Quyết_định/V số/N 1012/M hủy/V một/M phần/N quyết_định/N xử_lý/V vi_phạm/V về/E thuế/N đối_với/E Cty_Đức_Thủy/Np 
Theo/E đó/P ,/, hủy/V số/N tiền/N 1,578/M tỉ/M đồng/Nu xử_lý/V vi_phạm/V về/E thuế/N đối_với/E Cty_Đức_Thủy/Np ,/, trong/E đó/P ,/, thuế_giá_trị_gia_tăng/N ,/, thuế_thu_nhập/V doanh_nghiệp/N 1,157/M tỉ/M đồng/Nu ,/, tiền/N phạt/V vi_phạm/V hành_chính/N về/E thuế/N ,/, tiền/N chậm/A nộp/V thuế/N là/V 421/M triệu/M đồng/Nu 
Số/N tiền/N này/P ,/, Cục/N Thuế/Np chưa/R hoàn_trả/V cho/E Cty_Đức_Thủy/Np mà/C xử_lý/V theo/E quyết_định/N của/E cơ_quan/N tố_tụng/V hình_sự/N 
Cũng/R trong/E văn_bản/N trên/A ,/, Cục/N Thuế_Hà_Tĩnh/Np quyết_định/V giữ/V nguyên/A số/N tiền/N 95,4/M triệu/M đồng/Nu xử_lý/V vi_phạm/V về/E thuế/N đối_với/E Cty_Đức_Thủy/Np 
Lý_do/N hủy/V ,/, theo/V Cục/N Thuế_Hà_Tĩnh/Np ,/, là/V “/M hành_vi/N trốn_thuế/N của/E Doanh_nghiệp/N tư_nhân/N Đức_Thủy/Np đã/R vượt/V quá/R thẩm_quyền/N xử_phạt/V vi_phạm/V hành_chính/N về/E thuế/N ”/M 
Trước/E đó/P ,/, sau/E khi/N bị/V Cục/N Thuế/Np buộc/V phải/V nộp/V số/N tiền/N xử_lý/V sai_phạm/V về/E thuế/N hơn/A 1,674/M tỉ/M đồng/Nu ,/, Cty_Đức_Thủy/Np đã/R khởi_kiện/V Cục/N Thuế/Np về/E quyết_định/N nói/V trên/E 
Vụ_việc/N đã/R được/V tòa_án/N thụ_lý/V ,/, nhưng/C chưa/R xét_xử/V thì/C Giám_đốc/N Cty_Đức_Thủy/Np bị/V bắt/V ,/, bị/V khởi_tố/V về/E hành_vi/N “/V trốn_thuế/V ”/M 
Việc_làm/N nói/V trên/A cho/E thấy/V sự/N “/V tiền_hậu_bất_nhất/N ”/A của/E Cục/N Thuế_Hà_Tĩnh/Np ,/, vẫn/R ra/V quyết_định/V xử_phạt/V hành_chính/N mặc_dù/C vượt/V quá/R thẩm_quyền/N 
Việc/N giám_đốc/N doanh_nghiệp/N bị/V khởi_tố/V sau/E khi/N khởi_kiện/V Cục/N Thuế/Np cũng/R gây/V xôn_xao/V dư_luận/N ./. 
