Hoàng_Anh_Gia_Lai/Np “/V lạc/V trôi/V ”/A về/E đâu/P khi/N bầu/V Đức/Np “/V ôm/V mộng/N ”/A bán/V chuối/N ,/, chanh/N leo/V ,/, thanh_long/V ?/? ./. 
Do/E đầu_tư/V mạnh/A vào/E cao_su/N và/CC cọ_dầu/N khiến/V bầu/N Đức/Np phải/V đối_diện/V với/E số/N nợ/N lớn/A 
Cổ_phiếu/N HAG/Np từ/E đầu/N năm/N 2017/M có/V lúc/N rớt/V “/M thảm/N ”/V xuống/R còn/R 5000/M đồng/cổ/N phiếu/N 
Thời_điểm/N đó/P ,/, có/V người/N còn/R đặt/V câu_hỏi/N “/A Với/E 5000/M đồng/Nu ,/, bạn/N sẽ/R mua/V 1/M cốc/N trà/N đá/N ,/, mớ/N rau/N hay/C đi/V mua/V cổ_phiếu/N ?/? ”/M 
Bầu_Đức/Np từng/R chia_sẻ/V “/N Năm/N qua/E HAGL/Np không/R quan_hệ/V được/R với/E bất_kỳ/R ngân_hàng/N nào/P ,/, dòng/N tiền/N nuôi/V công_ty/N từ/E trái_cây/N mà/C chủ_yếu/A là/V chanh/N dây/N và/CC thanh_long/V ”/N 
Bán/V “/M con/N cưng/V ”/M mía/N đường/N cho/E đại_gia/N Đặng_Văn_Thành_Cổ/Np phiếu/N HAG/Np trong/E “/M thời_kì/N hoàng_kim/N ”/V từng/R có/V lúc/N lên/V tới/V gần/A 40.000/M đồng/cổ/N phiếu/N (/M cuối/N tháng/N 10.2009/M )/N 
Kể/V từ/E đó/P ,/, sau/E nhiều/A lần/N trồi_sụt/V ,/, lên/V xuống/R ,/, đến/E tháng/N 1.2017/M ,/, HAG/Np “/V rớt/V thảm/N ”/N chỉ/R còn/V có_giá/A 5000/M đồng/cổ/N phiếu/N 
Tuy_nhiên/C ,/, kể/V từ/E đầu/N năm/N đến/E nay/P ,/, giá/N HAG/Np đã/R tăng/V gấp/V đôi/M ,/, chốt/N phiên/N ngày/N 14.7/M ,/, HAG/Np nằm/V ở/E giá/N 9400/M đồng/cổ/N phiếu/N 
Nguyên_nhân/N được/V cho/V là/V do/E bầu/N Đức/Np đã/R có/V nhiều/A động_thái/N để/E thu_xếp/V khoản/N nợ/N của/E mình/P 
Kể/V từ/E tháng/N 6.2017/M ,/, HAG/Np thu/V về/R 2.200/M tỷ/N đồng/N từ/E việc/N chuyển_nhượng/V mảng/N mía/N đường/N cho/E  /N CTCP/Np Đường_Biên_Hòa/Np (/M mã/N BHS/Np )/V và/CC CTCP/Np Mía/Np đường/N Thành_Thành_Công_Tây_Ninh/Np (/V mã/N SBT/Np )/M 
Đây/P là/V 2/M doanh_nghiệp/N mía/N đường/N chủ_lực/N trong/E hệ_thống/N mía/N đường/N của/E “/N đại_gia/N ”/A Đặng_Văn_Thành/Np 
HAG/Np 
Ngoài_ra/C ,/, đại_diện/N công_ty/N cho_biết/V đang/R tiến_hành/V các/L thủ_tục/N để/E hoàn_tất/V việc/N chuyển_nhượng/V dự_án/N thủy_điện/N Nậm_Kông/Np 2/M ;/; dự_án/N thủy_điện/N Nậm_Kông/Np 3/M cũng/R có/V nhiều/A khả_năng/N được/V chuyển_nhượng/V trong/E năm/N nay/P 
Thêm/V vào/E đó/P ,/, cũng/R trong/E tháng/N 6.2017/M ,/, HAG/Np đã/R phát_hành/V 137,5/M triệu/N cổ_phiếu/V HAG/Np để/E hoán_đổi/V 1.100/M tỷ/N đồng/N trái_phiếu/N của/E North_Brook_Investment/Np (/V Maritius/Np )/V Pte/Np 
Ltd/Np (/V một/M công_ty/N thành_viên/N của/E Tập_đoàn/N Temasek_Holdings_Pte_Ltd/Np )/V 
Đại_diện/N công_ty/N cho_biết/V ,/, 1.130/M tỷ/N đồng/N trái_phiếu/N hoán_đổi/V còn/R lại/R cũng/R sẽ/R được/V chuyển_đổi/V thành/V cổ_phiếu/N HNG/Np trong/E Quý/N 3.2017/M 
HAG/Np đặt/V mục_tiêu/N giảm/V khoảng/A 5.000/M tỷ/Nu nợ/N vay/V trong/E năm/N 2017/M 
Chán/V nuôi/V bò/N ,/, bóng_đá/N ,/, "/" bầu/N "/" Đức/Np buôn/V chanh/N leo/V ,/, thanh_long/N và/CC chuối/N Tại/E ĐHCĐ/Np Công_ty/N Cổ_phần/N Nông_nghiệp/N quốc_tế/N Hoàng_Anh_Gia_Lai/Np -/- HAGL/Np Agrico/Np (/M mã/N HNG/Np )/M ,/, bầu/N Đức/Np chia_sẻ/V :/: “/M HNG/Np buộc/V phải/V lấy_ngắn_nuôi_dài/X ,/, lấy/V diện_tích/N đất/N nghiệp/N dôi_dư/N trồng/V cây_ăn_trái/N 
Năm/N qua/V ,/, HAGL/Np không/R quan_hệ/V được/R với/E bất_kỳ/R ngân_hàng/N nào/P ,/, dòng/N tiền/N nuôi/V công_ty/N từ/E trái_cây/N mà/C chủ_yếu/A là/V chanh/N dây/N và/CC thanh_long/N 
Chanh/Nc dây/N của/E HNG/Np hiện/N không/R đủ/A hàng/N để/E bán/V và/CC bán/V được_giá/V cao/A ”/M 
Trái_cây/N trở_thành/V mảng/N kinh_doanh/V chính/A của/E công_ty_con/N HNG/Np (/V HAG/Np sở_hữu/V 64,8%/M HNG/Nu )/M 
Đại_hội/N cổ_đông/N đã/R thông_qua/V kế_hoạch/N SXKD/Np năm/N 2017/M với/E doanh_thu/N 6.335/M tỷ/N đồng/N (/M -/- 1,6%/M so/V với/E số/N thực_hiện/V năm/N 2016/M )/N 
Lợi_nhuận/N gộp/V kế_hoạch/N ở/E mức/N 2.185/M tỷ/N đồng/N (/V +116,5/M %/N so/V với/E số/N thực_hiện/V năm/N 2016/M )/N 
Mảng/N cọ_dầu/V sẽ/R tạm/A dừng/V khai_thác/V do/E chi_phí/N khai_thác/V cao/A ,/, trong/E khi/N mảng/N bò/N thịt/N sẽ/R không/R phát_triển/V thêm/V đàn/N 
Chanh/Nc dây/N ,/, thanh_long/N và/CC chuối/N là/V các/L giống/N cây/N ngắn/A ngày/N được/V ưu_tiên/V trồng/V với/E số_lượng/N lớn/A 
Trong/E thời_gian/N tới/V ,/, HNG/Np sẽ/R tập_trung/V nguồn_lực/N để/E trồng/V ,/, thu_hoạch/V và/CC tiêu_thụ/V sản_phẩm/N trái_cây/N hiện/N có/V hiệu_quả/N kinh_tế/N cao/A 
Tại_Việt_Nam/Np ,/, Lào/Np và/CC Campuchia/Np ,/, HNG/Np đã/R tiến_hành/V trồng/V 17/M loại/N trái_cây/N 
Dự_kiến/V nhà_máy/N chế_biến/V sẽ/R được/V xây_dựng/V cuối/N năm/N nay/P để/E chế_biến/V lượng/N trái_cây/N không/R đủ/A tiêu_chuẩn/N xuất_khẩu/V 
Trong/E năm/N 2017/M và/CC 2018/M ,/, HNG/Np sẽ/R có/V nguồn/N thu/V từ/E 3/M loại/Nc trái_cây/N ngắn/A ngày/N ,/, doanh_thu/N kế_hoạch/N từ/E trái_cây/N chiếm/V 40,7%/M tổng/N doanh_thu/N hợp_nhất/A 
Theo/E các/L chuyên_gia/N của/E Công_ty/N Chứng_khoán/Np VNDirect/Np ,/, “/M Triển_vọng/N sản_xuất/V kinh_doanh/V mặt_hàng/N trái_cây/N là/V tích_cực/A nhờ/E nhu_cầu/N lớn/A từ/E thị_trường/N Trung_Quốc/Np (/M năm/N 2016/M Trung_Quốc/Np nhập_khẩu/V khoảng/A 5,8/M tỷ/M USD/Nu trái_cây/N )/A ,/, và/CC một_số/L lợi_thế/N của/E sản_phẩm/N trái_cây/N của/E HNG/Np so/V với/E nông_sản/N do/E nông_dân/N sản_xuất/V trong/E nước/N 
Hiện_tại/N gần_như/R toàn_bộ/L sản_lượng/N trái_cây/N được/V xuất/V sang/V thị_trường/N Trung_Quốc/Np 
Công_ty_con/N của/E HAG/Np là/V Heygo/Np (/V heygo.vn/N )/M hiện/N phụ_trách/V mảng/N kinh_doanh/V tại/E các/L thị_trường/N ngoài/E Trung_Quốc/Np và/CC Việt_Nam/Np 
Công_ty/N đang/R nhắm/V tới/E đối_tác/N tiềm_năng/N tại/E thị_trường/N Nhật_Bản/Np đối_với/E mặt_hàng/N chuối/N và/CC đang/R tìm/V cách/N thâm_nhập/V thị_trường/N Thái_Lan/Np 
Tại_Việt_Nam/Np ,/, Heygo/Np đang/R tham_vọng/N đẩy_mạnh/V thị_phần/N của/E mình/P khi/N tập_trung/V bán/V tại/E các/L chợ/N đầu_mối/N ,/, các/L chuỗi/Nc cửa_hàng/N lớn/A như/C Bách_Hóa_Xanh/Np của/E Thế_giới/N di_động/V …/N 
