Tàu/N đóng/V mới/R theo/V Nghị_định/N 67/M ở/E Thanh_Hóa/Np :/: 9/M chuyến/N ra/V khơi/N ,/, 9/M chuyến/N hỏng/A ./. 
Thực_hiện/V Nghị_định/N 67/2014/M //X NĐ/Np -/- CP/Np ngày/N 7.7.2014/M của/E Chính_phủ/N về/E một_số/L chính_sách/N phát_triển/V thuỷ_sản/N ,/, đến/E nay/P ,/, trên/E địa_bàn/N tỉnh/N Thanh_Hoá/Np đã/R giải_ngân/V ,/, đóng/V mới/R 47/M tàu/N ,/, trong/E đó/P có/V 23/M tàu/N vỏ/N sắt/N 
Trong/E khi/N tàu/N vỏ/N gỗ/N hoạt_động/V tốt/A thì/C hầu_hết/R tàu/N vỏ/N sắt/N đều/R gặp/V trục_trặc/N ,/, hỏng_hóc/N 
Có/V trường_hợp/N vừa/R ra/V khơi/N chuyến/N đầu_tiên/A đã/R hỏng/V 
Nguy_cơ/N nợ_nần/V ,/, phá_sản/V cận_kề/V 
Chuyến/N nào/P ra/V khơi/N  /A cũng/R hỏng/A Con/N tàu/N vỏ/N thép/N đầu_tiên/A được/V đóng/V mới/R ở/E Thanh_Hoá/Np là/V của/E ngư_dân/N Trần_Văn_Thượng/Np ở/E huyện/N Tĩnh_Gia/Np 
Tổng_chi/N phí/N đóng/V mới/R con/Nc tàu/N số_hiệu/N TH93007-TS/Np này/P là/V 15,962/M tỉ/M đồng/Nu ,/, trong/E đó/P một/M ngân_hàng/N cho/E vay/V 12,150/M tỉ/M đồng/Nu ,/, thời_hạn/N 15/M năm/N 
Từ/E con/Nc tàu/N bóng_bẩy/A ngày/N hạ_thuỷ/N ,/, chỉ/R hơn/A 1/M năm/N ,/, con/Nc tàu/N này/P đã/R bong/V tróc/A ,/, hoen_rỉ/A như/C đã/R đi/V biển_cả/N chục/M năm/N 
Cụm/Nc dây_điện/N dàn/N đèn/N lộ_thiên/A rất/R nguy_hiểm/A ,/, nhiều/A hạng_mục/N phải/V gia_cố/V bằng/E …/N cây/N luồng/N và/CC dây/N chảo/N lớn/A 
Chủ/N tàu/N phải/V đổ/V hàng/R tấn/N bêtông/N vào/E đáy/N để/E cân_bằng/A tàu/N ,/, chấp_nhận/V tàu/N chạy/V nặng/A ,/, kém/A hiệu_quả/N hơn/A 
Hư_hỏng/A nặng/A nhất_là/X tàu/N vỏ/N thép/N số_hiệu/N TH/Np 93968/M TS/N ,/, công_suất/N 829/M CV/Nu của/E ngư_dân/N Nguyễn_Duy_Muộn/Np ,/, thôn/N Tiến_Lợi/Np ,/, xã/N Quảng_Cư/Np (/V TP/Np 
Sầm_Sơn/Np ,/, tỉnh/N Thanh_Hóa/Np )/V 
Tàu/N ông/N Muộn/Np được/V UBND/Np tỉnh/N Thanh_Hoá/Np phê_duyệt/V ,/, đóng/V mới/R tháng/N 2.2015/M 
Ông/Nc Muộn/Np ký/V hợp_đồng/N số/N 10/2015/M //X HĐKT/Np đóng/V mới/R tàu/N cá/N vỏ/N thép/N với/E Cty/N CP/Np Đại_Dương/Np tại/E xã/N Thụy_Hải/Np ,/, huyện/N Thái_Thụy/Np ,/, tỉnh/N Thái_Bình/Np do/E ông/Nc Đỗ_Quang_Dương/Np làm/V giám_đốc/N 
Tổng_chi/N phí/N gần/A 18/M tỉ/M đồng/Nu ,/, trong/E đó/P ,/, vốn/N vay/V ngân_hàng/N là/C 17/M tỉ/M đồng/Nu 
Tháng/N 8.2016/M ,/, tàu/N hạ_thuỷ/V 
Nhưng/C thật/T trớ_trêu/A ,/, đi/V chuyến/N đầu_tiên/A ,/, vừa/R thả/V lưới/N xuống/E biển/N thì/C 4/M quả/Nu piston/N máy/N tời/V bị/V vỡ/V ,/, hư_hỏng/A nặng/A không_thể/R đánh_bắt/V nên/C phải/V quay/V đầu/N sửa_chữa/V ở/E Cty_Đại_Dương/Np 
Ngay/T chuyến/N đầu_tiên/A ,/, gia_đình/N ông/N thua_lỗ/V hàng/R trăm/M triệu/M đồng/Nu 
Đến/E nay/P ,/, tàu/N ông/N Muộn/Np đã/R 9/M lần/N ra/V khơi/N thì/C cả/P 9/M lần/N đều/R gặp/V sự_cố/N 
Theo/E đó/P ,/, chuyến/N thứ_hai/N vừa/R ra/V khơi/N 2/M ngày/N đã/R hỏng/V máy_phát_điện/N 
Các/L chuyến/N sau/E tương_tự/A ,/, hết/V hỏng/A cái/N này/P đến/E cái/N khác/A 
Báo_cáo/V của/E ông/Nc Muộn/Np gửi/V các/L cơ_quan/N hữu_quan/V Thanh_Hoá/Np có/V cả/P trang/N phản_ánh/V những/L hư_hỏng/A 
Cụ_thể/A :/: “/N Sơn/Np chất_lượng/N không/R tốt/A nên/C đã/R phải/V sơn/V lại/R ;/; máy/N phụ/V (/N gồm/V 2/M máy/N )/V là/V máy/N cũ/A ./. ./. 
có/V công_suất/N 350KVA/máy/Np ,/, hoạt_động/N không/R đảm_bảo/V đã/R hư_hỏng/A 2/M lần/N ;/; hệ_thống/N lái/N thủy_lực/N không/R đảm_bảo/V (/N mối/N hàn/V không/R đảm_bảo/V ,/, hư/V mối/N hàn/V )/N dẫn/V đến/E hư/V chân_vịt/N và/CC phải/V lên/V đà/N sửa_chữa/V ;/; hệ_thống/N neo/V :/: Không/R đảm_bảo/V 
Thép/N làm/V neo/N không/R đúng/A thiết_kế/N dẫn/V đến/E gãy/V 2/M neo/N ;/; hệ_thống/N dàn/N đèn/N :/: Bóng/N kém/A chất_lượng/N ,/, nhanh/A hỏng/A ,/, đã/R cháy/V hơn/A 100/M quả/Nu ;/; dây_điện/N ,/, không/R đúng/A như/C mẫu/N thiết_kế/V ;/; chấn_lưu/V và/CC tụ_điện/V kém/A chất_lượng/N dẫn/V đến/E cháy/V và/CC hư_hỏng/A ;/; hệ_thống/N tời/N thủy_lực/N :/: Sản_xuất/V Trung_Quốc/Np ,/, không/R đảm_bảo/V ,/, hư/V 04/M Piston/Np thủy_lực/N ;/; hệ_thống/N sào/Nu :/: Kém/Np chất_lượng/N ,/, thép/N không/R đúng/A thiết_kế/V nên/C thường_xuyên/A bị/V gãy/V ”/M 
Với/E 23/M con/Nc tàu/N đã/R hạ_thuỷ/V ,/, hiện/N có/V đến/T 18/M con/Nc tàu/N “/A có/V vấn_đề/N ”/V tương_tự/A tàu/N ông/Nc Thượng/Np ,/, ông/N Muộn/Np 
Đơn_vị/N đóng/V tàu/N chủ_yếu/A là/V Cty_Đại_Dương/Np và/CC Cty_Đại_Nguyên_Dương/Np 
Tàu/N ông/N Thượng/Np phải/V gia_cố/V bằng/E ./. ./. 
luồng/N 
Ảnh/N :/: P/Np ./. V_Nợ/Np nần/V chất_chồng/N ,/, nguy_cơ/N mất/V nhà/N vì/E tàu/N 67/M Trong/E 9/M lần/N vươn/V khơi/N của/E tàu/N ông/Nc Muộn/Np ,/, chỉ/R 2/M lần/N tàu/N đánh_cá/V xong/R mới/R hỏng/A nên/C còn/R có/V cá/N bù_lỗ/V xăng_dầu/N và/CC công/N thuyền_viên/N ,/, 7/M lần/N lỗ/V nặng/A 
Mỗi/L chuyến/N tàu/N hỏng/A ,/, tàu/N ông/N Muộn/Np lỗ/V gần/A 100/M triệu/M đồng/Nu bao_gồm/V tiền_công/N cho/E thuyền_viên/N ,/, tiền/N dầu/N ,/, đá/N …/A Đến/E nay/P ,/, gia_đình/N ông/Nc Muộn/Np đã/R phải/V vay_mượn/V hơn/R 1/M tỉ/Nu để/E sửa_chữa/V ,/, khắc_phục/V sự_cố/N cũng_như/C đầu_tư/V thêm/V một_số/L trang_thiết_bị/N cho/E tàu/N 
Tàu/N liên_tục/A nằm/V bờ/N sửa_chữa/V ,/, ông/N Muộn/Np vẫn/R phải/V trả/V lương/N cho/E thuyền_viên/N 
Lãi/V và/CC gốc/N ngân_hàng/N mỗi/M tháng/N 300/M triệu/N vẫn/R phải/V trả/V 
Không/R còn/R cách/N nào/P khác/A ,/, ông/N Muộn/Np phải/V cầm_cố/V nhà_cửa/N vay/V tiền/N trang_trải/V 
“/V Với/E những/L ngư_dân/N như/C chúng_tôi/P lấy/V đâu/R ra/R số/N tiền/N gần/A 18/M tỉ/M đồng/Nu để/E mà/C đóng/V tàu/N 
Nhờ/V chính_sách/N của/E Chính_phủ/N mà/C vay/V ngân/N hành/V để/E đóng/V tàu/N làm_ăn/V ,/, giờ_đây/N ,/, tàu/N hư_hỏng/A thường_xuyên/A nên/C phải/V nằm/V bờ/N để/E sửa_chữa/V ,/, không/R khai_thác/V được/R thì/C lấy/V tiền/N đâu/P mà/C trả/V cho/E ngân_hàng/N ,/, ai/P sẽ/R chịu/V trách_nhiệm/N cho/E ngư_dân/N ?/? Cứ/R cái/Nc đà/N này/P ,/, gia_đình/N tôi/P sẽ/R không/R còn/R có/V nhà/N ,/, đất/N để/E dung_thân/V nữa/R ”/M -/- ông/Nc Muộn/Np chua_xót/V 
Lối_thoát/N cho/E ngư_dân/N ?/? TP/Np 
Sầm_Sơn/Np có/V 7/M tàu/N cá/N vỏ/N thép/N đóng/V mới/R theo/V Nghị_định/N 67/M 
Tuy_nhiên/C ,/, theo/E ông/Nc Lường_Văn_Hoàng/Np -/- Phó_Chủ/Np tịch/V UBND/Np xã/N Quảng_Cư/Np ,/, TP/Np 
Sầm_Sơn/Np ,/, đến/E nay/P nhiều/A tàu/N đã/R hư_hỏng/A phải/V thường_xuyên/A nằm/V bờ/N ,/, nặng/A nhất_là/X tàu/N ông/N Muộn/Np 
Ông/Nc Hoàng/Np cho/V rằng/C ,/, cần/V phải/V kiểm_tra/V ,/, làm/V rõ/A xem/V các/L tàu/N cá/N này/P có/V được/R đóng/V mới/R theo/V đúng/A hợp_đồng/N ,/, đúng/A thiết_kế/N hay/C không/R ,/, sau/E đó/P phải/V quy/V trách_nhiệm/N cụ_thể/A 
Ông/Nc Hoàng/Np cho_hay/V đã/R có/V báo_cáo/V sự_việc/N lên/V cấp/N trên/A nhưng/C đến/E 28.6/M chưa/R có/V phản_hồi/V 
Ông/Nc Phạm_Văn_Tuấn/Np -/- Phó_Chủ/Np tịch/V UBND_TP/Np 
Sầm_Sơn/Np -/- xác_nhận/V mới/R chỉ/R nhận/V được/R thông_tin/N 2/M tàu/N 67/M hư_hỏng/A là/V tàu/N ông/N Muộn/Np và/CC tàu/N ông/N Oanh/Np 
Tuy_nhiên/C ,/, theo/E tìm_hiểu/V của/E PV/Np ,/, 5/7/M tàu/N vỏ/N thép/N ở/E địa_phương/N này/P đều/R xảy_ra/V hư_hỏng/A 
Ông/Nc Tuấn/Np cho_hay/V ,/, đã/R báo_cáo/V Sở/N NNPTNT/Np ,/, đơn_vị/N này/P cũng/R đã/R cử/V đoàn/N kiểm_tra/V xác_minh/V hư_hỏng/A nhưng/C đến/E nay/P chưa/R có/V kết_quả/N 
Còn/C ông/Nc Nguyễn_Đức_Cường/Np -/- Phó_Chi/Np cục_trưởng/N Chi_cục/N Khai_thác/V và/CC bảo_vệ/V nguồn/N lợi/N thủy_sản/N (/M Sở/N NNNPTNT/Np Thanh_Hóa/Np ,/, cơ_quan/N thường_trực/V Ban/N chỉ_đạo/V Nghị_định/N 67/M )/Nu -/- cho_biết/V :/: “/N Chúng_tôi/P đã/R thành_lập/V đoàn/N kiểm_tra/V và/CC đã/R thống_kê/V được/R 15/23/M tàu/N vỏ/N thép/N hay/C gặp/V sự_cố/N ,/, đặc_biệt/A là/C tàu/N nhà/N ông/Nc Nguyễn_Duy_Muộn/Np (/V SN/Np 1953/M )/Nu ,/, thôn/N Tiến_Lợi/Np ,/, xã/N Quảng_Cư/Np (/V TP/Np 
Sầm_Sơn/Np )/V 
Chúng_tôi/P cũng/R đã/R cử/V người/N trực_tiếp/A xuống/V đấy/P kiểm_tra/V để/E cùng/A bàn_bạc/V và/CC tìm/V cách/N tháo_gỡ/V ”/A ./. 
