Vì_sao/X giá/N chanh/N leo/V “/N lao/V dốc/N ”/A ?/? ./. 
Một_vài/L năm/N gần/A đây/P ,/, cây/N chanh/N leo/V được/R kỳ_vọng/V là/C cây/Nc “/N vàng/N ”/A đem/V lại/R nguồn/N thu_nhập/N cao/A ,/, có_thể/R giúp/V nông_dân/N làm_giàu/V 
Tuy_nhiên/C ,/, mới/R chỉ/R triển_khai/V trồng/V được/R một/M phần/N nhỏ/A so/V với/E quy_hoạch/V ,/, chanh/N leo/V tại/E Nghệ_An/Np đã/R gặp/V cảnh/N “/A được_mùa/A mất_giá/V ”/N 
Theo/E quy_hoạch/V của/E UBND/Np tỉnh/N Nghệ_An/Np ,/, vùng/N nguyên_liệu/N chanh/N leo/V tại/E huyện/N Quế_Phong/Np là/V 1.500/M ha/Nu 
Đến/E nay/N ,/, toàn/R huyện/N Quế_Phong/Np mới/R trồng/V được/R 283,3/M ha/Nu ,/, chủ_yếu/A ở/E xã/N Tri_Lễ/Np (/A hơn/A 200/M ha/Nu )/N 
Mặc_dù/C chỉ/R mới/R triển_khai/V được/R một/M phần/N diện_tích/N so/V với/E quy_hoạch/V ,/, song/C mùa_vụ/N năm/N nay/P ,/, giá/N chanh/N leo/V đã/R “/A lao/V dốc/N ”/V xuống/R còn/R 4.000/M đồng/kg/N (/A loại/N 2/M )/Nu 
Mặc_dù/C giá/N chanh/N leo/V loại/N 1/M vẫn/R là/V 12.000/M đồng/kg/N ,/, nhưng/C với/E quy_định/N của/E đơn_vị/N thu_mua/V ,/, số/N quả/N đáp_ứng/V tiêu_chuẩn/N loại/N 1/M chỉ/R khoảng/A 10%/M 
Do_đó/C ,/, thu_nhập/N của/E người/N trồng/V chanh/N leo/V bị/V giảm/V mạnh/A 
Ông/Nc Hoàng_Nghĩa_Hiếu/Np ,/, Giám_đốc/N Sở/N NN&/Np PTNT/Np Nghệ_An/Np công_nhận/V cây/N chanh/N leo/V đang/R lâm/V vào/E vòng/N luẩn_quẩn/V “/M được_mùa/N rớt_giá/N ”/A ,/, và/CC đã/R có/V kiến_nghị/V với/E doanh_nghiệp/N thu_mua/V tăng_giá/V 
Ông/Nc Nguyễn_Bá_Hiền/Np -/- Trưởng_ban/N Phát_triển/V nông_thôn/N Quế_Phong/Np -/- Cơ_quan/N thường_trực/N của/E Ban/N Phát/V triển/N trồng/V cây/N chanh/N leo/V Quế_Phong/Np cho_biết/V :/: Cây/N chanh/N leo/V được/R trồng/V khảo_nghiệm/N tại/E Quế_Phong/Np vào/E năm/N 2010/M ,/, được/R trồng/V nhiều/A nhất/R vào/E năm/N 2014/M -/- 2015/M -/- 2016/M ,/, sau/E khi/N đã/R sản_xuất/V được/V giống/N 
Mức/N đầu_tư/V khoảng/A 120/M triệu/ha/N ;/; năng_suất/N dao_động/V từ/E 18/M -/- 20/M tấn/ha/N 
Giá/N thu_mua/V (/V mua/V xô/N )/M năm/N 2015/M là/V 10.000/M đồng/kg/N ,/, 2016/M là/V 9.000/M đồng/kg/N ,/, từ/E tháng/N 6.2017/M là/V 8.000/M đồng/kg/N 
Việc/N tổ_chức/V trồng/V khảo_nghiệm/V ,/, cung_ứng/V giống/N ,/, vật_tư/N và/CC bao_tiêu/V quả/N chanh/N leo/V do/E duy_nhất/A Cty/N CP/Np Chanh/Np leo/V Nafoods/Np đảm_nhận/V 
Theo/E đại_diện/N Cty/N ,/, diện_tích/N chanh/N leo/V đơn_vị/N phát_triển/V trên/E cả/P nước/N dao_động/V từ/E 4.000ha/M đến/E 5.000/M ha/Nu ,/, trong/E đó/P địa_bàn/N Nghệ_An/Np chỉ/R chiếm/V khoảng/N 5%/M 
Diện_tích/N chanh/N leo/V hiện_nay/N tại/E Nghệ_An/Np có/V khoảng/N trên/E 250ha/M ,/, năm/N 2017/M dự_kiến/N đạt/V khoảng/N trên/A 1.000/M tấn/Nu quả/N 
Về/E việc/N giảm_giá/V thu_mua/V quả/N chanh/N leo/V xuống/R còn/R 4.000/M đồng/kg/N (/A loại/N 2/M )/Nu ,/, Cty/N giải_thích/V :/: Đó/P là/V giá/N thu_mua/V chanh/N leo/V loại/N múc/V dịch/N (/A không/R đủ/A tiêu_chuẩn/N để/E bán/V quả/N tươi/A )/A ,/, hiệu_suất/N thu_hồi/V thấp/A 
Đối_với/E quả/N chanh/N leo/V đủ/A tiêu_chuẩn/N để/E bán/V quả/N tươi/A Cty/N vẫn/R thu_mua/V giá/N 12.000/M đồng/kg/N 
Do/E giá/N chanh/N leo/V quả/N trên/E thị_trường/N Tây_Nguyên/Np giảm/V mạnh/A ,/, từ/E giữa/N tháng/N 5.2017/M ,/, giá/N chanh/N leo/V múc/V dịch/N dao_động/V từ/E 1.500/M 
đồng/kg/N -/- 3.500/M đồng/kg/N 
Tuy_nhiên/C ,/, đối_với/E nông_dân/N ở/E Nghệ_An/Np ,/, đặc_biệt/A tại/E Quế_Phong/Np ,/, Cty/N vẫn/R áp_dụng/V giá/N mua/V là/V 4.000/M đồng/kg/N ,/, cao/A hơn/R nhiều/A so/V với/E giá/N thu_mua/V cùng/A thời_điểm/N tại/E Tây_Nguyên/Np 
Ngoài_ra/C ,/, do/E chanh/N leo/V tươi/A tại/E Trung_Quốc/Np cũng/R đang/R vào/V mùa/N ,/, tiếp_cận/V thị_trường/N này/P vì/E đó/P khó_khăn/A hơn/R 
Cty/N cam_kết/V sẽ/R bao_tiêu/V toàn_bộ/L chanh/N leo/V từ/E bà_con/N nông_dân/N theo/V thị_trường/N nhưng/C bình_quân/N không/R thấp/A hơn/R giá/N 5.000/M đồng/kg/Nu 
Yếu_tố/N quan_trọng/A nhất/A để/E bảo_đảm/V giá/N cao/A là/C bà_con/N nông_dân/N chăm_sóc/V theo/V đúng/A kỹ_thuật/N được/V chuyển_giao/V để/E quả/N chanh/N leo/V đạt/V chuẩn/N loại/N 1/M 
Tập_quán/N sản_xuất/V lạc_hậu/A Theo/E đơn_vị/N sản_xuất/V ,/, thu_mua/V ,/, việc/N phát_triển/V cây/N chanh/N leo/V ở/E Quế_Phong/Np gặp/V không/R ít/A khó_khăn/N do/E tập_quán/N sản_xuất/V lạc_hậu/A ,/, người_dân/N chưa/R tuân_thủ/V quy_trình/N kỹ_thuật/N ,/, thiếu/V vốn/N đầu_tư/V 
Vẫn/R còn/V tình_trạng/N phá/V vỡ/V hợp_đồng/N tiêu_thụ/V ,/, khi/N giá/N cao/A người_dân/N chọn/V quả/N đẹp/A bán/V ra/R ngoài/N và/CC ngược_lại/X quả/N xấu/A ,/, chất_lượng/N thấp/A gom/V về/E bán/V cho/E Cty/N ./. 
