Chung_cư/N ra/V nhiều/A ,/, người/N mua/V chẳng/R bao_nhiêu/P ./. 
Báo_cáo/V quý/N II/M của/E Savills/Np cho/E thấy/V ,/, trong/E khi/N nguồn/N cung/N thị_trường/N căn_hộ/N Hà_Nội/Np năm/N 2017/M ước/V lên/R đến/T 30.000/M căn/N tuy_nhiên/C tỷ_lệ/N hấp_thụ/A chỉ/R 28%/M 
Theo/E bà/Nc Đỗ_Thu_Hằng/Np ,/, Phó_giám_đốc/N Bộ_phận/N nghiên_cứu/V Savills/Np ,/, quý/N II/M ,/, thị_trường/N Hà_Nội/Np đón_nhận/V 16/M dự_án/N mới/A và/CC 11/M dự_án/N mở/V bán/V thêm/V 
Tổng_số/N căn_hộ/N cung_ứng/V ra/R thị_trường/N là/V 6.850/M căn/N ,/, tăng/V 5%/M theo/E quý/N và/CC 13%/M theo/E năm/N ./. Tổng/N nguồn/N cung/N sơ_cấp/V là/V 24.550/M căn/N ,/, tăng/V 2%/M theo/E quý/N ,/, 42%/M so/V với/E cùng/A kỳ/N năm/N trước/A 
Tổng/N nguồn/N cung/N thứ/N cấp/N là/V 163.400/M căn/Nc 
Căn_hộ/N để/E bán/V hạng/N B/N (/M trung_cấp/N )/N vẫn/R dẫn_đầu/V thị_trường/N về/E nguồn/N cung/N và/CC lượng/N căn/N bán/V được/V chiếm/V 42%/M thị_phần/N 
Căn_hộ/N hạng/N A/N (/N cao_cấp/A )/M số_lượng/N bán/V được/R cũng/R đang/R có/V sự/N cải_thiện/V 
Nhu_cầu/N thực_tế/N của/E người/N mua/V nhà/N đang/R tăng/V lên/R 
Tỷ_lệ/N người/N mua/V để/E ở/E thực_sự/A là/V 50%/M 
50%/M còn/V lại/R là/V mua/V để/E đầu_tư/V và/CC đầu_cơ/V 
Khu_vực/N phía/N tây/N Hà_Nội/Np vẫn/R là/V nơi/N có/V lượng/N cung/N lớn/A trên/E thị_trường/N 
Căn_hộ/N tập_trung/V tại/E địa_bàn/N các/L quận/N như/C Thanh_Xuân/Np ,/, Nam_Từ_Liêm/Np ,/, Bắc_Từ_Liêm/Np ,/, Cầu_Giấy/Np …/V Nghiên_cứu/V cho/E thấy/V tỷ_lệ/N hấp_thụ/V căn_hộ/N ở/E Hà_Nội/Np quý/N II/M chỉ/R đạt/V 28%/M 
Nghĩa_là/X khoảng/N 4/M căn_hộ/N tung/V ra/R thị_trường/N thì/C chỉ/R bán/V được/R xấp_xỉ/A một/M căn/Nc ./. Thị_trường/N đang/R liên_tiếp/A đón_nhận/V nguồn/N cung/N lớn/A 
Nửa/M cuối/N 2017/M sẽ/R có/V 23.500/M căn_hộ/N bán/V ra/R 
Dự_báo/V cả/P năm/N đạt/V 50.000/M căn/Nc 
Năm/N 2018/M dự_báo/V khoảng/N 63.740/M căn_hộ/N tung/V ra/R thị_trường/N 
Bà/N Đỗ_Thu_Thằng/Np cho_biết/V ,/, lượng/N cung/N lớn/A trên/E thị_trường/N so/V với/E lượng/N cầu/N thấp/A tạo/V áp_lực/N cạnh_tranh/V giữa/E các/L chủ/N đầu_tư/V 
Trong/E các/L phân/N khúc/N cũng/R có/V sự/N cạnh_tranh/V mạnh_mẽ/A 
Phân/N khúc/N cao_cấp/A có/V sự/Nc cạnh_tranh/V mạnh_mẽ/A nhất/R 
Các/L chủ/N đầu_tư/V liên_tục/A đưa/V ra/R các/L ưu_đãi/V về/E giá/N bán/V ,/, tiện_ích/A cũng_như/C chính_sách/N tín_dụng/N ưu_đãi/V 
Phân/N khúc/N trung_cấp/N và/CC bình_dân/N mức_độ/N cạnh_tranh/V có/V phần/N thấp/A hơn/A ./. 
