Giá/N vàng/N hôm_nay/N 10.7/M :/: Giảm_giá/Np ,/, tiếp_tục/V “/V lình_xình/A ”/M vùng/N thấp/A ./. 
Giá/N vàng/N hôm_nay/N 10.7/M ,/, ngay/T từ/E đầu/N tuần/N đã/R giảm/V nhẹ/A so/V với/E phiên/N cuối/N tuần/N qua/V 
Giới/N đầu_tư/V đang/R tìm_kiếm/V lợi_nhuận/N cao/A hơn/A từ/E đồng/N USD/Np mạnh/A và/CC lợi_suất/A trái_phiếu/A tăng/V 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/M 10.7/M )/N ,/, Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,12/M –/Nu 36,20/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E -/- bán/V ra/R )/M ,/, giữ/V nguyên/A ở/E chiều/N mua/V vào/R và/CC giảm/V 70/M nghìn/M đồng/Nu ở/E chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V cuối/N tuần/N qua/V 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,13/M –/Nu 36,19/M triệu/M đồng/Nu //X lượng/N ,/, giữ/V nguyên/A cả/P hai/M chiều/N so/V với/E cùng/A thời_điểm/N cuối/N tuần/N trước/E 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N 33,94/M -/- 34,39/M triệu/lượng/N ,/, giảm/V 90/M nghìn/M đồng/Nu ở/E cả/P hai/M chiều/N so/V với/E phiên/N ngày/N hôm_qua/N 
Tại_Công/Np ty/V cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E 36,06/M –/N 36,25/M triệu/M đồng/Nu //X lượng/N  /N (/V mua/V vào/E –/N bán/V ra/R )/M ,/, giữ/V nguyên/A ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N 8.7/M 
Giá/N vàng/N thế_giới/N  /A hiện/N đang/R niêm_yết/V ở/E mức/N 1210,80/M –/Nu 1211,80/M USD/ounce/Np 
Giá/N vàng/N  /A đang/R hướng/V đến/E tuần/N mất_giá/V mạnh/A nhất/R trong/E hai/M tháng/N qua/V ,/, giới/N đầu_tư/V đang/R tìm_kiếm/V lợi_nhuận/N cao/A hơn/A từ/E đồng/N USD/Np mạnh/A và/CC lợi_suất/A trái_phiếu/A tăng/V 
Tính/V chung/A cả/T tuần/N ,/, kim_loại_quý/N giảm/V khoảng/N 2,5%/M 
Trên/E thị_trường/N ngoại_hối/N ,/, tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 10.7/M là/V 22.449/M VND/USD/Np ,/, tăng/V 2/M đồng/Nu so/V với/E phiên/N trước/E đó/P 
Tỷ_giá/N USD/Np Vietcombank/Np hôm_nay/N đang/R niêm_yết/V ở/E mức/N 22.705/M –/Nu 22.785/M VND/USD/Np (/V mua/V vào/E -/- bán/V ra/R )/M ,/, giảm/V 5/M đồng/Nu cả/P hai/M chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N ./. 
