Thanh/Np khoản/N ngân_hàng/N dồi_dào/A ,/, tín_dụng/N tăng/V 8%/M trong/E 6/M tháng/N đầu/N năm/N ./. 
Theo/E Ủy_ban/N Giám_sát/V Tài_chính/N quốc_gia/N (/M UBGSTCQG/Np )/M ,/, tín_dụng/N tháng/N 6/M tiếp_tục/V tăng_trưởng/V tích_cực/A 
Ước_tính/V đến/E hết/V tháng/N 6.2017/M ,/, tín_dụng/N tăng/V gần/A 8%/M so/V với/E cuối/N năm/N 2016/M (/N cùng/A kỳ/N năm/N 2016/M tăng/V 8,4%/M )/N ,/, đáng/V chú_ý/V là/V cơ_cấu/N tín_dụng/N tăng/V tỉ_trọng/N ngắn_hạn/N 
Trong/E đó/P ,/, cơ_cấu/N tín_dụng/N theo/E kỳ_hạn/N thay_đổi/V theo/E hướng/N giảm/V tỉ_trọng/N trung/N dài_hạn/A và/CC tăng/V tỉ_trọng/A ngắn_hạn/N 
Ước_tính/V ,/, tỉ_trọng/V tín_dụng/N ngắn_hạn/N là/V 45,9%/M (/N cuối/N năm/N 2016/M là/V 44,9%/M )/N ;/; tỉ_trọng/V tín_dụng/N trung/A và/CC dài_hạn/A giảm/V xuống/R còn/R 54,1%/M (/Nu cuối/N năm/N 2016/M là/V 55,1%/M )/N 
Cơ_cấu/N tín_dụng/N theo/E loại/N tiền/N tiếp_tục/V duy_trì/V ổn_định/A ,/, nhưng/C tín_dụng/N ngoại_tệ/N tăng/V nhanh/A 
Tín_dụng/N VNĐ/Np ước/V tăng/V 7,7%/M so/V với/E cuối/N năm/N 2016/M (/N cùng/A kỳ/N 2016/M tăng/V 9,7/M %/N )/A ,/, chiếm/V khoảng/N 91,6%/M (/N không/R thay_đổi/V so/V với/E cùng/A kỳ/N 2016/M )/N 
Tín_dụng/N ngoại_tệ/N tiếp_tục/V tăng/V mạnh/A trong/E tháng/N ,/, ước_tính/V 6/M tháng/N đầu/N năm/N 2017/M tăng/N 7,3%/M so/V cuối/N năm/N 2016/M (/N cùng/A kỳ/N 2016/M giảm/V 3,5%/M )/N ,/, chiếm/V 8,3%/M tổng/N tín_dụng/N 
Về/V thanh/N khoản/N hệ_thống/N ngân_hàng/N ,/, UBGSTCQG/Np phân_tích/V ,/, thanh/N khoản/N của/E hệ_thống/N ngân_hàng/N trở_nên/V dồi_dào/A kể/V từ/E sau/N tháng/N 5/M sau/E khi/N có/V dấu_hiệu/N căng_thẳng/A cục_bộ/V theo/E chu_kỳ/N đến/E hết/V tháng/N 4/M 
Tỉ_lệ/N cho/V vay/V //X huy_động/V (/N LDR/Np )/V ước_tính/V cả/P hệ_thống/N TCTD/Np là/V 87%/M ,/, tăng/V 1,53/M điểm/N %/V so/V với/E cuối/N năm/N 2016/M 
Tăng_trưởng/N huy_động/V 6/M tháng/N đầu/N năm/N ước/V tăng/V 6,1%/M so/V với/E cuối/N năm/N 2016/M (/N cùng/A kỳ/N là/V 10,2%/M )/N 
Thanh/Np khoản/N tiếp_tục/V được/V hỗ_trợ/V thêm/R do/E tiền/N gửi/V của/E Kho_bạc/N Nhà_nước/N (/V KBNN/Np )/V tại/E các/L ngân_hàng/N tăng/V trong/E bối_cảnh/N giải_ngân/V đầu_tư/V ngân_sách/N chậm/A (/A tính/V đến/E cuối/N 5.2017/M tiền/N gửi/V của/E KBNN/Np là/V 143/M nghìn/N tỉ/M đồng/Nu ,/, tăng/V 50,2%/M so/V với/E đầu/N năm/N )/M 
Lãi_suất/N liên/Z ngân_hàng/N đã/R giảm/V từ/E 1,7/M -/- 2,5/M điểm/N %/V so/V với/E cuối/N tháng/N 4/M (/Nu tính/V đến/E 28.6.2017/M )/N ,/, về/E mức/N 2,6/M -/- 3,4%/M 
Mặt_bằng/N lãi_suất/N huy_động/V trên/E thị_trường/N từ/E dân_cư/N ,/, các/L tổ_chức/N kinh_tế/N trong/E 6/M tháng/N đầu/N năm/N 2017/M nhìn_chung/N có/V xu_hướng/N tăng/V nhẹ/A 
Tính/V đến/E 20.6.2017/M ,/, lãi_suất/N huy_động/V bình_quân/N toàn/R hệ_thống/N tăng/V khoảng/N 0,03/M điểm/N %/A đối_với/E kỳ_hạn/N trên/E 12/M tháng/N và/CC ổn_định/V ở/E các/L kỳ_hạn/N ngắn/A ,/, lãi_suất/N cho/V vay/V tương_đối/A ổn_định/A 
UBGSTCQG/Np nhận_định/V ,/, 6/M tháng/N cuối/N năm/N 2017/M ,/, lãi_suất/N huy_động/V có_thể/R biến_động/V mang/V tính/N cục_bộ/V tại/E một_số/L ngân_hàng/N cân_đối/V nguồn/N vốn/N để/E đáp_ứng/V quy_định/N tỉ_lệ/N vốn/N ngắn_hạn/V cho/V vay/V trung/N và/CC dài_hạn/A là/V 40%/M kể/V từ/E 1.1.2018/M 
Tuy_nhiên/C ,/, việc/N ổn_định/V lãi_suất/N trong/E những/L tháng/N cuối/A năm/N vẫn/R có/V các/L yếu_tố/N hỗ_trợ/V từ/E phía/N trong/E nước/N và/CC quốc_tế/N 
Đó/P là/V ,/, áp_lực/N từ/E phía/N tỉ_giá/N không/R quá/R lớn/A do/E lộ_trình/N tăng/V lãi_suất/N của/E Fed/Np có_thể/R dự_báo/V được/R nên/C sức/N ảnh_hưởng/V không/R nhiều/A 
Hơn_nữa/C ,/, đồng/N USD/Np đã/R giảm/V 5,1%/M và/CC động_thái/N điều_hành/V tỷ_giá/N chủ_động/V của/E NHNN/Np trong/E nửa/N đầu/N năm/N 2017/M 
Ở/E góc_độ/N vĩ_mô/N ,/, lạm_phát/V nhiều/A khả_năng/N đạt/V được/R kế_hoạch/N của/E Quốc_hội/N (/N 4%/M )/Nu ;/; việc/N phát_hành/V trái_phiếu/N Chính_phủ/N (/V TPCP/Np )/V 6/M tháng/N cuối/N năm/N chỉ/R còn/V hơn/R 30%/M kế_hoạch/N ,/, làm/V giảm/V áp_lực/N lên/V lợi_suất/N TPCP/Np ,/, tạo/V điều_kiện/N hỗ_trợ/V việc/N ổn_định/V lãi_suất/N 
UBGSTCQG/Np kỳ_vọng/V ,/, nút/N thắt/V xử_lý/V nợ/N xấu/A đã/R có/V cơ_chế/N pháp_lý/N thuận_lợi/A khi/N Quốc_hội/N chính_thức/A thông_qua/V Nghị_quyết/N xử_lý/V nợ/N xấu/A của/E các/L TCTD/Np ,/, có/V hiệu_lực/N ngay/T từ/E ngày/N 15.8.2017/M 
Ngoài_ra/C ,/, để/E ổn_định/V mặt_bằng/N lãi_suất/N cho/V vay/V như/C trong/E năm/N 2016/M ,/, cơ_quan/N này/P cho/V rằng/C ,/, cần/V tiếp_tục/V giữ/V chênh_lệch/A lãi_suất/N USD/Np và/CC VNĐ/Np ở/E mức/N hợp_lý/A ,/, với/E kỳ_vọng/V lạm_phát/N trung_bình/A ở/E mức/N 4%/M ,/, kỳ_vọng/V tỉ_giá/N tăng/V 2-4/M %/N 
Như/C hiện_tại/N ,/, lãi_suất/N huy_động/V phổ_biến/V (/A trên/E 12/M tháng/N )/M xung_quanh/N mức/N 7,1%/M vẫn/R bảo_đảm/V có/V lợi/N cho/V VNĐ/Np 
Đồng_thời/R ,/, các/L NHTM/Np sẽ/R phải/V nỗ_lực/V tiết_giảm/V chi_phí/N hoạt_động/V để/E hỗ_trợ/V chủ_trương/N ổn_định/V lãi_suất/N của/E Chính_phủ/N ./. 
