Điểm_chuẩn/N lớp/N 10/M tại/E TPHCM/Np có_thể/R sẽ/R giảm/V nhẹ/A 
Dựa/V trên/E phô/N ̉/M điê/N ̉/M m/Nu do/E Sở/N Giáo/Np dục/V –/M Đào_tạo/N (/N GD/Np ĐT/Np )/M TPHCM/Np công_bố/V nhiê/V ̀/N u/A giáo_viên/N dự_đoán/N điểm/N chuâ/V ̉/N n/V vào/E lớp/N 10/M công/N lâ/V ̣/M p/N năm/N nay/P giảm/V 1-1/M 5/M điê/N ̉/M m/Nu so/V với/E năm/N trước/E 
Theo/E công_bố/V của/E Sở/N GD/Np ĐT_TPHCM/Np kết_quả/N thi/V vào/E lớp/N 10/M năm_học/N 2017-2018/M phổ/V điểm/N chung/A ở/E môn/N Ngữ_văn/N là/V trên/E 91%/M thí_sinh/N đạt/V trên/E 5/M điểm/N 
Môn_Ngoại/Np ngữ/V hơn/R 70%/M thí_sinh/N đạt/V trên/E 5/M điểm/N và/CC môn/N Toán/Np có/V thí_sinh/N đạt/V trên/E 5/M điểm/N chiếm/V tỷ_lệ/N thấp/A nhất/R chỉ/R gần/A 50%/M 
Đề/Np toán/N năm/N nay/P được/R nhận_định/V là/C khó/A hơn/A hẳn/R và/CC có/V tính/N phân_hóa/V cao/A 
Có/V bài_toán/N ra/R theo/V dạng/N mới/A để/E thách_thức/V và/CC phân_loại/V thí_sinh/N 
Thống_kê/V điểm/N thi/V môn/N Toán/Np năm/N nay/P có/V 2.676/M học_sinh/N dưới/E điểm/N 2/M 9/M học_sinh/N bị/V 0/M điểm/N 
Chỉ/R có/V duy_nhất/A một/M học_sinh/N được/V điểm/N 10/M môn/N Toán/Np 3/M học_sinh/N được/V 9,5/M điểm/N 5/M học_sinh/N được/V 9,25/M điểm/N 9/M học_sinh/N được/R 9/M điểm/N 
Ở/E môn/N Ngữ_văn/N có/V 174/M học_sinh/N đạt/V từ/E 9/M điểm/N trở_lên/A thấp/A nhất_là/X 1,5/M điểm/N 
Môn_Tiếng_Anh/Np có/V 187/M học_sinh/N đạt/V điểm/N 10/M duy_nhất/A có/V 1/M học_sinh/N bị/V 0,5/M điểm/N 
Năm/N nay/P điểm/N trung_bình/A (/M tổng/N điểm/N có_nhân/N hệ_số/N 2/M môn/N văn/N toán/N )/A là/V 28,47/M điểm/N 
Trong/E đó/P điểm/N trung_bình/A của/E môn/N văn/N là/V 6,61/M môn/N ngoại_ngữ/N là/V 5,86/M môn/N toán/N là/V 4,69/M 
Điểm_chuẩn/V vào/E lớp/N 10/M của/E các/L trường/N năm/N nay/P sẽ/R được/V lấy/V từ/E cao/A xuống/V thấp/A 
Năm/N 2016/M tổng/N điểm/N trung_bình/A môn/N văn/N là/V 5,80/M môn/N ngoại_ngữ/N 5,80/M môn/N toán/N là/V 5,88/M 
Tổng/N điểm/N trung_bình/A đã/R nhân/V hệ_số/N là/V 29,15/M thì/C năm/N 2017/M phổ/V điểm/N trung_bình/A là/V 28,47/M 
Vì_thế/C theo/E dự_đoán/N của/E nhiều/A giáo_viên/N điểm_chuẩn/N trúng_tuyển/V vào/E lớp/N 10/M công_lập/N năm/N nay/P sẽ/R giảm/V nhẹ/A trung_bình/A khoảng/N 1-1/M 5/M điểm/N 
 