Báo/N lãi/V nghìn/M tỉ/N ,/, cổ_phiếu/N ngân_hàng/N nào/P sẽ/R tạo/V sóng/N ?/? ./. 
Thị_trường_chứng_khoán/X VN/Np (/V TTCK/Np )/V đã/R trải/V qua/R 6/M tháng/N đầu/N năm/N 2017/M với/E nhiều/A dấu_ấn/N đặc_biệt/A ,/, chỉ_số/N VN-Index/Np ngày/N 14.7.2017/M đã/R lên/V tới/V 777,6/M điểm/N ,/, tăng/V khoảng/N 16%/M so/V với/E đầu/N năm/N 
Trong/E số/N các/L nhóm/N ngành/N tăng/V mạnh/A ,/, nổi_bật/A phải/V kể/V đến/E cổ_phiếu/N ngân_hàng/N 
“/M Từ/E đầu/N năm/N đến/E nay/P ,/, ngành/N ngân_hàng/N thay_thế/V ngành/N dầu_khí/N dẫn_dắt/V thị_trường/N 
Nhóm/N cổ_phiếu/N ngân_hàng/N sẽ/R tiếp_tục/V là/V dẫn_dắt/N đà/N tăng/V của/E thị_trường/N trong/E thời_gian/N tới/V ”/M ,/, ông/Nc Nguyễn_Thế_Minh/Np -/- Phó/Z GĐ/Np phân_tích/V và/CC Tư_vấn/V Đầu_tư/V khách_hàng/N cá_nhân/N của/E SSI/Np nhận_định/V 
Cổ_phiếu/N ngân_hàng/N dẫn_dắt/V thị_trường/N Nói/V về/E triển_vọng/N của/E cổ_phiếu/N ngân_hàng/N ,/, theo/E ông/Nc Nguyễn_Đức_Hùng_Linh/Np -/- GĐ/Np Phân_tích/V và/CC đầu_tư/V khách_hàng/N cá_nhân/N của/E SSI/Np :/: “/M Ngành/N ngân_hàng/N từ/E đầu/N năm/N đến/E nay/P đang/R tăng_trưởng/V tốt/A 
Sau/E một/M thời_gian/N dài/A tích_lũy/V ,/, ngành/N ngân_hàng/N đang/R khởi_sắc/V và/CC tiếp_tục/V phát_triển/V ”/N 
Kết_thúc/V quý/N II/2016/Np ,/, các/L ngân_hàng/N rầm_rộ/A báo/V tin/N lãi/V lớn/A 
Vietcombank/Np (/V VCB/Np )/V là/V ngân_hàng/N đầu_tiên/A công_bố/V kết_quả/N kinh_doanh/V 6/M tháng/N đầu/N năm/N 
Trong/E đó/P ,/, lợi_nhuận/N trước/E thuế/N đạt/V 5.000/M tỉ/M đồng/Nu (/M tăng/N 17,1%/M so/V với/E cùng/A kỳ/N )/M ,/, hoàn_thành/V 54%/M kế_hoạch/N cả/P năm/N (/M là/V 9.200/M tỉ/M đồng/Nu )/V 
Giá/N cổ_phiếu/N đã/R tăng/V 11%/M so/V với/E đầu/N năm/N 
VietinBank/Np (/V CTG/Np )/V công_bố/V lợi_nhuận/N trước/E thuế/N tăng/V 12%/M so/V với/E cùng/A kỳ/N ,/, đạt/V 54%/M kế_hoạch/N ĐHĐCĐ/Np giao/V 
MBBank/Np (/V MBB/Np )/V mặc_dù/C tích_cực/A trích_lập/V dự_phòng/V với/E chi_phí/N dự_phòng/V là/V 1.700/M tỉ/M đồng/Nu (/N tăng/V 192%/M )/N nhưng/C lợi_nhuận/N trước/E thuế/N vẫn/R đạt/V 2.400/M tỉ/M đồng/Nu (/M tăng/N 31%/M so/V với/E cùng/A kỳ/N )/M ;/; hoàn_thành/V 53%/M kế_hoạch/N cả/P năm/N 
Giá/N cổ_phiếu/N MBB/Np đã/R tăng/V 55,7%/M so/V với/E đầu/N năm/N và/CC được/V dự_báo/V sẽ/R đạt/V 27.300/M đồng/cổ/N phiếu/N 
Theo/E ông/Nc Nguyễn_Thế_Minh/Np ,/, có/V bốn/M yếu_tố/N khiến/V cổ_phiếu/N ngân_hàng/N ngày_càng/N tiềm_năng/N 
Thứ/N nhất/A ,/, với/E tăng_trưởng/V tín_dụng/N tăng/V cao/A và/CC duy_trì/V đà/N tăng/V trong/E 6/M tháng/N cuối/N năm/N 2017/M 
Mục_tiêu/N tăng_trưởng/V tín_dụng/N toàn/R hệ_thống/N đặt/V ra/R ở/E mức/N 18%/M và/CC có/V khả_năng/N sẽ/R vượt/V mức/N này/P 
Thứ_hai/N ,/, việc/N các/L ngân_hàng/N tích_cực/A xử_lý/V nợ/N xấu/A trong/E thời_gian/N qua/V được/R kỳ_vọng/V sẽ/R giúp/V lợi_nhuận/N tăng_trưởng/V vươt/N trội/V 
Thêm/V vào/E đó/P ,/, việc/N Quốc_hội/N thông_qua/V Nghị_quyết/N về/E xử_lý/V nợ/N xấu/A được/R đánh_giá/V sẽ/R tác_động/V tích_cực/A lên/E xu_hướng/N nhóm/N cổ_phiếu/N ngân_hàng/N nói_chung/X 
Đặc_biệt/A là/C hai/M ngân_hàng/N có/V tỉ_lệ/N nợ/N xấu/A cao/A hiện_nay/N là/V Sacombank/Np (/V STB/Np )/V và/CC BIDV/Np (/V BID/Np )/V 
Mục_tiêu/N nợ/N xấu/A của/E nhóm/N ngân_hàng/N là/V dưới/E 1,5%/M trong/E năm/N 2017/M ,/, điều/N này/P sẽ/R làm/V giảm/V áp_lực/N dự_phòng/V trong/E năm/N 2017/M Thứ_ba/N ,/, khả_năng/N tăng/V vốn/N và/CC mở/V room/N cho/E nhà_đầu_tư/N nước_ngoài/N (/V BID/Np và/CC CTG/Np )/A cũng/R hỗ_trợ/V cho/E đà/N tăng_giá/V của/E nhóm/N cổ_phiếu/N ngân_hàng/N 
Thứ_tư/N ,/, yếu_tố/N cuối_cùng/A ảnh_hưởng/V tới/E giá/N cổ_phiếu/N ngân_hàng/N là/V làn_sóng/N NHTM/Np sắp/R lên/V sàn/N như/C Techcombank/Np và/CC VPBank/Np dự_kiến/V niêm_yết/V trong/E năm/N 2017/M sẽ/R giúp/V đa_dạng/V cơ_hội/N đầu_tư/V vào/E ngành/N ngân_hàng/N 
Riêng/T VPBank/Np được/V các/L nhà_đầu_tư/N kỳ_vọng/V là/V gương_mặt/N sáng/N sẽ/R lên/V lên/R sàn/N năm/N nay/P 
Cổ_phiếu/N nào/P sẽ/R tăng/V mạnh/A nhất/R ?/? Ông/Nc Nguyễn_Thế_Minh/Np cho_biết/V “/A Đối_với/C nhóm/N cổ_phiếu/N ngân_hàng/N ,/, câu_chuyện/N đầu_tư/V năm/N nay/P sẽ/R tập_trung/V vào/R tăng/V vốn/N và/CC bán/V cho/E đối_tác/N chiến_lược/N ”/M ./.  /M Từ/E đầu/N năm/N 2017/M ,/, BID/Np niêm_yết/V ở/E mức/N giá/N 15.150/M đồng/cổ/N phiếu/N ,/, và/CC tăng/V đều/R cho_đến/E mức/N giá/N ghi_nhận/V cao/A nhất/R vào/E ngày/N 3.7/M là/V 20.700/M đồng/cổ/N phiếu/N (/A tăng/V xấp_xỉ/A 37%/M )/Nu 
Theo/E các/L chuyên_gia/N của/E SSI/Np ,/, trong/E tương/N lại/R ,/, có/V 3/M yếu_tố/N khiến/V BID/Np trở_nên/V hấp_dẫn/A nhờ/V :/: thứ/N nhất/M ,/, chỉ_số/N P/Np //X B/Np (/M giá/N thị_trường/N //X giá_trị/N sổ_sách/N )/N sẽ/R được/V cải_thiện/V tốt/A 
Trong/E năm/N nay/P BID/Np sẽ/R tăng/V vốn/R và/CC giảm/V tỉ_lệ/N sở_hữu/V Nhà_nước/N bằng/E cách/N phát_hành/V cho/E nhà_đầu_tư/N mới/A với/E tỉ_lệ/N P/Np //X B/N cao/A 
Thứ_hai/N ,/, Nghị_quyết/N xử_lý/V nợ/N xấu/A của/E Quốc_hội/N sẽ/R hỗ_trợ/V đáng_kể/A cho/E BID/Np xử_lý/V tỉ_lệ/N nợ/N xấu/A đang/R ở/E mức/N 2%/M trong/E năm/N 2016/M và/CC dự_báo/V sẽ/R giảm/V xuống/R còn/R 1.9%/M ,/, điều/N này/P sẽ/R thúc_đẩy/V tăng_trưởng/V cho/V vay/V 
Thứ_ba/N ,/, chất_lượng/N tài_sản/N gia_tăng/V từ/E Q3/2017/Np cho_nên/C tỉ_lệ/N P/Np //X B/Np sẽ/R trở_nên/V hấp_dẫn/A hơn/R trong/E thời_gian/N tới/V 
Đối_với/E cổ_phiếu/N của/E VietinBank/Np (/V CTG/Np )/V ,/, từ/E đầu/N năm/N tới/E nay/P cổ_phiếu/N này/P đã/R tăng/V khoảng/N 28%/M giá_trị/N ,/, từ/E mức/N 15.400/M đồng/cổ/N phiếu/N (/M 3.1.2017/M )/N lên/V 19.700/M đồng/cổ/N phiếu/N (/M ngày/N 13.7/M )/N 
Theo/E các/L chuyên_gia/N của/E SSI/Np ,/, so/V với/E các/L ngân_hàng/N khác/A ,/, tỉ_lệ/N nợ/N xấu/A của/E VietinBank/Np được/V duy_trì/V ở/E mức/N ổn_định/V 
Yếu_tố/N hỗ_trợ/V cho/E triển_vọng/N của/E CTG/Np trong/E thời_gian/N tới/V là/V việc/N ngân_hàng/N này/P có_thể/R sẽ/R tăng/V room/N sở_hữu/V cho/E NĐT/Np nước_ngoài/N và/CC phát_hành/V thêm/V để/E tăng/V tỉ_lệ/N an_toàn/A vốn/N (/A CAR/Np )/M 
Năm/N nay/P VietinBank/Np đẩy_mạnh/V chiến_lược/N gia_tăng/V thị_phần/N cho/V vay/V doanh_nghiệp/N vừa/R và/CC nhỏ/A và/CC cho/V vay/V cá_nhân/N để/E cải_thiện/V NIM/Np (/V Chỉ_số/N dùng/V để/E xác_định/V chênh_lệch/A giữa/E thu_nhập/N lãi/N và/CC chi_phí/N phải/V trả/V cho/E nhà_đầu_tư/N của/E ngân_hàng/N )/A với/E mức/N dự_kiến/N là/V 2.7/M -/- 2.8%/M ./. 
