Dự_báo/V giá/N xăng_dầu/N sẽ/R giảm/V từ/E 5-10/M %/N từ/E nay/P đến/E cuối/N năm/N ./. 
Theo/E bà/Nc Nguyễn_Thị_Tuyết_Anh/Np -/- Viện_Kinh/Np tế/V tài_chính/N ,/, dự_báo/V giá/N xăng_dầu/N trong/E nước/N 6/M tháng/N cuối/N năm/N 2017/M sẽ/R có/V xu_hướng/N giảm/V theo/E giá/N thị_trường/N thế_giới/N từ/E 5-10/M %/N so/V với/E mức/N giá/N cuối/N tháng/N 6.2017/M 
Giá/N sẽ/R giảm/V từ/E 5-10/M %/N ?/? Dẫn/V dự_báo/V của/E các/L công_ty/N phân_tích/V thị_trường/N ,/, chuyên_gia/N này/P cho/V rằng/C ,/, sản_lượng/N dầu_thô/N sẽ/R tăng/V nhanh/A trong/E thời_gian/N tới/V ,/, do/E khai_thác/V dầu/N đá_phiến/N của/E Mỹ/Np sẽ/R tăng/V thêm/R 1,8/M triệu/M thùng/N //X ngày/N ,/, gấp/V đôi/M so/V với/E ước_tính/V trước_đây/N của/E Tổ_chức/N Năng_lượng/N Quốc_tế/N 
Sản_lượng/N khai_thác/V của/E các/L quốc_gia/N khác/A dự_báo/V cũng/R sẽ/R tăng/V thêm/R 2,2/M triệu/N thùng/N //X ngày/N 
Bên_cạnh/N đó/P ,/, dự_trữ/V dầu_thô/V đến/E giữa/N năm/N 2017/M của/E Mỹ/Np vẫn/R ổn_định/V ở/E mức/N cao/A 
Tuy_nhiên/C ,/, bà/N Tuyết_Anh/Np cho/V rằng/C ,/, cầu/N về/V dầu_thô/V và/CC các/L sản_phẩm/N sử_dụng/V dầu_thô/N về/V cơ_bản/A vẫn/R không/R đột_biến/V vì_thế/C nhiều/A dự_báo/V cho/V rằng/C giá/N dầu_thô/A 6/M tháng/N cuối/N năm/N 2017/M sẽ/R ở/V mức/N trên_dưới/N 40/M USD/thùng/Np ,/, thậm_chí/R có/V nhiều/A dự_báo/V cho/V rằng/C có_thể/A giá/N dầu/N sẽ/R quay/V về/E mức/N 30/M USD/thùng/Np ,/, bằng/E mức/N giá/N đầu/N năm/N 2016/M vào/E cuối/N năm/N 2017/M 
Do/E thị_trường/N dầu_thô/V giảm_giá/A ,/, các/L sản_phẩm/N xăng_dầu/N thế_giới/N 6/M tháng/N cuối/N năm/N 2017/M cũng/R sẽ/R có/V xu_hướng/N giảm_sút/V từ/E 5-10/M %/N 
Dự_báo/V giá/N xăng/N sẽ/R ở/V mức/N từ/E 1.4/M -/- 1.6/M USD/lít/Np 
Với/E giá/N xăng_dầu/N trong/E nước/N ,/, bà/N Tuyết_Anh/Np cho_biết/V ,/, giá/N xăng_dầu/N Việt_Nam/Np trước_đây/N phụ_thuộc/V hoàn_toàn/A vào/E giá/N xăng_dầu/N nhập_khẩu/V với/E sản_lượng/N nhập_khẩu/V mức/N 12-13/M triệu/M tấn/Nu //X năm/N 
Từ/E sau/E khi/N nhà_máy/N lọc/V dầu/N Dung_Quất/Np chính_thức/A được/V đưa/V vào/R vận_hành/V ,/, các/L nhà_máy/N lọc/V dầu/N trong/E nước/N đã/R đáp_ứng/V khoảng/N 30-40/M %/Nu nhu_cầu/N tiêu_thụ/V của/E thị_trường/N nội_địa/N 
Theo/E thống_kê/V của/E Tổng_cục/N Hải_quan/Np ,/, kim_ngạch/N nhập_khẩu/V xăng_dầu/N các/L loại/N trong/E 5/M tháng/N đầu/N năm/N 2017/M lên/V gần/A 5,1/M triệu/M tấn/Nu ,/, trị_giá/V gần/A 2,7/M tỉ/M USD/Nu 
Xăng_dầu/N các/L loại/N nhập/V về/E Việt_Nam/Np 5/M tháng/N đầu/N năm/N 2017/M chủ_yếu/A xuất_xứ/N từ/E Singapore/Np với/E 2,12/M triệu/M tấn/Nu ,/, từ/E Hàn_Quốc/Np với/E 1,2/M triệu/M tấn/Nu ,/, từ/E Malaysia/Np hơn/A 1/M triệu/M tấn/Nu …/A Do_vậy/C ,/, chuyên_gia/N này/P cho_biết/V ,/, giá_cả/N xăng_dầu/N trong/E nước/N về/V cơ_bản/A vẫn/R phụ_thuộc/V vào/E giá/N thế_giới/N ,/, trong/E đó/P chủ_yếu/A phụ_thuộc/V vào/E giá_cả/N xăng_dầu/N tại/E thị_trường/N Singapore/Np 
“/N Dự_báo/V giá/N xăng_dầu/N trong/E nước/N 6/M tháng/N cuối/N năm/N 2017/M sẽ/R có/V xu_hướng/N giảm/V theo/E giá/N thị_trường/N thế_giới/N từ/E 5-10/M %/N so/V với/E mức/N giá/N cuối/N tháng/N 6.2017/M ”/Nu ,/, bà/N Tuyết_Anh/Np cho_biết/V 
Lo_ngại/V về/E tình_trạng/N dư_thừa/V dầu/N trên/E toàn_cầu/N Chuyên_gia/N này/P nhận_định/V ,/, diễn_biến/V giá/N dầu_thô/A trên/E thị_trường/N thế_giới/N 6/M tháng/N đầu/N năm/N 2017/M trái/N với/E nhiều/A dự_báo/V khả_quan/A của/E các/L nhà_đầu_tư/N đưa/V ra/R trước/N đó/P 
So/V với/E đầu/N năm/N ,/, giá/N dầu_thô/A đã/R giảm/V trung_bình/A gần/A 30%/M 
Cuối/N tháng/N 6.2017/M ,/, giá/N dầu_thô/A có/V lúc/N sụt/V xuống/R mức/N 42/M USD/thùng/Np ,/, giảm/V hơn/R 10%/M so/V với/E đầu/N tháng/N ,/, làm/V cho/E thị_trường/N rơi/V vào/E trạng_thái/N trầm_lắng/N 
Giá/N dầu/N tiếp_tục/V ở/E mức/N thấp/A và/CC dự_báo/V còn/R có_thể/A tiếp_tục/V giảm/V ,/, do/E nhà_đầu_tư/N lo_ngại/V về/E tình_trạng/N dư_thừa/V dầu/N trên/E toàn_cầu/N 
Báo_cáo/V cũng/R cho_biết/V ,/, xăng_dầu/N trên/E thế_giới/N mặc_dù/C ảnh_hưởng/V rất/R lớn/A của/E giá/N dầu_thô/A nhưng/C giá/N cá/N ổn_định/A hơn/A trong/E nửa/N đầu/N năm/N 2017/M 
Giá/N xăng_dầu/N trên/E thị_trường/N thế_giới/N biến_động/V ở/E mức/N 1.45/M -/- 1.7/M USD/lít/Np ,/, riêng/A ở/E thị_trường/N Singapore/Np giá_cả/N bình_quân/A tương_đối/A ổn_định/A ở/E mức/N 1.4/M -/- 1.6/M USD/lít/Np 
Do/E ảnh_hưởng/N của/E thị_trường/N xăng_dầu/N thế_giới/N ,/, giá/N xăng_dầu/N trong/E nước/N đã/R được/V điều_chỉnh/V linh_hoạt/A ,/, phù_hợp/V 
Trong/E 6/M tháng/N đầu/N năm/N 2017/M ,/, giá/N xăng_dầu/N đã/R được/V điều_chỉnh/V 12/M lần/N trong/E đó/P giá/N xăng/N RON/Np 92/M 4/M lần/N tăng_giá/V và/CC còn/V lại/R là/V giảm_giá/N ./. 
