Lộ_diện/V tân/Z Chủ_tịch/N Ủy_ban/N Chứng_khoán/N Nhà_nước/N vừa/R được/V bổ_nhiệm/V ./. 
Chiều/N 12.7/M ,/, ông/Nc Trần_Văn_Dũng/Np -/- Chủ_tịch/N Hội_đồng_quản_trị/N Sở/N Giao/V dịch/N Chứng_khoán/N TPHCM/Np (/V HOSE/Np )/M đã/R nhận/V quyết_định/N bổ_nhiệm/V vào/E vị_trí/N Chủ_tịch/N UBCKNN/Np thay/V cho/E ông/N Vũ_Bằng/Np 
Trước/E đó/P ,/, vào/E ngày/N 24.5.2017/M ,/, Bộ/N Tài/N chính/T ,/, UBCKNN/Np đã/R tổ_chức/V lễ/N công_bố/V quyết_định/V nghỉ/V hưu/V theo/E chế_độ/N đối_với/E Chủ_tịch/N UBCKNN/Np Vũ_Bằng/Np 
Về/V quá_trình/N công_tác/V ,/, ngày/N 1.11.2016/M ,/, ông/Nc Trần_Văn_Dũng/Np đảm_nhiệm/V chính_thức/A vị_trí/N Chủ_tịch/N Hội_đồng_quản_trị/N HOSE/Np sau/E khi/N nắm/V giữ/V vị_trí/N Phó_Chủ/Np tịch/V Hội_đồng_quản_trị/N kiêm/V Tổng_giám_đốc/N HOSE/Np từ/E tháng/N 3.2016/M 
Ông/N từng/R là/V Chủ_tịch/N Hội_đồng_quản_trị/N kiêm/V Tổng_giám_đốc/N Sở/N Giao/V dịch/N Chứng_khoán/N Hà_Nội/Np (/V HNX/Np )/V 
Ông/Nc Trần_Văn_Dũng/Np có/V bằng/N thạc_sĩ/N Nghiên_cứu/V phát_triển/V –/N Đại_học/N Saitama/Np (/N Nhật_Bản/Np )/A và/CC từng/R công_tác/V tại/E Ngân_hàng/N Nhà_nước/N 
Từ/E năm/N 1997-2003/M ,/, ông/Nc Dũng/Np công_tác/V tại/E Ủy_ban/N Chứng_khoán/N Nhà_nước/N 
Từ/E 2003-2.2016/M ,/, ông/N công_tác/V tại/E Sở/N Giao/V dịch/N Chứng_khoán/N Hà_Nội/Np (/V HNX/Np )/V với/E các/L chức_vụ/N từng/R giữ/V :/: Giám_đốc/N Trung_tâm/N Giao_dịch/V Chứng_khoán/N Hà_Nội/Np (/A 2003-2009/M )/Nu ;/; Phó_Chủ/Np tịch/V Hội_đồng_quản_trị/N kiêm/V Tổng_giám_đốc/N Sở/N Giao/V dịch/N Chứng_khoán/N Hà_Nội/Np (/A 2009-2012/M )/Nu ;/; Chủ_tịch/N Hội_đồng_quản_trị/N kiêm/V Tổng_giám_đốc/N Sở/N Giao/V dịch/N Chứng_khoán/N Hà_Nội/Np (/A từ/E tháng/N 12.2012-2.2016/M )/N 
Từ/E 3.2016-7.2017/M ,/, ông/Nc Trần_Văn_Dũng/Np công_tác/V tại/E Sở/N Giao/V dịch/N Chứng_khoán/N TP/Np 
Hồ_Chí_Minh/Np và/CC giữ/V các/L chức_vụ/N Phó_Chủ/Np tịch/V Hội_đồng_quản_trị/N kiêm/V Tổng_giám_đốc/N Sở/N Giao/V dịch/N chứng_khoán/N TP/Np 
Hồ_Chí_Minh/Np (/M tháng/N 3.2016-10.2016/M )/Nu ;/; Chủ_tịch/N Hội_đồng_quản_trị/N Sở/N Giao/V dịch/N Chứng_khoán/N TP/Np 
Hồ_Chí_Minh/Np (/V từ/E tháng/N 11.2016/M )/Nu ./. 
