Hà_Nội/Np có/V 37/M mô_hình/N nông_nghiệp/N ứng_dụng/V công_nghệ_cao/N ./. 
Chiều/N 12.7/M ,/, Ban/N Chỉ/V đạo/N Chương_trình/N 02-CTr/TU/Np (/M Chương_trình/N 02/M )/N của/E Thành_ủy/N Hà_Nội/Np về/E “/N Phát_triển/V nông_nghiệp/N ,/, xây_dựng/V nông_thôn/N mới/R ,/, nâng/V cao/A đời_sống/N nông_dân/N giai_đoạn/N 2016/M -/- 2020/M ”/Nu tổ_chức/V hội_nghị/N giao_ban/V quý/N II.2017/Np nhằm/V đánh_giá/V kết_quả/N 6/M tháng/N đầu/N năm/N và/CC triển_khai/V nhiệm_vụ/N ,/, giải_pháp/N 6/M tháng/N cuối/N năm/N 2017/M 
Theo/E Giám/Np đốc/V Sở/N NN&/Np PTNT/Np Hà_Nội_Chu_Phú_Mỹ/Np ,/, 6/M tháng/N đầu/N năm/N ,/, sản_xuất/V nông_nghiệp/N của/E Hà_Nội/Np tăng_trưởng/V ổn_định/V :/: Giá_trị/N nông/N -/- lâm/N -/- thủy_sản/N tăng/V 2,25%/M so/V với/E cùng/A kỳ/N ,/, tổng/N giá_trị/N sản_xuất/V nông/N -/- lâm/N -/- thủy_sản/N đạt/V 18.631/M tỷ/N đồng/N ,/, tăng/V 2,85%/M 
Trong/E xây_dựng/V nông_thôn/N mới/R ,/, đến/E nay/P ,/, thành_phố/N có/V huyện/N Đan_Phượng/Np và/CC Đông_Anh/Np đạt/V chuẩn/N nông_thôn/N mới/A ;/; 255/386/M xã/N (/V chiếm/V 66,06%/M )/N được/V UBND/Np thành_phố/N công_nhận/V đạt/V chuẩn/N nông_thôn/N mới/R 
Về/V công_tác/N dồn/V điền/N đổi/V thửa/Nc và/CC cấp/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N nông_nghiệp/N cho/E hộ/N gia_đình/N ,/, cá_nhân/N ,/, đến/E nay/P ,/, toàn/R thành_phố/N đã/R cấp/V được/R 611.370/625.257/M giấy/N chứng_nhận/V ,/, đạt/V gần/A 98%/M 
Tại/E hội_nghị/N ,/, Ban/N Chỉ/V đạo/N Chương_trình/N 02/M của/E Thành_ủy/N yêu_cầu/V các/L địa_phương/N đẩy_mạnh/V xây_dựng/V các/L mô_hình/N ứng_dụng/V công_nghệ_cao/N trong/E sản_xuất/N nông_nghiệp/N 
Hiện/N thành_phố/N đã/R xây_dựng/V được/R 37/M mô_hình/N ứng_dụng/V nông_nghiệp/N công_nghệ_cao/N 
Các/L địa_phương/N có/V nhiều/A mô_hình/N là/V :/: Sóc_Sơn/Np 8/M mô_hình/N ,/, Thanh_Trì/Np 6/M mô_hình/N ,/, Quốc_Oai/Np 5/M mô_hình/N ,/, Đan_Phượng/Np 3/M mô_hình/N ;/; các/L huyện/N Ba_Vì/Np ,/, Gia_Lâm/Np ,/, Thạch_Thất/Np mỗi/M địa_phương/N có/V 2/M mô_hình/N ./. ./. 
Phó_Bí/Np thư/N Thường_trực/V Thành_ủy/N Ngô_Thị_Thanh_Hằng/Np biểu_dương/V nỗ_lực/N ,/, cố_gắng/V của/E các/L địa_phương/N trong/E thực_hiện/V Chương_trình/N 02/M 
Bên_cạnh/N những/L kết_quả/N đạt/V được/R ,/, Phó_Bí/Np thư/N Thường_trực/V Thành_ủy/N chỉ/R rõ/A khó_khăn/N ,/, tồn_tại/V như/C :/: Sản_xuất/V nông_nghiệp/N còn/R manh_mún/A ,/, quy_mô/N hộ/N gia_đình/N là/V chính/T ,/, thu_hút/V đầu_tư/V vào/E nông_nghiệp/N công_nghệ_cao/N chưa/R nhiều/A 
Đối_với/E xây_dựng/V nông_thôn/N mới/R ,/, triển_khai/V ở/E một_số/L địa_phương/N còn/R chậm/A ;/; kết_quả/N chưa/R đồng_đều/V ;/; một_số/L huyện/N tỷ_lệ/V hộ/N nghèo/A cao/A và/CC tỷ_lệ/A người_dân/N nông_thôn/N được/V sử_dụng/V nước_sạch/N thấp/A 
Trong/E 6/M tháng/N cuối/N năm/N 2017/M ,/, Phó_Bí/Np thư/N Thường_trực/V Thành_ủy/N Ngô_Thị_Thanh_Hằng/Np yêu_cầu/V ,/, Sở/N NN&/Np PTNT/Np phối_hợp/V với/E sở/N ,/, ngành/N liên_quan/V xây_dựng/V kế_hoạch/N sản_xuất/V đạt/V kết_quả/N cao/A đẩy_mạnh/V ứng_dụng/V khoa_học_kỹ_thuật/X vào/E sản_xuất/N ,/, hình_thành/V các/L vùng/N sản_xuất/V chuyên_canh/A chất_lượng/N cao/A ,/, đáp_ứng/V yêu_cầu/V về/E an_toàn/N vệ_sinh/V thực_phẩm/N 
“/M Ngân_hàng/N Chính_sách_xã_hội/N thành_phố/N cần/V tăng_cường/V cho/V vay/V phát_triển/V sản_xuất/N ,/, giải_quyết/V việc_làm/N cho/E nông_dân/N 
Ngoài_ra/C ,/, các/L địa_phương/N cần/V đẩy_mạnh/V cuộc/N vận_động/V xây_dựng/V nếp/N sống/V văn_minh/N trong/E việc/N cưới/V ,/, việc/N tang/N và/CC lễ_hội/N ,/, xây_dựng/V thôn/N ,/, làng/N văn_hóa/N ,/, gia_đình/N văn_hóa/N gắn/V với/E việc/N xây_dựng/V người/N Hà_Nội/Np văn_minh/N ,/, thanh_lịch/N …/M ”/Nu ,/, bà/Nc Hằng/Np nói/V ./. 
