Ham/V rẻ/A ,/, hàng_loạt/N khách/N “/M dính/V bẫy/N ”/V hàng/N rong/V ./. 
Không/R ít/A khách_hàng/N "/" méo_mặt/A "/" vì/E mắc/V phải/V "/" bẫy/N "/" chiêu/N trò/N ,/, sử_dụng/V biển/N quảng_cáo/V “/A 10.000/M đồng/Nu cho/E ½/M kg/Nu ”/N được/V giới/N bán/V hàng/N rong/V áp_dụng/V trong/E thời_gian/N gần/A đây/P 
Cách/V đây/P khoảng/A 20/M năm/N ,/, những/L chiếc/Nc xe/N trái_cây/N với/E giá/N chào_bán/V hấp_dẫn/V như/C 10.000/M đồng/kg/N xuất_hiện/V tràn_ngập/A trên/E các/L phố_phường/N Sài_Gòn/Np 
Tuy_nhiên/C ,/, khi/N lại/R gần/A ,/, người/N mua/V mới/R tá_hỏa/V nhận/V ra/R trên/E bảng/N giá/N ,/, số/N "/" ½/M kg/Nu "/" được/V viết/V rất/R nhỏ/A để/E lừa/V mắt/N khách_hàng/N 
Chiêu/N trò/N tưởng/V như/C đã/R quá/R xưa/A cũ/A này/P ,/, gần/A đây/P lại/R được/V giới/N bán/V hàng/N rong/V ở/E Hà_Nội/Np áp_dụng/V 
Theo/E đó/P ,/, dọc/A các/L tuyến/N đường/N như/C Đường_Láng/Np (/V khu_vực/N gần/A Ngã_Tư_Sở/Np )/A ,/, Nguyễn_Trãi/Np (/V Thanh_Xuân/Np )/M ,/, Trần_Phú/Np (/M Hà_Đông/Np )/M ,/, Nguyễn_Xiển/Np (/V Thanh_Xuân/Np )/V …/A ,/, không/R khó/A để/E bắt_gặp/V những/L xe_hàng/N rong/V sử_dụng/V biển/N quảng_cáo/V “/M thần_thánh/N ”/N này/P ,/, nhằm/V đánh/V vào/E tâm_lý/N ham/V rẻ/A của/E người/N tiêu_dùng/V 
Thay_vì/V sử_dụng/V đơn_vị/N thông_dụng/A là/V 1/M kilôgram/N ,/, các/L xe_hàng/N rong/V lại/R chọn/V đơn_vị/N số_lẻ/A là/V ½/M kg/Nu để/E “/V lừa/V ”/M thị_giác/N khách_hàng/N ,/, khiến/V người/N mua/V nhầm_lẫn/N 
Theo/E khảo_sát/V của/E PV/Np ,/, tại/E khu_vực/N Đường_Láng/Np ,/, giá/N bán/V của/E 1/M kilogram/N đào/V đỏ/A là/V 20.000/M đồng/Nu ,/, nhưng/C các/L xe_hàng/N rong/V lại/R chơi/V chiêu/N 10/M 000/M đồng/Nu //X ½/M kg/Nu 
Tương_tự/A ,/, 1kg/M thanh_long/N có_giá/A bán/V 30.000/M đồng/Nu ,/, song/C được/V viết/V 15.000/M đồng/Nu //X ½/M kg/Nu ./. ./. 
Tất_cả/P các/L số/N  /N ½/M kg/Nu đều/R được/V viết/V rất/R nhỏ/A 
Cách/V làm/V này/P khiến/V nhiều/A người/N lầm/V tưởng/V rằng/C ,/, giá/N của/E những/L hoa_quả/N bán_rong/V như/C vải/N ,/, đào/V ,/, ổi/V ,/, thanh_long/V …/N khá/R rẻ/A ,/, chỉ/R khoảng/N 10.000/M -/- 15.000/M đồng/kg/N 
Chị/N Nguyễn_Thị_Mai/Np (/V Đống_Đa/Np ,/, Hà_Nội/Np )/A ,/, một/M khách_hàng/N bị/V “/V biển/N quảng_cáo/N siêu/Z ảo/A ”/A lừa/V mắt/N ,/, cho_hay/V :/: “/M Khi/N đi/V qua/V khu_vực/N Đường_Láng/Np ,/, thấy/V nhiều/A xe/N bán/V đào/N đỏ/A với/E tấm/N biển/N để/E giá/N 10.000/M đồng/Nu khá/R hấp_dẫn/A 
Thấy/V thế/P ,/, tôi/P đã/R dừng/V xe/N để/E mua/V hàng/N ,/, song/C khi/N đến_nơi/V mới/R biết/V 10.000/M đồng/Nu chỉ/R mua/V được/R nửa/N kilogram/V 
Người/N bán/V hàng/N rất/R biết/V lừa/V khách_hàng/N bằng/E “/M độc_chiêu/N ”/N này/P ”/V 
Theo/E chị/Nc Mai/Np ,/, số/N "/" ½/M kg/Nu "/" được/V người/N bán/V hàng/N rong/V che_chắn/V rất/R cẩn_thận/A và/CC khéo_léo/A ,/, thường/R được/V che_lấp/V bởi/E lá/N cây/N hoặc/CC cài/V sát/A vào/E thùng/N bán/V hoa_quả/N 
Việc/N chơi/V chiêu/N như_vậy/X khiến/V chị/N khá/R bức_xúc/A vì/E có/V cảm_giác/N bị/V lừa/V khi/N mua/V hàng/N 
Tuy_nhiên/C ,/, một/M khách_hàng/N khác/A lại/R cho/V rằng/C ,/, nếu/C người/N mua/V không/R ham/V rẻ/A thì/C người/N bán/V cũng/R sẽ/R không/R phải/V “/V lao_tâm_khổ_tứ/X ”/A để/E nghĩ/V ra/R những/L chiêu_thức/N bán/V hàng/N này/P ./. 
