Hà_Nội/Np :/: Sốt_xuất_huyết/Np tiếp_tục/V gia_tăng/V ,/, chưa/R được/V kiểm_soát/V ./. 
PGS-TS/Np Hoàng_Đức_Hạnh/Np -/- Phó_Giám/Np đốc/V Sở/N Y_tế/N Hà_Nội/Np -/- cho_biết/V chỉ/R trong/E tuần/N từ/E 19.6/M -/- 25.6/M ,/, toàn/R thành_phố/N đã/R ghi_nhận/V 574/M trường_hợp/N 
Các/L đơn_vị/N có/V số/N ghi_nhận/V cao/A trong/E tuần/N là/V Hoàng_Mai/Np (/V 129/M )/N ,/, Đống_Đa/Np (/V 127/M )/N ,/, Hai_Bà_Trưng/Np (/V 46/M )/N ,/, Hà_Đông/Np (/V 35/M )/N ,/, Thanh_Trì/Np (/M 32/M )/Nu ,/, Nam_Từ_Liêm/Np (/M 32/M )/Nu ,/, Thanh_Xuân/Np (/M 30/M )/N 
Như_vậy/C lũy/N tích/N từ/E ngày/N 1.1.2017/M đến/E nay/P ,/, toàn/R thành_phố/N ghi_nhận/V 2.576/M trường_hợp/N mắc/V sốt_xuất_huyết/N (/V SXH/Np )/M ,/, 1/M trường_hợp/N tử_vong/V tại/E quận/N Đống_Đa/Np vào/E tháng/N 5.2017/M 
Theo/E ông/Nc Hạnh/Np ,/, có/V gần/A 90%/M số/N bệnh_nhân/N đã/R khỏi/V ,/, hiện/N chỉ/R còn/V 270/M trường_hợp/N đang/R điều_trị/V tại/E các/L bệnh_viện/N 
Còn/C theo/E BS/Np Trần_Thị_Kim_Oanh/Np -/- Giám_đốc/N Trung_tâm/N Y_tế/N quận/N Thanh_Xuân/Np ,/, tính/V đến/E ngày/N 8.6/M ,/, trên/E địa_bàn/N quận/N ghi_nhận/V 86/M bệnh_nhân/N SXH/Np ,/, tăng/V 65%/M so/V với/E cùng/A kỳ/N năm/N 2016/M ./. 
Trao_đổi/V với/E PV/Np Báo_Lao_Động/Np ,/, BS/Np Nguyễn_Thu_Hương/Np -/- Trưởng_Khoa_Nhi/Np ,/, Bệnh_viện/N Thanh_Nhàn/Np -/- cho_biết/V :/: “/M Khoảng/N 2/M tuần/N trở_lại/V đây/P ,/, lượng/N bệnh_nhi/N nhập_viện/V vì/E SXH/Np tăng/V đột_biến/N ,/, ngoài_ra/X ,/, tại/E Khoa_Nội/Np của/E bệnh_viện/N cũng/R có/V nhiều/A bệnh_nhân/N nhập_viện/V vì/E dịch_bệnh/N này/P 
Hiện_tại/N Khoa_Nhi/Np đang/R có/V khoảng/A 20/M bệnh_nhi/N điều_trị/V 
Đây/P thường/R là/V các/L bệnh_nhân/N nặng/A nên/C phải/V nhập_viện/V điều_trị/V 
Thậm_chí/R ,/, cán_bộ/N nhân_viên/N y_tế/N của/E bệnh_viện/N cũng/R mắc/V SXH”/Np ./. 
PGS-TS/Np Trần_Đắc_Phu/Np -/- Cục_trưởng/N Cục/N Y_tế/N Dự_phòng/V (/N Bộ/N Y_tế/N )/M -/- cho_biết/V ,/, SXH/Np là/V dịch_bệnh/N lưu_hành/V ,/, “/V làm/V quyết_liệt/A thì/C dịch_bệnh/N sẽ/R giảm/V và/CC nếu/C Hà_Nội/Np không/R vào_cuộc/V thì/C dịch_bệnh/N sẽ/R bùng_phát/V khó/A kiểm_soát/V ”/N 
Do_vậy/C cần/V phải/V phát_hiện/V sớm/A ổ/N dịch/N để/E khoanh_vùng/V ,/, xử_lý/V tích_cực/A ,/, triệt_để/A ;/; triển_khai/V các/L chiến_dịch/N vệ_sinh/V môi_trường/N ,/, kiểm_tra/V từng/P nhà/N dân/N ;/; tuyên_truyền/V để/E người_dân/N nâng/V cao/A nhận_thức/V và/CC ý_thức/V phòng_chống/V dịch/N cũng_như/C hướng_dẫn/V người_dân/N đi/V bệnh_viện/N khi/N có/V các/L dấu_hiệu/N nghi_ngờ/V 
PGS/Np Phu/Np khẳng_định/V :/: “/N Bộ/N Y_tế/N sẽ/R phối_hợp/V tích_cực/A với/E Hà_Nội/Np trong/E tập_huấn/V ,/, truyền_thông/N ,/, cung_cấp/V hóa_chất/N để/E phòng_chống/V dịch/N 
Song/C để/E phòng_chống/V dịch/N thành_công/N cần/V có/V sự/Nc vào_cuộc/A của/E chính_quyền/N các/L địa_phương/N ”/A ./. 
Được/V biết/V ,/, TP/Np 
Hà_Nội/Np đã/R có/V kế_hoạch/N thực_hiện/V 3/M đợt/N chiến_dịch/N tổng_vệ_sinh/N môi_trường/N phòng_chống/V dịch_bệnh/N SXH/Np 
Cho_đến/E thời_điểm/N này/P ,/, chiến_dịch/N đợt/N 1/M đã/R hoàn_thành/V ở/E cả/P 30/M quận/N ,/, huyện/N ,/, thị_xã/N với/E 930.183/M hộ/N gia_đình/N được/V tuyên_truyền/V ,/, kiểm_tra/V và/CC loại_trừ/V ổ/N bọ_gậy/N ,/, đạt/V 95,2%/M ;/; điều_tra/V được/V 1.331.948/M dụng_cụ/N chứa/V nước/N ,/, phát_hiện/V và/CC xử_lý/V 87.611/M dụng_cụ/N chứa/V nước/N có/V bọ_gậy/A ;/; sử_dụng/V 92.941/M con/Nc cá/N ,/, 1.971/M lọ/N Abate/Np ,/, 1.530/M gói/N Mosquiron/Np ./. ./. 
để/E diệt/V bọ_gậy/N 
Các/L chiến_dịch/N đã/R huy_động/V 36.092/M người/N ,/, gồm/V cả/P lực_lượng/N y_tế/N và/CC các/L ban/N ,/, ngành/N ,/, đoàn_thể/N tại/E địa_phương/N tham_gia/V 
Tuy_nhiên/C ,/, dịch_bệnh/N này/P vẫn/R tiếp_tục/V gia_tăng/V mạnh/A ,/, diễn_biến/N bất_thường/A ./. 
