Bác_sĩ/N nói/V cho/E mượn/V thuốc/N ,/, người_dân/N tố/N bị/V “/V vòi/N ”/V mua/V thuốc/N ./. 
Ngày/N 3.7/M ,/, Tỉnh_ủy/N và/CC UBND/Np tỉnh/N Kon_Tum/Np đã/R chỉ_đạo/V bác_sĩ/N Nguyễn_Văn_Đôn/Np -/- Trưởng_Phòng/Np khám/V Chuyên_khoa/N HIV/AIDS/Np và/CC Điều_trị/V nghiện/V chất/N (/N Trung_tâm/N phòng_chống/V HIV/AIDS/Np tỉnh/N Kon_Tum/Np )/V trực_tiếp/A lên/R huyện/N Đắc_Hà/Np để/E xin_lỗi/V người_dân/N 
Tuy_nhiên/C ,/, bác_sĩ/N Đôn/Np không/R thừa_nhận/V việc/N bán/V thuốc/N mà/C chỉ/R nói/V cho/E mượn/V thuốc/N 
Bác_sĩ/N Đôn/Np nói/V chỉ/R cho/E mượn/V thuốc/N ./. ./. 
Ngày/N 3.7/M ,/, trao_đổi/V với/E PV/Np Lao_Động/Np ,/, Giám_đốc/N Sở/N Y_tế/N Kon_Tum_Đào_Duy_Khánh/Np khẳng_định/V ,/, đã/R chỉ_đạo/V Giám_đốc/N Trung_tâm/N phòng/N ,/, chống/V HIV/AIDS/Np tỉnh/N Kon_Tum_Nguyễn_Thị_Diệu_Thúy/Np yêu_cầu/V bác_sĩ/N Nguyễn_Văn_Đôn/Np -/- Trưởng_Phòng/Np khám/V Chuyên_khoa/N HIV/AIDS/Np và/CC Điều_trị/V nghiện/V chất/N (/N Trung_tâm/N phòng_chống/V HIV/AIDS/Np tỉnh/N Kon_Tum/Np )/V làm/V bản/N kiểm_điểm/V ,/, tường_trình/V toàn_bộ/N sự_việc/N 
Ông/Nc Đào_Duy_Khánh/Np cho/V rằng/C ,/, việc_làm/N của/E bác_sĩ/N Đôn/Np là/V "/" thiếu/V suy_nghĩ/N ,/, ảnh_hưởng/V đến/E dư_luận/N cộng_đồng/N "/" 
Nói/V về/E việc/N này/P ,/, bác_sĩ/N Nguyễn_Văn_Đôn/Np trình_bày/V :/: "/" Anh/N Tùng/Np không/R nằm/V trong/E 6/M đối_tượng/N được/V cấp/V giấy/N điều_trị/V chứng_nhận/N phơi/V nhiễm/V ,/, còn/R được/V điều_trị/V hay/C không/R phải/V chờ/V cấp/N trên/A cho_phép/V tôi/P mới/R điều_trị/V được/R ,/, bởi/E tôi/P là/V người_làm/N theo/V y_lệnh/N "/" 
Bác_sĩ/N Nguyễn_Văn_Đôn/Np phân_bua/V :/: "/" Hoàn_toàn/A tôi/P không/R có/V lấy/V đồng/N nào/P 
Anh/N Tùng/Np có/V nhờ/V tôi/P mượn/V thuốc/N của/E bệnh_nhân/N 2/M viên/Nc (/N giá/N 80.000/M đồng/Nu //X 2/M viên/Nc )/N thì_phải/A trả/V tiền/N cho/E người_ta/N 
Mượn/V thuốc/N để/E điều_trị/V càng/R sớm/A càng/R tốt/A mà/T "/" 
Tuy_nhiên/C ,/, anh/Nc Lê_Văn_Tùng/Np kể/V rằng/C :/: “/V Tại/E quán/N cà_phê/N trước/E nhà/N ,/, bác_sĩ/N Đôn/Np "/" phân_tích/V "/" trường_hợp/N của/E tôi/P không/R được/V miễn_phí/V 
Dân_thường/R bị/V phơi/V nhiễm/V thì/C điều_trị/V bên/N ngoài/N và/CC phải/V tự/P mua/V thuốc/N 
Ông/N tư_vấn/V có/V 2/M loại/Nc thuốc/N ,/, đó/P là/V thuốc/N nội/N giá/N là/V 1,2/M triệu/M đồng/Nu và/CC thuốc/N nhập_ngoại/V là/V 5/M triệu/M đồng/Nu 
Tôi/P và/CC anh/Nc Đức/Np -/- là/V người/N tiếp_xúc/V đưa/V nạn_nhân/N nhiễm/V HIV/Np -/- đồng_ý/V mua/V 2/M hộp/N với/E giá/N 2,4/M triệu/M đồng/Nu 
Lúc/N này/P ,/, bác_sĩ/N Đôn/Np lấy/V xe_máy/N chạy/V đi/V lấy/V thuốc/N 
Tuy_nhiên/C ,/, bức_xúc/A vì/E trước/E đó/P cơ_quan/N công_an/N thông_báo/N sẽ/R điều_trị/V miễn_phí/V nên/C tôi/P và/CC anh/N Đức/Np bỏ/V về/V nhà/N ”/V 
Vậy/P có/V hay/C không/R việc/N bác_sĩ/N Đôn/Np bán/V thuốc/N điều_trị/V phơi/V nhiễm/V HIV/Np như/C lời/N "/" tố/V "/" của/E anh/N Lê_Văn_Tùng/Np ?/? Nói/V về/E việc/N này/P ,/, lãnh_đạo/N Sở/N Y_tế/N Kon_Tum/Np cho_biết/V ,/, sẽ/R có/V kết_luận/N về/V vụ_việc/N sau/E khi/N bác_sĩ/N Đôn/Np tường_trình/V rõ_ràng/A 
./. ./. 
Sao/P phải/V xin_lỗi/V người_dân/N ?/? Ngày/N 3.7/M ,/, Tỉnh_ủy/N và/CC UBND/Np tỉnh/N Kon_Tum/Np đã/R chỉ_đạo/V bác_sĩ/N Nguyễn_Văn_Đôn/Np -/- Trưởng_Phòng/Np khám/V Chuyên_khoa/N HIV/AIDS/Np và/CC Điều_trị/V nghiện/V chất/N (/N Trung_tâm/N phòng_chống/V HIV/AIDS/Np tỉnh/N Kon_Tum/Np )/V trực_tiếp/A lên/R huyện/N Đắc_Hà/Np để/E xin_lỗi/V người_dân/N 
Cùng/A ngày/N ,/, UBND/Np huyện/N Đắc_Hà/Np (/M Kon_Tum/Np )/M đã/R tổ_chức/V khen_thưởng/V cho/E anh/N Lê_Văn_Tùng/Np (/V SN/Np 1989/M ,/, trú/V thôn/N 11/M ,/, xã/N Đắc_Hrinh/Np ,/, huyện/N Đắc_Hà/Np ,/, Kon_Tum/Np )/V và/CC các/L cá_nhân/N cứu/V người/N trong/E vụ/N tai_nạn/N 
"/" Sở/N Y_tế/N cũng/R đã/R tham_mưu/V danh_sách/N cho/E UBND/Np tỉnh/N Kon_Tum/Np đề_nghị/V khen_thưởng/V 
Còn/C riêng/A với/E sở/N ,/, thì/C ngày/N thứ/N 4/M (/Nu ngày/N 5.7/M )/N ,/, đơn_vị/N sẽ/R khen_thưởng/V thêm/R những/L người/N mà/C ngoài/N huyện/N Đắc_Hà/Np và/CC UBND/Np tỉnh/N đã/R khen/V "/" ,/, GĐ/Np Sở/N Y_tế/N  /V thông_tin/N 
Tối/N 2.7/M ,/, lãnh_đạo/N Sở/N Y_tế/N và/CC Phó_Chủ/Np tịch/V huyện/N cũng/R đã/R đến/V tận/E nhà/N thăm_hỏi/V ,/, động_viên/V và/CC khích_lệ/V tinh_thần/N cứu/V người/N của/E anh/N Tùng/Np 
Vẫn/R chưa/R hết/V bức_xúc/A khi/N nói/V về/E việc/N bị/V bác_sĩ/N Đôn/Np "/" mời/V "/" mua/V thuốc/N giá/N cao/A ,/, anh/N Lê_Văn_Tùng/Np cho/V rằng/C ,/, khi/N thấy/V người/N bị_thương/V trong/E vụ/N tai_nạn/N ,/, tôi/P đã/R lập_tức/V lấy/V xe_tải/N chở/V 8/M nạn_nhân/N đi/V cấp_cứu/V ,/, trong/E đó/P có/V 1/M người/N bị/V nhiễm/V HIV/Np bị/V chảy_máu/V ,/, tôi/P có/V bế/V và/CC máu/N của/E nạn_nhân/N dính/V vào/E vết_thương/N trầy_xước/N của/E tôi/P 
Sau/E đó/P ,/, mọi/L người/N khuyên/V đi/V xin/V thuốc/N chống/V phơi/V nhiễm/V HIV/Np 
Khi/N tôi/P xuống/V bệnh_viện/N thì/C được/V bác_sĩ/N nói/V thuốc/N chỉ/R cấp/V cho/E người_làm/N nhiệm_vụ/N ,/, không/R cấp/V cho/E dân_thường/N ,/, còn/C tôi/P cứu/V người/N thì/C bác_sĩ/N nói/V bán/V 1/M liều/N 5/M triệu/M đồng/Nu 
Nếu/C ngành/N y_tế/N quy_định/N thế_thì/A còn/R ai/P dám/V cứu/V người/N nữa/R ?/? Tôi/P rất/R muốn/V vụ_việc/N này/P được/V làm/V sáng_tỏ/A ”/M 
Anh/Nc Tùng/Np bày_tỏ/V lo_lắng/V :/: "/" Tôi/P đã/R nhận/V được/R kết_quả/N xét_nghiệm/V âm_tính/A với/E HIV/Np ,/, chứng_minh/V thời_điểm/N cứu/V người/N trở_về/V trước/A là/C tôi/P chưa/R bị/V nhiễm/V 
Bây_giờ/P ,/, họ/P cấp/V thuốc/N phơi/V nhiễm/V cho/E tôi/P uống/V ,/, 3/M tháng/N sau/N xét_nghiệm/V lại/R mới/R biết/V chính_xác/A có/V nhiễm/V hay/C không/R 
Tôi/P nghĩ/V ,/, đây/P sẽ/R là/V thời_gian/N tôi/P sống/V trong/E phập_phồng/N lo_lắng/V "/" 
Như_Lao_Động/Np đã/R phản_ánh/V ,/, vụ/N tai_nạn/N nghiêm_trọng/A xảy_ra/V lúc/N 12h30/M ngày/N 30.6/M ,/, tại/E Km/Np 1522/M ,/, đường/N Hồ_Chí_Minh/Np (/V đoạn/N qua/E xã/N Đắc_Hrinh/Np ,/, huyện/N Đắc_Hà/Np ,/, Kon_Tum/Np )/M 
Xe_khách/N BKS/Np :/: 82B-002.45/M (/N thuộc/V HTX/Np Vận_tải/V Đồng_Tiến/Np )/V di_chuyển/V hướng/N Đà_Nẵng/Np -/- Kon_Tum/Np ,/, đã/R va_chạm/V vào/E xe_khách/N BKS/Np :/: 82B-002.23/M (/N thuộc/V HTX/Np Vận_tải/V Tây_Nguyên/Np )/V chạy/V hướng/N ngược_lại/C 
Cú/N đâm/V trực_diện/N khiến/V 2/M chiếc/Nc xe/N 16/M chỗ/N biến_dạng/V ,/, xe/N hư_hỏng/A nặng/A ,/, 4/M người/N tử_vong/N và/CC 10/M người/N bị_thương/V 
Đáng/V nói/V ,/, trong/E số/N các/L nạn_nhân/N tử_vong/N có/V bà/N Trần_Thị_Mơ/Np (/M SN/Nu 1966/N ,/, trú/V TT/Np 
Plei_Kần/Np ,/, huyện/N Ngọc_Hồi/Np ,/, Kon_Tum/Np )/M -/- là/V người/N đang/R điều_trị/V bệnh/N HIV/Np ./. 
