Cuộc/N đấu/V của/E những/L người/N khổng_lồ/A Nga-Mỹ/Np :/: Tu-160/Np và/CC B-1B/Np ./. 
Trong/E tương_lai/N ,/, máy_bay/N ném/V bom/N siêu_thanh/N Tu-160/Np của/E Nga/Np và/CC B-1B/Np của/E Mỹ/Np vẫn/R không/R mất/V đi/R ý_nghĩa/N giá_trị/N ,/, và/CC sẽ/R tiếp_tục/V thực_hiện/V hiệu_quả/N nhiệm_vụ/N đặt/V ra/R cho/E không_quân/N chiến_lược/N ,/, tạp_chí/N National_Interest/Np nêu/V dự_báo/V 
Giới/N chuyên_gia/N đã/R quen/V xem/V đây/P đều/R là/V máy_bay/N mang/V tên_lửa/N ,/, nhưng/C trên/E thực_tế/N ,/, hai/M loại/Nc máy_bay/N này/P rất/R khác_nhau/A -/- nhà_báo/N Dave_Majumdar/Np của/E National_Interest/Np cho_hay/V 
Chẳng_hạn/X ,/, biến_thể/N đầu_tiên/A của/E B/Np -/- 1/M (/Nu B-1A/M )/N được/V dành/V để/E giáng/V đòn/N tấn_công/V hạt_nhân/N từ/E độ/N cao/A mà/C các/L phương_tiện/N phòng_không/N của/E đối_phương/N không_thể/R tiếp_cận/V 
Tuy_nhiên/C ,/, chính_quyền/N Tổng_thống/N Jimmy_Carter/Np đã/R từ_bỏ/V dự_án/N ,/, bởi/E vào/E cuối/N những/L năm_70/N ,/, máy_bay/N này/P rõ_ràng/A  /A không_thể/R vượt/V qua/R hệ_thống/N phòng_thủ/V của/E Liên_Xô/Np -/- bài/N viết/V khẳng_định/V 
Dưới/E thời/N Tổng_thống/N Reagan/Np ,/, công_việc/N với/E B/Np -/- 1/M được/V khôi_phục/V ,/, nhưng/C khái_niệm/N của/E máy_bay/N đã/R thay_đổi/V đáng_kể/A 
Mẫu/N B-1B/Np mới/R -/- mà/C cho/E tới/E nay/P vẫn/R phục_vụ/V trong/E Không_lực/N Hoa_Kỳ/Np -/- cần/V thực_hiện/V động_tác/N đột_kích/V vào/E địa_bàn/N đánh/V bom/N từ/E độ/N siêu/Z cao/A ,/, bao_quát/V toàn/R địa_hình/N ./. 
Hồi/N đầu/N những/L năm_90/N ,/, máy_bay/N mang/V tên_lửa/N Mỹ/Np đã/R chuyển_đổi/V thành/V vũ_khí/N có/V độ_chính_xác/N cao/A thông_thường/A ,/, và/CC trong/E thời_gian/N các/L chiến_dịch/N Iraq/Np và/CC Afghanistan/Np ,/, biến_thể/N của/E B/Np -/- 1/M "/" truyền_thống/N "/" đã/R cho/V thấy/V nét/N tích_cực/A của/E nó/P ./. 
Trong/E khi/N đó/P ,/, "/" Tu-160/Np nặng_nề/A hơn/R nhiều/A nhưng/C lại/R bay/V nhanh/A hơn/R nhiều/A so/V với/E B-1B/Np "/" -/- ông/Nc Majumdar/Np nhận_xét/V 
Chẳng_hạn/X ,/, trọng_lượng/N cất_cánh/A tối_đa/A của/E "/" Thiên_nga/N trắng/A "/" Nga/Np là/V 275/M tấn/Nu ,/, trong/E khi/N B-1B/M Mỹ/Np nặng/A khoảng/A 216/M tấn/Nu 
Phần_nhiều/L trong/E tính_năng/N của/E máy_bay/N Nga/Np thiên/N về/E sử_dụng/V tên_lửa/N hành_trình/N và/CC tấn_công/V lãnh_thổ/V đối_phương/N từ/E độ/N cao_lớn/A ./. 
Tác_giả/N bài/N viết/V lưu_ý/V đến/E những/L vũ_khí/N mới/A nhất/A của/E Tu-160/Np (/M tên_lửa/N khó/A nhận_biết/V Kh-101/Np )/M ,/, đã/R phô_trương/V thành_tích/N nổi_bật/A trong/E hoạt_động/N của/E lực_lượng/N Không_quân/N -/- Vũ_trụ/N Nga/Np tại/E Syria/Np 
Cũng/R cần/V lưu_ý/V rằng/C ,/, phiên_bản/N nâng_cấp/V của/E Tu-160/Np chắc/V sẽ/R vẫn/R bảo_lưu/V vị_thế/V mẫu/N máy_bay/N ném/V bom/N chiến_lược/N căn_bản/A của/E Không_lực/N Nga/Np ,/, cho_đến/E khi/N hoàn_tất/V công_việc/N với/E mẫu/N máy_bay/N mới/R mang/V tên_lửa/N thế_hệ/N PAK_DA/Np ./. 
