Phẫn_nộ/V với/E clip/N nữ_sinh/N lớp/N 9/M bị/V đánh/V hội_đồng/N ./. 
Trên/E mạng/N Facebook/Np vừa/R đăng_tải/V đoạn/N clip/N ghi/V lại/R hình_ảnh/N một/M nữ_sinh/N bị/V đánh/V thu_hút/V sự/Nc quan_tâm/V ,/, bình_luận/V của/E nhiều/A người/N 
Qua/E xác_minh/V ,/, sự_việc/N xảy_ra/V ở/E huyện/N Cẩm_Xuyên/Np ,/, Hà_Tĩnh/Np 
Theo/E đó/P ,/, ngày/N 7.6/M ,/, mạng/N Facebook/Np đăng_tải/V đoạn/N clip/N có/V độ/N dài/A gần/A 2/M phút/Nu ghi/V lại/R cảnh/N một/M nữ_sinh/N bị/V 3/M người/N nắm/V tóc/N ,/, tát/V liên_tục/A vào/E mặt/N ,/, kèm/V theo/V nhiều/A lời/N chửi/V tục/A xúc_phạm/V và/CC dọa/V cởi/V áo/N ,/, xé/V quần/N ./.  /M Nhiều/A người/N sau/E khi/N xem/V clip/N trên/E đã/R bình_luận/A thể_hiện/V sự/Nc bức_xúc/A ,/, bất_bình/V ,/, phẫn_nộ/V ./. 
Sáng/N nay/P ,/, 9.6/M ,/, ông/Nc Lê_Văn_Tuấn/Np -/- Trưởng_Công/Np an/M xã/N Cẩm_Thịnh/Np (/V Cẩm_Xuyên/Np )/M -/- cho_biết/V ,/, sự_việc/N trong/E clip/N nói/V trên/E đã/R được/V Công_an/N xã/N Cẩm_Thịnh/Np xác_minh/V 
Trong/E các/L ngày/N 7/M -/- 8.6/M ,/, cơ_quan_chức_năng/N đã/R triệu_tập/V những/L người/N liên_quan/V đến/E viết/V tường_trình/V 
Theo/E đó/P ,/, sự_việc/N xảy_ra/V vào/E trưa/N 6.6/M ,/, tại/E khu_vực/N ngã/N tư/M đường/N 29/M gần/A chợ/N Mới/R ,/, thuộc/V thôn/N Tân_Thuận/Np ,/, xã/N Cẩm_Thịnh/Np ,/, ngay/T sau/E buổi/N thi/V lên_lớp/V 10/M 
Qua/E xác_minh/V ,/, nữ_sinh/N bị/V đánh/V là/V Trần_Thị_Mỹ_Lan/Np (/M học_sinh/N lớp/N 9B/M ,/, Trường/N THCS/Np Cẩm_Thịnh/Np )/M 
Người/N có/V mâu_thuẫn/N ,/, chủ_động/V gọi/V thêm/R bạn/N cùng/A đánh/V Lan/Np là/V Nguyễn_Thị_Đào/Np (/V cùng/A học/V lớp/N 9/M ,/, Trường/N THCS/Np Cẩm_Thịnh/Np )/M 
Tham_gia/V đánh/V Lan/Np còn/R có/V Trần_Thị_Lý/Np và/CC Bùi_Thanh_Hằng/Np (/M 17/M tuổi/N ,/, trú/V xã/N Cẩm_Phúc/Np ,/, huyện/N Cẩm_Xuyên/Np ,/, đã/R nghỉ/V học/V )/A 
Hằng/Np cũng/R chính/T là/V người/N nắm/V tóc/N ,/, đánh/V Lan/Np nhiều/A nhất/R trong/E đoạn/N clip/V được/R đăng_tải/V 
Nguyên_nhân/N Đào/Np gọi/V thêm/R bạn/N rồi/C cùng/C đánh/V Lan/Np bước_đầu/N ghi_nhận/V là/V do/E mâu_thuẫn/N vặt/V ,/, trêu_chọc/V nhau/N ở/E trường_học/N 
Hiện_Công/Np an/M xã/N Cẩm_Thịnh/Np đã/R bàn_giao/V cho/E Công_an/N huyện/N Cẩm_Xuyên/Np tiếp_tục/V làm/V rõ/A ,/, xử_lý/V ./. 
