Đại_học/N Y_khoa/N Phạm_Ngọc_Thạch/Np đột_ngột/A đổi/V hướng/N tuyển_sinh/V ,/, chỉ/R tuyển/V người/N TPHCM/Np ./. 
Ngày/N 8.6/M ,/, Đại_học/N Y_khoa/N Phạm_Ngọc_Thạch/Np đột_ngột/A ra/V văn_bản/N quy_định/N tuyê/N ̉/M n/N sinh/V ,/, nhiê/V ̀/N u/A thí_sinh/V ngoại_tỉnh/N ngỡ_ngàng/A vì/E thông_báo/N nêu/V rằng/C ,/, chỉ/R tuyê/V ̉/M n/N thí_sinh/N có/V hộ/N khâ/V ̉/N u/A TPHCM/Np thay_vì/V toàn/R quô/N ́/M c/N như/C 3/M tháng/N trước/E 
Văn_bản/N này/P nhằm/V thông_báo/V cho/E thí_sinh/N kịp/A điều_chỉnh/V nguyện_vọng/N trong/E đợt/N tuyển_sinh/V ngày/N 15/M đến/V 21.7/M 
Như_vậy/C ,/, những/L thí_sinh/N ngoài/E TPHCM/Np lỡ/V đăng_ký/V nguyện_vọng/N vào/E trường/N Đại_học/N Y_khoa/N Phạm_Ngọc_Thạch/Np trước/E đó/P sẽ/R phải/V điều_chỉnh/V lại/R nguyện_vọng/N 
Việc/N thay_đổi/V quy_định/N đột_ngột/A này/P ,/, nhà_trường/N nêu/V rõ/A trong/E văn_bản/N ,/, cụ_thể/A :/: Ngày/N 10.1.2017/M ,/, trường/N đã/R gửi/V công_văn/N đến/E Bộ/N Giáo/N dục/N -/- Đào_tạo/N xác_định/V và/CC đăng_ký/V chỉ_tiêu/N tuyển_sinh/V 2017/M với/E điều_kiện/N thí_sinh/N phải/V có/V hộ_khẩu/N TPHCM/Np như/C những/L năm/N trước/A 
Nhưng/C trong/E buổi/N làm_việc/V với/E trường/N vào/E ngày/N 22.2/M ,/, ông/Nc Đinh_La_Thăng/Np (/V khi/N đó/P là/V Bí_thư/N Thành_ủy/N TPHCM/Np )/M đã/R chỉ_đạo/V thay_đổi/V khu_vực/N tuyển_sinh/V trong/E năm/N 2017-2018/M ,/, nên/C tuyển_sinh/V cả/P nước/N 
Ngay/T sau/E đó/P ,/, vào/E tháng/N 3/M ,/, Trường/N đã/R xin/V ý_kiến/N chỉ_đạo/V của/E UBND_TPHCM/Np cho/E tuyển_sinh/V toàn_quốc/N 
Trường/N đã/R nhận/V được/R văn_bản/N trả_lời/V của/E Văn_phòng/N Thành_ủy/N TPHCM/Np ,/, trong/E đó/P có/V chỉ_đạo/V của/E Bí_thư/N Thành_ủy/N TPHCM/Np lúc/N bấy_giờ/P "/" chấm_dứt/V áp_dụng/V cơ_chế/N tuyển_sinh/V hộ_khẩu/N thành_phố/N ,/, thực_hiện/V tuyển_sinh/V đầu_vào/N với/E học_sinh/N cả/P nước/N áp_dụng/V trong/E năm_học/N 2017-2018/M ”/N 
Theo/E chỉ_đạo/V của/E Bộ/N Giáo/Np dục/V –/M Đào_tạo/N ngày/N 20.3.2017/M ,/, là/V hạn/N chót/N để/E các/L trường/N cung_cấp/V thông_tin/N tuyển_sinh/V vào/E hệ_thống/N tuyển_sinh/V của/E Bộ/N Giáo/Np dục/V –/M Đào_tạo/N 
Tại/E thời_điểm/N này/P ,/, tuy/C chưa/R nhận/V được/R văn_bản/N chỉ_đạo/V của/E UBND_TPHCM/Np nhưng/C vì/E kết_luận/N của/E Bí_thư/N Thành_ủy/N TPHCM/Np nên/C trường/N phải/V đăng/V đề_án/N tuyển_sinh/V cả/P nước/N 
Theo/E Trường_Đại/Np học/V Y_khoa/N Phạm_Ngọc_Thạch/Np ,/, vào/E ngày/N 16.5/M 
Trường/N mới/R nhận/V được/R thông_báo/N của/E Bộ/N Giáo/Np dục/V –/M Đào_tạo/N số_lượng/N thí_sinh/V  /V từ/E 63/M tỉnh/N -/- thành/N đăng_ký/V xét/V tuyển/V vào/E trường/N là/V 16.429/M 
Tuy_nhiên/C ,/, Trường/N vừa/R nhận/V được/R công_văn/N số/N 3445/UBND-VX/Np do/E UBND_TPHCM/Np ký/V ngày/N 6.6.2017/M ,/, trong/E đó/P thông_báo/V “/N chưa/R chấp_thuận/V cho_phép/V Trường_Đại/Np học/V Y_khoa/N Phạm_Ngọc_Thạch/Np mở_rộng/V đối_tượng/N tuyển_sinh/V đại_học/N năm_học/N 2017-2018/M ,/, vẫn/R tuyển_sinh/V như/C những/L năm/N trước/A ”/M 
Do_đó/C ,/, Trường_Đại/Np học/V Y_khoa/N Phạm_Ngọc_Thạch/Np thông_báo/V chính_thức/A về/E việc/N thay_đổi/V trong/E năm_học/N 2017-2018/M ,/, trường/N chỉ/R tuyển_sinh/V đối_với/E thí_sinh/N có/V hộ_khẩu/N TPHCM/Np thay_vì/V tuyển_sinh/V phạm_vi/N cả/P nước/N để/E thí_sinh/V có_thể/R điều_chỉnh/V nguyện_vọng/N hợp_lý/A trong/E đợt/N điều_chỉnh/V ngày/N 15-21.7.2017/M 
Đại_học/N Y_khoa/N Phạm_Ngọc_Thạch/Np tuyển_sinh/V hệ/N đại_học/N chính_quy/A với/E 1.200/M chỉ_tiêu/N ở/E các/L ngành/N :/: Y/N đa_khoa/N 850/M ;/; Răng_hàm/Np mặt/N 50/M ;/; Điều_dưỡng/Np 150/M ;/; Xét_nghiệm/V y_học/N 50/M ;/; Kỹ_thuật/N y_học/N 40/M ;/; Khúc_xạ/Np nhãn_khoa/N 30/M ;/; Y_tế/N công_cộng/A 30/M ./. 
