Tuyển_sinh/V lớp/N 6/M Trường_Lương_Thế_Vinh/Np (/M Hà_Nội/Np )/M :/: Cứ/R 10/M hồ_sơ/N ,/, có/V 3/M em/N được/V giải_thưởng/N ./. 
Trong/E số/N 4.000/M hồ_sơ/N xét/V tuyển/V vào/E lớp/N 6/M Trường/N THCS/Np Lương_Thế_Vinh/Np ,/, Hà_Nội/Np ,/, có/V khoảng/A 1.000/M hồ_sơ/N được/V điểm/N 10/M Toán/Np ,/, Văn/Np từ/E lớp/N 1/M đến/E lớp/N 5/M 
Cứ/R 10/M hồ_sơ/N thì_có/X 3/M em/N được/V giải_thưởng/N các/L loại/N 
Điều/N này/P khiến/V cho/E trường/N vô_cùng/R khó_khăn/A trong/E công_tác/N tuyển_chọn/V học_sinh/N 
Theo/E chia_sẻ/V của/E PGS/Np Văn_Như_Cương/Np ,/, Chủ_tịch/N Hội_đồng_quản_trị/N Trường/N THPT/Np Lương_Thế_Vinh/Np (/V Hà_Nội/Np )/A ,/, trong/E mùa/N tuyển_sinh/V 2/M năm/N qua/V ,/, Trường_Lương_Thế_Vinh/Np tiếp_nhận/V gần/A 4.000/M hồ_sơ/N xét/V tuyển/V vào/E lớp/N 6/M 
Trong/E số/N này/P ,/, khoảng/A 1.000/M hồ_sơ/N được/V điểm/N 10/M Toán/Np ,/, Văn/Np từ/E lớp/N 1/M -/- lớp/N 5/M 
Cứ/R 10/M hồ_sơ/N thì_có/X 3/M em/N được/V giải_thưởng/N các/L loại/N 
"/" Những/L năm/N trước/A ,/, học_sinh/N đỗ/V qua/E kỳ/N thi_tuyển/V sinh/V vào/E trường/N chúng_tôi/P dù/E điểm/N học_bạ/V cao/A ,/, nhưng/C không/R quá/R nhiều/A điểm/N 10/M hai/M môn/N suốt/A 5/M năm/N như_thế/X 
Tôi/P cũng/R đi/V dạy/V nhiều/A năm/N cũng/R chưa/R từng/R thấy/V học_sinh/N nào/P xuất_sắc/A đến/E mức/N cả/P 5/M năm/N tiểu_học/N đều/R được/V 10/M cả/P Toán/Np lẫn/V Tiếng_Việt/Np 
Ngày_xưa/N được/V 7/M điểm/N môn/N Văn/Np đã/R khó/A ,/, hiếm_hoi/N đặc_biệt/A lắm/R cô_giáo/N mới/R cho/V điểm/N 10/M 
Môn_Toán/Np đạt/V điểm/N 9/M cũng/R là/V mừng/V "/" -/- PGS/Np Văn_Như_Cương/Np khẳng_định/V 
PGS/Np Văn_Như_Cương/Np cho_biết/V thêm/V ,/, do/C có/V hàng/R nghìn/M hồ_sơ/N đạt/V điểm/N tuyệt_đối/A mà/C chỉ_tiêu/N tuyển_sinh/V chỉ/R được/V 600/M ,/, nên/C nhà_trường/N buộc/V phải/V đưa/V ra/R tiêu_chí/N phụ/V là/V các/L giải_thưởng/N văn_hóa/N ,/, thể_thao/N để/E lọc/V hồ_sơ/N 
Thế_nhưng/C ,/, cứ/R 10/M thí_sinh/N đăng_ký/V vào/V trường/N thì/C 3/M em/N có/V giải/N thi/V học_sinh/N giỏi/A cấp/V trường/N ,/, cấp/N quận/N ,/, thi/V Toán/Np ,/, tiếng/N Anh/Np qua/V mạng/N ,/, thi/V thể_dục/N thể_thao/N …/M “/Nu Không/R hiểu/V sao/P ,/, học_sinh/N hai/M năm/N qua_lại/V được/V nhiều/A điểm/N tuyệt_đối/A ,/, nhiều/A giải_thưởng/N ở/E các/L cuộc_thi/N như_vậy/X !/! ”/! 
Thực_tế/N đó/P khiến/V vị/N nhà_giáo/N mẫu_mực/A này/P băn_khoăn/A ,/, liệu/V những/L hồ_sơ/N được/V điểm/N 10/M tuyệt_đối/A và/CC các/L giải_thưởng/N văn_nghệ/N ,/, thể_thao/N ,/, thi/V qua/E mạng/N kia/P có/V thực_chất/N ?/? Nói/V về/E các/L giải_thưởng/N ,/, PGS/Np Văn_Như_Cương/Np cho_biết/V thêm/V ,/, với/E hàng/N nghìn/M giải/N từ/E các/L môn/N văn_hoá/N như/C Toán/Np ,/, Văn/Np ,/, tiếng/N Anh/Np ,/, đến/E các/L môn/N âm_nhạc/N ,/, thể_dục/N ,/, thể_thao/N ,/, nhà_trường/N không_thể/R kiểm_chứng/V hết/V chất_lượng/N các/L giải/N này/P ,/, nhưng/C chính/T phụ_huynh/N sau/E khi/N con/N học/V ở/E trường/N một/M thời_gian/N cũng/R thừa_nhận/V với/E tôi/P giải_thưởng/N này/P là/V "/" xin/V "/" được/V "/" 
"/" Đau_khổ/A nhất_là/X cả/P nhà_trường/N ,/, giáo_viên/N ,/, phụ_huynh/N ,/, thậm_chí/R cả/P học_sinh/N đều/R biết/V rằng/C không_thể/R tin/V vào/E những/L điểm/N 10/M và/CC các/L giải_thưởng/N này/P nhưng/C vẫn/R cứ/R phải/V thoả_hiệp/V với/E nhau/N 
Nếu_không/N thì/C biết/V căn_cứ/N vào/V đâu/P để/E tuyên_bố/V ai/P trúng/V ai/P trượt/V ?/? "/" -/- PGS/Np Văn_Như_Cương/Np chia_sẻ/V ./. 
