100%/M các/L trường/N phải/V có/V giáo_viên/N dạy/V môn/N pháp_luật/N ./. 
Từ/E nay/P đến/E năm/N 2021/M ,/, 100%/M các/L trường/N đều/R triển_khai/V phổ_biến/A ,/, giáo_dục/V pháp_luật/N theo/E chương_trình/N giáo_dục/V chính_khóa/A và/CC hoạt_động/V ngoại_khóa/N ,/, có/V giáo_viên/N ,/, giảng_viên/N dạy/V môn/N giáo_dục/N công_dân/N và/CC môn/N pháp_luật/N theo/V quy_định/N 
Thủ_tướng/N Chính_phủ/N vừa/R ban_hành/V chương_trình/N phổ_biến/V ,/, giáo_dục/V pháp_luật/N giai_đoạn/N 2017/M -/- 2021/M 
Mục_tiêu/N của/E chương_trình/N nhằm/V tạo/V chuyển_biến/V mạnh_mẽ/A trong/E nhận_thức/V và/CC ý_thức/V tuân_thủ/V ,/, chấp_hành/V ,/, tự_giác/V học_tập/V ,/, tìm_hiểu/V pháp_luật/N ,/, xây_dựng/V lối/N sống/V và/CC làm_việc/V theo/E pháp_luật/N trong/E toàn/N xã_hội/N 
Đưa/V công_tác/N phổ_biến/V ,/, giáo_dục/V pháp_luật/N phát_triển/V ổn_định/A ,/, bền_vững/A ,/, đi/V vào/E chiều/N sâu/A ,/, thiết_thực/A ,/, hiệu_quả/N ,/, góp_phần/V bảo_đảm/V thực_hiện/V đầy_đủ/A quyền/N được/V thông_tin/V về/E pháp_luật/N của/E công_dân/N 
Theo/E đó/P ,/, mục_tiêu/N phấn_đấu/V 100%/M bộ/N ,/, ngành/N ,/, đoàn_thể/N ,/, địa_phương/N đều/R tổ_chức/V phổ_biến/V ,/, thông_tin/N rộng_rãi/A các/L văn_bản/N quy_phạm_pháp_luật/N trước/A và/CC sau/E khi/N được/V ban_hành/V liên_quan/V trực_tiếp/A đến/E chức_năng/N ,/, nhiệm_vụ/N ,/, quyền_hạn/N được/V giao/V với/E nội_dung/N và/CC hình_thức/N phù_hợp/V theo/E quy_định/N của/E pháp_luật/N 
Phấn_đấu/V 90%/M -/- 100%/M các/L chương_trình/N đào_tạo/V ,/, bồi_dưỡng/V bắt_buộc/V cho/E cán_bộ/N ,/, công_chức/N ,/, viên_chức/N có/V nội_dung/N phổ_biến/V ,/, cập_nhật/V thông_tin/N về/E chính_sách/N pháp_luật/N mới/R ban_hành/V được/R tổ_chức/V định_kỳ/N hàng/N năm/M theo/E quy_định/N của/E pháp_luật/N ;/; phấn_đấu/V từ/E 70%/M -/- 90%/M đối_tượng/N đặc_thù/A được/V phổ_biến/V ,/, giáo_dục/V pháp_luật/N chuyên_biệt/V theo/E quy_định/N của/E pháp_luật/N 
Nhà_nước/N khuyến_khích/V ,/, huy_động/V các/L tổ_chức/N tư_vấn/V pháp_luật/N ,/, tổ_chức/N cung_cấp/V dịch_vụ/N pháp_lý/N ,/, cơ_sở/N đào_tạo/V ,/, cơ_sở/N nghiên_cứu/V chuyên_ngành/N luật/N thực_hiện/V tư_vấn/V ,/, hướng_dẫn/V ,/, cung_cấp/V thông_tin/N ,/, tài_liệu/N pháp_luật/N miễn_phí/V cho/E nhân_dân/N ;/; khuyến_khích/V các/L phương_tiện_thông_tin_đại_chúng/N ,/, cơ_quan/N báo_chí/N xây_dựng/V ,/, duy_trì/V chương_trình/N ,/, chuyên_trang/N ,/, chuyên_mục/N về/V pháp_luật/N 
Chương_trình/N phấn_đấu/V hầu_hết/R các/L cơ_quan/N ,/, tổ_chức/V ,/, đơn_vị/N đều/R lồng_ghép/V ,/, kết_hợp/V phổ_biến/V ,/, giáo_dục/V pháp_luật/N thông_qua/V hoạt_động/V chuyên_môn/N ,/, tiếp_nhận/V công_dân/N ,/, giải_quyết/V khiếu_nại/V ,/, tố_cáo/V ,/, xử_lý/V vi_phạm/V hành_chính/N ,/, điều_tra/V ,/, truy_tố/V ,/, xét_xử/V ,/, thi_hành/V án/N ./. ./. 
Để/E đạt/V được/R những/L mục_tiêu/N trên/A ,/, các/L bộ/N ,/, các/L ngành/N ,/, địa_phương/N phải/V tổ_chức/V thi_hành/V nghiêm_chỉnh/A ,/, đồng_bộ/A Luật_Phổ/Np biến/V ,/, giáo_dục/V pháp_luật/N và/CC các/L văn_bản/N hướng_dẫn/V thi_hành/V ;/; nghiên_cứu/V ,/, hoàn_thiện/V thể_chế/N ,/, chính_sách/N ;/; tăng_cường/V quản_lý_nhà_nước/V về/E phổ_biến/V ,/, giáo_dục/V pháp_luật/N ;/; đổi_mới/V nội_dung/N ,/, hình_thức/N phổ_biến/V .../... 
