Ngàn/V điểm/N 0/M môn/N Sử/N hôm_qua/N ,/, cơn/Nc mưa/N điểm/N 10/M hôm_nay/N ./. 
"/" Cơn/N mưa/V điểm/N 10/M "/" ở/E kỳ/N thi/V Quốc_gia/Np năm/N nay/P và/CC hàng/R ngàn/M điểm/N 0/M môn/N sử/N của/E kỳ/N thi/V năm_ngoái/N đang/R khiến/V dư_luận/N băn_khoăn/A và/CC đặt/V ra/R nhiều/A câu_hỏi/N 
Chỉ/R mấy/L năm/N trước/A ,/, khi/N mùa/N thi/V chứng_kiến/V hàng/R ngàn/M điểm/N 0/M môn/N Sử/N khiến/V dư_luận/N sững_sờ/A ,/, tư_lệnh/N ngành/N giáo_dục/N trao_đổi/V lại/R rằng/C :/: Hàng/R ngàn/M điểm/N 0/M là/V bình_thường/A 
Bộ_trưởng/N có_lý/A của/E ông/N :/:  /M Đây/P là/V kỳ/N thi/V cấp/V quốc_gia/N ,/, là/V thi_tuyển/V ,/, với/E mục_đích/N phân_loại/N để/E làm/V rõ/A đâu/P là/V người/N giỏi/A ,/, người/N khá/R ,/, đâu/P là/V người/N yếu_kém/V ./.  /EOS Vì_vậy/C ,/, quá_trình/N thi/V lộ/V ra/R những/L học_sinh/N kém/A là/V bình_thường/A !/! Ồn_ào/A như_vậy/X ,/, nhưng/C cuối_cùng/A chúng_ta/P cũng/R buộc/V phải/V chấp_nhận/V ,/, để/E chờ_mong/V một/M sự/Nc thay_đổi/V từ/E ngành/N "/" trồng/V người/N "/" !/! Ngõ_hầu/Np mong_chờ/V sự/Nc suy_nghĩ/V nghiêm_túc/A từ/E những/L sản_phẩm/N giáo_dục/V ,/, thay_vì/V cảnh/N ngồi/V cắn/V bút/N đầy/A bi_kịch/N như_vậy/X 
Năm/N nay/P ,/, trái_ngược/V lại/R với/E scandal/N hàng/R ngàn/M điểm/N 0/M môn/N Sử/Np ,/, mùa/N thi/V quốc_gia/N chứng_kiến/V một/M cơn/Nc mưa/N điểm/N 10/M :/: TP/Np Hà_Nội/Np có/V 621/M điểm/N 10/M ,/, TP.HCM/Np có/V 453/M điểm/N 10/M ./. ./. 
Nhìn/V lại/R cơn/Nc mưa/V điểm/N 10/M năm/N nay/P ,/, không_thể/R không/R nhắc/V lại/R mùa/N thi/V năm_ngoái/N 
Năm/N  /M 2016/M ,/, theo/E thống_kê/V của/E Bộ/N GD&/Np ĐT/Np ,/, cả/P nước/N chỉ/R có/V 100/M bài/N thi/V đạt/V điểm/N 10/M 
Năm/N 2015/M ,/, toàn_quốc/N thậm_chí/R chỉ/R có/V duy_nhất/A một/M thí_sinh/N đạt/V 10/M điểm/N môn/N Vật_lý/N ,/, và/CC cũng/R chỉ/R 85/M thí_sinh/N đạt/V 10/M môn/N Toán/Np 
Năm_ngoái/N ,/, số/N điểm/N liệt/A nhiều/A không/R đếm/V xuể/R 
Có/V những/L cụm/N thi/V như/C ở/E  /N Trường/N ĐH/Np Sài_Gòn/Np tổ_chức/V ,/, điểm/N toán/N cao/A nhất_là/X 9/M ,/, trong/E khi/N có/V đến/V 431/M thí_sinh/N bị/V điểm/N liệt/A (/A từ/E 1/M điểm/N trở/V xuống/R )/M 
Phải_chăng/X chất_lượng/N giáo_dục/N đã/R "/" đột_biến/V "/" đến/E mức/N quay/V ngoặt/V 180/M độ/N như_vậy/X ?/? "/" Tôi/P thấy/V hoang_mang/V "/" ,/, bình_luận/V từ/E chính/T một/M người/N trong/E nghề/N -/- thầy/N Đào_Tuấn_Đạt/Np ,/, lãnh_đạo/N Trường/N THPT/Np Anhxtanh_Hà_Nội/Np 
Thầy_Đạt/Np nói/V thêm/R ,/, rằng/C :/:  /V Chính/T điểm/N "/" đẹp/A không/R tì_vết/A "/" đã/R phản_ánh/V chất_lượng/N ảo/A của/E giáo_dục/N 
Giáo_dục/N là/V cả/P một/M quá_trình/N chứ/C không_thể/R có/V chuyện/N hôm/N trước/A em/N mới/R học/V tính/N cộng/V ,/, hôm_sau/V đã/R giải_tích/V phân/N 
Và/C rằng/C :/:  /V Nếu/C lấy/V điểm/N bài/N thi/V năm/N nay/P làm/V thước_đo/N chất_lượng/N giáo_dục/N ,/, thước_đo/N đó/P đã/R phá_sản/V hoàn_toàn/A 
Khẳng_định/V rằng/C học_sinh/N không/R có/V lỗi/N gì/P trong/E cái/Nc chất_lượng/N ảo/A này/P 
Không/R có/V lỗi/N ngay/T cả/T khi/N hôm_nay/N điểm/N 10/M ,/, mai/N vẫn/R trượt/V đại_học/N 
Bởi/C từ/E cơn/N lũ/N điểm/N liệt/A năm_ngoái/N cho_đến/E cơn/Nc mưa/N điểm/N 10/M năm/N nay/P vẫn/R là/V sự/Nc bế_tắc/A ,/, là/C dấu_hỏi/V lớn/A về/E chất_lượng/N giáo_dục/N từ/E hàng/N thập_kỷ/N nay/P vẫn/R chưa/R được/V trả_lời/V dù/C đã/R bao_nhiêu/P lần/N đổi/V "/" thuốc/N "/" ,/, bao_nhiêu/P cuộc/N cách_mạng/N 
Chất_lượng/N ấy/P giờ/N phải_chăng/V còn/R ảo/A  /V đến/E mức/N có_khi/N "/" hàng/R ngàn/M điểm/N 0/M môn/N Sử/N "/" ,/, chúng_ta/P còn/R thấy/V còn/R dễ_chịu/A hơn/R !/! ?/? 
