Hà_Nội/Np :/: Tuyển_sinh/V đầu/N cấp/N không/R còn/V cảnh/N “/A xô/V đổ/V cổng/N trường_học/N ”/A ./. 
Chiều/N 27.6/M ,/, tại/E buổi/N giao_ban/V báo_chí/N Thành_ủy/N Hà_Nội/Np ,/, Sở/N GDĐT/Np Hà_Nội/Np đã/R có/V báo_cáo/V về/E kết_quả/N kỳ/N thi/V tốt_nghiệp/V Trung_học_phổ_thông/Np và/CC công_tác/N tuyển_sinh/V đầu/N cấp/N năm/M 2017/M trên/E địa_bàn/N thành_phố/N 
Theo/E đó/P nhiều/A đơn_vị/N tại/E Hà_Nội/Np có/V tỷ_lệ/N tuyển_sinh/V trực_tuyến/A cao/A 
Kết_quả/N tuyển_sinh/V trực_tuyến/A trẻ/A 5/M tuổi/N vào/E lớp/N trường_mầm_non/N :/: 12.077/M trẻ/N (/V chiếm/V 74,5%/M )/N ,/, tuyển_sinh/V vào/E lớp/N 1/M :/: 91.038/M học_sinh/N (/A chiếm/V 72,3%/M )/N ,/, tuyển_sinh/V vào/E lớp/N 6/M :/: 68.312/M học_sinh/N (/A chiếm/V 68,1%/M )/N 
Cũng/R theo/E Sở/N GDĐT/Np Hà_Nội/Np ,/, kết_quả/N tuyển_sinh/V trực_tuyến/A vào/E lớp/N 1/M tại/E nhiều/A quận/N //X huyện/N đạt/V kết_quả/N khá/R cao/A như/C :/: Mỹ_Đức/Np ,/, Thanh_Oai/Np (/V đạt/V 100%/M )/N ,/, Cầu_Giấy/Np (/V 85%/M )/N ,/, Hà_Đông/Np ,/, Bắc_Từ_Liêm/Np (/V gần/A 84%/M )/Nu 
Tuyển/V vào/E lớp/N 6/M :/: Mỹ_Đức/Np (/V 100%/M )/N ,/, Ba_Vì/Np (/V 91%/M )/N ,/, Hoàn_Kiếm/Np (/V 86%/M )/N 
Theo/E ông/Nc Phạm_Văn_Đại/Np -/- Phó_Giám/Np đốc/V Sở/N GDĐT/Np Hà_Nội/Np :/: “/M Năm/N nay/P công_tác/N tuyển_sinh/V trực_tuyến/A có/V tính/N ổn_định/A rất/R cao/A 
Kỳ/N tuyển_sinh/V đầu/N cấp/N năm/N nay/P không/R còn/V chuyện/N phụ_huynh/N phải/V “/V ăn_chực_nằm_chờ/X ,/, xô/N đổ/V cổng/N trường/N ”/A như/C một_số/L năm/N trước_đây/N ”/M 
Cũng/R theo/E lãnh_đạo/N Sở/N GDĐT/Np Hà_Nội/Np ,/, Sở/N tiếp_tục/V thực_hiện/V chủ_trương/N “/V Ba/N tăng/V ,/, ba/M giảm/V ”/M (/N tăng/V quy_mô/N tuyển_sinh/V ,/, tăng/V chất_lượng/N công_tác/N tuyển_sinh/V ,/, tăng_cường/V cơ_sở/N vật_chất/N cho/E các/L trường_học/N ,/, giảm/V số/N học_sinh/N trái/A tuyến/N ,/, giảm/V số/N học_sinh/N trên/E một/M lớp/N ,/, giảm/V số/N lớp/N đối_với/E những/L trường/N có/V số/N lớp/N quá/R đông/A 
Về/V phương_thức/N tuyển_sinh/V ,/, các/L cơ_sở/N giáo_dục/N xét/V tuyển/V theo/E tuyến/N tuyển_sinh/V do/E UBND/Np quận/N ,/, huyện/N ,/, thị_xã/N phê_duyệt/V 
Các/L cơ_sở/N tuyệt_đối/A không/R tổ_chức/V thi_tuyển/V sinh/V vào/E lớp/N 1/M ,/, lớp/N 6/M 
Với/E những/L phụ_huynh/N học_sinh/N không/R có/V điều_kiện/N về/E công_nghệ_thông_tin/N ,/, các/L trường/N vẫn/R tiếp_nhận/V tuyển_sinh/V trực_tiếp/A như/C truyền_thống/N từ/E 1/M –/N 15.7/M 
Lý_giải/V các/L vấn_đề/N liên_quan/V đến/E tuyển_sinh/V trực_tuyến/A ,/, ông/N Phạm_Quốc_Toản/Np –/V Phó_trưởng/N phòng/N Quản_lý/V thi/V và/CC Kiểm_định/V chất_lượng/N (/N Sở/N GDĐT/Np Hà_Nội/Np )/M cho_hay/N :/: “/M Năm/N nay/P ,/, tỉ_lệ/N tuyển_sinh/V trực_tuyến/A tại/E các/L địa_phương/N thuộc/V Hà_Nội/Np rất/R cao/A 
Qua/E đối_chiếu/N so_sánh/V ,/, nhận/V thấy/V 100%/M các/L đơn_vị/N năm/N nay/P đăng_ký/V thành_công/V cao/A hơn/R năm/N trước/E 
Còn/C một_vài/L nơi/N tỉ_lệ/N chưa/R được/V cao/A ,/, tuy_nhiên/C so/V với/E năm/N trước/A đã/R cải_thiện/V rất/R nhiều/A 
Cha_mẹ/N học_sinh/N không/R phải/V sốt_ruột/V như/C những/L năm/N trước/A 
Sau/E đợt/N tuyển_sinh/V trực_tuyến/A ,/, từ/E 1-15/M ./. 7/M chúng_tôi/P trực_tiếp/V để/E đảm_bảo/V cho/E các/L học_sinh/N được/V theo/V học/V 
Trong/E quá_trình/N tuyển_sinh/V trực_tuyến/A ,/, chúng_tôi/P cũng/R đã/R tiếp_nhận/V hơn/R 700/M cuộc/N điện_thoại/N và/CC giải_đáp/V trực_tiếp/A :/: Những/L vấn_đề/N phụ_huynh/N gặp/V phải/V khi/N đăng_ký/V thường/R liên_quan/V đến/E việc/N nhập/V mã/N và/CC mật_khẩu/N 
Nhiều/A trường_hợp/N ,/, cha_mẹ/N học_sinh/N nhập/V bằng/E phần_mềm/N viết/V tiếng/N Việt/Np dẫn/V đến/E nhầm/V dấu/N …/M ”/N Về/V công_tác/N tuyển_sinh/V vào/E lớp/N 10/M THPT/Np năm_học/N 2017/M –/N 2018/M ,/, tại/E Hà_Nội/Np có/V 76.031/M thí_sinh/N đăng_ký/V dự/V thi/V (/N tăng/V hơn/R 1000/M học_sinh/N so/V với/E năm/N trước/E )/M ,/, 6.590/M học_sinh/N đăng_ký/V dự/V thi/V các/L môn/N chuyên/A ;/; tổ_chức/V thành/V 153/M điểm/N thi/V với/E 3.028/M phòng/N thi/V 
Sở/N GDĐT/Np đã/R động/V 9.385/M cán_bộ/N ,/, giáo_viên/N ,/, nhân_viên/N tham_gia/V coi/V thi/V và/CC hơn/A 1.000/M giáo_viên/N tham_gia/V chấm/V thi/V 
Kỳ/N thi/V này/P có/V hơn/A 700/M lượt/N thí_sinh/N vắng_mặt/V ở/E 2/M môn/N Toán/Np ,/, Ngữ_văn/N ;/; hơn/A 400/M lượt/N thí_sinh/N vắng/A thi/V ở/E các/L môn/N chuyên/A ;/; phát_hiện/V 02/M thí_sinh/N thi/V hộ/N ;/; 04/M thí_sinh/N mang/V điện_thoại/N vào/E phòng/N thi/V 
Không/R có/V cán_bộ/N coi/V thi/V vi_phạm/V quy_chế/N thi/V 
Ngày/N 26.6/M ,/, điểm_chuẩn/V vào/E lớp/N 10/M THPT/Np công_lập/V được/R duyệt/V ,/, các/L cơ_sở/N giáo_dục/N bắt_đầu/V tiếp_nhận/V tuyển_sinh/V từ/E 27.6/M –/N 29.6/M 
Về_Kỳ/Np thi/V THPT/Np quốc_gia/N năm/N 2017/M tại/E Hà_Nội/Np :/: Năm/N nay/P ,/, tổng_số/N thí_sinh/N đăng_ký/V dự/V thi/V là/V 72.939/M (/N trong/E đó/P có/V 5.485/M đã/R tốt_nghiệp/V trung_học_phổ_thông/X dự/V thi/V để/E lấy/V kết_quả/N xét/V vào/E Đại_học/N )/N được/V phân_bổ/V vào/E 112/M Điểm/N thi/V với/E 3.057/M phòng/N thi/V tổ_chức/V ở/E tất_cả/P các/L quận/N ,/, huyện/N ,/, thị_xã/N trong/E toàn/N thành_phố/N tạo/V điều_kiện/N thuận_lợi/A cho/E thí_sinh/N 
Theo/E đó/P ,/, Sở/N GD&/Np ĐT/Np đã/R điều_động/V 7.465/M cán_bộ/N ,/, giảng_viên/N ,/, giáo_viên/N tham_gia/V công_tác/N coi/V thi/V (/V trong/E số/N đó/P có/V 3.661/M cán_bộ/N ,/, giảng_viên/N đến/V từ/E các/L trường/N đại_học/N )/A và/CC hơn/A 1.123/M cán_bộ/N ,/, nhân_viên/N phục_vụ/V tại/E các/L điểm/N thi/V ./. 
