Thí_sinh/N “/A cầu_may/V ”/A với/E bài/N thi_trắc_nghiệm/N ./. 
Lần/N đầu/N làm/V bài/N thi/V môn/N tổ_hợp/N kéo_dài/V 3/M tiếng/Nu ,/, hầu_hết/L thí_sinh/N đều/R cho/V rằng/C bài/N thi/V quá/R dài/A khiến/V thí_sinh/N bị/V “/V đuối/A ”/M 
Ngoài_ra/C ,/, với/E hình_thức/N thi_trắc_nghiệm/N ,/, nhiều/A thí_sinh/N đang/R trông_chờ/V vào/E vận/N may/A 
Mệt_mỏi/A với/E bài/N thi/V 3/M tiếng/N Kỳ/N thi/V THPT/Np quốc_gia/N năm/N 2017/M là/V năm/N đầu_tiên/A áp_dụng/V thi/V tổ_hợp/N 3/M môn/N 
Theo/E đó/P ,/, thí_sinh/N đăng_ký/V bài/N thi/V tổ_hợp/N khoa_học_tự_nhiên/X và/CC khoa_học_xã_hội/X 
Bài/N thi/V khoa_học_tự_nhiên/X gồm/V 3/M môn/N vật_lý/N ,/, hóa_học/N ,/, sinh_học/N 
Bài/N thi/V môn/N khoa_học_xã_hội/N (/M lịch_sử/N ,/, địa_lý/N ,/, giáo_dục/N công_dân/N )/M 
Các/L bài/N thi/V thực_hiện/V với/E hình_thức/N trắc_nghiệm/V khách_quan/A ,/, thời_gian/N làm/V bài/N mỗi/L môn/N 50/M phút/Nu 
Cách/V mỗi/L môn/N thi/V ,/, thí_sinh/N chỉ/R có/V 10/M phút/Nu để/E vừa/R nghỉ_ngơi/V ,/, thu/V bài/N cũ/A ,/, phát/V đề/N môn/N thi/V mới/R 
Chính/T vì_thế/C ,/, kết_thúc/V bài/N thi/V tổ_hợp/N khoa_học_tự_nhiên/X sáng/A ngày/N 23.6/M ,/, nhiều/A thí_sinh/N cảm_thấy/V “/N đuối/A ”/A vì/E phải/V ngồi/V thi/V suốt/A 3/M tiếng/Nu đồng_hồ/N 
Theo/E nhận_xét/N của/E nhiều/A học_sinh/N ,/, bài/N thi/V Khoa_học_tự_nhiên/N “/M dễ_thở/N ”/A hơn/R so/V với/E đề/N thi/V minh_họa/V mà/C bộ/N đã/R công_bố/V trước/A đó/P 
Kiến_thức/N trải/V rộng/A chương_trình/N lớp/N 12/M ,/, có/V tính/N phân_loại/V cao/A 
Mệt_mỏi/A rời/V khỏi/V phòng/N thi/V ,/, thí_sinh/V Lê_Thị_Quỳnh/Np tại/E điểm/N thi/V Trường/N THPT/Np Lê_Quý_Đôn/Np (/M Hà_Đông/Np ,/, Hà_Nội/Np )/V chia_sẻ/V :/: “/M Thi/V liền/R 3/M môn/N nên/C em/N cảm_thấy/V áp_lực/N ,/, đến/E những/L câu/N cuối/A quá/R mệt/A em/N nên/C đã/R khoanh/V bừa/N đáp_án/N ”/M 
Tình_trạng/N khoanh/V bừa/N đáp_án/V ,/, cầu_may/V cũng/R diễn/V ra/R ở/E nhiều/A điểm/N thi/V 
Tại/E điểm/N thi/V Trường/N THPT/Np Lô-mô-nô-xốp/Np (/V Hà_Nội/Np )/A ,/, thí_sinh/N Lê_Đức_Chung/Np -/- học_sinh/N Trường/N THPT/Np Xuân_Đỉnh/Np -/- cho_biết/V :/: “/M Em/N chỉ/R biết/V nói/V là/C làm/V ăn_may/V với/E môn/N tiếng/N Anh/Np thôi/T ,/, tại/E em/N theo/V khối/N tự_nhiên/A nên/C mong/V sao/P với/E môn/N thi/V này/P qua/V điểm/N liệt/A vì/E em/N học/V khá/R kém/A ”/M 
Tại/E điểm/N thi/V của/E tỉnh/N Lào_Cai/Np ,/, nhiều/A thí_sinh/N cho_biết/V việc/N chọn/V phương_án/N thi/V đúng/A theo/E kiểu/N :/: “/M Em/N thích/V đáp_án/N nào/P thì/C em/N chọn/V thôi/T ”/A hay/C “/A Em/N thấy/V đáp_án/N A/A nhiều/A rồi/R thì/C khoanh/V đáp_án/N B”/Np ./. ./. 
Đề/Np thi/V sai/A ,/, giám_thị/V vi_phạm/V quy_chế/N Kết_thúc/V bài/N thi/V tổ_hợp/N khoa_học_tự_nhiên/X ,/, nhiều/A thí_sinh/N phản_ánh/V ,/, năm/N nay/P đề/V thi/V môn/N vật_lý/N có/V sai_sót/N và/CC phải/V chỉnh_sửa/V lại/R ngay/T khi/N phát/V đề/V ra/R 
Tại/E điểm/N thi/V Trường/N THPT/Np Lê_Lợi/Np (/M Hà_Đông/Np ,/, Hà_Nội/Np )/A ,/, các/L thí_sinh/N tại/E các/L phòng/N thi/V số/N 1478/M ,/, 1483/M và/CC 1493/M đều/R xác_nhận/V ,/, trong/E phòng/N thi/V có/V khoảng/N 5-7/M bạn/N có/V mã_đề/N vật_lý/N phải/V đính_chính/V 
Em_Bùi_Mạnh_Thắng/Np cho_biết/V :/: “/N Như/A trường_hợp/N của/E em/N chỉ/R là/V đính_chính/N do/E sai/A mã_đề/N 
Việc/N sửa/V mã_đề/N sai/A này/P đã/R được/V đính_chính/V sẵn/A nên/C không/R ảnh_hưởng/V gì/P đến/E việc_làm/N bài/N thi/V ,/, cũng/R không/R gây/V xáo_trộn/V cho/E cả/P phòng/N thi/V ”/M 
Cùng_với/N đó/P ,/, tại/E các/L điểm/N thi/V trên/E cả/P nước/N ,/, có/V tổng_số/N 7/24/M mã_đề/N thi/V môn/N vật_lý/N phải/V đính_chính/V 
Lý_giải/V về/E điều/N này/P ,/, Thứ_trưởng/N Bộ/N GDĐT/Np Bùi_Văn_Ga/Np -/- Trưởng_ban/N chỉ_đạo/V kỳ/N thi/V THPT/Np quốc_gia/N 2017/M -/- giải_thích/V :/: Việc/N một/M số_đề/N thi/V vật_lý/N phải/V đính_chính/V chỉ/R là/V lỗi/N kỹ_thuật/N 
Theo/E quy_trình/N ,/, sau/E khi/N chuyển/V bản_gốc/N của/E đề/N thi/V chính_thức/A cho/E các/L ban/N in/V sao/P đề/N thi/V trong/E cả/P nước/N ,/, tổ/N ra/V đề/N thi/V tiếp_tục/V rà_soát/V tất_cả/P các/L đề/N thi/V và/CC đã/R phát_hiện/V 1/M lỗi/N kỹ_thuật/N ở/E 7/M mã_đề/N thi/V (/V trong/E tổng_số/N 24/M mã_đề/N thi/V môn/N vật_lý/N )/M 
Sau/E khi/N phát_hiện/V ,/, Bộ/N GDĐT/Np đã/R có/V văn_bản/N gửi/V từng/R điểm/N thi/V về/E sự_cố/N trên/A và/CC hướng_dẫn/V xử_lý/V 
Bộ/N GDĐT/Np đã/R chủ_động/V xử_lý/V hoàn_toàn/A từ/E trước/N ,/, không/R ảnh_hưởng/V đến/E thí_sinh/N 
Thứ_trưởng/N Bùi_Văn_Ga/Np lý_giải/V thêm/V ,/, tờ/Nc đính_chính/N được/V kèm/V theo/E mã_đề/N của/E thí_sinh/N ,/, vì_vậy/C thí_sinh/N nhận/V đồng_thời/R cả/P hai/M đề/N thi/V và/CC phần/N đính_chính/N đề/V khi/N làm/V bài/N thi/V 
Hoàn_toàn/A không/R có/V chuyện/N các/L điểm/N thi/V đính_chính/N sau/E khi/N phát/V đề/N 
Trưởng_ban/N chỉ_đạo/V kỳ/N thi/V THPT/Np quốc_gia/N 2017/M cho_biết/V ,/, vì/E đã/R được/V phát_hiện/V và/CC kịp_thời/A khắc_phục/V nên/C việc/N chấm/V thi/V vẫn/R diễn/V ra/R bình_thường/A ,/, không/R có/V gì/P đặc_biệt/A 
Cũng/R trong/E bài/N thi/V khoa_học_tự_nhiên/X ,/, do/E chủ_quan/A nên/C sau/E khi/N kết_thúc/V bài/N thi/V môn/N vật_lý/N ,/, 2/M cán_bộ/N của/E 1/M phòng/N thi/V tại/E điểm/N thi/V Trường/N THCS/Np Trần_Văn/Np Ơn/Np ,/, (/M Quận/N 1/M ,/, TP.HCM/Np )/V đã/R để/E tất/P các/L thí_sinh/N mang/V đề/N thi/V ra/V ngoài/E dù/N điều/N này/P là/V vi_phạm/V quy_chế/N thi/V 
2/M giám_thị/N này/P sau/E đó/P đã/R bị/V yêu_cầu/V viết/V tường_trình/V ,/, làm/V kiểm_điểm/V và/CC lập/V biên_bản/N bất_thường/A đình_chỉ/V coi/V thi/V 
Ngoài_ra/C ,/, trong/E 2/M ngày/N thi/V đầu/N ,/, nhiều/A thí_sinh/N bị/V đình_chỉ/V thi/V bởi/E các/L lỗi/N như/C gian_lận/A trong/E kỳ/N thi/V như/C mang/V đồng_hồ/N thông_minh/A ,/, máy_tính/N có/V gắn/V thiết_bị/N thu/V phát/V thông_tin/N ,/, tai_nghe/N siêu/Z nhỏ/A ./. ./. 
vào/E phòng/N thi/V 
Đặc_biệt/A ,/, Công_an/N tỉnh/N Điện_Biên/Np đang/R tạm/A giữ/V để/E điều_tra/V đối_với/E đối_tượng/N Văn_Đức_Thái/Np (/M 25/M tuổi/N ,/, trú/V tại/E xã/N Nghi_Kiều/Np ,/, huyện/N Nghi_Lộc/Np ,/, tỉnh/N Nghệ_An/Np )/V đã/R sửa/V chứng_minh_thư/N để/E thi/V hộ/N cho/E thí_sinh/N Trương_Quốc_Cường/Np (/M 23/M tuổi/N ,/, trú/V tại/E xã/N Lại_Xuân/Np ,/, huyện/N Thủy_Nguyên/Np ,/, TP/Np 
Hải_Phòng/N )/M 
Nếu/C thi/V đỗ/V 3/M môn/N toán/N ,/, vật_lý/N ,/, tiếng/N Anh/Np cho/E Cường/Np ,/, Văn_Đức_Thái/Np sẽ/R nhận/V được/R số/N tiền/N 100/M triệu/M đồng/Nu 
Sáng/N 24.6/M ,/, các/L thí_sinh/N tiếp_tục/V bước/V vào/E buổi/N thi/V cuối_cùng/A của/E kỳ/N thi/V THPT/Np Quốc_gia/Np 2017/M với/E bài/N thi/V tổ_hợp/N khoa_học_xã_hội/N 
TPHCM/Np :/: Phòng/N thi/V không/R có/V thí_sinh/N Kết_thúc/V ngày/N thi/V thứ/N 2/M của/E kì/N thi/V THPT/Np Quốc_gia/Np ,/, ông/Nc Nguyễn_Tiến_Đạt/Np -/- Phó_Giám/Np đốc/V Sở/N GDĐT_TPHCM/Np -/- cho_biết/V ngày/N thi/V thứ/N 2/M diễn/V ra/R an_toàn/A ,/, nghiêm_túc/A ,/, chỉ/R có/V sai_sót/N ở/E 7/M mã_đề/N thi/V môn/N vật_lý/N ,/, tuy_nhiên/C ,/, đây/P chỉ/R là/V sai_sót/N về/E kỹ_thuật/N chứ/C không/R phải/V nội_dung/N đề/V thi/V 
Trong/E buổi/N thi/V sáng/N 23.6/M ,/, môn/N thi/V vật_lý/N có/V 48.281/M thí_sinh/N đăng_ký/V ,/, dự/V thi/V 48.043/M thí_sinh/N ,/, vắng/V 238/M thí_sinh/N 
Môn/N hóa_học/N có/V 48.595/48.836/M thí_sinh/N dự/V thi/V ,/, vắng/V 241/M 
Môn_Sinh/Np học/V có/V 47.320/47.501/M thí_sinh/N dự/V thi/V ,/, vắng/V 181/M 
Số/N thí_sinh/N vắng_mặt/V chủ_yếu/A là/V thí_sinh/N tự_do/A 
Buổi/N chiều/N thi/V môn/N Anh_văn/N có/V 62.764/M thí_sinh/N đăng_ký/V dự/V thi/V ,/, có/V 62.451/M thí_sinh/N dự/V thi/V ,/, vắng/V 313/M 
Trong/E ngày/N thi/V thứ/N 2/M ,/, TPHCM/Np có/V một/M thí_sinh/N bị/V phát_hiện/V sử_dụng/V điện_thoại/N thông_minh/A khi/N làm/V bài/N môn/N vật_lý/N tại/E điểm/N thi/V THPT/Np Marie_Curie/Np 
Theo/E đúng/A quy_chế/N ,/, thí_sinh/N này/P đã/R bị/V đình_chỉ/V thi/V 
Trong/E buổi/N thi/V sáng/N 23.6/M ,/, tại/E điểm/N thi/V THCS/Np Trần_Văn/Np Ơn/Np có/V 3/M phòng/N thi/V của/E thí_sinh/N tự_do/A chỉ/R thi/V môn/N vật_lý/N ,/, có/V 2/M cán_bộ/N coi/V thi/V hiểu/V nhầm/V là/V môn/N thi/V cuối_cùng/A nên/C cho/V thí_sinh/N mang/V đề/N ra/V sau/E khi/N làm/V xong/V bài/N thi/V 
Việc/N này/P mặc_dù/C không/R ảnh_hưởng/V gì/P đến/E kết_quả/N thi/V hoặc/CC tính/V bảo_mật/V đề/N thi/V nhưng/C cũng/R không/R đúng/A quy_chế/N nên/C Trưởng/Np điểm/N thi/V đã/R yêu_cầu/V hai/M cán_bộ/N coi/V thi/V này/P kiểm_điểm/V nghiêm_túc/A để/E tránh/V vi_phạm/V trong/E buổi/N thi/V sau/E 
Năm/N nay/P ,/, TPHCM/Np có/V những/L 2/M phòng/N thi/V đặc_biệt/A 
Một/M phòng/N chỉ/R có/V 1/M thí_sinh/N ,/, 1/M phòng_không/N có/V thí_sinh/N nào/P 
Đó/P là/V điểm/N thi/V đặt/V tại/E Trường/N THCS/Np Phan_Bội_Châu/Np ,/, quận/N Tân_Phú/Np 
Tuy/C không/R có/V thí_sinh/N ,/, song/C phòng/N thi/V này/P vẫn/R luôn/R có/V giám_thị/N coi/V thi/V túc_trực/V theo/E đúng/A quy_chế/N 
Sở/N GDĐT_TPHCM/Np cho_biết/V ,/, do/C là/V tổ_hợp/N môn/N thi/V nên/C khi/N phân_chia/V phòng/N thi/V ,/, để/E đảm_bảo/V không/R quá/R 24/M thí_sinh/N //X phòng/N nên/C có/V thí_sinh/N bị/V lẻ/A ,/, rơi/V vào/E các/L thí_sinh/N tự_do/A ,/, vì_thế/C có/V hiện_tượng/N phòng/N thi/V chỉ/R có/V 1/M thí_sinh/N ./.  /M KHƯƠNG_QUỲNH/Np Khánh_Hòa/Np :/: Vắng/Np 122/M thí_sinh/N trong/E buổi/N thi/V  /V tổ_hợp/N khoa_học_tự_nhiên/X Sở/N GDĐT/Np tỉnh/N Khánh_Hòa/Np cho_hay/V buổi/N thi/V tổ_hợp/N 3/M môn/N tự_nhiên/N (/N Lý/Np ,/, Hóa/Np ,/, Sinh/Np )/M sáng/N 23.6/M ,/, toàn/R tỉnh/N có/V 7.525/M thí_sinh/N (/V TS/N )/N đăng_ký/V dự/V thi/V ,/, trong/E đó/P có/V 7.227/M TS/N đăng_ký/V dự/V thi/V cả/P bài/N thi/V ,/, 69/M TS/N chỉ/R đăng_ký/V môn/N Lý/Np ,/, 1/M TS/N chỉ/R đăng_ký/V môn/N Hóa/V ,/, 1/M TS/N chỉ/R đăng_ký/V môn/N Sinh/V ,/, 176/M TS/N chỉ/R đăng_ký/V môn/N Lý/Np và/CC Hóa/Np ,/, 49/M TS/N chỉ/R đăng_ký/V môn/N hóa/V và/CC Sinh/V và/CC 2/M TS/N chỉ/R đăng_ký/V môn/N lý/N và/CC sinh/V 
Tỉ_lệ/N dự/V thi/V toàn/R tỉnh/N là/V 99,45%/M 
Trong/E buổi/N thi/V sáng/N cùng/A ngày/N có/V 122/M thí_sinh/N vắng/A thi/V 
Theo/E đánh_giá/N của/E TS/N thì/C đề/V các/L môn/N thi/V sắp_xếp/V từ/E dễ/A tới/E khó/A ,/, khoảng/A 20/M câu/N đầu_tiên/A nếu/C nắm/V chắc/A cơ_bản/A sẽ/R làm/V được/R 
TS/N Đỗ_Nhật_Hồng/Np (/V Trường/N i/N School_Nha_Trang/Np )/M cho_biết/V :/: “/M Em/N thấy/V đề/N thi/V năm/N nay/P nếu/C ôn/V về/V cơ_bản/A thì/C có_thể/R làm/V được/R 
Em/N làm/V được/V khoảng/N 20/M câu_đầu/N ,/, những/L câu/N sau/A khó/A hơn/R đặc_biệt/A là/C những/L câu/N cuối/N ”/M 
TS/N Bùi_Huỳnh_Quốc_Huy/Np nói/V :/: “/M Em/N thấy/V đề/N Lý/Np và/CC Hóa/Np có/V lý_thuyết/N khá/R nhiều/A ,/, theo/V em/N thì/C Lý/Np khó/A hơn/R Hóa/Np ,/, Lý/Np em/N làm/V được/R 20/M câu/N ,/, Hóa/V thì/C được/R 30/M câu/N 
Còn/C môn/N Sinh/V em/N làm/V được/R 15/M câu/N ”/V 
CònT/N S_Hàn_Thị_Thúy_Linh/Np (/V 12B2/M Trường/N THPT/Np Lý_Tự_Trọng/Np )/M cho_biết/V :/: “/M Đề_Lý/Np em/N làm/V được/R những/L câu/N cơ_bản/A ,/, đề/N Hóa/V thì/C nhẹ_nhàng/A hơn/R ,/, còn/R Sinh/V thì/C khó/A quá/R 
Các/L bạn/N em/N ,/, đa_số/N đều/R nói/V đề/N Sinh/V khó/A 
Em/N thấy/V số_lượng/N câu/N lý_thuyết/N và/CC bài_tập/V ngang/A bằng/E nhau/N nhưng/C phần/N bài_tập/V khá/R khó/A ”/V 
CHÂU_TƯỜNG/Np Khánh_Hòa/Np :/: Hội_chữ_thập_đỏ/N hỗ_trợ/V nước/N uống/V ,/,  /V khăn/N lạnh/A miễn_phí/V cho/E thí_sinh/N Nhằm/Np giúp_đỡ/V cho/E các/L sĩ_tử/N trong/E kỳ/N thi/V tốt_nghiệp/V THPT/Np quốc_gia/N 2017/M ,/, Hội_chữ_thập_đỏ/X phường/N Ninh_Hiệp/Np (/V thị_xã/N Ninh_Hòa/Np ,/, tỉnh/N Khánh_Hòa/Np )/V đã/R tổ_chức/V điểm/N tiếp_sức/V mùa/N thi/V ,/, hỗ_trợ/V nước/N uống/V ,/, khăn/N lạnh/A miễn_phí/V cho/E thí_sinh/N 
Anh/Nc Lê_Thanh_Ninh/Np -/- Chủ_tịch/N Hội_chữ_thập_đỏ/N phường/N Ninh_Hiệp/Np -/- cho_biết/V Hội_chữ_thập_đỏ/N phường/N tổ_chức/V phát/V 2.500/M chai/N nước_lạnh/N ,/, 2.500/M khăn/N lạnh/A và/CC đặt/V 20/M thùng/N nước/N loại/N 20/M lít/Nu ở/E hai/M điểm/N thi/V Nguyễn_Trãi/Np và/CC Hùng_Vương/Np trên/E địa_bàn/N phường/N để/E hỗ_trợ/V thí_sinh/N trong/E mùa/N thi/V nắng_nóng/N này/P 
Hoạt_động/V diễn/V ra/R trong_suốt/A ba/M ngày/N thi/V từ/E ngày/N 22/M đến/E 24.6/M với/E sự/Nc tham_gia/V của/E 27/M tình_nguyện_viên/N trong/E Câu_lạc_bộ/N thanh_niên/N tình_nguyện/V chữ_thập_đỏ/N của/E phường/N 
Em_Nguyễn_Phương_Nam/Np (/V Trường/N THPT/Np Nguyễn_Trãi/Np )/V chia_sẻ/V :/: “/M Trong/E thời_tiết/N nóng_nực/V thế_này/P ,/, ra/V khỏi/V cổng/N trường_thi/A em/N được/V các/L anh_chị/N đưa/V cho/E chai/N nước/N mát/A để/E uống/V ,/, chiếc/Nc khăn/N lạnh/A lau/V mồ_hôi/N em/N thấy/V bớt/V căng_thẳng/A và/CC thoải_mái/A hơn/R nhiều/A 
Em/N rất/R vui/A vì/E ngoài/E gia_đình/N ,/, chúng_em/N còn/R được/V các/L tổ_chức/N xã_hội/N quan_tâm/V ,/, chia_sẻ/V trong/E những/L ngày/N thi/V đầy/A áp_lực/N như_thế_này/X ”/M 
CHÂU_TƯỜNG/Np 
