Tiết_kiệm/A chi/V thường_xuyên/A 2/M năm/N sẽ/R đủ/A tiền/N giải_phóng/V mặt_bằng/N sân_bay/N Long_Thành/Np ./. 
Ủy_viên/N Bộ/N Chính/T trị/V ,/, Trưởng_Ban/Np tổ_chức/V Trung_ương/N Phạm_Minh_Chính/Np (/M ĐBQH/Np tỉnh/N Quảng_Ninh/Np )/V đã/R nói/V như_vậy/X tại/E hội_trường/N chiều/N 8.6/M ,/, khi/N Quốc_hội/N thảo_luận/V về/E việc/N tách/V nội_dung/N bồi_thường/V ,/, hỗ_trợ/V ,/, tái_định_cư/V thành/V dự_án/N thành_phần/N để/E triển_khai/V Dự_án/N Cảng_hàng_không/N quốc_tế/N Long_Thành/Np 
Thảo_luận/V về/E việc/N tách/V nội_dung/N bồi_thường/V ,/, hỗ_trợ/V ,/, tái_định_cư/V thành/V dự_án/N thành_phần/N để/E triển_khai/V dự_án/N sân_bay/N Long_Thành/Np ,/, Trưởng_Ban_Tổ/Np chức/N Trung_ương/N Phạm_Minh_Chính/Np đề_nghị/V nghiên_cứu/V hai/M giải_pháp/N có/V tính/N khả_thi/A 
Một/M là/V xin/V cơ_chế/N đặc_thù/A để/E giải_phóng/V mặt_bằng/N (/A GPMB/Np )/V sân_bay/N Long_Thành/Np ,/, hai/M là/V tiết_kiệm/V chi/V thường_xuyên/A trên/E phạm_vi/N cả/P nước/N 
ĐBQH/Np Phạm_Minh_Chính/Np phân_tích/V ,/, hai/M năm/N vừa_qua/X ,/, biên_chế/N của/E chúng_ta/P không/R giảm/V mà_còn/C tăng/V 
Cùng/A đó/P ,/, chi/V thường_xuyên/A cũng/R tăng/V lên/R 
Con_số/N tương_đối/A năm/N 2015/M là/V 62,3%/M ,/, năm/N 2016/M là/V 65,7%/M ,/, dự_kiến/V năm/N 2017/M là/V 64,9%/M 
Con_số/N tuyệt_đối/A ,/, năm/N 2016/M tăng/V so/V với/E 2015/M là/C trên/E 50.000/M tỷ/N đồng/N ,/, năm/N 2017/M tăng/V so/V với/E năm/N 2015/M là/V 114.000/M tỷ/N đồng/N 
Như_vậy/C ,/, riêng/A năm/N 2017/M chỉ/R cần_ta/V tiết_kiệm/V chi/V thường_xuyên/A 1%/M thôi/T ,/, đã/R tiết_kiệm/V được/R trên/E 10.000/M tỷ/N đồng/N 
Và/C nếu/C năm/N 2018/M cũng/R chỉ/R cần/V tiết_kiệm/V 1%/M như_vậy/X là/V tiết_kiệm/V được/R thêm/V hơn/R 10.000/M tỷ/N đồng/N nữa/R 
Như_vậy/C chỉ/R cần/V 2/M năm/N là/V có/V trên/A 20.000/M tỷ/N đồng/N ,/, đủ/A tiền/N để/E GPMB/Np làm/V sân_bay/N Long_Thành/Np 
“/N Muốn/V làm/V được_việc/N này/P thì_phải/V giảm/V đầu_mối/N ,/, giảm/V biên_chế/N theo/V đúng/A tinh_thần/N Nghị_quyết/N 39/M của/E Bộ/N Chính/T trị/V 
Chúng_ta/P cứ/R băn_khoăn/A ,/, 23.000/M tỷ/N đồng/N lấy/V đâu/R ra/R ,/, nhưng/C nếu/C chính/T bản_thân/N chúng_ta/P chỉ/R cần/V thực_hiện/V tốt/A theo/E Nghị_quyết/N 39/M của/E Bộ/N Chính/T trị/V ,/, giảm/V biên_chế/N ,/, giảm/V đầu_mối/N thì/C sẽ/R có/V nguồn/N vốn/N này/P theo/V báo_cáo/N mà/C Bộ/N Tài/N chính_cung/N cấp/V cho/E chúng_tôi/P ”/V –/N ĐBQH/Np Phạm_Minh_Chính/Np nói/V 
Gợi_ý/V của/E ĐBQH/Np Phạm_Minh_Chính/Np rất/R cần/V xem_xét/V ,/, đại_biểu/N Lê_Thanh_Vân/Np (/V Cà_Mau/Np )/V phát_biểu/V 
Trước/E đó/P ,/, đại_biểu/N Trần_Thị_Phương_Hoa/Np (/V Hà_Nội/Np )/A phân_tích/V ,/, nếu_như/C trên/E 23/M ngàn/N tỷ/N đều/R phải/V dùng/V ngân_sách/N thì/C liệu/V có/V đảm_bảo/V không/R gây/V tác_động/N xấu/A đến/E nơ/V công/N hay/C không/R ?/? 
