Tiết_kiệm/A sẽ/R đủ/A tiền/N giải_phóng/V mặt_bằng/N sân_bay/N Long_Thành/Np ./. 
Ủy_viên/N Bộ/N Chính/T trị/V ,/, Bí_thư/N T/Np ./. Ư_Đảng/Np ,/, Trưởng_Ban_Tổ/Np chức/N Trung_ương/N Phạm_Minh_Chính/Np (/M ĐBQH/Np tỉnh/N Quang_Ninh/Np )/V đã/R nói/V như_vậy/X tại/E buổi/N Quốc_hội/N thảo_luận/V ở/E hội_trường/N chiều/N 8.6/M về/E việc/N tách/V nội_dung/N bồi_thường/V ,/, hỗ_trợ/V tái_định_cư/V thành/V Dự_án/N thành_phần/N để/E triển_khai/V Dự_án/N Cảng_hàng_không/N quốc_tế/N Long_Thành/Np 
Giảm/V bộ_máy/N ,/, rút/V biên_chế/N để/E có/V một/M nguồn/N vốn/N thực_hiện/V dự_án/N Đa_số/N đại_biểu/N Quốc_hội/N (/V ĐBQH/Np )/V tán_thành/V tách/V nội_dung/N bồi_thường/V ,/, hỗ_trợ/V tái_định_cư/V thành/V dự_án/N thành_phần/N ,/, nhưng/C đều/R băn_khoăn/A về/E việc/N nguồn/N vốn/N thực_hiện/V công_tác/N giải_phóng/V mặt_bằng/N (/A GPMB/Np )/V cũng_như/C việc/N bố_trí/V vốn/N để/E thực_hiện/V thu_hồi/V đất/N một/M lần/N cho/E toàn_bộ/L Dự_án/N (/N 5.000ha/M )/V theo/E Nghị_quyết/N 94/M của/E Quốc_hội/N 
Chính_phủ/N dự_kiến/V ,/, kinh_phí/N để/E hoàn_thành/V công_tác/N thu_hồi/V đất/N ,/, bồi_thường/V ,/, hỗ_trợ/V ,/, tái_định_cư/V cần/V khoảng/A 23/M nghìn/M tỉ/M đồng/Nu 
Tuy_nhiên/C ,/, vốn/N để/E thực_hiện/V công_tác/N GPMB/Np cho/E Dự_án/N trong/E kế_hoạch/N đầu_tư/V công/N trung_hạn/N giai_đoạn/N 2016-2020/M mới/R chỉ/R bố_trí/V được/R 5/M nghìn/M tỉ/M đồng/Nu ,/, tương_ứng/V 21,7%/M yêu_cầu/N 
Trước/E những/L băn_khoăn/A của/E đa_số/N đại_biểu/N (/V ĐB/Np )/V ,/, giơ/V biển/N tranh_luận/V tại/E buổi/N thảo_luận/V ,/, Trưởng_Ban_Tổ/Np chức/N Trung_ương/N Phạm_Minh_Chính/Np (/M ĐBQH/Np tỉnh/N Quảng_Ninh/Np )/V cho/V rằng/C ,/, có/V hai/M giải_pháp/N có/V tính/N khả_thi/A và/CC hiệu_quả/N để/E tìm/V ra/R nguồn/N vốn/N 
Một/M là/V ,/, Chính_phủ/N phải/V nghiên_cứu/V trình/N QH/Np xin/V cơ_chế/N đặc_biệt/A cho/E việc/N GPMB/Np ,/, tái_định_cư/V 
Thứ_hai/N là/V ,/, tiết_kiệm/V chi/V thường_xuyên/A trên/E phạm_vi/N cả/P nước/N 
Theo/E ông/Nc Chính/Np ,/, sau/E 2/M năm/N triển_khai/V thực_hiện/V Nghị_quyết/N 39/M của/E Bộ/N Chính/T trị/V ,/, biên_chế/N không/R giảm/V mà_còn/C tăng/V ;/; chi_tiêu/V thường_xuyên/A cũng/R tăng/V lên/R con_số/N tương_đối/A là/V 62,3%/M năm/N 2015/M ;/; 65,7%/M năm/N 2016/M ;/; dự_kiến/V 2017/M là/C 64,9%/M (/N tức/C tăng/V con_số/N tuyệt_đối/A năm/N 2016/M so/V với/E 2015/M là/C trên/E 50/M nghìn/N tỉ/M đồng/Nu ;/; năm/N 2017/M tăng/V so/V với/E 2015/M là/C 114/M nghìn/N tỉ/M đồng/Nu )/V 
“/A Riêng/T năm/N 2017/M nếu/C tiết_kiệm/V chi/V 1%/M thì/C ta/P đã/R có/V trên/A 10/M nghìn/N tỉ/M đồng/Nu ;/; năm/N 2018/M nếu/C cũng/R tiết_kiệm/V chi/V 1%/M sẽ/R có/V trên/A 10/M nghìn/N tỉ/M đồng/Nu nữa/R ,/, tương_đương/V có/V trên/E 20/M nghìn/N tỉ/M đồng/Nu làm/V dự_án/N 
Muốn/V làm/V được/R vậy/P ,/, ta/P phải/V giảm/V đầu_mối/N ,/, giảm/V biên_chế/N theo/V đúng/A tinh_thần/N Nghị_quyết/N 39/M ”/Nu ,/, Trưởng_ban/N Tổ_chức/N Trung_ương/Np nhấn/V manh/N 
Đồng_tình/V với/E ý_kiến/N trên/A ,/, ĐBQH/Np Lê_Thanh_Vân/Np (/V Cà_Mau/Np )/V đánh_giá/V ,/, gợi_ý/V của/E ĐBQH/Np Phạm_Minh_Chính/Np thực_sự/A thoả_đáng/N ,/, cần/V được/V xem_xét/V 
Chậm_trễ/A sẽ/R dẫn/V đến/E khiếu_nại/V “/N Qua/V tiếp_xúc/V cử_tri/N thấy/V rằng/C ,/, dự_án/N đã/R hơn/A 12/M năm/N ,/, bà_con/N nơi/N đây/P rất/R khó_khăn/A ,/, không/R được/V hưởng/V quyền_lợi/N chính_đáng/A như/C quyền/N được/V cấp/V giấy/N chứng_nhận/V chứng_nhận/V quyền/N sử_dụng/V đất/N ,/, do/E không/R có/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N nên/C không_thể/R thế_chấp/V để/E vay/V vốn/N sản_xuất/V được/V ”/M -/- ĐB/M Bùi_Xuân_Thống/Np (/V Đồng_Nai/Np )/V đưa/V ra/R dẫn_chứng/V cho/E sự/N cấp_thiết/V 
Và/C ông/Nc Thống/Np cũng/R đưa/V ra/R cảnh_báo/V về/E kinh_phí/N :/: Nếu_như/C năm/N 2015/M khai/V toán/N trình/V Quốc_hội/N khóa/N 13/M mới/R 18/M ngàn/M tỉ/M đồng/Nu nhưng/C nay/P áp_giá/V theo/E năm/N 2017/M là/V 23/M ngàn/M tỉ/M đồng/Nu và/CC chắc_chắn/A không/R phải/V số/N cuối_cùng/A 
Do_đó/C cần/V ban_hành/V nghị_quyết/N mới/A để/E triển_khai/V thực_hiện/V bởi/E theo/E quy_định/N thu_hồi/V đất/N ,/, khi/N có/V quyết_định/N đầu_tư/V ,/, đợi/V đến/E khi/N Thủ_tướng/N phê_duyệt/V mới/R thu_hồi/V là/V chậm_trễ/A nên/C việc/N đưa/V ra/R Quốc_hội/N quyết/V là/V cần_thiết/A 
Giải_trình/V tại/E phiên/N thảo_luận/V ,/, Bộ_trưởng/N Bộ/N GTVT/Np Trương_Quang_Nghĩa/Np ,/, giai_đoạn/N GPMB/Np không_thể/R huy_động/V ODA/Np hay/C tư_nhân/N mà/C chỉ/R có_thể/R lấy/V vốn/N ngân_sách/N 
“/V Với/E trần/N nợ/N công/N hiện_nay/N ,/, để/E đầu_tư/V cho/E sân_bay/N Long_Thành/Np bằng/E vốn/N Nhà_nước/N thì/C hết_sức/R khó_khăn/A 
Còn/C nếu/C để/E các/L nhà_đầu_tư/N vào/E đầu_tư/V phải/V có/V sự/N chuẩn_bị/V ”/A ,/, ông/Nc Nghĩa/Np nói/V 
Tuy_nhiên/C ,/, Chính_phủ/N cho/V rằng/C ,/, có_thể/R hoàn_trả/V một/M phần/N vốn/N để/E GPMB/Np từ/E việc/N đấu_giá/V quyền/N sử_dụng/V đất/N 
Trao_đổi/V bên/N lề/N phiên/N thảo_luận/V về/E các/L nội_dung/N liên_quan/V đến/E việc/N triển_khai/V Dự_án/N này/P ,/, nhiều/A đại_biểu/N QH/Np cho/V rằng/C ,/, trong/E khi/N chờ_đợi/V sân_bay/N Long_Thành/Np thì/C nên/C thu_hồi/V sân/N golf/N ở/E khu_vực/N sân_bay/N Tân_Sơn_Nhất/Np để/E có/V thêm/V gần/A 160ha/M đất/N ,/, tăng/V công_suất/N ,/, giảm/V tình_trạng/N kẹt/V cứng/A hiện_nay/N ./. 
