Bộ_trưởng/N Bộ/N NNPTNT/Np đang/R đăng_đàn/V trả_lời/V chất_vấn/V của/E ĐBQH/Np ./. 
Sáng/N 13.6/M ,/, Chủ_tịch/N Quốc_hội/N Nguyễn_Thị_Kim_Ngân/Np đã/R phát_biểu/V mở_đầu/V phiên/N chất_vấn/V và/CC trả_lời/V chất_vấn/V của/E kỳ/N họp/V thứ/N 3/M Quốc_hội/N khóa/N XIV/Np 
Bộ_trưởng/N Bộ/N Nông/N nghiệp/N và/CC Phát_triển/V nông_thôn/N Nguyễn_Xuân_Cường/Np sẽ/R là/V người/N đầu_tiên/A đăng_đàn/V trả_lời/V chất_vấn/V 
Nội_dung/N chất_vấn/V tập_trung/V vào/E giải_pháp/N đột_phá/V và/CC lộ_trình/N thực_hiện/V có/V hiệu_quả/N cơ_cấu/N lại/R ngành/N nông_nghiệp/N trong/E thời_gian/N tới/V ;/; Biện_pháp/N nâng/V cao/A chất_lượng/N ,/, hiệu_quả/N và/CC sức/N cạnh_tranh/V của/E sản_phẩm/N ,/, gắn/V sản_xuất/V với/E tiêu_thụ/V sản_phẩm/N ,/, hướng/N đến/E xây_dựng/V nền/N nông_nghiệp/N hàng_hóa/N ,/, phát_triển/V nông_nghiệp/N bền_vững/A ;/; Công_tác/N bảo_tồn/V ,/, bảo_vệ/V ,/, tái_tạo/A và/CC phát_triển/V nguồn/N lợi/N thủy_sản/N ,/, quản_lý/V các/L hoạt_động/N khai_thác/V thủy_sản/N 
Phó_Thủ/N tướng/N Chính_phủ/N Trịnh_Đình_Dũng/Np ,/, thay_mặt/V Thủ_tướng/N Chính_phủ/N trả_lời/V những/L chất_vấn/V thuộc/V trách_nhiệm/N chung/A của/E Chính_phủ/N ;/; các/L Bộ_trưởng/N ,/, Trưởng/Np ngành/N cùng/A tham_gia/V trả_lời/V chất_vấn/V :/: Kế_hoạch/N và/CC Đầu_tư/V ,/, Tài_chính/N ,/, Ngân_hàng/N Nhà_nước/N Việt_Nam/Np ,/, Tài_nguyên/N và/CC Môi_trường/N ,/, Công_thương/N ,/, Giao_thông/N vận_tải/V ,/, Khoa_học/N và/CC Công_nghệ/N 
Chiều/N cùng/A ngày/N ,/, Bộ_trưởng/N Bộ/N Văn/Np hóa/V ,/, Thể_thao/N và/CC Du_lịch/N Nguyễn_Ngọc_Thiện/Np sẽ/R trả_lời/V về/E vấn_đề/N quản_lý/V ,/, cấp/V phép/N các/L hoạt_động/N văn_hóa/N ,/, nghệ_thuật/N ;/; khai_thác/V ,/, sử_dụng/V các/L công_trình/N văn_hóa/N ,/, thể_thao/N ;/; tổ_chức/V lễ_hội/N ./. ./. 
Chủ_tịch/N Quốc_hội/N Nguyễn_Thị_Kim_Ngân/Np phát_biểu/V mở_đầu/V phiên/N chất_vấn/V cho_biết/V :/: Theo/V chương_trình/N làm_việc/V ,/, Quốc_hội/N sẽ/R dành/V 3/M ngày/N cho/E hoạt_động/N chất_vấn/V và/CC trả_lời/V chất_vấn/V ,/, tăng/V nửa/M ngày/N so/V với/E những/L kỳ/N họp/V trước_đây/N 
Chủ_tịch/N Quốc_hội/N Nguyễn_Thị_Kim_Ngân/Np mong/V rằng/C ,/, phần/N trả_lời/V của/E các/L thành_viên/N Chính_phủ/N sẽ/R thẳng_thắn/A ,/, không/R né_tránh/V ,/, xác_định/V rõ/A trách_nhiệm/N và/CC từ/E đó/P đưa/V ra/R những/L giải_pháp/N kịp_thời/A cho/E thời_gian/N tới/V 
Đây/P sẽ/R là/V căn_cứ/N để/E Quốc_hội/N theo_dõi/V việc/N thực_hiện/V các/L lời/N hứa/V của/E thành_viên/N Chính_phủ/N 
Sau/E phiên/N chất_vấn/V ,/, Quốc_hội/N cũng/R sẽ/R ban_hành/V Nghị_quyết/N ghi_nhận/V những/L vấn_đề/N các/L thành_viên/N Chính_phủ/N đã/R hứa/V ,/, đưa/V ra/R giải_pháp/N .../... ,/, tạo/V điều_kiện/N cho/E các/L cơ_quan/N ,/, đại_biểu/N ,/, đoàn/N đại_biểu/N từ/E các/L địa_phương/N theo_dõi/V ,/, giám_sát/V 
Tính/V đến/E hết/V ngày/N 12.6/M ,/, Quốc_hội/N đã/R nhận/V được/R 86/M phiếu/N chất_vấn/V với/E 98/M câu_hỏi/N trực_tiếp/A gửi/V đến/E Thủ_tướng/N ,/, các/L thành_viên/N Chính_phủ/N ,/, Viện_trưởng/N Viện/N KSND/Np tối_cao/A …/M 145/M vấn_đề/N chất_vấn/V từ/E các/L đoàn/N đại_biểu/N 
Cơ_quan/N này/P cũng/R đã/R nhận/V được/R 3.288/M ý_kiến/N ,/, kiến_nghị/N của/E cử_tri/N gửi/V đến/E kỳ/N họp/V 
Sau/E kỳ/N họp/V thứ/N 2/M ,/, Quốc_hội/N đã/R nhận/V được/R 3.320/M kiến_nghị/N từ/E cử_tri/N ,/, cao/A hơn/R nhiều/A so/V với/E các/L kỳ/N họp/V trước_đây/N 
Trong/E số/N này/P ,/, gần/A 3.120/M kiến_nghị/N gửi/V tới/E Chính_phủ/N ,/, các/L cơ_quan/N ngang/V Bộ/N 
Ngay/T trong/E 6/M tháng/N giữa/N 2/M kỳ/N họp/V ,/, toàn_bộ/L kiến_nghị/N của/E cử_tri/N đã/R được/V giải_quyết/V 
Trong/E đó/P ,/, có/V 2.124/M kiến_nghị/N (/A chiếm/V 68,1%/M )/N được/V trả_lời/V dưới/E hình_thức/N cung_cấp/V thông_tin/N cho/E cử_tri/N về/E các/L lĩnh_vực/N như/C :/: nông_nghiệp/N ,/, giáo_dục/N ,/, văn_hóa/N ,/, giao_thông/N ,/, quản_lý/V trật_tự/N đô_thị/N …/A Có/V 539/M kiến_nghị/N (/A chiếm/V 17,3%/M )/N đã/R được/V giải_quyết/V xong/R 
Hiện/N còn/V 456/M kiến_nghị/N (/A chiếm/V 14,6%/M )/N đang/R được/V xem_xét/V ,/, giải_quyết/V thuộc/V thẩm_quyền/N của/E các/L Bộ/N :/: Nông_nghiệp/N và/CC Phát_triển/V nông_thôn/N (/V 22/M kiến_nghị/N )/A ;/; Lao_động/N ,/, Thương_binh/N và/CC Xã_hội/N (/V 46/M kiến_nghị/N )/A ;/; Y_tế/N (/M 43/M kiến_nghị/N )/A ;/; Giáo_dục/N và/CC Đào_tạo/N (/V 22/M kiến_nghị/N )/A ;/; Văn_hóa/N ,/, Thể_thao/N và/CC Du_lịch/N (/V 32/M kiến_nghị/N )/A ;/; Tài_nguyên/N và/CC Môi_trường/N (/V 42/M kiến_nghị/N )/A .../... 
