Phát_hiện/V người/Nc đàn_ông/N treo_cổ/A dưới/E chân/N cầu/N Mới/R ,/, Hải_Phòng/Np ./. 
Khoảng/N 5h/M ngày/N 12.7/M ,/, người_dân/N xã/N Tiên_Tiến/Np (/M huyện/N Tiên_Lãng/Np ,/, Hải_Phòng/Np )/M tá_hỏa/V phát_hiện/V một/M xác_chết/N nam_giới/N treo_cổ/A trên/E dầm/V thép/N ,/, gầm/N mố/V cầu/N Mới/R (/V bắc/N qua/V sông/N Mới/R ,/, huyện/N Tiên_Lãng/Np )/M 
Nạn_nhân/N nhanh_chóng/A được/V xác_định/V là/C ông/N Phạm_Văn_Nhẫn/Np (/M sinh/V 1962/M ,/, ở/E thôn/N Rỗ/Np ,/, xã/N Tiên_Tiến/Np ,/, huyện/N Tiên_Lãng/Np )/M 
Hiện_trường/N vụ_việc/N cho/V thấy/V ,/, nạn_nhân/N treo_cổ/V bằng/E dây_điện/N 
Qua/E khám_nghiệm/V tử_thi/N không/R phát_hiện/V thấy/V các/L tác_động/N ngoại_lực/N 
Được/V biết/V ,/, ông/Nc Nhẫn/Np có/V 4/M người/Nc con/N ,/, vợ/N mắc/V bệnh_tâm_thần/N ,/, hoàn_cảnh/N gia_đình/N hết_sức/R khó_khăn/A 
Ông/Nc Nhẫn/Np cũng/R là/V lao_động/N chính/A trong/E gia_đình/N ,/, thường_ngày/A vẫn/R đi/V bốc_vác/V thuê/V để/E kiếm/V tiền/N 
Trước/E khi/N xảy_ra/V vụ_việc/N ,/, ông/N thường/R hay/C mất_ngủ/V ,/, tinh_thần/N ,/, thể_chất/N suy_sụp/V 
Rất/R có_thể/A trong/E lúc/N suy_nghĩ/V không/R thông/V ,/, ông/N đã/R tự/P tìm/V đến/E cái/N chết/V 
Xác_chết/N trên/E sông/N Văn/Np Úc/Np Trước/E đó/P ,/, khoảng/N 11h/M ngày/N 11.7/M ,/, người_dân/N thôn/N Cao_Mật/Np (/M xã/N An_Thọ/Np ,/, huyện/N An_Lão/Np ,/, TP.Hải/Np Phòng/N )/M khi/N đi/V làm_đồng/V đã/R phát_hiện/V một/M thi_thể/N trôi_dạt/V vào/E khu/N Gốc_Táo/Np (/M đê/N Cao_Mật/Np ,/, sông/N Văn/Np Úc/Np )/M và/CC thông_báo/V các/L cơ_quan_chức_năng/N 
Ngay/T sau/E đó/P ,/, công_an/N huyện/N An_Lão/Np đã/R tổ_chức/V khám_nghiệm/V hiện_trường/N ,/, khám_nghiệm/V tử_thi/N 
Bước_đầu/N ,/, cơ_quan/N điều_tra/V xác_định/V ,/, thi_thể/N trên/A là/V nam_giới/N ,/, khoảng/N 40/M tuổi/N 
Sau/E khi/N hoàn_tất/V các/L thủ_tục/N ,/, cơ_quan_chức_năng/N đã/R bàn_giao/V thi_thể/N trên/A cho/E UBND/Np xã/N An_Thọ/Np làm/V các/L thủ_tục/N mai_táng/V nạn_nhân/N theo/E quy_định/N ./. 
