Vụ/N phun/V thuốc/N diệt/V cỏ/N vào/E vườn/N rau/N hàng_xóm/N :/: Không/R đủ/A căn_cứ/N để/E khởi_tố/V vụ_án/N ./. 
Theo/E thượng_tá/N Thanh/Np ,/, tại/E các/L bản/N kết_luận/V giám_định/V pháp_y/N của/E Trung_tâm/N pháp_y/N Hải_Phòng/Np về/E thương_tích/N đối_với/E 6/M nạn_nhân/N nói/V trên/E thì/C không/R tìm/V thấy/V thuốc/N diệt/V cỏ/N Paraquat/Np ,/, không/R tìm/V thấy/V thuốc_trừ_sâu/N ;/; khi/N giám_định/V nạn_nhân/N chưa/R thấy/V di_chứng/N do/E ngộ_độc/V để/E lại/R ,/, nên/C chưa/R có/V căn_cứ/N đánh_giá/V tỷ_lệ_phần_trăm/X tổn_thương/V cơ_thể/N 
Cũng/R tại/E kết_luận/N giám_định/V số/N 1164/M ngày/N 30.3.2017/M của/E Viện_Khoa/Np học/V hình_sự/N -/- Bộ/N Công/Np an/M :/: Trong/E mẫu/N nước_tiểu/N và/CC mẫu/N máu/N của/E bà/Nc Tú/Np ,/, bà/N Nguyệt/Np và/CC 4/M người/N khác/A đều/R không/R tìm/V thấy/V Paraquat/Np và/CC các/L thuốc_trừ_sâu/N ,/, thuốc/N diệt/V cỏ/N thường/R gặp/V 
Do_đó/C ,/, Công_an/N huyện/N An_Dương/Np đã/R ra/V quyết_định/V số/N 149/M ngày/N 20.5/M thông_báo/N không/R  /A khởi_tố/V  /N vụ_án/N hình_sự/N này/P ,/, vì/E hành_vi/N của/E ông/N Đỗ_Danh_Biên/Np và/CC Đỗ_Hoàng_Long/Np không/R đủ/A căn_cứ/N cấu_thành/V tội_phạm/N 
Thượng_tá/N Thanh/Np cũng/R thông_tin/V thêm/V ,/, đối_với/E hành_vi/N hủy_hoại/V rau/N của/E bố_con/N ông/N Biên/Np ,/, cơ_quan/N Công_an/N đã/R ra/V quyết_định/V xử_lý/V hành_chính/N theo/E quy_định/N pháp_luật/N 
Trước/E đó/P như/C báo/N Lao_Động/Np đã/R thông_tin/V ,/, vào/E 12h/M ngày/N 7.3/M ,/, gia_đình/N bà/N Nguyễn_Thị_Thanh_Tú/Np (/M 57/M tuổi/N ,/, ở/E 478/M Tôn_Đức_Thắng/Np ,/, xã/N An_Đồng/Np ,/, An_Dương/Np ,/, Hải_Phòng/Np )/M tổ_chức/N ăn/V trưa/N với/E sự/Nc góp_mặt/V của/E 4/M công_nhân/N gồm/V :/: anh/N Vương_Văn_Năng/Np (/M 37/M tuổi/N ,/, ở/E xã/N An_Đồng/Np ,/, An_Dương/Np )/M ;/; chị/N Vũ_Thị_Nguyệt/Np (/M 41/M tuổi/N ,/, ở/E thôn/N Bạch_Mai/Np ,/, xã/N Hồng_Thái/Np ,/, An_Dương/Np )/M ;/; anh/N Nguyễn_Tá_Bích/Np (/V 35/M tuổi/N ,/, ở/E phường/N Dư_Hàng/Np ,/, Lê_Chân/Np )/M ;/; anh/N Nguyễn_Khắc_Quyến/Np (/M 32/M tuổi/N ,/, ở/E xã/N Trù_Hựu/Np ,/, huyện/N Lục_Ngạn/N ,/, tỉnh/N Bắc_Giang/Np )/V và/CC con_trai/N bà/N Tú/Np là/V anh/N Lê_Khắc_Tiệp/Np (/M 34/M tuổi/N )/M 
Sau/N bữa/N ăn/V ,/, cả/P 6/M người/N bắt_đầu/V có/V biểu_hiện/N đau_đầu/A ,/, đau/V bụng/N ,/, nôn_mửa/V ,/, khó_chịu/V nên/C được/V đưa/V đến/E phòng_khám/N đa_khoa/N Nam_Sơn/Np điều_trị/V 
Tại/E đây/P ,/, các/L bác/N sỹ/V phòng_khám/N chẩn_đoán/V có_thể/R do/E ngộ_độc/V thực_phẩm/N nên/C hướng_dẫn/V người_nhà/N đưa/V bệnh_nhân/N đến/E Bệnh_viện/N Việt_Tiệp/Np khám/V cấp_cứu/V 
Ngay/T khi/N tiếp_nhận/V bệnh_nhân/N ,/, các/L bác/N sỹ/V bệnh_viện/N Việt/Np –/M Tiệp/Np đã/R thực_hiện/V các/L thủ_thuật/N ,/, kiểm_tra/V ,/, xét_nghiệm/V ,/, xác_định/V nguyên_nhân/N 
Qua/E các/L triệu_chứng/N ,/, biểu_hiện/V của/E bệnh/N cũng_như/C kết_quả/N xét_nghiệm/V ,/, bước_đầu/N chuẩn/N đoán/V bệnh_nhân/N bị/V ngộ_độc/V do/E ăn/V phải/V thực_phẩm/N có/V chứa_chất/N độc_hại/A nên/C nhanh_chóng/A tiến_hành/V các/L biện_pháp/N chuyên_môn/N ,/, “/V rửa/V ruột/N ”/V gấp/V để/E đào_thải/V độc_tố/N trong/E cơ_thể/N bệnh_nhân/N 
Qua/E điều_tra/V ,/, cơ_quan/N công_an/N xác_định/V ,/, khoảng/N 14h/M ngày/N 6.3/M ,/, chị/N Vũ_Thị_Nguyệt/Np (/A là/V em/N họ/P ,/, cũng/R là/V giúp_việc/V trong/E gia_đình/N bà/Nc Tú/Np )/V trong/E khi/N ra/V chăm_sóc/V vườn/N rau_sạch/V tại/E bờ/N mương/N An_Kim_Hải/Np ,/, phía/N sau/N gia_đình/N thì/C phát_hiện/V anh/N Đỗ_Hoàng_Long/Np (/V 25/M tuổi/N ,/, ở/E 494/M Tôn_Đức_Thắng/Np ,/, xã/N An_Đồng/Np ,/, huyện/N An_Dương/Np )/M dắt/V chó/N đi/V vệ_sinh/V trong/E khu/N vườn/N trồng/V rau/N 
Chị/N Nguyệt/Np nhắc_nhở/V anh/N Long/Np không/R được/V dắt/V chó/N lên/V các/L luống/N rau/N gia_đình/N bà/Nc Tú/Np đã/R trồng/V thì/C hai/M bên/N xảy_ra/V xích_mích/N ,/, cãi_cọ/N 
Trong/E lúc/N nóng_giận/V ,/, anh/N Long/Np đe_dọa/V sẽ/R phá/V hết/V các/L luống/N rau/N này/P ,/, không/R cho/V gia_đình/N bà/Nc Tú/Np trồng/V nữa/R rồi/C dắt/V chó/N về/V nhà/N 
Sau/E đó/P ,/, ông/Nc Đỗ_Danh_Biên/Np (/V 61/M tuổi/N )/A ,/, là/C bố/N đẻ/V anh/N Long/Np biết/V sự_việc/N ,/, chạy/V ra/R vườn/N rau/N của/E bà/Nc Tú/Np tiếp_tục/V tranh_cãi/V với/E chị/N Nguyệt/Np 
Sau/E một/M hồi/N ,/, không/R bên/N nào/P chịu/V nhường/V bên/N nào/P 
Chiều_tối/N cùng/A ngày/N ,/, ấm_ức/V trong/E lòng/N về/E việc/N xảy_ra/V ,/, anh/N Long/Np về/V nhà/N lấy/V lọ/N thuốc/N diệt/V cỏ/N mà/C trước/E đó/P ông/Nc Biên/Np đã/R mua/V với/E giá/N 20/M nghìn/M đồng/Nu ,/, pha/V vào/E bình_xịt/N màu/N vàng/N loại/N 1.5l/M rồi/C phun/V vào/E khu_vực/N trồng/V rau/N của/E gia_đình/N bà/Nc Tú/Np và/CC các/L phần/N đất/N xung_quanh/N 
Đến/E sáng/N 8.3/M ,/, gia_đình/N bà/Nc Tú/Np không/R biết/V vụ_việc/N ,/, thấy/V rau/N vẫn/R còn/R tươi/A nên/C hái/V su_hào/N và/CC xà_lách/N mang/V về/R nấu/V bữa/N cơm/N trưa/N 
Vừa/R ăn/V xong/R ,/, 6/M người/N ăn/V đều/R xuất_hiện/V triệu_chứng/N đau_đầu/A ,/, đau/V bụng/N ,/, buồn_nôn/A nên/C được/V đưa/V đi/R cấp_cứu/V tại/E bệnh_viện/N Việt_Tiệp/Np ./. 
