Tòa/N trả/V hồ_sơ/N điều_tra/V bổ_sung/V vụ/N Huyền_Như/Np ./. 
Hôm_nay/N (/A 5.7/M )/Nu ,/, TAND_TPHCM/Np cho_biết/V đã/R trả/V hồ_sơ/N yêu_cầu/V điều_tra/V bổ_sung/V vụ_án/N Huỳnh_Thị_Huyền_Như/Np về/E tội_danh/N "/" Tham_ô/V tài_sản/N "/" 
Theo/E đó/P ,/, TAND_TPHCM/Np đã/R quyết_định/V trả/V hồ_sơ/N điều_tra/V bổ_sung/V ,/, làm/V rõ/A tội_danh/N Huyền_Như/Np có/V dấu_hiệu/N phạm_tội/V danh/N tham_ô/V 
Trước_đây/N ,/, phiên_tòa/N sơ_thẩm/V ngày/N 27.1.2014/M ,/, TAND_TPHCM/Np đã/R tuyên_án/V tù/N chung_thân/N đối_với/E Huỳnh_Thị_Huyền_Như/Np  /V về/E tội/N “/V Lừa_đảo/V chiếm_đoạt/V tài_sản/N ”/A và/CC “/A Làm/V giả/A con_dấu/N ,/, tài_liệu/N của/E cơ_quan/N ,/, tổ_chức/V ”/N 
Trong/E thời_gian/N từ/E tháng/N 3.2010/M đến/E tháng/N 9.2011/M ,/, Huỳnh_Thị_Huyền_Như/Np đã/R thuê/V làm/V giả/A 8/M con/Nc con_dấu/N của/E các/L đơn_vị/N ,/, công_ty/N 
Sau/E đó/P ,/, Như/A sử_dụng/V các/L con_dấu/N giả/A này/P làm/V giả/A các/L giấy_tờ/N ,/, chứng_từ/V hợp_đồng/N và/CC trả/V lãi_suất/N cao/A để/E huy_động/V tiền_của/N của/E tổ_chức/N ,/, cá_nhân/N rồi/C chiếm_đoạt/V của/E 9/M công_ty/N ,/, 4/M ngân_hàng/N và/CC 3/M cá_nhân/N tổng_số/N tiền/N gần/A 4.000/M tỉ/M đồng/Nu 
Cùng/A bị/V  /V tuyên_án/N ,/, còn/R có/V 22/M bị_cáo/N khác/A ,/, với/E mức/N án_từ/N 1/M năm/N án_treo/V đến/E 20/M năm/N tù_giam/V 
Sau/E bản_án/N sơ_thẩm/V ,/, ngày/N 11.2.2014/M ,/, VKS/Np đã/R có/V kháng_nghị/N tăng/V hình_phạt/N vì/E cho/V rằng/C án/N sơ_thẩm/V còn/R nhẹ/A chưa/R tương_xứng/A với/E hành_vi/N phạm_tội/V của/E các/L bị_cáo/N 
Tại/E phiên_tòa/N phúc_thẩm/V năm/N 2015/M ,/, HĐXX/Np đã/R bác/Nc kháng_cáo/N của/E Huyền_Như/Np về/E căn/Nc biệt_thự/N trị_giá/V 43/M tỉ/M đồng/Nu ;/; bác/N kháng_cáo/N của/E 3/M ngân_hàng/N 
Đối_với/E 5/M công_ty/N có/V cơ_sở/N khẳng_định/V bị_cáo/N Huyền_Như/Np là/V người/N có/V chức_vụ/N quyền_hạn/A nên/C đã/R tuyên/V hủy/V một/M phần/N bản_án/N sơ_thẩm/V điều_tra/V lại/R 
Sau/E đó/P ,/, VKS/Np đã/R hoàn_tất/V cáo_trạng/N ,/, chuyển/V tòa/N xét_xử/V theo/E trình_tự/N sơ_thẩm/V nội_dung/N bị/V tòa/N phúc_thẩm/V TAND/Np Tối_cao/A tuyên/V hủy/N để/E điều_tra/V lại/R về/E hành_vi/N chiếm_đoạt/V 1.085/M tỉ/M đồng/Nu của/E nhóm/N 5/M công_ty/N 
VKS/Np cho/V  /V rằng/C Huyền_Như/Np đã/R có/V hành_vi/N lừa_đảo/V ,/, chiếm_đoạt/V 1.085/M tỉ/M đồng/Nu của/E 5/M công_ty/N 
Tuy_nhiên/C ,/, TAND_TPHCM/Np đã/R quyết_định/V trả/V hồ_sơ/N điều_tra/V bổ_sung/V theo/E hướng/N Huyền_Như/Np tham_ô/V tài_sản/N như/C nêu/V trên/A ./. 
