Thuê/V giang_hồ/N vào/E Đắk_Nông/Np chém/V người/N ,/, hai/M nghi/V can/V đầu_thú/N ./. 
Ngày/N 15.7/M ,/, Công_an/N tỉnh/N Đắk_Nông/Np cho_biết/V ,/, hai/M nghi/V can/V Nguyễn_Đình_Hà/Np (/M 30/M tuổi/N )/A và/CC Phan_Văn_Xin/Np (/V 24/M tuổi/N ,/, cùng/C trú/V huyện/N Nghi_Lộc/Np ,/, tỉnh/N Nghệ_An/Np )/V liên_quan/V đến/E vụ/N án_mạng/V xảy_ra/V tại/E huyện/N Đắk_Mil/Np làm/V hai/M người/N chết/V đã/R ra/V đầu_thú/N tại/E Công_an/N tỉnh/N Nghệ_An/Np 
Cơ_quan/N CSĐT/Np Công_an/N tỉnh/N Đắk_Nông/Np vừa/R ra/V quyết_định/N khởi_tố/V bị_can/N đối_với/E Hà/Np và/CC Xin/V 
Hiện/N 2/M đối_tượng/N đang/R được/V di_lý/V vào/E Đắk_Nông/Np phục_vụ/V điều_tra/V 
Trước/E đó/P ,/, Công_an/N tỉnh/N đã/R khởi_tố/V vụ_án/N hình_sự/N ,/, khởi_tố/V bị_can/N ,/, bắt/V khẩn_cấp/V ba/M đối_tượng/N là/V Phạm_Bá_Thắng/Np (/M 30/M tuổi/N )/A và/CC Hà_Thanh_Cương/Np (/M 32/M tuổi/N )/A và/CC Phạm_Anh_Trung/Np (/A 22/M tuổi/N ,/, cùng/C trú/V huyện/N Đắk_Mil/Np )/M liên_quan/V đến/E vụ_án/N giết/V người/N xảy_ra/V trên/E địa_bàn/N huyện/N Đắk_Mil/Np khiến/V 2/M người/N chết/V 
Đối_tượng/N Phạm_Bá_Thắng/Np tại/E cơ_quan/N công_an/N 
Ảnh/N :/: P/Np ./. V_Như_Lao_Động/Np đưa/V tin/N ,/, khoảng/N 1h30/M sáng/N 8.7/M ,/, anh/N Lê_Ngọc_Giáp/Np (/V 29/M tuổi/N ,/, trú/V thôn/N Đức_Lệ/Np A/Np ,/, xã/N Đức_Mạnh/Np ,/, huyện/N Đắk_Mil/Np )/V cùng/A 4/M người/Nc bạn/N đi/V ăn/V khuya/N tại/E quán/N cháo/N tại/E tổ/N 4/M ,/, thị_trấn/N Đắk_Mil/Np ,/, huyện/N Đắk_Mil/Np ,/, thì_có/X 3/M đối_tượng/N đi/V trên/E một/M xe_máy/N tới/V giải_quyết/V mâu_thuẫn/V 
Anh/Nc Giáp/Np bị/V 1/M trong/E 3/M đối_tượng/N dùng/V dao/N đâm/V tử_vong/N ,/, một/M đối_tượng/N tấn_công/V anh/N Giáp/Np cũng/R tử_vong/V trên/E đường/N cấp_cứu/V 
Ngay/T trong/E đêm/N ,/, Công_an/N tỉnh/N Đắk_Nông/Np tiến_hành/V khám_nghiệm/V hiện_trường/N ,/, khám_nghiệm/V tử_thi/N đồng_thời/R lấy/V lời/N khai/V nhân_chứng/N 
Công_an/N tỉnh/N Đắk_Nông/Np sau/E đó/P đã/R bắt/V khẩn_cấp/V đối_với/E 2/M đối_tượng/N là/V Phạm_Bá_Thắng/Np  /V và/CC Hà_Thanh_Cương/Np phục_vụ/V điều_tra/V 
Bước_đầu/N ,/, công_an/N nhận_định/V ,/, nguyên_nhân/N xảy_ra/V vụ_việc/N là/V do/E đối_tượng/N Thắng/Np và/CC anh/Nc Giáp/Np có/V xảy_ra/V mâu_thuẫn/N từ/E trước/N 
Để/E giải_quyết/V mâu_thuẫn/N ,/, Thắng/Np thuê/V 3/M đối_tượng/N gồm/V Nguyễn_Đình_Hà/Np ,/, Phạm_Văn_Kiều/Np và/CC Phan_Văn_Xin/Np vào/V đánh/V dằn_mặt/V Giáp/Np ./. 
