Ngày_mai/N 22.6/M xét_xử/V vụ/N “/V đại_gia/N ”/A và/CC hoa_hậu/A :/: Phương_Nga/Np đối_mặt/V với/E tội/N lừa_đảo/V ./. 
Thông_tin/N của/E Lao_Đô/Np ̣/V ng/V vào/E chiê/N ̀/A u/A nay/P (/V 21.6/M )/N ,/, hoa/N hâ/N ̣/A u/A Phương_Nga/Np đã/R đê/N ̣/V đơn/N lên/V tòa_án/N ,/, từ/E chô/N ́/M i/N mô/P ̣/V t/N luâ/V ̣/M t/N sư/N tham_gia/V bào_chữa/V cho/E mình/P 
Dự/V kiê/N ́/V n/N ,/, vụ_án/N được/V TAND_TPHCM/Np đưa/V ra/R xét_xử/V sơ/A thâ/N ̉/M m/Nu (/M lâ/N ̀/N n/N 2/M )/V vào/E sáng_mai/N (/V 22.6/M )/N 
Lần/N xét_xử/V này/P ,/, tòa_án/N triệu_tập/V thêm/V một_số/L người/N liên_quan/V ,/, trong/E đó/P có/V mẹ/N của/E hoa_hậu/N Phương_Nga/Np ,/, cùng/C bạn_trai/N của/E bị_cáo/N Nguyễn_Đức_Thùy_Dung/Np 
Hoa_hậu/N Trương_Hồ_Phương_Nga/Np và/CC Nguyễn_Đức_Thùy_Dung/Np cùng/A bị/V truy_tố/V tội_danh/V “/N Lừa_đảo/V chiếm_đoạt/V tài_sản/N ”/M 
Thông_tin/N mới/A nhất/A ,/, hoa_hậu/N Trương_Hồ_Phương_Nga/Np đã/R  /V bất_ngờ/A đệ/V đơn/N lên/V TAND_TPHCM/Np “/M từ_chối/V ”/M luật_sư/N Nguyễn_Kiều_Hưng/Np (/M Đoàn/N luật_sư/N TPHCM/Np )/V tham_gia/V bào_chữa/V cho/E mình/P tại/E phiên_tòa/N lần/N này/P ,/, với/E lý_do/N cá_nhân/N 
Trong/E khi/N đó/P ,/, Nguyễn_Đức_Thùy_Dung/Np (/M bạn/N của/E Phương_Nga/Np )/V có/V 2/M luật_sư/N bào_chữa/V và/CC còn/V phía/N “/N đại_gia/N ”/M Cao_Toàn_Mỹ/Np (/M bị/V hại/V )/A có/V 3/M luật_sư/N 
Diễn_biến/V vụ_án/N và/CC theo/V cáo_trạng/N ,/, 2/M bị_cáo/N Trương_Hồ_Phương_Nga/Np và/CC Phạm_Đức_Thùy_Dung/Np (/V cùng/A bị/V tạm/A giam/V từ/E ngày/N 19.3.2015/M )/N và/CC bị/V VKSND_TPHCM/Np truy_tố/V về/E tội/N “/V Lừa_đảo/V chiếm_đoạt/V tài_sản/N ”/V theo/E khoản/N 4/M Điều/N 139/M của/E Bộ_luật/N Hình_sự/N 
Theo/E cáo_trạng/N mới/A nhất/A ,/, khoảng/N tháng/N 7.2012/M ,/, Phương_Nga/Np nói/V với/E ông/N Cao_Toàn_Mỹ/Np (/M ngụ/V quận/N 7/M ,/, TPHCM/Np )/V về/E khả_năng/N kinh_doanh/V của/E mình/P ,/, đồng_thời/R cho_biết/V có/V nhiều/A bạn_bè/N trong/E giới/N địa_ốc/N ,/, có_thể/R mua/V nhà/N với/E giá/N rẻ/A hơn/A thị_trường/N 
Ông/Nc Mỹ/Np đưa/V Nga/Np 6/M tỉ/M đồng/Nu để/E nhờ/V mua/V một/M căn/Nc nhà/N tại/E quận/N 5/M nhưng/C Nga/Np không/R giao/V nhà/N 
Tiếp/V đến/R ,/, Nga/Np nói/V với/E ông/N Mỹ/Np có/V căn/Nc nhà/N có_giá/A 16,5/M tỉ/M đồng/Nu ở/E quận/N 1/M ,/, lần/N này/P ông/Nc Mỹ/Np đưa/V cho/E bà/N Nga/Np 10,5/M tỉ/M đồng/Nu 
Sau/E khi/N đưa/V cho/E bà/N Nga/Np tổng_số/N 16,5/M tỉ/M đồng/Nu mà/C không/R được/V nhận/V nhà/N ,/, ông/N Mỹ/Np làm/V đơn/N tố_cáo/V với/E cơ_quan/N công_an/N 
Cáo_trạng/N cũng/R cho/V rằng/C ,/, kết_luận/N điều_tra/V cho/V thấy/V ,/, Nga/Np đã/R bàn/V với/E Dung/Np làm/V giả/A một_số/L giấy_tờ/N ,/, nhằm/V mục_đích/N chứng_minh/V Nga/Np không/R dính_líu/V tiền_bạc/N gì/P với/E ông/N Mỹ/Np 
Vào/E ngày/N 21.9.2016/M ,/, Trương_Hồ_Phương_Nga/Np và/CC Nguyễn_Đức_Thùy_Dung/Np bị/V TAND_TPHCM/Np đưa/V ra/R xét_xử/V về/E tội/N “/V Lừa_đảo/V chiếm_đoạt/V tài_sản/N ”/M 
Tại/E phiên_tòa/N ,/, Nga/Np và/CC Dung/Np khai/V ra/R “/V hợp_đồng/N tình_ái/N ”/A như/C mua_bán/V tình_dục/N giữa/E cô/N hoa_hậu/N và/CC “/N đại_gia/N ”/M Cao_Toàn_Mỹ/Np và/CC cho/V rằng/C Phương_Nga/Np không/R lừa/V Cao_Toàn_Mỹ/Np 
Sau/E gần/A một/M ngày/N xét_xử/V ,/, tòa_án/N đã/R trả/V hồ_sơ/N để/E điều_tra/V lại/R ,/, nhằm/V làm/V rõ/A một_số/L nội_dung/N liên_quan/V trong/E vụ_án/N 
Sau/E gần/A 2/M tháng/N điều_tra/V bổ_sung/V ,/, Cơ_quan/N CSĐT/Np Công_an/N TPHCM/Np đã/R hoàn_tất/V hồ_sơ/N ,/, chuyển/V cho/E VKSND_TPHCM/Np (/V điều_tra/V bổ_sung/V lần/N 1/M )/Nu 
Tuy_nhiên/C ,/, sau/E khi/N xem_xét/V ,/, VKSND_TPHCM/Np tiếp_tục/V trả/V hồ_sơ/N ,/, yêu_cầu/V điều_tra/V bổ_sung/V lần/N 2/M 
Cũng/R theo/V cáo_trạng/N lần/N này/P ,/, lời/N khai/V của/E Phương_Nga/Np về/V “/V hợp_đồng/N tình_ái/N ”/A đã/R không/R có/V đủ/A cơ_sở/N chứng_minh/V và/CC VKSND_TPHCM/Np vẫn/R truy_cứu/V Nga/Np ,/, Dung/Np tội/N “/M Lừa_đảo/V chiếm_đoạt/V tài_sản/N ”/A ./. 
