Có/V được/R kéo_dài/V thời_hạn/N đăng_ký/V thất_nghiệp/V khi/N bị/V bệnh/N ?/? ./. 
Bạn_đọc/N số/N 064392xxx/M hỏi/V :/:  /N Tôi/P bị/V bệnh/N không/R đi/V đăng_ký/V BHTN/Np kịp/A trong/E thời_gian/N 3/M tháng/N kể/V từ/E ngày/N có/V quyết_định/N chấm_dứt/V HĐLĐ/Np 
Thời_gian/N bị/V bệnh/N đó/P có/V được/R tính/V là/V lý_do/N chính_đáng/A để/E gia_hạn/N đăng_ký/V thất_nghiệp/V không/R ?/? Văn_phòng/N Tư_vấn/V pháp_luật/N Báo_Lao_Động/Np trả_lời/V :/: Điều/N 17/M ,/, Nghị_định/N 28/2015/M //X NĐ/Np -/- CP/Np quy_định/N :/: 1/M 
Trong/E thời_hạn/N 3/M tháng/N kể/V từ/E ngày/N chấm_dứt/V hợp_đồng/N lao_động/N hoặc/CC hợp_đồng/N làm_việc/V ,/, người/N lao_động/N chưa/R có/V việc_làm/N và/CC có/V nhu_cầu/N hưởng/V trợ_cấp/V thất_nghiệp/V phải/V trực_tiếp/A nộp/V 1/M bộ/N hồ_sơ/N đề_nghị/V hưởng/V trợ_cấp/V thất_nghiệp/V theo/V đúng/A quy_định/N tại/E Điều/N 16/M của/E Nghị_định/N này/P cho/E trung_tâm/N dịch_vụ/N việc_làm/N tại/E địa_phương/N nơi/N người/N lao_động/N muốn/V nhận/V trợ_cấp/V thất_nghiệp/V 
2/M 
Người/Nc lao_động/N được/V ủy_quyền/V cho/E người/N khác/A nộp/V hồ_sơ/N hoặc/CC gửi/V hồ_sơ/N theo/E đường/N bưu_điện/N nếu/C thuộc/V một/M trong/E các/L trường_hợp/N sau/A :/: a/N )/M Ốm_đau/A ,/, thai_sản/N có/V xác_nhận/V của/E cơ_sở/N y_tế/N có/V thẩm_quyền/N ;/; b/V )/N Bị/V tai_nạn/N có/V xác_nhận/V của/E cảnh_sát/N giao_thông/N hoặc/CC cơ_sở/N y_tế/N có/V thẩm_quyền/N ;/; c/N )/M Hỏa_hoạn/N ,/, lũ_lụt/N ,/, động_đất/N ,/, sóng_thần/N ,/, địch_họa/N ,/, dịch_bệnh/N có/V xác_nhận/V của/E Chủ_tịch/N Ủy_ban_nhân_dân/N xã/N ,/, phường/N ,/, thị_trấn/N ./. 
Ngày/N nộp/V hồ_sơ/N đề_nghị/V hưởng/V trợ_cấp/V thất_nghiệp/V trong/E các/L trường_hợp/N nêu/V trên/E là/V ngày/N người/N được/V ủy_quyền/V trực_tiếp/A nộp/V hồ_sơ/N hoặc/CC ngày/N ghi/V trên/E dấu/N bưu_điện/N đối_với/E trường_hợp/N gửi/V theo/E đường/N bưu_điện/N ./. 
Như_vậy/C ,/, nếu/C bạn/N bị/V ốm_đau/V ,/, và/CC có/V xác_nhận/V của/E cơ_quan/N y_tế/N có/V thẩm_quyền/N thì/C được/V ủy_quyền/V cho/E người/N khác/A nộp/V hồ_sơ/N đăng_ký/V thất_nghiệp/V trong/E thời_hạn/N 3/M tháng/N 
Trường_hợp/N của/E bạn/N không/R được/V gia_hạn/N để/E đăng_ký/V thất_nghiệp/V 
Hãy/R liên_hệ/V tổng_đài/N tư_vấn/V luật/N miễn_phí/V 19008088/M -/- đường_dây_nóng/M :/: 0961360559/M để/E nhận/V được/R câu/N trả_lời/V nhanh_chóng/A kịp_thời/A hoặc/CC gửi/V email/N cho/E chúng_tôi/P :/: tuvanphapluat@laodong.com.vn/N hoặc/CC đến/E số/N 6/M Phạm_Văn_Bạch/Np ,/, Yên_Hòa/Np ,/, Cầu_Giấy/Np ,/, HN/Np và/CC 39/M Trương_Định/Np ,/, P6/Np ,/, Q3/Np ,/, TP_HCM/Np vào/E thứ/N 3/M ,/, thứ/N 6/M hàng/N tuần/N để/E được/V tư_vấn/V trực_tiếp/A ./. 
