Hà_Nội/Np :/: Tên/N cướp/V xe_máy/N rút/V dao/N bấm/V tấn_công/V CSGT/Np ngay/T giữa/E đường/N ./. 
Bị/V phát_hiện/V vì/E cướp/V xe_máy/N ,/, tên/N cướp/V đã/R rút/V dao/N tấn_công/V CSGT/Np khi/N bị/V bao_vây/V 
Tuy_nhiên/C ,/, ngay/T sau/E đó/P ,/, đối_tượng/N đã/R bị/V tóm/V gọn/A 
Vụ_việc/N xảy_ra/V vào_khoảng/X 16h/M ngày/N 5.7/M 
Thời_điểm/N đó/P ,/, khi/N đang/R làm/V nhiệm_vụ/N tại/E nút/N giao_thông/N Tố_Hữu/Np -/- Khuất_Duy_Tiến/Np (/V Hà_Nội/Np )/A ,/, tổ/N công_tác/N gồm/V 3/M đồng_chí/N :/: Trung_tá/N Nguyễn_Văn_Bốn/Np ,/, Đại_úy/Np Quách_Anh_Tuấn/Np và/CC Trung_úy/N Nguyễn_Cường_Quyền/Np (/M thuộc/V Đội/N CSGT/Np số/N 7/M )/Nu nghe/V thấy/V tiếng/N tri_hô/V bắt/V cướp/N của/E người_dân/N từ/E hướng/N Ngụy_Như_Kon_Tum/Np (/V Hà_Nội/Np )/V 
Thấy/V vậy/P ,/, Đại_úy/Np Tuấn/Np đã/R đuổi/V theo/V tên/N cướp/V ,/, cùng/C lúc/N này/P ,/, Trung_úy/N Quyền/Np cũng/R có_mặt/V để/E hỗ_trợ/V 
Vì/C bị/V bao_vây/V ,/, đối_tượng/N này/P rút/V ngay/R một/M con/Nc dao/N bấm/V trong/E người/N ra/V và/CC tấn_công/V CSGT/Np 
Tuy_nhiên/C ,/, ngay/T sau/E đó/P ,/, tổ/N công_tác/N đã/R khống_chế/V được/R tên/N cướp/V 
Tối/N cùng/A ngày/N ,/, trao_đổi/V với/E PV/Np ,/, Trung_tá/N Nguyễn_Đức_Thắng/Np -/- Đội/N phó/N Đội/N CSGT/Np số/N 7/M (/Nu Phòng/N CSGT/Np Công_an/N TP.Hà/Np Nội/Np )/M -/- cho_biết/V ,/, danh_tính/N của/E tên/N cướp/V được/R xác_định/V là/C Trịnh_Hùng_Anh/Np (/M SN/Nu 1987/M ,/, quê/N ở/E thôn/N Cát/Np ,/, xã/N An_Nội/Np ,/, huyện/N Bình_Lục/Np ,/, tỉnh/N Hà_Nam/Np )/V 
Hiện/N đơn_vị/N đã/R bàn_giao/V đối_tượng/N cho/E Công_an/N phường/N Nhân_Chính/Np để/E tiếp_tục/V điều_tra/V về/E hành_vi/N cướp/V tài_sản/N 
Tại/E cơ_quan/N công_an/N ,/, đối_tượng/N Trịnh_Hùng_Anh/Np khai/V nhận/V ,/, đã/R có/V 1/M tiền_án/N ,/, 2/M tiền_sự/N 
Năm/N 2013/M ,/, đối_tượng/N Trịnh_Hùng_Anh/Np thực_hiện/V hành_vi/N trộm_cắp/V ,/, bị/V Công_an/N quận/N Đống_Đa/Np bắt_giữ/V ,/, điều_tra/V và/CC bị/V tòa_án/N xử/V 15/M tháng/N tù/N ./. 
