Xuất_khẩu/V 6/M tháng/N hàng/N điện_tử/N tăng/V mạnh/A ./. 
Tổng_cục/N Thống_kê/V vừa/R công_bố/V tổng_kết/V tình_hình/N kinh_tế/N 6/M tháng/N đầu/N năm/N 
Một/M trong/E những/L thông_tin/N đáng/V quan_tâm/V là/V xuất_khẩu/V sản_phẩm/N điện_tử/N tăng/V mạnh/A 
Theo/E đó/P ,/, kinh_tế/N -/- xã_hội/N nước/N ta/P trong/E 6/M tháng/N đầu/N năm/N 2017/M đã/R có/V chuyển_biến/V theo/E hướng/N tích_cực/A 
Kinh_tế/N vĩ_mô/N tiếp_tục/V duy_trì/V ổn_định/A ,/, tăng_trưởng/V quý/N II/M cao/A hơn/R quý/N trước/E 
Lạm_phát/N được/V kiểm_soát/V ,/, mặt_bằng/N lãi_suất/N ,/, tỷ_giá/N ổn_định/A ;/; môi_trường/N đầu_tư/V ,/, kinh_doanh/V được/V cải_thiện/V ;/; xuất_khẩu/V tăng/V cao/A ,/, thu_hút/V khách/N quốc_tế/A và/CC đầu_tư/V nước_ngoài/N đạt/V khá/R 
Tỷ_lệ/N thất_nghiệp/V và/CC thiếu/V việc_làm/N giảm/V so/V với/E cùng/A kỳ/N năm/N trước/A ;/; an_sinh/N xã_hội/N được/V quan_tâm/V thực_hiện/V và/CC đạt/V kết_quả/N nhất_định/A 
Tuy_nhiên/C ,/, nền/N kinh_tế/N nước/N ta/P vẫn/R còn/R hạn_chế/V :/: Tốc_độ/N tăng_trưởng/V mới/R đạt/V xấp_xỉ/A như/C dự_kiến/V ;/; tiến_độ/N giải_ngân/V vốn/N đầu_tư/V chậm/A ;/; sản_xuất/V nông_nghiệp/N bị/V ảnh_hưởng/V bởi/E xâm_nhập/V mặn/A từ/E các/L năm/N trước/A và/CC giá/N nông_sản/N ,/, thực_phẩm/N giảm/V ;/; đời_sống/N một/M bộ/N phân/N dân_cư/N còn/R gặp/V khó_khăn/A 
Ông/Nc Nguyễn_Bích_Lâm/Np ,/, Tổng_cục_trưởng/N Tổng_cục/N Thống_kê/V cho_biết/V ,/, kim_ngạch/V hàng_hóa/N xuất_khẩu/V đạt/V 97,8/M tỷ/N USD/Np ,/, tăng/V 18,9%/M so/V với/E cùng/A kỳ/N năm/N trước/A 
Đặc_biệt/A ,/, kim_ngạch/N xuất_khẩu/V một_số/L mặt_hàng/N chủ_lực/N tiếp_tục/V tăng/V so/V với/E cùng/A kỳ/N 
Trong/E đó/P ,/, xuất_khẩu/V điện_thoại/N và/CC linh_kiện/N đạt/V 20,1/M tỷ/N USD/Np ,/, tăng/V 18,3%/M ;/; điện_tử/N ,/, máy_tính/N và/CC linh_kiện/N đạt/V 11,3/M tỷ/N USD/Np ,/, tăng/V 42,3%/M ;/; máy_móc/N ,/, thiết_bị/N ,/, dụng_cụ/N phụ_tùng/N khác/A đạt/V 6,1/M tỷ/N USD/Np ,/, tăng/V 36,3%/M ./. ./. 
Một_số/L mặt_hàng/N kim_ngạch/A xuất_khẩu/V giảm/V chủ_yếu/A là/V sản_phẩm/N nông_nghiệp/N như/C :/: Hạt_tiêu/N đạt/V 724/M triệu/M USD/Nu ,/, giảm/V 15,5%/M (/N lượng/N tăng/V 20,4%/M )/N ;/; sắn/N và/CC sản_phẩm/N của/E sắn/N đạt/V 500/M triệu/M USD/Nu ,/, giảm/V 9,9%/M (/N lượng/N giảm/V 5,7%/M )/Nu ./. ./. 
Về/V cơ_cấu/N hàng/N xuất_khẩu/V ,/, 6/M tháng/N đầu/N năm/N 2017/M ,/, nhóm/N hàng/N công_nghiệp_nặng/N và/CC khoáng_sản/N đạt/V 47,8/M tỷ/N USD/Np ,/, tăng/V 26,8%/M so/V với/E cùng/A kỳ/N năm/N trước/A và/CC chiếm/V 48,9%/M tổng_kim_ngạch/N hàng_hóa/N xuất_khẩu/V 
Để/E thực_hiện/V tốt/A mục_tiêu/N phát_triển/V kinh_tế/N -/- xã_hội/N năm/N 2017/M ,/, nhiệm_vụ/N trong/E những/L tháng/N cuối/A năm/N là/V rất/R lớn/A 
Để/E đạt/V mục_tiêu/N tăng_trưởng/V GDP/Np cả/P năm/N là/V 6,7%/M ,/, tăng_trưởng/V GDP/Np 6/M tháng/N cuối/N năm/N phải/V đạt/V trên/N 7,4%/M 
Điều/N này/P đòi_hỏi/V các/L ngành/N ,/, các/L cấp/N ,/, các/L địa_phương/N phải/V tiếp_tục/V  /V nỗ_lực/N phấn_đấu/V ,/,  /V thực_hiện/V đồng_bộ/A ,/, hiệu_quả/N các/L Nghị_quyết/N ,/, Chỉ_thị/N của/E Chính_phủ/N ,/, Thủ_tướng/N Chính_phủ/N ,/, đặc_biệt/A là/C Nghị_quyết/N số/N 01/NQ-CP/M của/E Chính_phủ/N về/E những/L nhiệm_vụ/N ,/, giải_pháp/N chủ_yếu/A chỉ_đạo/V ,/, điều_hành/V thực_hiện/V kế_hoạch/N phát_triển/V kinh_tế/N -/- xã_hội/N và/CC dự_toán/V ngân_sách/N nhà_nước/N năm/N 2017/M ;/; Chỉ_thị/N số/N 24/CT-TTg/Np của/E Thủ_tướng/N Chính_phủ/N về/E các/L nhiệm_vụ/N ,/, giải_pháp/N chủ_yếu/A thúc_đẩy/V tăng_trưởng/V các/L ngành/N ,/, lĩnh_vực/N nhằm/V thực_hiện/V mục_tiêu/N tăng_trưởng/V kinh_tế/N năm/N 2017/M ./. 
