Giá/N vàng/N hôm_nay/N 4.7/M :/: lao/V dốc/N không/R phanh/V ,/, nhà_đầu_tư/N ồ_ạt/A bán_tháo/V !/! ./. 
Giá/N vàng/N hôm_nay/N 4.7/M ngay/R từ/E đầu/N phiên/N đã/R rớt_giá/V mạnh/A 
Giá/N vàng/N trong/E nước/N giảm/V sâu/A ,/, các/L giao_dịch/N ảm_đạm/A 
Trên/E thế_giới/N các/L nhà_đầu_tư/N dự_báo/V vàng/N sẽ/R tiếp_tục/V giảm/V trong/E ngắn_hạn/N 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/V 4.7/M )/N ,/, Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,14/M -/- 36,22/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E -/- bán/V ra/R )/M ,/, giảm/V 100/M nghìn/M đồng/Nu ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V sáng/N hôm_qua/N 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,14/M –/Nu 36,20/M triệu/M đồng/Nu //X lượng/N ,/, giảm/V 100/M nghìn/M đồng/Nu ở/E cả/P hai/M chiều/N so/V với/E cùng/A thời_điểm/N ngày/N hôm/N trước/A 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N 34,39/M –/Nu 34,94/M triệu/lượng/N 
Tại_Công/Np ty/V cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E mức/N 36,04/M –/Nu 36,22/M triệu/M đồng/Nu //X lượng/N  /N ở/E hai/M chiều/N ,/, giảm/V 150/M nghìn/M đồng/Nu ở/E chiều/N mua/V vào/R và/CC 160/M nghìn/M đồng/Nu ở/E chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V ngày/N 3.7/M 
Giá/N vàng/N thế_giới/N  /A hiện/N đang/R niêm_yết/V ở/E mức/N 1223,10/M –/Nu 1224,10/M USD/ounce/Np 
Theo/E các/L chuyên_gia/N ,/, sau/E quyết_định/N của/E Fed/Np (/V cục/N dự_trữ/V liên_bang/N Mỹ/Np )/V tăng/V lãi_suất/N thêm/V 0.25%/M trong/E cuộc/N họp/V giữa/E tháng/N 6/M ,/, giá/N vàng/N thế_giới/N liên_tiếp/A có/V những/L phiên/N giảm/V mạnh/A ,/, đặc_biệt/A trong/E tuần/N cuối/N tháng/N 6/2017/M giá/N vàng/N có/V lúc/N giảm/V khá/R mạnh/A về/E dưới/E mức/N 1236/M đôla/ounce/N ,/, tiếp_tục/V đà/N giảm/V của/E giá/N vàng/N ,/, theo/E dự_đoán/N của/E các/L nhà_phân_tích/N ,/, các/L thương_gia/N điều/N cho/V rằng/C giá/N vàng/N sẽ/R còn/V tiếp_tục/V giảm/V thêm/V trong/E tuần/N này/P 
Cụ_thể/A ,/, tại/E phố/N Wall/Np  /M Street/Np có/V 18/M chuyên_gia/N trả_lời/V ,/, trong/E đó/P có/V 11/M người/N chiếm/V 61%/M dự_đoán/N rằng/C giá/N vàng/N sẽ/R tiếp_tục/V giảm/V trong/E tuần/N này/P 
Còn/C tại/E Main_Street/Np trong/E tuần/N này/P ,/, có/V 2.666/M người/N tham_gia/V trả_lời/V trực_tuyến/A về/E giá/N vàng/N ,/, trong/E đó/P có/V 1.816/M phiếu/N ,/, tương_đương/V 68%/M cũng/R nhận_định/V giá/N vàng/N sẽ/R còn/V tiếp_tục/V giảm/V trong/E tuần/N này/P 
Như_vậy/C ,/, đa_số/L các/L nhà_đầu_tư/N đều/R dự_đoán/N giá/N vàng/N sẽ/R giảm/V trong/E ngắn_hạn/N 
Trên/E thị_trường/N ngoại_hối/N ,/, tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 4.7/M là/V 22.440/M VND/USD/Np ,/, tăng/V 9/M đồng/Nu so/V với/E phiên/N trước/E đó/P 
Tỉ_giá/N USD/Np Vietcombank/Np hôm_nay/N đang/R niêm_yết/V ở/E mức/N 22.695/M –/Nu 22.765/M VND/USD/Np (/V mua/V vào/E -/- bán/V ra/R )/M ,/, giảm/V 5/M đồng/Nu so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N ./. 
