6/M tháng/N cuối/N năm/N :/: Tiếp_tục/V thực_hiện/V giá/N thị_trường/N với/E một_số/L hàng_hóa/N quan_trọng/A ./. 
Đưa/V ra/R dự_báo/V về/E giá_cả/N thị_trường/N từ/E nay/P đến/E cuối/N năm/N ,/, các/L chuyên_gia/N kinh_tế/N nhận_định/V :/: Giá_cả/N sẽ/R có/V xu_hướng/N tăng/V ,/, nhưng/C biến_động/N không/R lớn/A 
CPI/Np bình_quân/V tiếp_tục/V xu_hướng/N giảm/V kể_cả/C có/V sự/N điều_chỉnh/V của/E giá/N các/L hàng_hóa/N ,/, dịch_vụ/N nhà_nước/N quản_lý/V 
Các/L đơn_vị/N cần/V tiếp_tục/V chủ_động/V và/CC phối_hợp/V chặt_chẽ/A trong/E quản_lý/V giá/N ,/, điều_hành/V giá/N để/E giảm/V nhẹ/A các/L rủi_ro/A của/E áp_lực/N tăng_giá/V 
Thông_tin/N tại/E hội_thảo/N “/M Diễn_biến/V giá_cả/N ,/, thị_trường/N ở/E Việt_Nam/Np 6/M tháng/N đầu/N năm/N và/CC dự_báo/V cả/P năm/N 2017/M ”/N do/E Viện_Kinh/Np tế/V -/- Tài_chính/N ,/, Học_viện/N Tài_chính/N vừa/R tổ_chức/V tại/E Hà_Nội/Np 
Giá/N thực_phẩm/N có_thể/A tăng/V nhẹ/A Đánh_giá/V chung/A về/E giá_cả/N thị_trường/N 6/M tháng/N đầu/N năm/N ,/, ông/Nc Nguyễn_Duy_Thiện/Np -/- đại_diện/N Cục/N Quản/Np lý/N giá/N cho_biết/V về/V cơ_bản/A ổn_định/A ,/, không/R xảy_ra/V tình_trạng/N thiếu/V hàng/N ,/, tăng_giá/V đột_biến/N ,/, kiểm_soát/V tốt/A lạm_phát/V theo/E mục_tiêu/N đã/R đề/V ra/R 
Số_liệu/N của/E Tổng_cục/N thống_kê/V cho/E thấy/V ,/, chỉ_số/N giá/N tiêu_dùng/V (/N CPI/Np )/M bình_quân/N 6/M tháng/N đầu/N năm/N tăng/V 4,15%/M so/V với/E cùng/A kỳ/N năm/N 2016/M 
Đáng/V chú_ý/V ,/, theo/V TS/N 
Nguyễn_Ngọc_Tuyến/Np –/V Học_viện/N Tài_chính/N ,/, trong/E năm/N 2017/M ,/, xu_hướng/N CPI/Np các/L tháng/N giảm/V dần/R từ/E đầu/N năm/N tới/E tháng/N 6/M đã/R tạo/V sự/Nc khác_biệt/A so/V với/E các/L năm/N trước/E 
“/M Từ/E tháng/N 1/M đến/E tháng/N 6/M ,/, CPI/Np có/V xu_hướng/N giảm/V liên_tiếp/A 
Cụ_thể/A ,/, tháng/N 1/M ,/, CPI/Np là/V 0,46/M ;/; tháng/N 2/M là/V 0,23/M ,/, tháng/N 3/M là/V 0,21/M ,/, tháng/N 4/M là/V 0/M ,/, tháng/N 5/M là/V -/- 0,53/M và/CC tháng/N 6/M là/V -/- 0,17/M 
Đây/P là/V hiện_tượng/N khá/R bất_thường/A trong/E năm/N 2017/M so/V với/E các/L năm/N trước/E ”/M –/N ông/N Tuyến/N nhận_định/V 
Riêng/T về/E giá/N lương_thực/N ,/, thực_phẩm/N ,/, chuyên_gia/N này/P cho/V rằng/C hiện_nay/N đã/R giảm/V khá/R lớn/A và/CC sẽ/R khó/A có_thể/R giảm/V mạnh/A hơn_nữa/R 
Bởi/E lẽ/N ,/, người/N chăn_nuôi/V hiện/N đã/R thu_hẹp/V sản_xuất/V ,/, do_đó/C cầu/N sẽ/R cao/A hơn/R cung/N vào/E giai_đoạn/N cuối/N năm/N ,/, làm/V cho/E giá/N tăng/V lên/R 
Do_đó/C ,/, dự_báo/V những/L tháng/N cuối/A năm/N giá/N thực_phẩm/N sẽ/R tăng/V 
Đồng/V quan_điểm/N ,/, PGS.TS/Np Ngô_Trí_Long/Np cũng/R cho/V rằng/C dù/E giá/N thịt/N lợn/N vẫn/R đang/R ở/V vùng/N giá/N thấp/A nhất/A ,/, với/E mức/N giá/N thịt/N lợn/N hơi/R dao_động/V quanh/N mức/N 30.000/M –/Nu 35.000/M đồng/kg/N thì/C người/N chăn_nuôi/V sẽ/R bị/V lỗ/V và/CC sẽ/R không/R có/V hiện_tượng/N tái/A đàn/N 
Điều/N này/P dẫn/V tới/E nguồn/N cung/N trong/E thời_gian/N tới/V sẽ/R giảm/V nhiều/A ,/, do_đó/C xu_hướng/N tăng_giá/V trở_lại/V sẽ/R là/V tất_yếu/N 
CPI/Np bình_quân/V dự_kiến/V đạt/V mức/N Quốc_hội/N giao/V Đại_diện/N Cục/N Quản/Np lý/N giá/N (/M Bộ/N Tài/N chính/T )/N cho_biết/V ,/, yếu_tố/N gây/V áp_lực/N lên/V mặt_bằng/N giá/N 6/M tháng/N cuối/N năm/N là/V việc/N tiếp_tục/V thực_hiện/V lộ_trình/N giá/N thị_trường/N đối_với/E một_số/L hàng_hóa/N ,/, dịch_vụ/N quan_trọng/A về/E y_tế/N ,/, giáo_dục/N ./. ./. 
Giá/N xăng_dầu/N thế_giới/N biến_động/V khó/A lường/V do/E những/L căng_thẳng/A giữa/E các/L quốc_gia/N vùng/N Vịnh/Np 
Lương/N cơ_bản/A của/E các/L đối_tượng/N hưởng/V lương/N ngân_sách/N tiếp_tục/V được/V điểu/N chỉnh/V tăng/V từ/E 1.7.2017/M 
Cùng_với/N đó/P ,/, giá_cả/N trong/E nước/N cũng/R bị/V ảnh_hưởng/V bởi/E những/L biến_động/N mang/V tính/N thời_điểm/N ,/, thời_vụ/N về/E cung_cầu/N của/E các/L mặt_hàng/N thiết_yếu/A như/C lương_thực/N ,/, thực_phẩm/N do/E yếu_tố/N thiên_tai/N ,/, môi_trường/N và/CC thời_tiết/N bất_lợi/N 
Nhu_cầu/N mua_sắm/V ,/, tiêu_dùng/V đối_với/E một_số/L hàng_hóa/N ,/, dịch_vụ/N thiết_yếu/A và/CC đặc_thù/A thường/R tăng/V cao/A trong/E dịp/N tết/N 
Dẫu_vậy/C ,/, ông/Nc Nguyễn_Lộc_An/Np -/- Phó_Vụ/Np trưởng/Z Vụ/N thị_trường/N trong/E nước/N (/N Bộ/N Công_Thương/Np )/V cho/V rằng/C :/: “/M Thị_trường/N hàng_hóa/N 6/M tháng/N cuối/N năm/N sẽ/R khó/A có/V biến_động/N lớn/A 
CPI/Np bình_quân/V tiếp_tục/V xu_hướng/N giảm/V kể_cả/C có/V sự/N điều_chỉnh/V của/E giá/N các/L hàng_hóa/N ,/, dịch_vụ/N nhà_nước/N quản_lý/V 
CPI/Np bình_quân/V dự_kiến/V đạt/V mức/N Quốc_hội/N giao/V là/V dưới/E 4%/M ”/N 
Dưới/E góc_độ/N chuyên_gia/N ,/, TS/N Nguyễn_Ngọc_Tuyến/Np -/- cho/V rằng/C :/: “/M Vấn_đề/N khó/A dự_báo/V nhất_là/X tác_động/N của/E thị_trường/N thế_giới/N tới/V Việt_Nam/Np 
Những/L tháng/N tới/V ,/, dự_báo/V chỉ_số/N giá/N tiêu_dùng/V sẽ/R không/R có/V biến_động/N lớn/A ,/, khả_năng/N cả/P năm/N sẽ/R tăng/V khoảng/A 3%/M ”/Nu 
PGS.TS/Np Ngô_Văn_Hiền/Np –/M Học_viện/N Tài_chính/N cũng/R dự_báo/V lạm_phát/N không/R có/V biến_động/N lớn/A do/E giá_cả/N nhiều/A mặt_hàng/N ổn_định/A ,/, dự_báo/V lạm_phát/N năm/N 2017/M khoảng/N 2,5%/M trong/E điều_kiện/N giá/N điện/N chưa/R tăng/V ,/, giá/N xăng_dầu/N giảm/V nhẹ/A và/CC giá/N thực_phẩm/N có_thể/A tăng/V nhẹ/A 
Tiêu_dùng/V có_thể/R tăng/V lên/R vào/E những/L tháng/N cuối/A năm/N do/E tốc_độ/N giảm_phát/V và/CC tín_dụng/N tiêu_dùng/V tăng/V nhẹ/A 
Ông/Nc Nguyễn_Duy_Thiện/Np –/V đại_diện/N Cục/N Quản/Np lý/N giá/N cho/V rằng/C ,/, trong/E thời_gian/N tới/V cần/V tiếp_tục/V theo_dõi/V sát/A diễn_biến/N cung_cầu/A ,/, thị_trường/N trong/E nước/N và/CC quốc_tế/N để/E kịp_thời/A thực_hiện/V các/L giải_pháp/N bảo_đảm/V cân_đối/V cung/N -/- cầu/N nhằm/V bình_ổn/V giá_cả/N thị_trường/N ,/, nhất_là/X những/L mặt_hàng/N thiết_yếu/A cho/E sản_xuất/N và/CC đời_sống/N như/C :/: điện/N ,/, xăng_dầu/N ,/, phân_bón/N ,/, khí/N hóa_lỏng/A ,/, thuốc/N bảo_vệ/V thực_vật/N ,/, vaccine/N ,/, xi_măng/N ,/, sắt_thép/N ,/, thuốc/N chữa/V bệnh/N cho/E người/N ,/, thóc_gạo/N ,/, sữa/N cho/E trẻ_em/N dưới/E 6/M tuổi/N ./. ./. 
Chuyên_gia/N kinh_tế/N Ngô_Trí_Long/Np nhận_định/V ,/, để/E thực_hiện/V tốt/A mục_tiêu/N tăng_giá/V tiêu_dùng/V 4%/M ,/, cần/V xác_lập/V kịch_bản/N giá/N cho/V từng/R mặt_hàng/N trong/E rổ/N hàng/N hóa_tính/N lạm_phát/V (/M lạm_phát/N cơ_bản/A ,/, y_tế/N ,/, giáo_dục/N ,/, thực_phẩm/N ,/, xăng_dầu/N .../... )/M 
Việc/N cập_nhật/V thường_xuyên/A thông_tin/N thị_trường/N và/CC kiên_trì/V điều_hành/V giá/N theo/E tín_hiệu/N thị_trường/N là/V những/L việc/N đặt/V ra/R cho/E các/L bộ/N ,/, ngành/N và/CC địa_phương/N để/E thực_hiện/V kiểm_soát/V lạm_phát/N trong/E năm/N nay/P ./. 
