Chấm_dứt/V hoạt_động/V và/CC xử_phạt/V hàng_loạt/N công_ty/N bán/V hàng/N đa_cấp/N ./. 
Nguồn/N tin/V từ/E Cục/N quản_lý/V Cạnh_tranh/V (/N Bộ/N Công_Thương/Np )/V cho_biết/V ,/, tuần/N qua/V đơn_vị/N đã/R xử_lý/V hàng_loạt/N vi_phạm/V tại/E một_số/L doanh_nghiệp/N kinh_doanh/V đa_cấp/N và/CC chấm_dứt/V hoạt_động/V bán/V hàng/N của/E một_số/L công_ty/N đa_cấp/V 
Cụ_thể/A ,/, chấm_dứt/V hoạt_động/V bán/V hàng/N đa_cấp/N và/CC thông_báo/V về/E việc/N rút_tiền/V ký_quỹ/N của/E các/L công_ty/N :/: Công_ty/N TNHH/Np Triwonder_International/Np (/M địa_chỉ/N tại/E tầng/N 15/M ,/, tòa/N nhà/N An_Phú/Np ,/, số/N 24/M Hoàng_Quốc_Việt/Np ,/, Nghĩa_Đô/Np ,/, Hà_Nội/Np )/A ;/; Công_ty/N Cổ_phần/N Phát_triển/V Thương_mại/N CNT/Np Việt_Nam/Np (/M địa_chỉ/N tại/E số/N 24/M Lô/N 10B/Np đường/N Trung_Yên/Np 9/M ,/, phường/N Trung_Hòa/Np ,/, quận/N Cầu_Giấy/Np ,/, TP/Np 
Hà_Nội/Np )/A ;/; Công_ty/N Cổ_phần/N Zogo/Np (/V địa_chỉ/N tại/E số/N 184/M Thái_Thịnh/Np ,/, P/Np 
Láng_Hạ/Np ,/, Q/Np 
Đống_Đa/Np ,/, TP/Np 
Hà_Nội/Np )/A ;/; Công_ty/N TNHH/Np Zija_Quốc/Np tế/V (/N Số/N 17/M Thụy_Khuê/Np ,/, P/Np 
Thụy_Khuê/Np ,/, Q/Np 
Tây_Hồ/Np ,/, TP/Np 
Hà_Nội/Np )/A 
Trước/E đó/P ,/, căn_cứ/N một_số/L dấu_hiệu/N vi_phạm/V pháp_luật/N trong/E hoạt_động/N bán/V hàng/N đa_cấp/N của/E Công_ty/N Cổ_phần/N Queenet_Quốc/Np tế/V và/CC Công_ty/N TNHH/Np World_Việt_Nam/Np ,/, Cục/N Quản/Np lý/N cạnh_tranh/V đã/R tiến_hành/V điều_tra/V và/CC xử_phạt/V 2/M công_ty/N này/P số/N tiền/N lần_lượt/R là/V 240/M triệu/M đồng/Nu và/CC 80/M triệu/M đồng/Nu vì/E các/L vi_phạm/V :/: Không/R thực_hiện/V nghĩa_vụ/N báo_cáo/V định_kỳ/N ;/; Không/R làm/V thủ_tục/N sửa_đổi/N ,/, bổ_sung/V giấy/N chứng_nhận/V đăng_ký/V hoạt_động/V bán/V hàng/N đa_cấp/N khi/N có/V thay_đổi/V liên_quan/V đến/E hồ_sơ/N đề_nghị/V cấp/V giấy/N chứng_nhận/V này/P theo/E quy_định/N của/E pháp_luật/N ;/; Cung_cấp/V thông_tin/N sai_lệch/V hoặc/CC gây/V nhầm_lẫn/V về/E công_dụng/N của/E hàng_hóa/N để/E dụ_dỗ/V người/N khác/A tham_gia/V bán/V hàng/N đa_cấp/N ;/; Không/R thực_hiện/V nghĩa_vụ/N đào_tạo/V cơ_bản/A về/E bán/V hàng/N đa_cấp/N cho/E người/N tham_gia/V bán/V hàng/N đa_cấp/V theo/E quy_định/N của/E pháp_luật/N 
Số_lượng/N người/N tham_gia/V bán/V hàng/N đa_cấp/N tính/V đến/E cuối/N năm/N 2016/M là/V 637.637/M ,/, giảm/V 25%/M so/V với/E cuối/N năm/N 2015/M 
Tính/V đến/E hết/V tháng/N 4.2017/M ,/, sau/E khi/N cơ_quan_chức_năng/N chấm_dứt/V hoạt_động/V bán/V hàng/N đa_cấp/N của/E Công_ty/N TNHH/Np Thiên_Ngọc_Minh_Uy/Np ,/, số_lượng/N người/N tham_gia/V giảm/V xuống/R còn/R 472.000/M người/N ,/, giảm/V 44%/M so/V với/E cuối/N năm/N 2015/M 
Cũng/R theo/E số_liệu/N báo_cáo/V của/E các/L doanh_nghiệp/N ,/, tổng/N doanh_thu/N bán/V hàng/N đa_cấp/N năm/N 2016/M đạt/V khoảng/N 7.800/M tỷ/N đồng/N ,/, giảm/V khoảng/A 200/M tỷ/M đồng/Nu so/V với/E năm/N 2015/M (/N giảm/V 2,5%/M )/N 
Trong/E số/N gần/A 640/M ngàn/M người/N tham_gia/V bán/V hàng/N đa_cấp/N ,/, chỉ/R có/V một/M tỷ_lệ/N nhỏ/A là/V người/N bán/V hàng/N thực_sự/A 
Số/N còn/V lại/R hầu_như/R không/R tham_gia/V bán/V hàng/N 
Hoạt_động/V bán/V hàng/N đa_cấp/N dựa/V rất/R mạnh/A vào/E thực_phẩm/N chức_năng/N và/CC mỹ_phẩm/N (/V chiếm/V 83%/M doanh_thu/N ,/, trong/E đó/P thực_phẩm/N chức_năng/N chiếm/V tới/E 59%/M )/N 
Vừa_qua/X ,/, Quốc_hội/N đã/R chính_thức/A thông_qua/V Luật/N sửa_đổi/N ,/, bổ_sung/V một_số/L điều/N của/E Bộ_luật/N hình_sự/N 2015/M ,/, có/V hiệu_lực/N từ/E ngày/N 1.1.2018/M ,/, các/L cơ_quan/N tố_tụng/V đã/R có/V cơ_sở/N để/E xử_lý/V sớm/A việc/N sử_dụng/V phương_thức/N kinh_doanh/V đa_cấp/N để/E huy_động/V vốn/N trái_phép/A 
Cụ_thể/A ,/, theo/V quy_định/N tại/E Điều/N 217a/M về/E tội_danh/N Vi_phạm/V quy_định/N về/V kinh_doanh/V theo/V phương_thức/N đa_cấp/V ,/, người/N nào/P tổ_chức/V hoạt_động/V kinh_doanh/V theo/E phương_thức/N đa_cấp/V mà/C không/R có/V giấy/N chứng_nhận/V đăng_ký/V hoạt_động/V bán/V hàng/N đa_cấp/V hoặc/CC hoạt_động/V không/R đúng/A với/E nội_dung/N giấy/N chứng_nhận/N đăng_ký/V có_thể/R bị/V phạt/V tiền/N tối_đa/A đến/E 5/M tỷ/Nu đồng/Nu ,/, phạt/V tù/N tối_đa/A đến/E 5/M năm/N tù/N ./. 
