Kinh_tế/N 24h/M :/: Kiến_nghị/V mở/V thêm/V cổng/N “/A giải_cứu/V ”/N sân_bay/N Tân_Sơn_Nhất/Np ;/; hàng_loạt/N vi_phạm/V của/E Mường_Thanh/Np tại/E Nghệ_An/Np ./. 
Kiến_nghị/V mở/V thêm/V cổng/N “/A giải_cứu/V ”/N sân_bay/N Tân_Sơn_Nhất/Np ;/;  /V “/M Chợ/N mạng/N ”/V rao/V bán/V cherry/N Trung_Quốc/Np “/M siêu/Z rẻ/A ”/M ,/, cơ_quan/N bảo_vệ/V thực_vật/N nói/V “/A không/R có/V ”/M ;/;  /Nc Vàng/Np giảm_giá/V ,/, tiếp_tục/V “/V lình_xình/A ”/M vùng/N thấp/A ./. ./. 
là/C những/L tin/N chính/A có/V trong/E bản/N tin/N kinh_tế/N nóng/A nhất/A trong/E 24h/M qua/E 
Kiến_nghị/V mở/V thêm/V cổng/N “/A giải_cứu/V ”/N sân_bay/N Tân_Sơn_Nhất_Xem/Np chi_tiết/N tại/E đây/P Tại/E buổi/N làm_việc/V giữa/E lãnh_đạo/N TPHCM/Np với/E đoàn/N công_tác/N của/E Bộ/N GTVT/Np chiều/N 10.7/M ,/, Sở/N GTVT_TPHCM/Np kiến_nghị/V Bộ/N GTVT/Np nghiên_cứu/V mở/V thêm/R cổng/N ra_vào/V sân_bay/N Tân_Sơn_Nhất/Np để/E giải_quyết/V tình_trạng/N quá_tải/A cho/E sân_bay/N 
Do_đó/C ,/, Sở/N GTVT_TP/Np đề_nghị/V Bộ/N GTVT/Np nghiên_cứu/V mở/V thêm/V cổng/N tiếp_cận/V Cảng_hàng_không/N quốc_tế/N Tân_Sơn_Nhất/Np tại/E vị_trí/N trên/E đường/N Thống_Nhất/Np cũng_như/C các/L vị_trí/N khác/A trên/E các/L tuyến/N đường/N Trường_Chinh/Np ,/, đường/N Phạm_Văn_Bạch/Np ,/, đường/N Tân_Sơn/Np ,/, đường/N Quang_Trung/Np …/V “/N Việc/N mở/V thêm/V cổng/N nhằm/V tăng/V thêm/V các/L hướng/N tiếp_nhận/V hành_khách/N ra/V -/- vào/V và/CC nâng/V cao/A hiệu_quả/N khai_thác/V của/E sân_bay/N Tân_Sơn_Nhất/Np ”/M –/N ông/N Bùi_Xuân_Cường/Np nói/V 
“/M Chợ/N mạng/N ”/V rao/V bán/V cherry/N Trung_Quốc/Np “/M siêu/Z rẻ/A ”/M ,/, cơ_quan/N bảo_vệ/V thực_vật/N nói/V “/A không/R có/V ”/N Xem/V chi_tiết/N tại/E đây/P Trước/E thông_tin/N cho/V rằng/C ngoài/E quả/Nc cherry/N (/A anh_đào/V )/N nhập/V từ/E Mỹ/Np ,/, Úc/Np ,/, New_Zealand/Np có_giá/A từ/E 400-600/M nghìn/M đồng/Nu //X kg/Nu ,/, còn/C có/V cherry/N Trung_Quốc/Np giá/N chỉ/R 100-200/M nghìn/M đồng/Nu //X kg/Nu và/CC được/V rao/V bán/V rất/R rầm_rộ/A trên/E mạng/N ,/, Cục/N Bảo/V vệ/N thực_vật/N (/M BVTV/Np )/M –/N Bộ/N NNPTNT/Np cho/V rằng/C ,/, thông_tin/N trên/E mạng/N cần/V được/V kiểm_chứng/V 
Ông/Nc Lê_Sơn_Hà/Np –/V Trưởng_phòng/N Kiểm_dịch/V thực_vật/N (/V Cục/N BVTV-Bộ/Np NNPTNT/Np )/M khẳng_định/V ,/, từ/E đầu/N năm/N 2016/M đến/E nay/P chưa/R cấp/V phép/N cho/E bất_kỳ/A lô/N hàng/N cherry/N Trung_Quốc/Np nào/P vào/V Việt_Nam/Np 
Hàng/N tiểu_ngạch/N cũng/R hoàn_toàn/A không/R có/V vì/E hàng/N tiểu_ngạch/N cũng/R phải/V được/V kiểm_dịch/V mới/R được/V nhập/V vào/R nội_địa/N 
Ông/Nc Hà/Np cũng/R tỏ/V ra/R ngạc_nhiên/V ,/, khi/N hiện_tại/N Trung_Quốc/Np cũng/R đã/R hết/V mùa/N cherry/N 
Vàng/Np giảm_giá/V ,/, tiếp_tục/V “/V lình_xình/A ”/M vùng/N thấp/A Xem/V chi_tiết/N tại/E đây/P Giá/N vàng/N hôm/N 10.7/M ,/, ngay/T từ/E đầu/N tuần/N đã/R giảm/V nhẹ/A so/V với/E phiên/N cuối/N tuần/N qua/V 
Giới/N đầu_tư/V đang/R tìm_kiếm/V lợi_nhuận/N cao/A hơn/A từ/E đồng/N USD/Np mạnh/A và/CC lợi_suất/A trái_phiếu/A tăng/V 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/M 10.7/M )/N ,/, Tập_đoàn/N DOJI/Np niêm_yết/V giá/N vàng/N SJC/Np ở/E mức/N 36,12/M –/Nu 36,20/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E -/- bán/V ra/R )/M ,/, giữ/V nguyên/A ở/E chiều/N mua/V vào/R và/CC giảm/V 70/M nghìn/M đồng/Nu ở/E chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V cuối/N tuần/N qua/V 
Giá/N vàng/N thế_giới/N hiện/N đang/R niêm_yết/V ở/E mức/N 1210,80/M –/Nu 1211,80/M USD/ounce/Np 
“/M Điểm_danh/N ”/A những/L vi_phạm/V của/E dự_án/N Mường_Thanh/Np tại/E Nghệ_An_Xem/Np chi_tiết/N tại/E đây/P Chủ_tịch/N Tập_đoàn/N Mường_Thanh/Np ,/, ông/Nc Lê_Thanh_Thản/Np quê/N ở/E Nghệ_An/Np ,/, doanh_nghiệp/N đầu_tư/V nhiều/A dự_án/N vào/E địa_phương/N này/P 
Và/C cũng/R không/R ngoại_lệ/N ,/, các/L dự_án/N của/E Mường_Thanh/Np tiếp_tục/V đi/V vào/E “/N vết_xe_đổ/N ”/A xây_dựng/V không/R phép/N 
Năm/N 2016/M ,/, công_trình/N Tổ_hợp/N khách_sạn/N và/CC Căn_hộ/N cao_cấp/A Mường_Thanh_Cửa_Đông/Np (/A TP/Np Vinh/Np )/M chưa/R được/V cấp/V giấy_phép/N xây_dựng/V nhưng/C chủ/N đầu_tư/V vẫn/R triển_khai/V 
Chính_quyền/N sở_tại/A đã/R ra/V quyết_định/V xử_phạt/V hành_chính/N và/CC có/V quyết_định/N tạm/A đình_chỉ/V nhưng/C đơn_vị/N vẫn/R tiếp_tục/V thi_công/V 
Dự_án/N thực_hiện/V tại/E số/N 167/M ,/, đường/N Nguyễn_Phong_Sắc/Np ,/, P.Hưng/Np Dũng/Np (/M TP/Np Vinh/Np )/M ,/, do/E Cty/N CP/Np Dầu_khí/N Phương_Đông/Np làm_chủ/V đầu_tư/V ,/, với/E quy_mô/N 27/M tầng/N (/N 1/M tầng/N hầm/N ,/, 26/M tầng/N nổi/V )/N ,/, được/V khởi_công/V xây_dựng/V quý/N IV/2015/Np 
Đến/E năm/N 2016/M ,/, dự_án/N đã/R xây/V đến/E tầng/N thứ/N 7/M nhưng/C vẫn/R chưa/R được/V cấp/V phép/N xây_dựng/V ./. 
