Từ/E 1.1.2018/M ,/, đủ/A lượng/N xăng/N E5/Np RON92/Np cung_ứng/V ra/R thị_trường/N ./. 
Đó/P là/V khẳng_định/V mới_đây/X của/E Bộ/N Công_Thương/Np trước/E lo_ngại/V thị_trường/N sẽ/R không/R đủ/A nguồn/N cung/N xăng/N sinh_học/N E5/Np RON92/Np đáp_ứng/V nhu_cầu/N thị_trường/N tại/E thời_điểm/N 1.1.2018/M ,/, khi/N thời_hạn/N ấn_định/N thay_thế/V hoàn_toàn/A xăng/N RON92/Np bằng/E xăng/N sinh_học/N E5/Np chính_thức/A có/V hiệu_lực/N 
Tại/E cuộc/N họp_báo/V thường_kỳ/N quý/N II/2017/Np của/E bộ/N này/P ,/, Thứ_trưởng/N Bộ/N Công_Thương_Đỗ_Thắng_Hải/Np khẳng_định/V :/: Nguồn/N cung/N xăng/N E5/Np đã/R sẵn_sàng/A !/! Tăng/Np gấp/V 10/M lần/N lượng/N E5/Np tiêu_thụ/V hiện_nay/N Theo/E Bộ_Công_Thương/Np ,/, căn_cứ/N vào/V tổng_lượng/N xăng/N tiêu_thụ/V trên/E địa_bàn/N cả/P nước/N trong/E năm/N 2016/M đạt/V khoảng/N 7,4/M triệu/M m/Nu 3/M ,/, thì/C xăng/N E5/Np RON/Np 92/M chỉ/R tiêu_thụ/V được/R khoảng/N 590/M nghìn/M m/Nu 3/M ,/, tương_đương/V tỉ_lệ/N 8%/M tổng_lượng/N xăng/N tiêu_thụ/V cả/P nước/N 
Xăng/Np khoáng/V chiếm/V áp_đảo/N 92%/M ,/, tương_đương/V 6,81/M triệu/M m/Nu 3/M ,/, //X năm/N 
Nếu/C trừ/V đi/V lượng/N xăng/N RON/Np 95/M -/- hiện/N chiếm/V 30%/M tổng_lượng/N tiêu_thụ/V thì/C xăng/N RON/Np 92/M tiêu_thụ/V khoảng/N 4,767/M triệu/M m/Nu 3/M ,/, tương_đương/V 70%/M 
Lượng/N xăng/N này/P từ/E 1.1.2018/M sẽ/R được/V thay_thế/V toàn_bộ/L bằng/N xăng/N sinh_học/N E5/Np RON/Np 92/M thì/C tổng_lượng/V cung/N xăng/N E5/Np RON/Np 92/M tiêu_thụ/V dự_kiến/N sẽ/R lên/V tới/V 5,357/M triệu/M m/Nu 3/M ,/, tức/C gấp/V 10/M lần/N lượng/N E5/Np tiêu_thụ/V hiện_nay/N 
Để/E có/V đủ/A nguyên_liệu/N phối_trộn/V thành/V xăng/N E5/Np ,/, nhu_cầu/N nguyên_liệu/N E100/Np cũng/R cần/V tới/V 267.850/M m3/Nu  /A theo/E tính_toán/V của/E Bộ/N Công_Thương/Np 
Trong/E khi/N tổng/N cầu/N E100/Np theo/V số_liệu/N năm/N 2016/M chỉ/R khoảng/A 29.500/M m3/Nu ,/, chiếm/V hơn/A 1/10/M 
Trên/E thực_tế/N ,/, việc/N cung_cấp/V ethanol/N nhiên_liệu/N để/E phối_trộn/V xăng/N sinh_học/N E5/Np nêu/V trên/E chủ_yếu/A đến/V từ/E 02/M nhà_máy/N nhiên_liệu/N sinh_học/N (/A NLSH/Np )/A của/E Công_ty/N TNHH/Np Tùng_Lâm/Np (/M nhà_máy/N đặt/V tại/E Đồng_Nai/Np )/M có/V tổng/N công_suất/N thiết_kế/V 200.000m3/năm/M (/Nu 200/M triệu/M lít/Nu //X năm/N )/M đủ/A để/E phối_trộn/V 3,9/M triệu/M m/Nu 3/M  /Nu (/M tương_đương/A 3/M triệu/M tấn/Nu )/M xăng/N sinh_học/N E5/năm/Np 
Trong/E năm/N 2016/M ,/, Công_ty/N Tùng_Lâm/Np đã/R bán/V ra/R thị_trường/N khoảng/A trên/E 2.000m3/tháng/M 
Ngoài_ra/C ,/, hiện/N trong/E nước/N còn/R hai/M nhà_máy/N với/E công_suất/N 100.000m3/năm/M (/A 100/M triệu/M lít/Nu //X năm/N )/M là/V nhà_máy/N NLSH/Np Dung_Quất/Np tại/E KCN/Np Dung_Quất/Np và/CC nhà_máy/N NLSH/Np Bình_Phước/Np (/M đặt/V tại/E huyện/N Bình_Phước/Np )/M đang/R phải/V tạm/A dừng/V sản_xuất/V do/E chưa/R có/V thị_trường/N tiêu_thụ/V sản_phẩm/N 
Nếu/C chủ_trương/N đồng_loạt/R thay_thế/V xăng/N RON92/Np có/V hiệu_lực/N ,/, các/L nhà_máy/N này/P sẽ/R sớm/A phục_hồi/V sản_xuất/V và/CC triển_khai/V kế_hoạch/N hoạt_động/V trở_lại/V ,/, dự_kiến/V sẽ/R khởi_động/V lại/R chậm/A nhất_là/X cuối/N năm/N 2017/M 
Các/L đầu_mối/N xăng_dầu/N chuyển_động/V Trong/E số/N 26/M thương_nhân/N đầu_mối/N kinh_doanh/V xăng_dầu/N mặt_đất/N thì/C hiện/N có/V 5/M thương_nhân/N có/V hệ_thống/N phối_trộn/V xăng/N E5/Np đang/R hoạt_động/V là/V Tập_đoàn/N Xăng_dầu/N Việt_Nam/Np (/M Petrolimex/Np )/M ,/, TCty/Np Dầu_Việt_Nam/Np (/V PV/Np Oil/Np )/M ;/; Cty/N TNHH_MTV/Np Dầu_khí/N TPHCM/Np (/M Saigon_Petro/Np )/M ,/, Cty/N TNHH_MTV_TC/Np ty/V Xăng_dầu/N Quân_đội/N và/CC CTCP/Np thương_mại/N đầu_tư/V dầu_khí/N Nam_Sông_Hậu/Np 
Cụ_thể/A :/: Petrolimex/Np hiện/N có/V 5/M trạm/N trộn/V xăng/N E5/Np đặt/V tại/E 5/M tỉnh/N ,/, thành_phố/N :/: Hà_Nội/Np ,/, Hải_Phòng/Np ,/, Đà_Nẵng/Np ,/, TPHCM/Np và/CC Cần_Thơ/Np sử_dụng/V công_nghệ/N trộn/V in/N -/- line/N liên_tục/A 
Tổng/N công_suất/N 5/M trạm/N trộn/V đạt/V khoảng/N 1,055/M triệu/M m/Nu 3/năm/M 
Petrolimex/Np đang/R nâng_cấp/V một_số/L trạm/N trộn/V hiện/N có/V và/CC đầu_tư/V thêm/V các/L trạm/N trộn/V tại/E Hà_Nội/Np ,/, Phú_Thọ/Np ,/, Quảng_Ninh/Np ,/, Hà_Nam/Np ,/, Nghệ_An/Np ,/, Bình_Định/Np ,/, Khánh_Hòa/Np ,/, Bà/N Rịa/Np -/- Vũng_Tàu/Np để/E nâng/V công_suất/N phối_trộn/V thêm/V đạt/V khoảng/N 3/M -/- 3,4/M triệu/M m/Nu 3/năm/M 
PV/Np Oil/Np hiện/N có/V 12/M trạm/N trộn/V xăng/N E5/Np đặt/V tại/E 9/M tỉnh/N ,/, thành_phố/N 
Tổng/N công_suất/N của/E 12/M trạm/N trộn/V này/P đạt/V khoảng/N 89.000m3/tháng/M ,/, tương_đương/V khoảng/A 1,068/M triệu/M m/Nu 3/năm/M (/N 8h/M làm_việc/V //X ngày/N )/M 
Ngoài_ra/C ,/, PV/Np Oil/Np hiện/N đang/R đầu_tư/V thêm/V 5/M trạm/N trộn/V nữa/R đặt/V tại/E Quảng_Ninh/Np (/M 2/M trạm/N )/M ,/, Thái_Bình/Np ,/, Hà_Tĩnh/Np và/CC Cần_Thơ/Np mỗi/L địa_phương/N một/M trạm/N ,/, nâng/V tổng_số/N trạm/N trộn/V lên/R 17/M trạm/N 
Một_số/L trạm/N hiện_hữu/V cũng/R đang/R được/V PV/Np Oil/Np nâng_cấp/V ,/, cải_tạo/V 
Tổng/N công_suất/N các/L trạm/N trộn/V xăng/N E5/Np sau/E khi/N nâng_cấp/V ,/, cải_tạo/V và/CC đầu_tư/V thêm/V của/E PV/Np Oil/Np đạt/V khoảng/N 1,668/M triệu/M m/Nu 3/năm/M 
Bên_cạnh/N đó/P ,/, Saigon_Petro/Np hiện/N có/V 2/M trạm/N trộn/V xăng/N E5/Np đặt/V tại/E TPHCM/Np và/CC Cần_Thơ/Np ,/, có/V tổng/N công_suất/N khoảng/A 660.000m3/năm/M 
TCty/N Xăng_dầu/N Quân_đội/N có/V 3/M trạm/N trộn/V E5/Np đặt/V tại/E Hải_Phòng/Np ,/, Đà_Nẵng/Np ,/, Nha_Trang/Np ,/, công_suất/N khoảng/A 108.000m3/năm/M 
CTCP/M thương_mại/N đầu_tư/V dầu_khí/N Nam_Sông_Hậu/Np có/V 1/M trạm/N trộn/V xăng/N E5/Np tại/E Cần_Thơ/Np ,/, công_suất/N 72.000m3/năm/M 
Ngoài_ra/C ,/, còn/R có/V 2/M Cty/N đã/R triển_khai/V trạm/N trộn/V nhưng/C chưa/R đưa/V vào/E hoạt_động/N là/V Cty/N thương_mại/N dầu_khí/N Đồng_Tháp/Np và/CC TCty/Np Thương_mại/N XNK/Np Thanh_Lễ/Np 
Nếu/C đi/V vào/E hoạt_động/N ,/, tổng/N công_suất/N các/L trạm/N trộn/V xăng/N E5/Np RON/Np 92/M có_thể/R đáp_ứng/V ra/R thị_trường/N sẽ/R đạt/V khoảng/N 6,2/M -/- 6,7/M triệu/M m/Nu 3/năm/M ,/, đủ/A đáp_ứng/V nhu_cầu/N xăng/N E5/Np cho/E thị_trường/N trong/E nước/N thay_thế/V hoàn_toàn/A xăng/N RON92/Np 
Như_vậy/C là/C sau/E 10/M năm/N thực_hiện/V QĐ/Np 177/2007/M //X QĐ/Np -/- TTg/Np của/E Thủ_tướng/N Chính_phủ/N phê_duyệt/V “/M Đề_án/N Phát_triển/V NLSH/Np đến/E năm/N 2015/M ,/, tầm/N nhìn/V đến/E năm/N 2025/M ”/N và/CC 5/M năm/N thực_hiện/V QĐ/Np số/N 53/2012/M //X QĐ/Np -/- TTg/Np về/V phê_duyệt/V ban_hành/V lộ_trình/N áp_dụng/V tỉ_lệ/N phối_trộn/V NLSH/Np với/E NL/Np truyền_thống/A ,/, mới/R thành/V hiện_thực/N 
Hiện/N theo/V đánh_giá/N của/E các/L chuyên_gia/N Bộ/N KHCN/Np ,/, chất_lượng/N sản_phẩm/N xăng/N E5/Np được/V kiểm_soát/V tốt/A ,/, không/R xảy_ra/V khiếu_nại/V của/E người/N tiêu_dùng/V trong_suốt/A thời_gian/N qua/V 
Qua/E thống_kê/V sản_lượng/N xăng/N E5/Np bán/V ra/R trên/E các/L địa_phương/N trong/E cả/P nước/N từ/E tháng/N 12.2015/M đến/E hết/V tháng/N 10.2016/M là/V 630.876m3/M ,/, chiếm/V khoảng/N 12,15%/M so/V với/E tổng_lượng/N xăng/N khoáng/V RON92/Np 
Bình_quân/A lượng/N tiêu_thụ/V xăng/N E5/Np RON92/Np đã/R đạt/V khoảng/N 50.000m3/tháng/M ,/, cho/E thấy/V xu_thế/N sử_dụng/V xăng/N E5/Np có/V chiều_hướng/N gia_tăng/V ./. 
