Bắt/V học_sinh/N lớp/N 2/M học/V thành_ngữ/N dị_bản/N -/- NXB/Np Giáo_dục/N nói/V sáng_tạo/A !/! ?/? ./. 
Trước/E lí_giải/N của/E đại_diện/N NXB/Np Giáo_dục/N Việt_Nam/Np về/E lỗi/N diễn_đạt/V trong/E quyển/N SGK/Np lớp/N 2/M ,/, tôi/P cho/V rằng/C lần/N này/P ,/, người_làm/N sách/N đã/R đảo_ngược/V quy_trình/N dạy_học/N 
Sách_giáo_khoa/N sử_dụng/V dị_bản/N Gần/A đây/P ,/, phụ_huynh/N phát_hiện/V bài_tập/N đọc/V của/E tuần/N thứ/N 28/M ,/, trang/N 83/M là/V truyện/N Kho/Np báu/V (/A theo/E ngụ_ngôn/N Ê/I -/- Dốp/Np ,/, Nguyệt_Tú/Np dịch/V )/N mở_đầu/V có/V câu/N văn/N :/: “/M Ngày_xưa/N có/V hai/M vợ_chồng/N nông_dân/N kia/P quanh_năm/N hai_sương_một_nắng/X ,/, cuốc/N bẫm/N cày/V sâu/A .../... ”/M 
“/M Một_nắng_hai_sương/N ”/A ,/, “/A cày/V sâu/A cuốc/N bẫm/N ”/M vốn/N là/V hai/M cụm/N thành_ngữ/V rất/R quen_thuộc/A với/E mọi/L người/N ,/, nói/V về/E sự/Nc nhọc_nhằn/A ,/, vất_vả/A ,/, cần_cù/A của/E người/N nông_dân/N thời/N xưa/A 
Còn/C hai/M câu/N "/" hai_sương_một_nắng/X "/" ,/, "/" cuốc/N bẫm/N cày/V sâu/A .../... ”/A rất/R ít/A biết/V đến/V và/CC sử_dụng/V 
Nghe/V qua/R đều/R thấy/V ngược_ngạo/A ,/, không/R xuôi_tai/A 
Thử/V tra/V tìm/V trên/E Google/Np ,/, cũng/R chỉ/R tìm/V được/R vài/L kết_quả/N và/CC rõ_ràng/A câu/N văn/N đưa/V vào/R trở_nên/V không/R hay/R chút/N nào/P 
Chưa/R hết/V ,/, SGK/Np cũng/R viết/V :/: "/" Hai/M ông_bà/N thường/R ra/V đồng/N từ/E lúc/N gà/N gáy/V sáng/N và/CC trở_về/V nhà/N khi/N đã/R lặn/V mặt_trời/N ”/V 
Câu_cú/N ,/, văn_phong/N rõ_ràng/A xa_lạ/A với/E cách/N diễn_đạt/N của/E người/N Việt/Np hiện_nay/N 
Tuy_nhiên/C ,/, trả_lời/V thắc_mắc/N của/E phụ_huynh/N sau/E đó/P ,/, đại_diện/N NXB/Np lại/R khẳng_định/V không/R sai/A ,/, đồng_thời/R còn/R cho/V rằng/C đây/P là/V sự/Nc sáng_tạo/V của/E người/N viết/V 
Được/V biết/V ,/, đây/P là/V cách/N "/" trả_lời/V mẫu/N "/" thường/R thấy/V của/E người/N có/V trách_nhiệm/N khi/N bộ/N SGK/Np bị/V phát_hiện/V ra/R lỗi/N 
Lớp/N 2/M học/V khó/A hơn/R lớp/N 7/M Với/E phụ_huynh/N ,/, đây/P là/V câu/N trả_lời/V thiếu/A thuyết_phục/N và/CC thể_hiện/V sự/Nc thiếu/V trách_nhiệm/N 
Đơn_giản/A ,/, không_thể/R dạy/V trẻ/N đang/R tập/V đi/V bằng/E giáo_án/N của/E vận_động_viên/N thi/V chạy/V marathon/N 
Với/E học_sinh/N trình_độ/N lớp/N 2/M ,/, dạy/V các/L em/N diễn_đạt/V chuẩn_xác/A mới/R là/V quan_trọng/A nhất/R 
Người/N có/V trách_nhiệm/N đã/R quên/V mất/V điều/N cốt_lõi/N này/P 
Việc/N giáo_dục/N trẻ/A phải/V là/V dần_dần/R từ/E dễ/A đến/E khó/A ,/, từ/E thấp/A đến/V cao/A 
Các/L học_sinh/N đâu/P phải/V đều/R là/V thiên_tài/N !/! Bộ/N SGK/Np các/L cấp/N học/V còn/R là/V sự/Nc lặp/V lại/R và/CC tiếp_nối/V kiến_thức/N học_sinh/N đã/R lĩnh_hội/V 
Về/V bài_học/N thành_ngữ/N ,/, được/V biết/V ,/, trang/N 143-145/M ,/, SGK/Np Ngữ_văn/N 7/M tập/N 1/M có/V cung_cấp/V cho/E học_sinh/N khá/R rõ/A khái_niệm/N thành_ngữ/N 
Theo/E đó/P ,/, học_sinh/N lớp/N 7/M hiểu/V đây/P là/V những/L loại/Nc cụm_từ/N có/V cấu_tạo/N cố_định/A ,/, biểu_thị/V một/M ý_nghĩa/N hoàn_chỉnh/A 
Phần/N luyện_tập/V cuối/N bài_học/N yêu_cầu/V học_sinh/N điền/N thêm/V yếu_tố/N để/E một_số/L thành_ngữ/N trọn_vẹn/A 
Đáng/V chú_ý/V ,/, có/V thành_ngữ/N quen_thuộc/A :/: "/" Một/M nắng/N hai/M .../... "/" 
Từ/E cần/V điền/N là/V "/" sương/N "/" 
Phụ_huynh/N không/R khỏi/V thắc_mắc/N ,/, ở/E chương_trình/N lớp/N 7/M ,/, những/L học_sinh/N lớn/A hơn/R ,/, trình_độ/N nhận_thức/V cao/A hơn/R được/R học/V câu/N thành_ngữ/N chuẩn/A 
Trong/E khi/N những/L học_sinh/N lớp/N 2/M đang/R cần/V rèn/V kỹ_năng/N nói/V viết/V chuẩn_xác/A lại/R được/V dạy/V một/M ngữ_liệu/N dị_bản/A ,/, xa_lạ/A với/E các/L trẻ/N và/CC ./. ./. 
cả/P cha_mẹ/N các/L cháu/N 
Rõ_ràng/A cho/E thấy/V sự/N chưa/R hợp_lý/A của/E việc/N biên_soạn/V 
Tôi/P tự_nhủ/V nếu_như/C người_làm/N sách/N biên_soạn/N có/V ý_thức/N sự/Nc tiếp_nối/V ,/, họ/P đã/R làm/V một/M việc/N vô_cùng/R hiệu_quả/A ,/, nâng/V cao/A khả_năng/N tiếp_nhận/V cũng_như/C phản_biện/V của/E học_sinh/N lớp/N 7/M qua/E câu/N tục_ngữ/N "/" Hai_sương_một_nắng/X "/" -/- cái/Nc được/V gọi_là/X dị_bản/A của/E thành_ngữ/N ,/, nghệ_thuật/N đảo/N ngữ/N ,/, vận_dụng/V sáng_tạo/N của/E người/N viết/V 
Như_vậy/C ,/, sẽ/R hợp_lý/A ,/, thuyết_phục/A hơn/R nhiều/A ,/, hay/C hơn/R nhiều/A lần/N so/V việc/N đưa/V ra/R một/M thành_ngữ/N dị_bản/A ,/, xa_lạ/A cho/E học_sinh/N tiểu_học/N ghi_nhớ/V ,/, sử_dụng/V ./. 
