Hà_Nội/Np :/: Công_bố/V tỉ_lệ/N “/V chọi/V ”/M lớp/N 10/M công_lập/N ./. 
Sở/N Giáo/N dục/N và/CC Đào_tạo/N Hà_Nội/Np vừa/R công_bố/V thông_tin/N về/E chỉ_tiêu/N ,/, số_lượng/N học_sinh/N đăng_ký/V vào/E lớp/N 10/M không/R chuyên/A các/L trường/N THPT/Np công_lập/V năm_học/N 2017-2018/M 
Theo/E đó/P ,/, số_lượng/N đăng_kí/V nguyện_vọng/N vẫn/R chênh_lệch/A lớn/A giữa/E các/L trường/N 
Theo/E công_bố/V của/E Sở/N Giáo/N dục/N và/CC Đào_tạo/N Hà_Nội/Np ,/, tổng_số/N chỉ_tiêu/N vào/E lớp/N 10/M của/E các/L trường/N THPT/Np công_lập/V trên/E địa_bàn/N TP/Np Hà_Nội/Np năm_học/N 2016-2017/M là/V 50.960/M chỉ_tiêu/N với/E 76.245/M hồ_sơ/N đăng_ký/V nguyện_vọng/N 1/M và/CC 71.332/M hồ_sơ/N đăng_ký/V nguyện_vọng/N 2/M 
So/V với/E năm_học/N trước/N ,/, chỉ_tiêu/N tuyển_sinh/V vào/E lớp/N 10/M THPT/Np công_lập/V năm/N nay/P tăng/V 500/M chỉ_tiêu/N ,/, số/N thí_sinh/N tăng/V hơn/R 700/M em/N 
Năm/N nay/P ,/, trường/N có/V lượng/N hồ_sơ/N đăng_ký/V vào/E nhiều/A nhất_là/X THPT/Np Trần_Hưng_Đạo/Np (/V Q.Thanh/Np Xuân/Np )/V với/E 3.944/M hồ_sơ/N ,/, trong/E khi/N chỉ_tiêu/N đầu_vào/N là/V 480/M chỉ_tiêu/N 
Tuy_nhiên/C ,/, lượng/N hồ_sơ/N chủ_yếu/A tập_trung/V ở/E nguyện_vọng/N 2/M -/- là/V phương_án/N dự_bị/A với/E nhiều/A học_sinh/N 
Điều/N này/P tương_tự/A tại/E THPT/Np Chương_Mỹ/Np B/Np với/E 3.619/M hồ_sơ/N //X 600/M chỉ_tiêu/N ,/, THPT/Np Đoàn_Kết/Np –/V Hai_Bà_Trưng/Np với/E 3.316/M hồ_sơ/N //X 560/M chỉ_tiêu/N ;/; THPT/Np Tây_Hồ/Np với/E 3.280/M hồ_sơ/N //X 560/M chỉ_tiêu/N ;/; THPT/Np Quang_Trung/Np –/M Đống_Đa/Np với/E 3.149/M hồ_sơ/N //X 560/M chỉ_tiêu/N ./. ./. 
Một_số/L trường/N THPT/Np có/V số/N hồ_sơ/N nộp/V nguyện_vọng/N 1/M cao/A so/V với/E chỉ_tiêu/N ,/, đồng_nghĩa/V với/E sự/Nc cạnh_tranh/V mạnh/A là/V :/: THPT/Np Kim_Liên/Np (/A 600/M chỉ_tiêu/N //X 1.437/M hồ_sơ/N )/A ;/; THPT/Np Nhân_Chính/Np (/A 400/M chỉ_tiêu/N //X 1.063/M hồ_sơ/N )/A ;/; THPT/Np Yên_Hoà/Np (/M 480/M chỉ_tiêu/N //X 1.412/M hồ_sơ/N )/A ;/;  /M THPT/Np Cầu_Giấy/Np (/M 480/M chỉ_tiêu/N //X 1.237/M hồ_sơ/N )/A ;/; THPT/Np Nguyễn_Thị_Minh_Khai/Np (/M 480/M chỉ_tiêu/N //X 1.159/M hồ_sơ/N )/A ;/; THPT/Np Chu_Văn_An/Np (/M 240/M chỉ_tiêu/N //X 734/M hồ_sơ/N đăng_ký/V )/A ;/; THPT/Np Sơn_Tây/Np (/M 240/M chỉ_tiêu/N //X 622/M hồ_sơ/N )/A ;/; THPT/Np Hai_Bà_Trưng/Np –/M Thạch_Thất/Np (/M 480/M chỉ_tiêu/N //X 1.026/M hồ_sơ/N )/A ;/; ./. ./. 
Tuy_vậy/C ,/, nhiều/A trường/N vẫn/R chưa/R nhận/V đủ/A hồ_sơ/N nguyện_vọng/N 1/M lấp/V đầy/A chỉ_tiêu/N như/C THPT/Np Đại_Cường/Np chỉ/R 184/M hồ_sơ/N //X 280/M chỉ_tiêu/N ;/; THPT/Np Đan_Phượng/Np chỉ/R 440/M hồ_sơ/N //X 519/M chỉ_tiêu/N ,/, THPT/Np Minh_Quang/Np 167/M hồ_sơ/N //X 280/M chỉ_tiêu/N 
Xem/V danh_sách/N tỷ_lệ/N chọi/V cụ_thể/A của/E các/L trường/N :/: tại/E đây/P 
