Hơn/A 76.000/M thí_sinh/N Hà_Nội/Np làm/V thủ_tục/N thi/V vào/E lớp/N 10/M ./. 
Hôm_nay/N (/A 8.6/M )/Nu ,/, hơn/R 76.000/M thí_sinh/N Hà_Nội/Np tập_trung/V tại/E điểm/N thi/V làm/V thủ_tục/N ,/, nghe/V phổ_biến/V quy_chế/N về/E kỳ/N thi_tuyển/V sinh/V vào/E lớp/N 10/M ,/, kỳ/N thi/V được/V dư_luận/N đánh_giá/V căng_thẳng/A bậc/N nhất/A Hà_Nội/Np hiện_nay/N 
Trong/E kỳ/N thi/V này/P ,/, toàn/R thành_phố/N Hà_Nội/Np có/V 153/M địa_điểm/N thi/V với/E hơn/R 3.000/M phòng/N thi/V 
Ngày_mai/N (/V 9.6/M )/N ,/, học_sinh/N Hà_Nội/Np sẽ/R tham_gia/V kỳ/N thi/V vào/E lớp/N 10/M do/E Sở/N Giáo/N dục/N và/CC Đào_tạo/N tổ_chức/V với/E 2/M môn/N Toán/Np và/CC Ngữ_văn/N 
Buổi_sáng/N sẽ/R thi/V Ngữ_văn/N ,/, buổi/N chiều/N thi/V Toán/Np 
Học_sinh/N thi/V vào/E lớp/N chuyên/A sẽ/R thi/V thêm/V các/L môn/N chuyên/A vào/E ngày/N 10/M -/- 11.6/M 
Năm/N nay/P ,/, Sở/N Giáo/N dục/N và/CC Đào_tạo/N Hà_Nội/Np sẽ/R điều_động/V gần/A 6.500/M giáo_viên/N làm/V nhiệm_vụ/N coi/V thi/V trong/E kỳ/N thi_tuyển/V sinh/V vào/E lớp/N 10/M 
Để/E bảo_đảm/V tính/N nghiêm_túc/A ,/, khách_quan/A của/E kỳ/N thi/V ,/, trưởng/N điểm/N thi/V là/V người_ở/N đơn_vị/N khác/A đến/V ,/, không/R phải/V là/V cán_bộ/N ,/, giáo_viên/N của/E trường/N THPT/Np nơi/N tổ_chức/V điểm/N thi/V 
Sở/N Giáo/N dục/N và/CC Đào_tạo/N Hà_Nội/Np đã/R công_bố/V số/N điện_thoại/N đường_dây_nóng/N của/E kỳ/N thi_tuyển/V sinh/V lớp/N 10/M THPT/Np năm_học/N 2017/M -/- 2018/M là/V 0162.6763905/M 
Học_sinh/N ,/, phụ_huynh/N và/CC nhân_dân/N thủ_đô/N có_thể/R gọi/V đến/E số/N máy/N này/P để/E phản_ánh/V những/L bức_xúc/A ,/, các/L hiện_tượng/N tiêu_cực/N của/E kỳ/N thi_tuyển/V sinh/V lớp/N 10/M hoặc/CC khi/N có/V nhu_cầu/N giải_đáp/V những/L băn_khoăn/A ,/, thắc_mắc/N liên_quan/V đến/E kỳ/N thi/V 
Trong/E ngày/N  /M thủ_tục/N dự/V thi/V hôm_nay/N ,/, nhiều/A  /N thí/V mặc/V quần_áo/N không/R chỉnh_tề/A ./. ./. 
nên/C các/L cán_bộ/N làm/V nhiệm_vụ/N kì/N thi/V đã/R có/V lời/N nhắc_nhở/V ,/, tại/E buổi/N thi/V chính_thức/A nếu/C em/N nào/P còn/R mặc/V không/R đúng/A quy_định/N sẽ/R không/R được/V phép/N vào/V trường_thi/V 
Phụ_huynh/N cũng_nên/N lưu_ý/V nhắc_nhở/V con_em/N ,/, tránh/V những/L sự_cố/N đáng/V tiếc/V trong/E kỳ/N thi/V ./. 
