Đề/Np thi/V Khoa_học_xã_hội/N :/: Cần/V kiến_thức/N toàn_diện/A ./. 
Bài/N thi/V tổ_hợp/N Khoa_học_xã_hội/N bao_gồm/V kiến_thức/N 3/M môn_học/N Lịch_sử/N ,/, Địa_lý/N và/CC Giáo_dục/N Công_dân/N 
Theo/E đánh_giá/N chung/A của/E các/L giáo_viên/N ,/, đề/N thi/V khá/R hay/C và/CC yêu_cầu/V học_sinh/N nhiều/A kĩ_năng/N 
Đề/Np thi/V Lịch_sử/N hay/C ,/, bao_quát/V Đề/Np thi/V tham_khảo/V THPT/Np quốc_gia/N năm/N 2017/M môn/N Lịch_sử/N được/V bao_gồm/V 40/M câu/N được/V chia/V làm/V hai/M phần/N nội_dung/N :/: Lịch_sử/N thế_giới/N bao_gồm/V 12/M câu/N (/V chiếm/V 30%/M )/N ;/; và/CC Lịch_sử/N Việt_Nam/Np bao_gồm/V 28/M câu/N (/V chiếm/V 70%/M )/N 
Theo/E đánh_giá/N của/E cô/N Trần_Thị_Lan/Np –/M giáo_viên/N môn/N Lịch_sử/N tại/E Tuyensinh247.com/Np :/: Đề/Np thi/V được/V xây_dựng/V theo/E ma_trận/N đề/N hợp_lí/A ,/, bám/V sát/A chương_trình/N học/V ,/, trải/V đều/R trong/E các/L chủ_đề/N lịch_sử/N ,/, xoáy/V vào/E những/L vấn_đề/N trọng_tâm/A nhất/R 
Cô/N Lan/Np phân_tích/V thêm/V ,/, trong/E nội_dung/N phần/N Lịch_sử/N thế_giới/N (/M 1945-2000/M )/N đã/R bám/V sát/A được/R nội_dung/N quan_trọng/A và/CC các/L sự_kiện/N tiêu_biểu/A các/L tác_động/N mạnh/A đến/E tình_hình/N quốc_tế/N :/: Trật_tự/N hai/M cực/N Ianta/Np ,/, chiến_tranh_lạnh/N ,/, xu_hướng/N toàn_cầu_hoá/N ,/, …/V Ngoài_ra/R còn/R đảm_bảo/V tính/V đầy_đủ/A với/E một_số/L câu_hỏi/N có/V nội_dung/N về/E quốc_gia/N ,/, khu_vực/N :/: ASEAN/Np ,/, Mĩ/Np ,/, Nhật/Np …/V và/CC tổ_chức/V mang/V tính/N quốc_tế/A như/C Liên_Hợp_Quốc/Np 
Phần_Lịch/N sử/N Việt_Nam/Np có/V nội_dung/N bao_quát/V từ/E 1919/M đến/E 2000/M 
Trong/E đó/P ,/, giai_đoạn/N từ/E 1919/M –/N 1945/M cũng/R chiếm/V 12/M câu/N (/V 30%/M đề/N thi/V )/V đề_cập/V đến/E các/L vấn_đề/N về/E các/L đảng_phái/N chính_trị/N ,/, vai_trò/N của/E Đảng/Np và/CC các/L cao_trào/N cách_mạng/N 
So/V với/E đề/N minh_họa/V lần/N 2/M ,/, giai_đoạn/N này/P được/V chú_trọng/V ,/, xoáy/V sâu/A vào/E mức_độ/N hiểu/V và/CC vận_dụng/V của/E học_sinh/N 
Giai_đoạn/N 1945/M –/Nu 1975/M ,/, giống/A như/C đề/N thử_nghiệm/V lần/N 2/M ,/, nội_dung/N các/L câu_hỏi/N đề_cập/V đến/E những/L vấn_đề/N chủ_chốt/A như/C :/: âm_mưu/N của/E Pháp/Np và/CC Mỹ/Np ;/; chủ_trương/N của/E Đảng/Np ;/; các/L chiến_dịch/N quân_sự/N ;/; …/V Đây/P là/V giai_đoạn/N trọng_tâm/A với/E nhiều/A kiến_thức/N khó/A ,/, nhiều/A kiến_thức/N có/V ảnh_hưởng/N quốc_tế/N lớn/A 
Chính/T vì_thế/C ,/, các/L em/N học_sinh/N trong/E quá_trình/N học_tập/V và/CC ôn_luyện/V cần/V nắm/V vững/A kiến_thức/N để/E đạt/V được/R điểm_cao/N 
Giai_đoạn/N 1975/M –/N 2000/M chiếm/V 4/M câu/N tập_trung/V vào/E vấn_đề/N đổi_mới/V và/CC thống_nhất/V đất_nước/N về/E mặt/N nhà_nước/N 
Nhìn_chung/N ,/, đề/N thi/V tham_khảo/V môn/N Lịch_sử/N là/V một/M đề/N hay/C ,/, khoa_học/N ,/, bao_quát/N ,/, bám/V sát/A chương_trình/N ,/, có/V đầy_đủ/A các/L mức_độ/N nhận_thức/V nhằm/V phân_loại/V chất_lượng/N học_sinh/N 
Nếu_không/C có/V sự/N ôn_luyện/V kĩ_càng/A thì/C khó/A có_thể/R đạt/V được/R điểm/N khá/R 
Vì_thế/C ,/, cô/N Lan/Np khuyên/V rằng/C học_sinh/N phải/V cố_gắng/V hơn_nữa/X để/E nắm/V kiến_thức/N một_cách/N toàn_diện/A và/CC thấu_hiểu/V được/R bản_chất/N của/E vấn_đề/N 
Không/R khó/A để/E đạt/V điểm/N 7/M môn/N Địa_lý/N Đó/P là/V nhận_định/N của/E cô/N Bùi_Thị_Hương_Thu/Np –/M Giáo_viên/N Địa_lý/N tại/E Tuyensinh247.com/Np 
Cô/Nc Thu/Np nhận_định/V ,/, tương_tự/A như/C đề/N thử_nghiệm/V lần/N 2/M của/E Bộ/N giáo_dục/N ,/, đề/N thi/V tham_khảo/V môn/N Địa_lý/N  /M lần/N này/P cũng/R có/V cấu_trúc/N gồm/V 7/M câu/N địa_lý_tự_nhiên/X ,/, 3/M câu/N địa_lý/N dân_cư/N ,/, 10/M câu/N địa_lý/N ngành/N kinh_tế/N ,/, 10/M câu/N địa_lý/N vùng/N kinh_tế/N ,/, 10/M câu/N bài_tập/V và/CC Atlat_Địa/V lý/N 
Nội_dung/N đề/N thi/V nằm/V hoàn_toàn/A trong/E chương_trình/N Địa_lý/N 12/M với/E đầy_đủ/A các/L phần/N lý_thuyết/N và/CC kỹ_năng/N (/V kỹ_năng/N làm_việc/V với/E biểu_đồ/N ,/, bảng/N số_liệu/N và/CC kỹ_năng/N làm_việc/V với/E Atlat/Np )/M 
Kiến_thức/N có/V sự/Nc phân_hóa/V ở/E 4/M mức/N (/N nhận_biết/V ,/, thông_hiểu/V ,/, vận_dụng/V thấp/A và/CC vận_dụng/V cao/A 
Đề/Np thi/V lần/N này/P khá/R hay/A và/CC có/V khả_năng/N phân_loại/V học_sinh/N rõ_ràng/A hơn/A ,/, cô/N Thu/Np nhận_định/V 
“/M Nhìn_chung/N đề/N tham_khảo/V kì/N thi/V THPT/Np quốc_gia/N môn/N Địa_lý/N lần/N 3/M của/E Bộ/N Giáo/Np dục/V và/CC Đào_tạo/N có/V nội_dung/N tương_đối/A cơ_bản/A ,/, học_sinh/N trung_bình/A có_thể/R làm/V được/R những/L câu/N có_thể/A đọc/V kiến_thức/N Atlat/Np ;/; không/R khó/A để/E học_sinh/N phổ_thông/N làm/V được/V từ/E 7/M –/N 8,5/M điểm/N ”/A ,/, cô/N Thu/Np cho_hay/V 
Trước/E đề_bài/N trên/A ,/, cô/N Thu/Np nhận_định/V trong/E giai_đoạn/N nước_rút/N này/P ,/, những/L học_sinh/N mới/R bắt_đầu/V ôn_tập/V môn/N Địa_lý/N nên/C chú_trọng/V hơn/R vào/E kĩ_năng/N Atlat/Np vì/E có_thể/R khai_thác/V khá/R nhiều/A kiến_thức/N làm/V bài_tập/V từ/E cuốn/Nc tài_liệu/N này/P 
Những/L học_sinh/N đã/R nắm/V vững/A kiến_thức/N cơ_bản/A sách_giáo_khoa/N nên/C củng_cố/V và/CC rèn_luyện/V thêm/V kĩ_năng/N làm/V bài_tập/V và/CC luyện/V thêm/V đề/N thi/V thử/V để/E có_thể/R củng_cố/V kiến_thức/N ,/, rèn_luyện/V các/L bài_tập/N khó/A cũng_như/C có/V phản_xạ/N nhanh/A hơn/R khi/N làm/V bài/N thi/V chính_thức/A 
Đòi_hỏi/V cao/A trong/E đề/N thi/V Giáo_dục/N Công_dân/N Cùng_với/N môn/N Lịch_sử/N và/CC Địa_lý/N ,/, môn/N Giáo_dục/N công_dân/N là/V yếu_tố/N cấu_thành/V nên/C tổ_hợp/N các/L môn/N Khoa_học_xã_hội/N 
Thầy_Phạm_Văn_Sơn/Np ,/, giáo_viên/N trường/N THPT/Np Phả_Lại/Np ,/, Hải_Dương/Np ,/, nhận_xét/V ,/, đề/N thi/V Giáo_dục/N công_dân/N thuần_túy/N là/V kiến_thức/N pháp_luật/N nên/C đòi_hỏi/V tính/N chính_xác/A tuyệt_đối/A 
Mặt_khác/X ,/, đề/N thi/V phản_ánh/V những/L sinh_hoạt/N ,/, những/L mối/N quan_hệ/N trong/E cuộc_sống/N đời_thường/A nên/C khá/R gần_gũi/A với/E mỗi/M người/N 
Cũng/R theo/V thầy/N Phạm_Văn_Sơn/Np ,/, phần/N vận_dụng/V đòi_hỏi/V học_sinh/N phải/V có/V kiến_thức/N tổng_hợp/A ,/, khả_năng/N phân_tích/V ,/, đánh_giá/V tình_huống/N từ/E đó/P bày_tỏ/V thái_độ/N của/E mình/P đối_với/E những/L vấn_đề/N của/E thực_tiễn/N xã_hội/N 
Cùng/A chung/A quan_điểm/N trên/A ,/, thầy/N Lê_Đức_Thoại/Np ,/, trường/N THPT/Np Chu_Văn_An/Np ,/, huyện/N Krông_Pa/Np ,/, Gia_Lai/Np ,/, cho/V rằng/C ,/, ở/E dạng/N câu_hỏi/N vận_dụng/V cao/A ,/, đề/N thi/V cập_nhật/V được/R nhiều/A thông_tin/N ,/, sự_kiện/N mang/V tính/N thời_sự/A đã/R và/CC đang/R xảy_ra/V trong/E cuộc_sống/N hằng/R ngày/N 
Điều/N này/P giúp/V thí_sinh/N giảm/V áp_lực/N và/CC hứng_thú/A tham_gia/V giải_quyết/V vấn_đề/N bởi/E lúc/N này/P các/L em/N là/V người/N trong/E cuộc/N 
Tuy_nhiên/C ,/, thầy/N Lê_Đức_Thoại/Np cũng/R lưu_ý/V ,/, để/E có/V được/V đáp_án/V đúng/A ,/, đề/N thi/V đòi_hỏi/V thí_sinh/N phải_biết/V xâu_chuỗi/V toàn_bộ/L kiến_thức/N đã/R học/V ,/, phải/V có/V tư_duy/N logic/N ,/, kỹ_năng/N phân_tích/V ,/, phán_đoán/V và/CC vận_dụng/V 
Với/E bốn/M cấp_độ/N khác_nhau/A ,/, bên_cạnh/N việc/N đáp_ứng/V yêu_cầu/V phân_loại/V năng_lực/N thí_sinh/N ,/, đề/N thi/V môn/N Giáo_dục/N Công_dân/N còn/R góp_phần/V tuyên_truyền/V ,/, phổ_biến/V kiến_thức/N pháp_luật/N để/E từ/E đó/P mỗi/L công_dân/N biết/V sống/V và/CC làm_việc/V theo/E Hiến_pháp/N và/CC pháp_luật/N ,/, thầy/N Thoại/Np nhấn_mạnh/V ./. 
