Trường_Đại/Np học/V Y_khoa/N Phạm_Ngọc_Thạch/Np công_bố/V điểm_sàn/A ./. 
Ngày/N 13.7/M ,/, Trường_Đại/Np học/V Y_khoa/N Phạm_Ngọc_Thạch/Np đã/R công/V bô/V ́/N ngưỡng/N điê/A ̉/M m/Nu sàn/N nhâ/V ̣/M n/N hô/V ̀/A sơ/A 
Đây/P là/V năm/N đâ/V ̀/N u/A tiên/N trường/N tuyê/N ̉/M n/N sinh/V toàn/R quô/N ́/V c/N 
PGS.TS/Np Ngô_Minh_Xuân/Np ,/, Hiệu_trưởng/N Đại_học/N Y_khoa/N Phạm_Ngọc_Thạch/Np (/M thuộc/V UBND_TPHCM/Np )/V cho_biết/V ,/, lần/N đầu/N tuyển_sinh/V toàn_quốc/N trường/N được/V hơn/R 16.000/M thí_sinh/N đăng_ký/V xét/V tuyển/V 
Trong/E khi/N đó/P ,/, chỉ_tiêu/N tuyển_sinh/V tổng_cộng/V các/L ngành/N là/V 1.250/M 
Như_vậy/C ,/, tỷ_lệ/N chọi/V của/E Trường/N khá/R cao/A và/CC dự_báo/V điểm_chuẩn/N có_thể/R tăng/V so/V với/E năm/N trước/E 
Với/E các/L ngành/N Y/N đa_khoa/N (/M 850/M chỉ_tiêu/N )/A ,/, Răng/Np -/- Hàm/Np -/- Mặt/N (/N 50/M chỉ_tiêu/N )/A và/CC Dược/Np (/A 50/M chỉ_tiêu/N )/A ,/, trường/N lấy/V ngưỡng/N điểm/N xét/V tuyển/V là/V 21/M 
Các/L ngành/N còn/V lại/R lấy/V 17/M điểm/N gồm/V Điều_dưỡng/N 150/M chỉ_tiêu/N ,/, Xét_nghiệm/V y_học/N 50/M ,/, Kỹ_thuật/N y_học/N 40/M ,/, Khúc_xạ/N nhãn_khoa/N 30/M ,/, Y_tế/N công_cộng/N 30/M 
Năm/N 2016/M ,/, điểm_chuẩn/N ngành/N Răng/Np -/- Hàm/Np -/- Mặt/N cao/A nhất/A với/E 23,2/M điểm/N ,/, tiếp/V đó/P là/V Y/N đa_khoa/N 22,8/M điểm/N ;/; Xét_nghiệm/V y_học/N 22,5/M 
Về/V phương_thức/N tuyển_sinh/V ,/, Trường/N dựa/V vào/E kết_quả/N kỳ/N thi/V tốt_nghiệp/V THPT/Np Quốc_gia/Np năm/N 2017/M 
Trong/E 850/M chỉ_tiêu/N ngành/N Y/N đa_khoa/N có/V 200/M chỉ_tiêu/N đào_tạo/V theo/E địa_chỉ/N sử_dụng/V cho/E các/L tỉnh/N ,/, thực_hiện/V theo/E quy_định/N của/E Bộ/N Giáo/Np dục/V –/M Đào_tạo/N 
Trước_đây/N ,/, Trường_Đại/Np học/V Y_khoa/N Phạm_Ngọc_Thạch/Np chỉ/R tuyển/V thí_sinh/N có/V hộ_khẩu/N TPHCM/Np 
Tháng/N 6.2017/M ,/, TPHCM/Np chính_thức/A cho_phép/V trường/N được/V tuyển_sinh/V toàn_quốc/N ./. 
