Đã/R có/V “/M công_cụ/N ”/A để/E quản/V trường_mầm_non/N ,/, nhà_trẻ/N ./. 
Chính_phủ/N vừa/R ban_hành/V Nghị_định/N 46/2017/M //X NĐ/M -/- CP/M quy_định/N về/V điều_kiện/N đầu_tư/V và/CC hoạt_động/V trong/E lĩnh_vực/N giáo_dục/N 
Theo/E đó/P ,/, quy_định/N cụ_thể/A việc/N thành_lập/V ,/, đình_chỉ/V ,/, giải_thể/V ./. ./. 
trường/N mẫu_giáo/N ,/, mầm_non/N ,/, nhà_trẻ/N công_lập/A ,/, dân_lập/A và/CC tư_thục/A 
Nghị_định/N quy_định/N điều_kiện/N thành_lập/V trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N công_lập/V ;/; cho_phép/V thành_lập/V trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N dân_lập/A ,/, tư_thục/N gồm/V :/: Có/V đề_án/N thành_lập/V trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N phù_hợp/V với/E quy_hoạch/V phát_triển/V kinh_tế/N -/- xã_hội/N và/CC quy_hoạch/V mạng_lưới/N cơ_sở/N giáo_dục/N của/E địa_phương/N đã/R được/V cơ_quan/N quản_lý_nhà_nước/V có/V thẩm_quyền/N phê_duyệt/V 
Đề_án/N thành_lập/V trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N xác_định/V rõ/A mục_tiêu/N ,/, nhiệm_vụ/N ,/, chương_trình/N và/CC nội_dung/N giáo_dục/V ;/; đất_đai/N ,/, cơ_sở/N vật_chất/N ,/, thiết_bị/N ,/, địa_điểm/N dự_kiến/V xây_dựng/V trường/N ;/; tổ_chức/V bộ_máy/N ,/, nguồn_lực/N và/CC tài_chính/N ;/; phương_hướng/N chiến_lược/N xây_dựng/V và/CC phát_triển/V 
Còn/C điều_kiện/N để/E trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N hoạt_động/V giáo_dục/N bao_gồm/V :/: Có/V quyết_định/N thành_lập/V hoặc/CC quyết_định/V cho_phép/V thành_lập/V của/E Chủ_tịch/N UBND/Np cấp/N huyện/N ;/; Có/V đất_đai/N ,/, trường_sở/N ,/, cơ_sở/N vật_chất/N ,/, thiết_bị/N đáp_ứng/V yêu_cầu/V ,/, duy_trì/V và/CC phát_triển/V hoạt_động/V giáo_dục/N ;/; Có/V đội_ngũ/N cán_bộ/N quản_lý/V ,/, giáo_viên/N và/CC nhân_viên/N đủ/A về/E số_lượng/N ,/, hợp_lý/A về/E cơ_cấu/N và/CC đạt/V tiêu_chuẩn/N bảo_đảm/V thực_hiện/V chương_trình/N giáo_dục/V mầm_non/A và/CC tổ_chức/V hoạt_động/V giáo_dục/N ;/; Có/V đủ/A nguồn_lực/N tài_chính/N theo/V quy_định/N để/E bảo_đảm/V duy_trì/V và/CC phát_triển/V hoạt_động/V giáo_dục/N ;/; Có/V quy_chế/N tổ_chức/V và/CC hoạt_động/V của/E trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N 
Nghị_định/N 46/2017/M //X NĐ/Np -/- CP/Np cũng/R quy_định/N rõ/A các/L trường_hợp/N trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N bị/V đình_chỉ/V hoạt_động/V giáo_dục/N khi/N xảy_ra/V một/M trong/E những/L trường_hợp/N :/: Có/V hành_vi/N gian_lận/A để/E được/V cho_phép/V hoạt_động/V giáo_dục/N ;/; Không/R bảo_đảm/V một/M trong/E các/L điều_kiện/N để/E được/V phép/N hoạt_động/V giáo_dục/V quy_định/N tại/E khoản/N 2/M và/CC khoản/N 3/M Điều/N 5/M Nghị_định/N này/P ;/; Người/N cho_phép/V hoạt_động/V giáo_dục/N không/R đúng/A thẩm_quyền/N ;/; Không/R triển_khai/V hoạt_động/N giáo_dục/V trong/E thời_hạn/N 1/M năm/N kể/V từ/E ngày/N được/V phép/N hoạt_động/V giáo_dục/V ;/; Vi_phạm/V các/L quy_định/N về/V xử_phạt/V vi_phạm/V hành_chính/N trong/E lĩnh_vực/N giáo_dục/N ở/E mức_độ/N phải/V đình_chỉ/V theo/E quy_định/N hiện_hành/V ;/; Các/L trường_hợp/N khác/A theo/E quy_định/N của/E pháp_luật/N 
Nghị_định/N cũng/R giao/V trách_nhiệm/N cho/E Trưởng_Phòng_Giáo/Np dục/N và/CC Đào_tạo/N quyết_định/V đình_chỉ/V hoạt_động/V giáo_dục/V trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N 
Nghị_định/N 46/2017/M //X NĐ/M -/- CP/M quy_định/N trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N bị/V giải_thể/V khi/N xảy_ra/V một/M trong/E các/L trường_hợp/N :/: Vi_phạm/V nghiêm_trọng/A các/L quy_định/N về/E tổ_chức/V ,/, hoạt_động/V của/E trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N ;/; Hết/V thời_gian/N đình_chỉ/V hoạt_động/V giáo_dục/N ghi/V trong/E quyết_định/N đình_chỉ/V hoạt_động/V mà/C không/R khắc_phục/V được/R nguyên_nhân/N dẫn/V đến/E việc/N đình_chỉ/V ;/; Mục_tiêu/N và/CC nội_dung/N hoạt_động/V trong/E quyết_định/N thành_lập/V hoặc/CC cho_phép/V thành_lập/V trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N không/R còn/V phù_hợp/V với/E yêu_cầu/N phát_triển/V kinh_tế/N -/- xã_hội/N ;/; Theo/E yêu_cầu/N của/E tổ_chức/N ,/, cá_nhân/N đề_nghị/V thành_lập/V trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N 
Chủ_tịch/N UBND/Np cấp/N huyện/N quyết_định/V giải_thể/V trường/N mẫu_giáo/N ,/, trường_mầm_non/N ,/, nhà_trẻ/N ./. 
