Cô/Nc học_trò/N nghèo/A dân_tộc/N Mường/Np đạt/V kỳ_tích/N 2/M điểm/N 10/M môn/N lịch_sử/N và/CC địa_lý/N ./. 
Đinh_Ngọc_Thảo/Np -/- học_sinh/N dân_tộc/N Mường/Np -/- đã/R lập/V nên/C kỳ_tích/N ,/, khi/N cùng/A lúc/N đạt/V 2/M điểm/N 10/M môn/N lịch_sử/N và/CC địa_lý/N 
Không_chỉ/C trở_thành/V thí_sinh/N đạt/V điểm_cao/N nhất/A ở/E tỉnh/N Hòa_Bình/Np ,/, cô/Nc học_trò/N nghèo/A cũng/R đang/R là/V thí_sinh/N có/V điểm/N 3/M môn/N khối/N C/N cao/A nhất/A cả/P nước/N (/V Lịch_sử/N :/: 10/M ,/, Địa_lý/N :/: 10/M ;/; Văn/Np :/: 8,75/M )/N 
Đinh_Ngọc_Thảo/Np sinh_ra/V và/CC lớn/V lên/R tại/E miền/N quê/N có/V điều_kiện/N kinh_tế/N đặc_biệt/A khó_khăn/A ,/, thuộc/V xã/N Xuất_Hóa/Np ,/, huyện/N Lạc_Sơn/Np ,/, tỉnh/N Hòa_Bình/Np 
Nơi/N đây/P chủ_yếu/A là/V đồng_bào/N dân_tộc/N Mường/Np sinh_sống/V 
Hoàn_cảnh/N gia_đình/N không/R mấy/T khá_giả/A -/- mẹ/N là/V viên_chức/N ,/, bố/N lái_xe/N -/- Thảo/Np đã/R nỗ_lực/V không/R ngừng/V ,/, chăm_chỉ/A học_tập/V để/E giúp/V gia_đình/N thoát/V nghèo/A 
Ngay/T từ/E những/L lớp/N cấp/N tiểu_học/N ,/, THCS/Np ,/, Thảo/Np luôn/R là/V một/M học_sinh/N giỏi/A ,/, học_sinh/N xuất_sắc/A của/E lớp/N ,/, của/E trường/N 
Hết/V lớp/N 9/M ,/, em/N đã/R quyết_tâm/V thi/V vào/E Trường_Phổ/Np thông/V Dân_tộc/Np nội_trú/N tỉnh/N Hòa_Bình/Np 
Ban_đầu/N mới/R vào/V trường/N ,/, năm/N lớp/N 10/M Thảo/Np giành/V được/R danh_hiệu/N học_sinh/N tiên_tiến/A ,/, sang_năm/V lớp/N 11/M ,/, 12/M em/N liên_tục/A đạt/V danh_hiệu/N học_sinh/N giỏi/A toàn_diện/A 
Ngoài_ra/C ,/, Thảo/Np còn/R đoạt/V giải/N Nhất/A môn/N Văn/Np tại/E kỳ/N thi/V chọn/V học_sinh/N giỏi/A tỉnh/N lớp/N 12/M ,/, là/V một/M cô/N lớp/N phó/N học_tập/V năng_động/A ,/, sáng_tạo/A ,/, tích_cực/A tham_gia/V các/L hoạt_động/N ngoại_khóa/A ,/, sẵn_sàng/A giúp_đỡ/V bạn_bè/N trong/E học_tập/V 
Trong/E kỳ/N thi/V THPT/Np quốc_gia/N năm/N 2017/M ,/, Đinh_Ngọc_Thảo/Np đã/R đạt/V điểm_cao/N nhất/A ở/E tỉnh/N Hòa_Bình/Np ,/, với/E 2/M điểm/N 10/M môn/N Sử/Np và/CC Địa/Np ;/; tiếng/N Anh/Np 9,6/M điểm/N ;/; Toán/Np 9,4/M ;/; Văn/Np 8,75/M điểm/N ;/; GDCD/Np 9,5/M Ít/A ai/P biết/V ,/, dù/C đạt/V điểm_số/N vô_cùng/R ấn_tượng/A ,/, trở_thành/V thủ_khoa/N khối/N C/N cả/P nước/N (/V 28,75/M điểm/N -/- chưa/R cộng/V điểm/N vùng/N )/M ,/, Thảo/Np dành/V phần_lớn/N thời_gian/N tự/P học/V ,/, chứ/C không/R có/V điều_kiện/N đi/V học/V thêm/V ,/, hay/C ôn_luyện/V ở/E các/L trung_tâm/N 
Em/N dành/V thời_gian/N rất/R nhiều/A cho/E việc/N đọc/V sách/N để/E tích_lũy/V kiến_thức/N 
Ước_mơ/N cháy_bỏng/V của/E cô/N trò/N nghèo/A dân_tộc/N Mường/Np là/V trở_thành/V một/M chiến_sĩ/N công_an/N ,/, để/E có_thể/R bảo_vệ/V sự/Nc bình_yên/A cho/E quê_hương/N của/E mình/P 
Ngoài_Đinh_Ngọc_Thảo/Np ,/, trường/N THPT/Np Dân_tộc/Np nội_trú/N tỉnh/N Hòa_Bình/Np năm/N nay/P còn/R có/V em/N Nguyễn_Đức_Hoàng/Np -/-  /M học_sinh/N dân_tộc/N Mường/Np -/-  /N đạt/V kết_quả/N xuất_sắc/A tại/E kỳ/N thi/V THPT/Np quốc_gia/N năm/N 2017/M với/E điểm/N toán/N 9,8/M ;/; lý/N 9,75/M ;/; hóa/N 9,75/M ;/; tiếng/N Anh/Np 8,8/M và/CC Văn/Np 7,75/M 
Hoàng/Np cũng/R có/V hoàn_cảnh/N gia_đình/N khó_khăn/A ,/, bố/N làm/V nhân_viên/N hợp_đồng/N ,/, mẹ/N không/R có/V việc_làm/N ,/, hiện/N đang/R sinh_sống/V tại/E xã/N Hợp_Thịnh/Np ,/, huyện/N Kỳ_Sơn/Np ,/, tỉnh/N Hòa_Bình/Np 
Dù_vậy/C ,/, thành_tích/N học_tập/V của/E Hoàng/Np thật/R đáng/V nể/V 
3/M năm/N liên_tục/A là/V học_sinh/N giỏi/A toàn_diện/A ,/, đoạt/V giải/N nhì/N môn/N  /M hóa_học/N cấp/N tỉnh/N ,/, giải/N nhì/M giải/N hóa/N trên/E máy_tính/N cầm/V tay/N cấp/N tỉnh/N ,/, giải/N ba/M giải/N toán/N trên/E mạng/N cấp/N tỉnh/N Vyolimpic/Np 
Nguyện_vọng/N của/E Hoàng/Np là/V được/V xét/V tuyển/V vào/E các/L trường/N Đại_học/N Y_Hà_Nội/Np hoặc/CC Đại_học/N Dược_Hà_Nội/Np ,/, để/E thực_hiện/V ước_mơ/N cứu_chữa/V và/CC chăm_sóc/V sức_khỏe/N cho/E nhân_dân/N các/L dân_tộc/N tỉnh/N nhà/N 
Ngoài_ra/C ,/, theo/V thông_tin/N từ/E Sở/N GDĐT/Np tỉnh/N Hòa_Bình/Np ,/, năm/N nay/P tỉnh/N có/V 22/M em/N học_sinh/N có/V bài/N thi/V đạt/V điểm/N 10/M ,/, có/V 70/M em/N học_sinh/N có/V tổ_hợp/N điểm/N từ/E 27/M điểm/N trở_lên/A (/A chưa/R cộng/V điểm/N ưu_tiên/V )/A ./. 
