Kết_quả/N thi/V vào/E lớp/N 10/M TPHCM/Np :/: Một_nửa/N thí_sinh/V đạt/V trên/E 5/M điểm/N môn/N Toán/Np ./. 
Sở/N Giáo/N dục/N và/CC Đào_tạo/N (/V GDĐT/Np )/M TPHCM/Np vừa_mới/R công/N bô/V ́/N điê/A ̉/M m/Nu thi/V của/E hơn/R 71.000/M thí_sinh/N dự/V thi/V vào/E lớp/N 10/M công/N lâ/V ̣/M p/N tại/E TPHCM/Np năm_học/N 2017-2018/M 
Theo/E thô/A ́/M ng/N kê/V của/E sở/N ,/, năm/N nay/P ,/, môn/N toán/N chỉ/R có/V trên/N 50%/M học_sinh/N đạt/V trên/E 5/M điê/N ̉/M m/Nu 
Ông/Nc Nguyễn_Tiến_Đạt/Np -/- Phó_Giám/Np đốc/V Sở/N GDĐT_TPHCM/Np -/- cho_biết/V ,/, sở/N đã/R hoàn_thành/V công_tác/N chấm/V thi/V đúng/A tiến_độ/N ,/, không/R có/V sai_sót/N nào/P xảy_ra/V 
Mọi/L công_tác/N từ/E ra/V đề/N ,/, coi/V thi/V ,/, chấm/V thi/V đều/R diễn/V ra/R đúng/A quy_trình/N ,/, nghiêm_túc/A ,/, chính_xác/A 
Phổ/V điểm/N chung/A ở/E môn/N Ngữ_văn/N trên/E 91%/M thí_sinh/N đạt/V trên/E 5/M điểm/N 
Môn_Ngoại/Np ngữ/V hơn/R 70%/M thí_sinh/N đạt/V trên/E 5/M điểm/N và/CC môn/N Toán/Np có/V thí_sinh/N đạt/V trên/E 5/M điểm/N chiếm/V tỷ_lệ/N thấp/A nhất/R chỉ/R gần/A 50%/M 
Theo/E đó/P ,/, điểm_chuẩn/V vào/E lớp/N 10/M năm/N nay/P sẽ/R được/V lấy/V từ/E cao/A xuống/V thấp/A 
Chỉ_tiêu/N tuyển_sinh/V vào/E các/L trường/N không/R thay_đổi/V 
Cơ_hội/N vào/V các/L trường/N không/R phụ_thuộc/V vào/E độ/N khó_dễ/A của/E đề/N thi/V mà/C phụ_thuộc/V vào/E năng_lực/N của/E từng/P thí_sinh/N 
Về/V điểm_chuẩn/V khối/N trường/N chuyên/A năm/N nay/P ,/, theo/E ông/Nc Đạt/Np ,/, các/L trường/N đều/R đã/R tuyển/V được/R những/L em/N học_sinh/N có/V học_lực/N giỏi/A theo/V chỉ_tiêu/N 
Điểm_chuẩn/V trường/N chuyên/A năm/N nay/P có/V sự/Nc thay_đổi/V so/V với/E năm/N trước/A ,/, có/V môn/N tăng/V ,/, có/V môn/N giảm/V tùy/V theo/E sự/Nc phân_hóa/V đề/N thi/V 
Theo/E Sở/N GDĐT/Np ,/, bắt_đầu_từ/N ngày/N 12.6/M đến/E hết/V ngày/N 14.6/M thí_sinh/N bắt_đầu/V nộp/V đơn/N phúc_khảo/V tại/E trường/N phổ_thông/N các/L em/N đang/R học/V lớp/N 9/M ,/, không/R giới_hạn/V môn/N phúc_khảo/N và/CC thí_sinh/N không/R phải/V nộp/V lệ_phí/N 
Ngày/N 19.6/M sẽ/R công_bố/V kết_quả/N phúc_khảo/V 
Ngày/N 3.7/M sẽ/R công_bố/V điểm_chuẩn/V vào/E từng/P trường/N 
Tuy_nhiên/C ,/, ông/Nc Nguyễn_Tiến_Đạt/Np lưu_ý/V :/: “/N Các/L thí_sinh/N nên/C nhớ/V rõ/A bài_làm/N ,/, cân_nhắc/V thật/R kỹ/A trước/E khi/N quyết_định/V nộp/V đơn/N phúc_khảo/V 
Trường/N phổ_thông/N nhận/V đơn/N cũng_nên/N xem_xét/V kỹ_lưỡng/A ,/, tư_vấn/V cho/E học_sinh/N muốn/V phúc_khảo/V vì/E điểm/N sau/E phúc_khảo/N là/V điểm/N cuối_cùng/A của/E các/L em/N ”/V ./. 
