Sẽ/R là/V một/M trận/N đấu/V tuyệt_vời/A nếu_không/C có/V cú/Nc đá/N cuối/A ./. 
Theo_dõi/V trận/N đấu/V giữa/E võ_sĩ/N Vịnh_Xuân_Pierre_Francois_Flores/Np và/CC võ_sư/N Đoàn_Bảo_Châu/Np ,/, võ_sư/N Đỗ_Minh_Tuấn/Np ,/, Hội_Võ/Np thuật/V Hà_Nội/Np ,/, cho/V rằng/C sẽ/R là/V một/M trận/N đấu/V tuyệt_vời/A nếu_không/C có/V cú/Nc đá/N cuối/A của/E Flores/Np ./. ./. 
Ở/E góc_độ/N chuyên_môn/N ,/, võ_sư/N Đỗ_Minh_Tuấn/Np nhận_định/V ,/, ngay/T từ/E lúc/N “/M hẹn_hò/V ”/V trước/E trận/N đấu/V ,/, so_sánh/V về/E tương_quan_lực_lượng/N ,/, chưa/R cần/V biết/V năng_lực/N võ_thuật/N của/E hai/M cao_thủ/N ra_sao/X ,/, nhưng/C về/E hình_thể/N ,/, võ_sư/N Đoàn_Bảo_Châu/Np đã/R nhận/V phần/N bất_lợi/N 
Trong/E khi/N cao_thủ/A Vịnh_Xuân/Np đến/V từ/E Canada/Np cao/A 1.80m/M ,/, cân/N nặng/A 90kg/M ,/, còn/C võ_sư/N Bảo_Châu/Np chỉ/R vỏn_vẹn/V 62kg/M và/CC cao/A 1.62m/M 
“/M Hình_thể/N trong/E đối_kháng/N trực_tiếp/A mang/V yếu_tố/N quyết_định/V trong/E giao_đấu/N ,/, khi/N năng_lực/N võ/N học/V hai/M bên/N không/R có/V chênh_lệch/A rõ_rệt/N ”/A –/M võ_sư/N Đỗ_Minh_Tuấn/Np nhận_định/V 
Cũng/R theo/V phân_tích/V của/E võ_sư/N Minh_Tuấn/Np :/: “/V Sẽ/R là/V một/M trận/N đấu/V tuyệt_vời/A khi_không/N xuất_hiện/V cú/Nc đá/N cuối/A ,/, bởi/E khi/N đó/P ,/, võ_sư/N Bảo_Châu/Np đã/R ngã/V đài/N ,/, không/R thủ_thế/V cũng/R không/R phát_triển/V chiêu_thức/N 
Ở/E các/L trận/N giao_đấu/V ,/, khi/N vận_động_viên/N bị/V dồn/V về/E góc/N ,/, hoặc/CC biên/N hoặc/CC đã/R ngã/V đài/N ,/, trọng_tài/N sẽ/R ra/V ký_hiệu/N và/CC khẩu_lệnh/N “/A ngưng/V ”/A để/E vận_động_viên/N đứng_dậy/V ,/, thủ_thế/V ,/, sau/E đó/P mới/R cho/V trận/N đấu/V tiếp_tục/V 
Như_vậy/C ,/, rõ_ràng/A là/V ,/, võ_sư/N Bảo_Châu/Np đã/R bất_lợi/N sau/E cú/Nc ngã/N ở/E biên/N và/CC lĩnh/V trọn/A cú/Nc đá/N cuối/A ,/, được/V cho/V là/V cú/N để/E kết_thúc/V trận/N đấu/V ”/V 
Luận_bàn/V về/E trận/N đấu/V ,/, nhiều/A ý_kiến/N cũng/R đồng_thuận/V với/E võ_sư/N Tuấn/Np về/V “/V cú/Nc đá/N cuối/A ”/N 
Luật_sư/N ,/, cũng/R là/V người/N ham_mê/V võ/N học/V Thích_Nhi/Np (/V ở/E Nghệ_An/Np )/V ,/, nhận_xét/V :/: “/M Trong/E thi_đấu/V võ_thuật/N ,/, thông_thường/A ban/N tổ_chức/V sẽ/R phân_loại/V cân/N nặng/A ,/, nghĩa_là/X họ/P sẽ/R thi_đấu/V ở/E cùng/A hạng/N cân/N 
Nhưng/C ở/E đây/P ,/, võ_sư/N của/E Việt_Nam/Np chỉ/R bằng/E 2/3/M trọng_lượng/N đối_thủ/N ,/, như_vậy/X là/C nhận/V phần/N thiệt_thòi/A ngay/T từ/E lúc/N chưa/R khai_cuộc/V 
Tuy_vậy/C ,/, võ_sư/N Bảo_Châu/Np đã/R chủ_động/V tấn_công/V và/CC thi_đấu/V kiên_cường/A 
Nếu/C tính/V điểm/N ,/, chưa/R chắc/V võ_sư/N Bảo_Châu/Np đã/R nhận/V phần/N thua/V ,/, bởi/E quá_trình/N thi_đấu/V ,/, không/R ít/A những/L cú/Nc quét/V hay/C pass/N trúng/V đích/N 
Riêng/T cú/Nc đá/N cuối/A tôi/P thấy/V không/R ổn/A ,/, nó/P giống/A như/C một/M trận/N MMA/Np vậy/P ”/M 
Dù/C bản_thân/N võ_sư/N Bảo_Châu/Np đã/R chính_thức/A lên_tiếng/V cho/V rằng/C ,/, đã/R thua/V tâm_phục_khẩu_phục/N và/CC đối_thủ/N thật_sự/R mạnh/A hơn/R mình/P ,/, song/C trong/E giới/N võ/N học/V vẫn/R tồn_tại/V nhiều/A ý_kiến/N trái/A chiều/N 
Có/V người/N nói/V ,/, đó/P là/V trận/N đấu/V không/R cân/V sức/N ,/, nhất_là/X về/E hình_thể/N 
Người/N khác/A lại/R nói/V ,/, nếu/C tính/V điểm/N ,/, với/E những/L cú/Nc quét/V ,/, những/L lần/N chủ_động/A tấn_công/V của/E võ_sư/N Bảo_Châu/Np ,/, có_thể/A chính/T võ_sư/N người/N Việt_Nam/Np mới/R là/V người/N thắng/V cuộc/N 
“/M Trận/N đấu/V đã/R kết_thúc/V ,/, cũng/R đã/R phân_định/V thắng_bại/V ,/, tuy_vậy/V ,/, hai/M đối_thủ/N rời/V trận/N đấu/V với/E tinh_thần/N hữu_hảo/A ,/, đó/P mới/R là/V đạo/N trong/E võ/N ”/A –/M võ_sư/N Đỗ_Minh_Tuấn/Np chia_sẻ/V ./. 
