Giải/N bóng_chuyền/N nữ/N Quốc_tế/N VTV/Np Cup_Tôn_Hoa_Sen/Np 2017/M :/: BTC/Np tính/V phương_án/N “/V cháy/V ”/M vé/N ./. 
Giải_Bóng/Np chuyền/V nữ/N Quốc_tế/N VTV/Np Cup_Tôn_Hoa_Sen/Np 2017/M sẽ/R diễn/V ra/R tại/E tỉnh/N Hải_Dương/Np 
Ngay/T từ/E lúc/N này/P ,/, BTC/Np đã/R tính/V đến/E phương_án/N phân_phối/V vé/N và/CC giải_quyết/V nhu_cầu/N xem/V trực_tiếp/A cho/E người/N hâm_mộ/A vì/E nhà_thi_đấu/N Hải_Dương/Np với/E sức/N chứa/V hạn_chế/A ,/, chắc_chắn/A sẽ/R rơi/V vào/E tính_trạng/N quá_tải/A 
Bà/Nc Nguyễn_Thị_Việt_Nga/Np -/-  /M Giám_đốc/N Sở/N VHTTDL/Np cho_biết/V :/: “/M Nhà_thi_đấu/N đa_năng/A tỉnh/N Hải_Dương/Np chỉ/R có/V 2.200/M chỗ/N ngồi/V 
Ngay/T chỉ/R với/E ở/E giải/N bóng_chuyền/N cấp/N tỉnh/N ,/, khán_giả/N đã/R rất/R hào_hứng/A và/CC nhà_thi_đấu/N cũng/R trong/E tình_trạng/N quá_tải/A 
Thê/V nên/C ,/, đối_với/E một/M giải/N đấu/V cấp/N quốc_tế/A như/C VTV/Np Cup/Np thì/C chắc/A lượng/N người/N hâm_mộ/V đến/E có/V nhu_cầu/N đến/V nhà_thi_đấu/N sẽ/R rất/R đông/A 
Chính/T vì/E số_lượng/N vé/N có_hạn/A nên/C các/L đơn_vị/N ở/E tỉnh/N ,/, huyện/N ,/, xã/N phải/V đăng_ký/V mua/V vé/N 
Nhưng/C chúng_tôi/P không_thể/R đáp_ứng/V hết/V được/R nhu_cầu/N nên/C buộc/V phải/V tính/V đến/E phương_án/N phân_chia/V số_lượng/N giới_hạn/V cho/E từng/P cơ_quan/N 
Nếu/C bán/V vé/N trực_tiếp/A ,/, tự_do/A và/CC bán/V vé/N ngay/T từ/E bây_giờ/N ,/, chúng_tôi/P lo_ngại/V những/L người_dân/N ở/E địa_phương/N xa/A họ/P sẽ/R không/R có/V vé/N nên/C buộc/V phải/V dùng/V kênh/N phân_phối/V vé/N như_vậy/X 
Ngoài_ra/C ,/, khi/N in/V xong/R vé/N ,/, chúng_tôi/P chưa/R dám/V bán/V ngay/T ,/, bởi/E ở/E giải/N đấu/V lớn/A như_thế_này/X không_thể/R ngoại_trừ/V các/L trường_hợp/N in/V vé/N giả/A 
Do_vậy/C chúng_tôi/P sẽ/R chỉ/R bán/V vé/N trước/E 1/M ngày/N thi_đấu/V ”/N 
Theo/E đại_diện/N BTC/Np ,/, qua/V kinh_nghiệm/N tổ_chức/V giải/N đấu/V này/P nhiều/A năm/N ở/E các/L địa_phương/N ,/, tình_trạng/N “/V cháy/V ”/M vé/N là/V điều/N chắc_chắn/A xảy_ra/V 
Bởi/E có/V những/L địa_phương/N nhà_thi_đấu/N có/V sức/N chứa/V lớn/A như/C Hà_Nam/Np với/E 10.000/M chỗ/N ngồi/V vẫn/R không/R đáp_ứng/V đủ/A nhu_cầu/N của/E người/N hâm_mộ/V 
VTV/Np Cup/Np là/V giải/N  /N đấu/V có/V uy_tín/N ,/, luôn/R tạo/V được/R sức/N hút/V khi/N đến/V với/E mỗi/M địa_phương/N 
Thế/T nên/C tình_trạng/N “/V cháy/V ”/V vé/N ở/E nhà_thi_đấu/N tỉnh/N Hải_Dương/Np chỉ/R có/V 2.200/M chỗ/N ngồi/V đã/R nằm/V trong/E dự_tính/N của/E BTC/Np 
Do_đó/C ,/, phương_án/N để/E người_dân/N có_thể/A theo_dõi/V các/L trận/N đấu/V tại/E VTV/Np Cup/Np được/R tính/V đến/R là/V sử_dụng/V các/L màn_hình/N LCD/Np lớn/A trước/E nhà_thi_đấu/N ,/, bố_trí/V ghế_ngồi/N để/E phục_vụ/V các/L khán_giả/N không_thể/R vào/V bên/N trong/N nhà_thi_đấu/N 
Được/V biết/V ,/, giá/N vé/N ở/E các/L trận/N vòng/V bảng/N được/V bán/V với/E giá/N 70.000/M đồng/chiếc/N ,/, từ/E vòng/N bán_kết/V là/V 120.000/vé/M 
Đặc_biệt/A ,/, đây/P là/V giải/N đấu/V mà/C "/" lão_tướng/N "/" Kim_Huệ/Np vẫn/R tiếp_tục/V tham_gia/V trong/E màu/N áo/N ĐTQG/Np bên_cạnh/N những/L cái/Nc tên/N nổi_bật/A khác/A như/C Ngọc_Hoa/Np ,/, Thanh_Thuý/Np ,/, Linh_Chi/Np ./. ./. 
Giải_Bóng/Np chuyền/V nữ/N Quốc_tế/N VTV/Np Cup_Tôn_Hoa_Sen/Np 2017/M diễn/V ra/R từ/E ngày/N 8.7/M đến/E ngày/N 15.7.2017/M 
Giải/N đấu/V lần/N thứu/V 14/M này/P sẽ/R quy_tụ/V 7/M đội/N bóng/N gồm/V Đội_tuyển/N Việt_Nam/Np ,/, Đội_tuyển/N trẻ/A Việt_Nam/Np ,/, Đội_tuyển/N Indonesia/Np ,/, đội_tuyển/N trẻ/N Thái_Lan/Np ,/, đội/N sinh_viên/N Nhật_Bản/Np ,/, đội/N bóng/N Suwon/Np (/V Hàn_Quốc/Np )/M ,/, Đại_học/N Bắc_Kinh/Np (/N Trung_Quốc/Np )/V 
Đội_Vô/Np địch/N nhận/V  /N 10.000/M USD /Np (/M Mười/Np nghìn/M đô_la/N Mỹ/Np )/V cùng/A Cúp/Np ,/, cờ/N ,/, huy_chương/N và/CC bảng/N danh_vị/V Đội/N hạng/N Nhì/Np nhận/V  /A 7.000/M USD /Np cùng/A cờ/N ,/, huy_chương/N và/CC bảng/N danh_vị/V Đội/N hạng/N Ba/M nhận/V  /A 5.000/M USD /Np cùng/A cờ/N ,/, huy_chương/N và/CC bảng/N danh_vị/V Đội/N hạng/N Tư/Np nhận/V  /A 2.000/M USD /Np cùng/A cờ/N và/CC bảng/N danh_vị/V Giải_Phong/Np cách/V và/CC giải/N Khuyến_khích/V nhận/V tiền/N thưởng/V  /A 1.000/M USD/Nu Giải/N đấu/V sẽ/R trao/V 8/M danh_hiệu/N cá_nhân/N ,/, bao_gồm/V :/: -/- VĐV/Np toàn_diện/A -/- 2/M danh_hiệu/N Chủ_công/N xuất_sắc/A nhất/M -/- 2/M danh_hiệu/N Phụ/V công/N xuất_sắc/A nhất/A -/- VĐV/Np chuyền/V hai/M xuất_sắc/A nhất/M -/- VĐV/Np đối/V chuyền/N xuất_sắc/A nhất/A -/- VĐV/Np Libero/Np xuất_sắc/A nhất/M -/- Mỗi/M danh_hiệu/N cá_nhân/N sẽ/R nhận/V 300/M USD/Nu tiền/N thưởng/V 
