Hà_Nội/Np nghiêm_cấm/V các/L trường/N tự_ý/A tuyển_sinh/V trước/E thời_hạn/N ./. 
Trước/E phản_ánh/V về/E hiện_tượng/N một_số/L trường_mầm_non/N ,/, tiểu_học/N ,/, trung_học_cơ_sở/N trên/E địa_bàn/N tổ_chức/V phát_hành/V đơn/N đăng_ký/V tuyển_sinh/V trước/E thời_gian/N quy_định/N ,/, lãnh_đạo/N Sở/N GDĐT/Np Hà_Nội/Np yêu_cầu/V các/L phòng/N GDĐT/Np tiến_hành/V xử_lý/V nghiêm/N với/E các/L trường/N có/V dấu_hiệu/N vi_phạm/V 
Mặc_dù/C còn/R hơn/A nửa/M tháng/N nữa/R mới/R đến/V thời_gian/N các/L trường/N làm/V thủ_tục/N tuyển_sinh/V nhưng/C Sở/N GDĐT/Np Hà_Nội/Np đã/R nhận/V được/R nhiều/A thông_tin/N phản_ánh/V về/E hiện_tượng/N một_số/L trường_mầm_non/N ,/, tiểu_học/N ,/, trung_học_cơ_sở/N trên/E địa_bàn/N tổ_chức/V phát_hành/V đơn/N đăng_ký/V tuyển_sinh/V năm_học/N 2017-2018/M 
Theo/E đó/P ,/, ngày/N 26.5/M ,/, Phó_Giám/Np đốc/V Sở/N GDĐT/Np Hà_Nội/Np đã/R kí/V văn_bản/N gửi/V các/L phòng/N GDĐT/Np quận/N ,/, huyện/N ,/, thị_xã/N ,/, yêu_cầu/V chỉ_đạo/V các/L trường/N thuộc/V phạm_vi/N quản_lý/V của/E mình/P ,/, nghiêm_túc/A chấp_hành/V quy_định/N tuyển_sinh/V năm_học/N 2017-2018/M 
Sở/N nghiêm_cấm/V các/L trường/N không/R được/V phép/N tổ_chức/V bất_kỳ/A hình_thức/N thi_tuyển/V nào/P để/E tuyển_sinh/V lớp/N một/M và/CC lớp/N 6/M 
Các/L trường/N chỉ/R được/V phép/N dùng/V phương_án/N xét/V tuyển/V để/E tuyển_sinh/V 2/M khối/N này/P 
Cấm/V tất_cả/P các/L trường/N trên/E địa_bàn/N Hà_Nội/Np không/R được/V tuyển_sinh/V trước/A thời_hạn/N 
Sở/N đề_nghị/V các/L Phòng/N GD/Np -/- ĐT/Np báo_cáo/V ngay/R với/E lãnh_đạo/N các/L quận/N huyện/N ,/, nếu/C phát_hiện/V cơ_sở/N giáo_dục/N nào/P có/V dấu_hiệu/N vi_phạm/V ,/, Phòng/N GD/Np -/- ĐT/Np phải/V xác_minh/V ,/, xử_lý/V nghiêm_khắc/A 
Theo/E lịch/N hướng_dẫn/V tuyển_sinh/V năm_học/N 2017-2018/M của/E Sở/N GDĐT/Np Hà_Nội/Np ,/, thời_gian/N các/L trường_mầm_non/N và/CC trung_học_cơ_sở/N tuyển_sinh/V bằng/E hình_thức/N trực_tuyến/A bắt_đầu_từ/V ngày/N 15.6/M đến/E ngày/N 26.6/M 
Các/L trường/N nhận/V hồ_sơ/N tuyển_sinh/V trực_tiếp/A từ/E ngày/N 1.7/M đến/V 15.7/M 
Cụ_thể/A ,/, đối_với/E lớp/N 1/M từ/E ngày/N 15.6/M đến/E ngày/N 18.6.2017/M ;/; mầm_non/N 5/M tuổi/N từ/E ngày/N 19.6/M đến/E ngày/N 22.6/M 
Thời_gian/N tuyển_sinh/V trực_tuyến/A vào/E lớp/N 6/M từ/E ngày/N 23.6/M đến/E ngày/N 26.6/M ./. 
