Góp_ý/V với/E Bộ/N GDĐT/Np về/E đề/N thi/V THPT/Np quốc_gia/N môn/N Ngữ_văn/N ./. 
Mặc_dù/C đã/R có/V nhiều/A ý_kiến/N phân_tích/V về/E bất_cập/A của/E đề/N thi/V môn/N Ngữ_văn/N trong/E kỳ/N thi/V THPT/Np quốc_gia/N ,/, tuy_nhiên/C ,/, trong/E đề/N thi/V tham_khảo/V mới/R công_bố/V ,/, Bộ/N GDĐT/Np tiếp_tục/V đưa/V ra/R một/M phiên_bản/N không/R có/V gì/P thay_đổi/V so/V với/E đề/N thi/V năm/N trước/E 
Máy_móc/N ,/, không/R cần_thiết/A Đề/Np thi/V tham_khảo/V năm/N nay/P có/V cấu_trúc/N không/R khác/A các/L đề/N thi/V chính_thức/A năm/N trước/A ,/, gồm/V 2/M phần/N :/: “/N Đọc/V -/- hiểu/V ”/M (/N 3/M điểm/N )/A và/CC “/A Làm/V văn/N ”/V (/V 7/M điểm/N )/A 
Phần/N “/A Đọc/V hiểu/V ”/M ,/, trích/V hai/M đoạn/N văn/N trong/E cuốn/Nc sách/N “/V Hộ_chiếu/N xanh/A đi/V quanh/N thế_giới/N ”/M (/N NXB/Np Thế_giới/N ,/, 2017/M )/Nu ,/, rồi/C nêu/V ra/R 4/M câu_hỏi/N 
Câu/N 1/M :/: Ở/E mỗi/L đoạn/N văn/N trên/E đây/P ,/, tác_giả/N đã/R sử_dụng/V cách/N trình_bày/V nào/P trong/E các/L cách/N sau/A :/: diễn_dịch/N ,/, quy_nạp/N ,/, tổng/N phân/N hợp/A ,/, móc_xích/A ,/, song_hành/V ?/? Đây/P là/V yêu_cầu/N có/V tính_chất/N máy_móc/N ,/, buộc/V học_sinh/N (/A HS/Np )/A phải/V nhớ/V lại/R kiến_thức/N của/E bậc/N THCS/Np 
Câu/N 2/M :/: Theo/V tác_giả/N ,/, chúng_ta/P sẽ/R có/V được/R lợi_ích/N gì/P khi/N “/V nhận_thức/V được/V rằng/C vẫn/R còn/R nhiều/A điều/N có_thể/R học/V ”/N ?/? Đây/P cũng/R là/V câu_hỏi/N máy_móc/N ,/, bởi_vì/E đáp_án/N đã/R có/V ngay/T trong/E cùng/A vế/N câu/V :/: “/M chúng_ta/P mới/R có_thể/R bổ_sung/V được/R nhiều/A kiến_thức/N mới/R ”/V 
Câu/N 3/M :/: Tại_sao/N tác_giả/N cho/V rằng/C :/: “/M Biết_đâu/N ,/, trong/E một/M lần/N tò_mò/V và/CC thắc_mắc/V như_vậy/X ,/, bạn/N sẽ/R tìm/V ra/R được/V niềm/N đam_mê/V cho/E bản_thân/N ”/A ?/? 
Đây/P là/V một/M câu_hỏi/N có/V tính_chất/N “/M lục_vấn/N ”/A ,/, vì/E không/R có/V trong/E nghĩa/N hiển_ngôn/V của/E văn_bản/N ,/, buộc/V HS/Np phải/V tự/P suy_nghĩ/V ,/, liên_hệ/V để/E trả_lời/V 
Đây/P không/R phải/V là/V câu_hỏi/N phù_hợp/V với/E yêu_cầu/N “/M đọc/V –/N hiểu/V ”/M 
Câu/N 4/M :/: Theo/V anh/N //X chị/N ,/, cần/V làm/V thế_nào/P để/E niềm/Nc đam_mê/V khám_phá/V những/L điều/N kỳ_diệu/A “/A trở_thành/V một/M phần/N trong/E cá_tính/N ”/M ?/? Với/E yêu_cầu/N trên/A ,/, HS/Np có_thể/R trả_lời/V “/A đơn_giản/A ,/, gọn_nhẹ/A ”/M ,/, là/V chép/N lại/R 3/M câu/N trước/E 
Mấy/L năm/N gần/A đây/P ,/, Bộ/N GDĐT/Np đưa/V yêu_cầu/N “/V Đọc/V –/A hiểu/V ”/V vào/E cấu_trúc/N đề/N thi/V THPT/Np quốc_gia/N 
Yêu_cầu/N này/P theo/E chúng_tôi/P là/C không/R phù_hợp/V ,/, bởi_vì/E ,/, đối_với/E HS/Np tốt_nghiệp/V THPT/Np ,/, các/L em/N đã/R thuần_thục/V tiếng_mẹ_đẻ/N ,/, đương_nhiên/A các/L em/N phải_biết/V đọc/V ,/, và/CC hiểu/V các/L nội_dung/N giao_tiếp/V thông_thường/A 
Các/L yêu_cầu/N này/P ,/, đã/R được/V rèn_luyện/V một_cách/N bài_bản/A ,/, thuần_thục/V từ/E cấp/N Tiểu_học/N đến/E THCS/Np ,/, nay/P thi/V tốt_nghiệp/V THPT/Np lại/R yêu_cầu/V ,/, là/C không/R hợp_lý/A 
Do_đó/C ,/, thêm/V yêu_cầu/N “/A Đọc/V –/A hiểu/V ”/M vào_đề/N thi/V THPT/Np quốc_gia/N là/V máy_móc/N ,/, không/R cần_thiết/A 
Thiếu/V khoa_học/N Phần_Làm/Np văn/N ,/, có/V hai/M câu/N 
Câu/N 2/M (/Nu 2/M điểm/N )/V :/: Từ/E nội_dung/N phần/N Đọc/V hiểu/V ,/, anh_chị/N hãy/R viết/V một/M đoạn/Nc văn/N (/A khoảng/A 200/M chữ/N )/A trình_bày/V suy_nghĩ/V về/E ý_nghĩa/N của/E việc/N tìm/V ra/R niềm/N đam_mê/V thực_sự/A của/E chính/T mình/P trong/E cuộc_sống/N 
Câu/N 3/M (/Nu 5/M điểm/N )/A :/: Về/V nhân_vật/N Tràng/Np trong/E truyện_ngắn/N “/M Vợ/N nhặt/V ”/N của/E Kim_Lân/Np ,/, có/V ý_kiến/N cho/V rằng/C :/: Tràng/Np là/V gã/N trai/N quê/N nông_nổi/A ,/, liều_lĩnh/A 
Lại/R có/V ý_kiến/N nhấn_mạnh/V :/: Đó/P là/V một/M con_người/N đầy/A khao_khát/V ,/, tốt_bụng/A 
Bằng/Np cảm_nhận/V của/E mình/P về/E nhân_vật/N Tràng/Np ,/, anh/chị/N hãy/R bình_luận/V các/L ý_kiến/N trên/E 
Đề/Np thi/V không/R nói/V rõ/A xuất_xứ/N truyện_ngắn/N “/M Vợ/N nhặt/V ”/N của/E Kim_Lân/Np 
Trong/E hai/M ý_kiến/N về/E nhân_vật/N Tràng/Np ,/, cũng/R không/R có/V xuất_xứ/N 
Không/R biết/V là/C người/N nào/P đã/R phát_biểu/V như_vậy/X ,/, và/CC phát_biểu/V ở/E đâu/P ?/? ./. ./. 
Cả/P hai/M nhận_định/N trên/E đây/P ,/, đều/R rất/R “/A lạ/A ”/M ,/, và/CC đều/R không/R đúng/A với/E bản_chất/N của/E nhân_vật/N Tràng/Np 
Nhận_định/V Tràng/Np là/V gã/N trai/N quê/N nông_nổi/A ,/, liều_lĩnh/A là/V vu_vơ/A ,/, không/R có/V căn_cứ/N ;/; từ/E trước/N đến/E nay/N chưa/R có/V ai/P phát_biểu/V như_vậy/X về/E nhân_vật/N này/P 
Còn/C trong/E ý_đồ/N nghệ_thuật/N của/E tác_giả/N ,/, cũng/R không/R hề/T có/V một/M nhân_vật/N Tràng/Np “/V tốt_bụng/A ”/N hay/C “/V đầy/A khao_khát/V ”/V chung_chung/A ./. ./. 
Hi_vọng/V rằng/C ,/, Bộ/N GDĐT/Np sẽ/R có/V sự/Nc tiếp_thu/V ,/, điều_chỉnh/V ,/, để/E đề/V thi/V môn/N Ngữ_văn/N THPT/Np quốc_gia/N bảo_đảm/V chính_xác/A ,/, khoa_học/N ,/, đúng/A đặc_trưng/A bộ_môn/N và/CC phù_hợp/V với/E yêu_cầu/N kì/N thi/V 
Phát_hiện/V nhiều/A sai_sót/N trong/E đề/N thi/V tham_khảo/V THPT/Np quốc_gia/N 2017/M Bộ/N GDĐT/Np vừa/R công_bố/V đề/N thi/V tham_khảo/V theo/E dạng/N bài/N thi/V thật/A của/E Kỳ/N thi/V THPT/Np quốc_gia/N năm/N 2017/M 
Tuy_nhiên/C ,/, nhiều/A giáo_viên/N đã/R chỉ/R ra/V những/L sai_sót/N trong/E bộ/N đề/N này/P 
Cụ_thể/A ,/, bộ_môn/N Địa_lý/N có/V đến/T 2/M câu/N sai/A kiến_thức/N cơ_bản/A (/M câu/N  /V câu/N 44/M ,/, mã_đề/N 003/M không/R có/V đáp_án/N nào/P đúng/A ;/; câu/N 52/M ,/, dữ_liệu/N sai/A ./. ./. )/EOS 
Đề/Np thi/V môn/N Hoá_học/N ,/, cũng/R bị/V phản_ánh/V :/:  /N ở/E câu_hỏi/N số/N 74/M ,/, có/V hai/M đáp_án/N A/N và/CC B/N đều/R thỏa_mãn/V ./.  /M Trước/E những/L sai_sót/N này/P ,/, không/R ít/A GV/Np và/CC chuyên_gia/N giáo_dục/N bày_tỏ/V sự/N lo_lắng/V về/E chất_lượng/N đề/N thi/V năm/N nay/P ,/, đặc_biệt/A khi/N kỳ/N thi/V tốt_nghiệp/V THPT/Np quốc_gia/N đã/R đến/V rất/R gần/A 
HUYÊN_NGUYỄN/Np 
