Thêm/V nguyện_vọng/N cho/E học_sinh/N dự/V thi/V lớp/N 10/M tại/E Hà_Nội/Np ./. 
Học_sinh/N lớp/N 10/M Hà_Nội/Np sẽ/R có/V thêm/V cơ_hội/N lấy/V bằng/E quốc_tế/N ở/E trường/N công_lập/V với/E chương_trình/N THPT/Np của/E Việt_Nam/Np và/CC A-level/Np của/E CIE/Np ,/, Anh/N Quốc/Np 
Ngày/N 8.6/M ,/, Sở/N GDĐT/Np Hà_Nội/Np ban_hành/V văn_bản/N hướng_dẫn/V tuyển_sinh/V vào/E lớp/N 10/M song/N bằng/E học/V chương_trình/N THPT/Np của/E Việt_Nam/Np và/CC A-level/Np của/E CIE/Np ,/, Anh/Nc Quốc/Np ,/, năm_học/N 2017/M -/- 2018/M 
Trong/E năm_học/N học_sinh/N Hà_Nội/Np có_thể/A lấy/V bằng/E tú_tài/N Anh/N quốc/V -/- chứng_chỉ/V A/N level/V trong/E trường/N công_lập/V 
Điều_kiện/N dự_tuyển/V là/V học_sinh/N hoặc/CC cha/N (/V mẹ/N )/V học_sinh/N có/V hộ_khẩu/N thường_trú/V tại/E Hà_Nội/Np ,/, đúng/A độ/N tuổi/N ,/, đã/R tốt_nghiệp/V THCS/Np ,/, có/V điểm/N trung_bình/A cả/P năm/N lớp/N 9/M các/L môn/N Toán/Np ,/, Vật_lý/N ,/, Hóa_học/N từ/E 8,0/M trở_lên/A ,/, riêng/A môn/N Tiếng_Anh/Np từ/E 8,5/M trở_lên/A ;/; có/V đăng_ký/V dự_tuyển/V vào/E lớp/N 10/M của/E bất_kỳ/R Trường/N THPT/Np trên/E địa_bàn/N TP.Hà/Np Nội/Np (/M không/R nhất_thiết/V phải/V đăng_ký/V dự/V thi/V vào/E trường/N THPT/Np Chu_Văn_An/Np )/M 
Học_sinh/N có/V nguyện_vọng/N tham_gia/V học/V chương_trình/N song/C bằng/E phải/V thực_hiện/V đủ/A 3/M vòng/N thi/V 
Vòng/N 1/M ,/, tham_gia/V làm/V bài/N thi_viết/V 2/M môn/N ngữ_văn/N ,/, toán/N theo/V quy_định/N của/E kỳ/N thi_tuyển/V sinh/V vào/E lớp/N 10/M THPT/Np của/E TP/Np 
Hà_Nội/Np tại/E các/L địa_điểm/N thi/V vào/E các/L trường/N THPT/Np đã/R đăng_ký/V 
Vòng/N 2/M :/: Học_sinh/N làm/V 4/M bài/N thi_viết/V hoàn_toàn/A bằng/E tiếng/N Anh/Np các/L môn/N :/: toán/N ,/, vật_lý/N ,/, hóa_học/N ,/, tiếng/N Anh/Np 
Vòng/N 3/M :/: Sau/E khi/N có/V kết_quả/N của/E vòng/N 1/M và/CC vòng/N 2/M ,/, chọn/V ra/R những/L học_sinh/N để/E phỏng_vấn/V (/N số_lượng/N dự_kiến/V khoảng/A 100/M học_sinh/N )/A ,/, đảm_bảo/V đủ/A các/L tiêu_chí/N :/: điểm/N xét/V tuyển/V vào/E lớp/N 10/M THPT/Np được/V xét/V từ/E cao/A xuống/R thấp/A ;/; mỗi/L bài/N thi/V của/E vòng/N 2/M phải/V đạt/V chuẩn/N của/E CIE/Np 
Đơn/N dự_tuyển/V được/R nộp/V tại/E nơi/N học_sinh/N học/V lớp/N 9/M vào/E ngày/N 13.6.2017/M 
Học_phí/N chương_trình/N A-Level/Np dự_kiến/V khoảng/A 7,5/M triệu/M đồng/Nu //X tháng/N (/M học/V trong/E 24/M tháng/N )/M 
Số/N tiền/N này/P được/R chi_trả/V cho/E lương/N giáo_viên/N dạy/V chương_trình/N A-level/Np ;/; chi/V tiền/N cho/E giáo_trình/N của/E giáo_viên/N và/CC phí/N bản_quyền/N CIE/Np (/V phí/N thường_niên/A ;/; chi_phí/N điều_phối_viên/N của/E chương_trình/N 
Khoản/N thu/V học_phí/N này/P chưa/R bao_gồm/V lệ_phí/N thi/V tốt_nghiệp/V theo/E quy_định/N của/E CIE/Np 
Với/E kết_quả/N tốt_nghiệp/V chứng_chỉ/V A-Level/Np ,/, học_sinh/N Việt_Nam/Np được/V cho/V là/C có/V cơ_hội/N lựa_chọn/V các/L trường/N đại_học/N uy_tín/N trong/E nước/N và/CC quốc_tế/N 
Dự_kiến/V ,/, ngày/N 27.6/M ,/, đơn_vị/N tuyển_sinh/V sẽ/R công_bố/V danh_sách/N học_sinh/N trúng_tuyển/V vào/E lớp/N 10/M hệ/N song/N bằng/A ./. 
