Học_sinh/N Hà_Nội/Np “/A đua/V ”/N vào/E lớp/N 10/M ./. 
Hôm_nay/N (/A 9.6/M )/Nu ,/, hơn/R 76.000/M học_sinh/N Hà_Nội/Np sẽ/R tham_gia/V kỳ/N thi/V vào/E lớp/N 10/M do/E Sở/N GDĐT/Np tổ_chức/V với/E 2/M môn/N thi/V toán/N và/CC ngữ_văn/N 
Đây/P là/V kỳ/N thi/V được/V dư_luận/N đánh_giá/V căng_thẳng/A bậc/N nhất/A Hà_Nội/Np hiện_nay/N 
Tỉ_lệ/N “/A chọi/V ”/N căng/A hơn/A  /M thi/N đại_học/N Trong/E cùng/A một/M ngày/N ,/, học_sinh/N sẽ/R phải/V trải/V qua/R cả/P 2/M môn/N thi/V chính_thức/A 
Buổi_sáng/N ,/, các/L em/N sẽ/R thi/V ngữ_văn/N ,/, buổi/N chiều/N thi/V toán/N 
Điểm/N thi/V 2/M môn/N này/P sẽ/R được/V nhân/V hệ_số/N 2/M ,/, cộng/V với/E điểm/N xét/V kết_quả/N và/CC rèn_luyện/V các/L năm_học/N THCS/Np ,/, điểm/N ưu_tiên/V (/N nếu/C có/V )/M để/E làm/V căn_cứ/N xét/V vào/E lớp/N 10/M THPT/Np 
Học_sinh/N thi/V vào/E lớp/N chuyên/A sẽ/R thi/V thêm/V các/L môn/N chuyên/A vào/E ngày/N 10/M -/- 11.6/M 
Trong/E ngày/N thủ_tục/N dự/V thi/V (/M ngày/N 8.6/M )/N ,/, thí_sinh/N đã/R tập_trung/V tại/E điểm/N thi/V làm/V thủ_tục/N ,/, nghe/V phổ_biến/V quy_chế/N về/E kỳ/N thi/V 
Điểm/N mới/A của/E quy_chế/N thi/V năm/N nay/P là/V ngay/T sau/E khi/N phát/V đề/N ,/, thí_sinh/N phải/V kiểm_tra/V ,/, nếu/C thấy/V đề/N thi/V thiếu/V câu/N ,/, thiếu/V trang/N ,/, rách/A ,/, mờ/A ,/, nhòa/V …/N phải/V báo/V ngay/T cho/E cán_bộ/N coi/V thi/V để/E kịp/V xử_lý/V 
Nếu_không/C phát_hiện/V hoặc/CC để/E quá/R 10/M phút/Nu (/V thay_vì/V 15/M phút/Nu như/C các/L năm/N trước/E )/N sau/E khi/N phát/V đề/N mới/R báo_cáo/V ,/, thí_sinh/V phải/V tự/P chịu/V trách_nhiệm/N 
Tại/E buổi/N làm/V thủ_tục/N thi/V ,/, nhiều/A thí/N mặc/V quần_áo/N không/R chỉnh_tề/A ./. ./. 
nên/C các/L cán_bộ/N làm/V nhiệm_vụ/N kỳ/N thi/V đã/R có/V lời/N nhắc_nhở/V ,/, tại/E buổi/N thi/V chính_thức/A nếu/C em/N nào/P còn/R mặc/V không/R đúng/A quy_định/N sẽ/R không/R được/V phép/N vào/V trường_thi/V 
Phụ_huynh/N cũng_nên/N lưu_ý/V nhắc_nhở/V con_em/N ,/, tránh/V những/L sự_cố/N đáng/V tiếc/V trong/E kỳ/N thi/V 
Thí_sinh/N M.Anh/Np tại/E điểm/N thi/V THPT/Np Cầu_Giấy/Np cho_biết/V :/: “/M Em/N khá/R hồi_hộp/V trước/E kỳ/N thi/V mặc_dù/C đã/R ôn_luyện/V khá/R kỹ_càng/A 
Đây/P là/V một/M kỳ/N thi/V quan_trọng/A và/CC em/N hy_vọng/V mình/P sẽ/R hoàn_thành/V bài/N thi/V thật/R tốt/A ”/M 
Đây/P là/V kỳ/N thi/V được/V dư_luận/N đánh_giá/V căng_thẳng/A bậc/N nhất/A Hà_Nội/Np hiện_nay/N 
Theo/E Sở/N GDĐT/Np Hà_Nội/Np ,/, năm/N nay/P ,/, toàn/R thành_phố/N có/V trên/N 76.000/M thí_sinh/N đăng_ký/V dự/V thi/V vào/E các/L trường/N THPT/Np công_lập/V ,/, nhưng/C tổng/N chỉ_tiêu/N chỉ/R là/V 50.960/M ,/, có_nghĩa/V hơn/R 25.000/M thí_sinh/N không/R được/V học/V tại/E các/L trường/N công_lập/V 
Nhiều/A trường/N THPT/Np chuyên/A ,/, các/L trường/N top/N ở/E Hà_Nội/Np có/V đầu_vào/N còn/R khó/A hơn/R thi/V đại_học/N như/C trường/N Chu_Văn_An/Np chỉ/R tuyển/V 240/M học_sinh/N nhưng/C có/V đến/T 730/M hồ_sơ/N đăng_ký/V nguyện_vọng/N một/M ,/, tỉ_lệ/N chọi/V là/V 1/M :/: 3/M ;/; THPT/Np Kim_Liên/Np có/V tỉ_lệ/N chọi/V là/V 1/M :/: 2,3/M khi/N tuyển/V 600/M em/N nhưng/C có/V 1.437/M hồ_sơ/N đăng_ký/V nguyện_vọng/N một/M ;/; THPT/Np Thăng_Long/Np có/V 1.237/M hồ_sơ/N nguyện_vọng/N một/M nhưng/C chỉ_tiêu/N tuyển/V thấp/A hơn/R gấp/V 2,5/M lần/N ./. ./. 
Đảm_bảo/V an_toàn/N  /V cho/E kỳ/N thi/V Ông/N Ngô_Văn_Chất/Np ,/, Trưởng_phòng/N Quản_lý/V thi/V và/CC Kiểm_định/V chất_lượng/N giáo_dục/V (/A Sở/N GDĐT/Np Hà_Nội/Np )/A cho_biết/V ,/, Sở/N đã/R điều_động/V gần/A 6.500/M giáo_viên/N làm/V nhiệm_vụ/N coi/V thi/V tại/E 153/M điểm/N thi/V (/V 3.208/M phòng/N thi/V )/M 
Trong/E đó/P ,/, 50%/M là/V giáo_viên/N THCS/Np và/CC 50%/M còn/V lại/R giáo_viên/N THPT/Np 
Ngoài/E lực_lượng/N coi/V thi/V ,/, Sở/N GDĐT/Np Hà_Nội/Np bố_trí/V bộ_phận/N giám_sát/V tại/E mỗi/L điểm/N thi/V 
153/M cán_bộ/N quản_lý/V các/L trường_học/N được/V điều_động/V làm/V trưởng/N các/L điểm/N thi/V 
15/M đoàn/N kiểm_tra/V cơ_sở/N vật_chất/N phục_vụ/V kỳ/N thi/V đang/R thực_hiện/V rà_soát/V lại/R toàn_bộ/L điều_kiện/N tổ_chức/V kỳ/N thi/V 
Các/L điểm/N thi/V được/V bố_trí/V đầy_đủ/A cơ_sở/N vật_chất/N ,/, bố_trí/V các/L phòng/N làm_việc/V ;/; phòng/N thi/V đầy_đủ/A bàn_ghế/N ,/, ánh_sáng/N và/CC quạt/N mát/A ;/; phòng/N y_tế/N có/V đủ/A cơ_số/N thuốc/N ./. ./. 
Tổng_cộng/V 1.530/M cán_bộ/N an_ninh/N ,/, nhân_viên/N phục_vụ/V và/CC y_tế/N đã/R được/V huy_động/V để/E phục_vụ/V kỳ/N thi/V 
Để/E bảo_đảm/V tính/N nghiêm_túc/A ,/, khách_quan/A của/E kỳ/N thi/V ,/, trưởng/N điểm/N thi/V là/V người_ở/N đơn_vị/N khác/A đến/V ,/, không/R phải/V là/V cán_bộ/N ,/, giáo_viên/N của/E trường/N THPT/Np nơi/N tổ_chức/V điểm/N thi/V 
Nhấn_mạnh/V tính/N quan_trọng/A của/E kỳ/N thi/V ,/, ông/Nc Nguyễn_Hữu_Độ/Np -/- Giám_đốc/N Sở/N GDĐT/Np Hà_Nội/Np -/- nhấn_mạnh/V :/: Đây/P là/V kỳ/N thi/V rất/R quan_trọng/A đối_với/E các/L em/N học_sinh/N và/CC gia_đình/N 
Kỳ/N thi/V này/P sẽ/R tạo/V tiền_đề/N cho/E kỳ/N thi/V THPT/Np Quốc_gia/Np sắp/R tới/V 
Vì_vậy/C ,/, cần/V phải/V giành/V toàn/R tâm/N ,/, toàn_lực/N để/E ưu_tiên/V cho/E việc/N tổ_chức/V kỳ/N thi/V một_cách/N nghiêm_túc/A và/CC đạt/V kết_quả/N tốt/A nhất/R 
Phương_châm/N đặt/V ra/R đó/P là/V :/: Nắm/V chắc/A quy_chế/N ,/, chuẩn_bị/V các/L điều_kiện/N ,/, kiểm_soát/V tình_hình/N ,/, xử_lý/V tốt/A các/L tình_huống/N trong/E kỳ/N thi/V 
Vì_thế/C ,/, Sở/N GDĐT/Np đã/R có/V biện_pháp/N tăng_cường/V cán_bộ/N giám_sát/V 
Theo/E quy_chế/N ,/, mỗi/L phòng/N thi/V có/V 2/M giám_thị/N và/CC cứ/R 7/M phòng/N thi/V có/V 1/M cán_bộ/N giám_sát/V ,/, thì/C Sở/N GDĐT/Np Hà_Nội/Np đã/R điều_động/V cứ/R 5/M phòng/N thi/V sẽ/R có/V 1/M cán_bộ/N giám_sát/V 
Công_tác/N an_ninh/N cũng/R đặc_biệt/A được/R chú_trọng/V 
Trong/E đó/P ,/, chú_ý/V các/L phần/N tường/N rào/V xung_quanh/N trường/N để/E đảm_bảo/V sự/Nc an_toàn/A ,/, bí_mật/A về/E đề/N thi/V ,/, tuyệt_đối/A không/R được/V để/E đề/V thi/V lọt/V ra/V ngoài/N 
Sở/N GDĐT/Np Hà_Nội/Np đã/R công_bố/V số/N điện_thoại/N đường_dây_nóng/N của/E kỳ/N thi_tuyển/V sinh/V lớp/N 10/M THPT/Np năm_học/N 2017/M -/- 2018/M là/V 01626763905/M 
Học_sinh/N ,/, phụ_huynh/N và/CC nhân_dân/N thủ_đô/N có_thể/R gọi/V đến/E số/N máy/N này/P để/E phản_ánh/V những/L bức_xúc/A ,/, các/L hiện_tượng/N tiêu_cực/N của/E kỳ/N thi_tuyển/V sinh/V lớp/N 10/M hoặc/CC khi/N có/V nhu_cầu/N giải_đáp/V những/L băn_khoăn/A ,/, thắc_mắc/N liên_quan/V đến/E kỳ/N thi/V 
Ngày/N 8.6/M ,/, Sở/N GDĐT/Np Hà_Nội/Np ban_hành/V văn_bản/N hướng_dẫn/V tuyển_sinh/V vào/E lớp/N 10/M song/N bằng/E học/V chương_trình/N THPT/Np của/E Việt_Nam/Np và/CC A-level/Np của/E CIE/Np ,/, Anh/Nc Quốc/Np ,/, năm_học/N 2017/M -/- 2018/M 
Điều_kiện/N dự_tuyển/V :/: Học_sinh/N hoặc/CC cha/N (/V mẹ/N )/V học_sinh/N có/V hộ_khẩu/N thường_trú/V tại/E Hà_Nội/Np ,/, đúng/A độ/N tuổi/N ,/, đã/R tốt_nghiệp/V THCS/Np ,/, có/V điểm/N trung_bình/A cả/P năm/N lớp/N 9/M các/L môn/N Toán/Np ,/, Vật_lý/N ,/, Hóa_học/N từ/E 8,0/M trở_lên/A ,/, riêng/A môn/N Tiếng_Anh/Np từ/E 8,5/M trở_lên/A ;/; có/V đăng_ký/V dự_tuyển/V vào/E lớp/N 10/M của/E bất_kỳ/R Trường/N THPT/Np trên/E địa_bàn/N thành_phố/N Hà_Nội/Np (/A không/R nhất_thiết/V phải/V đăng_ký/V dự/V thi/V vào/E trường/N THPT/Np Chu_Văn_An/Np )/M 
Đơn/N dự_tuyển/V được/R nộp/V tại/E nơi/N học_sinh/N học/V lớp/N 9/M vào/E ngày/N 13.6.2017/M ./. 
