Hà_Nội/Np :/: Hoàn_tất/V chấm/N thi/V THPT/Np vào/E ngày/N 6.7/M ./. 
Hà_Nội/Np đã/R bắt_đầu/V công_tác/V chấm/N thi/V THPT/Np quốc_gia/N và/CC dự_kiến/V hoàn_tất/V vào/E ngày/N 6.7/M 
Ông/Nc Ngô_Văn_Chất/Np -/- Trưởng_phòng/N Quản_lý/V thi/V và/CC Kiểm_định/V chất_lượng/N giáo_dục/N ,/, Sở/N GDĐT/Np Hà_Nội/Np -/- cho_biết/V ,/, ngày/N 27.6/M ,/, Sở/N GDĐT/Np Hà_Nội/Np đã/R khai_mạc/V chấm/N thi/V Kỳ/N thi/V THPT/Np quốc_gia/N năm/N 2017/M 
Để/E phục_vụ/V công_tác/N chấm/V thi/V môn/N Ngữ_văn/N (/V thi/V theo/E hình_thức/N tự/P luận/V )/N 
Sở/N đã/R huy_động/V 697/M cán_bộ/N ,/, giáo_viên/N tham_gia/V công_tác/N chấm/V thi/V 
Trong/E đó/P ,/, hơn/R 300/M cán_bộ/N ,/, giáo_viên/N các/L trường/N THPT/Np 
Việc/N chấm/V thi/V sẽ/R do/E các/L cán_bộ/N ,/, giáo_viên/N này/P phụ_trách/V toàn_bộ/L 
Công_tác/N thanh_tra/V ,/, giám_sát/V do/E lực_lượng/N cán_bộ/N ,/, giảng_viên/N các/L trường/N đại_học/N đảm_nhiệm/V 
Các/L tổ/N chấm/V trắc_nghiệm/V các/L môn/N còn/V lại/R cũng/R đã/R bắt_đầu/V chấm/V thi/V với/E sự/Nc giám_sát/V của/E sở/N ,/, trường/N đại_học/N ,/, Bộ/N GDĐT/Np và/CC lực_lượng/N an_ninh/N theo/V đúng/A quy_chế/N của/E bộ/N 
Sở/N đã/R họp/V phổ_biến/V quy_chế/N ,/, hướng_dẫn/V chấm/N thi/V 
Công_tác/N chấm/V thi/V được/V triển_khai/V từ/E ngày/N 25.6/M và/CC dự_kiến/V hoàn_tất/V vào/E ngày/N 6.7/M theo/E lịch/N của/E Bộ/N GDĐT/Np 
Năm/N nay/P ,/, toàn/R thành_phố/N có/V 72.939/M thí_sinh/N đăng_ký/V dự/V thi/V ,/, trong/E đó/P có/V 5.485/M em/N đã/R tốt_nghiệp/V ,/, dự/V thi/V để/E lấy/V kết_quả/N xét/V tuyển_sinh/V đại_học/N 
Hà_Nội/Np có/V 11/M điểm/N thi/V với/E 3.057/M phòng/N thi/V 
Sở/N đã/R điều_động/V 7.465/M cán_bộ/N ,/, giảng_viên/N ,/, giáo_viên/N tham_gia/V công_tác/N coi/V thi/V ,/, 697/M cán_bộ/N ,/, giáo_viên/N tham_gia/V công_tác/N chấm/V thi/V 
Tất_cả/P 112/M điểm/N thi/V được/R chuẩn_bị/V tốt/A về/E cơ_sở/N vật_chất/N 
Kỳ/N thi/V diễn/V ra/R nghiêm_túc/A ,/, an_toàn/A 
Bên_cạnh/N đó/P ,/, công_tác/N in/V sao/P ,/, vận_chuyển/V đề/N thi/V ,/, bài/N thi/V đảm_bảo/V tuyệt_đối/A an_toàn/A ,/, ngăn_chặn/V kịp_thời/A các/L vi_phạm/V trường_thi/N nên/C số_lượng/N vi_phạm/V quy_chế/N thi/V bị/V kỷ_luật/V giảm/V so/V với/E năm/N 2016/M 
Kỳ/N thi/V diễn/V ra/R trong/E 5/M buổi/N với/E 287.315/M lượt/N thí_sinh/N dự/V thi/V 
Trong/E đó/P ,/, 1.413/M lượt/N thí_sinh/N vắng/A thi/V ,/, 18/M thí_sinh/N vi_phạm/V kỷ_luật/N trường_thi/N do/E mang/V điện_thoại_di_động/N ,/, tài_liệu/N vào/V phòng/N thi/V và/CC đã/R bị/V đình_chỉ/V 
Về/V số/N lượt/N thí_sinh/N vắng/A thi/V tương_đối/A lớn/A ,/, ông/Nc Bùi_Quang_Thái/Np -/- Phó_phòng/Np Quản_lý/V thi/V và/CC Kiểm_định/V Chất_lượng/N -/- lý_giải/V đây/P là/V kỳ/N thi/V kép/V ,/, thí_sinh/N dự/V thi/V để/E lấy/V kết_quả/N xét/V tốt_nghiệp/V THPT/Np và/CC xét/V tuyển/V đại_học/N 
Hà_Nội/Np có/V nhiều/A thí_sinh/N thuộc/V diện/N miễn/V thi/V theo/E quy_định/N của/E Bộ/N GDĐT/Np 
Bên_cạnh/N đó/P ,/, các/L thí_sinh/N tự_do/A không/R nhất_thiết/V phải/V dự/V thi/V hết/V các/L môn/N đã/R đăng_ký/V 
Hiện_tại/N ,/, sở/N chưa/R có/V báo_cáo/V chính_xác/A về/E số/N thí_sinh/N chưa/R tốt_nghiệp/V vắng/A thi/V nhưng/C số_lượng/N này/P rất/R ít/A ./. 
