Chương_trình/N giáo_dục_phổ_thông/X tổng_thể/A :/: “/V Vỡ/V trận/N ”/V đào_tạo/V giáo_viên/N ?/? ./. 
Theo/E lộ_trình/N của/E Bộ/N GDĐT/Np ,/, từ/E năm_học/N 2018/M -/- 2019/M sẽ/R cho/V triển_khai/V đại_trà/N chương_trình/N mới/R ở/E lớp/N 1/M ;/; thực_nghiệm/V ở/E lớp/N 2/M ,/, lớp/N 6/M và/CC lớp/N 10/M 
Tiến_độ/N này/P làm/V dấy/V lên/R nhiều/A băn_khoăn/A ,/, lo_ngại/V từ/E phía/N cán_bộ/N quản_lý/V giáo_dục/N ,/, cùng_với/C đó/P ,/, không/R ít/A giáo_viên/N còn/R chưa/R biết/V “/M mặt_mũi/N ”/V dự_thảo/N chương_trình/N 
Chương_trình/N quá/R mới/A “/V Vào/V tháng/N 4.2014/M ,/, Sở/N GDĐT/Np Hà_Tĩnh/Np có/V văn_bản/N ,/, yêu_cầu/V các/L trường/N phổ_biến/V Chương_trình/N giáo_dục_phổ_thông/X tổng_thể/N (/A gọi/V tắt/A CTTT/Np )/A để/E triển_khai/V góp_ý/V ,/, sau/E đó/P ,/, sở/N đã/R tổ_chức/V hội_nghị/N thảo_luận/V ,/, góp_ý/V về/E chương_trình/N 
Tuy_nhiên/C ,/, băn_khoăn/A vẫn/R còn/R nhiều/A ”/M -/- một/M hiệu_trưởng/N Trường/N THPT/Np tại/E Hà_Tĩnh/Np cho_hay/V 
Hỏi/V lý_do/N ,/, cán_bộ/N này/P cho_biết/V :/: “/V Vì/E chương_trình/N có/V nhiều/A nội_dung/N quá/R mới/A ,/, lại/R chưa/R có/V chương_trình/N các/L môn/N cụ_thể/A ,/, nếu/C triển_khai/V đòi_hỏi/V sự/Nc chuẩn_bị/V về/E nhiều/A mặt/N ”/A 
Vừa_qua/X ,/, Sở/N GDĐT/Np Thanh_Hóa/Np cũng/R tổ_chức/V họp/V lấy/V ý_kiến/N góp_ý/V hoàn_thiện/V dự_thảo/N CTTT/Np 
Tuy_nhiên/C ,/, các/L ý_kiến/N đóng_góp/V chủ_yếu/A thiên/N về/E kỹ_thuật/N ,/, tăng/V giảm/V số/N tiết/N học/V ,/, thời_gian/N học/V ,/, chưa/R có/V nhiều/A ý_kiến/N đi_sâu/V vào/E nội_dung/N 
Về/E phía/N giáo_viên/N ,/, nhiều/A người/N tỏ/V ra/R ngạc_nhiên/V khi/N được/V hỏi/V về/E CTTT/Np 
“/M Vừa_qua/N ,/, bọn/Nc em/N có/V nghe/V phổ_biến/V là/V vào/E trang_web/N của/E Sở/N GDĐT/Np để/E đọc/V ,/, góp_ý/V cho/E CTTT/Np ,/, nhưng/C em/N chưa/R đọc/V 
Chủ_yếu/A một_số/L cán_bộ/N cốt_cán/A đọc/V thôi/T ”/M -/- Nguyễn_Lê_Hoa/Np ,/, một/M giáo_viên/N THPT/Np tại/E Hà_Tĩnh/Np -/- thú_thật/V 
Y_Thiện/Np -/- giáo_viên/N Văn/Np tại/E Tây_Nguyên/Np -/- cho_biết/V chưa/R đọc/V CTTT/Np 
Một/M giáo_viên/N tại/E Trường/N THPT/Np Kim_Liên/Np (/M Nghệ_An/N )/N cũng/R nói/V :/: “/N Tôi/P không/R thấy/V nhà_trường/N triển_khai/V góp_ý/V gì/P về/E CTTT/Np cả/T ”/M 
PV/Np Báo_Lao_Động/Np hỏi/V vậy/P làm_sao/X dạy/V chương_trình/N mới/R ,/, giáo_viên/N này/P đáp/V :/: “/M Khi/N nào/P có/V chương_trình/N tập_huấn/V thì/C đi/V ,/, rồi/C về/V dạy/V thôi/T ”/M 
Lý_giải/V về/E nguyên_nhân/N giáo_viên/N thờ_ơ/V với/E CTTT/Np ,/, TS/N Phạm_Thị_Ly/Np -/- thành_viên/N Hội_đồng/N quốc_gia/N giáo_dục/N và/CC phát_triển/V nguồn/N nhân_lực/N -/- thẳng_thắn/V :/: “/V Từ/E trước/N đến/E nay/P ,/, họ/P (/V giáo_viên/N )/A phải/V tuân/V theo/E nhiều/A quy_định/N chi_li/A và/CC nghiêm_ngặt/A ,/, thậm_chí/R xoay/V như/C chong_chóng/V trước/E những/L thay_đổi/V hàng/N năm/N của/E các/L quy_định/N và/CC hướng_dẫn/V đó/P 
Trước/E thực_tế/N đó/P ,/, nhiều/A người/N đã/R quá/R ngao_ngán/A ,/, mệt_mỏi/A và/CC chỉ/R muốn/V đi/V theo/E lối/N cũ/A để/E không/R phải/V nhọc/V công/N và/CC mất/V thì_giờ/N ”/M 
Còn/C nhiều/A “/N khoảng_trống/N ”/A Để/E thực_hiện/V CTTT/Np ,/, theo/V nhiều/A chuyên_gia/N ,/, chất_lượng/N giáo_viên/N có/V ý_nghĩa/N quyết_định/V ;/; khâu/N đào_tạo/V ,/, bồi_dưỡng/V giáo_viên/N phải/V “/V đi/V trước/E một/M bước/N ”/A 
Nhưng/C với/E tiến_độ/N gấp_gáp/A của/E chương_trình/N ,/, cùng_với/C sự/Nc thờ_ơ/V của/E không/R ít/A giáo_viên/N như/C trên/N ,/, cho/V thấy/V đây/P là/V một/M bài_toán/N nan_giải/V 
“/M Từ/E trước/E đến/E nay/N ,/, khâu/N tập_huấn/V ,/, đào_tạo/V giáo_viên/N chỉ/R được/V tiến_hành/V một_cách/N gấp_gáp/A ,/, qua_loa/A trước/E khi/N áp_dụng/V chương_trình/N mới/R 
Chủ_yếu/A cưỡi_ngựa_xem_hoa/X 
Ngay/T cả/P chuyên_gia/N chủ_trì/N tập_huấn/V cũng/R không_thể/R dạy/V thị_phạm/V cho/E giáo_viên/N ”/A ,/, một/M giáo_viên/N chia_sẻ/V 
Mặt_khác/X ,/, đội_ngũ/N giáo_viên/N có/V nhiều/A người/N cao_tuổi/A ,/, rất/R khó/A tiếp_cận/V ,/, thích_ứng/V với/E chương_trình/N mới/R 
Điểm/N mới/A của/E CTTT/Np là/V có/V “/M Hoạt_động/N trải_nghiệm/V sáng_tạo/N ”/V được/V thực_hiện/V từ/E lớp/N 1/M đến/E lớp/N 12/M ,/, chiếm/V thời_lượng/N khá/R lớn/A 
Hầu_hết/L các/L lớp/N là/V 105/M tiết/năm/N ,/, lớp/N 10/M là/V 70/M tiết/năm/N 
Vừa_qua/X ,/, Sở/N GDĐT/Np Thanh_Hóa/Np đề_nghị/V Bộ/N GDĐT/Np làm/V rõ/A hơn/R về/E các/L điều_kiện/N cần_thiết/A để/E tổ_chức/V hoạt_động/N này/P về/V :/: Giáo_viên/N ;/; cơ_sở/N vật_chất/N ,/, kinh_phí/N cần/V cho/E cơ_sở/N giáo_dục/N triển_khai/V thực_hiện/V ;/; hình_thức/N tổ_chức/V triển_khai/V có/V gì/P mới/R so/V với/E việc/N tổ_chức/V các/L hoạt_động/N giáo_dục/N ngoài/E giờ/N lên_lớp/V …/N “/M Nếu_không/N có/V hướng_dẫn/V cụ_thể/A ,/, chi_tiết/N ,/, thì/C hoạt_động/N này/P rất/R dễ/A rơi/V vào/E hình_thức/N ,/, đối_phó/V ,/, lãng_phí/V ”/M -/- một/M cán_bộ/N Sở/N GDĐT/Np Nghệ_An/Np nói/V 
Vấn_đề/N “/N đầu_tiên/A ”/M -/- kinh_phí/N thực_hiện/V CTTT/Np ,/, cũng/R đang/R còn/V để/E ngỏ/V 
Vừa_qua/X ,/, thực_hiện/V dự_án/N thí_điểm/V mô_hình/N Trường_học/N mới/R vào/V Việt_Nam/Np (/V VNEN/Np )/V ,/, nhiều/A trường/N phổ_thông/N đã/R “/V ôm/V nợ/N ”/A vì/E không/R đủ/A kinh_phí/N 
“/M Nếu_không/N tính_toán/V cụ_thể/A các/L khoản/N cần/V phải_chi/V trong/E một/M lộ_trình/N ,/, tôi/P lo/V sẽ/R “/V vỡ/V trận/N ”/V về/E mặt/N tài_chính/N ”/M -/- một/M hiệu_trưởng/N ở/E Hà_Tĩnh/Np chia_sẻ/V 
Lùi/V thời_gian/N thực_hiện/V chương_trình/N Ngày/N 30.5/M ,/, làm_việc/V với/E Ban/N Chỉ/V đạo/N đổi_mới/V chương_trình/N ,/, SGK/Np giáo_dục_phổ_thông/X của/E Bộ/N GDĐT/Np ,/, Phó_Thủ/Np tướng/N Vũ_Đức_Đam/Np chỉ_đạo/V :/: Lắng_nghe/V ,/, chắt_lọc/V để/E tiếp_thu/V những/L quan_điểm/N khác_nhau/A ,/, trái/A chiều/N ;/; giải_thích/V ,/, tuyên_truyền/V ,/, tạo/V sự/Nc đồng_thuận/N của/E xã_hội/N 
Bộ_trưởng/N Bộ/N GDĐT/Np Phùng_Xuân_Nhạ/Np thì/C cho_biết/V trong/E trường_hợp/N chưa/R thực_sự/A yên_tâm/A về/E chất_lượng/N và/CC điều_kiện/N thực_hiện/V ,/, Bộ/N GDĐT/Np sẽ/R báo_cáo/V để/E Chính_phủ/N xem_xét/V ,/, báo_cáo/V Quốc_hội/N đề_nghị/V điều_chỉnh/V thời_điểm/N bắt_đầu/V áp_dụng/V chương_trình/N ,/, SGK/Np mới/R từ/E năm_học/N 2019/M -/- 2020/M để/E có/V thêm/V thời_gian/N chuẩn_bị/V ./. 
