Quảng_Trị/Np :/: Điều_trị/V thành_công/V hai/M bệnh_nhi/N bị/V tim/N bẩm_sinh/N ./. 
Sau/E 3/M ngày/N điều_trị/V tại/E Bệnh_viện/N Đa_khoa/Np tỉnh/N Quảng_Trị/Np ,/,  /N sức_khỏe/N 2/M bệnh_nhi/N bị/V tim/N bẩm_sinh/N người/N đồng_bào/N thiểu_số/N đã/R ổn_định/A ,/, có_thể/A xuất_viện/V 
Ngày/N 16.6/M ,/, bác_sĩ/N Nguyễn_Hữu_Đức/Np -/- Phó_trưởng/N Khoa_nội/N tim_mạch/N -/- lão_học/N Bệnh_viện/N Đa_khoa/Np tỉnh/N Quảng_Trị/Np -/- cho_biết/V ,/, bệnh_nhi/V Hồ_Thị_Kim_Phượng/Np (/V SN/Np 2016/M ,/, trú/V tại/E thôn/N Xóm_Tre/Np ,/, xã/N Vĩnh_Trường/Np ,/, huyện/N Gio_Linh/Np ,/, tỉnh/N Quảng_Trị/Np )/V và/CC Hồ_Thị_Quỳnh/Np Ảnh/Np (/M SN/Nu 2013/M ,/, trú/V tại/E thôn/N Tà_Rụt/Np 1/M ,/, xã/N Tà_Rụt/Np ,/, huyện/N Đak_Rông/Np ,/, tỉnh/N Quảng_Trị/Np )/M hiện/N đã/R khỏe_mạnh/A ,/, chuẩn_bị/V xuất_viện/V 
Trước/E đó/P ,/, vào/E ngày/N 13.6/M ,/, 2/M bệnh_nhi/N nhập_viện/V với/E triệu_chứng/N bị/V viêm/V phổi/N tái/A đi/V tái/A lại/R nhiều/A lần/N ,/, chậm/A phát_triển/V thể_chất/N và/CC có/V dấu_hiệu/N suy/V tim/N ,/, khó/A thở/V 
Qua/E thăm_khám/N ,/, cả/P 2/M bệnh_nhân/N được/R xác_định/V bị/V tim/N bẩm_sinh/N ,/, được/V chỉ_định/V điều_trị/V bít/V lỗ/N thông/V 
“/A Đối_với/C căn_bệnh/N này/P ,/, việc/N chữa_trị/V đòi_hỏi/V kỹ_thuật/N cao/A và/CC kinh_phí/N lớn/A ,/, tuy_nhiên/C ,/, nếu/C điều_trị/V tại/E bệnh_viện/N thì/C sẽ/R giảm/V nhiều/A 
Sau/E khi/N được/V giải_thích/V ,/, gia_đình/N 2/M bệnh_nhi/N đã/R đồng_ý/V ở/V lại/R đây/P điều_trị/V ”/N –/V bác_sĩ/N Nguyễn_Hữu_Đức/Np cho_hay/V 
Sau/E khi/N được/V các/L chuyên_gia/N của/E bệnh_viện/N tuyến/N trên/E hội_chẩn/N ,/, bác_sĩ/N Nguyễn_Hữu_Đức/Np trực_tiếp/A tiến_hành/V can_thiệp/V nội/N mạch/N điều_trị/V dị_tật/N tim/N bẩm_sinh/N cho/E 2/M bệnh_nhi/N 
Vì/C không/R phải/V trải/V qua/R phẫu_thuật/V tim/N hở/T nên/C sau/E quá_trình/N điều_trị/V ,/, cả/P 2/M bệnh_nhi/N phục_hồi/V rất/R nhanh/A và/CC có_thể/A xuất_viện/V 
Được/V biết/V ,/, sau/E khi/N được/V đầu_tư/V máy_móc/N ,/, bắt_đầu_từ/N tháng/N 10.2016/M ,/, Bệnh_viện/N Đa_khoa/Np tỉnh/N Quảng_Trị/Np đã/R triển_khai/V tim_mạch/N can_thiệp/V 
Đến/E thời_điểm/N này/P ,/, có/V 12/M ca/N bệnh_lý/N tim/N bẩm_sinh/N được/V can_thiệp/V ,/, trong/E đó/P có/V 5/M ca/N trẻ_em/N 
Clip/Np :/: Hai/M bệnh_nhi/N điều_trị/V tại/E Bệnh_viện/N Đa_khoa/Np tỉnh/N Quảng_Trị/Np 
