Người/N phán_xử/V tập/V 28/M Ông/N trùm/V “/N vào/V tù/N ”/A để/E lên/V kế_hoạch/N tiêu_diệt/V Thế_Chột/Np 
Tập/V 28/M vẫn/R tiếp_tục/V với/E những/L diễn_biến/N gay_cấn/A hơn/R 
Ở/E tập/N trước/N ông/N trùm/N Phan_Quân/Np đã/R “/V tự_nguyện/V ”/V vào/E tù/N nhưng/C đó/P chỉ/R là/V một/M nước/N đi/V mới/R trong/E ván/N cờ/N lớn/A với/E Thế_Chột/Np 
Ở/E trong/E tù/N Phan_Quân/Np đã/R xây_dựng/V một/M kế_hoạch/N tiêu_diệt/V băng_nhóm/N Thiên_Long/Np 
$/M (/N function/N (/M )/Nu {/M showvideo/N (/N '/M video3826458/N '/A '/A http/V //X //X streaming.laodong.com.vn/d7f555c192349c3dd4cb21ac7781dca9/596f1a1e/videostore/Uploaded/ctvvanhoa/2017/Np _/M 06/M _/N 27/NGUOI/Np _/M PHAN_/Np XU_/Np BO_/Np OC_/Np VO_/Np DAI_/Np CUA_/Np ONG_/Np TRUM_/Np hd720/M _/Nu _/M mp4/N _/M SEHZ.mp4/Np '/M '/M '/N 440/M 248/M '/M https/N //X //X googleads.g.doubleclick.net/pagead/ads/N ad/V _/M type/N =/V video/N _/M text/N _/Np image/V &/CC client/V =/N ca-video-pub-7470367715833609/M &/CC description/N _/Np url/V =/M http/N %/A 3A/M %/Nu 2F/M %/N 2Flaodong.com.vn/Np &/CC channel/N =/N 6655362571/M &/CC hl/V =/N vi/N &/CC max/N _/Np ad/V _/M duration/N =/N 15000/M &/CC sdmax/N =/V 60000/M '/N )/A }/M )/Nu Đoạn/N trailer/N cho/V thấy/V một/M cuộc/N họp/V trong/E ngay/T phòng/N giam/V của/E Phan_Quân/Np với/E Phan_Hải/Np và/CC Lương_Bổng/Np 
Ông/Nc trùm/N đã/R vạch/V ra/R những/L đường_đi_nước_bước/N mới/A không/R để/E tốn/V thời_gian/N vô_ích/A “/M Thằng/N Cảnh/Np nói/V nó/P sẽ/R không/R đảm_bảo/V cho/E việc/N chúng_ta/P được/V ở/E cùng/A một/M chỗ/N đâu/P 
Cho_nên/C tôi/P sẽ/R nói/V hết_sức/R ngắn_gọn/A 
Thiên_Long/Np hiện_nay/N là/V con/N rắn/N mất/V đầu/N đây/P là/V cơ_hội/N duy_nhất/A để/E chúng_ta/P xóa_sổ/V bọn/Nc chúng_nó/P ”/V 
Mặc_dù/C Phan_Hải/Np nôn_nóng/A và/CC Lương_Bổng/Np hết_sức/R lo_lắng/V cho/E Phan_Quân/Np nhưng/C kế_hoạch/N lần/N này/P đã/R được/V Phan_Quân/Np tính_toán/V rất/R kĩ_lưỡng/A và/CC chắc_chắn/A không/R xảy_ra/V sai_sót/N 
Bên_cạnh/N đó/P Phan_Quân/Np bày_tỏ/V lo_ngại/V vì/E không/R biết/V tàn_dư/A của/E Thiên_Long/Np hiện/N đang/R ẩn_nấp/V ở/E đâu/P 
Đồng_thời/R ông/N trùm/N khẳng_định/V đã/R có/V kế_hoạch/N lôi/V “/N rắn/N ra/V khỏi/V hang/N ”/A nhưng/C “/A chúng_ta/P phải/V hết_sức/R giữ/V bí_mật/A ”/M 
Càng/R ngày/N diễn_biến/V bộ/N phim/N càng/R trở_nên/V khó/A hiểu/V và/CC lôi_cuốn/V khán_giả/N 
Một/M thế_lực/N mới/A dần_dần/R lộ_diện/V với/E những/L động_thái/N khá/R mạnh_mẽ/A với/E âm_mưu/N lật_đổ/V Phan_Thị/Np 
Bảo_Ngậu/Np đang/R trở_thành/V nhân_vật/N bí_ẩn/A nguy_hiểm/A nhất/R và/CC theo/V lời/N của/E ông/Nc trùm/N không/R ngoại_trừ/V anh_ta/N là/V kẻ/N cầm_đầu/V của/E thế_lực/N mới/A này/P 
Ở/E một/M diễn_biến/N khác/A Lê_Thành/Np sau/E khi/N được/V Hạnh/Np đưa/V về/E nhà/N chăm_sóc/V thì/C bất_ngờ/A anh_em/N Tuấn_Tú/Np trở_về/V và/CC đang/R bị/V đặt/V trong/E tình_thế/N vô_cùng/R nguy_hiểm/A 
Liệu/V rằng/C Lê_Thành/Np có/V rơi/V vào/E tay/N anh_em/N Tuấn_Tú/Np Kế_hoạch/N của/E ông/N trùm/N sẽ/R được/V thực_hiện/V như_thế_nào/X Tất_cả/P sẽ/R được/V giải_đáp/V trong/E tập/N 28/M của/E bộ/N phim/N được/V phát_sóng/V vào/E lúc/N 21h30/M ngày/N 28.6/M trên/E kênh/N VTV3/Np 
 