Sau/E bài/N “/N Bị/V treo/V lương/N 5/M tháng/N ,/, 3.700/M công_nhân/N sống/V vật_vờ/A ”/M :/: 120/M tỉ/N tạm_ứng/V như/C “/V gió/N vào/E nhà/N trống/A ”/M ./. 
Báo_Lao_Động/Np số/N 65/M (/V ra/R ngày/N 23.3.2017/M )/N có/V phóng_sự/N điều_tra/V về/V 3.700/M công_nhân/N sống/V vật_vờ/A vì/E chậm/A lương/N 5/M tháng/N 
Sau/E khi/N bài/N báo/V đến/V tay/N bạn_đọc/N ,/, Lao_Động/Np nhận/V được/R thông_tin/N TP.Hà/Np Nội/Np sẽ/R tạm_ứng/V 120/M tỉ/M đồng/Nu để/E giải_quyết/V khó_khăn/A trước_mắt/N cho/E các/L Cty/N thuỷ_nông/V trên/E địa_bàn/N 
Tuy_nhiên/C ,/, số/N tiền/N này/P chỉ/R giải_quyết/V được/R khó_khăn/N trước_mắt/N ,/, hàng/R ngàn/M người/Nc lao_động/N vẫn/R canh_cánh/V nỗi/Nc lo/V lương/N giảm/V ,/, bị/V truy_thu/V tiền_lương/N và/CC nguy_cơ/N tiếp_tục/V bị/V chậm/A lương/N 
Tạm_ứng/V 120/M tỷ/N “/V giải/N nguy/N ”/V cho/E 5/M Cty/N thủy_nông/N Trước/E thực_trạng/N bị/V chậm/A lương/N gần/A 5/M tháng/N ,/, tin_vui/N đến/V với/E gần/A 3.700/M CN/Np thuỷ_nông/V trên/E địa_bàn/N Hà_Nội/Np là/V UBND_TP/Np Hà_Nội/Np vừa/R ra/V Quyết_định/V số/N 1752/M //X QĐ/Np -/- UBND/Np về/E việc/N ban_hành/V quy_trình/N ,/, định_mức/N kinh_tế/N -/- kỹ_thuật/N và/CC đơn_giá/N duy_trì/V ,/, vận_hành/V hệ_thống/N tưới/V ,/, tiêu/V trên/E địa_bàn/N TP/Np 
Hà_Nội/Np 
Đây/P là/V cơ_sở/N để/E thanh/N ,/, quyết_toán/V chi_phí/N đặt_hàng/V dịch_vụ/N thủy_lợi/N của/E TP/Np với/E các/L Cty/N thủy_nông/N năm/N 2015/M -/- 2016/M và/CC đặt_hàng/V dịch_vụ/N thủy_lợi/N năm/N 2017/M 
Lý_giải/V về/E việc/N hàng/R ngàn/M CN/Np thủy_nông/N bị/V “/V treo/V ”/N lương/N suốt/A nhiều/A tháng/N qua/V ,/, ông/Nc Chu_Phú_Mỹ/Np -/- GĐ/Np Sở/N NN&/Np PTNT/Np Hà_Nội/Np cho_biết/V có/V nhiều/A nguyên_nhân/N 
Thứ/N nhất/A ,/, UBND_TP/Np nhận/V thấy/V ,/, chi_phí/N đặt_hàng/V dịch_vụ/N thủy_lợi/N trên/E địa_bàn/N TP/Np Hà_Nội/Np năm/N 2014/M lên/R tới/V trên/E 700/M tỷ/N đồng/N ,/, cao/A hơn/R nhiều/A so/V với/E các/L tỉnh/N xung_quanh/N Hà_Nội/Np có/V diện_tích/N đất/N nông_nghiệp/N tương_ứng/V 
Bởi_vậy/C ,/, năm/N 2016/M ,/, UBND_TP/Np Hà_Nội/Np đã/R đề_nghị/V Kiểm_toán/V Nhà_nước/N vào/E kiểm_toán/N chi_tiêu/V với/E 5/M Cty/N thủy_nông/N trên/E địa_bàn/N TP/Np năm/N 2015/M 
Kiểm_toán/N phát_hiện/V ra/R một_số/L điểm/N bất_thường/A 
Ví_dụ/V ,/, định_mức/V lao_động/N của/E 5/M Cty/N thủy_nông/N được/V thành_phố/N phê_duyệt/V khoảng/N 5.100/M lao_động/N (/A với/E bậc/N lương/N trung_bình/A 3,5/M //X 7/M )/Nu ,/, nhưng/C số/N lao_động/N thực_tế/N tại/E các/L Cty/N chỉ/R khoảng/A 3.700/M người/N (/A tức/C ít/A hơn/R 1.400/M người/N )/V 
Nguyên_nhân/N bởi/E các/L Cty/N nỗ_lực/N đẩy/V cao/A năng_suất/N lao_động/N ,/, giảm/V số_lượng/N nhân_công/N để/E đảm_bảo/V mức/N lương/N cao/A cho/E cán_bộ/N ,/, công_nhân_viên/N (/V khoảng/A 8/M triệu/M đồng/Nu //X người/tháng/N )/M 
Thực_tế/N ,/, dù/C giảm/V số/N lao_động/N so/V với/E định_mức/N được/V phê_duyệt/V nhưng/C doanh_nghiệp/N vẫn/R đảm_bảo/V được/R khối_lượng/N công_việc/N mà/C TP/Np đặt_hàng/V 
“/N Đúng/A lý/N ra/R ,/, họ/P xứng_đáng/V được/R hưởng/V tổng/N định_mức/V lương/N (/A của/E 5.100/M lao_động/N như/C TP/Np đặt_hàng/V )/A khi/N thực_hiện/V tiết_kiệm/V chi_phí_sản_xuất/X đạt/V kết_quả/N cao/A ./. Nhưng/C quan_điểm/N của/E kiểm_toán/N thì/C như_vậy/X là/V không/R đúng/A ”/N ,/, ông/Nc Mỹ/Np cho_hay/V 
Bên_cạnh/N đó/P ,/, con_số/N thống_kê/V diện_tích/N phục_vụ/V tưới/V ,/, tiêu/N của/E các/L Cty/N thủy_nông/N như/C kết_luận/N kiểm_toán/N cũng/R chưa/R chính_xác/A 
Có/V những/L diện_tích/N đất/N nông_nghiệp/N bà_con/N gieo_cấy/V hai/M vụ/N lúa/N và/CC vụ/N đông/N (/N sản_xuất/V rau/N ,/, màu/N )/A ,/, Cty/N phải/V phục_vụ/V tưới/V ,/, tiêu/V đầy_đủ/A 
Tuy_nhiên/C ,/, cán_bộ/N kiểm_toán/N chỉ/R thống_kê/V diện_tích/N phục_vụ/V tưới/V ,/, tiêu/V cho/E hai/M vụ/N lúa/N (/M diện_tích/N phục_vụ/V tưới/V ,/, tiêu/V cây/N vụ/N đông/A không/R được/V tính/V )/A ,/, dẫn/V đến/E kết_quả/N kiểm_toán/V chưa/R tính/V đủ/A hao_phí/V về/E máy_móc/N ,/, điện/N và/CC công/N lao_động/N của/E các/L Cty/N 
Sau/E khi/N có/V kết_quả/N kiểm_toán/V năm/N 2015/M ,/, UBND_TP/Np Hà_Nội/Np đã/R giảm/V trừ/V cấp_phát/V chi_phí/N đặt_hàng/V năm/N 2015/M tổng_cộng/N khoảng/A 100/M tỷ/M đồng/Nu với/E các/L Cty/N thủy_nông/N 
Trong/E năm/N 2016/M ,/, UBND_TP/Np Hà_Nội/Np chỉ/R có/V quyết_định/N tạm_thời/A đặt_hàng/V năm/N 2016/M bằng/E với/E mức/N chi_phí/N cấp/V bù/V miễn/V ,/, giảm/V thủy_lợi/N phí/N (/A bằng/E 40%/M giá_trị/N đặt_hàng/V so/V với/E năm/N 2014/M )/Nu ,/, dẫn/V đến/E việc/N công_nhân/N bị/V “/V treo/V ”/N lương/N (/A chỉ/R được/V tạm_ứng/V )/M 
Công_nhân/N thủy_nông/N đang/R tiến_hành/V nạo/V ,/, vét/V ,/, vệ_sinh/V kênh_mương/N 
Vẫn/R chưa/R hết/V lo/V Giám_đốc/N Sở/N NN&/Np PTNT/Np Hà_Nội/Np cũng/R cho_hay/V các/L cơ_quan/N hiện/N đang/R lúng_túng/A với/E Thông_tư/N 280/M của/E Bộ/N Tài/Np chính/T nên/C từ/E tháng/N 1.2017/M đến/E nay/P ,/, CN/Np thủy_nông/N chưa/R được/V hưởng/V lương/N 
Cụ_thể/A ,/, điểm/N vướng/V hiện_nay/N là/V do/E nhà_nước/N đang/R thực_hiện/V chính_sách/N miễn/V ,/, giảm/V thủy_lợi/N phí/N theo/V Nghị_định/N 67/2012/M //X NĐ/Np -/- CP/Np 
Trong/E khi/N đó/P ,/, Luật_Giá/Np ban_hành/V năm/N 2012/M chưa/R tính/V đến/E đặc_thù/N của/E dịch_vụ/N thủy_lợi/N và/CC giá/N dịch_vụ/N thủy_lợi/N cũng/R chưa/R nêu/V rõ/A nội_dung/N trợ_giá/V ,/, miễn/V ,/, giảm/V tiền/N sử_dụng/V dịch_vụ/N thủy_lợi/N cho/V người_dân/N 
Do_vậy/C ,/, TP/Np không/R biết/V chi_phí/N giá/N dịch_vụ/N thủy_lợi/N này/P sẽ/R được/V các/L tổ_chức/N ,/, cá_nhân/N sử_dụng/V nước/N chi_trả/V hay/C nhà_nước/N cấp/V ngân_sách/N 
Bởi_vậy/C ,/, số/N tiền/N 120/M tỷ/N trong/E phân_bổ/N dự_toán/N đã/R nằm/V trong/E tài_khoản/N của/E BQL/Np dịch_vụ/N thủy/N từ/E đầu/N năm/N nay/P ,/, để/E tạm_ứng/V cho/E các/L Cty/N thủy_nông/N chi_trả/V khấu_hao/V dịch_vụ/N thủy_nông/V trong/E năm/N 2017/M nhưng/C chưa/R dám/V chi/V tạm_ứng/V cho/E các/L Cty/N thủy_nông/N 
Bên_cạnh/N đó/P ,/, mới_đây/X Bộ/N Tài/Np chính/T ra/R Thông_tư/N 280/2016/TT-BTC/M quy_định/N giá/N tối_đa/A sản_phẩm/N ,/, dịch_vụ/N công_ích/N thủy_lợi/N 
Nếu/C chiếu/N mức/N giá_trần/N dịch_vụ/N thủy_lợi/N như/C Thông_tư/N trên/A ,/, thì/C giá_trị/N đặt_hàng/V tối_đa/A của/E TP/Np Hà_Nội/Np chỉ/R khoảng/A 330/M tỷ/Nu đồng/N (/N thấp/A hơn/R so/V với/E giá_trị/N đặt_hàng/V theo/E đơn_giá/N của/E TP/Np 220/M tỷ/N đồng/N )/V 
Ông/Nc Mỹ/Np khẳng_định/V :/: Mức/N giá_trần/V dịch_vụ/N thủy_lợi/N được/V quy_định/N tại/E Thông_tư/N 280/M chưa/R xem_xét/V kỹ/A đến/E các/L điều_kiện/N đặc_thù/A của/E từng/R vùng_miền/N ,/, nhất_là/X thủ_đô/N Hà_Nội/Np 
Bởi/E địa_hình/N của/E TP/Np rất/R phức_tạp/A (/V bao_gồm/V cả/P miền/N núi/N ,/, trung_du/N và/CC đồng_bằng/N )/A ,/, diện_tích/N tưới/V ,/, tiêu/V bằng/E động_lực/N cực/N lớn/A ,/, có/V những/L khu_vực/N phải/V bơm/V 4/M cấp/N (/M ứng/V với/E mỗi/L cấp/N là/V 1/M trạm/N bơm/V )/N mới/A đưa/V nước/N vào/E ruộng/N được/V 
Bên_cạnh/N đó/P ,/, các/L công_trình/N thủy_nông/N không_chỉ/C phục_vụ/V tiêu/N cho/E diện_tích/N đất/N nông_nghiệp/N mà_còn/C tiêu/N cho/E diện_tích/N thổ_cư/V ,/, khu_công_nghiệp/N ,/, thậm_chí/R tiêu/V cả/P cho/E khu_vực/N nội_thành/N với/E hệ_số/N tiêu_cực/N lớn/A (/V do/E nguyên_lý/N nước_chảy_chỗ_trũng/N )/M 
Do_đó/C ,/, chi_phí/N duy_trì/V ,/, vận_hành/V công_trình/N sẽ/R cao/A hơn/R rất/R nhiều/A so/V với/E mặt_bằng/N chi_phí/N dịch_vụ/N thủy_lợi/N của/E các/L tỉnh/N đồng_bằng/N 
Trước_mắt/N ,/, Sở/N NN&/Np PTNT_TP/Np Hà_Nội/Np đã/R có/V văn_bản/N đề_nghị/V sử_dụng/V kinh_phí/N tạm_ứng/V đặt_hàng/V dịch_vụ/N thủy_lợi/N (/A 120/M tỷ/N đồng/N )/A để/E chi_trả/V tiền_lương/N cho/E cán_bộ/N ,/, CN/Np thủy_nông/V năm/N 2017/M để/E CN/Np ổn_định/V đời_sống/N ,/, an_tâm/A công_tác/V 
Bên_cạnh/N đó/P ,/, UBND_TP/Np Hà_Nội/Np cũng/R đã/R có/V văn_bản/N đề_nghị/V Bộ/N Tài/N chính/T ,/, Bộ/N NN&/Np PTNT/Np cho_phép/V TP/Np đặt_hàng/V dịch_vụ/N thủy_lợi/N năm/N 2017/M vượt/V mức/N giá_trần/V theo/E quy_định/N của/E Thông_tư/N 280/M với/E kinh_phí/N lên/R tới/V 550/M tỷ/N đồng/N (/A thay_vì/V 330/M tỷ/N đồng/N như/C quy_định/N hiện_hành/V )/N 
Ông/Nc Chu_Phú_Mỹ/Np cho_hay/V ,/, nếu/C áp_dụng/V giá/N dịch_vụ/N thủy_lợi/N để/E đặt_hàng/V các/L Cty_Thủy/Np nông/N theo/V Thông_tư/N 280/M của/E Bộ/N Tài/Np chính/T (/A với/E mức/N 330/M tỷ/N đồng/N )/V thì/C ngành/N thủy_nông/N Hà_Nội/Np sẽ/R không_thể/R duy_trì/V tốt/A được/R 
Bởi/C ,/, riêng/A 3/M khoản/N chi/V cứng/A gồm/V :/: lương/N cho/E người/N lao_động/V tại/E các/L Cty/N thủy_lợi/N (/A với/E mức/N lương/N tối_thiểu/A vùng/N là/V 1.210.000/M đồng/Nu )/N là/V 200/M tỷ/N đồng/N +/V tiền/N BHXH/Np khoảng/A 40/M tỷ/M đồng/Nu +/V tiền/N hao_phí/V điện_năng/N khoảng/A 80/M tỷ/N đồng/N =/V 320/M tỷ/N đồng/N 
Vậy_thì/C làm_sao/X có/V tiền/N để/E phục_vụ/V công_tác/N sửa_chữa/V máy_móc/N thường_xuyên/A ,/, duy_trì/V ,/, vận_hành/V hệ_thống/N và/CC chi_phí/N quản_lý/V ?/? Theo/E ông/Nc Doãn_Văn_Kính/Np -/- Chủ_tịch/N kiêm/V TGĐ/Np Cty_Đầu/Np tư/M phát_triển/V thuỷ_lợi/N Sông_Đáy/Np cho_biết/V :/: Năm/N vừa_qua/X ,/, để/E đảm_bảo/V mức/N tạm_ứng/V “/N ít_ỏi/A ”/V cho/E người/N lao_động/N trung_bình/A khoảng/A 3,9/M triệu/M đồng/Nu //X tháng/N ,/, Cty/N đã/R phải/V vay/V ngân_hàng/N và/CC cá_nhân/N trong/N ,/, ngoài/E Cty/N khoảng/N 4,5/M tỷ/Nu đồng/N nhưng/C cũng/R chưa_thể/R đảm_bảo/V được/R hết/V 
Ông/Nc Kính/Np mong/V các/L cơ_quan_chức_năng/N TP/Np có/V cơ_chế/N hỗ_trợ/V cho/E doanh_nghiệp/N trong/E việc/N hoàn_thành/V các/L thủ_tục/N để/E sớm/V giải_quyết/V những/L khó_khăn/N trước_mắt/N 
Còn/C đại_diện/N lãnh_đạo/N một/M Cty/N thuỷ_lợi/A nói/V rằng/C ,/, với/E quy_định/N mới/A trong/E việc/N giảm/V trừ/V cấp_phát/V chi_phí/N đặt_hàng/V năm/N 2015/M và/CC mức/N giá/N áp_dụng/V theo/E Thông_tư/N 280/M thì/C các/L Cty/N khó/A có_thể/R hoạt_động/V được/R 
“/M Nếu_không/N sớm/A có/V điều_chỉnh/N thì/C việc/N tiếp_tục/V chậm/A lương/N cho/E NLĐ/Np là/V điều/N thấy/V rõ/A trước_mắt/N ”/M ,/, vị/N này/P cho_hay/V 
Ông/Nc Tạ_Văn_Dưỡng/Np -/- Phó_trưởng/N ban/N phụ_trách/V Ban/N Chính/T sách/N Pháp_luật/N LĐLĐ_TP/Np 
Hà_Nội/Np cho_biết/V ,/, LĐLĐ_TP/Np 
Hà_Nội/Np đã/R yêu_cầu/V CĐ_NN&/Np PTNT/Np Hà_Nội/Np phối_hợp/V với/E Sở/N NN&/Np PTNT_TP/Np 
Hà_Nội/Np kiến_nghị/V UBND_TP/Np 
Hà_Nội/Np có/V chỉ_đạo/V sớm/A giải_quyết/V vấn_đề/N nhằm/V đảm_bảo/V tiền_lương/N không/R dưới/A mức/N lương/N tối_thiểu/A vùng/N và/CC đảm_bảo/V các/L chế_độ/N chính_sách/N khác/A cho/V NLĐ/Np 
LĐLĐ_TP/Np 
Hà_Nội/Np cũng/R phối_hợp/V với/E UBND_TP/Np 
Hà_Nội/Np bàn/V biện_pháp/N tháo_gỡ/V ;/; trong/E đó/P ,/, sớm/A xác_định/V đơn_giá/A để/E kịp_thời/A cấp/V kinh_phí/N cho/E các/L DN/Np thủy_nông/N TP/Np thực_hiện/V tốt/A nhiệm_vụ/N chính_trị/N 
Thường_trực/V LĐLĐ_TP/Np 
Hà_Nội/Np sẽ/R chủ_động/V ,/, tích_cực/A phối_hợp/V với/E Sở/N NN&/Np PTNT/Np và/CC UBND_TP/Np 
Hà_Nội/Np sớm/A có/V giải_pháp/N về/E vấn_đề/N này/P theo/E hướng/N bảo_vệ/V quyền/N ,/, lợi_ích/N của/E NLĐ/Np 
LĐLĐ_TP/Np 
Hà_Nội/Np cũng/R đã/R chỉ_đạo/V CĐ_NN&/Np PTNT/Np Hà_Nội/Np và/CC CĐ/Np các/L Cty/N thủy_nông/N của/E TP/Np nắm_bắt/V tình_hình/N thực_tế/N tại/E đơn_vị/N ,/, tâm_tư/N ,/, nguyện_vọng/N của/E NLĐ/Np để/E đề_xuất/V ý_kiến/N với/E Sở/N NNPTNT/Np ,/, các/L cơ_quan_chức_năng/N kiến_nghị/V UBND_TP/Np 
Hà_Nội/Np sớm/A giải_quyết/V tình_hình/N 
XUÂN_TRƯỜNG/Np Công_nhân/N bị/V truy_thu/V lương/N trong/E hai/M năm/N Mặc_dù/C đang/R trong/E tình_thế/N “/M nước_sôi_lửa_bỏng/N ”/N đã/R gần/A 5/M tháng/N không/R có/V lương/N ,/, thế_nhưng/C toàn_bộ/L NLĐ/Np Cty/N TNHH_MTV/Np Đầu_tư/V phát_triển/V thủy_lợi/N Sông_Tích/Np lại/R càng/R thêm/V khốn_đốn/A khi/N bị/V truy_thu/V 5%/M tổng/N tiền_lương/N của/E năm/N 2013/M và/CC 10%/M tổng/N tiền_lương/N của/E năm/N 2014/M ,/, riêng/A năm/N 2015/M do/E chưa/R được/V phê_duyệt/V quyết_toán/V nên/C Cty/N sẽ/R thông_báo/V sau/E 
Lí_do/V được/R Cty/N đưa/V ra/R là/C sau/E khi/N có/V kết_luận/N kiểm_tra/V của/E Thanh_tra/N Sở/N Tài/N chính/A và/CC kiểm_toán/V Nhà_nước/N ,/, trong/E 2/M năm/N 2013/M và/CC 2014/M ,/, Cty/N chưa/R trích/V đủ/A 28%/M kinh_phí/N sửa_chữa/V thường_xuyên/A (/V 28%/M trên/E tổng_số/N chi_phí/N trực_tiếp/A của/E tiền_lương/N ,/, BHXH/Np ,/, BHYT/Np ,/, BHTN/Np ,/, kinh_phí/N CĐ/Np ,/, tiền/N ăn/V ca/N ,/, khấu_hao/V tài_sản_cố_định/X ,/, nguyên_vật_liệu/N )/V theo/V quy_định/N 
Vì_thế/C ,/, để/E có/V kinh_phí/N thực_hiện/V theo/E kết_luận/N trên/A ,/, Cty/N thực_hiện/V truy_thu/V theo/V quy_định/N 
Anh/Nc Nguyễn_Đăng_Long/Np (/V CN/Np thủy_nông/N Cụm_Thuỷ/Np nông/N số/N 2/M -/- Xí_nghiệp/N Thuỷ_lợi/Np Phúc_Thọ/Np )/M cho_hay/N :/: Cuộc_sống/N đã/R khó_khăn/A ,/, bây_giờ/P lương/N giảm/V lại/R bị/V truy_thu/V khoảng/A 14.000.000/M đồng/Nu thì/C tôi/P biết/V lấy/V tiền/N đâu/P ra/R một/M nộp/V 
Có/V được/R trả/V lương/N mấy/L tháng/N đã/R qua/V cũng/R không/R đủ/A để/E trả/V nợ/N và/CC nộp/V truy_thu/V ”/A ./. 
