Lời/N khẩn_cầu/V từ/E một/M “/Nc vụ_án/N lạ/A ”/A ./. 
Hơn/A một/M năm/N trước/A ,/, dư_luận/N xôn_xao/V về/E vụ_án/N hai/M trẻ/N lang_thang/V hành_hung/V người/N bán/V bóng_bay/N dạo/V ở/E Bờ_Hồ/Np ,/, đã/R “/V cưu_mang/V ”/A chúng/P 
Nhiều/A người/N lên_án/V hai/M cậu_bé/N vô_ơn/A khi/N có/V ý_định/N giết/V cả/P “/M sư_phụ/N ”/A ,/, ân_nhân/N 
Tòa_án/N nhanh_chóng/A khép/V các/L em/N vào/V tội/N giết_người_cướp_của/X và/CC bị/V tuyên_án/V 10/M năm/N tù/N 
“/M Nham_nhở/N ”/V gương_mặt/N “/A bị/V hại/V ”/V Vừa_qua/N ,/, công_an/N Hà_Nội/Np đã/R bắt_giữ/V tên/N Trương_Văn_Duy/Np vì/E hành_vi/N lạm_dụng/V tình_dục/N trẻ_em/N ,/, sau/E loạt/Nc bài/N điều_tra/V của/E chúng_tôi/P 
Tên/N “/V yêu/V râu/N xanh/A ”/A vừa/R bị/V “/V lật_tẩy/V ”/N này/P chính/T là/V Lê_Văn_Khải/Np -/- “/Np bị/V hại/V ”/A trong/E vụ/N bị/V hai/M trẻ/N nhỏ/A hành_hung/V kể/V trên/E 
Y/Np đã/R nhiều/A năm/N ma_mãnh/V tìm/V cách/N xâm_hại/V các/L trẻ/N em_trai/N vô_tội/A 
Nạn_nhân/N của/E Duy/Np “/V bóng_bay/N ”/A ,/, ngoài/N 4/M đơn/N tố_cáo/V và/CC hình_ảnh/N ,/, clip/V hàng/R chục/M cháu/N nhỏ/A mà/C tên/N Duy/Np mang/V về/R phòng/N trọ/V ,/, chúng_tôi/P còn/R có/V thêm/V tên/N gọi/V “/A Người/N bán/V bóng_bay/N ở/E Bờ_Hồ/Np ”/V kèm/V theo/V hình_ảnh/N tên/N Duy/Np không_thể/R lẫn/V vào/E đâu/P ,/, dù/C hắn/P có/V thay/V tên/N đổi/V họ/P 
Theo/E đó/P ,/, vụ_việc/N hai/M trẻ/N hành_hung/V người/N bán/V bóng_bay/N cướp/V tài_sản/N xảy_ra/V vào/E tháng/N 5/2015/M bắt_nguồn/V từ/E hành_vi/N đồi_bại/A của/E tên/N này/P 
Sau/E khi/N ngủ/V dậy/V tại/E nhà_trọ/N ,/, hai/M cậu_bé/N đã/R dùng/V búa/N đập/V vào/E đầu/N người/N bán/V bóng_bay/N tên/N là/V Lê_Văn_Khải/Np ,/, lấy/V 4/M điện_thoại/N và/CC 3/M triệu/M đồng/Nu rồi/C bỏ/V đi/V 
Kết_luận/V ,/, bị/V hại/V thương_tật/N 72%/M 
Công_an/N quận/N Đống_Đa/Np đã/R truy_tố/V hai/M em/N vào/V tội/N “/V giết/V người/N cướp/V tài_sản/N ”/N và/CC tòa/N tuyên_phạt/A 10/M năm/N tù/N 
Hai/M trẻ/N gồm/V Đào_Ngọc_Anh/Np và/CC Lê_Văn_Hướng/Np ,/, là/C hai/M anh_em/N họ/P ,/, cùng/C quê/N ở/E Văn_Giang/Np ,/, Hưng_Yên/Np 
Ngọc_Anh/Np và/CC Hướng/N bằng/E tuổi/N nhau/N ,/, đều/R sinh/V năm/N 2000/M ,/, khi/N đó/P mới/R 14/M -/- 15/M tuổi/N 
Nguyên_nhân/N sâu_xa/A ,/, hai/M trẻ/N khai/V ,/, khi/N ngủ/V bị/V người/N bán/V bóng_bay/N thường_xuyên/A sờ_soạng/V ,/, hôn_hít/V lên/E người/N nên/C bức_xúc/A gây_chuyện/V 
Chúng_tôi/P tìm/V về/E địa_chỉ/N của/E các/L bị_cáo/N “/V nhí/V ”/A ở/E thôn/N 12/M ,/, xã/N Nghĩa_Trụ/Np (/M huyện/N Văn_Giang/Np ,/, Hưng_Yên/Np )/M 
Chị/Nc Linh/Np (/V mẹ/N Ngọc_Anh/Np )/V buồn_bã/A :/: “/V Từ/E nhỏ/A đến/E lớn/A cháu/N chưa/R bao_giờ/P gây_sự/V với/E một/M ai/P ,/, dù/C ý_định/N thôi/T cũng/R không/R có/V 
Chắc_chắn/A phải/V có/V cái/N gì/P bức_xúc/A lắm/R mới/R làm/V cháu/N hành_động/V bộc_phát/V như_vậy/X ”/M 
Sau/E khi/N gây/V ra/R sự_việc/N ,/, Ngọc_Anh/Np hoảng_sợ/V mất/V kiểm_soát/V ,/, đến_nỗi/X bố_mẹ/N phải/V xích/N chân/N lại/R cả/P trong/E lúc/N ngủ/V 
Lần/N gặp/V duy_nhất/A sau/E khi/N hai/M cháu/N bị/V bắt/V ,/, bố_mẹ/N mới/R được/V nghe/V con/N kể/V tường_tận/A chuyện/N gì/P đã/R xảy_ra/V 
“/M Cháu/N nó/P kể/V ,/, đang/R ngồi/V xem/V người_ta/N câu/V cá/N ở/E hồ/N Thiền_Quang/Np thì/C gặp/V chú/N bán/V bóng_bay/N rủ/V đi/V bán/V bóng/N ,/, trả/V một/M tháng/N 5-6/M triệu/M đồng/Nu ,/, nhàn/A lắm/R 
Hai/M đứa/N nghe/V thấy/V số/N tiền/N lớn/A như_thế/X thì/C đồng_ý/V ngay/R ”/N 
Sau/E khi/N dụ/V được/R Ngọc_Anh/Np và/CC Hướng/N vào/E phòng/N trọ/V ngủ/V qua/E đêm/N thì/C tên/N Khải/Np ,/, tức/C Duy/Np bóng_bay/N đã/R dở/A trò/N đồi_bại/A với/E các/L em/N 
Hắn/P sờ_soạng/V ,/, hôn_hít/V khắp/A người/N và/CC xâm_hại/V tình_dục/N ./. ./. 
Chi_tiết/A này/P trong/E lời/N khai/V ban_đầu/N các/L em/N không/R dám/V nói/V vì/E sợ/V ,/, vì/E e_ngại/V 
Đó/P là/V tâm_lý/N chung/A của/E hầu_hết/R những/L trẻ/N lần/N đầu/N bị/V quan_hệ/N đồng/N giới/N ở/E tuổi/N còn/R non_nớt/A như_vậy/X 
“/M Ban_đầu/N nghe/V cháu/N kể/V tôi/P thấy/V lạ/A lắm/T ,/, sau/N thấy/V sự_việc/N rõ/A hơn/R vì/E cháu/N Hướng/N bình_tĩnh/A lại/R kể/V ,/, thì/C cháu/N đã/R bị/V xâm_hại/V rồi/C 
Cháu/N nó/P đau/V rát/A cả/T tháng/N ở/E trong/E trại/N tạm/A giam/V ấy/P ,/, cả/P quản/N trại/N cũng/R nói/V thế/P ”/M 
Án/N quá/R nặng/A Sau/E gần/A 2/M năm/N gia_đình/N hai/M em/N kháng_án/V ,/, ngày/N 7/4/2017/M ,/, Tòa_án/N Nhân_dân/N cấp/N cao/A tại/E Hà_Nội/Np mới/R tiến_hành/V phiên/N xét_xử/V thứ/N 2/M 
Tuy_nhiên/C ,/, điều/N làm/V nhiều/A người/N ngạc_nhiên/V là/V án/N vẫn/R được/V giữ/V nguyên/A 10/M năm/N tù/N 
Mức/N án/N mà/C ngay/T cả/T một/M thẩm_phán/N tên_tuổi/N ,/, cũng/R cho/V là/V quá/R nặng/A 
Chưa/R kể/V mức/N bồi_thường/V cho/E bên/N “/N bị/V hại/V ”/V lên/R đến/T 200/M triệu/M đồng/Nu 
Chị/Nc Linh/Np kể/V :/: “/N Tôi/P thấy/V anh/N Khải/Np có/V gì/P đó/P bất_thường/A ,/, khi/N vào/V bệnh_viện/N thăm_nom/N ,/, anh_ấy/P rất/R tỉnh_táo/A ,/, giọng/N nói/V rất/R ngọt/A 
Anh/Nc Khải/Np bảo/V rằng/C ,/, chị/N cứ/R cho/V em/N số/N điện_thoại/N để/E liên_lạc/V ,/, em/N cũng/R muốn/V hỏi_thăm/V tình_hình/N của/E các/L cháu/N ,/, nếu/C biết/V các/L cháu/N bị/V tội/N nặng/A như_vậy/X thì/C em/N đã/R không/R báo/V công_an/N ,/, em/N cũng/R thương/V các/L cháu/N ”/N 
Rồi/C chị/N phân_tích/V ,/, một/M người/N thương_tật/N tới/V 72%/M thì/C chắc_chắn/A phải/V nằm_bẹp/V một/M chỗ/N ,/, ú_ớ/V không/R biết/V gì/P 
Chứ/C ăn_nói/V rõ_ràng/A ,/, suy_nghĩ/V đâu_ra_đấy/N thì/C hẳn/R là/V đang/R đóng_kịch/V 
Quả_nhiên/N ,/, chỉ/R một/M thời_gian/N ngắn/A (/A 10/M ngày/N )/M ,/, Khải/Np ra/V viện/N rồi/C mất_hút/V tung_tích/N ,/, chị/N Linh/Np không/R còn/V gặp/V hay_biết/V tin_tức/N gì/P 
Hắn/P đã/R “/V thay/V tên/N đổi/V họ/P ”/V thành/V Trương_Văn_Duy/Np ,/, tiếp_tục/V hành_nghề/V bán/V bóng_bay/N và/CC rồi/C tiếp_tục/V tìm_kiếm/V trẻ/N nhỏ/A ,/, bắt/V các/L em/N quan_hệ/V tình_dục/N một_cách/N bệnh_hoạn/A 
Mẹ/N của/E Ngọc_Anh/Np kể/V :/: Có/V lần/N ở/E trong/E trại/N tạm/A giam/V ,/, Ngọc_Anh/Np đã/R nghĩ/V quẩn/A ,/, em/N đã/R ăn/V giấy/N và/CC nuốt/V dây/N sắt/N nhỏ/A để/E tự_vẫn/V 
Rất/R may/A quản/V trại/N biết/V được/R đã/R cho/V một/M trẻ/N khác/A ở/E cạnh/N quan_sát/V ,/, có/V biểu_hiện/V tiêu_cực/N là/V theo/V sát/A ngay/T 
Còn_Hướng/Np thì/C rụt_rè/V mãi/R mới/R dám/V thổ_lộ/V ,/, em/N bị/V xâm_hại/V đau_đớn/A cả/T tháng/N trời/T 
Trưởng_thôn/N 12/M ,/, ông/Nc Đào_Văn_Thái/Np cho_biết/V ,/, hai/M em/N xưa_nay/N chưa/R bao_giờ/P gây_sự/V với/E ai/P 
Cả/P hai/M đang/R nghỉ_hè/V nên/C bắt/V xe_buýt/N lên/E Hà_Nội/Np chơi/V có/V một/M hôm/N thì/C lại/R gây_chuyện/V 
Gia_đình/N của/E Hướng/N rất/R khó_khăn/A ,/, bố/N bị/V bệnh_tâm_thần/N nằm/V một/M chỗ/N ,/, mẹ/N phải/V đi/V làm/V phụ/V hồ/N 
Hướng/N là/V con/N út/A trong/E gia_đình/N bốn/M anh_chị_em/N 
“/M Các/L con/N đã/R gây/V ra/R tội/N ,/, đó/P là/V điều/N không/R có/V gì/P chối_cãi/V được/R 
Nhưng/C tôi/P cũng/R mong/V cơ_quan_chức_năng/N hiểu/V cho/V ,/, nguyên_nhân/N sâu_xa/V các/L cháu/N bị/V lạm_dụng/V tình_dục/N mới/R bộc_phát/V ra/R như_thế/X 
Mong/V có/V một/M cái/Nc nhìn/V công_tâm/N ,/, để/E chúng_nó/P có/V cơ_hội/N làm/V lại/R cuộc_đời/N ”/A ,/, mẹ/N Ngọc_Anh/Np bộc_bạch/V 
Bản_án/N không/R phản_ánh/V đúng/A bản_chất/N sự_việc/N Luật_sư/N Tạ_Ngọc_Vân/Np ,/, Trưởng/Np văn_phòng/N luật_sư/N Tạ_Ngọc_Vân/Np ,/, nhận/V bào_chữa/V miễn_phí/V cho/E Hướng/N và/CC Ngọc_Anh/Np trong/E phiên_tòa/N kể/V trên/E 
Sau/E phiên_tòa/N ,/, Luật_sư/N Vân/Np chia_sẻ/V :/: “/M Việc/N tòa_án/N và/CC các/L cơ_quan/N tố_tụng/V đã/R không/R để_ý/V đến/E chi_tiết/N các/L em/N đã/R bị/V đối_tượng/N Lê_Duy_Khải/Np xâm_hại/V tình_dục/N 
Như_vậy/C là/C không/R phản_ánh/V đúng/A bản_chất/N sự_việc/N và/CC không/R phản_ánh/V đúng/A những/L tình_tiết/N khách_quan/A xảy_ra/V trong/E vụ_án/N 
Sự_việc/N ở/E đây/P rõ_ràng/A có/V lỗi/N của/E người_bị_hại/N ,/, là/V nguyên_nhân/N trực_tiếp/A dẫn/V đến/E hành_vi/N gây/V ra/V tội_phạm/N cho/E các/L em/N 
Nếu_như/C người_bị_hại/N Khải/Np không/R có/V hành_vi/N vi_phạm/V pháp_luật/N như_thế/X ,/, thì/C không/R dẫn/V đến/E hậu_quả/N đau_lòng/A cho/E cả/P hai/M bên/N ,/, cả/P các/L bị_cáo/N cũng_như/C bên_bị/N hại/V 
Bản_án/N 10/M năm/N tù/V cho/E hai/M tội_danh/N còn/R tranh_cãi/A là/V quá/R nặng/A đối_với/E hai/M bị_cáo/N ở/E tuổi/N vị/N thanh_niên/N 
Điều/N này/P không/R thể_hiện/V sự/N được/V nhân_đạo/A và/CC thể_hiện/V tính/N giáo_dục/N của/E bản_án/N 
Ngoài/E cái/Nc yếu_tố/N pháp_lý/N ra/R ,/, không/R thấy/V một/M yếu_tố/N tình_cảm/A ,/, bao_dung/A cũng_như/C chia_sẻ/V nào/P từ/E phía/N HĐXX/Np liên_quan/V đến/E các/L bị_cáo/N ”/A ./. 
