Giữa/N rừng/N Cát_Tiên/Np ,/, làng/N S’/Np Tiêng/Np đang/R chờ/V có/V điện/N ./. 
“/N Nhờ/V chịu_khó/A làm_ăn/V ,/, nhiê/V ̀/N u/A người/N S’/Np Tiêng/Np bên/N dòng_sông/N Đồng_Nai/Np đã/R có/V nhà_cửa/N ,/, vườn_tược/N ô/N ̉/M n/N định/V ,/, bà_con/N không/R còn/V lạc/V hâ/N ̣/A u/A ./. ./. 
Tuy_nhiên/C ,/, điê/N ̀/A u/A thiết_yếu/A bà_con/N mong_mỏi/V nhiê/V ̀/N u/A nhâ/V ́/M t/N là/V sớm/A có/V đường/N điê/V ̣/M n/N vê/V ̀/N làng/N ”/M -/- già_làng/N Điê/Np ̉/V u/A K’/Np Mô/Np ́/M t/N ở/E thôn/N 3/M ,/, xã/N Phước_Cát/Np 2/M ,/, huyê/N ̣/M n/N Cát_Tiên/Np (/V Lâm_Đô/Np ̀/V ng/N )/M -/- nói/V 
Không/R còn/R sống/V  /A nhờ/V rừng/N như/C xưa/N Vừa/R gặp/V chúng_tôi/P ,/, ông/Nc Đoàn_Ngọc_Nam/Np -/- Chủ_tịch/N xã/N Phước_Cát/Np 2/M -/- cho_biết/V :/: Người/N S’/Np Tiêng/Np hàng/R trăm_năm/V sống/V trong/E vùng/N rừng/N giáp_ranh/A giữa/E ba/M tỉnh/N Bình_Phước/Np ,/, Lâm_Đồng/Np ,/, Đồng_Nai/Np ,/, nơi/N có/V Vườn_Quốc/N gia/N Cát_Tiên/Np 
Đời_sống/N bà_con/N xã/N Phước_Cát/Np 2/M ,/, huyện/N Cát_Tiên/Np (/M Lâm_Đồng/N )/A có/V nhiều/A thay_đổi/V rõ/A nét/N ,/, đặc_biệt/A ,/, tại/E thôn/N 3/M ,/, thôn/N 4/M -/- vùng_xa/N nhất/A ,/, khó_khăn/A nhất/R 
Bà_con/N đã/R biết/V tập_trung/V làm/V kinh_tế/N ,/, trồng/V cây/Nc điều/N ,/, cây/Nc chè/N ,/, chăn_nuôi/V bò/N ,/, dê/N ./. ./. 
Không/R còn/R sống/V nhờ/V rừng/N như/A xưa/N 
Nhiều/A hạng_mục/N đã/R được/V Nhà_nước/N đầu_tư/V xây_dựng/V như/C mở_đường/V bêtông/N tới/E thôn/N 3/M ,/, thôn/N 4/M ,/, xây_dựng/V phân/N trường/N tiểu_học/N ,/, trạm_xá/N ,/, nhà_văn_hóa/N thôn/N 
Cơ_sở_hạ_tầng/N trên/A là/V điều_kiện/N để/E xã/N Phước_Cát/Np 2/M sớm/A hoàn_thiện/V mục_tiêu/N xã/N nông_thôn/N mới/R 
Tuy_nhiên/C ,/, điều/N khó_khăn/A hiện_nay/N là/V đường/N lưới_điện/N chưa/R đến/V với/E bà_con/N S’/Np Tiêng/Np tại/E 2/M thôn/N nói/V trên/E 
Vì_thế/C ,/, mong/V các/L cấp/N có/V thẩm_quyền/N sớm/A đầu_tư/V để/E bà_con/N ổn_định/V cuộc_sống/N 
Chúng_tôi/P theo/V chân/N anh/N Nông_Văn_Thụ/Np (/V Bí_thư/N Đảng_ủy/N xã/N Phước_Cát/Np 2/M )/Nu vượt/V hàng/R chục/M kilomet/N đường/N bêtông/N đến/E thôn/N 3/M 
Trên/E đường/N đi/V ,/, anh/N Thụ/Np không/R ngừng/V kể/V về/E người/N S’/Np Tiêng/Np nơi/N đây/P và/CC những/L đổi_thay/N của/E buôn_làng/N 
Thôn/N 3/M là/V một/M trong/E những/L thôn/N xa/A nhất/A của/E xã/N Phước_Cát/Np 2/M ,/, đời_sống/N của/E bà_con/N còn/R gặp/V rất/R nhiều/A khó_khăn/N ,/, người_dân/N đa_phần/A là/V hộ/N nghèo/A 
Toàn/Np thôn/N có/V 35/M hộ/N với/E 163/M nhân_khẩu/N ,/, sinh_sống/V trên/E một/M vùng_đất/N bằng_phẳng/A như/C lòng_chảo/V được/R bao_bọc/V bốn_bề/N rừng_núi/N và/CC những/L vườn/N điều/N 
Anh/N Thụ/Np cho_biết/V :/: “/M Bà_con/N người/N S’/Np Tiêng/Np sống/V chủ_yếu/A nhờ/E cây/Nc điều/N và/CC một_ít/N cà_phê/N ,/, cây/N chè/N 
Bây_giờ/P ,/, người_dân/N còn/R có/V thêm/V thu_nhập/N từ/E việc/N nhận/V giao_khoán/V bảo_vệ/V rừng/N 
Người/N S’/Np Tiêng/Np thật_thà/A ,/, chịu_khó/A ,/, rất/R hiếu_khách/A 
Trước/E năm/N 2004/M ,/, để/E đi/V từ/E thôn/N Phước_Thái/Np vào/E thôn/N 3/M ,/, phải/V đi/V bằng/E đường_sông/N trên/E những/L chiếc/Nc xuồng/N ,/, 2/M ngày/N mới/R có/V một/M chuyến/N .../... ”/M 
Năm/N 2005/M ,/, công_trình/N thanh_niên/N mở/V đường_mòn/N dẫn/V từ/E trung_tâm/N xã/N vào/E thôn/N 3/M nhưng/C phải/V đến/V năm/N 2010/M mới/R chấm_dứt/V việc/N đi/V xuồng/N 
Con/Nc đường/N bêtông/N được/V hoàn_thành/V cách/V đây/P một/M năm/N nên/C đến/E giờ/N ,/, niềm_vui/N có/V đường/N mới/R vẫn/R còn/R hiện/V rõ/A trên/E từng/P khuôn_mặt/N người_dân/N 
Để/E làm/V đường/N ,/, chính_quyền/N và/CC người_dân/N phải/V băng/V rừng/N ,/, chặt/V cây/N tạo/V thành/V đường_mòn/N rồi/C mở_rộng/V dần/R 
Khó_khăn/A nhất_là/X nằm/V trong/E khu_vực/N Rừng_Quốc/Np gia/N Cát_Tiên/Np nên/C mỗi/L lần/N mở_đường/V phải/V tuyệt_đối/A hạn_chế/V xâm_hại/V đến/E hệ_sinh_thái/N rừng/N 
Tại/E trung_tâm/N thôn/N 3/M ,/, anh/N Điểu/Np K’/Np Dốt/Np -/- Thôn_trưởng/Np -/- cho_biết/V :/: “/M Cách/V đây/P hàng/R chục/M năm/N ,/, người/N S’/Np Tiêng/Np sống/V trong/E căn/Nc nhà/N tạm_bợ/A được/R làm/V chủ_yếu/A từ/E cây/Nc tre/N ,/, cây/Nc nứa/N ,/, mái/N tranh/N ./. ./. 
nhưng/C từ/E khi/N đường/N bêtông/N được/R mở/V tới/E thôn/N và/CC chương_trình/N xây/V nhà/N tình_thương/N ,/, người_dân/N đã/R vay_mượn/V thêm/V để/E làm/V nhà/N khang_trang/A hơn/R ,/, có/V nhà_cửa/N ,/, người_dân/N không/R còn/R sống/V trong/E cảnh/N dột_nát/A ,/, cuộc_sống/N ổn_định/A hơn/A ”/M 
Hiến/V đất/N cho/E làng/N Trước_đây/N ,/, trẻ_con/N ở/E thôn/N 3/M phải/V học/V trong/E những/L lớp_học/N tạm_bợ/A đặt/V nhờ/V ở/E nhà/N dân/N 
Phụ_huynh/N và/CC giáo_viên/N sợ/V nhất/R mỗi/L khi/N mưa/V đến/T ,/, đường_sá/N lầy_lội/A ,/, lớp_học/N dột/A ướt/A ,/, học_sinh/N nản/V quá/R cứ/R đòi/V nghỉ/V học/V 
Sống/V bao_nhiêu/P năm/N tại/E thôn/N nghèo/A này/P ,/, ông/Nc Điểu/Np K’/Np Trang/Np (/M 57/M tuổi/N )/M thấu/V rõ/A nỗi/N khổ/A đó/P 
Thế/T nên/C ,/, khi/N Nhà_nước/N vận_động/V người_dân/N hiến/V đất/N vào/E năm/N 2012/M ,/, ông/N đã/R không/R ngần_ngại/V tiên_phong/A hiến/V đất/N 
Ông/N Điểu/Np K’/Np Trang/Np chia_sẻ/V :/: “/M Khi/N biết/V có/V kế_hoạch/N xây/V trường/N cho/E con_em/N người/N S’/Np Tiêng/Np tại/E thôn/N ,/, khó_khăn/N nhất_là/X việc/N kiếm/V đất/N xây_dựng/V 
Tôi/P đã/R chủ_động/V hiến/V 3.000m2/M 
Lúc/N đầu/N ,/, bà_con/N bảo/V tôi/P dại_dột/V khi/N cho/V không/R đất/N ,/, nhưng/C rồi/C họ/P hiểu/V việc_làm/N ý_nghĩa/N này/P ”/V 
Đầu/N năm/N 2013/M ,/, cả/P thôn/N 3/M rộn_ràng/A như/C ngày/N hội/N khi/N ngôi/Nc trường/N mới/R được/V hoàn_thành/V với/E 3/M phòng/N học/V rộng_rãi/A ,/, khang_trang/A và/CC 27/M học_sinh/N từ/E lớp/N 1/M đến/E lớp/N 5/M 
Trước_đây/N ,/, do/E chưa/R có/V lớp_học/N nên/C trẻ_con/N thôn/N 3/M không/R được/V học/V mẫu_giáo/N mà/C đến/V tuổi/N đi/V học/V thì/C vào/V luôn/R lớp/N 1/M 
Từ/E năm/N 2014/M ,/, 4/M giáo_viên/N nữ/N của/E trường/N cứ/R sáng/A đến/E dạy/V ,/, tối/N lại/R về/V nhà_ở/N trung_tâm/N xã/N nên/C nhường/V một/M trong/E hai/M nhà/N công_vụ/N cho/E các/L bé/N mẫu_giáo/N 
Bây_giờ/P ,/, trẻ_con/N thôn/N 3/M đúng/A tuổi/N đều/R được/V đến/V trường/N 
Nhìn/V học_sinh/N ngày_ngày/N hào_hứng/A đến/V trường/N trong/E phòng/N học/V mới/R ,/, Điểu/Np K’/Np Trang/Np cười/V hiền_lành/A bảo/V :/: “/M Đời/N mình/P khổ/A nhiều/A rồi/R ,/, mà/C khổ/N nhất_là/X không/R có/V con/N chữ/N 
Nên/C giờ/N mình/P bớt/V một_chút/N đất/N ,/, thu_nhập/N có/V giảm/V hơn/R một_chút/N ,/, nhưng/C bao_nhiêu/P đứa/N trẻ/N trong/E thôn/N được/R đi/V học/V thì/C cũng/R đáng/V lắm/R .../... ”/M 
Noi/V gương/N Điểu/Np K’/Np Trang/Np ,/, năm/N 2013/M anh/N Điểu/Np K’/Np Dố/Np cũng/R hiến/V gần/A 1.000m2/M  /Nu đất/N để/E xây/V trạm_xá/N mới/A của/E thôn/N 
“/N Đã/R 35/M mùa/N rẫy/N ,/, tôi/P gắn_kết/V với/E bà_con/N ,/, buôn_làng/N ,/, tôi/P biết/V rõ/A được/R những/L khó_khăn/N nơi/N đây/P 
Trẻ_con/N thèm_khát/V con/Nc chữ/N ,/, người_già/N ốm_đau/A ,/, bệnh_tật/N không/R có/V thuốc_men/N ,/, chị_em/N phụ_nữ/N mỗi/M lần/N sắp/R sanh/V phải/V vượt/V hàng/R chục/M km/Nu để/E đến/V trạm_xá/N ,/, hoặc/CC bệnh_viện/N huyện/N ./. ./. 
Thấy/V được_cái/X khổ/A ấy/P ,/, tôi/P đã/R không/R ngần_ngại/V hiến/V đất/N ”/M -/- anh/Nc Dố/Np chia_sẻ/V 
Ngày/N trạm_xá/N mới/R được/V hoàn_thành/V ,/, anh/N Hồ_Văn_Phát/Np (/M 56/M tuổi/N )/M -/- người/N hơn/A 20/M năm/N phụ_trách/V phân/N trạm/N y_tế/N thôn/N 3/M -/- vui/A như/C khi/N mình/P xây/V nên/C ngôi/Nc nhà/N mới/A 
Anh/N Phát/V tâm_sự/V :/: “/M Tôi/P gắn_bó/V với/E bà_con/N vùng/N này/P từ/E lúc/N chưa/R có/V đường_dẫn/N từ/E thôn/N ra/E xã/N ,/, thôn/N 3/M gần_như/R bị/V biệt_lập/V 
Ngày/N đó/P ,/, thuốc_men/N ít/A ,/, dụng_cụ/N y_tế/N thô_sơ/A ,/, tôi/P ở/V tạm/A nhà/N anh/Nc trưởng_thôn/N và/CC làm/V cơ_sở/N khám/V bệnh/N 
Bà_con/N ý_thức/N bảo_vệ/V sức_khoẻ/N còn/R kém/A và/CC việc/N sống/V cạnh/N bìa/N rừng/N nên/C bệnh_tật/N rất/R nhiều/A 
Thường/N gặp/V nhất_là/X bệnh/N sốt_rét/N và/CC khó_khăn/A trong/E việc/N chăm_sóc/V cho/E chị_em/N phụ_nữ/N có_thai/A ./. ./. 
Thời_điểm/N ấy/P ,/, đa_số/L các/L ca/N phải/V chuyển/V lên/R bệnh_viện/N huyện/N 
Bây_giờ/P ,/, phân/N trạm/N có/V trang_thiết_bị/N ,/, có/V cơ_số/N thuốc/N tương_đối/A ổn_định/A 
Là/V phân/N trạm/N của/E thôn/N 3/M nhưng/C bà_con/N thôn/N 4/M hay/C thôn/N Vĩnh_Ninh/Np vẫn/R có_thể/R sang/V khám/V -/- chữa/V bệnh/N 
Mình/P quý/N dân/N ,/, hiểu/V được/R tấm_lòng/N của/E người_dân/N ,/, dù/C khó_khăn/A nhiều/A nhưng/C vẫn/R gắn_bó/V lâu_dài/A đến/E bây_giờ/P .../... ”/M 
Còn/C nhiều/A trăn_trở/V Tại/E thôn/N 3/M ,/, chúng_tôi/P tận_mắt/A chứng_kiến/V sự/Nc thay_da_đổi_thịt/X ,/, trong/E thôn/N đã/R có/V đường/N ,/, có/V trường/N ,/, có/V trạm/N ./. ./. 
-/- tất_cả/P đều/R nhờ/V vào/E sự/Nc đồng_thuận/V ,/, tích_cực/A đóng_góp/V của/E người_dân/N ,/, cuộc_sống/N bà_con/N dần/R được/V cải_thiện/V 
Sự/N thay_đổi/V ấy/P thể_hiện/V rõ/A nét/N trong/E cuộc_sống/N của/E già_làng/N Điểu/Np K’/Np Mốt/Np 
Trải/V qua/R hơn/R 70/M mùa/N rẫy/N ,/, nhưng/C già/A vẫn/R dẻo_dai/A ,/, chịu_khó/A làm_ăn/V và/CC tự_hào/V về/E bản_thân/N 
Già_làng/N Điểu/Np K’/Np Mốt/Np có/V nhiều/A người/N con/N siêng_năng/V chịu_khó/A làm_ăn/V phát_triển/V kinh_tế/N bằng/E việc/N trồng/V cây/N điều/N ,/, chè/N ,/, kết_hợp/V chăn_nuôi/V dê/N ,/, bò/N ,/, trâu/N ./. ./. 
Hiện/N già_làng/N Điểu/Np K’/Np Mốt/Np sở_hữu/V nhiều/A hécta/N đất/N đã/R có/V cây_trồng/N và/CC gần/A chục/M con/Nc bò/N ,/, con_trâu/N ,/, dê/N ./. ./. 
Đời_sống/N ổn_định/V 
Cũng/R theo/E già_làng/N ,/, cách/V đây/P ,/, hàng/R chục/M năm/N ,/, nhiều/A người/N S’/Np Tiêng/Np trong/E thôn/N còn/R lạc_hậu/A ,/, họ/P chủ_yếu/A sống/V nhờ/E “/M lộc/N trời/N ”/A ,/, có/V gì/P ăn/V đó/P ,/, sống/V cho/E qua_ngày/V 
Nhưng/C bây_giờ/P họ/P đã/R biết/V thay_đổi/V suy_nghĩ/N ,/, biết/V nghe/V lời/N cán_bộ/N địa_phương/N học_hỏi/V cách/N làm_ăn/V ,/, xây_dựng/V kinh_tế/N ,/, hạnh_phúc/N gia_đình/N 
Tuy_nhiên/C ,/, người_dân/N nơi/N đây/P vẫn/R còn/R nhiều/A trăn_trở/V :/: Đã/R có/V quán/N tạp_hóa/N buôn_bán/V các/L nhu_yếu_phẩm/N ,/, nhưng/C vẫn/R không/R đủ/A nhu_cầu/N của/E người_dân/N 
Thức_ăn/N hằng/R ngày/N như/C thịt/N ,/, cá/N ,/, rau/N phải/V mua/V từ/E “/M chợ/N lưu_động/V ”/N không/R đảm_bảo/V vệ_sinh/N 
Anh/N Điểu/Np K’/Np Dốt/Np cho_biết/V :/: “/N Vì/E chợ/N xa/A ,/, mỗi/M tuần/N người_dân/N mới/R ra/V chợ/N mua/V thức_ăn/N một/M lần/N 
Hầu_như/R đồ_ăn/V phải/V mua/V từ/E mấy/L chị/N bán/V hàng/N rong/V 
Giá_cả/N thì/C cao/A ,/, chất_lượng/N không/R đảm_bảo/V 
Bởi/C họ/P mua/V từ/E chợ/N rồi/C chạy/V xe_máy/N hàng/R chục/M km/Nu tới/V địa_bàn/N để/E bán/V lại/R nên/C thịt/N ,/, cá/N có/V mùi/N .../... ”/M 
Ghi_chép/V ,/, phóng_sự/N số/N tới/V :/: “/M Trên/E giường_bệnh/N ,/, vẫn/R lo/V cho/E các/L con/N khuyết_tật/N ”/M Tấm_lòng/N của/E một/M người_mẹ/N ,/, từng/R là/V thanh_niên/N xung_phong/V rồi/C đi/V bộ_đội/N ,/, mấy/L chục/M năm/N qua/V ,/, tự/P tay/N nuôi_dưỡng/V gần/A 200/M người/N con/N phần_nhiều/N là/V khuyết_tật/N 
Bà/N là/V Trần_Thị_Thanh_Hương/Np -/- chủ/N mái_ấm/N Thiện_Giao/Np (/V tổ/N 8/M ,/, P.Ngọc/Np Xuyên/Np ,/, quận/N Đồ_Sơn/Np ,/, Hải_Phòng/Np )/M -/- hiện/N đang/R nằm/V trong/E Bệnh_viện/N Bạch_Mai/Np điều_trị/V ung_thư/N vú/N giai_đoạn/N cuối/N ./. 
