60/M năm/N làm/V “/N King_Kong/Np ”/V ở/E Ca_Liệng/Np ./. 
Suốt/A 60/M năm/N qua/V ,/, từ/E lúc/N còn/R là/V cậu_bé/N loắt_choắt/A ,/, đến/E giờ/N là/V ông_già/N gồ_ghề/A 71/M tuổi/N ,/, ông/Nc Lâm_Văn_Sạch/Np ,/, ở/E bản/N Ca_Liệng/Np ,/, xã/N Thụy_Hùng/Np ,/, huyện/N Thạch_An/Np ,/, tỉnh/N Cao_Bằng/Np bị/V “/V giời/V hành/V ”/N ,/, phải/V đi_lại/V bằng/E cả/P tứ_chi/N 
Bà_con/N trong/E bản/N bảo/V “/M giống/N con_trâu/N đi/V đủng_đỉnh/V ở/E rông/N núi/N ”/A ,/, nhóm/N bạn/N làm/V từ_thiện/A của/E tôi/P gặp/V ông/N thì/C gạt/V nước_mắt/N ,/, ví/N “/M giống/N King_Kong/Np ”/V trong/E phim/N “/M Đảo/N đầu_lâu/N ”/M (/Nu “/M Kong/Np :/: Skull_Island/Np ”/V )/N 
Chỉ/R đi/V đường/N của/E trâu_bò/N Nghe/V đồn/N từ/E lâu/A về/E trường_hợp/N bất_hạnh/A của/E ông/Nc Lâm_Văn_Sạch/Np ,/, nhóm/N bạn/N tôi/P gồm/V Hoài_Phương/Np và/CC Việt_Anh/Np liên_tục/A qua_lại/V mua/V đồ_đạc/N ,/, sửa_sang/V nhà_cửa/N cho/E ông/N ;/; vào/E tháng/N 4.2017/M ,/, rủ/V tôi/P đi/V cùng/A 
Ông/Nc tên/N là/V Sạch/Np ,/, nhưng/C đời/N bắt/V ông/N ./. ./. 
không/R được/V sạch_sẽ/A 
Đã/R 60/M năm/N ,/, ông/N cứ/R úp/V mặt/N về/E phía/N nền/N đất/N ,/, phía/N rều/V rác/N và/CC mặt/N núi/N gồ_ghề/A để/E mà/C đi/V 
Hai/M chân/N hai/M tay/N lúc_nào/N cũng/R lấm_lem/A bùn/N đất/N 
Nguyên_do/N ,/, vào/E năm_11/M tuổi/N ,/, mải/V chơi/V ngoài/E gió/N lạnh/A ,/, cậu_bé/N Sạch/A ngã_bệnh/V 
Sống_lưng/N bị/V liệt/A ,/, sau/A 6/M năm/N nằm/V điều_trị/V 
Từ/E đấy/P ,/, Sạch/Np không_tài_nào/X đi/V thẳng/A được/R nữa/R 
Vì/E hai/M chân/N ông/N ngắn/A hơn/R hai/M tay/N ,/, nên/C khi/N đi/V bằng/E tứ_chi/N thì/C hai/M chân/N phải/V kiễng/V ,/, đi/V bằng/E 10/M đầu/N ngón/N chân/N 
Hai/M tay/N sứt_sẹo/A ,/, bẩn_thỉu/A ,/, gai/N cào/V ,/, đá/N đâm/V ,/, đau/V không/R chịu/V nổi/R ,/, ông/N phải/V đẽo/V hai/M cái/Nc miếng/N gỗ/N táu/A để/E kê/V ,/, khi/N di_chuyển/V 
Bố/N là/V người/N Mông/Np ,/, mẹ/N là/V người/N Nùng/Np ,/, từ/E nhỏ/A ,/, bố_mẹ/N đã/R tan/V đàn/N xẻ/V nghé/V 
Cậu_bé/N Sạch/Np SN/Np 1946/M ,/, năm_14/M tuổi/N ,/, tức_là/V năm/N 1960/M thì/C bố/N đã/R đi/V lấy/V vợ/N hai/M ,/, một/M năm/N sau/A thì/C ông/N qua_đời/V 
Bà_mẹ/N nghèo/A ốm_yếu/A đau_đáu/A thương/V đứa/Nc con/N tàn_phế/A ,/, quyết_tâm/V làm_lụng/V để/E có/V tiền/N cho/E con/N đi/V học/V chữ/N 
Sạch/A được/V ra/V ngoài/N xã/N học/V 
Cả/P vùng/N ,/, chỉ/R có/V một_mình/N Sạch/Np đi/V học/V bằng/E “/N bốn/M chân/N ”/V 
Cậu/N buộc/V cặp/N ở/E ngang/N bụng/N ngang/A lưng/N ,/, như/C kiểu/N người_ta/N chất/V đồ/N lên/E lưng/N lạc_đà/A vậy/P 
Cứ/R đủng_đỉnh/V đi/R ,/, lúc/N đầu/N bà_con/N đổ_xô/V ra/V xem/V ,/, ai/P cũng/R bùi_ngùi/A thương_cảm/V ,/, có/V người/N cười_cợt/V gọi/V cậu/N là/C con_khỉ/N con/N 
“/M Đường/N núi/N bấy_giờ/N vô_cùng/R hiểm_trở/A 
Đường/N đến/V trường/N xa/A ,/, qua/E nhiều/A suối/N và/CC vực/N ,/, đường/N cho/E người/N đi/V thì_có/X những/L gờ/N đá/V bằng/E bàn_chân/N để/E người_ta/N nhảy/V hoặc/CC bám/V vào/E cây/N mà/C lách/V qua/R 
Tôi/P đi/V bằng/E bốn/M chân/N ,/, đi/V mặt_đất/N còn/R khó_nhọc/A ,/, làm_sao/X trèo/V nổi/R 
Thế_là/C mỗi/L lúc/N qua/V suối/N thì_phải/V theo/E đường/N của/E trâu_bò/N 
Trâu_bò/N không/R biết/V trèo/V thì/C lội/V bùn/N nước/N qua/E một/M lối/N khác/A theo/V hình/N hai/M cánh_cung/N 
Chúng/P ngoi/V lên/E bờ/N suối/N thì/C lại/R gặp/V đường/N của/E người/Nc châu/N vào/E 
Lần/N nào/P đi/V học/V tôi/P cũng/R lội/V và/CC ướt/A hết/V ,/, sách/N thì/C nhờ/V người/N cầm/V hộ/N đi/V theo/E “/Nc đường/N của/E người/N ”/V 
Mưa_lũ/N ,/, vì/E đi/V bằng/E tứ_chi/N ,/, không_thể/R đứng/V thẳng/A nổi/R ,/, nên/C tôi/P cứ/R phải/V bò/V dưới/E sát/A đáy/N của/E suối/N ,/, nước/N ngập/V toàn_bộ/N cơ_thể/N 
Có/V lần/N trôi/V theo/E suối/N suýt/R chết/V 
Sau_này/N ,/, một/M ngày/N ,/, tôi/P thấy/V vài/L người_lớn/N đứng/V chỉ_trỏ/V và/CC xoa/V đầu/N khen/V tôi/P ngoan/A 
Tuần/N sau/A ,/, tôi/P đi/V vào/E đường/N của/E trâu/N thì/C thấy/V một/M cây/Nc cầu/N gỗ/N bắc/N qua/V ,/, ván/N sàn/N rất/R đẹp/A 
Họ/P bảo/V ,/, làm/V đường/N tặng/V học_sinh/N ngoan/A !/! Chuyện/N ấy/P làm/V tôi/P cảm_động/V đến/E bây_giờ/P ”/M ,/, ông/Nc Sạch/Np nhớ/V lại/R 
Chẳng/R bao_lâu/A sau/A ,/, mẹ/N Lâm_Văn_Sạch/Np ngã_bệnh/V và/CC chết/V 
Trước/E khi/N chết/V bà/N dặn/V Sạch/Np lớn/V lên/R phải/V lấy/V vợ/N ,/, để/E làm/V người/N với/E vui_buồn/N con_cái/N như/C người/N khác/A 
Nhưng/C sau_này/N ,/, Sạch/Np mới/R hiểu/V rằng/C mình/P đã/R mất/V luôn/R khả_năng/N làm/V chồng/N ,/, làm/V cha/N 
Đến/E tận/E bây_giờ/P ,/, dù/C bị/V nhiều/A bệnh_tật/N hành_hạ/V ,/, dù/C ở/E tuổi/N 71/M ,/, ông/Nc Sạch/Np vẫn/R minh_mẫn/A ,/, hài_hước/A và/CC khá/R tháo_vát/A 
Ông/N chia_sẻ/V về/E tâm_trạng/N bi_lụy/V khi/N ngẫm/V về/E cảnh/N tàn_phế/A và/CC sống/V cô_đơn/A trong/E vách/N núi/N hoang_vu/A 
“/M Khi/N 20/M tuổi/N ,/, đêm/N nào/P tôi/P cũng/R nằm_mơ/V mình/P đứng/V thẳng/A dậy/V được/R như/C người_ta/P 
Không/R phải/V bò/N lổm_ngổm/A như/C con/Nc dê/N ,/, con_trâu/N ,/, con_khỉ/N nữa/R 
Sau/E mỗi/L giấc_mơ/N là/V tôi/P khóc/V ,/, tôi/P muốn/V đi/V chết/V 
Từ/E bấy/P ,/, đêm/N nào/P tôi/P cũng/R cầu/V trời/N cho/E mình/P đừng/R có/V nằm_mơ/N 
Nhà/N nghèo/A nằm/V trong/E vách/N núi/N ,/, hàng/R ngày/N buộc/V các/L cái/Nc chai/N nhựa/N vào/E hông/N rồi/C bò/V xuống/R suối/N cõng/V nước/N lên/R 
Các/L chai/N nước/N lăn/V ,/, vướng/V vào/E đùi/N ,/, vào/V chân/N ,/, rồi/C tôi/P và/CC mấy/L chai/N nước/N chổng_vó/A ,/, lăn/V xuống/V núi/N 
Có/V gã/N ở/E ngoài/N huyện/N còn/R bảo/V ,/, “/V tay/N Sạch/Np ”/V bẩn_thỉu/A ,/, đi_đứng/V úp/V mặt/N xuống/V đất/N như/C con/Nc chó/N ,/, tránh/V xa/A kẻo/C lây/V bệnh/N 
Uất/A quá/R 
Tôi/P quyết_định/V “/V giải_thoát/V ”/A cho/E mình/P 
Tôi/P mua/V thuốc/N chuột/V về/R để/E uống/V .../... ”/M ,/, ông/Nc Sạch/Np kể/V ,/, nước_mắt/N lưng/N tròng/V 
Bàn_tay/N to_đùng/A ,/, sứt_sẹo/N ,/, chai_sần/N ,/, đen_đúa/N đưa/V lên/R vuốt/V nước_mắt/N 
Tay/N ấy/P đã/R biến/V thành/V “/N chân/N ”/A sau/E đúng/A 60/M năm/N ông/N phải/V bò/V trên/E mặt_đất/N 
“/M Tôi/P mua/V thuốc/N chuột/N ,/, có/V người/N Nùng/Np tốt_bụng/A nhìn/V thấy/V ,/, họ/P đi/V theo/E tôi/P lên/V núi/N 
Tôi/P sắp/R uống/V ,/, họ/P xông/V ra/R giằng/N lấy/V và/CC bảo/V :/: “/M Cậu/N có/V tội_gì/N ?/? Cậu/N làm_gì/X sai/A à/T ?/? Sao/P mà/C phải/V chết/V ?/? ”/M 
Tôi/P chợt/R tỉnh_ngộ/V ,/, người_ta/N nói/V đúng/A quá/R ,/, mình/P có/V tội_gì/N đâu/P mà/C phải/V chết/V ?/? Lúc/N tôi/P buồn/V nghĩ/V quẩn/A ,/, thì/C lại/R có/V các/L cháu/N Hoài_Phương/Np và/CC Việt_Anh/Np đây/P (/V nhóm/N từ_thiện/A Discovery_Cao_Bằng/Np )/A đem/V chăn/N ấm/N đến/V ,/, đem/V gạo/N và/CC bao_nhiêu/P quà/N đến/V ,/, thế_là/C tôi/P lại/R bảo/V ,/, “/V mình/P chết/V bây_giờ/P thì/C các/L cháu/N sẽ/R buồn/V lắm/R ”/M -/- ông/Nc Sạch/Np kể/V 
Ông/Nc Sạch/Np tâm_sự/V với/E chúng_tôi/P về/E cuộc_đời/N cay_đắng/A và/CC hồn_nhiên/A của/E người/N đi/V bằng/E tứ_chi/N 
Ảnh/N :/: P/Np ./. V/Np “/M Sức_mạnh/N King_Kong/Np ”/M Việt_Anh/Np bảo/V :/: em/N phục/V nhất_là/X nghị_lực/N của/E ông_cụ/N ,/, mỗi/M lần/N gặp/V cụ/N trao/V quà/N ,/, em/N mới/R là/V người/N nhận/V lại/R được/V nhiều/A thứ/N !/! Ông/Nc Lâm_Văn_Sạch/Np già_nua/V ,/, lơ_ngơ/A ra/R đường_cái_quan/N ,/, đi/V bằng/E tứ_chi/N ,/, cứ/R nhảy/V lóc/N chóc/V lóc/N chóc/V thế_mà/C dám/V lên/V tận/E huyện/N kiến_nghị/V chính_sách/N 
Gặp/V cán_bộ/N ,/, ông/N hỏi/V :/: tại_sao/X chế_độ/N dành/V cho/E người_già/N cô_đơn/A ,/, tàn_tật/A của/E tôi/P lại/R bị/V cắt/V ?/? Ông/N làm/V đơn/N ,/, trưởng_thôn/N xác_nhận/V ,/, tiền/N trợ_cấp/V của/E tôi/P quý/N trước/E có/V ,/, sao/P quý/N này/P không/R ./. ./. 
Có/V người/N tốt_bụng/A muốn/V khênh/V ông/N lên/V xe/N cho/V đi/V nhờ/V ,/, nhưng/C cả/P đời/N ông/N chưa/R biết/V ngồi/V xe/N 
Có/V tiền/N nhà_nước/N nuôi/V rồi/C 
Ông_cụ/N đầu_tư/V mua/V cả/P điện_thoại/N để/E thăm_hỏi/V những/L người/N mà/C vì/E họ/P ông/N không/R dám/V uống/V thuốc/N chuột/V tự_tử/V nữa/R 
Ông/N nuôi/V những/L đõ/N ong_mật/A quanh/N nhà/N 
Ông/N nuôi/V cả/P đàn/Nc gà/N đông_đúc/A 
Đặc_biệt/A ,/, ông/N nuôi/V con/N chó/N Vàng/Np làm_bạn/V 
Ông/N hài_hước/V gọi/V mình/P là/V Lão_Hạc/Np với/E con/Nc chó/N trung_thành/V 
Mấy/L năm/N nay/P ,/, được/V các/L nhà/N hảo_tâm/A giúp_đỡ/V ,/, ông/N đã/R hạ_sơn/V xuống/R ở/E gần/A trung_tâm/N bản/N Ca_Liệng/Np 
Từ/E nhà_văn_hóa/N bản/N ,/, ông/N đi/V bộ/N “/M nhảy_nhót/N ”/A có/V một/M chập/V là/V đến/E nhà/N mình/P 
Cảnh/N bò/N lổm_ngổm/A ,/, buộc/V các/L chai/N nước/N nước/N sinh_hoạt/V lủng_lẳng/A ở/E hông/N ./. ./. 
không/R còn/V nữa/R 
Nước_sạch/N về/V tận/E vòi/N 
Ông/N Sạch/Np ngày_ngày/N chăm/V đàn/Nc ong/N ,/, quay/V mật/N đem/V xuống/R tận/E chợ/N huyện/N bán/V 
Gà/N ấp/N ,/, nở/V ,/, lớn/V lên/R và/CC xuống/V núi/N ,/, chúng/P đem/V tiền/N về/V cho/E ông/Nc chủ/N đi/V bằng/E “/N bốn/M chân/N ”/A của/E mình/P 
Từ/E ngày/N tìm/V lại/R được/V niềm_vui/V sống/V ,/, ông/N Sạch/Np khỏe/A hẳn/R 
Ông/N đi/V trên/E bờ_đập/N bê_tông/N rêu/N xanh/A trơn/A trượt/V từ_đường/V xe_máy/N lên/V nhà/N mình/P ,/, ông/N lao/V thoăn_thoắt/A ,/, ai/P trông/V thấy/V cũng/R bảo/V giống/N King_Kong/Np đi/V trong/E rừng_già/N 
Ông/N cười_nói/V ,/, gọi/V điện/N ,/, chụp/V ảnh/N bằng/E điện_thoại/N thông_minh/A với/E khách/N ,/, rất/R trẻ_trung/A và/CC hiện_đại/A 
Tiền/N trợ_cấp/V hàng/N tháng/N của/E ông/N bây_giờ/P cũng/R khá/R hơn/A 
Ông/N bảo/V ,/, năm_ngoái/N ,/, Hội_Người/Np cao_tuổi/A Việt_Nam/Np còn/R có/V “/A bằng/E ”/N mừng/V thọ/N 
Ông/N treo/V lên/R tường/N ,/, tự_hào/V lắm/R 
Ông/N đi/V nấu/V cơm/N ,/, ông/N nô_đùa/V với/E con/Nc Vàng/Np ,/, ông/N đi/V cưng/V nựng/N đàn/Nc ong_mật/N và/CC lũ/N gà/N nhép/V ,/, ông/N ra/V vườn/N hái/V những/L quả/N chanh/N chín/M ửng/N tặng/V tôi/P 
Dáng/N ông/N thoắt_ẩn_thoắt_hiện/X sau/E bìa/N núi/N ,/, trước/E mương/N nước/N sâu/A ,/, bên/N góc/N vườn/N trùm/N xòa/V cây_cối/N ,/, ông/N ngoái/V đầu/N qua/E vai/N mình/P ,/, trong/E thế/P đứng/V bằng/E “/N bốn/M chân/N ”/N ,/, nhoẻn/N cười/V :/: “/M Con/N thấy/V ông/N đi/V giỏi/A không/R ,/, đi/V giống/N con_trâu/N rừng/N không/R ?/? ”/! 
Nói/V vô_phép/A ,/, nếu/C đi/V rừng/N mà/C gặp/V ông/Nc “/Np bay_lượn/V ”/V thế/P ,/, thì/C chắc_chắn/A tôi/P sẽ/R bỏ/V chạy/V vì/E hoảng_sợ/V 
Bên_cạnh/N những/L bùi_ngùi/A thương_cảm/V ,/, như/C lời/N Việt_Anh/Np ,/, “/M bố/N ”/V Sạch/Np ,/, với/E “/N sức_mạnh/N King_Kong/Np ”/A của/E mình/P còn/R đem/V cho/E chúng_tôi/P những/L bài_học/N sống/V giản_dị/A mà/C thấm_thía/V ./. 
