Tổng_Bí/Np thư/N Nguyễn_Phú_Trọng/Np thăm/V ,/, làm_việc/V tại/E tỉnh/N Bắc_Kạn/Np ./. 
Trong/E 2/M ngày/N 6-7/M ./. 7/M ,/, Tổng_Bí/Np thư/N Nguyễn_Phú_Trọng/Np đã/R đến/V thăm/V ,/, làm_việc/V tại/E tỉnh/N Bắc_Kạn/Np ,/, kiểm_tra/V tình_hình/N thực_hiện/V nhiệm_vụ/N kinh_tế/N -/- xã_hội/N ,/, quốc_phòng/N an_ninh/N ,/, xây_dựng/V Đảng/N ,/, xây_dựng/V hệ_thống/N chính_trị/N trên/E địa_bàn/N 
Làm_việc/V với/E cán_bộ/N chủ_chốt/A của/E tỉnh/N Bắc_Kạn/Np chiều/N 7.7/M ,/, Tổng_Bí/Np thư/N Nguyễn_Phú_Trọng/Np hoan_nghênh/V những/L nỗ_lực/N cố_gắng/V của/E Đảng_bộ/N ,/, chính_quyền/N ,/, nhân_dân/N các/L dân_tộc/N tỉnh/N Bắc_Kạn/Np trong/E việc/N triển_khai/V thực_hiện/V Nghị_quyết/N Đại_hội/N XI/Np Đảng_bộ/N tỉnh/N ,/, Nghị_quyết/N Đại_hội/N toàn_quốc/N lần/N thứ/N XII/Np của/E Đảng/Np 
Tổng_Bí/Np thư/N nhấn_mạnh/V ,/, trong/E công_cuộc/N đổi_mới/V ,/, xây_dựng/V và/CC phát_triển/V ,/, Bắc_Kạn/Np đã/R đạt/V nhiều/A thành_tựu/N quan_trọng/A 
Bộ_mặt/N nông_thôn/N có/V nhiều/A đổi_mới/N ,/, đường_sá/N ,/, nhà_cửa/N khang_trang/A ,/, quy_hoạch/V đẹp/A 
Đời_sống/N nhân_dân/N không/R ngừng/V được/R cải_thiện/V ,/, nhà/N nào/P cũng/R có/V xe_máy/N ,/, tỷ_lệ/N sử_dụng/V nước/N hợp/V vệ_sinh/N đạt/V 80-90/M %/N ,/, con_em/N được/V đến/V trường/N ,/, nhiều/A hộ/N vươn/V lên/R thoát/V nghèo/A ,/, làm/V kinh_tế/N giỏi/A 
Thu_nhập/N bình_quân/V đầu/N người/N tăng/V lên/R hơn/R 26/M triệu/M đồng/Nu //X người/năm/N (/A cách/V đây/P 5/M năm/N mới/R chỉ/R đạt/V 13/M triệu/M đồng/Nu //X người/năm/N )/M 
Tỷ_lệ/N che_phủ/V rừng/N tiếp_tục/V tăng/V ,/, đến/E nay/P đạt/V trên/N 70%/M 
Tỉnh/N phấn_đấu/V năm/N 2017/M có/V thêm/V 8/M xã/N đạt/V chuẩn/N nông_thôn/N mới/R ,/, nâng/V tổng_số/N lên/R 10/M xã/N đạt/V chuẩn/N 
Thực_hiện/V nghị_quyết/N 39/M của/E Bộ/N Chính/Np trị/V về/E tinh_giản/N biên_chế/N ,/, cơ_cấu/N lại/R đội_ngũ/N cán_bộ/N ,/, công_chức/N ,/, viên_chức/N ,/, Bắc_Kạn/Np đã/R xây_dựng/V phương_án/N sắp_xếp/V bộ_máy/N ,/, giảm/V các/L phòng/N chuyên_môn/N thuộc/V sở/N và/CC các/L phòng/N ,/, trạm/N ,/, chi_cục/N tương_đương/A cấp/N sở/N ,/, đơn_vị/N sự_nghiệp/N công_lập/V từ/E 349/M đầu_mối/N xuống/R còn/V 268/M ;/; các/L phòng/N thuộc/V ủy_ban_nhân_dân/N huyện/N ,/, thành_phố/N giảm/V từ/E 104/M phòng/N xuống/R còn/V 88/M phòng/N ;/; khối/Nc đảng/N ,/, đoàn_thể/N giảm/V từ/E 81/M phòng/N ,/, ban/N xuống/R còn/V 57/M phòng/N ,/, ban/N …/V Tổng_Bí/Np thư/N hoan_nghênh/V Bắc_Kạn/Np đã/R nghiêm_túc/A thực_hiện/V Nghị_quyết/N Trung_ương/N 4/M (/Nu khóa/N XII/Np )/V về/V tăng_cường/V xây_dựng/V ,/, chỉnh_đốn/V Đảng/Np ;/; trong/E đánh_giá/N phân_loại/V cán_bộ/N đảng_viên/N ,/, kiểm_điểm/V tự_phê_bình/N và/CC phê_bình/V ,/, không/R chạy/V theo/E hình_thức/N ,/, bề_ngoài/N mà/C phải/V thực_chất/N ,/, khách_quan/N ,/, với/E tinh_thần/N cầu_thị/N 
Đồng_thời/R ,/, Bắc_Kạn/Np tăng_cường/V thực_hành/V tiết_kiệm/A ,/, chống/V lãng_phí/V ,/, cụ_thể/A như/C trong/E quản_lý/V ,/, sử_dụng/V xe/N ôtô/N công/N ,/, tiết_kiệm/V chi_tiêu/V công/N ,/, giảm/V uống/V rượu/N …/M Tổng_Bí/Np thư/N chia_sẻ/V với/E những/L khó_khăn/N ,/, hạn_chế/V của/E Bắc_Kạn/Np do/E điều_kiện/N tự_nhiên/A ,/, địa_hình/N chia_cắt/V ;/; đồng_thời/R phân_tích/V ,/, chỉ/R rõ/A những/L tiềm_năng/N ,/, lợi_thế/N của/E tỉnh/N ,/, đặc_biệt/A là/V về/E nông/N ,/, lâm_nghiệp/N ,/, du_lịch/N …/M Tổng_Bí/Np thư/N mong_muốn/V đồng_bào/N các/L dân_tộc/N trên/E địa_bàn/N luôn/R đoàn_kết/V ,/, phấn_đấu/V vươn/V lên/R mạnh_mẽ/A hơn_nữa/R ,/, thoát/V khỏi/R tỉnh/N nghèo/A và/CC làm_giàu/V ,/, xây_dựng/V tỉnh/N Bắc_Kạn/Np ngày_càng/X văn_minh/N ,/, hiện_đại/A ,/, đoàn_kết/V ,/, nghĩa_tình/N 
Sáng/N 7.7/M ,/, Tổng_Bí/Np thư/N Nguyễn_Phú_Trọng/Np đã/R đến/V thăm/V và/CC làm_việc/V tại/E xã/N Sĩ_Bình/Np ,/, xã/N vùng_cao/N nằm/V ở/E phía/N Đông_Bắc/Np của/E huyện/N Bạch_Thông/Np ,/, nơi/N có/V đông/N đồng_bào/N dân_tộc/N Tày/Np ,/, Dao/Np ,/, Nùng/Np ,/, sống/V chủ_yếu/A dựa/V vào/E sản_xuất/N nông/N ,/, lâm_nghiệp/N ,/, chăn_nuôi/V 
Nhân/E kỷ_niệm/N 70/M năm/N Ngày_Thương/Np binh/N -/- Liệt_sĩ/N (/M 27.7.1947-27.7.2017/M )/N ,/, sáng/N cùng/A ngày/N ,/, Tổng_Bí/Np thư/N và/CC Đoàn/Np đã/R đến/V đặt/V vòng_hoa/N viếng/V các/L Anh_hùng/N liệt_sĩ/N tại/E Nghĩa_trang/N liệt_sĩ/N tỉnh/N Bắc_Kạn/Np 
Chiều/N 6.7/M ,/, ngay/T sau/E khi/N tới/V thành_phố/N Bắc_Kạn/Np ,/, Tổng_Bí/Np thư/N Nguyễn_Phú_Trọng/Np đã/R tới/V thăm/V ,/, tặng/V quà/N một_số/L gia_đình/N chính_sách/N ,/, người/N có/V công/N với/E cách_mạng/N trên/E địa_bàn/N thành_phố/N 
Chiều/N cùng/A ngày/N ,/, Tổng_Bí/Np thư/N Nguyễn_Phú_Trọng/Np đã/R đến/V thăm/V Bệnh_viện/N Đa_khoa/N tỉnh/N Bắc_Kạn/Np ,/, công_trình/N được/V đầu_tư/V xây_dựng/V từ/E nguồn/N vốn/N trái_phiếu/V chính_phủ/N ,/, với/E quy_mô/N 500/M giường_bệnh/N ,/, đưa/V vào/R sử_dụng/V từ/E tháng/N 12.2016/M ./. 
