Sử_dụng/V vật_liệu/N nổ/V ,/, công_cụ/N hỗ_trợ/V :/: Siết/V chặt/A quản_lý/V ,/, không/R để/E khoảng_trống/N ./. 
Xác_định/V là/V yếu_tố/N có_thể/A xâm_phạm/V tính_mạng/N ,/, sức_khoẻ/N con_người/N ,/, ảnh_hưởng/N an_toàn/A xã_hội/N và/CC an_ninh/N quốc_gia/N ,/, Chủ_nhiệm/N Ủy_ban/N Quốc_phòng/N và/CC An_ninh/N của/E Quốc_hội/N Võ_Trọng_Việt/Np (/V trình_bày/V dự_án/N Luật_Quản/Np lý/N ,/, sử_dụng/V vật_liệu/N nổ/V và/CC công_cụ/N hỗ_trợ/V ngày/N 2.6/M )/N cho/V rằng/C cần/V phải/V quản_lý/V chặt_chẽ/A vật_liệu/N nổ/V và/CC công_cụ/N hỗ_trợ/V 
Ngoài_ra/C ,/, việc/N phân_cấp/V cho/E UBND/Np cấp/N tỉnh/N quản_lý/V ;/; chỉ/R Bộ/N Công/N an/M và/CC Bộ/N Quốc/Np phòng/V được/V sản_xuất/V ,/, nhập_khẩu/V …/N cũng/R là/V biện_pháp/N “/A siết/V ”/A lại/R lĩnh_vực/N này/P 
Mua/V “/M hàng/N nóng/A ”/A dễ/A như/C mua/V rau/N !/! Thời_gian/N gần/A đây/P ,/, các/L công_cụ/N hỗ_trợ/V như/C dùi_cui/V điện/N ,/, súng/N điện/N ,/, đèn_pin/N chích/V điện/N ,/, súng/N gas/N ,/, roi/N điện/N ./. ./. 
được/R rao/V bán/V phổ_biến/A ,/, tràn_lan/A trên/E mạng/N 
Chỉ/R cần/V gõ/V cụm_từ/N “/V mua/V công_cụ/N hỗ_trợ/V ”/N ,/, “/N mua/V dùi_cui/N điện/N ”/M ,/, “/M mua/V đèn_pin/N chích/V điện/N ”/V …/N trên/E Google/Np hay/C Facebook/Np ,/, vài/L giây/N sau/A đã/R có/V hàng/R nghìn/M kết_quả/N liên_quan/V hiển_thị/V 
Kèm/V theo/E các/L sản_phẩm/N và/CC số/N điện_thoại/N rao/V bán/V là/V những/L lời/N quảng_cáo/V có/V cánh/N về/E khả_năng/N “/V hỗ_trợ/V ”/N ,/, “/N bảo_vệ/V ”/N cho/E khách_hàng/N 
Trong/E vai/N người/N có/V nhu_cầu/N mua/V “/N hàng/N ”/M ,/, chúng_tôi/P truy_cập/V vào/E trang/N Facebook/Np có/V tên/N “/M Công_cụ/N hỗ_trợ/V ”/N 
Ngay/T ở/E đầu/N trang/N ,/, chủ_tài_khoản/N đã/R đăng_tải/V nhiều/A hình_ảnh/N và/CC giá_cả/N cụ_thể/A của/E các/L loại/N sản_phẩm/N 
Cụ_thể/A :/: Roi/N điện/N tự_vệ/V -/- 700.000/M đồng/Nu ,/, ba/M trắc/N -/- baton/N ASP/Np 511/M -/- 600.000/M đồng/Nu ,/, súng/N điện/N 7-10m/M -/- 1.700.000/M đồng/Nu 
Đặc_biệt/A ,/, còng/A số/N 8/M có_giá/A 750.000/M đồng/Nu được/V quảng_cáo/N là/V “/M hàng/N chuẩn/N của/E Bộ/N Công/N an/M ”/Nu 
Ngoài_ra/C ,/, nhiều/A sản_phẩm/N khác/A như/C đèn_pin/N chích/V điện/N ,/, bình_xịt/V hơi/N cay/A ,/, ba/M trắc/N bấm/V ,/, súng_đạn/N bi/N sắt/N ,/, đạn/N đồng/N cũng/R được/V giới_thiệu/V tỉ_mỉ/A với/E nhiều/A tính_năng/N cụ_thể/A 
Theo/E những/L dòng/N tin/N nhắn/V mà/C chủ_tài_khoản/N chia_sẻ/V thì_có/X lượng/N khách_hàng/N mua/V công_cụ/N khá/R đông/A ,/, thuộc/V nhiều/A đối_tượng/N 
Có/V người/N mua/V công_cụ/N hỗ_trợ/V để/E khám_phá/V ,/, có/V người/N mua/V để/E phòng_thân/V ,/, cũng/R có/V những/L người/N có/V công_ty/N nhỏ_lẻ/A ,/, mua/V để/E trang_bị/V cho/E bảo_vệ/N của/E công_ty/N 
Sau/E khi/N quan_sát/V kỹ/A các/L sản_phẩm/N rao/V bán/V ,/, chúng_tôi/P bấm/V điện_thoại/N tới_số/N 0926641xxx/M để/E tìm_hiểu/V về/E chiếc/Nc súng/N điện/N 7-10m/M 
Chủ/N shop/V lập_tức/R nhiệt_tình/A tư_vấn/V và/CC khẳng_định/V đây/P là/V “/M hàng/N chuẩn/N ”/M ,/, xuất_xứ/N Hồng_Kông/Np ,/, khách_hàng/N đảm_bảo/V sẽ/R ưng_ý/V 
Chủ/N shop/N khẳng_định/V chỉ/R đồng_ý/V giao_dịch/V trực_tiếp/A ,/, không/R chuyển/V qua/E đường/N bưu_điện/N 
Nếu/C khách_hàng/N ở/E TPHCM/Np ,/, chỉ/R cần/V nạp/V thẻ/N điện_thoại/N 50.000/M đồng/Nu (/V đây/P là/V tiền/N đặt_cọc/V và/CC được/V tính/V là/V phí/N ship/N -/- tức/C phí/N vận_chuyển/V )/N 
Sau/E khi/N kiểm_tra/V sản_phẩm/N ,/, nếu/C đồng_ý/V thì/C trả/V tiền/N ,/, còn/C không/R thì/C chỉ/R mất/V tiền/N đã/R đặt_cọc/V 
Tuy_nhiên/C ,/, khi/N PV/Np tỏ/V ra/R tiếc_nuối/V vì/E sống/V ở/E ngoài/N Bắc/Np thì/C chủ/N shop/V lập_tức/R giới_thiệu/V hình_thức/N thanh_toán/V khác/A 
Theo/E đó/P ,/, PV/Np chỉ/R cần/V chuyển_khoản/V 100%/M ,/, người/N bán/V sẽ/R gửi/V sản_phẩm/N qua/V nhà_xe/N 
Siết/V chặt/A quản_lý/V Tại/E hội_trường/N Quốc_hội/N ngày/N 2.6/M ,/, báo_cáo/V giải_trình/V ,/, tiếp_thu/V ,/, chỉnh_lý/V dự_án/N Luật_Quản/Np lý/N ,/, sử_dụng/V vũ_khí/N ,/, vật_liệu/N nổ/V và/CC công_cụ/N hỗ_trợ/V ,/, Uỷ_ban/N Thường_vụ/N Quốc_hội/N nhấn_mạnh/V ,/, công_tác/N bảo_đảm/V an_ninh/N ,/, trật_tự/N hiện_nay/N đang/R gặp/V nhiều/A khó_khăn/N ,/, tình_hình/N tội_phạm/N và/CC các/L vi_phạm/V pháp_luật/N vẫn/R diễn_biến/V phức_tạp/A ,/, nổi/V lên/R là/V việc/N tội_phạm/N sử_dụng/V vũ_khí/N ,/, vật_liệu/N nổ/V ,/, công_cụ/N hỗ_trợ/V gây/V án/N ,/, chống/V người/N thi_hành/V công_vụ/N 
Do_đó/C ,/, Nhà_nước/N không/R khuyến_khích/V cá_nhân/N sở_hữu/V những/L loại/Nc phương_tiện/N ,/, công_cụ/N mà/C thuộc_tính/N của/E nó/P luôn_luôn/R nguy_hiểm/A đối_với/E sức_khỏe/N và/CC tính_mạng/N con_người/N ,/, gây/V ảnh_hưởng/V đến/E an_ninh/N quốc_gia/N và/CC trật_tự/N an_toàn/A xã_hội/N 
Còn/C đối_với/E vũ_khí/N thô_sơ/A là/V hiện_vật/N để/E trưng_bày/V ,/, triển_lãm/V ,/, đồ/N gia_bảo/N ,/, do/E tính_chất/N đặc_thù/N văn_hóa/N ,/, phong_tục/N tập_quán/N vùng_miền/N của/E đồng_bào/N dân_tộc_thiểu_số/N ,/, hay/C một_số/L loại/N vũ_khí/N thô_sơ/A là/C tài_sản/N văn_hóa/N ,/, tâm_linh/N của/E đồng_bào/N ,/, theo/E Chủ_nhiệm/N Uỷ_ban/N Quốc_phòng/N và/CC An_ninh/N của/E Quốc_hội/N Võ_Trọng_Việt/Np ,/, quy_định/N cấm/V sở_hữu/V đối_với/E loại/Nc vũ_khí/N này/P sẽ/R không/R bảo_đảm/V tính/N khả_thi/A và/CC không/R được/V sự/Nc đồng_thuận/N của/E nhân_dân/N 
Từ/E thực_tế/N ,/, đại_biểu/N Võ_Đình_Tín/Np (/V Đắk_Nông/Np )/V cho/V rằng/C lực_lượng/N dân_phòng/N ,/, công_an/N xã/N là/V lực_lượng/N tham_gia/V bảo_đảm/V an_ninh/N trật_tự/N và/CC thường_xuyên/A phối_hợp/V với/E công_an/N trong/E công_tác/N tuần_tra/V ,/, truy_bắt/V tội_phạm/N ,/, …/N nhưng/C lực_lượng/N này/P lại/R không/R được/V có/V công_cụ/N hỗ_trợ/V 
Đại_biểu/N Lê_Tấn_Tới/Np (/V Bạc_Liêu/Np )/V chung/A quan_điểm/N và/CC nhấn_mạnh/V ,/, công_an/N xã/N có/V tham_gia/V bảo_đảm/V an_ninh/N trật_tự/N ,/, thường_xuyên/A va_chạm/V với/E các/L đối_tượng/N phạm_tội/V nên/C cần/V được/V trang_bị/V công_cụ/N hỗ_trợ/V 
Tuy_nhiên/C thực_tế/N cũng/R có/V trường_hợp/N sai_phạm/V trong/E việc/N sử_dụng/V công_cụ/N hỗ_trợ/V như/C mất/V ,/, sử_dụng/V không/R đúng/A mục_đích/N …/N nên/C Bộ/N Công/N an/M phải/V có/V quy_định/N về/V sử_dụng/V vũ_khí/N chuyên_dụng/A đối_với/E lực_lượng/N công_an/N xã/N 
Để/E quản_lý/V chặt/A hơn/R lĩnh_vực/N vũ_khí/N ,/, các/L đại_biểu/N thống_nhất/V cao/A việc/N giao/V UBND/Np cấp/N tỉnh/N quản_lý/V và/CC phải/V đưa/V thời_hạn/N vào/E giấy_phép/N sử_dụng/V để/E tăng_cường/V đảm_bảo/V an_ninh/N lĩnh_vực/N này/P ./. 
