Phó_Thủ/Np tướng/N Vương_Đình_Huệ/Np :/: “/M Bình_Định/Np có/V những/L trường_hợp/N bổ_nhiệm/V nhanh/A ,/, chưa/R được/V đồng_thuận/V ”/A ./. 
Đó/P là/V nhận_xét/N của/E Ủy_viên/N Bộ/N Chính/T trị/V ,/, Phó_Thủ/Np tướng/N Chính_phủ/N Vương_Đình_Huệ/Np ,/, Trưởng_đoàn/N Kiểm_tra/V 471/M của/E Bộ/N Chính/Np trị/V tại/E buổi/N công_bố/V quyết_định/V kiểm_tra/V công_tác/N quy_hoạch/V ,/, bổ_nhiệm/V ,/, luân_chuyển/V cán_bộ/N tại/E Tỉnh_ủy/N Bình_Định/Np ,/, ngày/N 25.5/M 
Theo/E báo_cáo/N của/E Phó_Bí/Np thư/N Tỉnh_ủy/N ,/, Chủ_tịch/N UBND/Np tỉnh/N Bình_Định_Hồ_Quốc_Dũng/Np ,/, giai_đoạn/N 2012/M –/N 2016/M ,/, qua/V kiểm_tra/V 18/M đơn_vị/N trực_thuộc/V ,/, đã/R có/V 1.724/M lượt/N cán_bộ/N do/E Ban/N Thường/N vụ/N Tỉnh_ủy/N quản_lý/V được/V đánh_giá/V ,/, phân_loại/V ,/, trong/E đó/P có/V 1.710/M trường_hợp/N hoàn_thành/V tốt/A nhiệm_vụ/N 
Ở/E cấp/N sở/N ,/, ngành/N ,/, con_số/N này/P là/V 14.473/M lượt/N (/V 13.288/M trường_hợp/N hoàn_thành/V tốt/A nhiệm_vụ/N )/V 
Có/V 15.967/M lượt/N cán_bộ/N được/V quy_hoạch/V chức_danh/N cán_bộ/N lãnh_đạo/N ,/, quản_lý/V ,/, gồm/V 9.425/M người/N cho/E cấp_ủy/N các/L cấp/N ,/, 6.545/M người/N cho/E các/L sở/N ,/, ngành/N (/N trưởng/N sở/N ,/, ngành/N có/V 639/M lượt/N )/V 
Số/N cán_bộ/N luân_chuyển/V do/E Ban/N Thường/N vụ/N Tỉnh_ủy/N quản_lý/V có/V 18/M lượt/N điều_động/V về/V làm/V lãnh_đạo/N huyện/N ,/, 9/M trường_hợp/N từ/E huyện/N về/E cơ_cấu/N vào/E các/L chức_vụ/N cao/A hơn/A hoặc/CC tương_đương/A 
Nhiều/A cán_bộ/N trẻ/A được/V quan_tâm/V sử_dụng/V từng/R bước/N trưởng_thành/V ,/, phát_huy/V được/R vai_trò/N ,/, thế/N mạnh/A của/E mình/P 
Đề_cập/V tới/E một/M vấn_đề/N thời_sự/A ở/E địa_phương/N ,/, ông/Nc Dũng/Np thông_báo/V ,/, từ/E 1.6/M ,/, trừ/V Văn_phòng/N UBND/Np tỉnh/N đang/R còn/V xin/V ý_kiến/N (/V do/E có/V bộ_phận/N tiếp/V dân/N )/A ,/, tất_cả/P các/L sở/N ,/, ngành/N tại/E Bình_Định/Np đều/R thực_hiện/V nghiêm/N chỉ_đạo/V của/E Chính_phủ/N là/V không/R quá/R 3/M chức_danh/N phó_giám_đốc/N 
Ông/Nc Hồ_Quốc_Dũng/Np nhìn_nhận/V công_tác/N quy_hoạch/V ,/, bổ_nhiệm/V cán_bộ/N vẫn/R còn/V tình_trạng/N nể_nang/A ,/, hình_thức/N ,/, thiếu/V khả_thi/N 
Quy_hoạch/V chưa/R gắn/V với/E đào_tạo/V ,/, bố_trí/V sử_dụng/V ;/; trình_độ/N ,/, năng_lực/N cán_bộ/N chưa/R phù_hợp/V với/E yêu_cầu/N công_việc/N 
Trong/E một_số/L trường_hợp/N ,/, công_tác/N tham_mưu/V còn/R máy_móc/N ,/, chưa/R tuân_thủ/V quy_trình/N ,/, chưa/R đúng/A quy_định/N của/E Đảng/Np và/CC Nhà_nước/N 
Phó_Thủ/V tướng/N Vương_Đình_Huệ/Np lưu_ý/V ,/, đây/P là/V đợt/N kiểm_tra/V chuyên_đề/N ,/, kiểm_tra/V định_kỳ/N ,/, gắn/V với/E việc/N thực_hiện/V Nghị_quyết/N Trung_ương/N 4/M về/E xây_dựng/V ,/, chỉnh_đốn/V Đảng/Np ,/, “/M thời_gian/N không/R kéo_dài/V 
Làm/V nhanh/A ,/, làm/V khẩn_trương/V nhưng/C phải/V kỹ/A và/CC nghiêm_túc/A ”/M 
Phó_Thủ/Np tướng/N Vương_Đình_Huệ/Np nêu/V yêu_cầu/V với/E từng/R thành_viên/N đoàn/N kiểm_tra/V và/CC các/L cấp_ủy/N Bình_Định/Np :/: “/M Phải/V đánh_giá/V một_cách/N toàn_diện/A kết_quả/N thực_hiện/V Kết_luận/V 24/M và/CC Quyết_định/V 68/M của/E Bộ/N Chính/T trị/V các/L khóa/N XI/Np ,/, X/Np 
Làm/V rõ/A nguyên_nhân/N khách_quan/A ,/, chủ_quan/A ,/, cả/P thành_tựu/N ,/, kết_quả/N lẫn/V thiếu_sót/N ,/, vướng_mắc/N nhằm/V rút/V kinh_nghiệm/N tiếp_tục/V thực_hiện/V tốt/A hơn/R ,/, nghiêm_túc/A hơn/R công_cuộc/N xây_dựng/V ,/, chỉnh_đốn/V ,/, nâng/V cao/A năng_lực/N và/CC sức/N chiến_đấu/V của/E Đảng/N ”/A 
Buổi/N công_bố/V Quyết_định/V của/E Bộ/N Chính/Np trị/V tại/E Tỉnh_ủy/N Bình_Định_Ghi/Np nhận/V nỗ_lực/N của/E Đảng_bộ/N Bình_Định/Np ,/, Phó_Thủ/Np tướng/N đồng_thời/R chỉ/R ra/V những/L khuyết_điểm/N ,/, va_vấp/V công_tác/N quy_hoạch/V ,/, luân_chuyển/V ,/, bổ_nhiệm/V cán_bộ/N :/: “/V Một_số/L nơi/N thực_hiện/V luân_chuyển/N chậm/A 
Quy_hoạch/V ,/, luân_chuyển/A còn/R khép_kín/A ,/, chưa/R liên_thông/V giữa/E các/L mảng/N ,/, khối/N với/E nhau/N 
Cán_bộ/N trung_ương/N chuyển/V về/E ít/A ,/, cán_bộ/N Bình_Định/Np ra/V Trung_ương/N cũng/R không/R nhiều/A 
Theo/E kết_luận/N của/E Ủy_ban/N Kiểm_tra/V Trung_ương/N ,/, một_số/L trường_hợp/N bổ_nhiệm/V có/V biểu_hiện/V nhanh/A (/N tức/C quy_hoạch/V rồi/C bổ_nhiệm/V luôn/R )/A ,/, chưa/R tạo/V được/R đồng_thuận/N trong/E nội_bộ/N 
Việc/N thông_tin/V tới/E cán_bộ/N ,/, đảng_viên/N và/CC quần_chúng/N nhân_dân/N chưa/R chủ_động/V ,/, đầy_đủ/A ,/, kịp_thời/A khiến/V có/V trường_hợp/N không/R sai/A nhưng/C vẫn/R gây/V phân_tâm/V ,/, thắc_mắc/V ”/A ./. 
