3/M ngày/N chất_vấn/V tại/E Quốc_hội/N :/: Gần/A 200/M lượt/N đại_biểu/N đặt/V câu_hỏi/N ./. 
Chiều/N 21.6/M ,/, tại/E Hà_Nội/Np ,/, Tổng/N thư/N Quốc_hội/N Nguyễn_Hạnh_Phúc/Np đã/R chủ_trì/V buổi/N họp_báo/V công_bố/V kết_quả/N kỳ/N họp/V thứ/N 3/M Quốc_hội/N khóa/N XIV/Np 
Theo/E Phó_Tổng/Np thư_ký/N QH/Np Lê_Bộ_Lĩnh/Np tại/E kỳ/N họp/V này/P Quốc_hội/N thông_qua/V 12/M Luật/N ,/, 12/M Nghị_quyết/N và/CC cho/V ý_kiến/N vào/E 6/M dự_án/N luật/N khác/A 
Các/L luật/N được/V thông_qua/V gồm/V :/: Luật_Quản/Np lý/N ngoại_thương/N ;/; Luật_Hỗ/Np trợ/V doanh_nghiệp/N nhỏ/A và/CC vừa/R ;/; Luật_Quản/Np lý/N ,/, sử_dụng/V tài_sản/N công/N sửa_đổi/V ;/; Luật_Trợ/Np giúp/V pháp_lý/N sửa_đổi/A ;/; Luật_Trách/Np nhiệm/N bồi_thường/V của/E Nhà_nước/N sửa_đổi/V ;/; Luật_Du/Np lịch/N ;/; Luật_Đường/Np sắt/N sửa_đổi/A ;/; Luật_Thủy/Np lợi/A ;/; Luật_Chuyển/Np giao/V công_nghệ/N được/V sửa_đổi/V ;/; Luật_Quản/Np lý/N ,/, sử_dụng/V vũ_khí/N ,/, vật_liệu/N nổ/V và/CC công_cụ/N hỗ_trợ/V ;/; Luật_Cảnh/Np vệ/V ;/; Luật/N sửa_đổi/A ,/, bổ_sung/V một_số/L điều/N của/E Bộ_luật/N hình_sự/N số/N 100/2015/QH13/Np 
Riêng/T đối_với/E dự_án/N Luật_Quy/Np hoạch/V :/: Quốc_hội/N đã/R thống_nhất/V chưa/R thông_qua/V tại/E kỳ/N họp/V thứ/N 3/M do/E dự_án/N Luật/N vẫn/R còn/V nhiều/A ý_kiến/N khác_nhau/A ,/, cần/V thêm/V thời_gian/N tiếp_tục/V nghiên_cứu/V ,/, lấy/V ý_kiến/N các/L bộ/N ,/, ngành/N chịu/V sự/N tác_động/V trực_tiếp/A để/E hoàn_thiện/V ,/, nâng/V cao/A chất_lượng/N và/CC trình/V Quốc_hội/N thông_qua/V tại/E kỳ/N họp/V thứ/N 4/M (/Nu tháng/N 10-2017/M )/N 
Các_Nghị/Np quyết/V được/V thông_qua/V ,/, gồm/V :/: Nghị_quyết/N về/V Chương_trình/N xây_dựng/V luật/N ,/, pháp_lệnh/N năm/N 2018/M và/CC điều_chỉnh/V chương_trình/N năm/N 2017/M ;/; Nghị_quyết/N về/E Chương_trình/N hoạt_động/V giám_sát/V của/E Quốc_hội/N năm/N 2018/M ;/; Nghị_quyết/N về/E phê_chuẩn/N quyết_toán/V ngân_sách/N nhà_nước/N năm/N 2015/M ;/; Nghị_quyết/N về/E việc/N tách/V nội_dung/N bồi_thường/V ,/, hỗ_trợ/V ,/, tái_định_cư/V thành/V dự_án/N thành_phần/N để/E triển_khai/V Dự_án/N Cảng_hàng_không/N quốc_tế/N Long_Thành/Np ;/; Nghị_quyết/N về/E xử_lý/V nợ/N xấu/A của/E các/L tổ_chức/N tín_dụng/N ;/; Nghị_quyết/N về/E đẩy_mạnh/V việc/N thực_hiện/V chính_sách/N  /V pháp_luật/N về/E an_toàn/N thực_phẩm/N giai_đoạn/N 2016-2020/M ;/; Nghị_quyết/N về/V chất_vấn/V và/CC trả_lời/V chất_vấn/V ;/; Nghị_quyết/N về/E việc/N thành_lập/V Đoàn/N giám_sát/V chuyên_đề/A của/E Quốc_hội/N năm/N 2018/M ;/; Nghị_quyết/N phê_chuẩn/V Hiệp_ước/N bổ_sung/V Hiệp_ước/N hoạch_định/N biên_giới/N quốc_gia/N giữa/E nước/N CHXHCN/Np Việt_Nam/Np và/CC nước/N Cộng_hòa/N dân_chủ/N nhân_dân/N Lào/Np về/E việc/N sửa_đổi/V điểm/N khởi_đầu/V của/E đường/N biên_giới/N quốc_gia/N Việt_Nam/Np –/V Lào/Np ;/; Nghị_quyết/N phê_chuẩn/N Nghị_định_thư/Np về/E đường/N biên_giới/N và/CC mốc/N quốc/V giới/N giữa/E nước/N CHXHCN/Np Việt_Nam/Np và/CC nước/N Cộng_hòa/N dân_chủ/N nhân_dân/N Lào/Np ;/; Nghị_quyết/N về/E việc/N thi_hành/V Bộ_luật/N hình_sự/N 
“/V Tại/E kỳ/N họp/V thứ/N 3/M ,/, đã/R có/V 3.288/M ý_kiến/N ,/, kiến_nghị/N của/E cử_tri/N và/CC Nhân_dân/N cả/P nước/N gửi/V tới/E Quốc_hội/N ;/; 114/M phiếu/N chất_vấn/V với/E 127/M câu_hỏi/N chất_vấn/V của/E đại_biểu/N Quốc_hội/N gửi/V đến/E Thủ_tướng/N Chính_phủ/N ,/, các/L thành_viên/N khác/A của/E Chính_phủ/N ,/, Chánh_án/N Tòa_án/N nhân_dân/N tối_cao/A ,/, Viện_trưởng/N Viện_Kiểm/Np sát_nhân/V dân/N tối_cao/A ”/M –/Nu ông/N Lĩnh/Np nói/V 
Theo/E ông/Nc Lĩnh/Np ,/, với/E thời_gian/N 3/M ngày/N (/M tăng/V 0,5/M ngày/N so/V với/E các/L kỳ/N họp/V trước/E )/N ,/, Quốc_hội/N đã/R nghe/V Phó_Thủ/Np tướng/N Thường_trực/V Chính_phủ/N Trương_Hòa_Bình/Np ,/, Bộ_trưởng/N các/L Bộ/N :/: Nông_nghiệp/N và/CC Phát_triển/V nông_thôn/N ,/, Văn_hóa/N ,/, Thể_thao/N và/CC Du_lịch/N ,/, Y_tế/N ,/, Kế_hoạch/N và/CC Đầu_tư/V trả_lời/V chất_vấn/V 
Các_Phó_Thủ/Np tướng/N Chính_phủ/N Trịnh_Đình_Dũng/Np ,/, Phó_Thủ/Np tướng/N Vũ_Đức_Đam/Np ,/, Phó_Thủ/Np tướng/N Vương_Đình_Huệ/Np ,/, Bộ_trưởng/N các/L Bộ/N :/: Công_thương/N ,/, Giao_thông/N vận_tải/V ,/, Chủ_nhiệm/N Ủy_ban/N Dân_tộc/Np ,/, Tổng_giám_đốc/N Bảo_hiểm_xã_hội/N Việt_Nam/Np báo_cáo/V ,/, giải_trình/V thêm/V về/E những/L vấn_đề/N liên_quan/V đến/E lĩnh_vực/N phụ_trách/V và/CC trực_tiếp/A trả_lời/V chất_vấn/V của/E đại_biểu/N Quốc_hội/N 
”/M Đã/R có/V hơn/R 196/M lượt/N đại_biểu/N đặt/V câu_hỏi/N chất_vấn/V và/CC 58/M lượt/N đại_biểu/N Quốc_hội/N tham_gia/V tranh_luận/V 
Các/L vị/N đại_biểu/N Quốc_hội/N đã/R thể_hiện/V sự/Nc tâm_huyết/A ,/, trách_nhiệm/N ,/, thẳng_thắn/A chỉ/R ra/V những/L khó_khăn/N ,/, bức_xúc/A của/E đời_sống/N 
Đặc_biệt/A ,/, tích_cực/A tranh_luận/V với/E các/L thành_viên/N Chính_phủ/N và/CC các/L vị/N đại_biểu/N khác/A để/E làm/V rõ/A thêm/R những/L hạn_chế/V ,/, yếu_kém/V ,/, xác_định/V trách_nhiệm/N và/CC có/V giải_pháp/N khắc_phục/V 
Các/L thành_viên/N Chính_phủ/N trả_lời/V trực_tiếp/A vào/E nội_dung/N được/V hỏi/V ,/, không/R né_tránh/V những/L vấn_đề/N phức_tạp/A ,/, thẳng_thắn/A nhận/V trách_nhiệm/N đưa/V ra/R giải_pháp/N và/CC thể_hiện/V sự/N quyết_tâm/V làm/V chuyển_biến/V tình_hình/N trong/E thời_gian/N tới/V ”/M –/N ông/N Lĩnh/Np nói/V ./. 
