Chuyện/N dọc/A đường/N :/: Thầy/N của/E chúng_mình/P đôi/M mắt/N trong/E xanh/A ./. 
Mátxcơva/Np ,/, phố/N Mokhovaya/Np ,/, nhà/N số/N 9/M ,/, thầy/N trưởng/N khoa/N Yassen/Np N.Zassoursky/Np ,/, 27178/M sinh_viên/N tốt_nghiệp/V 
Tôi/P tin/V chắc/A rằng/C ,/, khoảng/N 20/M người/Nc Việt/Np đang/R làm/V báo/N hay/C không/R còn/V làm/V báo/N ,/, sống/V trong/E nước/N hay/C ngoài/E nước/N ,/, khi/N đọc/V hai/M hàng/N chữ/N trên/E này/P cũng/R sẽ/R bồi_hồi/A như/C tôi/P 
Tất_cả/P chúng_tôi/P chung/V một/M quá_khứ/N :/: 5/M năm/N tươi_đẹp/A học/V nơi/N đó/P ,/, với/E thầy/N Zassoursky/Np 
Số_phận/N dường_như/R đã/R ưu_đãi/V khi/N đưa/V tôi/P sang/V Nga/Np du_học/V đúng/A vào/E năm/N 1987/M -/- thời_khắc/N Liên_Xô/Np ,/, nước/N Nga/Np rung/V mình/P thay_đổi/V trong/E cơn/Nc bão/N lịch_sử/A mang/V tên/N “/M Cải_tổ/N ”/V 
Tôi/P và/CC Nga/Np là/V hai/M sinh_viên/N Việt_Nam/Np cuối_cùng/A học/V ở/E khoa/N theo/V chương_trình/N học_bổng/N quốc_gia/N 
Nga/Np thông_minh/A ,/, học/V giỏi/A ,/, rất/R cá_tính/N ,/, giờ/N là/V một/M nhà_báo/N nhiều/A người/N biết/V tới/V ,/, hiện/N sống/V ,/, làm_việc/V ở/E nước_ngoài/N 
Nga/Np này/P ,/, còn/C nhớ/V không/R ,/, năm/N thứ/N nhất/M ,/, Angelica/Np người/N Columbia/Np cùng/A phòng/N chạy/V lên/R thầy/N Zassoursky/Np mách_lẻo/V ,/, cái/Nc Nga/Np nó/P học/V Karate/Np ,/, túm/V giật/V tóc/N em/N 
Mấy/L hôm_sau/N ,/, trước/E cả/P khóa/N học/V ,/, thầy/N mang/V chuyện/N này/P ra/R kể/V vui/A vui/A “/A Nga/Np học/V võ/N Sambo/Np đấy/P ”/V 
Cả/P khóa/N cười_ồ/A ,/, nhìn/V con_bé/N Việt_Nam/Np bé/N tẻo/V với/E đôi/M mắt/N hình_như/R …/A kính_nể/V hẳn/R 
Tháng/N 6.1997/M ,/, may_mắn/A sao/P tôi/P có_mặt/V ở/E lễ/N kỷ_niệm/N 45/M năm/N thành_lập/V khoa/N ,/, tôi/P được/V gặp/V thầy/N và/CC cô_giáo/N của/E mình/P -/- Liubov/Np V_Kashinskaya/Np 
Tháng/N 9/M 
2008/M ,/, qua/E Nga/Np công_tác/V dăm/M ngày/N ,/, tôi/P vội/A về/E khoa/N ,/, tới/V thăm/V thầy/N 
Năm/N đó/P ,/, thầy/N 79/M tuổi/N ,/, giữ/V chức/N Chủ_tịch/N khoa/N và/CC còn/R đứng_lớp/V 
Nửa/M thế_kỷ/N ,/, thầy/N dạy/V ở/E khoa/N ,/, chủ_nhiệm/N bộ_môn/N Văn_học/N và/CC báo_chí/N nước_ngoài/N ,/, là/V chuyên_gia/N hàng_đầu/N về/E báo_chí/N Hoa_Kỳ/Np ,/, một/M nhà/N Hoa_Kỳ/Np học/V giàu/A kinh_nghiệm/N 
Tôi/P tặng/V thầy/N pho/N tượng/N ông/N Di_Lặc/Np bằng/E gỗ/N mít/N 
Xoa/N bụng/N ông/N Phật/Np ,/, thầy/N cười/V “/V Chưa/R bao_giờ/P tôi/P thấy/V một/M người/N Việt_Nam/Np béo/A thế_này/P ”/V 
Tôi/P cười/V “/A Thưa/V thầy/N ,/, nước/N con/N sau/E 22/M năm/N đổi_mới/N ,/, giờ/N nhiều/A người/N béo/A nhanh/A rồi/R ạ/T ”/M 
Thầy/N tặng/V tôi/P cuốn/Nc sách/N thầy/N viết/V “/N Kinh_nghiệm/N tự_do/A báo_chí/N -/- Báo_chí/N Nga/Np từ/E 1990-2007/M ”/N 
Lời_bạt/N cuốn/V sách/N ,/, tôi/P đọc/V :/: “/M Luật/N báo_chí/N -/- truyền_thông/N được/V thông_qua/V ở/E Liên/Np xô/V năm/N 1990/M 
Năm/N 1991/M mở/V ra/R kỷ_nguyên/N mới/R cho/V báo_chí/N Nga/Np -/- lần/N đầu_tiên/A có/V được/R tự_do/V báo_chí/N ”/V 
Tôi/P vẫn/R luôn/R nghĩ/V rằng/C ,/, chính/T tâm_hồn/N Nga/Np ,/, văn_hóa/N ,/, văn_học/N Nga/Np góp_phần/V làm_nên/V phong_cách/N báo_chí/N Nga/Np 
Năm_tháng/N năm/N lao/V qua/R ,/, thời_cuộc/N thay_đổi/V ,/, báo_chí/N truyền_thông/N thay_đổi/V nhanh_chóng/A mặt/N ,/, nhưng/C những/L điều/N cơ_bản/A trong/E bài/N giảng/N ,/, bài/N viết/V của/E thầy/N ,/, với/E tôi/P không/R thay_đổi/V :/: Một/M người_làm/N báo/N luôn/R cần/V có/V kiến_thức/N triết_học/N và/CC ngôn_ngữ_học/N 
Báo_chí/N phải/V nhanh/A ,/, đầy_ắp/N thông_tin/N ,/, nhưng/C thông_tin/N mất/V hết/R ý_nghĩa/N nếu_không/C có/V tính/N nhân_văn/N 
Và/C lời/N dạy/V của/E thầy_cô/N từ/E năm/N thứ/N nhất/M :/: Đặt/V bút/N viết/V ,/, hãy/R nghĩ/V ,/, trân/N quý/A cái/Nc tên/N cha_mẹ/N đặt/V cho/E mình/P ,/, nghĩ/V tới/E tờ/Nc báo/N nơi/N mình/P đang/R làm_việc/V 
Đầu/N tháng/N 1/M năm/N 2010/M ,/, kỷ_niệm/N 60/M năm/N thiết_lập/V quan_hệ/N ngoại_giao/N Nga-Việt/Np ,/, VTV/Np tham_gia/V tổ_chức/V chương_trình/N cảm_động/V “/M Thầy_trò/N Xô/Np -/- Việt/Np -/- Ngày/N gặp/V lại/R ”/A tại/E Mỹ_Đình/Np 
Trong/E hơn/A 50/M thầy_cô_giáo/N cũ/A từ/E Nga/Np ,/, Ukraina/Np ,/, Belarusia/Np ,/, các/L nước/N cộng_hòa/V Liên_Xô/Np được/V mời/V sang/V dự/V cuộc/N gặp_mặt/V có/V thầy/N Zassoursky/Np 
Mình/P tôi/P từ/E Sài_Gòn/Np bay/V ra/V Hà_Nội/Np 
Và/C lũ/N chúng_tôi/P -/- hơn/R chục/M anh_em/N các/L khóa/N sum_vầy/N hạnh_phúc/N quanh/N thầy/N 
Trong/E bức/Nc ảnh/N khoa/N báo/N kỷ_niệm/N 65/M năm/N ngày/N thành_lập/V chụp/V ngày/N 2.6.2017/M ,/, thầy/N ngồi/V cạnh/N cô/N sinh_viên/N khóa/N đầu_tiên/A 
Cả/P hai/M ung_dung/A uy_nghi/A như/C hai/M cây/Nc sồi/N cổ_thụ/N 
Và/C thầy/N ,/, với/E tôi/P ,/, vẫn/R là/V người/Nc đàn_ông/N thông_thái/A ,/, lịch_duyệt/A trong/E những/L người/Nc đàn_ông/N tôi/P gặp/V 
Trong/E 144/M triệu/M người/N Nga/Np ,/, có_lẽ/X chỉ/R mình/P thầy/N có/V cái/Nc tên/N rất/R lạ/A -/- Yassen/Np 
Trong/E một/M bài/N phỏng_vấn/V ,/, thầy/N giải_thích/V :/: Mẹ/N rất/R yêu/V cha/N ,/, mắt/N cha/N trong/E xanh_biếc/N ,/, thế_là/C mẹ/N đặt/V tên/N tôi/P là/V Yassen/Np -/- từ/E tính_từ/N Yassnuy/Np -/- trong_sáng/A ,/, rõ_ràng/A ,/, minh_bạch/A ,/, khúc_chiết/A 
Mắt/N thầy/N Zassoursky/Np của/E chúng_tôi/P cũng/R trong/E xanh_biếc/N 
Chúc/V thầy/N mắt_xanh/V trong/E của/E chúng_em/N như/C cây/Nc sồi/N trùm/V bóng/N mãi/R !/! 
