“/M Người/N phán_xử/N ”/M tập/N 32/M :/: Ông/N trùm/V “/N xử/V ”/V Hương_Phố/Np ,/, Lê_Thành/Np gặp/V nguy/N ./. 
Sau/E khi/N sử_dụng/V ma_tuý/N đá/N ,/, Phan_Hải/Np và/CC Hương_Phố/Np đã/R gặp/V tai_nạn/N 
Phan_Quân/Np quyết_định/V "/" dạy/V cho/E Hương_Phố/Np một/M bài_học/N "/" 
Đúng/A như/C dự_đoán/N ở/E kết/V tập/N 31/M "/" Người/N phán_xử/A "/" ,/, Phan_Hải/Np và/CC Hương_Phố/Np sau/E khi/N sử_dụng/V "/" đá/N "/" đã/R lái_xe/V với/E tốc_độ/N rất/R cao/A và/CC gây/V ra/R tai_nạn/N 
Đoạn/N trailer/N hé/V lộ/V cảnh/N ông/N trùm/N giận_dữ/A khi/N được/V Lương_Bổng/Np báo/V tin/N và/CC lập_tức/R ra_lệnh/V cho/E Lương_Bổng/Np :/: "/" Tìm/V bằng_được/R thằng/Nc Hải/Np về/V đây/P cho/E tôi/P ,/, dạy/V cho/E con/N Hương_Phố/Np một/M bài_học/N 
Đủ/A để/E nó/P hiểu/V rằng/C nó/P là/V ai/P ?/? ”/! 
Trong/E một/M diễn_biến/N khác/A ,/, Mặt_Sắt/Np đã/R trở_thành/V tay_trong/N cho/E Thế_Chột/Np nhận/V nhiệm_vụ/N theo_dõi/V và/CC thủ_tiêu/V Lê_Thành/Np 
Phát_hiện/V Lê_Thành/Np ngồi/V một_mình/N bên/N bờ/N suối/N ,/, Mặt_Sắt/Np lập_tức/R rút/V súng/N ra/V ,/, tính_mạng/N Lê_Thành/Np rơi/V vào/R thế/P "/" ngàn_cân_treo_sợi_tóc/V "/" 
Mặt_Sắt/Np phát_hiện/V và/CC ám_sát/V Lê_Thành/Np ./.  /M Ảnh/N :/: VTV/Np Trong/E diễn_biến/N tập/V 30/M ,/, Lương_Bổng/Np lờ_mờ/V đoán/V được/R ý_đồ/N của/E A_Lý/Np khi/N bắt_gặp/V hắn/P xuất_hiện/V tại/E bệnh_viện/N 
A_Lý/Np muốn/V giết/V hàng_xóm/N của/E Ngọc/Np để/E bịt/V đầu_mối/N nhưng/C bất_ngờ/A Lương_Bổng/Np có_mặt/V kịp_thời/A 
Tuy_nhiên/C ,/, khó/A để/E đoán/V được/R chính_xác/A khi/N nào/P ông/Nc trùm/N mới/R chính_thức/A “/M phán_xử/N ”/V hai/M kẻ/N làm_phản/V Mặt_Sắt/Np và/CC A_Lý/Np 
Liệu_Lê_Thành/Np có/V bị/V Thế_Chột/Np thủ_tiêu/V ?/? Ông/Nc trùm/N sẽ/R xử_lí/V cô/N bồ/N của/E con_trai/N và/CC hai/M tên/N phản_trắc/V như_thế_nào/X ?/? Tất_cả/P sẽ/R có/V trong/E tập/N 32/M của/E bộ/N phim/N "/" Người/N phán_xử/A "/" vào/E lúc/N 21h30/M ngày/N 12.7/M trên/E kênh/N VTV3/Np ./. 
