Hé/V lộ/N khối/N tài_sản/N nghìn/M tỉ/N của/E cặp/N đôi/M “/N Hậu_duệ/N mặt_trời/N ”/A ./. 
Với/E việc/N kết_hôn/V trong/E tháng/N 10/M ,/, Song_Joong_Ki/Np -/- Song_Hye_Kyo/Np sẽ/R là/V một/M cặp/N đôi/M quyền_lực/N tiếp_theo/V của/E làng/N giải_trí/V Hàn_Quốc/Np sau/E Kim_Tae_Hee/Np và/CC Bi_Rain/Np 
Trước/E khi/N cặp/V đôi/M "/" chị/N ,/, em/N "/" Song_Hye_Kyo/Np và/CC Song_Joong_Ki/Np “/V về/V chung/A một/M nhà/N ”/A ,/, fan/N bắt_đầu/V “/V soi/V ”/M khối_lượng/N tài_sản/N mà/C hai/M ngôi_sao/N hạng/N A/N của/E Hà_Quốc/Np đang/R sở_hữu/V 
Họ/P sẽ/R chính_thức/A trở_thành/V cặp/N đôi/N giàu_có/A bậc/N nhất/A của/E làng/N giải_trí/V Hàn_Quốc/Np khi/N kết_hôn/V vào/E tháng/N 10/M tới/E 
Với_Song_Hye_Kyo/Np ,/, cô/N đã/R có/V hơn/A 20/M năm/N gắn_bó/V với/E nghề/N 
Sau/E nhiều/A vai_diễn/N thành_công/V trong/E Trái_tim/N mùa/N thu/V ,/, Full_House/Np ,/, Hotelier/Np ,/, All_In/Np ,/, …/M cô/N trở_thành/V nữ/N diễn_viên/N hàng_đầu/N Hàn_Quốc/Np 
Cô/N cũng/R được/V mệnh_danh/V là/V một/M diễn_viên/N tài_năng/N và/CC giàu_có/A nhất/R xứ/N Hàn/Np 
"/" Hậu_duệ/N mặt_trời/N "/" -/- bộ/N phim/N mới/R ra_mắt/V của/E đài/N KBS/Np -/- đã/R trở_thành/V bộ/N phim_truyền_hình/N có/V tỉ_suất/N người/N xem/V (/N rating/N )/N cao/A nhất/A trong/E năm/N nay/P tại/E Hàn_Quốc/Np với/E rating/N trên/E 24%/M trong/E tập/N 4/M 
Khối/N tài_sản/N của/E nữ/N chính/T “/M Hậu_duệ/N của/E mặt_trời/N ”/V đến/V nhiều/A từ/E những/L hợp_đồng/N quảng_cáo/V và/CC đóng/V phim/N 
Với/E mỗi/M tập/N phim/N “/M Ngọn/N gió/N đông/A năm/N ấy/P ”/M (/Nu 2013/M )/N ,/, Song_Hye_Kyo/Np được/V trả/V 60/M triệu/N won/N (/A khoảng/A hơn/R 1,1/M tỉ/M đồng/Nu )/V 
Khi/N tham_gia/V đóng/V phim/N cũng_như/C các/L hoạt_động/N ở/E Trung_Quốc/Np ,/, Song_Hye_Kyo/Np cũng/R thu/V về/R đến/E 2,4/M tỉ/N won/V (/A khoảng/A hơn/R 46/M tỉ/M đồng/Nu )/V 
Tuy_nhiên/C ,/, tài_sản/N của/E Song_Hye_Kyo/Np chủ_yếu/A vẫn/R là/V đầu_tư/V bất_động_sản/N và/CC những/L hợp_đồng/N quảng_cáo/V 
Mỹ_nhân/N “/M Trái_tim/N mùa/N thu/V ”/M hiện/N nắm/V trong/E tay/N hai/M khối/N bất_động_sản/N trị_giá/V 11/M triệu/M USD/Nu (/A hơn/A 200/M tỉ/M đồng/Nu )/V tại/E Hàn_Quốc/Np 
Cô/N nàng/N nắm/V trong/E tay/N hai/M khối/N bất_động_sản/N ,/, trong/E đó/P một/M biệt_thự/N cao_cấp/A trị_giá/V 3/M tỉ/Nu won/V (/A 58/M tỉ/M đồng/Nu )/V 
Căn/Nc biệt_thự/N còn/V lại/R đang/R được/V Song_Hye_Kyo/Np chuẩn_bị/V xây_dựng/V dành/V tặng/V mẹ/N đẻ/V có/V diện_tích/N gần/A 400m/M 
Ngoài/E số/N bất_động_sản/N ở/E Hàn_Quốc/Np ,/, Song_Hye_Kyo/Np còn/R sở_hữu/V căn/Nc chung_cư/N cao_cấp/A thuộc/V tòa/N nhà/N 50/M tầng/N tại/E Manhattan/Np ,/, New_York/Np ,/, Mỹ/Np 
Giá/N căn_hộ/N cao_cấp/A ở/E đây/P được/R ước_tính/V trị_giá/V từ/E 40/M đến/E 60/M tỉ/M đồng/Nu Gần/A đây/P nhất/R ,/, người/N hâm_mộ/V phải/V choáng_ngợp/V trước/E cát/N -/- xê/N quảng_cáo/N của/E Song_Hye_Kyo/Np có/V liên_quan/V đến/E phía/N công_ty/N trang_sức/V tài_trợ/V cho/E "/" Hậu_duệ/N mặt_trời/N "/" 
J.estina/Np tiết_lộ/V ,/, họ/P đã/R kí/V bản/N hợp_đồng/N 2,6/M triệu/N đô_la/V (/A 57/M tỉ/M đồng/Nu )/V cùng/A Song_Hye/Np 
So/V với/E mức/N 500/M -/- 600/M triệu/N won/V (/N 9/M -/- 11/M tỉ/M đồng/Nu )/V thù_lao/N quảng_cáo/V của/E cô/N vào/E năm/N 2015/M ,/, con_số/N này/P nhờ/V "/" Hậu_duệ/N mặt_trời/N "/" đã/R tăng/V lên/R gấp/V gần/A chục/M lần/N 
Trong/E khi/N đó/P ,/, Song_Joong_Ki/Np cũng/R không/R kém_cạnh/V khi/N sở_hữu/V khối/N tài_sản/N nghìn/N tì/V 
Năm/N 2013/M ,/, tvN/N xếp/V Song_Joong_Ki/Np ở/E vị_trí/N thứ/N 5/M trong/E top/N các/L ngôi_sao/N "/" cá_kiếm/N "/" nhiều/A nhất/R 
Sau/E "/" Hậu_duệ/N mặt_trời/N "/" ,/, độ/N phủ_sóng/V của/E Song_Joong_Ki/Np càng/R lớn/A ,/, mức/N cát/N -/- xê/N cũng/R từ/E đó/P mà/C gấp/V lên/R nhiều/A lần/N 
Một/M tờ/N báo/N Trung_Quốc/Np tiết_lộ/V ,/, chỉ/R vỏn_vẹn/V trong/E 6/M tháng/N ,/, Song_Joong_Ki/Np đã/R thu/V về/R được/V 16/M triệu/N tệ/A (/V tương_đương/A 54/M tỉ/M đồng/Nu )/V 
Anh/N đã/R vượt/V qua/R những/L cái/Nc tên/N lớn/A khác/A như/C Kim_Soo_Hyun/Np và/CC Lee_Min_Ho/Np ,/, trở_thành/V sao/N Hàn/Np có/V mức/N cát/N xê/V cao/A nhất/R tại/E nước_ngoài/N 
Theo/E thống_kê/V của/E Worldstopmost/Np năm/N 2016/M ,/, Song_Joong_Ki/Np nhận/V về/R 50.000/M USD/Nu (/N tương_đương/A 1.1/M tỉ/M đồng/Nu )/N sau/E mỗi/M tập/N phim/N 
Hiện/N anh/N đang/R sở_hữu/V ngôi/Nc nhà/N rộng/A 226/M m2/Nu 
Theo/E trang/N Woman_Sense/Np ,/, nơi/N Song_Joong_Ki/Np đang/R sống/V có_giá/A khoảng/A 2,5/M tỉ/M won/Nu (/M khoảng/N 49/M tỉ/M đồng/Nu )/V 
Bện/N cạnh/N chuyện/N tình_cảm/N thu_hút/V nhiều/A sự/Nc chú_ý/V ,/, hiện_tại/N Song_Joong_Ki/Np và/CC Song_Hye_Kyo/Np vẫn/R tập_trung/V vào/E công_việc/N ,/, khi/N đang/R cân_nhắc/V lời/N mời/V từ/E nhiều/A dự_án/N điện_ảnh/N khác_nhau/A ./. 
