Ca_sĩ/N Châu_Việt_Cường/Np đánh/V người/N :/: “/V Giữ_gìn/V hình_ảnh/N để/E người/N khác/A bắt_nạt/V à/T ?/? "/" ./. 
Nam/Np ca_sĩ/V Châu_Việt_Cường/Np thừa_nhận/V ,/, mình/P có/V đánh/V người/N đi/V xe_máy/N khi/N va_chạm/V giao_thông/N tại/E đường/N Thái_Hà/Np (/V Đống_Đa/Np ,/, Hà_Nội/Np )/A nhưng/C lấy/V lý_do/N là/V đối_phương/N đã/R không/R thừa_nhận/V lỗi/N ,/, thậm_chí/R còn/R văng_tục/V với/E anh/N 
Hôm_qua/N (/V 27.6/M )/N ,/, trên/E các/L diễn_đàn/N xuất_hiện/V những/L hình_ảnh/N ,/, clip/V về/E vụ/N va_chạm/V giao_thông/N diễn/V ra/R tại/E đường/N Thái_Hà/Np (/V Đống_Đa/Np ,/, Hà_Nội/Np )/A giữa/E chiếc/Nc ôtô/N con/N và/CC xe_máy/N 
Cả/P hai/M không/R bị/V thương_tích/N ,/, nhưng/C có/V lời_qua_tiếng_lại/X dẫn/V đến/E ẩu_đả/N 
Người/Nc đàn_ông/N mặc/V áo/N trắng/A giơ/V tay/N đấm/V vào/E mặt/N thanh_niên/N mặc/V áo/N đen/A khiến/V người/N này/P bị/V chảy_máu/V 
Nhiều/A người/N nhận/V ra/R nhân_vật/N mặc/V áo/N trắng_trong/A vụ/N va_chạm/V giao_thông/N chính/T là/V nam/N ca_sĩ/N Châu_Việt_Cường/Np (/M sinh/V năm/N 1984/M )/N ,/, tên/N thật_là/N Nguyễn_Việt_Cường/Np ,/, quê/N ở/E Hà_Trung/Np (/V Thanh_Hóa/N )/V 
Anh/N từng/R theo/V học/V Trường_Cao/Np đẳng/V Văn_hóa/N nghệ_thuật/N Hà_Nội/Np và/CC được/V biết/V đến/V qua/V một_số/L ca_khúc/N thiên/N về/E dòng/N nhạc/N thị_trường/N như/C "/" Bạc/N trắng/A tình/N đời/N "/" ,/, "/" Nước_mắt/N chảy/V tuôn/V "/" ./. ./. 
Hiện_tại/N ,/, nam/N ca_sĩ/N này/P chủ_yếu/A chạy/V show/N hội_chợ/N ở/E các/L tỉnh/N 
Sau/E khi/N sự_việc/N xảy_ra/V ,/, có/V rất/R nhiều/A quan_điểm/N khác_nhau/A ,/, trong/E đó/P Châu_Việt_Cường/Np bị/V cộng_đồng/N mạng/N cho/V là/C có/V hành_xử/N không/R đẹp/A ,/, trong/E khi/N mình/P đang/R là/V ca_sĩ/N 
Trước/E những/L luồng/N dư_luận/N này/P ,/, Châu_Việt_Cường/Np đã/R livestream/V trên/E trang/N cá_nhân/N ,/, giải_thích/V rõ/A ngọn_ngành/N ,/, đồng_thời/R cho/V rằng/C ,/, không_thể/R vì/E mang/V danh/N là/V ca_sĩ/N ,/, phải/V giữ_gìn/V hình_ảnh/N trước/E công_chúng/N mà/C chịu/V bị/V ức_hiếp/V 
Theo/E Châu_Việt_Cường/Np ,/, người/N điều_khiển/V xe_máy/N đã/R đi/V sai/A lại/R không/R nhận/V lỗi/N và/CC có/V văng_tục/V 
Do/E nóng_tính/N ,/, không/R kiềm_chế/V được/R ,/, anh/N đã/R đấm/V vào/E mặt/N người/N đi/V xe_máy/N 
"/" Tôi/P đang/R đi/V trên/E một/M tuyến/N đường/N với/E tốc_độ/N chỉ/R có/V 5km/M //X h/V 
Lúc/N đó/P ,/, có/V một/M anh/N khoảng/A 30/M tuổi/N đi/V xe_máy/N với/E tốc_độ/N chóng_mặt/V ,/, tầm/N 50km/M //X h/N và/CC đâm/V cái/Nc rầm/N vào/E đầu/N xe/N tôi/P dẫn/V đến/E móp/V đầu/N và/CC vỡ/V đèn/N 
Khi/N tôi/P xuống/V xe/N ,/, anh_ta/N liền/R hỏi/V tôi/P :/: '/M Anh/N đi/V kiểu/N gì/P đấy/P '/V 
Nghe/V thấy/V vậy/P ,/, tôi/P lập_tức/R đáp/V lại/R :/: '/N Anh/N đi/V sai/A rõ_ràng/A mà_còn/C hỏi/V tôi/P là/V như_thế_nào/X '/M 
Vậy_là/C cậu/N ta/P văng_tục/V ,/, mặt/N đỏ/A bừng_bừng/A 
Sau/E một/M hồi/N giải_thích/V nhưng/C đối_phương/N vẫn/R tiếp_tục/V văng_tục/V và/CC "/" ăn_vạ/V "/" thậm_chí/R còn/R tự/P nhận/V mình/P là/V người/N có/V quyền/N chức/N ,/, tôi/P đã/R tức_giận/V đấm/V vào/E mặt/N người/N đi/V xe_máy/N 
Vì/E tay/N đeo/V nhẫn/N có/V kích_thước/N khá/R to/A nên/C khiến/V đối_phương/N bị/V chảy_máu/V mặt/N "/" ,/, ca_sĩ/N Châu_Việt_Cường/Np nói/V 
"/" Mình/P là/V ca_sĩ/N ,/, nếu/C bị/V đâm/V xe/N ,/, bị/V chửi/V mà/C vẫn/R vâng_dạ/V bỏ_qua/V ,/, rồi/C thông_cảm/V thì/C quý_vị/V thấy/V có/V ./. ./. 
hèn/V không/R 
Ca_sĩ/N là/V phải/V thế/P à/T ?/? Cứ/R mang/V mác/N ca_sĩ/N là/C phải/V dạ/T vâng/N thưa/V bẩm/N để/E giữ_gìn/V hình_ảnh/N để/E người/N khác/A bắt_nạt/V à/T ?/? "/" ,/, Châu_Việt_Cường/Np giải_thích/V lý_do/N đánh/V người/N sau/E va_chạm/V giao_thông/N ./. 
