58/M tuổi/N có/V 21/M năm/N đóng/V BHXH/Np ,/, nghỉ/V hưởng/V lương/N hưu/V thế_nào/P ?/? ./. 
Bạn_đọc/N N/Np ./. V/Np ./. H/Np (/M quận/N 10/M ,/, TPHCM/Np )/M hỏi/V :/: "/" Tôi/P sinh/V năm/N 1959/M ,/, đang/R làm_việc/V cho/E một/M Cty/N chuyên/A sản_xuất/V vật_liệu/N xây_dựng/V và/CC đã/R tham_gia/V BHXH/Np được/V 21/M năm/N 
Do/E điều_kiện/N sức_khỏe/N hiện_nay/N không/R bảo_đảm/V ,/, tôi/P có_thể/R xin/V nghỉ/V hưu/V sớm/A được/R không/R ?/? Mức/N lương/N hưu/V tính/V thế_nào/P ?/? "/" Luật_sư/N Nguyễn_Hữu_Học/Np ,/, Đoàn_Luật/Np sư/N TPHCM/Np ,/, trả_lời/V :/:  /M Điều/N 55/M Luật/N BHXH/Np 2014/M quy_định/N về/E điều_kiện/N hưởng/V lương/N hưu/V khi/N suy_giảm/V khả_năng/N lao_động/V như/C sau/N :/: 1/M 
NLĐ/M quy_định/N tại/E các/L điểm/N a/N ,/, b/N ,/, c/N ,/, d/N ,/, g/N ,/, h/N và/CC i/N khoản/N 1/M Điều/N 2/M của/E Luật/N này/P khi/N nghỉ_việc/V có/V đủ/A 20/M năm/N đóng/V BHXH/Np trở_lên/A được/R hưởng/V lương/N hưu/V với/E mức/N thấp/A hơn/R so/V với/E người/N đủ/A điều_kiện/N hưởng/V lương/N hưu/V quy_định/N tại/E điểm/N a/N và/CC điểm/N b/V khoản/N 1/M Điều/N 54/M của/E Luật/N này/P nếu/C thuộc/V một/M trong/E các/L trường_hợp/N sau/E đây/P :/: a/N )/M Từ/E ngày/N 1.1.2016/M ,/, nam/N đủ/A 51/M tuổi/N ,/, nữ/N đủ/A 46/M tuổi/N và/CC bị/V suy_giảm/V khả_năng/N lao_động/V từ/E 61%/M trở_lên/A thì/C đủ/A điều_kiện/N hưởng/V lương/N hưu/V khi/N suy_giảm/V khả_năng/N lao_động/V 
Sau/E đó/P mỗi/L năm/N tăng/V thêm/R một/M tuổi/N cho_đến/E năm/N 2020/M trở/V đi/V ,/, nam/N đủ/A 55/M tuổi/N và/CC nữ/N đủ/A 50/M tuổi/N thì/C mới/R đủ/A điều_kiện/N hưởng/V lương/N hưu/V khi/N suy_giảm/V khả_năng/N lao_động/V từ/E 61%/M trở_lên/A ;/; b/N )/M Nam/Np đủ/A 50/M tuổi/N ,/, nữ/N đủ/A 45/M tuổi/N và/CC bị/V suy_giảm/V khả_năng/N lao_động/V từ/E 81%/M trở_lên/A ;/; c/N )/A Bị/V suy_giảm/V khả_năng/N lao_động/V từ/E 61%/M trở_lên/A và/CC có/V đủ/A 15/M năm/N trở_lên/A làm/V nghề/N hoặc/CC công_việc/N đặc_biệt/A nặng_nhọc/A ,/, độc_hại/A ,/, nguy_hiểm/N thuộc/V danh_mục/N do/E Bộ/N LĐTBXH/Np ,/, Bộ/N Y_tế/N ban_hành/V 
Do/E bạn/N sinh/V năm/N 1959/M ,/, năm/N nay/P đã/R 58/M tuổi/N và/CC có/V số/N năm/N đóng/V BHXH/Np 21/M năm/N ,/, nên/C để/E được/V nghỉ/V hưu/V sớm/A thì/C cần/V phải/V giám_định/V suy_giảm/V khả_năng/N lao_động/V 
Nếu/C suy_giảm/V khả_năng/N lao_động/V từ/E 61%/M trở_lên/A thì/C sẽ/R đủ/V điều_kiện/N nghỉ/V hưu/V sớm/A ,/, nhưng/C cứ/R mỗi/M năm/N nghỉ/V hưu/V trước/E tuổi/N (/M 60/M với/E nam/N ,/, 55/M với/E nữ/N )/N bị/V trừ/V 2%/M 
Trường_hợp/N tuổi/N nghỉ/V hưu/V có/V thời_gian/N lẻ/A đến/E đủ/A 06/M tháng/N thì/C mức/N giảm/V là/V 1%/M ,/, từ/E trên/E 06/M tháng/N thì/C không/R giảm/V tỉ_lệ_phần_trăm/N do/E nghỉ/V hưu/V trước/A tuổi/N 
Mức/N lương/N hưu/V của/E bạn/N được/R tính/V tùy_thuộc/A vào/E năm/N nghỉ/V hưu/V 
Nếu/C bạn/N nghỉ/V hưu/V trong/E năm/N 2017/M ,/, thì/C 15/M năm/N đóng/V BHXH/Np ban_đầu/N được/V tính/V bằng/E 45%/M ,/, những/L năm/N đã/R đóng/V BHXH/Np còn/V lại/R tính/V 2%/M 
Nếu/C bạn/N nghỉ/V hưu/V trong/E năm/N 2018/M ,/, thì/C 16/M năm/N đóng/V BHXH/Np ban_đầu/N được/V tính/V bằng/E 45%/M ,/, những/L năm/N đã/R đóng/V BHXH/Np còn/V lại/R tính/V 2%/M 
Nếu/C bạn/N nghỉ/V hưu/V trong/E năm/N 2019/M (/Nu khi/N đủ/A 60/M tuổi/N ,/, không/R phải/V trừ/V tỉ_lệ/N %/V lương/N hưu/V do/E nghỉ/N trước/E tuổi/N )/M ,/, thì/C 17/M năm/N đóng/V BHXH/Np ban_đầu/N được/V tính/V bằng/E 45%/M ,/, những/L năm/N đã/R đóng/V BHXH/Np còn/V lại/R tính/V 2%/M ./. 
