Mang/V súng/N quân_dụng/V đi/V tìm/V mua/V đạn/N ,/, đụng/V ngay/R phải/V công_an/N ./. 
Nhặt/V được/R khẩu/N súng/N trong/E vườn/N nhà/N ,/, đối_tượng/N mang/V theo/V để/E tìm/V mua/V đạn/N nhưng/C không/R được/V ,/, trên/E đường/N về/E thì/C bị/V lực_lượng/N công_an/N phát_hiện/V bắt_giữ/V 
Tháng/N 9.2016/M ,/, trong/E lúc/N đào/V đất/N cải_tạo/V vườn/N nhà/N ,/, Vũ_Văn_Hữu/Np (/V sinh/V 1988/M ,/, ở/E 64/M Phan_Đăng_Lưu/Np ,/, Trần_Thành_Ngọ/Np ,/, Kiến_An/Np ,/, Hải_Phòng/Np )/M ,/, phát_hiện/V một/M khẩu/Nc súng/N nên/C giấu/V kín/A chờ/V cơ_hội/N sử_dụng/V 
Khoảng/N 12h/M ngày/N 18.6.2017/M ,/, Hữu/Np lấy/V khẩu/N súng/N trên/A cho/V vào/E hộp/N giấy/N ,/, đựng/V trong/E túi/N nilon/N và/CC treo/V ở/E võng/N xe/N 
Sau/E đó/P đến/V đón/V Hoàng_Văn_Long/Np (/V ở/E thôn/N Phủ_Niệm/Np ,/, xã/N Thái_Sơn/Np ,/, huyện/N An_Lão/Np )/M ,/, rồi/C cả/P hai/M ra/V khu_vực/N chợ/N Sắt/N tìm/V mua/V đạn/N 
Hỏi/V rất/R nhiều/A chỗ/N nhưng/C không/R được/V nên/C cả/P hai/M quay/V về/V nhà/N 
Đến/V 14h30/M cùng/A ngày/N ,/, Hữu/Np và/CC Long/Np mang/V theo/V súng/N đến/E tổ_dân_phố/N Tân_Khê/Np (/V Đồng_Hòa/Np ,/, Kiến_An/Np ,/, Hải_Phòng/N )/M 
Chưa/R kịp/A “/V khoe/V hàng/N ”/M thì/C bị/V tổ/N công_tác/V phòng/N Cảnh_sát/N hình_sự/N CATP/Np Hải_Phòng/Np phối_hợp/V với/E CAQ/Np Kiến_An/Np phát_hiện/V ,/, bắt_giữ/V 
Tang_vật/N thu_giữ/V là/V 1/M khẩu/Nc súng/N và/CC 1/M viên/N đạn/N 
Khám_xét/V khẩn_cấp/V nơi/N ở/E của/E các/L đối_tượng/N ,/, lực_lượng/N chức_năng/N còn/R thu_giữ/V tại/E nhà/N của/E Vũ_Văn_Hữu/Np một/M khẩu/Nc súng_ngắn/N màu/N đen/A bắn/V đạn/N bi/V 
Theo/E kết_luận/N giám_định/V của/E Viện/N khoa_học/N hình_sự/N -/- Bộ/N Công/N an/M ,/, khẩu/N súng/N thu_giữ/V của/E Hữu/Np là/V súng/N tự/P chế/V ,/, có/V tính_năng/N tác_dụng/V như/C vũ_khí/N quân_dụng/N 
Còn/C khẩu/N súng/N thu/V tại/E nhà/N Hữu/Np là/V khẩu/N súng/N bắn/V đạn/N bi/A ,/, không/R phải/V vũ_khí/V quân_dụng/N 
CATP/M Hải_Phòng/N tiếp_tục/V điều_tra/V ,/, xử_lý/V theo/E quy_định/N pháp_luật/N ./. 
