Hoàn_tất/V điều_tra/V bổ_sung/V “/N đại/V án/N ”/V Hà_Văn_Thắm/Np ./. 
Cơ_quan/N cảnh_sát/N điều_tra/V ,/, Bộ/N Công/N an/M vừa/R hoàn_tất/V kết_luận/N điều_tra/V bổ_sung/V “/N đại/V án/N ”/A tham_nhũng/V xảy_ra/V tại/E Ngân_hàng/N TMCP/Np Đại_Dương/Np (/M Oceanbank/Np )/M 
Theo/E đó/P ,/, các/L bị_can/N bị/V truy_cứu/V về/E các/L hành_vi/N lạm_dụng/V chức_vụ/N quyền_hạn/V ,/, tham_ô/V ,/, cố_ý/V làm/V trái/N 
Trước/E đó/P ,/, trong/E phiên/N xử/V ngày/N 8.3/M vừa_qua/X ,/, TAND_TP/Np Hà_Nội/Np đã/R quyết_định/V hoãn/V toà/N ,/, trả/V hồ_sơ/N để/E điều_tra/V bổ_sung/V một_số/L nội_dung/N chưa/R được/V làm/V rõ/A 
Cơ_quan/N điều_tra/V Bộ/N Công/N an/M xác_định/V ,/, Hà_Văn_Thắm/Np -/- cựu/Z Chủ_tịch/N Hội_đồng_quản_trị/N (/V HĐQT/Np )/V Oceanbank/Np -/- bị/V truy_cứu/V thêm/V hành_vi/N tham_ô/V tài_sản/N 
Cụ_thể/A ,/, khi/N ông/N Nguyễn_Xuân_Sơn/Np về/V làm/V Phó_Tổng/Np giám_đốc/N Tập_đoàn/N dầu_khí/N Việt_Nam/Np (/V PVN/Np )/V từ/E tháng/N 11.2010/M ,/, về/E hành_chính/N ,/, ông/Nc Sơn/Np không/R liên_quan/V gì/P đến/E điều_hành/V của/E Oceanbank/Np ,/, tuy_vậy/N ,/, với/E vị_thế/N ảnh_hưởng/N của/E đơn_vị/N tiền/N gửi/V đối_với/E hoạt_động/N của/E Oceanbank/Np ,/, ông/Nc Sơn/Np yêu_cầu/V ông/Nc Thắm/Np tiếp_tục/V thực_hiện/V thoả_thuận/N từ/E thủa/N ông/N Sơn/Np còn/R là/V Tổng_Giám/Np đốc/V Oceanbank/Np 
Do_đó/C ,/, ông/Nc Hà_Văn_Thắm/Np đã/R chỉ_đạo/V thuộc_cấp/N chi/V cho/E ông/N Sơn/Np nhiều/A lần/N (/V từ/E tháng/N 1/M đến/E tháng/N 6.2014/M )/N ,/, mức/N chi/V theo/E doanh_số/N tiền/N gửi/V ,/, tổng_cộng/V hơn/R 246/M tỉ/M đồng/Nu 
Mặt_khác/X ,/, ông/N Hà_Văn_Thắm/Np là/V Chủ_tịch/N HĐQT/Np Oceanbank/Np ,/, nhận_thức/V được/R PVN/Np là/V cổ_đông/N góp/V vốn/N 20%/M vào/E Oceanbank/Np ,/, tức/E số/N tiền/N hơn/R 49/M tỉ/M đồng/Nu là/V của/E PVN/Np 
Quá_trình/N điều_tra/V ,/, ông/N Hà_Văn_Thắm/Np khai/V nhận/V chỉ/R thoả_thuận/V với/E ông/N Nguyễn_Xuân_Sơn/Np về/E việc/N Oceanbank/Np chi/V tiền/N cho/E ông/Nc Sơn/Np để/E ông/Nc Sơn/Np chi/V lãi/N ngoài/N huy_động/V vốn/N cho/E các/L khách_hàng/N nhóm/N dầu_khí/N và/CC thừa_nhận/V đã/R chi/V hơn/R 246/M tỉ/M đồng/Nu cho/E ông/N Sơn/Np 
Đối_với/E số/N tiền/N hơn/R 197/M tỉ/M đồng/Nu ,/, bị_can/N Thắm/Np khai/V nhận/V ,/, ngoài/N cổ_đông/N PVN/Np ,/, các/L cổ_đông/N khác/A nắm/V giữ/V 80%/M cổ_phần/N Oceanbank/Np ,/, nhưng/C thực_tế/N ,/, phần/N đa/N những/L cổ_đông/N này/P đứng_tên/V hộ/N ông/Nc Thắm/Np ,/, do_vậy/C ,/, bản_chất/N số/N tiền/N trên/E chủ_yếu/A thuộc/V sở_hữu/V của/E ông/N Thắm/Np 
Với/E kết_quả/N điều_tra/V trên/A ,/, cơ_quan/N cảnh_sát/N điều_tra/V Bộ/N Công/N an/M khẳng_định/V ông/N Hà_Văn_Thắm/Np đã/R phạm_tội/V Tham_ô/V tài_sản/N số/N tiền/N hơn/R 49/M tỉ/M đồng/Nu và/CC phạm_tội/V Lạm_dụng/V chức_vụ/N ,/, quyền_hạn/N chiếm_đoạt/V tài_sản/N ,/, số/N tiền/N hơn/R 197/M tỉ/M đồng/Nu 
Trong/E quá_trình/N điều_tra/V vụ_án/N Hà_Văn_Thắm/Np và/CC đồng_phạm/N ,/, cơ_quan/N cảnh_sát/N điều_tra/V Bộ/N Công/N an/M đã/R phát_hiện/V nhiều/A vi_phạm/V nghiêm_trọng/A 
Cụ_thể/A ,/, đó/P là/V hành_vi/N góp/V vốn/N ,/, gây/V thất_thoát/V số/N tiền/N 800/M tỉ/M đồng/Nu của/E Tập_đoàn/N dầu_khí/N Việt_Nam/Np (/V PVN/Np )/V và/CC Oceanbank/Np (/V tương_đương/A 20%/M vốn_điều_lệ/N của/E Oceanbank/Np )/V ;/; hành_vi/N liên_quan/V đến/E khoản/N vay/V của/E 8/M khách_hàng/N :/: Công_ty/N TNHH/Np bất_động_sản/N TNN/Np ,/, Công_ty_cổ_phần/N BSC/Np Việt_Nam/Np ,/, Công_ty_cổ_phần/N Đầu_tư/V và/CC tư_vấn/V tài_chính/N Liên_Việt/Np ,/, Công_ty_cổ_phần/N Tập_đoàn/N Vina_Megastar/Np ,/, Công_ty_cổ_phần/N Nam_Định/Np ,/, Công_ty_cổ_phần/N Sân/N golf/N Ngôi_Sao_Chí_Linh/Np ,/, Công_ty_cổ_phần/N Đầu_tư/V Toàn_Việt/Np và/CC Công_ty_cổ_phần/N Tư_vấn/V đầu_tư/V xây_dựng/V và/CC Kinh_doanh/V nhà/N 
Ngoài_ra/C ,/, cơ_quan/N điều_tra/V cũng/R làm/V rõ/A thêm/R hành_vi/N tạo_dựng/V ,/, ký/V khống/V 45/M hợp_đồng/N với/E 20/M đối_tác/N ,/, gây/V thiệt_hại/A cho/E Oceanbank/Np hơn/A 117/M tỉ/M đồng/Nu 
Như_vậy/C ,/, bằng/E kết_quả/N điều_tra/V bổ_sung/V này/P ,/, bị_can/N Hà_Văn_Thắm/Np (/V SN/Np 1972/M ,/, cựu/Z Chủ_tịch/N HĐQT/Np Oceanbank/Np )/M bị/V đề_nghị/V truy_tố/V các/L tội_danh/N :/: Cố_ý/V làm/V trái/N quy_định/N của/E Nhà_nước/N về/E quản_lý/V kinh_tế/N gây/V hậu_quả/N nghiêm_trọng/A ;/; Vi_phạm/V quy_định/N về/V cho/V vay/V trong/E hoạt_động/N của/E các/L tổ_chức/N tín_dụng/N ;/; Lạm_dụng/V chức_vụ/N ,/, quyền_hạn/N và/CC Tham_ô/V tài_sản/N 
Trong/E phiên_toà/N sơ_thẩm/V trước/E đó/P ,/, 48/M bị_cáo/N đã/R hầu/V toà/V với/E cáo_buộc/V gây/V thiệt_hại/V gần/A 2.000/M tỉ/M đồng/Nu đối_với/E Oceanbank/Np ./. 
