Giám_đốc/N Sở/N KHĐT/Np Yên_Bái/Np bị/V điều_tra/V ,/, liên_tục/A phải/V làm_việc/V với/E công_an/N ./. 
Ông/Nc Vũ_Xuân_Sáng/Np -/- Giám_đốc/N Sở/N Kế/V hoạch/N và/CC Đầu_tư/V (/N Sở/N KHĐT/Np )/M Yên_Bái/Np -/- cho_hay/N ,/, sau/E khi/N nhà_báo/N Lê_Duy_Phong/Np (/M Trưởng_ban/N Bạn_đọc/N Báo_Giáo/Np dục/V Việt_Nam/Np )/M bị/V bắt/V ,/, ông/N đã/R liên_tục/A bị/V công_an/N mời/V lên/R làm_việc/V 
Sáng/N 30.6/M ,/, trao_đổi/V với/E báo_chí/N tại/E phòng/N làm_việc/V ở/E Sở/N Kế/V hoạch/N và/CC Đầu_tư/V tỉnh/N Yên_Bái/Np ,/, ông/Nc Vũ_Xuân_Sáng/Np cho_biết/V ,/, ở/E thời_điểm/N hiện_tại/N ,/, ông/N đang/R là/V đối_tượng/N điều_tra/V ,/, do_đó/C ,/, ông/N liên_tục/A phải/V làm_việc/V với/E cơ_quan/N công_an/N 
"/" Tôi/P liên_tục/V được/R hỏi/V ,/, có_thể/R một/M lúc/N nữa/R thôi/T lại/R phải/V đến/V công_an/N trình_báo/V hoặc/CC báo_cáo/V để/E làm/V rõ/A một_số/L vấn_đề/N ,/, nên/C thông_tin/N này/P chưa/R cung_cấp/V được/R "/" ,/, ông/Nc Sáng/N nói/V 
Tại/E cuộc/N trao_đổi/V ngắn/A ,/, ông/N Sáng/N cũng/R từ_chối/V hầu_hết/R các/L câu_hỏi/N được/V đưa/V ra/R và/CC chỉ/R nói/V ngắn_gọn/A rằng/C những/L thông_tin/N liên_quan/V đến/E cá_nhân/N ông/N trên/E báo_chí/N cũng_như/C mạng/N xã_hội/N trong/E vụ_việc/N này/P đã/R rất/R ảnh_hưởng/V đến/E cuộc_sống/N gia_đình/N ,/, công_việc/N của/E cá_nhân/N ông/N 
Trước/E đó/P ,/, sáng/N 28.6/M ,/, tại/E buổi/N họp_báo/V thường_kỳ/N 6/M tháng/N đầu/N năm/N của/E Bộ/N Công/N an/M ,/, Trung_tướng/N Đỗ_Kim_Tuyến/Np ,/, Phó_Tổng/Np cục_trưởng/N Tổng_cục/N Cảnh_sát/N ,/, cho_biết/V Công_an/N tỉnh/N Yên_Bái/Np đang/R tạm/A giữ/V nhà_báo/N Lê_Duy_Phong/Np để/E điều_tra/V về/E hành_vi/N lạm_dụng/V chức_vụ/N ,/, quyền_hạn/N chiếm_đoạt/V tài_sản/N 
Trung_tướng/N Đỗ_Kim_Tuyến/Np thông_tin/N đến/E nay/N ,/, Bộ/N Công/N an/M đã/R có/V báo_cáo/N ban_đầu/N của/E Công_an/N tỉnh/N Yên_Bái/Np 
Theo/E đó/P ,/, ngày/N 22.6/M ,/, Công_an/N TP/Np 
Yên_Bái/Np (/M tỉnh/N Yên_Bái/Np )/V qua/R nhận/V thông_tin/N đã/R tiến_hành/V kế_hoạch/N điều_tra/V và/CC tạm/A giữ/V nhà_báo/N Lê_Duy_Phong/Np về/E hành_vi/N lợi_dụng/V chức_vụ/N ,/, quyền_hạn/N chiếm_đoạt/V tài_sản/N theo/V điều/N 280/M Bộ/N Luật_Hình/Np sự/Nc 
Quá_trình/N điều_tra/V đến/E nay/P ,/, theo/E báo_cáo/N ban_đầu/N của/E Công_an/N tỉnh/N Yên_Bái/Np ,/, ngày/N 16.6/M ,/, ông/Nc Lê_Duy_Phong/Np đã/R lên/V Yên_Bái/Np và/CC gặp/V ông/Nc Vũ_Xuân_Sáng/Np để/E làm_việc/V ,/, nêu/V một_số/L vấn_đề/N tồn_tại/V của/E cơ_quan/N này/P 
Trong/E khi/N làm_việc/V ,/, ông/N Lê_Duy_Phong/Np đã/R yêu_cầu/V ông/Nc Vũ_Xuân_Sáng/Np chuyển/V 200/M triệu/M đồng/Nu 
Tại/E thời_điểm/N đó/P ,/, do/E chưa/R đủ/A tiền/N nên/C ông/N Sáng/N mới/R chỉ/R chuyển/V 100/M triệu/M đồng/Nu ,/, sau/N đó/P chuyển/V 100/M triệu/M đồng/Nu nữa/R 
Đến/E ngày/N 22.6/M ,/, Lê_Duy_Phong/Np bị/V phát_hiện/V ,/, bắt_giữ/V 
Cơ_quan/N công_an/N cho/V rằng/C việc/N ông/Nc Phong/Np nhận/V tiền/N từ/E ngày/N 16.6/M nên/C hành_vi/N phạm_tội/V đã/R hoàn_thành/V 
Ở/E một/M diễn_biến/N khác/A ,/, ngày/N 29.6/M ,/, Bộ/N Thông/Np tin/V và/CC Truyền_thông/N (/V TTTT/Np )/V có/V quyết_định/N thu_hồi/V thẻ/N nhà_báo/N của/E Lê_Duy_Phong/Np 
Theo/E quyết_định/N vừa/R được/V Thứ_trưởng/N Bộ/N TTTT/Np Hoàng_Vĩnh_Bảo/Np ký/V ,/, ông/N Lê_Duy_Phong/Np (/M bút_danh/N Hải_Ninh/Np )/M bị/V thu_hồi/V thẻ/N nhà_báo/N mang/V số_hiệu/N ĐT/Np 00082/M ,/, kỳ_hạn/N 2016-2020/M ,/, cơ_quan/N Báo_điện_tử/N Giáo_dục/N Việt_Nam/Np 
Lý_do/N thu_hồi/V thẻ/N vì/E ông/N Lê_Duy_Phong/Np đã/R bị/V khởi_tố/V về/E tội/N "/" Lạm_dụng/V chức_vụ/N ,/, quyền_hạn/N chiếm_đoạt/V tài_sản/N "/" 
Bộ/N TTTT/Np yêu_cầu/V Tổng_Biên/Np tập/V Báo_điện_tử/N Giáo_dục/N Việt_Nam/Np có/V trách_nhiệm/N thu_hồi/V thẻ/N nhà_báo/N của/E ông/Nc Lê_Duy_Phong/Np ,/, nộp/V về/E bộ/N trước/E ngày/N 12.7/M ./. 
