Phát/V lệnh/N truy_nã/V đặc_biệt/A Vũ_Đình_Duy/Np -/- nguyên/Z Tổng_giám_đốc/N Xơ/Np sợi/N Đình_Vũ/Np ./. 
Cơ_quan/N Cảnh_sát/N điều_tra/V (/V C46/M )/N ,/, Bộ/N Công/N an/M đang/R thụ_lý/V điều_tra/V vụ_án/N Cố_ý/V làm/V trái/N quy_định/N của/E Nhà_nước/N về/E quản_lý/V kinh_tế/N gây/V hậu_quả/N nghiêm_trọng/A xảy_ra/V tại/E Công_ty/N Cổ_phần/N Hóa_dầu/Np và/CC Xơ/Np sợi/N Dầu_khí/N (/V PVTEX/Np )/V và/CC các/L đơn_vị/N có/V liên_quan/V theo/E Quyết_định/N khởi_tố/V vụ_án/N hình_sự/N số/N 32/C46-P12/M ngày/N 16.6.2017/M 
Cùng/A ngày/N ,/, Cơ_quan/N Cảnh_sát/N điều_tra/V ,/, Bộ/N Công/N an/M đã/R ra/V Quyết_định/V khởi_tố/V bị_can/N số/N 238/C46-P12/Np và/CC ngày/N 26.6.2017/M ra/R Quyết_định/V truy_nã/N đặc_biệt/A toàn_quốc/N số/N 15/C46-P12/M đối_với/E Vũ_Đình_Duy/Np về/V tội/N Cố_ý/V làm/V trái/N quy_định/N của/E Nhà_nước/N về/E quản_lý/V kinh_tế/N gây/V hậu_quả/N nghiêm_trọng/A 
Theo/E đó/P ,/, Cơ_quan/N Cảnh_sát/N điều_tra/V ,/, Bộ/N Công/N an/M ra/R Quyết_định/V truy_nã/N đặc_biệt/A toàn_quốc/N số/N 15/C46-P12/Np đối_với/E :/: Vũ_Đình_Duy/Np ,/, sinh/V năm/N 1975/M ,/, chỗ/N ở/V trước/E khi/N trốn/V :/: Không/R xác_định/V được/R 
Nghề_nghiệp/N :/: Nguyên_Tổng_Giám/Np đốc/V Công_ty/N Cổ_phần/N Hóa_dầu/Np và/CC Xơ/Np sợi/Nc Dầu_khí/N ,/, Tập_đoàn/N Dầu_khí/N Việt_Nam/Np 
Đặc_điểm/N :/: Chiều_cao/N :/: 1m74/M ;/; cân/N nặng/A :/: 85/M kg/Nu ;/; màu_da/N :/: Vàng/Np ;/; tóc/N :/: Đen/Np ;/; lông_mày/V :/: Ngang/Np ;/; sống_mũi/N :/: Thẳng/Np ;/; dái_tai/V :/: Chúc/Np ;/; mắt/N :/: Đen/Np 
Đặc_điểm/N khác/A :/: Nốt_ruồi/Np cách/V 0,5/M cm/Nu dưới/N sau/E cánh/N mũi/N phải/V 
Tội_danh/N bị/V khởi_tố/V :/: Cố_ý/V làm/V trái/N quy_định/N của/E Nhà_nước/N về/E quản_lý/V kinh_tế/N gây/V hậu_quả/N nghiêm_trọng/A quy_định/N tại/E Điều/N 165/M Bộ_luật/N hình_sự/N nước/N Cộng_hòa/N xã_hội_chủ_nghĩa/X Việt_Nam/Np ;/; trốn/V từ/E ngày/N 22/M tháng/N 10/M năm/N 2016/M 
Bất_kỳ/R người/N nào/P cũng/R có/V quyền/N bắt/V và/CC giải/V ngay/T người/N đang/R bị/V truy_nã/V đến/E cơ_quan/N Công_an/N ,/, Viện_kiểm_sát/Np hoặc/CC Ủy_ban_nhân_dân/X nơi/N gần/A nhất/R 
Sau/E khi/N bị/V bắt/V hoặc/CC tiếp_nhận/V đối_tượng/N truy_nã/V phải/V báo/V ngay/T cho/E Cơ_quan/N Cảnh_sát/N điều_tra/V ,/, Bộ/N Công/Np an/M ;/; địa_chỉ/N :/: Số/N 47/M Phạm_Văn_Đồng/Np ,/, quận/N Cầu_Giấy/Np ,/, thành_phố/N Hà_Nội/Np 
Như_Lao_Động/Np đã/R thông_tin/V trước/E đó/P ,/, Vũ_Đình_Duy/Np từng/R giữ/V chức/N Tổng_giám_đốc/N Công_ty/N CP/Np Hoá_dầu/Np và/CC Xơ/Np sợi/N Dầu_khí/N (/V PVtex/Np )/V từ/E ngày/N 15.7.2009/M đến/E tháng/N 2.2014/M 
Sau/E khi/N bị/V giáng/V xuống/V chức/N Phó_Tổng/Np giám_đốc/N PVTex/Np vì/E công_ty/N thua_lỗ/V hàng/R ngàn/M tỉ/M đồng/Nu ,/, ông/N Vũ_Đình_Duy/Np được/V bổ_nhiệm/V làm/V Phó_giám_đốc/N Sở/N Công/Np thương/V Hải_Phòng/Np (/V từ/E tháng/N 12.2014/M đến/E tháng/N 6.2015/M )/N 
Tiếp/V đến/R ,/, ông/N Vũ_Đình_Duy/Np được/R bổ_nhiệm/V giữ/V chức/N cục_phó/N Cục/N Kỹ/Np thuật/V an_toàn/A và/CC Môi_trường/N công_nghiệp/N của/E Bộ/N Công_Thương/Np 
Cuối_cùng/A ,/, ông/Nc Vũ_Đình_Duy/Np được/V điều_động/V và/CC bổ_nhiệm/V về/E Vinachem/Np hồi/N giữa/E tháng/N 4/M năm/N 2016/M ,/, chỉ/R một/M ngày_trước/N khi/N Bộ/N Công_Thương/Np có/V Bộ_trưởng/N mới/R thay/V ông/N Vũ_Huy_Hoàng/Np 
Ủy_viên/N Hội_đồng/N Thành_viên/N (/M HĐTV/Np )/M ,/, Phó_Tổng/Np giám_đốc/N Tập_đoàn/N Hóa_chất/N Việt_Nam/Np (/V Vinachem/Np )/V cho_biết/V ,/, việc/N bổ_nhiệm/V ông/N Vũ_Đình_Duy/Np làm/V thành_viên/N HĐTV/Np Vinachem/Np hồi/N tháng/N 4.2016/M là/V do/E Bộ/N Công_Thương/Np có/V văn_bản/N gửi/V xuống/R tập_đoàn/N đề_nghị/V thực_hiện/V việc/N bổ_nhiệm/V cán_bộ/N 
Ông/Nc Vũ_Đình_Duy/Np bắt_đầu/V vắng_mặt/V tại/E cơ_quan/N Vinachem/Np từ/E ngày/N 24.10.2016/M 
Ông/Nc Duy/Np sau/E đó/P có/V 2/M đơn/N xin/V nghỉ/V ốm/V gửi/V lãnh_đạo/N tập_đoàn/N ,/, trong/E đó/P đơn/N ngày/N 31.10.2016/M nêu/V lý_do/N “/V xin/V nghỉ/V để/E đi/V nước_ngoài/N chữa/V bệnh/N ”/M 
Sau/E nhiều/A lần/N liên_lạc/V bất_thành/V ,/, Vinachem/Np đã/R gửi/V văn_bản/N báo_cáo/V chính_thức/A tới/E Bộ/N Công_Thương/Np vào/E ngày/N 2.11.2016/M 
Ngày/N 1.12.2016/M ,/, ông/Nc Vũ_Đình_Duy/Np bị/V Ban/N cán_sự/N đảng/N Bộ/N Công_Thương/Np áp_dụng/V hình_thức/N kỷ_luật/N buộc/V thôi_việc/V 
Ngày/N 16.6/M ,/, Cơ_quan/N Cảnh_sát/N điều_tra/V Bộ/N Công/N an/M đã/R ra/V Quyết_định/V số/N 32/C64/Np khởi_tố/V vụ_án/N hình_sự/N :/: Cố_ý/V làm/V trái/N quy_định/N của/E nhà_nước/N về/E quản_lý/V kinh_tế/N gây/V hậu_quả/N nghiêm_trọng/A (/V theo/E Điều/N 165/M Bộ_luật/N hình_sự/N )/M xảy_ra/V tại/E Công_ty_cổ_phần/N Hóa_dầu/Np và/CC Xơ/Np sợi/N Dầu_khí/N (/M PVTEX/Np )/M ,/, Công_ty_cổ_phần/N Đầu_tư/V và/CC Xây_lắp/V dầu_khí/N Kinh_Bắc/Np (/V PVC.KBC/Np )/V và/CC các/L đơn_vị/N liên_quan/V 
Theo/E đó/P 5/M bị_can/N gồm/V :/: 1/M 
Trần_Trung_Chí_Hiếu/Np ,/, nguyên/Z Chủ_tịch/N HĐQT_PVTEX/Np 
2/M 
Vũ_Đình_Duy/Np ,/, nguyên/Z Tổng_Giám/Np đốc/V PVTEX/Np 
3/M 
Vũ_Phương_Nam/Np ,/, Kế_toán_trưởng/N PVTEX/Np 
4/M 
Đào_Ngọ_Hoàng/Np ,/, nguyên/Z Trưởng_phòng/N thương_mại/N hợp_đồng/N PVTEX/Np 
5/M 
Đỗ_Văn_Hồng/Np ,/, Chủ_tịch/N HĐQT/Np kiêm/V Tổng_Giám/Np đốc/V Công_ty/N PVC.KBC/Np 
Về/V tội/N Cố_ý/V làm/V trái/N quy_định/N của/E nhà_nước/N về/E quản_lý/V kinh_tế/N gây/V hậu_quả/N nghiêm_trọng/A quy_định/N tại/E Điều/N 165/M Bộ_luật/N hình_sự/N (/V riêng/A Bị_can/N Đỗ_Văn_Hồng/Np đã/R bị/V bắt/V tạm/A giam/V trong/E vụ_án/N xảy_ra/V tại/E Tổng_Công/Np ty/V PVC/Np và/CC PVC.KBC/Np với/E tội_danh/N Cố_ý/V làm/V trái/N quy_định/N của/E Nhà_nước/N về/E quản_lý/V kinh_tế/N gây/V hậu_quả/N nghiêm_trọng/A )/A ./. 
