Có_thể/R kéo_dài/V thời_gian/N đóng/V BHXH/Np tự_nguyện/V ?/? ./. 
Bạn_đọc/N có/V 0936530XXX/Np hỏi/V :/: Tôi/P tham_gia/V BHXH/Np tự_nguyện/V ,/, trước_đây/N chọn/V đóng/V 3/M tháng_một/N lần/N 
Nay/N do/E hoàn_cảnh/N khó_khăn/A không_thể/R tiếp_tục/V đóng/V 3/M tháng/lần/N mà/C muốn/V đóng/V dài/A ra/R có/V được/R không/R ?/? Văn_phòng/N Tư_vấn/V pháp_luật/N Báo_Lao_Động/Np trả_lời/V :/: Theo/V quy_định/N tại/E khoản/N 3/M ,/, Điều/N 9/M ,/, Mục/Np 2/M về/E BHXH/Np tự_nguyện/V của/E quy_trình/N thu/V BHXH/Np ,/, BHYT/Np ,/, BHTN/Np ,/, bảo_hiểm/N tai_nạn/N lao_động/N ,/, bệnh_nghề_nghiệp/N ,/, quản_lý/V sổ/N BHXH/Np ,/, thẻ/N BHYT/Np (/M Ban_hành/V kèm/V theo/V Quyết_định/V số/N 595/M //X QĐ/Np -/- BHXH/Np ngày/N 14.4.2017/M của/E Tổng_Giám/Np đốc/V BHXH/Np Việt_Nam/Np )/M ,/, có/V hiệu_lực/N từ/E 1.5.2017/M ,/, người/N đang/R tham_gia/V BHXH/Np tự_nguyện/V được/R thay_đổi/V phương_thức/N đóng/V BHXH/N tự_nguyện/V 
Việc/N thay_đổi/V phương_thức/N đóng/V BHXH/Np tự_nguyện/V được/V thực_hiện/V ít_nhất/A là/C sau/E khi/N thực_hiện/V xong/R phương_thức/N đóng/V đã/R chọn/V trước/N đó/P 
Phương_thức/N đóng/V BHXH/Np tự_nguyện/V gồm/V :/: Đóng/V hằng/R tháng/N ;/; Đóng/V 3/M tháng_một/N lần/N ;/; Đóng/V 6/M tháng_một/N lần/N ;/; Đóng/V 12/M tháng_một/N lần/N ;/;  /V Đóng/V một/M lần/N cho/E nhiều/A năm/N về/V sau/E nhưng/C không/R quá/R 5/M năm/N một/M lần/N ;/; Đóng/V một/M lần/N cho/E những/L năm/N còn/R thiếu/A đối_với/E người/N tham_gia/V BHXH/Np đã/R đủ/V điều_kiện/N về/E tuổi/N để/E hưởng/V lương/N hưu/V theo/E quy_định/N nhưng/C thời_gian/N đóng/V BHXH/Np còn/R thiếu/A không/R quá/R 10/M năm/N (/M 120/M tháng/N )/M thì/C được/V đóng/V cho/E đủ/A 20/M năm/N để/E hưởng/V lương/N hưu/V 
Trường_hợp/N người/N tham_gia/V BHXH/Np tự_nguyện/V đã/R lựa_chọn/V một/M trong/E các/L phương_thức/N đóng/V quy_định/N tại/E Khoản/N 1/M Điều/N này/P mà/C đủ/A điều_kiện/N đóng/V một/M lần/N cho/E những/L năm/N còn/R thiếu/V (/N nam/N đủ/A 60/M tuổi/N ,/, nữ/N đủ/A 55/M tuổi/N và/CC thời_gian/N đóng/V BHXH/Np còn/R thiếu/V tối_đa/A 10/M năm/N )/M thì/C được/V lựa_chọn/V đóng/V một/M lần/N cho/E những/L năm/N còn/R thiếu/A để/E hưởng/V lương/N hưu/V ngay/R khi/N đủ/A điều_kiện/N mà/C không/R phải/V chờ/V thực_hiện/V xong/R phương_thức/N đóng/V đã/R chọn/V trước/N đó/P 
Tại/E khoản/N này/P cũng/R đưa/V ra/R ví_dụ/V cụ_thể/A :/: Ông/N C/Np tham_gia/V BHXH/Np tự_nguyện/V từ/E tháng/N 8.2016/M và/CC đăng_ký/V với/E cơ_quan/N BHXH/Np theo/V phương_thức/N đóng/V 3/M tháng_một/N lần/N 
Sau/E đó/P ông/N C/Np có/V nguyện_vọng/N được/V chuyển/V phương_thức/N đóng/V sang/V 6/M tháng_một/N lần/N 
Thì/C việc/N thay_đổi/V trên/N được/V thực_hiện/V sớm/A nhất_là/X từ/E tháng/N 11.2016/M 
Tuy_nhiên/C ,/, tháng/N 1.2017/M ông/Nc C/Np đủ/A 60/M tuổi/N và/CC đã/R có/V thời_gian/N đóng/V BHXH/Np là/V 10/M năm/N thì/C ông/Nc C/Np được/V lựa_chọn/V đóng/V một/M lần/N cho/E những/L năm/N còn/R thiếu/A tại/E tháng/N 1.2017/M để/E hưởng/V lương/N hưu/V 
Bạn/N có_thể/A tham_khảo/V quy_định/N này/P để/E áp_dụng/V với/E trường_hợp/N của/E mình/P 
Hãy/R liên_hệ/V tổng_đài/N tư_vấn/V luật/N miễn_phí/V 19008088/M -/- đường_dây_nóng/M :/: 0961360559/M để/E nhận/V được/R câu/N trả_lời/V nhanh_chóng/A kịp_thời/A hoặc/CC gửi/V email/N cho/E chúng_tôi/P :/: tuvanphapluat@laodong.com.vn/N hoặc/CC đến/E số/N 6/M Phạm_Văn_Bạch/Np ,/, Yên_Hòa/Np ,/, Cầu_Giấy/Np ,/, HN/Np và/CC 39/M Trương_Định/Np ,/, P6/Np ,/, Q3/Np ,/, TP_HCM/Np vào/E thứ/N 3/M ,/, thứ/N 6/M hàng/N tuần/N để/E được/V tư_vấn/V trực_tiếp/A ./. 
