Hải_Phòng/Np :/: Bắt/V lái_xe/N taxi/N là/V ông/N trùm/V ma_túy/N đất/N Cảng/Np ./. 
Qua/E công_tác/N nghiệp_vụ/N cơ_bản/A ,/, phòng/N PC47/M –/N CTP/Np Hải_Phòng/Np phát_hiện/V đường_dây/N vận_chuyển/V trái_phép/A chất/V ma_túy/N từ/E các/L tỉnh/N biên_giới/N phía/N Bắc/Np về/E Hải_Phòng/Np ,/, sau/E đó/P chuyển/V đi/V các/L tỉnh/N ,/, thành_phố/N khác/A tiêu_thụ/V 
Các/L đối_tượng/N trong/E đường_dây/N đều/R có/V nhiều/A tiền_án/N tiền_sự/N ,/, thủ_đoạn/N tinh_vi/A ,/, nham_hiểm/A ,/,  /A cầm_đầu/V là/V Vũ_Việt_Hùng/Np (/V sinh/V 1961/M ,/, ở/E 5/42/M Hai_Bà_Trưng/Np ,/, An_Biên/Np ,/, Lê_Chân/Np ,/, Hải_Phòng/Np 
Hùng/Np là/V đối_tượng/N có/V 6/M tiền_án/N ,/, tiền_sự/N về/E các/L tội/N trộm_cắp/V tài_sản/N ,/, lừa_đảo/V chiếm_đoạt/V tài_sản/N ,/, tàng_trữ/N trái_phép/A chất/V ma_túy/N và/CC mua_bán/V trái_phép/A chất/N ma_túy/N ./. ./. 
Lần/N cuối/N được/V tha/V tù/N ,/, Hùng/Np nhanh_chóng/A xin/V vào/E một/M doanh_nghiệp/N làm/V lái_xe/N taxi/N 
Sau/E đó/P ,/, hắn/P lợi_dụng/V nghề_nghiệp/N của/E mình/P ,/, nhiều/A lần/N thực_hiện/V hành_vi/N vận_chuyển/V ma_túy/N trong/E nội_thành/N Hải_Phòng/N và/CC các/L tỉnh/N lân_cận/A 
Hùng/Np thường/R cấu_kết/V với/E Trương_Tất_Tần/Np (/M sinh/V 1964/M ,/, ở/E số/N 158/19/46/M Lạch_Tray/Np ,/, Hàng_Kênh/Np ,/, Lê_Chân/Np ,/, Hải_Phòng/Np )/V vận_chuyển/V ma_túy/N giao/V cho/E các/L đầu_mối/N quen_thuộc/A 
Bản_thân/N Tần/Np cũng/R là/V đối_tượng/N có/V tiền_án/N về/V tội/N mua_bán/V trái_phép/A chất/N ma_túy/N ,/, chứa_chấp/N sử_dụng/V trái_phép/A chất/N ma_túy/N ,/, trộm_cắp/V tài_sản/N ,/, bị/V TAND/Np thành_phố/N Hồ_Chí_Minh/Np xử_phạt/V 19/M năm/N tù_giam/V 
Nhóm/N tội_phạm/N này/P hoạt_động/V trong/E thời_gian/N dài/A và/CC rất/R ranh_mãnh/A ,/, bọn/Nc chúng/P chia_cắt/V công_đoạn/N phạm_tội/V cụ_thể/A cho/E từng/R tên/N hòng/V bịt/V đầu_mối/N khi/N bị/V phát_hiện/V 
Lúc/N giao_nhận/V ma_túy/N ,/, chúng/P luôn/R là/V người/N chủ_động/V chọn/V thời_gian/N ,/, địa_điểm/N 
Còn/C khi/N vận_chuyển/V ,/, chúng/P lợi_dụng/V nghề_nghiệp/N lái_xe/N taxi/N để/E qua_mặt/V cơ_quan_chức_năng/N 
Ngày/N 23.6.2017/M ,/, phát_hiện/V Hùng/Np mới/R đi/V nhận/V ma_túy/N từ/E tỉnh/N ngoài/E về/E Hải_Phòng/N ,/, các/L trinh_sát/N đã/R đồng_loạt/R xuất_kích/V 
Vào/E 4/M giờ/Nu ngày/N 24.6.2017/M ,/, tại/E trước/E cửa/N số/N nhà/N 66/M Lạch_Tray/Np  /M (/N Ngô_Quyền/Np ,/, Hải_Phòng/Np )/M ,/, tổ/N công_tác/N phòng/N PC47/Np đã/R bắt/V quả_tang/R Vũ_Việt_Hùng/Np và/CC Trương_Tất_Tần/Np đang/R giao_dịch/V “/V tiền/N –/V hàng/R ”/M với/E khách/N ,/, thu_giữ/V 10/M túi/N nilon/N tinh_thể/N màu/N trắng/A ,/, 2/M điện_thoại_di_động/N ,/, 1/M xe_máy/N và/CC một_số/L tang_vật/N khác/A 
Qua/E giám_định/V ,/, 10/M túi/N nilon/N tinh_thể/N màu/N trắng/A có/V trọng_lượng/N trên/E 966/M gam/N ,/, các/L đối_tượng/N khai/V nhận/V là/V ma_túy/N 
Khám_xét/V nhà/N Hùng/Np ,/, cơ_quan_chức_năng/N thu_giữ/V 1/M cân/N điện_tử/N 
Hiện/N CATP/Np Hải_Phòng/Np đã/R khởi_tố/V vụ_án/N ,/, tạm/A giữ/V 2/M đối_tượng/N ,/, tiếp_tục/V điều_tra/V mở_rộng/V vụ_án/N ./. 
