Trả/V lại/R chế_độ/N phục_viên/V để/E hưởng/V lương/N hưu/V có/V được/R không/R ?/? ./. 
Trong/E tuần/N qua/V ,/, Văn_phòng/N Tư_vấn/V pháp_luật/N của/E Báo_Lao/Np động/N có/V nhận/V được/R một_số/L câu_hỏi/N liên_quan/V đến/E chế_độ/N về/E thai_sản/N ,/, trợ_cấp/V thất_nghiệp/V ,/, chế_độ/N làm/V thêm/V giờ/N …/V Báo_Lao/Np động/V trích_đăng/V câu_hỏi/N và/CC câu/N trả_lời/V 
Đang/R làm/V vẫn/R bị/V chốt/V ,/, trả/V sổ/N BHXH/Np Bạn_đọc/N số/N 01283321XXX/Np ,/, gọi/V đến/E số/N điện_thoại/N tư_vấn/V pháp_luật/N của/E Báo_Lao_Động/Np 0961.360.559/M ,/, hỏi/V :/: Tôi/P vẫn/R đi/V làm/V bình_thường/A ,/, nhưng/C Cty/N đã/R chốt/V ,/, trả/V sổ/N BHXH/Np cho/E tôi/P từ/E đầu/N năm/N 
Tôi/P có/V đi/V đăng_ký/V hưởng/V trợ_cấp/V thất_nghiệp/V (/N TCTN/Np )/V được/R không/R ?/? Văn_phòng/N Tư_vấn/V pháp_luật/N Báo_Lao_Động/Np trả_lời/V :/: Theo/V quy_định/N tại/E điều/N 49/M ,/, điều/N 46/M Luật_Việc/Np làm/V ,/, thì/C trong/E vòng/N 3/M tháng/N kể/V từ/E khi/N có/V quyết_định/N chấm_dứt/V HĐLĐ/Np ,/, hợp_đồng/N làm_việc/V đúng/A luật/N ,/, bạn/N có_thể/A đi/V đăng_ký/V hưởng/V TCTN/Np 
Nếu/C còn/R trong/E thời_gian/N này/P ,/, bạn/N có_thể/A đi/V đăng_ký/V để/E hưởng/V TCTN/Np 
Tuy_nhiên/C ,/, điểm/N a/N ,/, khoản/N 1/M ,/, điều/N 2/M Luật/N BHXH/Np 2014/M quy_định/N :/: NLĐ/Np là/V công_dân/N Việt_Nam/Np thuộc/V đối_tượng/N tham_gia/V BHXH/Np bắt_buộc/V ,/, bao_gồm/V :/: Người_làm/N việc/N theo/V HĐLĐ/Np không/R xác_định/V thời_hạn/N ,/, HĐLĐ/Np xác_định/V thời_hạn/N ,/, HĐLĐ/Np theo/E mùa_vụ/N hoặc/CC theo/V một/M công_việc/N nhất_định/A có/V thời_hạn/N từ/E đủ/A 3/M tháng/N đến/V dưới/E 12/M tháng/N ,/, kể_cả/X HĐLĐ/Np được/V ký_kết/V giữa/E NSDLĐ/Np với/E người/N đại_diện/V theo/E pháp_luật/N của/E người/N dưới/E 15/M tuổi/N theo/E quy_định/N của/E pháp_luật/N về/V lao_động/N 
Do_đó/C ,/, nếu/C bạn/N vẫn/R có/V HĐLĐ/Np từ/E đủ/A 3/M tháng/N trở_lên/A và/CC đi/V làm/V hưởng/V lương/N bình_thường/A mà/C Cty/N tự_ý/A chốt/V sổ/N BHXH/Np là/V trái/N quy_định/N 
Bạn/N có_thể/A làm/V đơn/N khiếu_nại/V đến/E Phòng/N LĐTBXH/Np hoặc/CC LĐLĐ/Np cấp/V huyện/N nơi/N Cty/N đóng/V trụ_sở/N để/E yêu_cầu/V Cty/N phải/V thực_hiện/V đúng/A luật/N 
Sinh/V con/N có/V được/R hưởng/V tiền/N tã_lót/N ?/? Bạn_đọc/N số/N 0938318XXX/Np ,/, gọi/V đến/E số/N điện_thoại/N tư_vấn/V pháp_luật/N của/E Báo_Lao_Động/Np 0961.360.559/M ,/, hỏi/V :/: Nghỉ/V chế_độ/N thai_sản/N có/V được/R hưởng/V tiền/N tã_lót/N ?/? Văn_phòng/N Tư_vấn/V pháp_luật/N Báo_Lao_Động/Np trả_lời/V :/: Pháp_luật/N về/E BHXH/Np hiện_hành/V quy_định/N ,/, nếu/C đủ/A điều_kiện/N hưởng/V chế_độ/N thai_sản/N thì/C NLĐ/Np được/V hưởng/V 6/M tháng/N tiền_lương/N bằng/E 100%/M tiền_lương/N của/E 6/M tháng/N trước/E khi/N nghỉ_việc/V hưởng/V chế_độ/N thai_sản/V 
Trường_hợp/N NLĐ/Np đóng/V BHXH/Np chưa/R đủ/A 06/M tháng/N thì/C mức/N hưởng/V chế_độ/N thai_sản/V theo/V quy_định/N tại/E điều/N 32/M ,/, điều/N 33/M ,/, các/L khoản/N 2/M ,/, 4/M ,/, 5/M và/CC 6/M điều/N 34/M ,/, điều/N 37/M của/E luật/N này/P là/V mức/N bình_quân/N tiền_lương/N tháng/N của/E các/L tháng/N đã/R đóng/V BHXH/Np ;/; Mức/N hưởng/V một/M ngày/N đối_với/E trường_hợp/N quy_định/N tại/E điều/N 32/M và/CC khoản/N 2/M điều/N 34/M của/E luật/N này/P được/R tính/V bằng/E mức/N hưởng/V chế_độ/N thai_sản/V theo/E tháng/N chia/V cho/E 24/M ngày/N ;/; Mức/N hưởng/V chế_độ/N khi/N sinh/V con/N hoặc/CC nhận/V nuôi/V con_nuôi/N được/V tính/V theo/E mức/N trợ_cấp/V tháng/N quy_định/N tại/E điểm/N a/N khoản/N 1/M điều/N này/P ,/, trường_hợp/N có/V ngày/N lẻ/A hoặc/CC trường_hợp/N quy_định/N tại/E điều/N 33/M và/CC điều/N 37/M của/E luật/N này/P thì/C mức/N hưởng/V một/M ngày/N được/V tính/V bằng/E mức/N trợ_cấp/V theo/E tháng/N chia/V cho/E 30/M ngày/N 
Hiện/N không/R có/V quy_định/N nào/P của/E pháp_luật/N về/E tiền/N tã_lót/V khi/N nghỉ/V hưởng/V chế_độ/N thai_sản/V 
Không/R được/V trả/V chế_độ/N đã/R nhận/V để/E hưởng/V lương/N hưu/V Bạn_đọc/N số/N 0989996XXX/Np ,/, gọi/V đến/E số/N điện_thoại/N tư_vấn/V pháp_luật/N của/E Báo_Lao_Động/Np 0961.360.559/M ,/, hỏi/V :/: Tôi/P đi/V bộ_đội/N 23/M năm/N ,/, đã/R hưởng/V chế_độ/N phục_viên/V ,/, sau/E đó/P đi/V làm/V thêm/V được/R 16/M năm/N 
Nay/N tôi/P muốn/V trả/V lại/R chế_độ/N phục_viên/V để/E cộng/V dồn/V số/N năm/N đã/R đóng/V BHXH/Np và/CC số/N năm/N trong/E quân_đội/N để/E hưởng/V lương/N hưu/V hàng/N tháng/N được/R không/R ?/? Bạn_đọc/N số/N 01659621XXX/Np ,/, gọi/V đến/E số/N điện_thoại/N tư_vấn/V pháp_luật/N của/E Báo_Lao_Động/Np 0961.360.559/M ,/, hỏi/V :/: Tôi/P đi/V làm/V từ/E năm/N 1984/M đến/E 1997/M đã/R nhận/V chế_độ/N một/M lần/N 
Nay/N tôi/P muốn/V trả/V lại/R để/E đóng/V tiếp/R BHXH/Np được/V không/R ?/? Văn_phòng/N Tư_vấn/V pháp_luật/N Báo_Lao_Động/Np trả_lời/V :/: Khoản/N 6/M ,/, điều/N 123/M Luật/N BHXH/Np quy_định/N :/: NLĐ/Np có/V thời_gian/N làm_việc/V trong/E khu_vực/N nhà_nước/N trước/E ngày/N 1/M tháng/N 1/M năm/N 1995/M nếu/C đủ/A điều_kiện/N hưởng/V nhưng/C chưa/R được/V giải_quyết/V trợ_cấp/V thôi_việc/N hoặc/CC trợ_cấp/V một/M lần/N ,/, trợ_cấp/V xuất_ngũ/V ,/, phục_viên/V thì/C thời_gian/N đó/P được/R tính/V là/C thời_gian/N đã/R đóng/V BHXH/Np 
Việc/N tính/V thời_gian/N công_tác/V trước/E ngày/N 1/M tháng/N 1/M năm/N 1995/M để/E hưởng/V BHXH/Np được/V thực_hiện/V theo/E các/L văn_bản/N quy_định/N trước_đây/N về/E tính/N thời_gian/N công_tác/V trước/E ngày/N 1/M tháng/N 1/M năm/N 1995/M để/E hưởng/V BHXH/Np của/E cán_bộ/N ,/, công_chức/N ,/, viên_chức/N ,/, công_nhân/N ,/, quân_nhân/N và/CC công_an/N nhân_dân/N 
Do/E các/L bạn/N đã/R nhận/V chế_độ/N phục_viên/V và/CC trợ_cấp/V một/M lần/N khi/N nghỉ_việc/V ,/, nên/C thời_gian/N đã/R đi/V bộ_đội/N hay/C làm_việc/V trước/E đó/P không/R được/V tính/V là/C thời_gian/N đã/R tham_gia/V BHXH/Np nữa/R 
Hiện/N pháp_luật/N cũng/R không/R có/V quy_định/N nào/P về/V việc/N cho/V trả/V lại/R chế_độ/N phục_viên/V hay/C một/M lần/N đã/R nhận/V để/E được/R tính/V là/C thời_gian/N đã/R tham_gia/V BHXH/Np để/E được/V hưởng/V lương/N hưu/V hàng/N tháng/N 
Làm/V thêm/V 1/M giờ/ngày/N mới/R được/V tính/V ?/? Bạn_đọc/N số/N 0912447XXX/Np ,/, gọi/V đến/E số/N điện_thoại/N tư_vấn/V pháp_luật/N của/E Báo_Lao_Động/Np 0961.360.559/M ,/, hỏi/V :/: Tôi/P làm/V thủ_kho/N của/E Cty_Giấy/Np B/Np 
Công_việc/N thường_xuyên/A phải/V làm/V thêm/V từ/E 25/M đến/E 30/M phút/ngày/N ,/, nhưng/C không/R được/V tính/V là/C thời_gian/N làm/V thêm/V 
Khi/N chúng_tôi/P hỏi/V thì/C Cty/N trả_lời/V phải/V làm/V thêm/V từ/E 1/M giờ/ngày/N trở_lên/A mới/R được/V tính/V là/C thời_gian/N làm/V thêm/V 
Như_vậy/C có/V đúng/A ?/? Văn_phòng/N Tư_vấn/V pháp_luật/N Báo_Lao_Động/Np trả_lời/V :/: Điều/N 104/M BLLĐ/Np 2012/M quy_định/N :/: Thời_giờ/N làm_việc/V bình_thường/A không/R quá/R 8/M giờ/Nu trong/E 1/M ngày/N và/CC 48/M giờ/Nu trong/E 1/M tuần/N 
NSDLĐ/Np có/V quyền/N quy_định/N làm_việc/V theo/E giờ/N hoặc/CC ngày/N hoặc/CC tuần/N ;/; trường_hợp/N theo/V tuần/N thì/C thời_giờ/N làm_việc/V bình_thường/A không/R quá/R 10/M giờ/Nu trong/E 1/M ngày/N ,/, nhưng/C không/R quá/R 48/M giờ/Nu trong/E 01/M tuần/N 
Nhà_nước/N khuyến_khích/V NSDLĐ/Np thực_hiện/V tuần/N làm_việc/V 40/M giờ/Nu 
Thời_giờ/N làm_việc/V không/R quá/R 6/M giờ/Nu trong/E 01/M ngày/N đối_với/E những/L người_làm/N các/L công_việc/N đặc_biệt/A nặng_nhọc/A ,/, độc_hại/A ,/, nguy_hiểm/A theo/E danh_mục/N do/E Bộ/N LĐTB&/Np XH/Np chủ_trì/V phối_hợp/V với/E Bộ/N Y_tế/N ban_hành/V 
Hiện/N cũng/R không/R có/V quy_định/N nào/P của/E pháp_luật/N quy_định/N phải/V làm/V thêm/V từ/E 1/M giờ/ngày/N trở_lên/A mới/R được/V tính/N là/C giờ/N làm/V thêm/V 
Nếu_Cty/Np có/V quy_định/N như/C trên/E thì_là/N trái/N luật/N và/CC không/R có/V giá_trị/N 
Do_đó/C ,/, những/L giờ/N bạn/N phải/V là/V thêm/V (/M nếu/C có/V thỏa/N huận/V với/E NSDLĐ/Np )/M thì_phải/N được/V trả/V tiền/N làm/V thêm/R giờ/N theo/E nguyên_tắc/N bằng/E 150%/M ngày/N thường/R ,/, 200%/M ngày/N nghỉ/V hàng/R tuần/N và/CC ít_nhất/A bằng/E 300%/M vào/E ngày/N nghỉ/V lễ/N ,/, Tết/N ./. 
