Nguyên/Np đội_trưởng/N thanh_tra/V giao_thông/N nhận/V án/N tù/N chung_thân/A ./. 
Bị_cáo/N Đoàn_Vũ_Duy/Np (/V nguyên/A Đội_trưởng/N Đội/N cơ_động/N đường_bộ/N TP.Cần/Np Thơ/Np )/M đã/R bị/V HĐXX/Np tuyên_phạt/V mức/N án/N chung_thân/N …/M Chiều/N nay/P (/V 11.7/M )/N ,/, phiên_tòa/N xét_xử/V đường_dây/N thanh_tra/V giao_thông/N Cần_Thơ/Np nhận/V hối_lộ/N đã/R khép/V lại/R 
HĐXX/Np đã/R tuyên_phạt/V bị_cáo/N Đoàn_Vũ_Duy/Np (/M 39/M tuổi/N ,/, nguyên/A Đội_trưởng/N Đội/N cơ_động/N đường_bộ/N TP.Cần/Np Thơ/Np )/V tù/N chung_thân/A ;/; Dương_Minh_Tâm/Np (/M 37/M tuổi/N ,/, nguyên/A Phó_Chánh_Thanh/Np tra/V giao_thông/N thuộc/V Sở/N GTVT_TP/Np ./. Cần_Thơ/Np )/A 10/M năm/N tù/N ;/; Võ_Hoàng_Anh/Np (/M 35/M tuổi/N ,/, nguyên/A Đội_trưởng/N Đội/N thanh_tra/V giao_thông/N Ninh_Kiều/Np )/A 15/M năm/N tù/N ;/; Nguyễn_Trần_Lưu/Np (/M 40/M tuổi/N ,/, nguyên/A Đội_trưởng/N Đội/N thanh_tra/V giao_thông/N Thốt_Nốt/Np và/CC Trần_Lập_Pháp/Np (/A 31/M tuổi/N ,/, nguyên/A cán_bộ/N Đội/N thanh_tra/V giao_thông/N quận/N Cái/Nc Răng/Np )/V ,/, Hồ_Công_Thiện/Np (/M 40/M tuổi/N ,/, nguyên/A Phó/Z đội_trưởng/N thanh_tra/V giao_thông/N huyện/N Phong_Điền/Np )/M ;/; Trần_Tường_An/Np (/M 39/M tuổi/N ,/, “/N cò/N ”/M )/N cùng/A mức/N án/N 7/M năm/N tù/N ;/; Lý_Hoàng_Minh/Np (/M 32/M tuổi/N ,/, nguyên/A Đội/N phó/N thanh_tra/V giao_thông/N số/N 3/M quận/N Ninh_Kiều/Np )/M ,/, 9/M năm/N tù/N ;/; Nguyễn_Văn_Cần/Np (/M 30/M tuổi/N ,/, ngụ/V “/M cò/N ”/V )/A 20/M năm/N tù/N 
Ngoài_ra/C ,/, HĐXX/Np tuyên/V tịch_thu/V toàn_bộ/L số/N tiền/N mà/C các/L bị_cáo/N nhận/V hối_lộ/N để/E sung_công/V quỹ/N nhà_nước/N 
Trước/E đó/P ,/, trong/E bản/N cáo_trạng/N truy_tố/V ,/, Viện/N KSND/Np cho/V rằng/C ,/, bị_cáo/N Duy/Np không/R thừa_nhận/V hành_vi/N phạm_tội/V ,/, tỏ/V ra/R xem_thường/V pháp_luật/N ,/, do_đó/C ,/, bản_án/N dành/V cho/E bị_cáo/N này/P phải/V thật/T nghiêm_khắc/A 
Nói/V lời/N sau_cùng/A ,/, hầu_hết/R các/L bị_cáo/N đều/R thừa_nhận/V hành_vi/N nhận/V hối_lộ/N của/E mình/P là/V sai/A và/CC mong/V HĐXX/Np xem_xét/V giảm/V nhẹ/A án/N phạt/V vì/E hoàn_cảnh/N gia_đình/N 
Tuy_nhiên/C ,/, chỉ/R có/V bị_cáo/N Duy/Np tiếp_tục/V biện_minh/V rằng/C ,/, vai_trò/N ,/, trách_nhiệm/N của/E mình/P chỉ/R kiểm_soát/V được/R trên/E địa_bàn/N mình/P quản_lý/V ,/, chính/T vì_vậy/C các/L nhà_xe/N ,/, chủ/N doanh_nghiệp/N nói/V chi/V tiền/N cho/E bị_cáo/N để/E không/R bị/V xử_phạt/V là/V không/R đúng/A 
HĐXX/Np nhận_định/V ,/, 7/M cán_bộ/N thanh_tra/V giao_thông/N đã/R không/R thực_hiện/V đúng/A chức_trách/N của/E luật/N thanh_tra/V 
Thay_vì/V thanh_tra/V nghiêm_minh/A ,/, chấp_pháp/N theo/V đúng/A quy_định/N của/E pháp_luật/N thì/C các/L bị_cáo/N lại/R tìm/V cách/N vòi_vĩnh/V ,/, ép_buộc/V các/L nhà_xe/N ,/, doanh_nghiệp/N đưa/V tiền/N cho/E các/L bị_cáo/N ,/, gây/V phẫn_nộ/V trong/E dư_luận/N và/CC xã_hội/N 
Riêng/T hai/M bị_cáo/N Cần/V và/CC An/Np đã/R tích_cực/A giúp_sức/V cho/E các/L TTGT/Np nói/V trên/A ,/, vì_vậy/C phải/V chịu/V trách_nhiệm/N đồng_phạm/N 
Việc/N truy_tố/V các/L 9/M bị_cáo/N này/P về/E tội/N nhận/V hối_lộ/N là/V đúng/A tội/N ./. 
