Hà_Nội/Np :/: Khởi_tố/V vụ_án/N buôn_bán/V giấy/N khám/V sức_khỏe/N giả/A từ/E bài/N điều_tra/V của/E báo/N Lao_Động/Np ./. 
Cơ_quan/N điều_tra/V đã/R tiến_hành/V điều_tra/V ,/, xác_minh/V thông_tin/N từ/E bài/N viết/V của/E báo/N Lao_Động/Np và/CC khởi_tố/V vụ_án/N ,/, khởi_tố/V bị_can/N đối_tượng/N buôn_bán/V giấy/N khám/V sức_khỏe/N giả/A 
Sau/E khi/N Báo_Lao_Động/Np đăng/V bài/N “/V Giấy/N khám/V sức_khỏe/N giả/A bán/V tràn_lan/A ”/V vào/E ngày/N 8.5.2017/M ,/, Cơ_quan/N Cảnh_sát/N điều_tra/V -/- Công_an/N TP/Np 
Hà_Nội/Np đã/R thực_hiện/V triển_khai/V ngay/R các/L phương_án/N điều_tra/V và/CC xác_minh/V thông_tin/N Báo_Lao_Động/Np phản_ánh/V 
Qua/E quá_trình/N xác_minh/V thông_tin/N ,/, Phòng_Cảnh/Np sát/A Kinh_tế/N -/- Công_an/N TP/Np 
Hà_Nội/Np đã/R phát_hiện/V 2/M đối_tượng/N là/V Trần_Văn_Tú/Np (/V SN/Np 1993/M ,/, Vạn_Thái/Np ,/, huyện/N Ứng_Hòa/Np ,/, Hà_Nội/Np )/A và/CC đối_tượng/N Hoàng_Công_Dương/Np (/V SN/Np 1993/M ,/, HKTT/Np xóm/N 3/M ,/, Tây_Sơn/Np ,/, xã/N Yên_Mạc/Np ,/, huyện/N Yên_Mô/Np ,/, Ninh_Bình/Np )/M 
Các/L đối_tượng/N này/P có/V rao/V ,/, bán/V giấy/N khám/V sức_khỏe/N ,/, giấy/N ra/V viện/N giả/A trên/E mạng/N Internet/Np và/CC mạng/N xã_hội/N Facebook/Np 
Qua/E đấu_tranh/N ,/, cơ_quan/N công_an/N đã/R thu_thập/V được/R giấy/N khám/V sức_khỏe/N và/CC giấy/N ra/V viện/N mà/C Dương/Np và/CC Tú/Np bán/V đều/R là/V giả/A 
Khai_thác/V mở_rộng/V ,/, Phòng_Cảnh/Np sát/A Kinh_tế/N đã/R bắt/V khẩn_cấp/V đối_tượng/N Phạm_Tiến_Nghĩa/Np (/V SN/Np 1991/M ,/, quê_quán/N Vũ_Thư/Np ,/, Thái_Bình/Np ,/, HKTT/Np số/N 6/M đường/N Nguyễn_Văn_Trỗi/Np ,/, phường/N Trần_Quang_Khải/Np ,/, thành_phố/N Nam_Định/Np )/M 
Hiện_nay/N Nghĩa/Np đang/R trú/V tại/E số/N 7/M ,/, tổ/N 5/M ,/, phường/N Phú_Đô/Np ,/, quận/N Nam_Từ_Liêm/Np ,/, thành_phố/N Hà_Nội/Np 
Qua/E khám_xét/V ,/, cơ_quan/N điều_tra/V đã/R phát_hiện/V và/CC thu_giữ/V 10/M con_dấu/N (/A 2/M dấu/N tròn/A tên/N Bệnh_viện/N Giao_thông/N vận_tải/V Trung_ương/N và/CC Công_ty/N Cổ_phần/N bệnh_viện/N giao_thông/N vận_tải/V ,/, 8/M dấu/N tên/N các/L bác_sĩ/N chuyên_khoa/N )/M ;/; 100/M tờ/Nc giấy/N ra/V viện/N ,/, giấy/N khám/V sức_khỏe/N ,/, giấy/N vào/V viện/N ,/, giấy/N xác_nhận/V nằm/V viện/N chưa/R ghi/V nội_dung/N đã/R đóng_dấu/V sẵn/A ;/; 3.000/M tờ/N phôi/V giấy/N khám/V sức_khỏe/N A3/Np ,/, A4/Np ,/, giấy/N ra/V viện/N chưa/R ghi/V nội_dung/N 
Hiện_Phòng_Cảnh/Np sát/A Kinh_tế/N đã/R khởi_tố/V vụ_án/N ,/, khởi_tố/V bị_can/N và/CC đang/R tiếp_tục/V điều_tra/V làm/V rõ/A toàn_bộ/N vụ_án/N 
Trước/E đó/P ,/, Báo_Lao_Động/Np đã/R có/V bài/N điều_tra/V tình_trạng/N những/L tờ/Nc giấy/N khám/V sức_khỏe/N có/V dấu/N của/E Công_ty_cổ_phần/N Bệnh_viện/N Giao_thông/N Vận_tải/V và/CC Bệnh_viện/N Giao_thông/N Vận_tải/V được/R rao/V bán_công_khai/A trên/E mạng/N xã_hội/N ,/, giá/N chỉ/R từ/E 70/M -/- 80/M nghìn/M đồng/Nu 
Sau/E khi/N tìm_hiểu/V thực_hư/A ,/, những/L tờ/Nc giấy/N khám/V sức_khỏe/N này/P đã/R được/V chính/T Công_ty_cổ_phần/N Bệnh_viện/N Giao_thông/N Vận_tải/V khẳng_định/V đều/R là/V giả/A ./. 
