Hàng_loạt/N cán_bộ/N xã/N Đồng_Tâm/Np hầu/V tòa/N do/E tư_lợi/N đất_đai/N ./. 
Cáo_trạng/N truy_tố/V đối_với/E vụ_án/N đất_đai/N ở/E xã/N Đồng_Tâm/Np chỉ/R ra/V hàng_loạt/N sai_phạm/N của/E các/L cựu/Z lãnh_đạo/N xã/N 
Trong/E các/L hành_vi/N ,/, có/V việc/N 10/M cán_bộ/N xã/N chia/V nhau/N khoảng/A 1.300m2/M đất/N giãn/V dân/N ,/, trái/N với/E quyết_định/N giao/V đất/N đã/R được/V phê_duyệt/V 
VKS/Np Nhân_dân/N huyện/N Mỹ_Đức/Np ,/, Hà_Nội/Np đã/R ra/V cáo_trạng/N truy_tố/V 14/M cựu/Z lãnh_đạo/N xã/N Đồng_Tâm/Np ,/, cựu/Z cán_bộ/N huyện/N Mỹ_Đức/Np ,/, Hà_Nội/Np 
Cáo_trạng/N truy_tố/V đối_với/E vụ_án/N đất_đai/N ở/E xã/N Đồng_Tâm/Np chỉ/R ra/V hàng_loạt/N sai_phạm/N của/E các/L cựu/Z lãnh_đạo/N này/P 
Các/L cựu/Z lãnh_đạo/N xã/N Đồng_Tâm/Np và/CC cựu/Z cán_bộ/N huyện/N Mỹ_Đức/Np bị/V truy_tố/V gồm/V :/: Nguyễn_Văn_Sơn/Np (/V SN/Np 1958/M ,/, ở/E Mỹ_Đức/Np ,/, Hà_Nội/Np )/M -/- cựu/Z Chủ_tịch/N UBND/Np xã/N Đồng_Tâm/Np ;/; Lê_Đình_Thuần/Np (/M SN/Nu 1956/M )/M -/- cựu/Z Chủ_tịch/N UBND/Np xã/N Đồng_Tâm/Np ;/; Nguyễn_Xuân_Trường/Np (/M SN/Np 1959/M )/Nu -/- cựu/Z cán_bộ/N địa_chính/N xã/N Đồng_Tâm/Np ;/; Nguyễn_Tiến_Triển/Np (/M SN/Nu 1954/M )/M -/- cựu/Z Bí_thư/N Đảng_ủy/N xã/N Đồng_Tâm/Np ;/; Nguyễn_Văn_Bột/Np (/M SN/Nu 1955/M )/M -/- cựu/Z Chủ_tịch/N UBND/Np xã/N Đồng_Tâm/Np ;/; Nguyễn_Văn_Đức/Np (/M SN/Nu 1965/M )/M -/- cựu/Z Chủ_tịch/N HĐND/Np xã/N Đồng_Tâm/Np ;/; Bùi_Văn_Dũng/Np (/M SN/Nu 1958/M )/M -/- cựu/Z Trưởng_ban/N tài_chính/N xã/N Đồng_Tâm/Np ;/; Bùi_Văn_Hồng/Np (/M SN/Np 1958/M )/Nu -/- cựu/Z xã/N đội_trưởng/N xã/N Đồng_Tâm/Np ;/; Nguyễn_Văn_Minh/Np (/M SN/Np 1960/M )/M -/- cựu/Z Trưởng_Công/Np an/M xã/N Đồng_Tâm/Np ;/; Nguyễn_Văn_Khang/Np (/M SN/Nu 1965/M )/M -/- cựu/Z kế_toán/N ngân_sách/N xã/N Đồng_Tâm/Np 
Ngoài/E các/L cán_bộ/N xã/N còn/R có/V Phạm_Hữu_Sách/Np (/V SN/Np 1965/M )/Nu –/M cựu/Z Trưởng_Phòng/Np TNMT/Np huyện/N Mỹ_Đức/Np ;/; Đinh_Văn_Dũng/Np (/M SN/Np 1959/M )/Nu –/M cựu/Z Giám_đốc/N Văn_phòng/N đăng_ký/V đất_đai/N huyện/N Mỹ_Đức/Np ;/; Bạch_Văn_Đông/Np (/M SN/Nu 1974/M )/M -/- cựu/Z Phó_giám_đốc/N Văn_phòng/N đăng_ký/V đất_đai/N huyện/N Mỹ_Đức/Np ;/; Trần_Trung_Tấn/Np (/M SN/Np 1975/M )/Nu –/M cựu/Z cán_bộ/N Văn_phòng/N đăng_ký/V đất_đai/N huyện/N Mỹ_Đức/Np 
Theo/E cáo_buộc/V ,/, năm/N 1996/M ,/, UBND/Np tỉnh/N Hà_Tây/Np (/N cũ/A )/V có/V quyết_định/N cấp/V đất/N giãn/V dân_số/N 868/M 
Căn_cứ/N kế_hoạch/N sử_dụng/V đất/N đã/R được/V Đảng_ủy/N ,/, HĐND/Np xã/N Đồng_Tâm/Np duyệt/V thực_hiện/V ,/, UBND/Np xã/N Đồng_Tâm/Np lập/V tờ_trình/N xin/V thu_hồi/V hơn/R 5.400m2/M để/E giao/V cho/E 49/M hộ/N dân/N làm/V nhà_ở/N 
Sau/E khi/N có/V quyết_định/N của/E UBND/Np tỉnh/N Hà_Tây/Np (/V cũ/A )/M ,/, UBND/Np xã/N Đồng_Tâm/Np lúc/N đó/P do/E Nguyễn_Văn_Bột/Np làm/V Chủ_tịch/N xã/N và/CC Nguyễn_Xuân_Trường/Np cán_bộ/N địa_chính/N xã/N đã/R trực_tiếp/A thực_hiện/V việc/N giao/V đất/N cho/E 39/49/M hộ/N với/E tổng/N diện_tích/N gần/A 4.100/M m2/Nu 
Khoảng/N 1.300/M m2/Nu đất/N còn/V lại/R ,/, UBND/Np xã/N Đồng_Tâm/Np không/R giao/V cho/E 10/M hộ/N dân/N như/C tờ_trình/N đã/R được/V UBND/Np tỉnh/N Hà_Tây/Np (/N cũ/A )/A phê_duyệt/V 
Năm/N 2002/M ,/, Nguyễn_Văn_Bột/Np chuyển/V công_tác/N ,/, Nguyễn_Văn_Sơn/Np được/R bổ_nhiệm/V làm/V Chủ_tịch/N UBND/Np xã/N Đồng_Tâm/Np ,/, lúc/N này/P ,/, Trường/N báo_cáo/V về/E hơn/A 1.300/M m2/Nu chưa/R được/V giao/V theo/E quyết_định/N 868/M 
Do/E chuẩn_bị/V có/V việc/N đo_đạc/V lại/R đất/N thổ_cư/V ,/, Nguyễn_Văn_Sơn/Np ,/, Nguyễn_Tiến_Triển/Np –/M Bí_thư/N Đảng_ủy/N xã/N và/CC Nguyễn_Xuân_Trường/Np hội_ý/V đồng_thời/R thống_nhất/V chuyển/V hơn/R 1.300m2/M đất/N cho/E 10/M cán_bộ/N chủ_chốt/A của/E xã/N 
Mỗi/L suất/N đất/N có/V mức/N thu/V phí/N 100.000/M đồng/m2/N 
Trong/E các/L cán_bộ/N chủ_chốt/A của/E xã/N được/V giao/V đất/N gồm/V có/V :/: Nguyễn_Tiến_Triển/Np –/M Bí_thư/N Đảng_ủy/N xã/N ,/, Nguyễn_Văn_Sơn/Np –/V Chủ_tịch/N UBND/Np xã/N ,/, Nguyễn_Văn_Đức/Np –/V Phó_Chủ/Np tịch/V UBND/Np xã/N ,/, Lê_Đình_Tuyến/Np –/M Phó_Bí/Np thư/N Đảng_ủy/N xã/N …/Np Một_số/M cán_bộ/N lấy/V tên/N của/E người_thân/N trong/E gia_đình/N để/E đứng_tên/V người/N được/V giao/V đất/N 
Năm/N 2008/M ,/, do/E có/V việc/N đo_đạc/V lại/R bản_đồ/N diện_tích/N đất/N toàn/R xã/N Đồng_Tâm/Np ,/, để/E hợp_thức_hóa/V việc/N chia_chác/V số/N đất/N trên/A ,/, Nguyễn_Văn_Sơn/Np được/R đề_nghị/V làm/V Biên_bản/N hội_nghị/N Đảng_ủy/N ,/, HĐND/Np ,/, UBND/Np xã/N thống_nhất/V việc/N chia/V đất/N cho/E 10/M cán_bộ/N 
Ngoài/E các/L hành_vi/N trên/A ,/, cựu/Z cán_bộ/N xã/N còn/V sai_phạm/V trong/E việc/N cấp/V bán/V đất/N trái/A thẩm_quyền/V cho/E 9/M hộ/N dân/N với/E diện_tích/N hơn/A 1.600/M m2/Nu ;/; hợp_thức_hóa/V đất/N lấn_chiếm/V cho/E hai/M hộ/N dân/N với/E tổng/N diện_tích/N hơn/A 550m2/M ;/; hợp_thức_hóa/V trái/N quy_định/N hồ_sơ/N đề_nghị/V cấp/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N cho/E 12/M hộ/N với/E diện_tích/N hơn/A 1.800m2/M 
Cựu/Np cán_bộ/N xã/N Đồng_Tâm/Np bị/V truy_tố/V tội/N lợi_dụng/V chức_vụ/N ,/, quyền_hạn/N trong/E khi/N thi_hành/V công_vụ/N 
Bên_cạnh/N đó/P ,/, một_số/L cựu/Z cán_bộ/N quản_lý/V về/V đất_đai/N của/E huyện/N Mỹ_Đức/Np cũng/R bị/V truy_tố/V tội/N thiếu/V trách_nhiệm/N gây/V hậu_quả/N nghiêm_trọng/A 
Hiện/N vụ_án/N đang/R được/V Tòa_án/N huyện/N Mỹ_Đức/Np định/V ngày/N xét_xử/V ./. 
