89/M năm/N tù/N cho/E băng/N trộm/V vàng/N khét_tiếng/A miền/N Tây/Np ./. 
Băng/N trộm/V vàng/N đường_sông/N khét_tiếng/A miền/N Tây/Np đã/R nhận/V tổng/N hình_phạt/N 89/M năm/N tù/N Sáng/N nay/P (/V 10.7/M )/N ,/, phiên_tòa/N xét_xử/V băng/N trộm/V vàng/N đường_sông/N ở/E Cần_Thơ/Np đã/R khép/V lại/R 
HĐXX/Np đã/R tuyên_phạt/V 89/M năm/N tù/V cho/V 7/M bị_cáo/N bị/V truy_tố/V về/E tội/N “/V Trộm_cắp/V tài_sản/N ”/A gồm/V :/: Lý_Văn_Đợi/Np (/M 53/M tuổi/N )/M ,/, Nguyễn_Minh_Thắng/Np (/M 54/M tuổi/N )/M ,/, Nguyễn_Văn_Điệp/Np (/M 45/M tuổi/N ,/, Phùng_Thanh_Tâm/Np (/M 44/M tuổi/N ,/, cùng/C ngụ/V TP_HCM/Np )/M ,/, Nguyễn_Văn_Dân/Np (/M 43/M tuổi/N ,/, quê/N Bạc_Liêu/Np ,/, tạm_trú/V tại/E TT/Np Trà_Ôn/Np ,/, Vĩnh_Long/Np )/M ,/, Lê_Văn_Mười/Np (/A 40/M tuổi/N )/M ,/, Lê_Văn_Dũng/Np (/A 51/M tuổi/N ,/, cùng/C ngụ/V Trà_Ôn/Np )/M 
Theo/E hồ_sơ/N vụ_việc/N ,/, vào/E đầu/N tháng/N 1.2015/M ,/, cả/P huyện/N Phong_Điền/Np ,/, TP.Cần/Np Thơ/Np xôn_xao/V khi/N chỉ/R trong/E một/M đêm/N ,/, tiệm/N vàng/N Hiện/N –/A Tính_Hà/Np đã/R bị/V trộm/V đột_nhập/V lấy/V nhiều/A tài_sản/N với/E trị_giá/V lên/R tới/E 1,5/M tỉ/M đồng/Nu 
Sau/E đó/P ,/, tại/E các/L tiệm/N vàng/N thuộc/V các/L địa_phương/N lân_cận/A đã/R liên_tiếp/A xảy_ra/V nhiều/A vụ/N trộm/V khác/A với/E giá_trị/N tài_sản/N từ/E vài/L trăm/M triệu/M đến/E hàng/R tỉ/M đồng/Nu ,/, khiến/V dư_luận/N rất/R hoang_mang/V lo_lắng/V 
Trước/E tình_trạng/N trên/A ,/, Tổng_cục/N Cảnh_sát/N (/N Bộ/N Công/N an/M )/Nu và/CC công_an/N TP.Cần/Np Thơ/Np đã/R phối_hợp/V lập/V chuyên_án/A với/E quyết_tâm/N triệt_phá/V băng/N trộm/V này/P 
Sau/E hơn/A một/M năm/N điều_tra/V ,/, theo/V dấu/N các/L nghi/V phạm/N ,/, rạng/N sáng/N 30.7.2016/M ,/, Công_an/N TP/Np 
Cần_Thơ/Np phối_hợp/V với/E Công_an/N tỉnh/N Sóc_Trăng/Np ,/, bắt/V quả_tang/N Lý_Văn_Đợi/Np và/CC Nguyễn_Minh_Thắng/Np ,/, khi/N hai/M tên/N này/P đột_nhập/V vào/E tiệm/N vàng/N Kim_Hoàng/Np ở/E huyện/N Mỹ_Xuyên/Np (/M Sóc_Trăng/Np )/M 
Tang_vật/N thu_giữ/V gồm/V :/: 7/M lượng/N vàng/N nữ_trang/V 18K/Np ,/, 1/M ghe/N gỗ/N trọng_tải/N khoảng/N 3/M tấn/Nu ,/, 1/M vỏ/N lãi/N nhựa/N có/V gắn/V máy/N Honda/Np cùng/A nhiều/A tang_vật/N khác/A …/V Điều_tra/V mở_rộng/V ,/, ngay/T trong/E đêm/N cùng/A ngày/N ,/, công_an/N đã/R bắt/V ,/, khám_xét/V khẩn_cấp/V 4/M đối_tượng/N gồm/V :/: Nguyễn_Văn_Điệp/Np (/M tự/P Lùn/Np ,/, 44/M tuổi/N ,/, quê_quán/N TPHCM/Np )/M ,/, Lê_Văn_Mười/Np ,/, Lê_Văn_Dũng/Np ,/, Nguyên_Văn_Dân/Np ,/, đang/R thuê/V trọ/V tại/E huyện/N Trà_Ôn/Np (/M tỉnh/N Vĩnh_Long/Np )/V 
Đến/E ngày/N 31.7/M ,/, công_an/N tiếp_tục/V bắt/V khẩn_cấp/A Phùng_Thanh_Tâm/Np (/M 43/M tuổi/N ,/, ngụ/V quận/N 8/M ,/, TPHCM/Np )/M 
Qua/E khám_xét/V ,/, công_an/N tạm/A giữ/V 25/M triệu/M đồng/Nu ,/, nhiều/A kim_loại_màu/N vàng/N (/A chưa/R giám_định/V trọng_lượng/N )/A và/CC một_số/L tang_vật/N khác/A 
Tại/E cơ_quan/N công_an/N ,/, bọn/Nc chúng/P khai/V đã/R thực_hiện/V hơn/R 15/M vụ/N đột_nhập/V vào/E tiệm/N vàng/N ven/N sông/N ở/E khắp/A các/L tỉnh/N miền/N Tây/Np 
Theo/E cơ_quan/N điều_tra/V ,/, thủ_đoạn/N của/E băng_nhóm/N trộm/V này/P rất/R tinh_vi/A ,/, chọn/V thời_điểm/N gây/V án/N vào/E nửa_đêm/N về/V sáng/N 
Khi/N tiệm/N vàng/N nào/P lọt/V vào/E tầm/N ngắm/V ,/, bọn/Nc chúng/P điều_nghiên/V ,/, vị_trí/N đột_nhập/V ,/, hướng/N nước/N chảy/V ,/, hướng/V tẩu_thoát/N …/M Đến/E ngày/N tiếp_cận/V tiệm/N vàng/N ,/, bọn/Nc chúng/P di_chuyển/V bằng/E vỏ/N lãi/N (/M phương_tiện/N di_chuyển/V trên/E sông/N )/Np ,/, đến/V gần/A đường_quốc_lộ/N ,/, leo/V lên/E bờ/N ,/, đeo/V găng_tay/N ,/, đầu/N đội_nón/V vải/N mềm/A ,/, che_kín/V mặt/N ,/, dùng/V bịch/N ni/P lông/N vô_hiệu_hóa/V camera/N an_ninh/N ,/, cho/E người/N cảnh_giới/V 
Sau/E đó/P ,/, bọn/Nc chúng/P dùng/V kiềm/N cộng/V lực/N cắt/V ,/, phá/V ổ_khóa/A đột_nhập/V vào/E bên/N trong/N ,/, bọn/Nc chúng/P phá/V tủ/N kiếng/V ,/, hốt/V vàng/N vào/E thau/N rồi/C lên/V vỏ/N lãi/N tẩu_thoát/A 
Đặc_biệt/A ,/, sau/E khi/N đột_nhập/V vào/E các/L tiệm/N vàng/N ,/, các/L tên/N trộm/V còn/R …/A ung_dung/A bới/V cơm/N ,/, xẻ/V dưa_hấu/N ăn/V …/N giống/A như/C đang/R ở/V nhà/N của/E mình/P 
Ăn/V xong/R ,/, bọn/Nc chúng/P mới/R tiến_hành/V lấy/V tài_sản/N một_cách/N rất/R bình_tĩnh/A ,/, các/L đối_tượng/N đã/R tính/V đủ/A các/L phương_án/N tẩu_thoát/V khi/N chủ/N nhà/N phát_hiện/V cũng/R không_thể_nào/R bắt/V được/R 
Khi/N đã/R lấy_được/V vàng/N ,/, bọn/Nc chúng/P đem/V về/E TPHCM/Np dùng/V bình/N thổi/V vàng/N để/E nấu/V lại/R và/CC mang/V đến/E các/L tiệm/N vàng/N ở/E quận/N 5/M bán/V 
Để/E tránh/V bị/V công_an/N phát_hiện/V ,/, bọn/Nc chúng/P thường_xuyên/A thay_đổi/V địa_bàn/N hoạt_động/V từ/E tỉnh/N này/P sang/V tỉnh/N khác/A 
HĐXX/Np tuyên_phạt/V bị_cáo/N Đợi/V 17/M năm/N tù/N ;/; Điệp/Np 15/M năm/N tù/N ;/; Tâm/Np và/CC Dũng/Np cùng/A lãnh/V 14/M năm/N tù/N ,/, hai/M bị_cáo/N Thắng/Np và/CC Mười/Np cùng/A 13/M năm/N ;/; riêng/A bị_cáo/N Dân/N lãnh/V 3/M năm/N tù/N 
Tổng/N hình_phạt/N của/E các/L bị_cáo/N là/V 89/M năm/N tù/N …/M 
