Ba/M thiếu_nữ/N Nghệ_An/Np bị/V dụ_dỗ/V ra/V Hà_Nội/Np làm/V nghề/N 30/M triệu/tháng/N ./. 
Một/M đối_tượng/N đã/R dụ_dỗ/V các/L cô_gái/N miền/N núi/N ở/E Nghệ_An/Np đi/V làm/V gái/N bán_dâm/V với/E mức/N lương/N 30/M triệu/M đồng/Nu //X tháng/N 
Ngày/N 10.7/M ,/, chính_quyền/N xã/N Lượng_Minh/Np ,/, huyện/N Tương_Dương/Np ,/, Nghệ_An/Np cho_biết/V ,/, lực_lượng/N Công_an/N Nghệ_An/Np vừa/R giải_cứu/V 3/M cô_gái/N bị/V đối_tượng/N xấu/V lợi_dụng/V ,/, dụ_dỗ/V đi/V làm/V gái/N bán_dâm/V 
Trước/E đó/P ,/, vào/E ngày/N 9.7/M ,/, Phòng/N CSĐT/Np tội_phạm/N về/E trật_tự/N xã_hội/N (/V PC45/M )/N ,/, Công_an/N tỉnh/N Nghệ_An/Np nhận/V được/R tin/N báo/V về/E việc/N có/V đối_tượng/N đang/R đi/V lừa/V thiếu_nữ/N ,/, phụ_nữ/N đi/V làm_việc/V bất_hợp_pháp/A hoặc/CC để/E bán/V ra/R nước_ngoài/N 
Ngay/T khi/N nhận/V được/R thông_tin/N ,/, cơ_quan_chức_năng/N đã/R vào_cuộc/V xác_minh/V và/CC điều_tra/V vụ_việc/N 
Phát_hiện/V sự_việc/N người_dân/N báo/N là/V có/V thật/T ,/, công_an/N bí_mật/A theo_dõi/V 
Khi/N chiếc/Nc xe_khách/N ,/, chở/V 3/M nạn_nhân/N là/V V/N ./. T/Np ./. P/Np ./. L/Np 
(/A 15/M tuổi/N )/M ,/, L/Np ./. T/Np ./. N/Np 
(/A 15/M tuổi/N )/A và/CC V/N 
T/Np 
T/Np 
(/N 14/M tuổi/N )/M ,/, cùng/A trú/V xã/N Lượng_Minh/Np ,/, chạy/V trên/E QL/Np 46/M đến/E địa_phận/N xã/N Kim_Liên/Np ,/, huyện/N Nam_Đàn/Np ,/, thì/C lực_lượng/N công_an/N yêu_cầu/V dừng/V xe/N lại/R và/CC kiểm_tra/V hành_chính/N 
Tại/E hiện_trường/N ,/, cơ_quan_chức_năng/N đã/R giải_cứu/V được/R 3/M nạn_nhân/N trên/E 
Các/L nạn_nhân/N cho_biết/V ,/, họ/P đang/R trên/A đường/N xuống/V TP.Vinh/Np để/E gặp/V một/M người/Nc phụ_nữ/N tên/N Hiềm/Np ,/, người/N này/P đã/R điện_thoại/V và/CC nói/V 3/M nạn_nhân/N ra/V Hà_Nội/Np làm/V nghề/N lương/N 30/M triệu/tháng/N 
Do/C không/R biết/V mình/P đang/R bị/V lừa/V làm/V gái/N bán_dâm/V nên/C họ/P đã/R nhận_lời/V và/CC muốn/V làm/V công_việc/N này/P 
Hiện/N gia_đình/N đã/R đón/V các/L nạn_nhân/N về/V ,/, đồng_thời/C chính_quyền/N tuyên_truyền/V giúp/V các/L em/N nhận_thức/V được/R sự_việc/N 
Được/V biết/V ,/, 3/M nạn_nhân/N là/V người/N dân_tộc_thiểu_số/N ,/, sống/V ở/E vùng_miền/N núi/N Nghệ_An/Np 
Hiện/N cơ_quan/N công_an/N đang/R mở_rộng/V và/CC điều_tra/V vụ_việc/N trên/A ./. 
