Chuyện/N hiếm/A :/: Sản_phụ/N 45/M tuổi/N sinh_đôi/V con_thứ/N 14/M và/CC 15/M ./. 
Chỉ_định/V đi/V khám/V thai/N ,/, tuy_nhiên/C ,/, chị/N Nguyê/Np ̃/V n/N Thị/Np S/Np (/V 45/M tuô/N ̉/V i/N ,/, ở/E Nghê/Np ̣/V An/Np )/V đã/R bâ/V ́/M t/N ngờ/V trở_dạ/V và/CC hạ/V sinh/V hai/M bé/N gái/N tại/E Bê/Np ̣/M nh/N viê/V ̣/M n/N Từ_Dũ/Np 
Đây/P là/V đứa/Nc con_thứ/N 14/M và/CC 15/M của/E vợ/N chô/V ̀/M ng/N chị/N 
Anh/N Huỳnh_Văn/Np T/Np (/M 45/M tuổi/N ,/, chồng/N chị/N S/Np )/V cho_biết/V ,/, khi/N đang/R thai/N đôi/M tuần/N thứ/N 32/M ,/, vợ/N anh/N đã/R lên/V kế_hoạch/N vào/E TPHCM/Np thăm/V chồng/N và/CC kết_hợp/V đi/V khám/V thai/N 
Tuy_nhiên/C ,/, khi/N đang/R đi/V khám/V tại/E Bệnh_viện/N Từ_Dũ/Np ,/, chị/N S/Np bất_ngờ/A trở_dạ/V 
Do/E mang/V thai/N đôi/M và/CC chưa/R đủ/A tháng/N nên/C các/L bác_sĩ/N đã/R chỉ_định/V phương_pháp/N sinh/V mổ/V và/CC chị/N S/Np đã/R hạ/V sinh/V 2/M bé/N gái/N trước/E sự/Nc ngỡ_ngàng/A của/E nhiều/A người/N 
Ca/N sinh/V mổ/V thuận_lợi/N “/A mẹ_tròn_con_vuông/X ”/M ,/, hai/M bé/N gái/N xinh_xắn/V chào_đời/V cân/N nặng/A 1,5/M và/CC 1,6/M kg/Nu 
Hiện/N 2/M bé/N vẫn/R nằm/V ở/E khoa/N Sơ_sinh/A ,/, được/V theo_dõi/V và/CC chăm_sóc/V đặc_biệt/A 
BS_CKII/Np Nguyễn_Thị_Từ_Anh/Np ,/, chuyên_khoa/N Nhi/Np cho_biết/V ,/, dù/C đã/R sinh/V rất/R nhiều/A lần/N ,/, nhưng/C trường_hợp/N của/E mẹ_con/N chị/N S/Np là/V rất/R may_mắn/A ,/, hai/M đứa/Nc trẻ/N sinh_đôi/V non/N tháng/N hiện/N đã/R tạm/A ổn/A ,/, có/V phản_xạ/N bú/V ,/, hô_hấp/N tốt/A 
Riêng/T với/E người_mẹ/N ,/, chỉ/R sau/E 12/M tiếng/N ,/, chị/N đã/R dần/R tỉnh_táo/A ,/, sức_khoẻ/N ổn_định/A và/CC có_thể/A tiếp_xúc/V được/R 
Chị/N S/Np cho_biết/V ,/, chị/N rất/R hạnh_phúc/A chào_đón/V hai/M con/N dù/C trước/E đó/P chị/N đã/R có/V 13/M người/N con/N (/N 6/M trai/N ,/, 7/M gái/N )/V 
“/N Được/V bác_sĩ/N cấp_cứu/V kịp_thời/A ,/, sau/E 12/M tiếng/N ,/, tôi/P đã/R khoẻ/A lại/R 
Thành_thật/A cảm_ơn/V các/L bác_sĩ/N đã/R tận_tình/A giúp_đỡ/V để/E ca/N mổ/V thành_công/V 
Tôi/P có/V 15/M đứa/Nc con/N ,/, đây/P là/V lần/N sinh/V thứ/N 14/M ,/, trong/E đó/P có/V 3/M lần/N sinh/V mổ/V 
Hiện/N các/L con/N đều/R khỏe_mạnh/A ,/, học_tập/V tốt/A và/CC rất/R thương_yêu/V nhau/N 
Hai/M con_gái/N đầu/N đã/R lập/V gia_đình/N ,/, con_thứ/N ba/M đang/R du_học/V ở/E Mỹ/Np ,/, các/L con/N còn/V lại/R đang/R học/V từ/E mầm_non/N ,/, tiểu_học/N và/CC trung_học/N ”/A ,/, chị/N S/Np tự_hào/V 
Cảnh_báo/V về/E việc/N sinh/V nhiều/A con/N ,/, BS/Np Huỳnh_Thu_Thủy/Np -/- nguyên/Z Phó_Giám/Np đốc/V bệnh_viện/N Từ_Dũ/Np -/- cho_biết/V ,/, việc/N sinh_đẻ/V đối_với/E những/L phụ_nữ/N sinh/V con/N ở/E ngoài/N độ/N tuổi/N sinh_sản/V ,/, đặc_biệt/A là/C sau/N 45/M tuổi/N sẽ/R ảnh_hưởng/V ít_nhiều/A tới/E sức_khỏe/N của/E mẹ/N và/CC bé/N 
Đặc_biệt/A ,/, những/L biến_chứng/N như/C tiền/N sản_giật/V ,/, những/L biến_chứng/N tiềm_ẩn/N khác/A như/C đái_tháo_đường/N ,/, băng_huyết/N sau/N sinh/V …/N dễ/A bộc_lộ/V hơn/R những/L sản_phụ/N trẻ/A 
Ngoài_ra/C ,/, một/M trong/E những/L lý_do/N khiến/V tỷ_lệ/N tử_vong/V ở/E người_mẹ/N cao/A nhất_là/X sinh/V con/N ngoài/E độ/N tuổi/N sinh_sản/V ./. 
