Trước/E trào_lưu/N “/A anti/V vắc/N xin/V ”/N ,/, Cục/N Y_tế/N dự_phòng/V nói_gì/X ?/? ./. 
Trào_lưu/N "/" anti/V vắc/N xin/V "/" (/N không/R tiêm/V vắc/N xin/V hoặc/CC đê/N ̉/M con/N được/V ô/N ́/M m/Nu )/M đang/R thịnh_hành/V trên/E mạng/N xã/N hô/V ̣/A i/N ,/, thu_hút/V hàng/R nghìn/M bà_mẹ/N theo_dõi/V ,/, bài_trừ/V vắc/N xin/V mà/C không/R lường/V được/R hâ/V ̣/N u/A quả/N nặng/A nê/V ̀/A 
Bô/Np ̣/V Y/N tê/A ́/A đã/R lên/V tiê/N ́/A ng/V trước/E trào_lưu/N đáng_sợ/A này/P 
Trước/E những/L thông_tin/N thất_thiệt/V lan_truyền/V trên/E mạng/N xã_hội/N ,/, Cục/N Y_tế/N dự_phòng/V (/N Bộ/N Y_tế/N )/A đã/R khẳng_định/V ,/, y_tế/N thế_giới/N coi/V vắc/N xin/V là/V một/M trong/E những/L thành_tựu/N quan_trọng/A nhất/A của/E thế_kỷ/N 20/M 
Theo/E Cục/N Y_tế/N dự_phòng/V ,/, tại/E Việt_Nam/Np ,/, thành_công/N của/E công_tác/N tiêm_chủng/N mở_rộng/V đã/R đem/V lại/R hiệu_quả/N rõ_rệt/A ,/, làm/V thay_đổi/V về/E cơ_bản/A cơ_cấu/N bệnh_tật/N ở/E trẻ_em/N 
Cụ_thể/A ,/, Việt_Nam/Np đã/R thanh_toán/V bại_liệt/A vào/E năm/N 2000/M ,/, đạt/V mục_tiêu/N loại_trừ/V uốn_ván/V sơ_sinh/A vào/E năm/N 2005/M 
Ngoài_ra/C ,/, tỷ_lệ/N mắc/V hầu_hết/R các/L bệnh/N có/V vắc/N xin/V phòng/N trong/E chương_trình/N tiêm_chủng/V mở_rộng/V đều/R giảm/V qua/E các/L năm/N 
So_sánh/V năm/N 1985/M (/M năm/N bắt_đầu/V triển_khai/V tiêm_chủng/N mở_rộng/V trên/E toàn_quốc/N )/A với/E năm/N 2010/M ,/, tỷ_lệ/N này/P giảm/V từ/E hàng/R chục/M đến/E hàng/R trăm/M lần/N 
Cục/N Y_tế/N dự_phòng/V nêu/V rõ/A ,/, phải/V thấy/V rằng/C nguy_cơ/N của/E các/L dịch_bệnh/N trên/E vẫn/R tiềm_ẩn/A ,/, cụ_thể/A ,/, nguy_cơ/N vi_rút/N bại_liệt/A xâm_nhập/V từ/E các/L nước/N lưu_hành/V bại_liệt/A vào/E Việt_Nam/Np là/V rất/R lớn/A ;/; uốn_ván/N vẫn/R là/V bệnh/N có/V tỷ_lệ/N tử_vong/N cao/A ,/, đặc_biệt/A uốn_ván/N sơ_sinh/A có/V tỷ_lệ/N chết/V //X mắc/V cao/A nhất/R (/V 53-82/M %/N )/V 
Do_vậy/C ,/, việc/N tiêm_chủng/V để/E phòng_bệnh/V hết_sức/R quan_trọng/A ,/, tránh/V xảy_ra/V nguy_cơ/N dịch_bệnh/V bùng_phát/N 
Nếu_như/C không/R duy_trì/V tỷ_lệ/N tiêm_chủng/A thì/C dịch_bệnh/N sẽ/R bùng_phát/V và/CC tất_cả/P cộng_đồng/N phải/V gánh_chịu/V hậu_quả/N 
Chính/T vì_vậy/C ,/, Luật_Phòng/Np chống/V bệnh/N truyền_nhiễm/V đã/R quy_định/N ,/, tiêm_chủng/N mở_rộng/V và/CC tiêm_chủng/V chống/V dịch/N là/V bắt_buộc/V 
Đưa/V trẻ/N đi/V tiêm_chủng/V đầy_đủ/A ,/, đúng/A lịch/N là/C bảo_vệ/V cho/E từng/P cá_thể/N và/CC cho/E cộng_đồng/N ./. 
