Giá/N thuốc/N phi_mã/V ,/, kìm/V cương/N bằng/E cách/N nào/P ?/? ./. 
Bước/V chân/N vào/E cửa_hàng/N thuốc/N ,/, không/R ai/P hỏi/V giá/N viên/Nc thuốc/N này/P bao_nhiêu/P tiền/N và/CC đặc_biệt/A không/R có/V chuyện/N mặc_cả/N 
Thuốc/N là/V mặt_hàng/N đặc_trưng/A ,/, khách_hàng/N chấp_nhận/V mua/V thuốc/N dù/C biết/V sự/N chênh_lệch/A là/V có/V ở/E các/L cửa_hàng/N thuốc/N ,/, cơ_sở/N điều_trị/V …/V Thậm_chí/R ,/, có/V trường_hợp/N giá/N thuốc/N bán_buôn/V cao/A hơn/R cả/P giá/N bán_lẻ/V 
Loạn/N giá/N Cùng/A một/M loại/Nc thuốc/N ,/, nhà_sản_xuất/N ,/, cung_cấp/V …/A nhưng/C giá/N bán/V lại/R khác_nhau/A 
Không_chỉ/C thuốc/N thông_thường/A mà_cả/A biệt_dược/V gốc/N ,/, thuốc/N điều_trị/V ung_thư/N cũng/R rơi/V vào/E tình_trạng/N loạn/V giá/N 
Đơn_cử/V ,/, thuốc/N Simulect/Np dùng/V trong/E điều_trị/V thải/V ghép/V ,/, theo/V giá/N kê_khai/V tại/E Bộ/N Y_tế/N là/V 29,7/M triệu/M đồng/Nu //X lọ/N nhưng/C giá/N bán/V tại/E các/L nhà_thuốc/N là/V 31,5/M triệu/M đồng/Nu //X lọ/N (/N chênh/V gần/A 2/M triệu/M đồng/Nu )/M ;/; Thuốc_Herceptin/Np (/M thuốc/N bột/N pha/V tiêm/V )/N 440mg/M dùng/V trong/E điều_trị/V ung_thư/N vú/N di_căn/N có_giá/A kê_khai/V tại/E Bộ/N Y_tế/N là/V 45,6/M triệu/M đồng/Nu //X hộp/N ,/, nhưng/C giá/N tại/E đại_lý/N bán/V ra/R 49/M triệu/M đồng/Nu 
Gần/A đây/P ,/, Sở/N Y_tế/N Hà_Nội/Np tiến_hành/V thanh_tra/V Trung_tâm/N dược_phẩm/N Hapulico/Np -/-  /V một/M điểm/N buôn_bán/V thuốc/N lớn/A của/E Hà_Nội/Np và/CC tại/E Bệnh_viện/N Xanh_Pôn/Np ,/, Hà_Nội/Np đã/R xảy_ra/V nghịch_lý/N :/: Giá/N thuốc/N bán_buôn/V đắt/A hơn/R giá/N bán_lẻ/V 
Theo/E kết_quả/N kiểm_tra/V ,/, loại/Nc thuốc/N thông_dụng/A như/C Augmentin/Np 500mg/M (/Nu thuốc/N kháng_sinh/N điều_trị/V viêm_nhiễm/N )/V giá/N bán_buôn/V của/E Công_ty/N dược_phẩm/N Bông_Sen_Vàng/Np tại/E Trung_tâm/N buôn_bán/V thuốc/N tân_dược/V Hapulico/Np đắt/A hơn/R giá/N bán_lẻ/V của/E Bệnh_viện/N Xanh_Pôn/Np là/V 3.000/M đồng/hộp/N ,/, giá/N buôn/V là/C 274/M ngàn/M đồng/Nu //X hộp/N ,/, giá/N bán_lẻ/V là/C 271/M ngàn/M đồng/Nu //X hộp/N 
Chưa/R hết/V ,/, giá/N thuốc/N còn/R phi_mã/V nhanh/A đến/E chóng_mặt/V mà_cả/A người/N bán/V lẫn/C người_bệnh/N phải/V cuốn/V theo/V 
Chị/Nc Thanh_Hiệp/Np ,/, chủ/N cửa_hàng/N thuốc/N tại/E khu_đô_thị/N Dịch_Vọng/Np ,/, quận/N Cầu_Giấy/Np kể/V :/: Vừa_rồi/X ,/, giá/N thuốc/N tăng/V cao/A ,/, nhiều/A khách_hàng/N đã/R phát_hiện/V ra/R “/N bất_thường/A ”/V về/E giá/N thuốc/N và/CC thắc_mắc/N 
Khi/N nhập/V hàng/N ,/, chúng_tôi/P cũng/R không/R khỏi/V giật_mình/V 
Khách_hàng/N hay/C phải/V sử_dụng/V thuốc/N cũng/R có/V nhiều/A thắc_mắc/N nhưng/C giờ/N giá/N nhập/V tăng/V nên/C phải/V bán/V giá/N tăng/V theo/V "/" 
Chị/N Hiệp/Np đưa/V ra/R một_số/L loại/N thuốc/N tăng_giá/V chóng_mặt/A như/C Efferalgan/Np 150mg/M tăng/V từ/E 47.000/M lên/E 80.000/M đồng/hộp/N ;/; Efferalgan/Np 250mg/M tăng/V từ/E 54.000/M lên/E 120.000/M đồng/hộp/N ;/; thuốc/N Solmux_Broncho/Np siro/V (/N trị/V ho/N có/V đờm/N )/V từ/E 25.000/M lên/E 80.000/M đồng/lọ/N ;/; thuốc/N Bricanyl/Np (/M điều_trị/V co/V thắt/V trong/E hen/N phế_quản/V và/CC trong/E viêm/N phế_quản/N mãn/V )/N tăng/V từ/E 28.000/M lên/E 95.000/M đồng/lọ/N …/N Các/L công_ty/N dược/V trong/E nước/N cũng/R đã/R tăng_giá/V thuốc/N từ/E cuối/N năm/N 2016/M ,/, sang/V đầu/N năm/N 2017/M vẫn/R tăng_giá/V một/M loạt/N 
Các/L công_ty/N nước_ngoài/N thì/C đưa/V ra/R lý_do/N tăng_giá/V thuốc/N do/E hàng/N hết/V lô/N đăng_ký/V ,/, trong/E khi/N chưa/R xin/V được/V cấp/V phép/N buộc/V phải/V tăng_giá/V 
Người/N bán/V hàng/N thường/R phải/V "/" lái/N "/" cho/E khách/N dùng/V hàng/N trong/E nước/N ,/, tuy/C có/V tăng_giá/V nhưng/C không/R nhiều/A hoặc/CC chỉ/R tăng/V một_số/L mặt_hàng/N 
Cơ_quan_chức_năng/N hứa/V “/N kìm/V cương/N ”/V giá/N thuốc/N Hiện/N mạng_lưới/N cung_cấp/V thuốc/N ,/, các/L tầng_nấc/N trung_gian/A quá/R nhiều/A (/N lên/V tới/E 2.000/M công_ty/N phân_phối/V )/N khiến/V người_dân/N phải/V mua/V thuốc/N với/E giá/N cao/A bất_hợp_lý/N 
Ông/Nc Nguyễn_Tất_Đạt/Np ,/, Phó/Z cục_trưởng/N Cục/N Quản/Np lý/N Dược/Np (/M Bộ/N Y_tế/N )/V cho_biết/V ,/, thời_gian/N tới/V sẽ/R quản_lý/V giá/N thuốc/N bằng/E nhiều/A biện_pháp/N như/C :/: Kê_khai/V ,/, kê_khai/V lại/R giá/N thuốc/N ;/; niêm_yết/V giá/N thuốc/N ,/, quy_định/N về/V thặng/N số/N bán_lẻ/V của/E các/L cơ_sở/N bán_lẻ/V trong/E khuôn_viên/N cơ_sở/N khám/V bệnh/N ,/, chữa/V bệnh/N ;/; đấu_thầu/V mua/V thuốc/N ,/, đàm_phán/V giá/N thuốc/N và/CC các/L biện_pháp/N bình_ổn/A giá/N thuốc/N …/A ,/, theo/V Nghị_định/N  /N 54/2017/M //X NĐ/Np -/- CP/Np quy_định/N chi_tiết/A một_số/L điều/N và/CC biện_pháp/N thi_hành/V Luật_Dược/Np đã/R được/V Chính_phủ/N ban_hành/V 
Trong/E đó/P ,/, đáng/V chú_ý/V là/V quy_định/N cụ_thể/A về/E các/L biện_pháp/N quản_lý/V giá/N thuốc/N 
Tại/E nghị_định/N cũng/R nêu/V rõ/A ,/, cơ_sở/N kinh_doanh/V dược/N không/R được/V bán/V thuốc/N khi/N chưa/R có_giá/A kê_khai/V ,/, kê_khai/V lại/R được/V công_bố/V trên/E Cổng/N thông_tin/N điện_tử/N của/E Bộ/N Y_tế/N do/E chính/T cơ_sở/N sản_xuất/V hoặc/CC cơ_sở/N đặt/V gia_công/V ,/, cơ_sở/N nhập_khẩu/V thuốc/N đó/P đã/R kê_khai/V ,/, kê_khai/V lại/R 
Cơ_sở/N kinh_doanh/V dược/N không/R được/V bán_buôn/V ,/, bán_lẻ/V thuốc/N cao/A hơn/A mức/N giá/N kê_khai/V ,/, kê_khai/V lại/R được/V công_bố/V 
“/N Đáng/V chú_ý/V ,/, nghị_định/N cũng/R nêu/V rõ/A ,/, lợi_nhuận/N bán_lẻ/V từ/E 2-15/M %/N 
Về/V thặng/N số/N bán_lẻ/V của/E cơ_sở/N bán_lẻ/V thuốc/N trong/E khuôn_viên/N cơ_sở/N khám/V bệnh/N ,/, chữa/V bệnh/N được/V quy_định/N :/: Giá/N bán_lẻ/V =/M Giá/N mua/V vào/E +/N Mức/N thặng/V số/N bán_lẻ/V (/M %/N )/V ×/M Giá/N mua/V vào/E 
Mức/N thặng/V số/N bán_lẻ/V của/E các/L cơ_sở/N bán_lẻ/V thuốc/N trong/E khuôn_viên/N các/L cơ_sở/N khám/V bệnh/N ,/, chữa/V bệnh/N không/R được/V cao/A hơn/R mức/N thặng/N số/N bán_lẻ/V tối_đa/A như/C sau/N :/: Đối_với/C thuốc/N có_giá/A mua/V tính/N trên/E đơn_vị/N đóng_gói/N nhỏ/A nhất/R nhỏ/A hơn/A hoặc/CC bằng/A 1.000/M đồng/Nu ,/, mức/N thặng/N số/N bán_lẻ/V tối_đa/A là/V 15%/M :/: Đối_với/C thuốc/N có_giá/A mua/V tính/N trên/E đơn_vị/N đóng_gói/N nhỏ/A nhất/A từ/E trên/A 1.000/M đồng/Nu đến/V 5.000/M đồng/Nu ,/, mức/N thặng/N số/N bán_lẻ/V tối_đa/A là/V 10%/M ;/; Đối_với/C thuốc/N có_giá/A mua/V tính/N trên/E đơn_vị/N đóng_gói/N nhỏ/A nhất/A từ/E trên/N 5.000/M đồng/Nu đến/V 100.000/M đồng/Nu ,/, mức/N thặng/N số/N bán_lẻ/V tối_đa/A là/V 7%/M ;/; Đối_với/C thuốc/N có_giá/A mua/V tính/N trên/E đơn_vị/N đóng_gói/N nhỏ/A nhất/A từ/E trên/N 100.000/M đồng/Nu đến/V 1/M triệu/M đồng/Nu ,/, mức/N thặng/N số/N bán_lẻ/V tối_đa/A là/V 5%/M ;/; Đối_với/C thuốc/N có_giá/A mua/V tính/N trên/E đơn_vị/N đóng_gói/N nhỏ/A nhất/A trên/E 1/M triệu/M đồng/Nu ,/, mức/N thặng/N số/N bán_lẻ/V tối_đa/A là/V 2%/M ”/N ,/, ông/Nc Đạt/Np cho_hay/V 
Liệu/V giá/N thuốc/N có/V được/R bán/V đúng/A ,/, hợp_lý/A khi/N Nghị_định/N có/V hiệu_lực/N từ/E ngày/N 1.7/M tới/X ?/? 
