Bài_thuốc/N dân_gian/N chữa/V nhiều/A bệnh/N ít/A ai/P biết/V từ/E củ_mài/N ./. 
Ngoài/E việc_làm/N thức_ăn/N ,/, củ_mài/N còn/R có/V công_hiệu/N phối_hợp/V với/E các/L thực_phẩm/N khác/A trở_thành/V một/M bài_thuốc/N dân_gian/N chữa/V bệnh/N rất/R hiệu_nghiệm/A 
Bài_thuốc/N trị/V ho/N ,/, suyễn/N Thành_phần/N bài_thuốc/N gồm/V củ_mài/N ,/, ngô/N hạt/N ,/, hồ/N đào/V nhân/N 
Nếu/C lấy/V 1/M phần/N củ_mài/N thì/C lấy/V ngô/N và/CC hồ/N đào/V nhân/N mỗi/L thứ/N 2/M phần/N 
Hồ/Np đào/V nhân/N bóc/V vỏ/N bỏ/V đầu/N nhọn/A ,/, củ_mài/A thái/N nhỏ/A ,/, và/CC ngô/N mang/V đi/V sao/P và/CC tán_thành/V bột/N riêng/A từng/R vị/N rồi/C trộn/V đều/R tất_cả/P cho/V vào/E trong/E hộp/N để/E nơi/N khô_ráo/A 
Mỗi/L lần/N dùng/V thì/C lấy/V 15/M gam/Nu bột/N với/E khoảng/N 30/M -/- 50/M gam/Nu D.Nhung/Np gạo_tẻ/V vo/V kỹ/A nấu/V thật/R nhừ/A và/CC ăn/V nóng/A 
Ngày/N dùng/V hai/M lần/N sẽ/R có/V tác_dụng/N trị/V ho/N và/CC suyễn/N 
Dùng/V thuốc/N này/P còn/R có/V công_hiệu/N bổ/V ngũ_tạng/A ,/, mạnh/A gân/N xương/N ,/, chữa/V di_tinh/N ,/, bạch_đới/N ,/, tiêu/N khát/V ,/, chóng_mặt/V ,/, hoa/N mắt/N 
Bài_thuốc/N trị/V tiêu_chảy/N Người/N bị/V tiêu_chảy/V lâu/A ngày/N không/R khỏi/V ,/, trong/E người/N biếng/V ăn/V ,/, mệt_mỏi/A thì/C chỉ/R cần/V lấy/V 40/M gam/N củ_mài/V rửa/V sạch/A thái/V miếng/Nc bằng/E đầu/N ngón_tay/N ,/, sao/P vàng/N ,/, tán_thành/V bột/N 
Thêm/V 100/M gam/N gạo_nếp/V ngâm/V nước/N 1/M đêm/N ,/, phơi/V khô/A sao/P vàng/N tán_thành/V bột/N 
Lấy/V thêm/V tiêu/N bột/N (/M bột/N hạt_tiêu/N )/A 2/M gam/Nu ,/, đường_kính/N 100/M gam/Nu 
Tất_cả/P trộn/V đều/R rồi/R cho/V vào/E một/M cái/Nc lọ/N đậy/V kín/A 
Khi/N dùng/V lấy/V 10/M gam/N bột/N này/P hòa/V vào/E cốc/N nước/N nóng/A ,/, quấy/N đều/R uống/V vào/E buổi_sáng/N trong/E ngày/N là/V chữa/V được/V bệnh/N tiêu_chảy/V 
Ăn/V kém/A ,/, chán/V ăn/V ,/, chậm/A tiêu/N do/E tỳ_vị/N hư_nhược/V Củ_mài/N 30g/M ,/, gạo_nếp/N 50g/M 
Nấu/V cháo/N thêm/V đường/N trắng/A hoặc/CC muối/N tùy/V theo/E khẩu_vị/N ,/, ăn/V nóng/A 
Hoặc/C :/: Củ_mài/N 100g/M ,/, củ/N súng/N 100g/M ,/, xuyên/V tiêu/N 30g/M ,/, gạo_nếp/N 1.000g/M 
Gạo_nếp/N ngâm/V một/M đêm/N ,/, vo/V sạch/A ,/, để/E khô/A ,/, rang/V chín/M ,/, tán/N bột/N 
Củ_mài/N ,/, củ/N súng/N ,/, xuyên/V tiêu/N đều/R sao/P qua/V ,/, tán/N bột/N 
Trộn/V đều/R hai/M thứ/N bột/N với/E nhau/N để/E sẵn/V 
Mỗi/M lần/N ăn/V lấy/V 30-60g/M pha/V với/E nước/N sôi/A ,/, đường/N trắng/A 
Có_thể/R ăn/V thường_xuyên/A 
Thuốc/N bổ_dưỡng/V Củ_mài/N ,/, quả/Nc tơ_hồng/N ,/, hà_thủ_ô/N ,/, huyết_giác/N ,/, đỗ/V đen/A sao/P cháy/V mỗi/L loại/N 1kg/M ,/, vừng/N đen/A 300/M gam/Nu ,/, ngải_cứu/V 200/M gam/N ,/, gạo_nếp/N rang/V 100/M gam/N ,/, muối/N rang/V 5/M gam/Nu ,/, tán/N bột/N ,/, làm/V viên/N ,/, uống/V mỗi/M ngày/N 10-20/M gam/Nu 
Đây/P là/V loại/Nc thuốc_bổ/N rất/R tốt/A cho/E sức_khỏe/N con_người/N ./. 
