Hãi_hùng/V máy/N nghiền/V gạch/N cuốn/V nát/V chân/N ./. 
Trong/E lúc/N lao_động/N ,/, nam/N thanh_niên/N vô_tình/A bị/V máy/N nghiền/V gạch/N cuốn/V chân/N phải/V vào/V máy/N ./. ./. 
Ngày/N 26.6/M ,/, bác_sĩ/N Nguyễn_Văn_Đông/Np ,/, Giám_đốc/N Bệnh_viện/N (/V BV/Np )/V Đa_khoa/N Bắc_Giang/Np cho_biết/V ,/, sau/E 2/M ngày/N cấp_cứu/V ,/, điều_trị/V tích_cực/A ,/, bệnh_nhân/N bị/V máy/N làm/V gạch/N nghiền/N nát/A chân/N phải/V đã/R tỉnh/N và/CC tiếp_xúc/V được/R 
Trước/E đó/P ,/, vào/E tối/N 23.6/M ,/, BV/Np Đa_khoa/Np Bắc_Giang/Np tiếp_nhận/V một/M ca/N cấp_cứu/V nghiêm_trọng/A 
Nạn_nhân/N là/V anh/N Vũ_Trí_Tuấn/Np (/M 22/M tuổi/N ở/E xã/N Xương_Lâm/Np ,/, huyện/N Lạng_Giang/Np )/M ,/, bị/V máy/N làm/V gạch/N nghiền/N nát/A chân/N phải/V 
Toàn_thân/N nạn_nhân/N bị/V mắc/V trong/E chiếc/Nc máy/N nghiền/V gạch/N 
Người_dân/N đã/R khiêng/V cả/P nạn_nhân/N và/CC chiếc/Nc máy/N đến/E BV/Np Đa_khoa/Np Bắc_Giang/Np để/E các/L bác_sĩ/N tiến_hành/V cấp_cứu/V 
Bệnh_nhân/N nhập_viện/V trong/E tình_trạng/N sốc/N ,/, mất/V máu/N nặng/A ,/, dập/V nát/A toàn_bộ/L chân/N phải/V tới/V sát/A xương_chậu/N 
Ngay/T sau/E khi/N vào/V cấp_cứu/V ,/, các/L bác_sĩ/N đã/R khẩn_cấp/V phẫu_thuật/V ,/, hồi_sức/V cho/E bệnh_nhân/N 
Sau/E hơn/A 3/M giờ/Nu tháo/V khớp/N háng/N ,/, đóng/V mỏm/N cụt/A ,/, truyền/V 8/M đơn_vị/N máu/N ,/, hồi_sức/V tích_cực/A ,/, đến/E sáng/N 26.6/M ,/, bệnh_nhân/N đã/R tỉnh/V và/CC tiếp_xúc/V chậm/A 
Cũng/R theo/V bác_sĩ/N Nguyễn_Văn_Đông/Np ,/, đây/P là/V một/M tai_nạn/N hy_hữu/A ./. 
