Thêm/V 11/M người/N đề_nghị/V được/V điều_trị/V phơi/V nhiễm/V HIV/Np sau/E vụ/N TNGT/Np ở/E Kon_Tum/Np ./. 
Ngày/N 3.7/M ,/, Trung_tâm/N phòng_chống/V HIV/AIDS/Np tỉnh/N Kon_Tum/Np cho_biết/V ,/, đã/R có/V thêm/V 11/M người/N đề_nghị/V được/V điều_trị/V dự_phòng/V chống/V phơi/V nhiễm/V HIV/Np sau/E khi/N cấp_cứu/V người/N bị/V nạn/N trong/E vụ/N tai_nạn/N hôm/N 30.6/M ,/, tại/E xã/N Đắc_Hrinh/Np (/M huyện/N Đắc_Hà/Np )/M 
Như_vậy/C ,/, số/N người/N nghi/V phơi/V nhiễm/V HIV/Np đã/R tăng/V từ/E 24/M lên/E 35/M ca/N 
Trong/E đó/P ,/, có/V 10/M người_dân/N ,/, 24/M cán_bộ/N y_tế/N ,/, bác_sĩ/N của/E Trung_tâm/N Y_tế/N H/Np ./. Đăk_Hà/Np và/CC 1/M chiến_sĩ/N công_an/N pháp_y/N (/M Phòng_Kỹ/Np thuật/V hình_sự/N ,/, PC54/Np ,/, CA/Np Kon_Tum/Np )/M 
Bác_sĩ/N Lê_Thị_Thạc/Np -/- Trưởng/Np ca/V trực/V cấp_cứu/V tại/E Trung_tâm/N Y_tế/N huyện/N Đắc_Hà/Np (/V Kon_Tum/Np )/V lo_lắng/V cho_hay/A ,/, trong/E lúc/N cấp_cứu/V ,/, người_dân/N di_chuyển/V nạn_nhân/N này/P sang/V các/L nạn_nhân/N khác/A ,/, mà/C giữa/E các/L nạn_nhân/N lại/R có/V vết_thương/N hở/T ,/, chảy_máu/V 
"/" Vậy/P ,/, liệu/V có/V xảy_ra/V trường_hợp/N nhiễm/V HIV/Np từ/E nạn_nhân/N này/P sang/V các/L nạn_nhân/N khác/A hay/C không/R ?/? ”/M ,/, bác_sĩ/N Thạc/Np băn_khoăn/A 
Như_Lao_Động/Np đã/R phản_ánh/V ,/, vụ/N tai_nạn/N nghiêm_trọng/A xảy_ra/V lúc/N 12h30/M ngày/N 30.6/M ,/, tại/E Km/Np 1522/M ,/, đường/N Hồ_Chí_Minh/Np (/V đoạn/N qua/E xã/N Đắc_Hrinh/Np ,/, huyện/N Đắc_Hà/Np ,/, Kon_Tum/Np )/M 
Xe_khách/N BKS/Np 82B-002.45/Np (/M thuộc/V HTX/Np Vận_tải/V Đồng_Tiến/Np )/V di_chuyển/V hướng/N Đà_Nẵng/Np -/- Kon_Tum/Np đã/R va_chạm/V vào/E xe_khách/N BKS/Np 82B-002.23/Np (/M thuộc/V HTX/Np Vận_tải/V Tây_Nguyên/Np )/V chạy/V hướng/N ngược_lại/C 
Cú/N đâm/V trực_diện/N khiến/V 2/M chiếc/Nc xe/N 16/M chỗ/N biến_dạng/V ,/, xe/N hư_hỏng/A nặng/A ,/, 4/M người/N tử_vong/N và/CC 10/M người/N bị_thương/V 
Đáng/V nói/V ,/, trong/E số/N các/L nạn_nhân/N tử_vong/N có/V bà/N Trần_Thị/Np M/Np 
(/M SN/Nu 1966/N ,/, trú/V TT/Np 
Plei_Kần/Np ,/, huyện/N Ngọc_Hồi/Np ,/, Kon_Tum/Np )/A là/V người/N đang/R điều_trị/V bệnh/N HIV/Np 
Khi/N nghe/V thông_tin/N ,/, anh/N Lê_Văn_Tùng/Np tìm/V đến/E Trung_tâm/N phòng_chống/V HIV/AIDS/Np tỉnh/N Kon_Tum/Np nhờ/V được/V hỗ_trợ/V ,/, xử_lý/V 
Tại/E đây/P ,/, anh/N "/" được/V "/" bác_sĩ/N Nguyễn_Văn_Đôn/Np -/- Trưởng_Phòng/Np khám/V Chuyên_khoa/N HIV/AIDS/Np và/CC Điều_trị/V nghiện/V chất/N (/N Trung_tâm/N phòng_chống/V HIV/AIDS/Np tỉnh/N Kon_Tum/Np )/V đề_nghị/V bán/V thuốc/N điều_trị/V chống/V phơi/V nhiễm/V (/M thuốc/N nội/N giá/N là/V 1,2/M triệu/M đồng/Nu và/CC thuốc/N nhập_ngoại/V là/V 5/M triệu/M đồng/Nu )/M 
Tuy_nhiên/C ,/, anh/N Tùng/Np và/CC bạn/N đã/R bỏ/V về/R vì/E nghe/V cơ_quan/N công_an/N thông_báo/N sẽ/R điều_trị/V miễn_phí/V 
Vụ_việc/N vấp/V phải/V sự/Nc phản_ứng/V của/E dư_luận/N khi/N cho/V rằng/C ,/, người_dân/N cứu/V người/N bị/V nạn/N lại/R bị/V "/" vòi/N tiền/N "/" 
Hiện_Sở/Np Y_tế/N Kon_Tum/Np đã/R chỉ_đạo/V Trung_tâm/N phòng_chống/V HIV/AIDS/Np tỉnh/N Kon_Tum/Np yêu_cầu/V bác_sĩ/N Đôn/Np tường_trình/V vụ_việc/N ,/, trực_tiếp/V lên/R huyện/N Đắc_Hà/Np xin_lỗi/V người_dân/N ./. 
