Sự_cố/N chạy/V thận/N ở/E Hòa_Bình/Np :/: Bác_sĩ/N Hoàng_Công_Lương/Np bị/V cấm/V đi/V khỏi/V nơi/N cư_trú/V ./. 
Ngày/N 5.7/M ,/, Viê/Np ̣/M n/N trưởng/N Viê/Np ̣/V n/N Kiê/Np ̉/M m/Nu sát_nhân/N dân/N tỉnh/N Hòa_Bình/Np đã/R ký/V quyê/V ́/M t/N định/V Thay/V thê/N ́/V biê/V ̣/M n/N pháp/N ngăn_chặn/V và/CC Lê/Np ̣/V nh/N câ/A ́/M m/Nu đi/V khỏi/V nơi/N cư_trú/V đô/N ́/V i/V với/E bác_sĩ/N Hoàng_Công_Lương/Np (/V SN/Np 1986/M )/Nu ,/, do/E xét/V thâ/N ́/A y/P không/R câ/V ̀/M n/N thiê/V ́/M t/N phải/V tạm/A giam/V đô/N ́/V i/N với/E bị_can/N này/P 
Quyết_định/V nêu/V rõ/A :/: Căn_cứ/N các/L Điều/N 36/M ,/, 94/M ,/, 112/M và/CC 120/M Bộ/N luật_tố_tụng_hình_sự/N ;/; Căn_cứ/N quyết_định/V khởi_tố/V bị_can/N số/N 33/PC45/M ngày/N 22.6.2017/M của/E Cơ_quan/N Cảnh_sát/N điều_tra/V Công_an/N tỉnh/N Hòa_Bình/Np 
Xét/V thấy/V không/R cần_thiết/A phải/V tạm/A giam/V đối_với/E bị_can/N Hoàng_Công_Lương/Np ,/, Viện_Kiểm/Np sát_nhân/V dân/N tỉnh/N Hòa_Bình/Np đã/R quyết_định/V thay_thế/V biện_pháp/N tạm/A giam/V đồng_thời/R áp_dụng/V biện_pháp/N Cấm/V đi/V khỏi/V nơi/N cư_trú/V đối_với/E bị_can/N Hoàng_Công_Lương/Np theo/V Lệnh/N cấm/V đi/V khỏi/V nơi/N cư_trú/V số/N 01/M ngày/N 05.7.2017/M của/E Viện_trưởng/N Viện_kiểm_sát/Np nhân_dân/N tỉnh/N Hòa_Bình/Np 
Cùng_với/N đó/P ,/, Căn_cứ/N các/L Điều/N 36,91/M và/CC 112/M Bộ/N Luật/N tố_tụng/V hình_sự/N ;/; Căn_cứ/N Quyết_định/V khởi_tố/V bị_can/N số/N 33/PC45/M ngày/N 22.6.2017/M của/E Cơ_quan/N Cảnh_sát/N điều_tra/V Công_an/N tỉnh/N Hòa_Bình/Np ,/, Viện_trưởng/N Viện_Kiểm/Np sát_nhân/V dân/N tỉnh/N Hòa_Bình_Hồ_Đức_Anh/Np cũng/R ký/V Lệnh_Cấm/Np đi/V khỏi/V nơi/N cư_trú/V số/N 01/M ngày/N 5.7.2017/M đối_với/E bị_can/N Hoàng_Công_Lương/Np 
Theo/E đó/P ,/, quy_định/N tại/E Điều/N 242/M Bộ_luật/N hình_sự/N ,/, Viện_Kiểm/Np sát_nhân/V dân/N tỉnh/N Hòa_Bình/Np ra_lệnh/V cấm/V đi/V khỏi/V nơi/N cư_trú/V đối_với/E bị_can/N Hoàng_Công_Lương/Np -/- Bác_sĩ/N Khoa_Hồi/Np sức/N tích_cực/A -/- Đơn_nguyên/N thận/N nhân_tạo/A ,/, BVĐK/Np tỉnh/N Hòa_Bình/Np 
Bị_can/N chỉ/R được/V phép/N cư_trú/V tại/E Xóm/N 9/M ,/, xã/N Sủ_Ngòi/Np ,/, TP/Np Hòa_Bình/Np ,/, tỉnh/N Hòa_Bình/Np 
Khi/N chưa/R được/V sự/Nc đồng_ý/V của/E Công_an/N xã/N Sủ_Ngòi/Np ,/, TP/Np Hòa_Bình/Np ,/, Cơ_quan/N CSĐT/Np Công_an/N tỉnh/N Hòa_Bình/Np và/CC giấy_phép/N của/E Viện_Kiểm/Np sát_nhân/V dân/N tỉnh/N Hòa_Bình/Np thì/C không/R được/V đi/V khỏi/V phạm_vi/N thành_phố/N Hòa_Bình/Np ,/, tỉnh/N Hòa_Bình/Np 
Nếu/C bị_can/N vi_phạm/V lệnh/N này/P sẽ/R bị/V áp_dụng/V biện_pháp/N ngăn_chặn/V khác/A 
Lệnh/N này/P gửi/V đến/E UBND/Np xã/N Sủ_Ngòi/Np ,/, TP/Np Hòa_Bình/Np ,/, tỉnh/N Hòa_Bình/Np để/E quản_lý/V ,/, theo_dõi/V bị_can/N 
Trước/E đó/P ,/, bác_sĩ/N Hoàng_Công_Lương/Np -/- Khoa_Hồi/Np sức/N tích_cực/A ,/, BVĐK/Np tỉnh/N Hòa_Bình/Np -/- là/V 1/M trong/E 3/M người/N liên_quan/V đến/E "/" sự_cố/N chạy/V thận/N "/" xảy_ra/V tại/E BVĐK/Np tỉnh/N Hòa_Bình/Np ngày/N 29.5/M khiến/V 8/M bệnh_nhân/N tử_vong/N ,/, đã/R bị/V bắt/V tạm/A giam/V để/E phục_vụ/V điều_tra/V 
Sự_việc/N này/P đã/R gây/V hoang_mang/V trong/E giới/N chuyên_môn/N khi/N BS/Np Lương/N không/R phải/V là/V đối_tượng/N gây/V nguy_hiểm/N cho/E xã_hội/N ,/, không/R nhất_thiết/V phải/V tạm/A giam/V 
Không_chỉ/C cơ_quan_chuyên_môn/X ,/, các/L chuyên_gia/N mà/C chính/T người_nhà/N các/L nạn_nhân/N trong/E vụ_việc/N cũng/R viết/V đơn/N kiến_nghị/V cho/E BS/Np Lương/N được/V tại_ngoại/V 
Ngay/T sau/E sự_việc/N bắt/V tạm/A giam/V BS/Np Lương/N ,/, Bộ/N Y_tế/N đã/R lên_tiếng/V ,/, Tổng_hội/N Y_học/N Việt_Nam/Np cũng/R đề_nghị/V Công_an/N tỉnh/N Hoà_Bình/Np cho/E BS/Np Hoàng_Công_Lương/Np được/V tại_ngoại/V trong/E quá_trình/N điều_tra/V theo/E các/L điều/N của/E Bộ/N Luật/N tố_tụng/V hình_sự/N và/CC đề_nghị/V các/L cơ_quan/N tố_tụng/V xem_xét/V đầy_đủ/A các/L yếu_tố/N khách_quan/N nhằm/V tránh/V oan/A sai/A ,/, đảm_bảo/V quyền/N và/CC lợi_ích/N hợp_pháp/A của/E BS/Np Lương/N 
Theo/E TS/N Nguyễn_Huy_Quang/Np -/- Vụ_trưởng/N Vụ_Pháp/Np chế/V ,/, Bộ/N Y_tế/N :/: Thông_tin/N BS/Np Lương/N được/V tại_ngoại/V là/V một/M tin_vui/N đối_với/E ngành/N y_tế/N ,/, đáp_ứng/V được_lòng/V mong_mỏi/V của/E đội_ngũ/N thầy_thuốc/N ,/, nhân_viên/N y_tế/N và/CC toàn/R ngành/N y_tế/N 
Việc/N BS/Np Lương/N được/V thay_đổi/V biện_pháp/N ngăn_chặn/V ,/, chuyển/V từ/E tạm/A giam/V sang/E tại_ngoại/N để/E tiếp_tục/V phục_vụ/V cho/E công_tác/N điều_tra/V là/V quyết_định/N mang/V tính/N nhân_văn/N rất/R cao/A và/CC đã/R giúp/V cho/E thầy_thuốc/N ,/, nhân_viên/N y_tế/N an_tâm/A hơn/A đối_với/E công_việc/N ,/, với/E nhiệm_vụ/N của/E mình/P ,/, cảm_thấy/V pháp_luật/N công_tâm/N ,/, được/V pháp_luật/N bảo_vệ/V ./. 
