Công_thức/N chữa/V bệnh/N hiệu_quả/N từ/E vỏ/N trứng/N không_thể/R bỏ_qua/V ./. 
Vỏ/N trứng/N thường/R được/V chúng_ta/P ném/V vào/E thùng/N rác/N không/R thương_tiếc/V ,/, nhưng/C chúng_ta/P lại/R không/R biết/V được/R rằng/C vỏ/N trứng/N cũng/R có/V những/L công_dụng/N chữa/V bệnh/N tuyệt_vời/A 
Ra/V mồ_hôi/N trộm/V :/:  /M Đun/Np hỗn_hợp/A nước/N gồm/V màng/N của/E 10/M vỏ/N trứng/N ,/, 10/M hạt/N vải/N và/CC 5/M quả/Nc hồng/N táo/N 
Nấu/V lấy/V nước/N đặc/A uống/V 
Ngày/N uống/V 2/M lần/N sáng/N và/CC tối/N vào/E lúc/N bụng/N đói/V 
Co_giật/N do/E thiếu/V canxi/N :/:  /M Vỏ/N trứng/N gà/N thao/V vàng/N tán/N bột/N ,/, uống/V ngày/N 1/M lần/N ,/, mỗi/L lần/N 1-2g/M với/E nước/N đường/N ấm/A 
Chóng_mặt/V :/:  /M Vỏ/N trứng/N gà/N thao/V vàng/N ,/, tán/N bột/N ,/, uống/V với/E rượu_vang/N 
Mỗi/L lần/N 9g/M 
Ngày/N 3/M lần/N 
Ho/V ra/R máu/N :/:  /M Bột/N vỏ/N trứng/N 6g/M ,/, muối/N vừa/R đủ/A ,/, vitamin/N C/Np 2-4/M viên/Nc nghiền/N vụn/A 
Hòa/Np cùng/A để/E uống/V 
Ngày/N dùng/V 3/M lần/N ,/, trong/E 1/M tuần/N 
Nôn/V và/CC tiêu_chảy/V :/:  /M Vỏ/N trứng/N 1/M quả/Nu thao/N tán/N bột/N ,/, uống/V với/E nước/N ấm/N 
Còn/C dùng/V bột/N này/P cho/E người/N bị/V ợ/V chua/N ,/, viêm/N loét/A dạ_dày/N 
Cơn/N đau/V dạ_dày/N :/:  /M Vỏ/N trứng/N gà/N và/CC hoa/N phật_thủ/N tán/N bột/N ,/, lượng/N bằng/E nhau/N 
Uống/V lúc/N đau/V 6g/M với/E nước/N ấm/N 
Thoát_vị/N bẹn/V :/:  /M Vỏ/N trứng/N gà/N đã/R nở/V con/N thao/V thành/V than/N tán/N bột/N 
Mỗi/L lần/N uống/V 9g/M với/E rượu/N cũ/A 
Hoặc/C uống/V 1-3g/M với/E nước/N cơm/N 
Phòng/N chữa/V loãng_xương/V :/: Nghiền/Np vỏ/N trứng/N gà/N cho/V vào/E gạo/N nấu/V cơm/N hoặc/CC cháo/N hoặc/CC làm/V bánh/N để/E ăn/V 
Bệnh/N sởi/V :/:  /M Vỏ/N trứng/N 50g/M thao/N khô/A tán/N bột/N ,/, pha/V với/E nước/N ấm/N và/CC uống/V mỗi/L lần/N 2g/M ,/, ngày/N uống/V 3/M lần/N ./. 
