Thị_trường/N chuyển_nhượng/V hè/N :/: Đồng_tiền/N “/M khôn/A ”/V hay/C “/M phút/Nu bình_lặng/A trước/E cơn/Nc giông_bão/N ”/A ?/? ./. 
Tính_từ/V thời_điểm/N các/L giải/N vô_địch/N hàng_đầu/N Châu_Âu/Np kết_thúc/V cho_đến/E nay/N ,/, các/L “/N ông/N lớn/A ”/M vẫn/R chưa/R đem/V về/R cho/E mình/P bất_cứ/R ngôi_sao/N nào/P theo/V dạng/N “/V bom/N tấn/N ”/M 
Tuy_nhiên/C ,/, đây/P có/V phải/V là/V tín_hiệu/N chung/A hay/C chỉ/R là/V “/M phút/Nu bình_lặng/A trước/E cơn/Nc giông_bão/N ”/A ?/? Những/L đồng_tiền/N  /A đã/R “/V khôn/A ”/N Cùng/A thời_điểm/N này/P vào/E năm/N 2016/M ,/, thị_trường/N chuyển_nhượng/V (/N TTCN/Np )/V đã/R liên_tiếp/A “/V nổ/V bom/N ”/A sau/E hàng_loạt/N phi_vụ/N lớn/A 
Có_thể/R lấy/V ví_dụ/V với/E Manchester_United/Np ,/, bằng/E giờ/N này/P năm_ngoái/N ,/, họ/P đã/R xong_xuôi/V kế_hoạch/N với/E Pogba/Np ,/, Mkhitaryan/Np ,/, Eric_Bailly/Np cùng/A Ibrahimovic/Np 
Tuy_nhiên/C ,/, trong/E “/N phiên/N chợ/N ”/M hè/N 2017/M ,/, tính/N đến/E giờ/N M/Np ./. U/Np mới/R có/V được/R Lindelof/Np với/E mức/N giá/N chỉ/R hơn/A 1/3/M so/V với/E Pogba/Np (/M 30,7/M triệu/N bảng/N so/V với/E 89/M triệu/N bảng/N )/M 
Nhìn/V rộng/A ra/R toàn/R Châu_Âu/Np ,/, những/L bản/Nc hợp_đồng/N với/E các/L con_số/N “/A trên/E trời/N ”/N cũng/R chưa/R xuất_hiện/V ở/E mùa_hè/N năm/N nay/P 
Có_thể/R thấy/V những/L CLB/Np dù/C tài_chính/N hùng_mạnh/A đều/R đã/R giữ/V được/R cho/E mình/P sự/N tỉnh_táo/A 
Sự/N tỉnh_táo/A này/P là/V có/V lý_do/N ,/, bởi/E UEFA/Np đang/R ngày_một/X thắt/V chặt/A hơn/R chính_sách/N chuyển_nhượng/V 
Cụ_thể/A ,/, tổ_chức/N này/P đánh/V mạnh/A vào/E 2/M tiêu_chí/N là/V mức/N thuế/N chuyển_nhượng/V ,/, tiền_lương/N cùng_với/C chính_sách/N mua/V cầu_thủ/N trẻ/A 
Về/V mức/N thuế/N ,/, UEFA/Np đã/R tác_động/V nhiều/A đến/E các/L nền/N bóng_đá/N lớn/A tại/E Châu_Âu/Np như/C Anh/N ,/, Tây_Ban_Nha/Np ,/, Pháp/Np ,/, Đức/Np ./. ./. 
để/E gián_tiếp/V tăng/V số/N tiền/N phải/V đóng/V sau/E thuế/N của/E các/L ngôi_sao/N lên/V cao/A 
Ví_dụ/V ở/E Anh/N và/CC Pháp/Np ,/, một/M cầu_thủ/N lương/N trên/E 200.000/M bảng/tuần/N sẽ/R phải/V nộp/V thuế_thu_nhập/N cá_nhân/N là/V 45%/M ,/, tương_tự/A ở/E Tây_Ban_Nha/Np là/V 52%/M ,/, Đức/Np là/V 47,5%/M ./. ./. 
Có_thể/R thấy/V ,/, nếu/C các/L ngôi_sao/N lớn/A cập/V bến/N các/L quốc_gia/N này/P ,/, số/N tiền/N thực_tế/N họ/P nhận/V được/R chỉ/R hơn/A nửa/M so/V với/E những/L gì/P mơ_ước/V 
Ở/E một_số/L nước/N như/C Nga/Np hay/C Thổ_Nhĩ_Kỳ/Np ,/, mức/N thuế/N chỉ/R hơn/A 10%/M 
Đó/P cũng/R là/V lý_do/N những/L nước/N này/P là/V nơi/N nhiều/A ngôi_sao/N lui_tới/V “/N dưỡng/V già/A ”/M 
Tuy_nhiên/C ,/, các/L ngôi_sao/N đang/R nổi/V không/R muốn/V đặt_chân/V tới/E những/L giải/N VĐQG/Np hạng/N 2/M ,/, hạng/N 3/M đó/P 
Sau/E chuyện/N đóng/V thuế/N ,/, các/L CLB/Np cũng/R đã/R để_ý/V dần/R tới/E việc/N đồng_tiền/N mất_giá/A ,/, cụ_thể/A ở/E đây/P là/V đồng/N bảng/N Anh/N 
Sau/E BREXIT/Np ,/, tỉ_giá/N đồng/N bảng/N Anh/N đã/R giảm/V khá/R nhiều/A (/N từ/E khoảng/N 33.000đ/bảng/M xuống/R còn/R hơn/A 28.000đ/bảng/M )/Nu ,/, qua/V đó/P ,/, mức/N giá/N của/E các/L cầu_thủ/N cũng/R “/V nghiễm_nhiên/A ”/N tăng/V lên/R 
Vì_thế/C ,/, các/L CLB/Np lớn/V với/E những/L ông/Nc chủ/N “/N đầu/N có/V sỏi/N ”/V đều/R tránh/V chạm_mặt/V nhau/N qua/E các/L thương_vụ/N này/P ,/, bởi/E thứ/N mà/C họ/P mang/V ra/R trao_đổi/V với/E nhau/N là/V con_người/N -/- thứ/N không_thể/R được/V định_giá/V như/C hàng_hóa/N 
Quay/V lại/R chuyện/N tiền/N thuế_thu_nhập/V ,/, nếu/C “/V rước/V ”/A về/E một/M ngôi_sao/N lớn/A sau/E khi/N bị/V ép_giá/V ,/, các/L CLB/Np sẽ/R phải/V chịu/V thuế/N chuyển_nhượng/V ,/, tiền_lương/N sau/E thuế/N của/E mỗi/L cầu_thủ/N ./. ./. 
và/CC tất_cả/P đều/R là/V những/L gánh/N nặng/A cực/N lớn/A về/V tiền_bạc/N 
Thêm/V nữa/R ,/, nếu/C các/L CLB/Np nào/P định/V “/V chơi_trội/N ”/V mua/V sao/P trẻ/A với/E mức/N giá/N trên/E trời/N ,/, UEFA/Np cũng/R sẽ/R có/V biện_pháp/N răn_đe/A và/CC trường_hợp/N gần/A đây/P nhất/R bị/V phạt/V cấm/V chuyển_nhượng/V là/V Atletico_Madrid/Np 
Phút/N bình_lặng/A trước/E cơn/Nc giông_bão/N Gánh/V nặng/A về/E tiền_bạc/N là/V một/M chuyện/N ,/, nhưng/C không_thể/R vì/E lý_do/N đó/P mà/C các/L CLB/Np “/V run/V tay/N ”/A trên/E TTCN/Np nếu/C họ/P thực_sự/A cảm_thấy/V cần/V phải/V tiêu/V tiền/N 
Qua/E hàng/N năm/N ,/, ngôi_vị/N “/M cầu_thủ/N đắt_giá/A nhất/A thế_giới/N ”/V liên_tục/A thay_đổi/V ,/, điều/N đó/P chứng_minh/V dù/C ở/E mỗi/L thời_điểm/N ,/, sức_mua/N của/E các/L CLB/Np là/V khác_nhau/A nhưng/C độ/N chịu_chơi/N đang/R tăng/V dần/R qua/V ngày_tháng/N 
Trong/E 3/M mùa/N giải/N từ/E 2014-2017/M ,/, lứa/N cầu_thủ/N nổi_danh/V trong/E những/L năm/N đầu/N thế_kỉ/N 21/M đã/R lùi/V vào/V dĩ_vãng/N 
Ở/E M/Np ./. U/Np là/V thế_hệ/N 1992/M ,/, Barca/Np là/V lứa/N Xavi/Np ,/, Puyol/Np ,/, Iniesta/Np ,/, Chelsea/Np là/V Lampard/Np ,/, Terry/Np .../... ,/, rất/R nhiều/A tượng_đài/N của/E bóng_đá/N Châu_Âu/Np trong/E thập_niên/N trước/N đều/R đã/R giải_nghệ/V hoặc/CC chạm/V đáy/N sự_nghiệp/N đỉnh_cao/A 
Khi/N một/M thế_hệ/N đã/R qua/V đi/V ,/, các/L cuộc/N “/V thay/V máu/N ”/V toàn_bộ/L là/V cần_thiết/A 
Nếu/C quay/V lại/R quá_khứ/N khoảng/A 20/M năm/N trước/A ,/, qua/E mỗi/L cuộc/N chuyển_giao/V thế_hệ/N cầu_thủ/N ,/, các/L CLB/Np đều/R lấy/V hệ_thống/N đào_tạo/V trẻ/N làm/V nòng_cốt/N thì/C ở/E thời_điểm/N này/P ,/, điều/N đó/P là/V thứ/N gì/P đó/P quá/R xa_xỉ/A và/CC mang/V tính_chất/N đánh_đổi/V hoặc/CC cực_chẳng_đã/N 
Lại/R lấy/V ví_dụ/V với/E M/Np ./. U/Np hay/C Barca/Np -/- 2/M trong/E số/N những/L CLB/Np có/V lò/N đào_tạo/V trẻ/N nổi_tiếng/A 
Sau/E thế_hệ/N 1992/M ,/, M/Np ./. U/Np không/R còn/V bất_cứ/R ngôi_sao/N nào/P nổi_tiếng/A và/CC tạo/V được/R sức/N ảnh_hưởng/V từ/E chính/T những/L chú/N “/A gà/N nhà/N ”/A 
Những/L người/N “/A cầm_trịch/V ”/A ở/E M/Np ./. U/Np giờ_đây/P là/V De_Gea/Np (/V từ/E Atletico/Np )/M ,/, Herrera/Np (/M Bilbao/Np )/M ,/, Mata/Np (/M Chelsea/Np )/M ./. ./. 
Hay/C như/C Barca/Np ,/, kể/V từ/E khi/N lứa/N Xavi/Np -/- Puyol/Np -/- Iniesta/Np thoái_trào/V ,/, đội/V bóng/N xứ/N Catalunya/Np không/R còn/V mặn_mà/V với/E lò/N La_Masia/Np nhiều/A nữa/R 
Sự/N bổ_sung/V Neymar/Np hay/C Suarez/Np là/V bước_đầu/N cho/E cuộc/N chuyển_giao/V thế_hệ/N 
Và/C giờ/N khi/N đang/R cần/V một/M người/N đủ/A tầm/N để/E thay_thế/V Xavi/Np ,/, Barca/Np lại/R nhắm/V Verratti/Np thay_vì/V tìm/V một/M “/Nc ngôi_sao/N mai/N ”/V từ/E lò/N đào_tạo/V trẻ/N 
Chuyện_Arsenal/Np duyệt/V chi/V 135/M triệu/N bảng/N cho/E TTCN/Np hè/N 2017/M là/V ví_dụ/V điển_hình/A nhất/R cho/E việc/N dù/E có/V “/N khôn/A ”/V đến/E mấy/L ,/, khi/N thành_tích/N đã/R xuống/V đáy/N ,/, các/L CLB/Np đều/R phải/V móc/V hầu_bao/N 
Qua/E đó/P có_thể/R thấy/V ,/, chuyện/N TTCN/Np 2017/M im_ắng/A cho_đến/E thời_điểm/N này/P chỉ/R như/C “/M phút/Nu bình_lặng/A trước/E cơn/Nc giông_bão/N ”/A 
“/M Bom/N ”/V sẽ/R lại/R nổ/V khắp/A lục_địa/N già/A và/CC người/N hâm_mộ/V sẽ/R được/V thấy/V nhiều/A điều/N điên_rồ/A hơn_nữa/X ./. 
