Messi/Np nhận/V 1.275/M tỉ/M đồng/Nu khi/N gia_hạn/V hợp_đồng/N với/E Barcelona/Np ./. 
Ngày/N hôm_qua/N ,/, siêu_sao/N người/N Argetina/Np đã/R đặt/V bút_kí/N vào/E bản/Nc hợp_đồng/N mới/A với/E Barca/Np tới/E năm/N 2021/M 
Với/E lần/N cam_kết/V tương_lai/N này/P ,/, Messi/Np đã/R nhận/V được/R số/N tiền/N cực/A lớn/A 
Hợp_đồng/N cũ/A của/E Messi/Np với/E Barca/Np sẽ/R hết/V hạn/N vào/E hè/N 2019/M 
Trước/E đó/P ,/, mức/N giải_phóng/V hợp_đồng/N của/E El_Puga/Np là/V 250/M triệu/M euro/Nu 
Với/E bản/Nc hợp_đồng/N mới/R tới/V năm/N 2021/M ,/, điều_khoản/N mà/C Barca/Np "/" trói/V "/" Messi/Np nhiều/A hơn/R 50/M triệu/M euro/Nu ,/, tức/C 300/M triệu/M euro/Nu 
Cũng_như/C các/L bản/N hợp_đồng/N trước/A ,/, nếu/C từ/E giờ/N đến/E 2021/M ,/, Barca/Np đơn_phương/A chấm_dứt/V hợp_đồng/N ,/, đội/N chủ/N sân/N Nou_Camp/Np sẽ/R phải/V đền_bù/V cho/E Messi/Np một_số/L tiền/N rất/R lớn/A 
Trong/E bản/Nc hợp_đồng/N mới/A này/P ,/, ngoài/E mức/N lương/N 350.000/M bảng/tuần/N ,/, Messi/Np sẽ/R được/V Barca/Np trả/V riêng/A 50/M triệu/M euro/Nu (/M khoảng/N 1.275/M tỷ/N đồng/N )/V 
Trong/E vòng/N 4/M mùa/N giải/N từ/E 2017-2021/M ,/, số/N tiền/N này/P sẽ/R được/V Barca/Np trả/V từng/R khoản/N một/M và/CC đến/E hè/N 2021/M ,/, Messi/Np sẽ/R thu/V đủ/A 50/M triệu/M euro/Nu 
Như_vậy/C ,/, với/E lần/N gia_hạn/N mới/A này/P ,/, Messi/Np đã/R có/V 7/M lần/N cam_kết/V tương_lai/N với/E Barca/Np từ/E khi/N ra_mắt/V đội/N 1/M năm/N 2004/M 
Với/E bản/Nc hợp_đồng/N mới/A này/P ,/, Barca/Np cũng/R đập_tan/V mọi/L tin_đồn/N về/E tương_lai/N của/E M10/Np trong/E mùa_hè/N năm/N nay/P 
Chưa/R kể/V đó/P ,/, điều_khoản/N phá/V vỡ/V hợp_đồng/N lên/V tới/V 300/M triệu/M euro/Nu cũng/R là/V rào_cản/A quá/R lớn/A với/E CLB/Np nào/P muốn/V sở_hữu/V siêu_sao/N 30/M tuổi/N 
Trong/E vòng/N 2/M mùa/N giải/N ,/, Barca/Np đã/R thành_công/V trong/E việc/N giữ_chân/V được/V bộ/N ba/M sáng_giá/N của/E mình/P là/V Messi/Np ,/, Suarez/Np và/CC Neymar/Np 
Tuy_nhiên/C cái/Nc khó/A mà/C đội/V bóng/N xứ/N Catalunya/Np gặp/V phải/A là/C việc/N mức/N lương/N trần/A của/E CLB/Np này/P sau/E khi/N gia_hạn/V với/E MSN/Np đã/R vượt/V quá/R 73%/M doanh_thu/N 
Nếu_không/C có/V biện_pháp/N cân_bằng/A tài_chính/N sớm/A (/V giảm/V lương/N ,/, giảm/V chi/V hoặc/CC bán/V cầu_thủ/N )/A ,/, Barca/Np sẽ/R lại/R phải/V đối_mặt/V với/E án/N phạt/V chuyển_nhượng/V 2/M năm/N trước/A ./. 
