Họp/V HĐND_TP/Np 
Đà_Nẵng/Np :/: Dời/V thời_gian/N di_chuyển/V bãi/N rác/N Khánh_Sơn/Np ,/, đại_biểu/N phản_đối/V ./. 
Chiều/N 6.5/M ,/, tại/E buổi/N chất_vấn/V của/E kỳ/N họp/V thứ/N IX_HĐND_TP/Np 
Đà_Nẵng/Np ,/, Chủ_tịch/N HĐND/Np quận/N Liên_Chiểu/Np bức_xúc/A trước/E thông_tin/N Sở/N Tài/N nguyên/A Môi_trường/N có_thể/A sẽ/R lùi/V thời_gian/N di_dời/V bãi/N rác/N Khánh_Sơn/Np đến/E năm/N 2024/M vì/E phải/V chờ/V hoàn_thành/V trung_tâm/N xử_lý/V chất_thải/N rắn/N ,/, trong/E khi/N “/V người_dân/N đang/R phải/V đếm/V từng/R ngày/N để/E bãi/N rác/N di_dời/V vì/E đã/R chịu_đựng/V 25/M ,/, 26/M năm/N qua/V ”/M ,/, Chủ_tịch/N quận/N Liên_Chiểu/Np phát_biểu/V 
Cụ_thể/A ,/, tại/E buổi/N chất_vấn/V Sở/N Tài/N nguyên/A Môi_trường/N ,/, đại_biểu/N Tô_Văn_Hùng/Np đặt/V câu_hỏi/N ,/, theo/V tính_toán/V ,/, bãi/N rác/N Khánh_Sơn/Np sẽ/R di_dời/V vào/E năm/N 2019/M ,/, tuy_nhiên/C dự_án/N trung_tâm/N xử_lý/V chất_thải/N rắn/N gần/A đây/P UBND_TP/Np mới/R thống_nhất/V chủ_trương/N giao/V cho/E ADP/Np nghiên_cứu/V xây_dựng/V lập/V dự_án/N ,/, mời/V nhà_thầu/N 
Ông/Nc Hùng/Np nhận_định/V ,/, riêng/A công_đoạn/N này/P đã/R mất/V ít_nhất/A 30/M tháng/N ,/, lâu/A là/V 34/M tháng/N 
Thêm/V thời_gian/N đầu_tư/V xây_dựng/V thì/C mất/V thêm/R 34/M tháng/N nữa/R 
Như_vậy/C ,/, nếu/C đúng/A quy_trình/N này/P thì/C năm/N 2024/M ,/, Đà_Nẵng/Np mới/R có/V trung_tâm/N xử_lý/V chất_thải/N rắn/N 
Trong/E khi/N đó/P ,/, mỗi/M ngày/N ,/, Đà_Nẵng/Np có/V 1.600/M tấn/Nu rác/N 
Vậy/P ,/, năm/N 2019/M đóng_cửa/V bãi/N rác/N Khánh_Sơn/Np ,/, trong/E khi/N năm/N 2024/M mới/R có/V trung_tâm/N xử_lý/V thì/C thời_gian/N này/P rác/N được/V xử_lý/V ở/E đâu/P ?/? Xử_lý/V như_thế_nào/X ?/? Trả_lời/V câu_hỏi/N này/P ,/, ông/Nc Lê_Quang_Nam/Np -/- Giám_đốc/N Sở/N Tài/N nguyên/A Môi_trường/N Đà_Nẵng/Np -/- cho_biết/V ,/, bãi/N rác/N Khánh_Sơn/Np vẫn/R còn/V diện_tích/N khoảng/A 5ha/M dự_kiến/N sẽ/R dùng/V để/E xử_lý/V rác/N trong/E lúc/N đợi/V thời_gian/N hoàn_thành/V trung_tâm/N xử_lý/V chất_thải/N rắn/N ,/, điều/N này/P đồng_nghĩa/V với/E việc/N thời_gian/N di_dời/V bãi/N rác/N Khánh_Sơn/Np sẽ/R kéo_dài/V đến/E năm/N 2024/M 
Đến/E đây/P ,/, Chủ_tịch/N HĐND/Np quận/N Liên_Chiểu/Np -/- ông/N Nguyễn_Thành_Thị/Np bức_xúc/A :/: “/V Chúng_ta/P tập_trung/V lượng/N rác/N ở/E Khánh_Sơn/Np năm/N nay/P là/V 25/M ,/, 26/M năm/N rồi/T ,/, cử_tri/N và/CC nhân_dân/N quận/N Liên_Chiểu/Np quá_sức/V chịu_đựng/V 
Chúng_ta/P đã/R hứa/V với/E dân/N là/C 2019/M sẽ/R đóng_cửa/V nhưng/C nay/P lại/R nghe/V là/C 2024/M thì/C làm_sao/X người_dân/N không/R bức_xúc/A 
Tôi/P đề_nghị/V HĐND/Np ,/, các/L ngành/N có/V giải_pháp/N để/E đóng_cửa/V bãi/N rác/N Khánh_Sơn/Np 
Mỗi/L ngày/N ,/, người_dân/N kéo/V đến/E quận/N kiến_nghị/N ,/, chúng_tôi/P động_viên/V họ/P từng/R ngày/N rằng/C phải/V đợi/V thêm/R nhưng/C giờ/N thì_phải/V về/R nói/V thế_nào/P ?/? Thay_mặt/V cử_tri/N quận/N Liên_Chiểu/Np ,/, tôi/P mong_muốn/V vấn_đề/N này/P sẽ/R được/V hoàn_thành/V chậm/A nhất_là/X năm/N 2020/M chứ/C không_thể/R kéo_dài/V hơn_nữa/R ”/M 
Ông/Nc Thị/Np nhận_định/V ,/, lượng/N rác/N thành_phố/N càng_ngày_càng/X tăng/V ,/, Sở/N cần/V tham_mưu/V cho/E thanh/N phố/N di_dời/V bãi/N rác/N Khánh_Sơn/Np càng/R sớm/A càng/R tốt/A 
Hơn_nữa/C ,/, nếu/C mốc/N thành_phố/N đưa/V ra/R năm/N 2019/M -/- 2020/M thì/C Sở/N phải/V tham_mưu/V cho/E thành_phố/N làm/V sớm/A hơn/R 1/M năm/N chứ/C không_thể/R nói/V kéo_dài/A như/C hiện_tại/N 
Ông/Nc Nguyễn_Xuân_Anh/Np ,/, Chủ_tịch/N HĐND_TP/Np 
Đà_Nẵng/Np ,/, nhận_định/V :/: “/M Vấn_đề/N di_dời/V bãi/N rác/N Khánh_Sơn/Np là/V quyết_tâm/V ngay/T từ/E đầu/N rất/R cao/A nhưng/C đến/E nay/P vẫn/R chưa/R làm/V được/R ,/, rác_thải/N của/E thành_phố/N ngày_càng/X tăng/V lên/R đây/P trách_nhiệm/N cộng_đồng/N ,/, thành_phố/N du_lịch/V mà/C ứ/V rác/N thì_thôi/A rồi/C !/! HĐND/Np phải/V có/V khẳng_định/V trong/E nghị_quyết/N của/E mình/P ,/, bằng/E mọi/L cách/N để/E giải_quyết/V vấn_đề/N này/P cho/E người_dân/N ,/, trong/E thời_gian/N sớm/A nhất/R ”/A ./. 
