Ban/N Bí/Np thư/N quyết_định/V kỷ_luật/V ông/N Nguyễn_Minh_Quang/Np ,/, ông/Nc Võ_Kim_Cự/Np ./. 
Ngày/N 21.4/M ,/, Văn_phòng/N Trung_ương/N Đảng/Np ban_hành/V công_văn/N công_bố/V về/E việc/N Ban/N Bí/Np thư/N Trung_ương/N Đảng/Np đã/R quyết_định/V kỷ_luật/V Ban/N cán_sự/N đảng/N Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N và/CC một_số/L cán_bộ/N có/V liên_quan/V đến/E sự_cố/N về/E môi_trường/N tại/E 4/M tỉnh/N miền/N Trung/Np 
Công_văn/N nêu/V rõ/A :/: Trong/E hai/M ngày/N 18/M và/CC 21.4.2017/M ,/, tại/E Trụ_sở/N Trung_ương/N Đảng/Np ,/, Hà_Nội/Np ,/, Ban/N Bí/Np thư/N đã/R họp/V dưới/E sự/Nc chủ_trì/V của/E đồng_chí/N Tổng_Bí/Np thư/N Nguyễn_Phú_Trọng/Np để/E xem_xét/V báo_cáo/V của/E Uỷ_ban/Np Kiểm_tra/V Trung_ương/N đề_nghị/V thi_hành/V kỷ_luật/N đối_với/E tổ_chức/V đảng/N và/CC đảng_viên/N (/V số/N 74/M và/CC 75BC/UBKTTW/Np ,/, ngày/N 17.4.2017/M )/N 
Ban/N Bí/Np thư/N đã/R thảo_luận/V dân_chủ/N ,/, phân_tích/V kỹ_lưỡng/A ,/, khách_quan/A ,/, toàn_diện/A các/L vi_phạm/V ,/, khuyết_điểm/N của/E Ban/N cán_sự/N đảng/N Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N và/CC một_số/L cán_bộ/N thuộc/V diện/N Ban/N Bí/Np thư/N quản_lý/V có/V liên_quan/V đến/E sự_cố/N về/E môi_trường/N tại/E 4/M tỉnh/N miền/N Trung/Np và/CC kết_luận/V như/C sau/N :/: -/- Ban/N cán_sự/N đảng/N Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N nhiệm_kỳ/N 2011/M -/- 2016/M đã/R thiếu/V trách_nhiệm/N ,/, buông_lỏng/V lãnh_đạo/N ,/, chỉ_đạo/V công_tác/N thanh_tra/V ,/, kiểm_tra/V ,/, giám_sát/V và/CC hậu/A kiểm/V ,/, để/E Bộ/N Tài/N nguyên/A và/CC Môi_trường/N và/CC một_số/L cá_nhân/N có/V nhiều/A sai_phạm/N trong/E công_tác/N quản_lý_nhà_nước/V về/E bảo_vệ/V môi_trường/N ,/, quản_lý/V tài_nguyên/N nước/N liên_quan/V đến/E Dự_án/N Formosa_Hà_Tĩnh/Np ,/, để/E xảy_ra/V hậu_quả/N rất/R nghiêm_trọng/A cho/E môi_trường/N và/CC đời_sống/N của/E nhân_dân/N ;/; làm/V ảnh_hưởng/V đến/E an_ninh/N chính_trị/N ,/, trật_tự/N ,/, an_toàn/N xã_hội/N 
-/- Đồng_chí/N Nguyễn_Minh_Quang/Np ,/, nguyên/Z Uỷ_viên/N Trung_ương/N Đảng/Np ,/, nguyên/Z Bí_thư/N Ban/N cán_sự/N đảng/A ,/, nguyên/A Bộ_trưởng/N Bộ/N Tài/N nguyên/A và/CC Môi_trường/N chịu/V trách_nhiệm/N người/N đứng/V đầu/N về/E những/L vi_phạm/V ,/, khuyết_điểm/N của/E Ban/N cán_sự/N đảng/V nhiệm_kỳ/N 2011/M -/- 2016/M 
-/- Đồng_chí/N Bùi_Cách_Tuyến/Np ,/, nguyên/Z Uỷ_viên/N Ban/N cán_sự/N đảng/A ,/, nguyên/A Thứ_trưởng/N Bộ/N Tài/N nguyên/A và/CC Môi_trường/N ,/, nguyên/A Tổng_cục_trưởng/N Tổng_cục/N Môi_trường/N cùng/A chịu/V trách_nhiệm/N về/E những/L vi_phạm/V ,/, khuyết_điểm/N của/E Ban/N cán_sự/N đảng/N Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N nhiệm_kỳ/N 2011/M -/- 2016/M ;/; đồng_chí/N đã/R thiếu/V trách_nhiệm/N khi/N ký/V phê_duyệt/V các/L báo_cáo/N đánh_giá/V tác_động/V môi_trường/N (/N ĐTM/Np )/V ,/, bỏ_qua/V sự/Nc cảnh_báo/V ảnh_hưởng/V đến/E môi_trường/N ;/; buông_lỏng/V trong/E công_tác/N lãnh_đạo/N ,/, chỉ_đạo/V thanh_tra/V ,/, kiểm_tra/V ,/, giám_sát/V việc/N xây_dựng/V các/L hạng_mục/N công_trình/N bảo_vệ/V môi_trường/N của/E Công_ty/N Formosa/Np 
-/- Đồng_chí/N Nguyễn_Thái_Lai/Np ,/, nguyên/Z Uỷ_viên/N Ban/N cán_sự/N đảng/A ,/, nguyên/A Thứ_trưởng/N Bộ/N Tài/N nguyên/A và/CC Môi_trường/N cùng/A chịu/V trách_nhiệm/N về/E những/L vi_phạm/V ,/, khuyết_điểm/N của/E Ban/N cán_sự/N đảng/N Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N nhiệm_kỳ/N 2011/M -/- 2016/M ;/; đồng_chí/N đã/R thiếu/V trách_nhiệm/N trong/E việc/N thẩm_định/V ,/, ký/V giấy_phép/N cho/E Công_ty/N Formosa/Np xả/V nước_thải/N xa/A bờ/N không/R đúng/A quy_định/N 
-/- Đồng_chí/N Võ_Kim_Cự/Np ,/, Bí_thư/N Đảng_đoàn/N ,/, Chủ_tịch/N Liên_minh/N Hợp_tác_xã/N Việt_Nam/Np ,/, nguyên/Z Bí_thư/N Tỉnh_uỷ/Np ,/, nguyên/Z Bí_thư/N Ban/N cán_sự/N đảng/A ,/, nguyên/A Chủ_tịch/N Uỷ_ban_nhân_dân/N tỉnh/N Hà_Tĩnh/Np chịu/V trách_nhiệm/N chính/T về/E những/L vi_phạm/V ,/, khuyết_điểm/N của/E Ban/N cán_sự/N đảng/V Uỷ_ban_nhân_dân/N tỉnh/N và/CC Uỷ_ban_nhân_dân/N tỉnh/N giai_đoạn/N 2008/M -/- 2016/M và/CC Ban/N Quản/Np lý/N Khu/N kinh_tế/N tỉnh/N Hà_Tĩnh/Np giai_đoạn/N từ/E năm/N 2008/M đến/E năm/N 2010/M 
Đồng_chí/N đã/R trực_tiếp/A ký/V nhiều/A văn_bản/N không/R đúng/A quy_định/N trong/E việc/N cấp/V giấy/N chứng_nhận/V đầu_tư/V ;/; giao/V và/CC cho/V thuê/V mặt_nước/N biển/N ;/; đồng_ý/V chủ_trương/N cho/E Công_ty/N Formosa/Np tự/P giải_phóng/V mặt_bằng/N để/E xây_dựng/V đường/N ống_xả/N nước_thải/N không/R đúng/A quy_định/N .../... ;/; thiếu/V trách_nhiệm/N chỉ_đạo/V ,/, thanh_tra/V ,/, giám_sát/V quá_trình/N triển_khai/V thực_hiện/V Dự_án/N 
Những/L vi_phạm/V ,/, khuyết_điểm/N của/E Ban/N cán_sự/N đảng/N Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N ,/, của/E các/L đồng_chí/N nêu/V trên/E đã/R gây/V hậu_quả/N rất/R nghiêm_trọng/A cho/E môi_trường/N và/CC đời_sống/N của/E nhân_dân/N ;/; gây/V bức_xúc/A xã_hội/N ;/; làm/V ảnh_hưởng/V đến/E an_ninh/N chính_trị/N ,/, trật_tự/N ,/, an_toàn/N xã_hội/N và/CC môi_trường/N đầu_tư/V ;/; ảnh_hưởng/V xấu/A đến/E uy_tín/N của/E Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N và/CC tỉnh/N Hà_Tĩnh/Np 
Xét/V nội_dung/N ,/, tính_chất/N ,/, mức_độ/N vi_phạm/V ;/; căn_cứ/N Quy_định/N số/N 263/M -/- QĐ/Np //X TW/Np và/CC Quy_định/N số/N 181/M -/- QĐ/Np //X TW/Np của/E Bộ/N Chính/Np trị/V về/E xử_lý/V kỷ_luật/N tổ_chức/V đảng/N ,/, đảng_viên/N vi_phạm/V ,/, Ban/N Bí/Np thư/N thống_nhất/V 100%/M bằng/E phiếu/N kín/A ,/, quyết_định/V thi_hành/V kỷ_luật/N cảnh_cáo/V đối_với/E Ban/N cán_sự/N đảng/N Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N nhiệm_kỳ/N 2011/M -/- 2016/M ;/; thi_hành/V kỷ_luật/N cảnh_cáo/V đối_với/E đồng_chí/N Nguyễn_Minh_Quang/Np ;/; kỷ_luật/N cách_chức/V Uỷ_viên/N Ban/N cán_sự/N đảng/N Bộ/N Tài/Np nguyên/A và/CC Môi_trường/N nhiệm_kỳ/N 2011/M -/- 2016/M đối_với/E đồng_chí/N Bùi_Cách_Tuyến/Np và/CC đồng_chí/N Nguyễn_Thái_Lai/Np ;/; kỷ_luật/N cách_chức/V Uỷ_viên/N Ban/N Thường/N vụ/N Tỉnh_uỷ/N nhiệm_kỳ/N 2005/M -/- 2010/M và/CC nhiệm_kỳ/N 2010/M -/- 2015/M đối_với/E đồng_chí/N Võ_Kim_Cự/Np (/M bao_gồm/V cách_chức/V cả/P các/L chức_vụ/N :/: Bí_thư/N Ban/N cán_sự/N đảng/V Uỷ_ban_nhân_dân/N tỉnh/N ,/, Phó_Bí/Np thư/N Tỉnh_uỷ/Np ,/, Bí_thư/N Tỉnh_uỷ/N Hà_Tĩnh/Np theo/E quy_định/N )/M 
Đồng_thời/R ,/, Ban/N Bí/Np thư/N yêu_cầu/V Ban/N cán_sự/N đảng/N Chính_phủ/N chỉ_đạo/V thi_hành/V kỷ_luật/N về/E hành_chính/N tương_ứng/V theo/E quy_định/N đối_với/E Bộ/N Tài/N nguyên/A và/CC Môi_trường/N ,/, đồng_chí/N Nguyễn_Minh_Quang/Np ,/, đồng_chí/N Bùi_Cách_Tuyến/Np ,/, đồng_chí/N Nguyễn_Thái_Lai/Np và/CC đồng_chí/N Võ_Kim_Cự/Np ./. 
