Những/L chính_sách/N có/V hiệu_lực/N trong/E tháng/N 7.2017/M ./. 
Mức/N lương/N cơ_sở/N sẽ/R tăng/V 90.000/M đồng/tháng/N so/V với/E hiện_nay/N ;/; Chính_thức/A có/V bảng/N lương/N ,/, phụ_cấp/N trong/E quân_đội/N ;/; Tăng/Np tiền/N lưu_trú/V công_tác/N của/E công_chức/N ,/, viên_chức/N ;/; .../... là/C những/L chính_sách/N sẽ/R có/V hiệu_lực/N trong/E tháng/N 7.2017/M 
Chính_thức/A có/V bảng/N lương/N ,/, phụ_cấp/N trong/E quân_đội/N Bộ/N Quốc/Np phòng/N vừa/R ban_hành/V Thông_tư/N 145/2017/TT-BQP/Np hướng_dẫn/V thực_hiện/V mức/N lương/N cơ_sở/N đối_với/E các/L đối_tượng/N đang/R hưởng/V lương/N hoặc/CC phụ_cấp/V quân_hàm/N từ/E ngân_sách/N nhà_nước/N trong/E các/L cơ_quan/N ,/, đơn_vị/N thuộc/V Bộ/N 
Theo/E đó/P ,/, ban_hành/V kèm/V theo/R là/V Danh_mục/N bảng/N lương/N ,/, nâng/V lương/N và/CC phụ_cấp/N áp_dụng/V từ/E ngày/N 1.7.2017/M 
Đơn_cử/V ,/, cấp_bậc/V quân_hàm/N sĩ_quan/N Đại_tướng/N sẽ/R có/V hệ_số/N 10,40/M với/E mức/N lương/N thực_hiện/V từ/E 1.7.2017/M là/V 13.520.000/M đồng/Nu ./.  /M Cấp_bậc/N quân_hàm/N sĩ_quan/N cấp/V Đại_tá/N ,/, cấp/N hàm/N bậc/N 8/M ,/, hệ_số/N 8,00/M sẽ/R có/V mức/N lương/N thực_hiện/V từ/E 1.7.2017/M là/V 10.400.000/M đồng/Nu 
Đồng_thời/R ,/, hướng_dẫn/V thực_hiện/V cách/N tính/V lương/N ,/, phụ_cấp/N ,/, trợ_cấp/V theo/E mức/N lương/N cơ_sở/N 1.300.000/M đồng/Nu 
Thông_tư/N 145/2017/TT-BQP/Np có/V hiệu_lực/N từ/E ngày/N 31.7.2017/M 
Tăng/Np lương/N đối_với/E công_chức/N ,/, viên_chức/N Từ/E 1.7.2017/M Nghị_định/N 47/M của/E Chính_phủ/N có/V hiệu_lực/N 
Nghị_định/N quy_định/N mức/N lương/N cơ_sở/N năm/N 2017/M ,/, áp_dụng/V đối_với/E cán_bộ/N ,/, công_chức/N ,/, viên_chức/N và/CC lực_lượng_vũ_trang/N …/V Cụ_thể/A ,/, mức/N lương/N cơ_sở/N sẽ/R tăng/V từ/E mức/N 1.210.000/M đồng/tháng/V lên/R 1.300.000/M đồng/tháng/N 
Như_vậy/C ,/, mức/N lương/N cơ_sở/N sẽ/R tăng/V 90.000/M đồng/tháng/N so/V với/E hiện_nay/N 
9/M nhóm/N đối_tượng/N được/V xếp/V hưởng/V mức/N lương/N ,/, phụ_cấp/V theo/E Nghị_định/N này/P bao_gồm/V :/: Cán_bộ/N ,/, công_chức/N ,/, viên_chức/N ,/, người/N hưởng/V lương/N ,/, phụ_cấp/N và/CC người/N lao_động/V làm_việc/V trong/E các/L cơ_quan/N ,/, tổ_chức/V ,/, đơn_vị/N sự_nghiệp/N của/E Đảng/Np ,/, Nhà_nước/N ,/, tổ_chức/V chính_trị/N -/- xã_hội/N và/CC hội/N được/V ngân_sách/N nhà_nước/N hỗ_trợ/V kinh_phí/N hoạt_động/V 
Tăng/Np lương/N cơ_sở/N cũng/R kéo_theo/V nhiều/A chính_sách/N khác/A phải/V tăng/V theo/V do/E quy_định/N cách/N tính/V dựa/V trên/E tiền_lương/N cơ_sở/N hàng/N tháng/N 
Tăng/Np tiền/N lưu_trú/V công_tác/N của/E công_chức/N ,/, viên_chức/N Thông_tư/N 40/2017/TT-BTC/Np do/E Bộ/N Tài_Chính/Np quy_định/N chế_độ/N công_tác_phí/N ,/, chế_độ/N chi/V hội_nghị/N có/V hiệu_lực/N từ/E 1.7.2017/M 
Cụ_thể/A ,/, công_chức/N ,/, viên_chức/N ,/, cán_bộ/N và/CC người/Nc lao_động/N ở/E đất_liền/N được/V cử/V đi/V công_tác/V hoặc/CC làm/V nhiệm_vụ/N trên/E biển/N ,/, đảo/N được/V hưởng/V phụ_cấp/N lưu_trú/V 250.000/M đồng/người/ngày/N (/A áp_dụng/V cho/E cả/P những/L ngày/N đi/V ,/, về/V và/CC làm_việc/V trên/E biển/N ,/, đảo/N )/M 
Đối_với/E thanh_toán/V theo/E hình_thức/N khoán/V ,/, lãnh_đạo/N cấp/N Bộ_trưởng/N ,/, Thứ_trưởng/N và/CC các/L chức_danh/N lãnh/V đạp/V có/V hệ_số/N phụ_cấp/V chức_vụ/N từ/E 1,25/M trở_lên/A mức/N khoán/N 1.000.000/M đồng/ngày/người/N ;/; không/R phân_biệt/V nơi/N đến/V công_tác/N 
Đối_tượng/N áp_dụng/V là/V cán_bộ/N ,/, công_chức/N ,/, viên_chức/N ,/, lao_động/V hợp_đồng/N theo/E quy_định/N của/E pháp_luật/N tại/E cơ_quan/N nhà_nước/N ,/, đơn_vị/N sự_nghiệp/N công_lập/V ,/, tổ_chức/V chính_trị/N ,/, tổ_chức/V chính_trị/N -/- xã_hội/N ,/, các/L tổ_chức/N sử_dụng/V kinh_phí/N ngân_sách/N nhà_nước/N hỗ_trợ/V ,/, ./. ./. 
Tăng/Np mức/N phí/N tham_gia/V Bảo_hiểm_y_tế/Np hộ/V gia_đình/N Quy_định/N của/E Luật/N BHYT/Np ,/, mức/N tham_gia/V BHYT/Np hộ/V gia_đình/N được/V xây_dựng/V trên/E “/M nền/N ”/N lương/N cơ_sở/N 
Mức/N đóng/V phí/N BHYT/Np bằng/E 4,5%/M theo/E lương/N cơ_sở/N ./.  /EOS Do_đó/C ,/, lương/N cơ_sở/N tăng/V thì/C từ/E 1.7.2017/M ,/, mức/N phí/N tham_gia/V BHYT/Np cũng/R tăng/V từ/E 653.000/M đồng/người/năm/N lên/V 702.000/M đồng/người/năm/N 
Theo/E quy_định/N ,/, người/N tham_gia/V BHYT/Np tự_nguyện/V sẽ/R tham_gia/V theo/V hộ/N gia_đình/N và/CC được/V miễn_giảm/V từ/E người/N thứ_hai/N theo/V mức/N 70%/M ;/; 60%/M ,/, 50%/M ,/, 40%/M ./. ./. 
Tức_là/V người/N thứ/N nhất/M mua/V thẻ/N BHYT/Np phải/V trả/V 702.000/M đồng/Nu ,/, người/N thứ_hai/N trong/E gia_đình/N mua/V trả/V 492.000/M đồng/Nu ,/, người/N thứ/N 3/M giảm/V còn/R 422.000/M đồng/Nu ,/, đến/E người/N thứ/N 4/M ,/, thứ/N 5/M còn/R 281.000/M đồng/thẻ/N 
Tăng/Np mức/N đóng/V bảo_hiểm_xã_hội/N bắt_buộc/V và/CC tự_nguyện/V Mức/N lương/N cơ_sở/N tăng/V 1.300.000/M đồng/tháng/N là/V căn_cứ/N tính/V mức/N lương/N đóng/V bảo_hiểm_xã_hội/N bắt_buộc/V ,/, bảo_hiểm_y_tế/X ,/, bảo_hiểm/N tai_nạn/N ,/, bảo_hiểm/N tai_nạn/N lao_động/N -/- bệnh_nghề_nghiệp/N 
Bảo_hiểm_xã_hội/X Việt_Nam/Np vừa/R ban_hành/V công_văn/N 2159/BHXH-BT/Np ,/, hướng_dẫn/V mức/N đóng/V Quỹ/Np bảo_hiểm/V tai_nạn/N lao_động/N -/- bệnh_nghề_nghiệp/N và/CC thu/V bảo_hiểm_xã_hội/N ,/, bảo_hiểm_y_tế/X ,/, bảo_hiểm/N tai_nạn/N theo/E mức/N lương/N cơ_sở/N mới/A ;/; từ/E ngày/N 1-7-2017/M 
Đối_tượng/N áp_dụng/V được/R quy_định/N tại/E Điều/N 2/M Nghị_định/N số/N 47/2017/M //X NĐ/Np -/- CP/Np 
Trong/E đó/P ,/, người/N đi/V làm_việc/V ở/E nước_ngoài/N theo/V hợp_đồng/N quy_định/N tại/E Luật/N người/N lao_động/N Việt_Nam/Np đi/V làm_việc/V nước_ngoài/N theo/V hợp_đồng/N và/CC người/N hưởng/V chế_độ/N phu_nhân/N ,/, phu_quân/N tại/E cơ_quan/N đại_diện/N Việt_Nam/Np ở/E các/L nước/N quy_định/N tại/E Điểm/N g/N Khoản/N 1/M Điều/N 2/M ,/, Khoản/N 4/M Điều/N 123/M -/- Luật_Bảo/Np hiểm/A xã_hội/N năm/N 2014/M 
Từ/E 1.7.2107/M ,/, mức/N đóng/V bảo_hiểm_xã_hội/N tự_nguyện/V cũng/R thay_đổi/V ,/, mức/N cao/A nhất_là/X 26.000.000/M đồng/tháng/N (/V 1.300.000/M đồng/tháng/N x/A 20/M lần/N )/V ./. 
