Vụ/N TNGT/Np 4/M người/Nc tử_vong/N ở/E Kon_Tum/Np :/: Bắt/V tạm/A giam/V tài_xế/N xe_khách/N gây/V tai_nạn/N ./. 
Ngày/N 6.7/M ,/, CA/Np tỉnh/N Kon_Tum/Np cho_biết/V ,/, đã/R ra/V quyết_định/V khởi_tố/V bị_can/N ,/, bắt/V tạm/A giam/V Phan_Anh_Tài/Np (/V SN/Np 1988/M ,/, trú/V 36A/M //X Phạm_Văn_Đồng/Np ,/, P/Np 
Lê_Lợi/Np ,/, TP/Np 
Kon_Tum/Np )/M -/- tài_xế/N xe_khách/N Vạn_Thành/Np về/E hành_vi/N “/V Vi_phạm/V quy_định/N về/E điều_khiển/V phương_tiện/N giao_thông/N đường_bộ/N ”/A 
Tài/N là/V người/N gây/V ra/R vụ/N tai_nạn/N khiến/V 4/M người/Nc tử_vong/N ,/, 10/M người/N bị_thương/V trong/E vụ/N tai_nạn/N hôm/N 30.6/M tại/E Thôn/N 11/M ,/, xã/N Đắc_Hrinh/Np ,/, huyện/N Đắc_Hà/Np  /M (/N Kon_Tum/Np )/M 
CA/N tỉnh/N Kon_Tum/Np xác_định/V ,/, tài_xế/N Phan_Anh_Tài/Np đã/R điều_khiển/V xe/N ôtô/N BKS/Np :/: 82B/M -/- 002.45/M (/Nu nhà_xe/N Vạn_Thành/Np )/V lưu_thông/V hướng/N Đắc_Tô/Np về/E Kon_Tum/Np không/R làm_chủ/V tốc_độ/N ,/, không/R làm_chủ/V tay_lái/N 
Từ/E đó/P ,/, đâm/V va/V vào/E xe/N ôtô/N chở/V khách/N mang/V BKS/Np :/: 82B/M -/- 002.23/M của/E nhà_xe/N Mạnh_Tiến/Np do/E Đỗ_Trọng_Tuấn/Np (/V SN/Np 1987/M ,/, trú/V P/Np 
Quang_Trung/Np ,/, TP/Np 
Kon_Tum/Np )/V điều_khiển/V ,/, hướng/N TP/Np 
Kon_Tum/Np đi/V Quảng_Nam/Np 
Vụ/N tai_nạn/N nghiêm_trọng/A xảy_ra/V lúc/N 12h30/M ngày/N 30.6/M ,/, tại/E Km/Np 1522/M ,/, đường/N Hồ_Chí_Minh/Np (/V đoạn/N qua/E xã/N Đắc_Hrinh/Np ,/, huyện/N Đắc_Hà/Np ,/, Kon_Tum/Np )/M 
Xe_khách/N BKS/Np :/: 82B-002.45/Np đã/R đâm/V vào/E xe_khách/N BKS/Np :/: 82B-002.23/M hướng/N ngược_lại/C 
Cú/N đâm/V trực_diện/N khiến/V 2/M chiếc/Nc xe/N 16/M chỗ/N biến_dạng/V ,/, hư_hỏng/A nặng/A ,/, 4/M người/N tử_vong/N và/CC 10/M người/N bị_thương/V 
Đáng/V nói/V ,/, trong/E số/N các/L nạn_nhân/N tử_vong/N có/V bà/N Trần_Thị_Mơ/Np (/M SN/Nu 1966/N ,/, trú/V TT/Np 
Plei_Kần/Np ,/, huyện/N Ngọc_Hồi/Np ,/, Kon_Tum/Np )/M -/- là/V người/N đang/R điều_trị/V bệnh/N HIV/Np ./.  /M Quá_trình/N cấp_cứu/V các/L nạn_nhân/N ,/, 35/M cán_bộ/N y_tế/N ,/, người_dân/N phải/V điều_trị/V phơi/V nhiễm/V HIV/Np ./. 
