Kế_toán/N trường/N THCS/Np mang/V gần/A chục/M sổ/N BHXH/Np của/E giáo_viên/N đi/V cầm_cố/V ./. 
Chiều_tối/N 29.6/M ,/, thượng_tá/N Phạm_Đình_Thanh/Np -/- Phó_trưởng/N Công_an/N huyện/N An_Dương/Np ,/, Hải_Phòng/Np -/- cho_biết/V ,/, đơn_vị/N đã/R ra/V quyết_định/V truy_nã/V đối_với/E Nguyễn_Văn_Cường/Np (/V SN/Np 1967/M )/Nu ,/, nhân_viên/N kế_toán/N Trường/N THCS/Np Hồng_Phong/Np (/M xã/N Hồng_Phong/Np ,/, huyện/N An_Dương/Np )/M ,/, để/E phục_vụ/V công_tác/N điều_tra/V ,/, xử_lý/V về/E hành_vi/N “/V Lợi_dụng/V chức_vụ/N quyền_hạn/V trong/E khi/N thi_hành/V công_vụ/N "/" 
Trước/E đó/P ,/, ngày/N 22.1.2017/M ,/, bà/N Phạm_Thị_Hiền/Np (/V SN/Np 1971/M ,/, ở/E quận/N Kiến_An/Np ,/, Hải_Phòng/Np )/V đến/E Trường/N THCS/Np Hồng_Phong/Np phản_ánh/V về/E việc/N :/: Ngày/N 14.12.2016/M ,/, ông/Nc Nguyễn_Văn_Cường/Np cùng/A vợ/N là/V bà/N Nguyễn_Thị_Ly/Np (/M kế_toán/N của/E Trường_Tiểu/Np học/V xã/N Đặng_Cương/Np ,/, An_Dương/Np )/V mang/V theo/V 7/M quyển/Nc sổ/N BHXH/Np của/E các/L giáo_viên/N Trường/N THCS/Np Hồng_Phong/Np ,/, cầm_cố/V với/E số/N tiền/N 84/M triệu/M đồng/Nu 
Sau/E đó/P ,/, bà/N Bùi_Thị_Quý/Np (/M SN/Nu 1966/N ,/, thủ_quỹ/N của/E trường/N Tiểu_học/N xã/N Đặng_Cương/Np ,/, An_Dương/Np )/M cũng/R cầm_cố/V 1/M quyển/Nc sổ/N BHXH/Np của/E cô_giáo/N Nguyễn_Thị_Thu_Thủy/Np (/V giáo_viên/N Trường/N THCS/Np Hồng_Phong/Np )/V với/E số/N tiền/N 15/M triệu/M đồng/Nu 
Qua/E nhiều/A lần/N hẹn/V ,/, ông/Nc Cường/Np chưa/R trả/V tiền/N vay/V nên/C bà/Nc Hiền/Np không/R đồng_ý/V cho/E lấy/V sổ/N BHXH/Np của/E các/L giáo_viên/N nhà_trường/N về/E 
Thời_gian/N làm/V nhân_viên/N kế_toán/N của/E nhà_trường/N ,/, kiêm/V cộng_tác_viên/N của/E BHXH/Np huyện/N An_Dương/Np (/V từ/E tháng/N 1.2013/M )/Nu ,/, ông/Nc Cường/Np đã/R nhiều/A lần/N thu/V nộp/V tiền/N bảo_hiểm/N của/E cán_bộ/N ,/, giáo_viên/N nhà_trường/N không/R rõ_ràng/A ,/, có/V dấu_hiệu/N sử_dụng/V tiền/N đóng/V bảo_hiểm/N của/E cán_bộ/N ,/, giáo_viên/N nhà_trường/N để/E sử_dụng/V vào/E mục_đích/N cá_nhân/N 
Nhận/V được/R tin/V báo/N tố_giác/V tội_phạm/N ,/, Công_an/N huyện/N An_Dương/Np đã/R điều_tra/V ,/, làm/V rõ/A 
Ngày/N 22.6/M ,/, Cơ_quan/N CSĐT/Np Công_an/N huyện/N An_Dương/Np đã/R khởi_tố/V vụ_án/N ,/, khởi_tố/V bị_can/N và/CC ra_lệnh/V bắt/V tạm/A giam/V đối_với/E bị_can/N Nguyễn_Văn_Cường/Np để/E phục_vụ/V công_tác/N điều_tra/V 
Tuy_nhiên/C ,/, ông/Nc Cường/Np đã/R bỏ/V trốn/V khỏi/V địa_phương/N 
Công_an/N huyện/N An_Dương/Np đã/R ra/V quyết_định/V truy_nã/V đối_với/E  /N Nguyễn_Văn_Cường/Np để/E phục_vụ/V công_tác/N điều_tra/V ,/, xử_lý/V về/E hành_vi/N “/V Lợi_dụng/V chức_vụ/N quyền_hạn/V trong/E khi/N thi_hành/V công_vụ/N ”/A ./. 
