“/M Đại_gia/N ”/A Cao_Toàn_Mỹ/Np cuống_cuồng/A chối/V không/R có/V quan_hệ/N trai_gái/N với/E Phương_Nga/Np ./. 
Diê/Np ̃/V n/N biê/V ́/N n/V phiên_tòa/N vào/E cuô/N ́/M i/N buô/V ̉/M i/N sáng/N hôm_nay/N (/M 23.6/M )/N khá/R căng_thẳng/A ,/, khi/N luâ/V ̣/M t/N sư/N bào_chữa/V cho/E bị_cáo/N Trương_Hô/Np ̀/V Phương_Nga/Np tham_gia/V phâ/V ̀/M n/N thâ/N ̉/M m/Nu vâ/V ́/M n/N với/E ông/N Cao_Toàn_Mỹ/Np 
Hâ/Nc ̀/N u/A hê/V ́/N t/V các/L câu_hỏi/N mà/C luâ/V ̣/M t/N sư/N đặt/V ra/R ,/, ông/N Mỹ/Np đê/N ̀/M u/A né_tránh/V ,/, nại/V là/C đã/R khai/V có/V trong/N hô/V ̀/V sơ/A vụ_án/N …/A Tuy/C từ_chối/V hầu_như/R tất_cả/P các/L câu_hỏi/N ,/, nhưng/C khi/N luật_sư/N bào_chữa/V cho/E bị_cáo/N Phương_Nga/Np hỏi/V đến/E chuyện/N tình_cảm/N thì/C ông/N Mỹ/Np phản_ứng/V tức_thì/R :/: “/N Tôi/P không/R có/V quan_hệ/N trai_gái/N với/E Nga/Np ”/M ,/, khiến/V vị/N luật_sư/N này/P phải/V “/V đính_chính/N ”/V rằng/C không/R hỏi/V đến/E quan_hệ/N trái/N gái/N ,/, mà/C chỉ/R hỏi/V về/E mối/N quan_hệ/N tình_cảm/N giữa/E hai/M người/N 
Luật_sư/N bào_chữa/V cho/E bị_cáo/N Nga/Np đã/R hỏi/V về/E những/L vấn_đề/N khiến/V ông/N Cao_Toàn_Mỹ/Np “/V căng/A ”/M người/N và/CC rồi/R né_tránh/V 
Luật_sư/N hỏi/V :/: “/M Anh/N là/V người_ở/N TPHCM/Np nhiều/A hơn/R Nga/Np ,/, là/V một/M người/N trong/E ngành/N kinh_doanh/V ,/, vậy/P tại_sao/X lại/R nhờ/V Nga/Np đi/V mua/V nhà/N ?/? ”/M ,/, ông/Nc Mỹ/Np không/R trả_lời/V 
Luật_sư/N cho/V rằng/C "/" anh/N không/R trả_lời/V cũng/R là/V câu/N trả_lời/V rồi/T "/" 
Với/E câu_hỏi/N của/E luật_sư/N về/E nội_dung/N đơn/N lúc/N đầu/N ông/Nc Mỹ/Np gửi/V Cơ_quan/N điều_tra/V là/V việc/N Nga/Np vay/V tiền/N mở/V spa/N ,/, sau/N lại/R đổi/V nội_dung/N là/V tố_cáo/V Nga/Np mua_bán/V nhà/N ?/? Vậy/P cơ_quan/N điều_tra/V đã/R giải_quyết/V đơn/N với/E nội_dung/N Nga/Np vay/V tiền/N chưa/R ?/? ;/; ông/Nc Mỹ/Np lại/R nại/V là/C đã/R có/V trong/E hồ_sơ/N ,/, không/R trả_lời/V 
Với/E dư_luận/N về/E những/L nội_dung/N nhắn_tin/V rất/R “/A mùi/N ”/A về/E tình_dục/N và/CC thậm_chí/R là/V rất/R bệnh_hoạn/A được/V tung/V lên/R mạng/N xã_hội/N vào/E thời_điểm/N phiên_tòa/N trước/A ,/, khi/N bị_cáo/N Phương_Nga/Np bất_ngờ/A khai/V ra/R bản/Nc hợp_đồng/N tình_dục/N giữa/E cô/N và/CC Cao_Toàn_Mỹ/Np có_giá/A 16,5/M tỷ/N đồng/N ,/, luật_sư/N đã/R hỏi/V ông/N Mỹ/Np có/V phải/V địa_chỉ/N mail/A là/V của/E ông/Nc ?/? Ông/Nc Mỹ/Np phủ_nhận/V là/C không/R phải/V mail/V của/E mình/P 
Chiều/N nay/P phiên_tòa/N tạm/A nghỉ/V ,/, sáng/N thứ_hai/N (/M ngày/N 26.6/M )/N tiếp_tục/V diễn/V ra/R 
Tin/N bài/N nổi_bật/A 
