TAND/Np cấp/V cao/A đề_nghị/V hủy/V toàn_bộ/L bản_án/N phúc_thẩm/V và/CC sơ_thẩm/V ./. 
Sau/E 2/M phiên/N xét_xử/V sơ_thẩm/V và/CC phúc_thẩm/V vụ_án/N tranh_chấp/V về/E hợp_đồng/N vay/V tài_sản/N giữa/E nguyên_đơn/N là/C ông/Nc Nguyễn_Thanh_Đình/Np ,/, bà/N Nguyễn_Thị_Minh/Np với/E bị_đơn/N là/V bà/N Trần_Thị_Ngọc_Mai/Np (/V cùng/A trú/V tại/E TP/Np 
Đông_Hà/Np ,/, tỉnh/N Quảng_Trị/Np )/M ,/, đầu/N tháng/N 6.2017/M -/- Tòa_án/N nhân_dân/N (/V TAND/Np )/V cấp/N cao/A tại/E Đà_Nẵng/Np đã/R có/V quyết_định/N kháng_nghị/V giám_đốc_thẩm/N 
Theo/E đó/P ,/, quyết_định/N kháng_nghị/V đề_nghị/V Ủy_ban/N Thẩm_phán/N TAND/Np cấp/V cao/A tại/E Đà_Nẵng/Np xét_xử/V giám_đốc_thẩm/N theo/E hướng/N hủy/V toàn_bộ/L bản_án/N phúc_thẩm/V và/CC sơ_thẩm/V đã/R tuyên/V đối_với/E vụ_án/N tranh_chấp/V hợp_đồng/N vay/V tài_sản/N ở/E trên/E 
Bằng_chứng/N “/A không/R có/V cơ_sở/N ”/V Ngay/T từ/E phiên/N xét_xử/V sơ_thẩm/V vụ_án/N nói/V trên/A ,/, Báo/N LĐĐS/Np số/N 36/M ngày/N 20.9.2015/M đã/R có/V bài/N viết/V “/A Người/N làm_chứng/V tố/V tòa/N “/V viết/V thêm/V ”/A ở/E biên_bản/N xác_minh/V ”/A ,/, và/CC đến/E ngày/N 6.2.2015/M -/- LĐĐS/M số/N 47/M tiếp_tục/V đăng/V bài/N “/N Xét_xử/V phúc_thẩm/V vụ/N người/N làm_chứng/V tố/V tòa/N “/V viết/V thêm/V ”/A ở/E biên_bản/N xác_minh/V :/: Viện_kiểm_sát/Np xác_định/V không/R đủ/A cơ_sở/N ,/, tòa/N phúc_thẩm/V vẫn/R tuyên/V y_án/A ”/M 
Trở_lại/V vụ_án/N nói/V trên/A ,/, theo/E đơn/N khởi_kiện/V của/E ông/N Đình/Np và/CC bà/Nc Minh/Np (/V gọi/V tắt/A là/C ông/Nc Đình/Np )/V cho/E thấy/V ,/, năm/N 2008/M ông/Nc Đình/Np đã/R cho/V bà/N Mai/Np vay/V 100/M triệu/M đồng/Nu 
Từ/E 2009-2010/M ,/, bà/N Mai/Np nhờ/V ông/N Đình/Np vay/V giúp/V 11/M lần/N nữa/R với/E số/N tiền/N hơn/R 1/M tỉ/M đồng/Nu ,/, tổng_cộng/V các/L lần/N vay/V là/V 1/M tỉ/N 160/M triệu/M đồng/Nu 
Do/E bà/N Mai/Np không/R trả/V lãi/N đúng/A cam_kết/N ,/, nên/C ngày/N 27.6.2010/M ,/, các/L bên/N thống_nhất/N lập/V “/N giấy/N xác_nhận/V nhờ/V vay/V tiền/N ”/A để/E tổng_hợp/V lại/R 12/M lần/N vay/V và/CC ấn_định/V “/M lãi/N thanh_toán/V hàng/N tháng/N khi/N đến/V hạn/N tính_từ/V ngày/N vay/V là/V 27.6.2010/M ,/, gốc/N trả/V trong/E vòng/N 2/M tháng/N khoảng/N đến/V chậm/A nhất_là/X 30.8.2010/M sẽ/R thanh_toán/V toàn_bộ/N ”/N 
Trong/E quá_trình/N đó/P ,/, bà/N Mai/Np có/V trả/V số/N tiền/N gốc/N 50/M triệu/M đồng/Nu và/CC sau/E đó/P là/V 250/M triệu/M đồng/Nu ,/, còn/C lại/R 860/M triệu/M đồng/Nu chưa/R trả/V nên/C ông/N Đình/Np khởi_kiện/V ra/V tòa/N 
Về/E phía/N bà/N Mai/Np thừa_nhận/V có/V vay/V 100/M triệu/M đồng/Nu vào/E năm/N 2008/M và/CC đã/R trả/V 50/M triệu/M đồng/Nu 
Còn/C giấy/N xác_nhận/V nhờ/V vay/V tiền/N thì/C bà/N Mai/Np có/V ký/V ,/, rồi/C nhờ/V ông/N Đình/Np vay/V hơn/R 1/M tỉ/M đồng/Nu nhưng/C ông/Nc Đình/Np không/R thực_hiện/V 
Còn/C số/N tiền/N 250/M triệu/M đồng/Nu trả/V cho/E ông/N Đình/Np là/V khoản/N nợ/N khác/A ,/, không/R liên_quan/V đến/E vụ_việc/N ông/N Đình/Np khởi_kiện/V 
Tại/E 2/M phiên_tòa/N sơ_thẩm/V và/CC phúc_thẩm/V ,/, HĐXX/Np căn_cứ/V vào/E “/N giấy/N xác_nhận/V nhờ/V vay/V tiền/N ”/N nói/V trên/A để/E đưa/V ra/R kết_luận/N ,/, buộc/V bà/N Mai/Np phải/V trả/V cho/E ông/N Đình/Np số/N tiền/N 860/M triệu/M đồng/Nu (/N đã/R trừ/V đi/V 50/M triệu/M đồng/Nu và/CC 250/M triệu/M đồng/Nu đã/R trả/V )/M 
Tuy_nhiên/C ,/, dựa/V vào/E chứng_cứ/N là/V “/N giấy/N xác_nhận/V nhờ/V vay/V tiền/N ”/N này/P ,/, TAND/Np cấp/V cao/A tại/E Đà_Nẵng/Np lại/R đưa/V ra/R nhận_định/N trái_ngược/A 
Cụ_thể/A ,/, trong/E giấy/N nhờ/V vay/V tiền/N không/R có/V nội_dung/N thể_hiện/V ngày/N 27.6.2010/M ,/, ông/Nc Đình/Np và/CC bà/Nc Mai/Np có/V giao_nhận/V số/N tiền/N vay/V hơn/R 1/M tỉ/M đồng/Nu ,/, bên_cạnh/N đó/P cũng/R không/R có/V nội_dung/N thể_hiện/V chốt/N nợ/N 12/M khoản/N vay/V như/C lời/N ông/Nc Đình/Np khai/V 
Ngoài_ra/C ,/, trong/E giấy/N xác_nhận/V có/V nội_dung/N về/V lãi/N thanh_toán/V không/R có/V ý_nghĩa/N khẳng_định/V ngày/N 27.6.2010/M bà/N Mai/Np có/V nhận/V tiền/N vay/V của/E ông/N Đình/Np ,/, đây/P chỉ/R là/V thời_gian/N bắt_đầu/V tính/V lãi/N kể/V từ/E ngày/N này/P nếu/C bà/Nc Mai/Np có/V vay/V tiền/N 
Với/E những/L nhận_định/N nêu/V trên/N ,/, chánh_án/N TAND/Np cấp/V cao/A tại/E Đà_Nẵng/Np thấy/V rằng/C ,/, căn_cứ/N vào/V nội_dung/N “/V giấy/N xác_nhận/V nhờ/V vay/V tiền/N ”/M ngày/N 27.6.2010/M thì/C không/R có/V cơ_sở/N xác_định/V bà/N Mai/Np có/V vay/V các/L khoản/N tiền/N từ/E 2009/M đến/E 2010/M với/E tổng_số/N tiền/N hơn/A 1/M tỉ/M đồng/Nu 
Đề_nghị/V hủy/N bản_án/N phúc_thẩm/V và/CC sơ_thẩm/V Tại/E quyết_định/N kháng_nghị/V giám_đốc_thẩm/N số/N 46/2017/KN-DS/M ngày/N 1.6.2017/M của/E TAND/Np cấp/V cao/A tại/E Đà_Nẵng/Np ,/, Chánh_án/N TAND/Np cấp/V cao/A tại/E Đà_Nẵng/Np đề_nghị/V làm/V rõ/A về/E số/N tiền/N 250/M triệu/M đồng/Nu bà/N Mai/Np đã/R trả/V cho/E ông/N Đình/Np 
Quyết_định/V kháng_nghị/N nêu/V hàng_loạt/N câu_hỏi/N cần/V làm/V rõ/A :/: Lý_do/N tại_sao/X bà/N Mai/Np nêu/V trả/V tiền/N cho/E khoản/N nợ/N khác/A nhưng/C ông/Nc Đình/Np lại/R khai/V có/V nhận/V số/N tiền/N 250/M triệu/M đồng/Nu để/E trừ/V vào/E khoản/N nợ/V theo/E giấy/N xác_nhận/V nhờ/V vay/V tiền/N ngày/N 27.10.2010/M ;/; khi/N trả/V nợ/N ,/, lý_do/N gì/P bà/N Mai/Np yêu_cầu/V ông/N Đình/Np hủy/V giấy/N xác_nhận/V nhờ/V vay/V tiền/N ;/; có/V mối/N liên_hệ/V gì/P giữa/E khoản/N vay/V 100/M triệu/M đồng/Nu mà/C ông/N Đình/Np trình_bày/V là/V vay/V giúp/V bà/Nc Mai/Np hay/C không/R ;/; khoản/N tiền/N 250/M triệu/M đồng/Nu mà/C bà/N Mai/Np trả/V cho/E ông/N Đình/Np có/V phải/V là/V khoản/N nợ/N gốc/N và/CC nợ/N lãi/V phát_sinh/V từ/E khoản/N vay/V 100/M triệu/M đồng/Nu năm/N 2008/M ?/? Vì/E bằng_chứng/N “/V không/R có/V cơ_sở/N ”/V và/CC nhiều/A vấn_đề/N đặt/V ra/R chưa/R được/V giải_đáp/V ,/, nên/C TAND/Np cấp/V cao/A tại/E Đà_Nẵng/Np đề_nghị/V Ủy_ban/N Thẩm_phán/N TAND/Np cấp/V cao/A tại/E Đà/Np nẵng/V xét_xử/V giám_đốc_thẩm/N hủy/V toàn_bộ/L bản_án/N phúc_thẩm/V số/N 17/2015/DS-PT/M ngày/N 26.11.2015/M của/E TAND/Np tỉnh/N Quảng_Trị/Np và/CC bán/V án/N dân_sự/N sơ_thẩm/V số/N 21/2015/DS-ST/M ngày/N 26.8.2015/M của/E TAND_TP/Np 
Đông_Hà/Np ,/, giao/V hồ_sơ/N cho/V TAND_TP/Np 
Đông_Hà/Np giải_quyết/V lại/R sơ_thẩm/V theo/E đúng/A quy_định/N của/E pháp_luật/N 
“/M Khi/N giải_quyết/V lại/R vụ_án/N ,/, tòa_án/N cần/V cho/E các/L đương_sự/N có/V liên_quan/V đối_chất/V theo/E quy_định/N của/E pháp_luật/N để/E làm/V sáng_tỏ/A sự_thật/N khách_quan/A của/E vụ_án/N ,/, mới/R đảm_bảo/V quyền/N và/CC lợi_ích/N hợp_pháp/A của/E các/L đương_sự/N ”/M -/- quyết_định/V kháng_nghị/V Giám_đốc_thẩm/Np số/N 46/2017/KN-DS/Np do/E Phó_Chánh/Np án/N TAND/Np cấp/V cao/A tại/E Đà_Nẵng_Nguyễn_Văn_Bường/Np ký/V ,/, nêu/V rõ/A ./. 
