Vụ/N nhóm/N nữ_sinh/N đánh_bạn/V thủng/V màng_nhĩ/N :/: Một/M nữ_sinh/N đủ/A tuổi/N để/E xử_lý/V hình_sự/N ./. 
Ngày/N 29.6/M ,/, UBND/Np tỉnh/N Quảng_Trị/Np đã/R có/V buổi/N làm_việc/V với/E Công_an/N TP/Np 
Đông_Hà/Np ,/, Sở/N GDĐT/Np tỉnh/N Quảng_Trị/Np ,/, Phòng/N GDĐT_TP/Np 
Đông_Hà/Np để/E nghe/V báo_cáo/V và/CC có/V phương_án/N giải_quyết/V vụ/N nhóm/N nữ_sinh/N đánh/V hội_đồng/N khiến/V học_sinh/N lớp/N 9/M ngất_xỉu/V ,/, thủng/V màng_nhĩ/N 
Công_an/N TP/Np 
Đông_Hà/Np (/V Quảng_Trị/Np )/V cho_biết/V ,/, đến/E thời_điểm/N này/P ,/, nạn_nhân/N T/Np ./. N/Np ./. N/Np ./. Q/Np vẫn/R đang/R điều_trị/V tại/E Bệnh_viện/N Đa_khoa/Np tỉnh/N Quảng_Trị/Np 
Quá_trình/N triệu_tập/V các/L đối_tượng/N liên_quan/V đến/E vụ_việc/N ,/, cơ_quan/N điều_tra/V xác_định/V hành_vi/N của/E các/L học_sinh/N trực_tiếp/A tham_gia/V đánh/V em/N T/Np ./. N/Np ./. N/Np ./. Q/Np có/V dấu_hiệu/N của/E tội/N “/V cố_ý/V gây/V thương_tích/N ”/M quy_định/N tại/E Điều/N 104/M ,/, Bộ/N Luật_Hình/Np sự/Nc nước/N Cộng_hòa/N xã_hội_chủ_nghĩa/N Việt_Nam/Np 
Được/V biết/V ,/, các/L nữ_sinh/N tham_gia/V vụ/N đánh/V em/N T/Np ./. N/Np ./. N/Np ./. Q/Np đã/R hoàn_thành/V chương_trình/N THCS/Np ,/, một_số/L em/N đã/R bỏ/V học/V 
Bà/N Nguyễn_Thu_Thủy/Np –/V Phó_Giám/Np đốc/V Sở/N GDĐT/Np tỉnh/N Quảng_Trị/Np khẳng_định/V ,/, sẽ/R chỉ_đạo/V Phòng/N GDĐT_TP/Np 
Đông_Hà/Np ,/, các/L trường_học/N tiếp_tục/V theo_dõi/V ,/, bồi_dưỡng/V đạo_đức/N ,/, uốn_nắn/V các/L em/N học_sinh/N liên_quan/V đến/E vụ_việc/N bạo_lực/N này/P 
“/N Các/L học_sinh/N vi_phạm/V sẽ/R bị/V xử_lý/V nghiêm_khắc/A ,/, tuy_nhiên/C phải/V tạo/V cơ_hội/N cho/E các/L em/N biết/V lỗi/N của/E mình/P ,/, để/E rèn_luyện/V sửa_chữa/V 
Đây/P là/V vụ_việc/N xảy_ra/V ngoài/N ý_muốn/N ”/M –/N bà/N Nguyễn_Thu_Thủy/Np ,/, cho_hay/N 
Chỉ_đạo/V buổi/N làm_việc/V ,/, ông/Nc Mai_Thức/Np -/- Phó_Chủ/Np tịch/V thường_trực/N UBND/Np tỉnh/N Quảng_Trị/Np yêu_cầu/V lập/V danh_sách/N các/L em/N học_sinh/N vi_phạm/V để/E giao/V cho/E các/L trường/N cấp/N THPT/Np tiếp_tục/V theo_dõi/V ,/, giáo_dục/V ,/, uốn_nắn/V 
Đồng_thời/R ,/, phải/V quan_tâm/V thăm_hỏi/V nạn_nhân/N 
Đối_với/E những/L em/N bỏ/V học/V thì/C giao/V cho/E địa_phương/N quản_lý/V ,/, Cơ_quan/N công_an/N cần/V sớm/A điều_tra/V tìm/V ra/R nguyên_nhân/N ,/, đề_xuất/V hướng/N xử_lý/V 
“/M Phải/V tạo/V điều_kiện/N cho/E những/L học_sinh/N này/P được/R đi/V học/V ,/, nhưng/C phải/V có/V biện_pháp/N răn_đe/A 
Sở/N Giáo/N dục/N cần/V có/V văn_bản/N chấn_chỉnh/V tình_trạng/N bạo_lực/V học_đường/N ,/, đạo_đức/N lối/N sống/V của/E học_sinh/N ”/A ,/, ông/Nc Thức/Np nói/V 
Theo/E trung_tá/N Lê_Phi_Hùng/Np -/- Trưởng_Công/Np an/M TP/Np 
Đông_Hà/Np ,/, đơn_vị/N sẽ/R đề_xuất/V việc/N xử_lý/V những/L học_sinh/N vi_phạm/V sau/E khi/N hoàn_tất/V quá_trình/N điều_tra/V ,/, và/CC có/V kết_quả/N giám_định/V thương_tích/N của/E em/N T/Np ./. N/Np ./. N/Np ./. Q/Np 
“/M Nếu/C thương_tật/N 11%/M trở_lên/A ,/, thì/C sẽ/R khởi_tố/V 
Trong/E số/N các/L em/N liên_quan/V đến/E vụ_việc/N ,/, Đào_Thị_Chung/Np đủ/A 16/M tuổi/N ,/, có_thể/R xử_lý/V về/E mặt/N hình_sự/N ”/M –/Nu trung_tá/N Lê_Phi_Hùng/Np ,/, cho_biết/V ./. 
