Nghệ_An/Np :/: Nam/Np thanh_niên/N nghi/V ngáo/N đá/V ,/, cầm/V dao/N đâm/V vào/E người/N ./. 
Sau/E tiếng/N cãi_cọ/V ,/, nam/N thanh_niên/N nghi/V bị/V ngáo/V đá/V nên/C cầm/V dao/N tự/P đâm/V nhiều/A nhát/N vào/V người/N 
Thông_tin/N ban_đầu/N ,/, vào_khoảng/X 12h/M ngày/N 23.6/M tại/E khối/N 7/M ,/, phường/N Lê_Lợi/Np ,/, TP.Vinh/Np ,/, Nghệ_An/Np đã/R xảy_ra/V sự_việc/N một/M nam/N thanh_niên/N nghi/V bị/V ngáo/V đá/N ,/, cầm/V dao/N tự/P đâm/V vào/E người/N 
Nhiều/A người_dân/N địa_phương/N cho_biết/V ,/, nam/N thanh_niên/N trên/E tên/N là/V H/Np ./. B/Np ./. T/Np ,/, quê/N ở/E huyện/N Nam_Đàn/Np ,/, Nghệ_An/Np hiện/N đang/R thuê/V nhà_trọ/N tại/E khu_vực/N trên/E 
Trước/E khi/N xảy_ra/V sự_việc/N ,/, họ/P nghe/V thấy/V tại/E phòng/N trọ/V của/E T/Np 
có/V tiếng_động/N lớn/A ,/, xô_xát/V và/CC sau/E đó/P T/Np 
đã/R cầm/V dao/N chạy/V ra/R ngoài/N dọa/V chém/V người/N ,/, sau/E đó/P tự/P đâm/V nhiều/A nhát/N vào/E cơ_thể/N mình/P 
Nghi_ngờ/V T/Np 
bị/V ngáo/V đá/N ,/, người_dân/N đã/R báo/V cho/E chính_quyền/N địa_phương/N và/CC Cảnh_sát/N 113/M 
Nhận/V được/R thông_tin/N ,/, Cảnh_sát/N 113/M Nghệ_An/Np đã/R có_mặt/V tại/E hiện_trường/N ,/, thuyết_phục/N và/CC khống_chế/V đưa/V nam/N thanh_niên/N đi/V cấp_cứu/V 
Hiện/N lực_lượng/N công_an/N đang/R làm/V rõ/A sự_việc/N trên/A ./. 
