Đề_xuất/N bị_can/N ,/, bị_cáo/N nộp/V tiền/N để/E được/V tại_ngoại/V :/: Lo_ngại/V tội_phạm/N tăng/V ./. 
Bộ/N Công/N an/M cùng/A nhiều/A bộ/N ,/, ngành/N đề_xuất/V cho_phép/V bị_can/N ,/, bị_cáo/N được/V đặt/V 30/M -/- 200/M triệu/M đồng/Nu để/E không/R bị/V tạm/A giam/V 
Việc/N này/P được/V khá/R nhiều/A người/N ủng_hộ/V ,/, tuy_nhiên/C cũng/R có/V những/L người/N đặt/V ra/R lo_ngại/V ,/, nếu_không/C kiểm_soát/V kỹ/A thì/C tội_phạm/N liệu/V có/V gia_tăng/V ?/? Nộp/V 30/M triệu/M đồng/Nu được/V tại_ngoại/N Bộ/N Công/N an/M ,/, Bộ/N Quốc/Np phòng/N ,/, Bộ/N Tài/N chính/T ,/, Viện/N KSND/Np Tối_cao/A và/CC TAND/Np Tối_cao/A vừa/R hoàn_thành/V dự_thảo/N thông_tư/N liên_tịch/V quy_định/N chi_tiết/N trình_tự/N ,/, thủ_tục/N ,/, mức/N tiền/N đặt/V ,/, việc/N tạm/A giữ/V ,/, hoàn_trả/V ,/, tịch_thu/V ,/, nộp/V ngân_sách/N nhà_nước/N số/N tiền/N đã/R đặt_để/V đảm_bảo/V theo/E quy_định/N tại/E Điều/N 122/M Bộ_luật/N Tố_tụng/V hình_sự/N năm/N 2015/M 
Theo/E đó/P ,/, căn_cứ/N tính_chất/N ,/, mức_độ/N nguy_hiểm/A cho/E xã_hội/N của/E hành_vi/N ,/, nhân_thân/N và/CC tình_trạng/N tài_sản/N của/E bị_can/N ,/, bị_cáo/N ,/, cơ_quan/N điều_tra/V ,/, viện_kiểm_sát/V ,/, tòa_án/N có_thể/A quyết_định/V cho/E họ/P hoặc/CC người/N thân_thích/A của/E họ/P đặt/V tiền/N để/E bảo_đảm/V 
Khi/N đó/P ,/, bị_can/N ,/, bị_cáo/N phải/V cam_đoan/V có_mặt/V theo/E giấy/N triệu_tập/V ,/, không/R bỏ/V trốn/V hoặc/CC tiếp_tục/V phạm_tội/V ;/; không/R mua_chuộc/V ,/, cưỡng_ép/V ,/, xúi_giục/V người/N khác/A khai_báo/V gian_dối/A ;/; không/R đe_dọa/V ,/, khống_chế/V ,/, trả_thù/V người/N làm_chứng/V ,/, bị/V hại/V ,/, người/N tố_giác/V tội_phạm/N và/CC người/N thân_thích/A của/E những/L người/N này/P 
Nếu/C thực_hiện/V không/R đúng/A ,/, họ/P sẽ/R bị/V tạm/A giam/V 
Số/N tiền/N đã/R đặt/V sẽ/R bị/V tịch_thu/V ,/, nộp/V ngân_sách/N nhà_nước/N 
Theo/E dự_thảo/N ,/, thời_hạn/N đặt/V tiền/N không/R quá/R thời_hạn/N điều_tra/V ,/, truy_tố/V hoặc/CC xét_xử/V 
Bị_can/N ,/, bị_cáo/N chấp_hành/V đầy_đủ/A các/L nghĩa_vụ/N đã/R cam_đoan/V thì/C viện_kiểm_sát/N ,/, tòa_án/N có/V trách_nhiệm/N trả/V lại/R cho/E họ/P số/N tiền/N đã/R đặt/V 
Ngoài_ra/C ,/, số/N tiền/N đặt/V căn_cứ/N tính_chất/N ,/, mức_độ/N nguy_hiểm/A cho/E xã_hội/N của/E hành_vi/N phạm_tội/V ,/, nhân_thân/N bị_can/N ,/, bị_cáo/N và/CC khả_năng/N tài_chính/N của/E họ/P ,/, đặc_biệt/A những/L người/N dưới/E 18/M tuổi/N ;/; hoặc/CC có/V nhược_điểm/N về/E tâm_thần/N ,/, thể_chất/N 
Với/E tội_phạm/N ít/A nghiêm_trọng/A ,/, số/N tiền/N phải/V đặt/V là/C 30/M triệu/M đồng/Nu ;/; tội_phạm/N nghiêm_trọng/A là/V 100/M triệu/M đồng/Nu ;/; tội_phạm/N rất/R nghiêm_trọng/A mức/N đặt/V 200/M triệu/M đồng/Nu 
Nếu/C thực_hiện/V không/R đúng/A ,/, họ/P sẽ/R bị/V tạm/A giam/V trở_lại/V và/CC số/N tiền/N đã/R đặt/V sẽ/R bị/V tịch_thu/V 
Lo_ngại/V tội_phạm/N gia_tăng/V Chị/N Phạm_Thị_Thu_Hằng/Np (/V ở/E Yên_Hòa/Np ,/, Cầu_Giấy/Np )/V chia_sẻ/V :/: “/M Vấn_đề/N này/P tôi/P cũng/R đọc/V qua/E thông_tin/N báo_chí/N ,/, bản_thân/N tôi/P phân_vân/V rằng/C nếu/C trường_hợp/N bị/V phạm_tội/V rồi/C đặt/V tiền/N lại/R được/V ra/V 
Khi/N họ/P đã/R có/V thói_quen/N phạm_tội/V liệu/V cho/E tại_ngoại/N có/V ai/P cam_đoan/V được/V rằng/C họ/P không/R phạm_tội/V nữa/R không/R ?/? Việc/N tái/A vi_phạm/V là/V rất/R dễ/A xuất_hiện/V ”/N 
Chị/Nc Hằng/Np cũng/R phân_tích/V ,/, nếu/C đưa/V ra/R như_vậy/X chỉ/R có/V lợi/N cho/E những/L người/N có/V tiền/N 
Luật_pháp/N sẽ/R hết/V công_bằng/A ,/, không_những/C thế/P còn/R giúp/V cho/E người/N tham_nhũng/V tham_ô/V gia_tăng/V 
Khi/N tham_nhũng/V gia_tăng/V đồng_nghĩa/A với/E việc/N người/N nhiều/A tiền/N ít/A có/V khả_năng/N đi/V tù/N 
Còn/C trao_đổi/V với/E Lao_Động/Np về/E vấn_đề/N này/P ,/, luật_sư/N Giang_Hồng_Thanh/Np (/V Văn_phòng/N luật_sư/N Giang_Thanh/Np )/V cho_biết/V ,/, thật_ra/X vấn_đề/N này/P cũng/R không/R có/V gì/P là/V mới_mẻ/A mà/C đã/R được/V quy_định/N tại/E Điều/N 93/M Bộ_luật/N Tố_tụng/V hình_sự/N 2003/M 
Theo/E đó/P căn_cứ/N vào/V tính_chất/N ,/, mức_độ/N nguy_hiểm/A cho/E xã_hội/N của/E hành_vi/N phạm_tội/V ,/, nhân_thân/N và/CC tình_trạng/N tài_sản/N của/E bị_can/N ,/, bị_cáo/N ,/, cơ_quan/N điều_tra/V ,/, viện_kiểm_sát/V ,/, tòa_án/N có_thể/A quyết_định/V cho/E họ/P đặt/V tiền/N hoặc/CC tài_sản/N có/V giá_trị/N để/E bảo_đảm/V sự/N có_mặt/V của/E họ/P theo/V giấy/N triệu_tập/V 
Đây/P là/V biện_pháp/N ngăn_chặn/V để/E thay_thế/V biện_pháp/N tạm/A giam/V 
Theo/E luật_sư/N Thanh/Np ,/, tại/E Thông_tư/N liên_tịch/N số/N 17/2013/TTLT-BTP-BCA-BQP-BTC-VKSNDTC-TANDTC/M ngày/N 14.11/M 
2013/M hướng_dẫn/V Điều/N 93/M Bộ_luật/N Tố_tụng/V hình_sự/N ,/, mức/N tiền/N được/V đặt_để/N bảo_đảm/V là/V 20.000.000/M đồng/Nu đối_với/E tội_phạm/N ít/A nghiêm_trọng/A ,/, 80.000.000/M đồng/Nu đối_với/E tội_phạm/N nghiêm_trọng/A và/CC 200.000.000/M đồng/Nu đối_với/E tội_phạm/N rất/R nghiêm_trọng/A 
Theo/E tinh_thần/N Bộ_luật/N Tố_tụng/V hình_sự/N 2015/M ,/, biện_pháp/N tạm/A giam/V sẽ/R được/V hạn_chế/V đến/E mức/N thấp/A nhất/R để/E đảm_bảo/V quyền/N con_người/N một_cách/N cao/A nhất/A 
Vì_vậy/C theo/E luật_sư/N Thanh/Np ,/, biện_pháp/N đặt/V tiền/N để/E bảo_đảm/V rất/R khuyến_khích/V được/R áp_dụng/V một_cách/N sâu_rộng/A ,/, và/CC đương_nhiên/A là/C không/R phải/V loại/V tội/N nào/P cũng/R được/V áp_dụng/V biện_pháp/N này/P 
Cũng/R theo/E luật_sư/N Thanh/Np ,/, đối_với/E số/N tiền/N đặt/V đang/R được/V đề_xuất/V là/V từ/E 30.000.000/M đồng/Nu -/- 200.000.000/M đồng/Nu ,/, luật_sư/N Thanh/Np cho/V rằng/C ,/, mức/N tiền/N như_vậy/X là/V phù_hợp/V ,/, bởi/E lẽ/N đây/P giống/A như/C loại/Nc tiền/N “/A đặt_cọc/V ”/N để/E đảm_bảo/V rằng/C người/N có/V hành_vi/N phạm_pháp/N sẽ/R được/V tại_ngoại/V nhưng/C phải/V chấp_hành/V đúng/A quy_định/N của/E cơ_quan/N tố_tụng/V đề/V ra/R ,/, nếu/C vi_phạm/V một/M trong/E số/N những/L quy_định/N này/P sẽ/R bị/V tạm/A giam/V và/CC bị/V tịch_thu/V tiền/N “/V đặt_cọc/V ”/M 
Có_thể/R dùng/V tiền/N đặt_cọc/V để/E thi_hành/V án/N Còn/V theo/E luật_sư/N Trương_Quốc_Hòe/Np ,/, việc/N đặt_cọc/V cho/E tại_ngoại/N là/V đúng/A vì/E trong/E luật/N tố_tụng/V đã/R quy_định/N điều_kiện/N được/V tại_ngoại/V 
Tuy_nhiên/C ,/, dự_thảo/N thông_tư/N liên_tịch/V đã/R quy_định/N về/E việc/N đặt/V tiền/N từ/E 30/M đến/E 200/M triệu/M đồng/Nu để/E được/V tại_ngoại/V ,/, việc/N quy_định/N về/E số/N tiền/N này/P là/V quá/R ít/A 
Ngoài_ra/C ,/, theo/E luật_sư/N Hòe/Np không/R nên/V áp_dụng/V việc/N đặt_cược/V bằng/E việc/N từ/E mức_độ/N này/P đến/E mức_độ/N khác/A mà/C cần/V có/V mức/N cụ_thể/A 
“/M Điều_kiện/N để/E áp_dụng/V thay_đổi/V biện_pháp/N ngăn_chặn/V còn/R phụ_thuộc/V vào/E nhiều/A hành_vi/N khác/A chứ/C không/R phải/V vì/E tiền/N ./. Ví_dụ/V ,/, như/C hiện_nay/N trong/E trường_hợp/N áp_dụng/V tại_ngoại/N luật/N đang/R đưa/V ra/R là/V lý_lịch/N nhân_thân/N ,/, địa_chỉ/N rõ_ràng/A ,/, khai_báo/V thành_khẩn/N …/M ngoài_ra/X còn/R có/V cả/T tuổi_tác/N ,/, bệnh_tật/N 
Vậy/P yếu_tố/N đặt_cọc/V tiền/N chỉ/R là/V một/M trong/E những/L điều_kiện/N để/E áp_dụng/V biện_pháp/N ngăn_chặn/V ”/M -/- luật_sư/N Hòe/Np phân_tích/V 
Cũng/R theo/E luật_sư/N Hòe/Np ,/, tiền/N đưa/V ra/R là/V một/M điều_kiện/N chứ/C không/R phải/V là/V tiên_quyết/V 
Chính/T vì_vậy/C nên/C ấn_định/V một/M khối_lượng/N cụ_thể/A 
“/M Khi/N đặt_cược/V tiền/N thì/C đó/P cũng/R là/V biện_pháp/N đảm_bảo/V cho/E việc/N sau_này/N thi_hành/V án/N 
Thậm_chí/R những/L mức/N án/N này/P cần/V phải/V đưa/V vào/E mức/N đặt_cược/V cao/A để/E thuận_lợi/V cho/E thi_hành/V án/N sau_này/N ”/M -/- luật_sư/N Hòe/Np nói/V ./. 
