Giá/N vàng/N hôm_nay/N 11.7/M “/M Lạc/Np trôi/V ”/A quanh/N vùng/N đáy/N USD/Np tự_do/A bất_ngờ/A bật/V tăng/V 
Giá/N vàng/N hôm_nay/N 11.7/M dù/E có/V dấu_hiệu/N phục_hồi/V nhẹ/A nhưng/C vẫn/R tiếp_tục/V “/V lình_xình/N ”/V quanh/N vùng/N đáy/N 
Đáng/V chú_ý/V tỷ_giá/M USD/Nu tự_do/A có/V dấu_hiệu/N tăng/V mạnh/A bỏ/V xa_giá/N USD/Np niêm_yết/V tại/E các/L ngân_hàng/N thương_mại/N 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/M 11.7/M )/N Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,12/M –/Nu 36,20/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E bán/V ra/R )/N tăng/V 50/M nghìn/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N hôm_qua/N 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,17/M –/Nu 36,23/M triệu/M đồng/Nu //X lượng/N tăng/V 40/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E cùng/A thời_điểm/N ngày/N hôm/N trước/A 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N 33,97/M 34,42/M triệu/lượng/N tăng/V 40/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N ngày/N hôm_qua/N 
Giá/N vàng/N SJC/Np trong/E nước/N từ/E ngày/N 8/7/M đến/E ngày/N 11/7/M Tại_Công/Np ty/V cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E 36,10/M –/N 36,28/M triệu/M đồng/Nu //X lượng/N  /N (/V mua/V vào/E –/N bán/V ra/R )/N tăng/V 40/M nghìn/N ở/E chiều/N mua/V vào/R và/CC tăng/V 30/M nghìn/N ở/E chiều/N bán/V ra/R so/V với/E phiên/N giao_dịch/V ngày/N 10.7/M 
Giá/N vàng/N thế_giới/N  /A hiện/N đang/R niêm_yết/V ở/E mức/N 1212,50/M –/Nu 1213,50/M USD/ounce/Np 
Trong/E phiên/N giao_dịch/V chiều/N ngày/N 10.7/M giá/N vàng/N tại/E thị_trường/N châu/N Á/Np giảm/V xuống/R mức/N thấp/A nhất/R trong/E gần/A 4/M tháng/N 
Nguyên_nhân/N giá/N vàng/N giảm/V mạnh/A do/E số_liệu/N báo_cáo/V việc_làm/N của/E Mỹ/Np tốt/A hơn/R so/V với/E kỳ_vọng/V cụ_thể/A số_lượng/N việc_làm/N mới/R tạo/V trong/E tháng/N 6/M của/E Mỹ/Np đạt/V 222/M nghìn/N việc_làm/N cao/A hơn/R con_số/N dự_đoán/N là/V 175/M nghìn/N việc_làm/N điều/N này/P tác_động/V khá/R mạnh/A đến/E việc/N giảm_giá/V của/E quý/N kim/N vàng/N trong/E tuần/N qua/V 
Theo/E các/L chuyên_gia/N những/L chỉ_số/N tốt/A về/E thị_trường/N lao_động/N của/E Mỹ/Np có_thể/R là/V dấu_hiệu/N giúp/V FED/Np theo_đuổi/V kế_hoạch/N nâng/V lãi_suất/N lần/N thứ_ba/N trong/E năm/N nay/P 
Trên/E thị_trường/N ngoại_hối/N tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 11.7/M là/V 22.449/M VND/USD/Np giữ/V nguyên/A so/V với/E phiên/N trước/E đó/P 
Tỷ_giá/N USD/Np Vietcombank/Np hôm_nay/N đang/R niêm_yết/V ở/E mức/N 22.715/M –/Nu 22.785/M VND/USD/Np (/V mua/V vào/E bán/V ra/R )/N tăng/V 10/M đồng/Nu ở/E chiều/N bán/V ra/R và/CC giữ/V nguyên/A ở/E chiều/N mua/V vào/R so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N 
Tỷ_giá/N USD/Np tự_do/A có/V dấu_hiệu/N tăng/V mạnh/A bỏ/V xa_giá/N USD/Np niêm_yết/V tại/E các/L ngân_hàng/N thương_mại/N 
Cụ_thể/A tại/E Hà_Nội/Np giá/N USD/Np tự_do/A ngày/N 11.7/M phổ_biến/V ở/E mức/N 22.830/M đồng/Nu (/V mua/V vào/E )/N và/CC 22.860/M đồng/Nu (/N bán/V ra/R )/N cao/A hơn/A 20/M đồng/USD/N so/V với/E cuối/N tuần/N 
Trong/E vòng/N 1/M tuần/N trở_lại/V đây/P giá/N USD/Np tự_do/A đã/R tăng/V 70/M đồng/Nu 
 