Giá/N vàng/N hôm_nay/N 28.6/M Đảo/N chiều/N đi/V lên/R thoát/V đáy/N 6/M tuần/N “/N ngoạn_mục/A ”/A 
Giá/N vàng/N ngày/N 28.6/M ngay/T từ/E đầu/N phiên/N chứng_kiến/V xu_hướng/N phục_hồi/V trở_lại/V 
Giá/N vàng/N SJC/Np trong/E nước/N tăng/V khoảng/A 40/M nghìn/M đồng/Nu //X lượng/N ở/E cả/P hai/M chiều/N 
Trong/E khi/N đó/P giá/N vàng/N thế_giới/N nhờ/V tuyên_bố/V của/E chủ_tịch/N FED/Np đã/R thoát/V đáy/N 6/M tuần/N 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/M 28.6/M )/N Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,24/M 36,32/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E bán/V ra/R )/N tăng/V 40/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N hôm_qua/N 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,25/M 36,31/M triệu/M đồng/Nu //X lượng/N tăng/V 40/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E cùng/A thời/N đểm/V sáng_qua/A 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N 34,41/M –/Nu 34,86/M triệu/M đồng/Nu //X lượng/N tăng/V 100/M nghìn/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N 27.6/M 
Tại_Công/Np ty/V cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E mức/N 36,18/M –/Nu 36,37/M triệu/M đồng/Nu //X lượng/N  /N ở/E hai/M chiều/N tăng/V 40/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N 27.6/M 
Giá/N vàng/N thế_giới/N hiện/N đang/R niêm_yết/V ở/E mức/N 1250,40/M –/Nu 1251,40/M USD/ounce/Np tăng/V 0,30%/M so/V với/E phiên/N giao_dịch/V trước/N đó/P 
Theo/E các/L chuyên_gia/N giá/N vàng/N thế_giới/N ngày/N 27.6/M đã/R được/V hưởng/V lợi/N từ/E tuyên_bố/N của/E Chủ_tịch/N Cục/N Dự/Np trữ/V Liên_bang/N Mỹ/Np (/V Fed/Np )/M Janet_Yellen/Np rằng/C bà/N đang/R theo_đuổi/V kế_hoạch/N nâng/V lãi_suất/N một_cách/N từ_từ/A và/CC lạm_phát/A vẫn/R tiếp_tục/V dưới/E mục_tiêu/N của/E cơ_quan/N này/P 
Bên_cạnh/N đó/P sự/Nc yếu/A đi/V của/E đồng/N USD/Np cũng/R hỗ_trợ/V giá/N vàng/N trong/E phiên/N này/P 
Chỉ_số/N đồng/N USD/Np đã/R giảm/V 1%/M sau/E khi/N Thượng_viện/N Mỹ/Np trì_hoãn/V cuộc/N bỏ_phiếu/V về/E dự_luật/N y_tế/N mới/R 
Trên/E thị_trường/N ngoại_hối/N tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 28.6/M là/V 22.433/M VND/USD/Np giảm/V 3/M đồng/Nu so/V với/E phiên/N trước/E đó/P 
Tỉ_giá/N USD/VND/Np niêm_yết/V tại/E Vietcombank/Np hiện/N là/V 22.705/M 22.775/M đồng/Nu tăng/V 5/M đồng/Nu so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N 
 