Giá/N vàng/N hôm_nay/N 13.7/M Tiếp_tục/V tăng/V lên/R giao_dịch/V cầm_chừng/V 
Giá/N vàng/N hôm_nay/N (/A 13.7/M )/Nu ngay/T từ/E đầu/N phiên/N đã/R có/V bước/N tăng_giá/V nhẹ/A 
Cụ_thể/A vàng/N SJC/Np trong/E nước/N tăng/V từ/E 20/M 30/M nghìn/M đồng/Nu //X lượng/N ở/E cả/P hai/M chiều/N 
Giá/N vàng/N thế_giới/N tiếp_tục/V phục_hồi/V sau/E lời/N phát_biểu/V của/E chủ_tịch/N Fed/Np 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/M 13.7/M )/N Tập_đoàn/N DOJI/Np niêm_yết/V  /V giá/N vàng/N SJC /Np ở/E mức/N 36,19/M 36,27/M triệu/M đồng/Nu //X lượng/N (/N mua/V vào/E bán/V ra/R )/N tăng/V 20/M nghìn/N đồng/N ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N hôm_qua/N 
Giá/N vàng/N SJC/Np tại/E Bảo_Tín_Minh_Châu/Np niêm_yết/V ở/E mức/N 36,19/M 36,25/M triệu/M đồng/Nu //X lượng/N tăng/V 20/M đồng/Nu ở/E cả/P hai/M chiều/N so/V với/E cùng/A thời_điểm/N ngày/N hôm/N trước/A 
Giá/N nhẫn/N tròn/A trơn/A Vàng/Np rồng/V Thăng_Long/Np đang/R ở/V mức/N  /A 34,11/M –/Nu 34,56/M triệu/M đồng/Nu //X lượng/N tăng/V 30.000/M đồng/lượng/N cả/P hai/M chiều/N mua/V vào/R và/CC bán/V ra/R so/V với/E giá/N chốt/N phiên/N hôm_qua/N 
Tại_Cty/Np cổ_phần/N vàng_bạc/V đá_quý/N Phú_Nhuận/Np (/V PNJ/Np )/V giá/N  /V vàng/N miếng/Nc SJC /Np được/V niêm_yết/V ở/E mức/N 36,20/M –/Nu 36,28/M triệu/M đồng/Nu //X lượng/N  /N (/V mua/V vào/E –/N bán/V ra/R )/N tăng/V 10/M nghìn/M đồng/Nu ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V ngày/N 12.7/M 
Giá/N vàng/N thế_giới/N  /A hiện/N đang/R niêm_yết/V ở/E mức/N 1222,70/M –/Nu 1223,70/M USD/ounce/Np 
Mở_cửa/V phiên/N giao_dịch/V sáng/N nay/P (/M 13.7/M )/N giá/N vàng/N giao_dịch/V tại/E thị_trường/N châu/N Á/Np ở/E mức/N 1221.1/M USD/ounce/Np tiếp_tục/V tăng/V nhẹ/A gần/A 2/M USD/Nu so/V với/E phiên/N giao_dịch/V đầu/N giờ/N sáng/N 12/M 
Nhìn_chung/N trong/E phiên/N giao_dịch/V ngày/N hôm_qua/N giá/N vàng/N thế_giới/N rất/R ít/A biến_động/V và/CC chỉ/R xoay/V quanh/N vùng/N giá/N từ/E 1218/M –/N 1221/M USD/Nu //X ounce/V 
Trong/E buổi/N điều_trần/V trước/E quốc_hội/N Mỹ/Np Chủ_tịch/N Fed/Np bà/N Yellen/Np cho/V rằng/C việc/N Fed/Np nâng/V lãi_suất/N trong/E thời_gian/N sắp/R tới/V vẫn/R là/V một/M ẩn_số/N đối_với/E thị_trường/N do_đó/C vàng/N trong/E phiên/N giao_dịch/V ngày/N hôm_qua/N cũng/R rất/R ít/A biến_động/V về/V giá/N 
Trên/E thị_trường/N ngoại_hối/N tỷ_giá/N trung_tâm/N do/E Ngân_hàng/N Nhà_nước/N công_bố/V sáng/N 13.7/M là/V 22.448/M VND/USD/Np giữ/V nguyên/A so/V với/E phiên/N trước/E đó/P 
Tỷ_giá/N USD/Np Vietcombank/Np hôm_nay/N đang/R niêm_yết/V ở/E mức/N 22.695-22.765VND/USD/Np (/V mua/V vào/E bán/V ra/R )/M giữ/V nguyên/A ở/E cả/P hai/M chiều/N so/V với/E phiên/N giao_dịch/V trước/E đó/P một/M ngày/N 
 